Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version11_WhatsNewDescription
source: Introducing a major new feature: remote monitoring for caregivers. It's now possible to send remote notifications to the MirrorHR app installed on the caregiver's iPhone. This feature can be configured in the settings tab and it also enables the possibility to send an 'Ask for help' notification from the Diary tab, or via a new widget on the iPhone home screen. If you appreciate MirrorHR and would like to provide feedback or suggestions, please know that a review and an email are always welcome. You can find the links in the Settings section. Thank you!
ar: نقدم لكم ميزة جديدة كبيرة: المراقبة عن بعد للمقدمين للرعاية. أصبح من الممكن الآن إرسال إشعارات عن بُعد إلى تطبيق MirrorHR المثبت على iPhone الراعي. يمكن تكوين هذه الميزة في تبويب الإعدادات وتمكّنك أيضًا من إرسال إشعار 'طلب المساعدة' من تبويب المذكرة، أو عبر ويدجت جديد على الشاشة الرئيسية للـiPhone. إذا كنت تقدر MirrorHR وترغب في تقديم ملاحظات أو اقتراحات، فيرجى معرفة أن المراجعة والبريد الإلكتروني دائمًا مرحب بهما. يمكنك العثور على الروابط في قسم الإعدادات. شكرا لك!
de: Einführung eines großen neuen Features: Fernüberwachung für Pflegekräfte. Es ist jetzt möglich, Fernbenachrichtigungen an die auf dem iPhone der Pflegekraft installierte MirrorHR-App zu senden. Dieses Feature kann im Einstellungstab konfiguriert werden und ermöglicht auch das Senden einer 'Hilfe anfordern'-Benachrichtigung aus dem Tagebuch-Tab oder über ein neues Widget auf dem iPhone-Startbildschirm. Wenn Sie MirrorHR schätzen und Feedback oder Vorschläge geben möchten, beachten Sie bitte, dass eine Bewertung und eine E-Mail immer willkommen sind. Die Links finden Sie im Einstellungsbereich. Vielen Dank!
el: Παρουσιάζουμε μια μεγάλη νέα λειτουργία: απομακρυσμένη παρακολούθηση για φροντιστές. Είναι πλέον δυνατή η αποστολή απομακρυσμένων ειδοποιήσεων στην εφαρμογή MirrorHR που είναι εγκατεστημένη στο iPhone του φροντιστή. Αυτή η λειτουργία μπορεί να ρυθμιστεί στην καρτέλα ρυθμίσεων και επίσης επιτρέπει την δυνατότητα αποστολής μιας ειδοποίησης 'Ζήτηση βοήθειας' από την καρτέλα Ημερολογίου, ή μέσω ενός νέου widget στην αρχική οθόνη του iPhone. Εάν εκτιμάτε το MirrorHR και θα θέλατε να παράσχετε σχόλια ή προτάσεις, γνωρίζετε ότι μια κριτική και ένα email είναι πάντα ευπρόσδεκτα. Μπορείτε να βρείτε τους συνδέσμους στην ενότητα Ρυθμίσεις. Ευχαριστούμε!
es: Presentamos una nueva característica importante: monitoreo remoto para cuidadores. Ahora es posible enviar notificaciones remotas a la aplicación MirrorHR instalada en el iPhone del cuidador. Esta característica se puede configurar en la pestaña de configuración y también permite la posibilidad de enviar una notificación de 'Pedir ayuda' desde la pestaña Diario, o a través de un nuevo widget en la pantalla de inicio del iPhone. Si aprecias MirrorHR y te gustaría proporcionar comentarios o sugerencias, por favor ten en cuenta que siempre son bienvenidas las reseñas y los correos electrónicos. Puedes encontrar los enlaces en la sección de Configuración. ¡Gracias!
fi: Esittelemme uuden merkittävän ominaisuuden: etäseurannan hoitajille. On nyt mahdollista lähettää etäilmoituksia MirrorHR-sovellukseen, joka on asennettu hoitajan iPhoneen. Tämä ominaisuus voidaan määrittää asetus-välilehdessä ja se mahdollistaa myös 'Pyydä apua' -ilmoituksen lähettämisen Päiväkirja-välilehdestä tai uuden widgetin kautta iPhone-aloitusnäytössä. Jos arvostat MirrorHR:ää ja haluaisit antaa palautetta tai ehdotuksia, tiedä, että arvostelu ja sähköposti ovat aina tervetulleita. Löydät linkit Asetukset-osasta. Kiitos!
fr: Introduction d'une nouvelle fonctionnalité majeure : la surveillance à distance pour les aidants. Il est désormais possible d'envoyer des notifications à distance à l'application MirrorHR installée sur l'iPhone de l'aidant. Cette fonctionnalité peut être configurée dans l'onglet des paramètres et permet également d'envoyer une notification 'Demander de l'aide' depuis l'onglet Journal, ou via un nouveau widget sur l'écran d'accueil de l'iPhone. Si vous appréciez MirrorHR et souhaitez donner votre avis ou faire des suggestions, sachez qu'un avis et un email sont toujours les bienvenus. Vous pouvez trouver les liens dans la section Paramètres. Merci !
he: מביאים לכם תכונה חדשה גדולה: ניטור מרחוק עבור מטפלים. כעת אפשר לשלוח התראות מרחוק לאפליקציה MirrorHR המותקנת ב-iPhone של המטפל. ניתן להגדיר תכונה זו בכרטיסית ההגדרות, וזה מאפשר גם שליחה של התראה 'בקש לעזרה' מכרטיסיית היומן, או דרך ווידג'ט חדש במסך הראשי של ה-iPhone. אם אתה מעריך את MirrorHR ורוצה לתת משוב או הצעות, שים לב שסקירה ואימייל תמיד מוזמנים. תוכל למצוא את הקישורים בכרטיסית ההגדרות. תודה!
hi: महत्वपूर्ण नई सुविधा का परिचय: केयरगिवर के लिए दूरस्थ निगरानी। अब केयरगिवर के आईफोन पर स्थापित MirrorHR ऐप को दूरस्थ सूचनाएं भेजना संभव है। यह सुविधा सेटिंग्स टैब में कॉन्फ़िगर की जा सकती है और यह डायरी टैब से 'मदद के लिए पूछें' सूचना भेजने की संभावना भी सक्षम करती है, या आईफोन होम स्क्रीन पर एक नया विजेट के माध्यम से। यदि आप MirrorHR की प्रशंसा करते हैं और प्रतिक्रिया या सुझाव देना चाहते हैं, तो कृपया जानें कि एक समीक्षा और ईमेल हमेशा स्वागत हैं। आप लिंक सेटिंग्स अनुभाग में पा सकते हैं। धन्यवाद!
id: Memperkenalkan fitur baru besar: pemantauan jarak jauh untuk pengasuh. Sekarang dimungkinkan untuk mengirim notifikasi jarak jauh ke aplikasi MirrorHR yang diinstal di iPhone pengasuh. Fitur ini dapat dikonfigurasi di tab pengaturan dan juga memungkinkan pengiriman notifikasi 'Minta bantuan' dari tab Diary, atau melalui widget baru di layar utama iPhone. Jika Anda menghargai MirrorHR dan ingin memberikan umpan balik atau saran, harap ketahui bahwa ulasan dan email selalu diterima. Anda dapat menemukan tautan di bagian Pengaturan. Terima kasih!
it: Introduciamo una grande nuova funzionalità: monitoraggio remoto per gli assistenti. Ora è possibile inviare notifiche remote all'app MirrorHR installata sull'iPhone dell'assistente. Questa funzionalità può essere configurata nella scheda delle impostazioni e consente anche di inviare una notifica 'Chiedi aiuto' dalla scheda del Diario, o tramite un nuovo widget sulla schermata principale dell'iPhone. Se apprezzi MirrorHR e vorresti fornire feedback o suggerimenti, sappi che una recensione e un'email sono sempre ben accette. Puoi trovare i collegamenti nella sezione Impostazioni. Grazie!
ja: 新しい大きな機能を紹介します：介護者向けのリモート監視。介護者のiPhoneにインストールされたMirrorHRアプリにリモート通知を送ることができるようになりました。この機能は設定タブで設定でき、また、「ヘルプを求める」通知を日記タブから、またはiPhoneのホーム画面の新しいウィジェットから送ることも可能です。 MirrorHRを高く評価し、フィードバックや提案をしたい場合は、レビューやメールが常に歓迎されていることをお知らせします。リンクは設定セクションで見つけることができます。ありがとうございます！
ko: 주요한 새로운 기능을 소개합니다: 간병인을 위한 원격 모니터링. 이제 간병인의 iPhone에 설치된 MirrorHR 앱으로 원격 알림을 보낼 수 있습니다. 이 기능은 설정 탭에서 구성할 수 있으며, 또한 '도움 요청' 알림을 일기 탭에서 보내거나 iPhone 홈 화면의 새 위젯을 통해 보낼 수 있게 해줍니다. MirrorHR을 좋아하고 피드백이나 제안을 하고 싶다면, 리뷰와 이메일은 항상 환영입니다. 링크는 설정 섹션에서 찾을 수 있습니다. 감사합니다!
ms: Memperkenalkan ciri baru yang besar: pemantauan jauh untuk penjaga. Sekarang mungkin untuk menghantar notifikasi jauh ke aplikasi MirrorHR yang dipasang pada iPhone penjaga. Ciri ini boleh dikonfigurasi dalam tab tetapan dan juga membolehkan kemungkinan untuk menghantar notifikasi 'Minta bantuan' dari tab Diary, atau melalui widget baru pada skrin utama iPhone. Jika anda menghargai MirrorHR dan ingin memberikan maklum balas atau cadangan, sila ketahui bahawa ulasan dan e-mel sentiasa dialu-alukan. Anda boleh mencari pautan di bahagian Tetapan. Terima kasih!
nl: Introductie van een belangrijke nieuwe functie: remote monitoring voor verzorgers. Het is nu mogelijk om remote meldingen te sturen naar de MirrorHR-app die op de iPhone van de verzorger is geïnstalleerd. Deze functie kan worden geconfigureerd in het instellingen tabblad en het maakt ook mogelijk om een 'Vraag om hulp'-melding te sturen vanuit het Dagboek-tabblad, of via een nieuwe widget op het iPhone-startscherm. Als je MirrorHR waardeert en feedback of suggesties wilt geven, weet dan dat een recensie en een e-mail altijd welkom zijn. Je kunt de links vinden in de Instellingen-sectie. Bedankt!
pt_pt: Apresentamos um novo recurso importante: monitoramento remoto para cuidadores. Agora é possível enviar notificações remotas para o aplicativo MirrorHR instalado no iPhone do cuidador. Este recurso pode ser configurado na aba de configurações e também permite a possibilidade de enviar uma notificação de 'Pedir ajuda' da aba Diário, ou através de um novo widget na tela inicial do iPhone. Se você aprecia o MirrorHR e gostaria de fornecer feedback ou sugestões, saiba que uma avaliação e um email são sempre bem-vindos. Você pode encontrar os links na seção Configurações. Obrigado!
ru: Представляем важное новое свойство: удаленный мониторинг для ухаживающих. Теперь можно отправлять удаленные уведомления в приложение MirrorHR, установленное на iPhone ухаживающего. Эту функцию можно настроить во вкладке настроек, и она также позволяет отправлять уведомление 'Попросить о помощи' из вкладки Дневник или через новый виджет на домашнем экране iPhone. Если вам нравится MirrorHR и вы хотели бы предложить отзывы или предложения, пожалуйста, знайте, что отзыв и электронное письмо всегда приветствуются. Ссылки можно найти в разделе Настройки. Спасибо!
th: เราขอแนะนำฟีเจอร์ใหม่ที่สำคัญ: การตรวจสอบแบบระยะไกลสำหรับผู้ดูแล. ตอนนี้คุณสามารถส่งการแจ้งเตือนระยะไกลไปยังแอป MirrorHR ที่ติดตั้งบน iPhone ของผู้ดูแลได้แล้ว. ฟีเจอร์นี้สามารถกำหนดค่าได้ในแท็บการตั้งค่า และยังเปิดโอกาสให้สามารถส่งการแจ้งเตือน 'ขอความช่วยเหลือ' จากแท็บ Diary หรือผ่านวิดเจ็ตใหม่บนหน้าจอหลักของ iPhone หากคุณชื่นชอบ MirrorHR และต้องการให้ความคิดเห็นหรือข้อเสนอแนะ โปรดทราบว่ารีวิวและอีเมลล์จะเป็นสิ่งที่เรายินดีมากที่จะรับ. คุณสามารถหาลิงก์ในส่วนการตั้งค่า. ขอบคุณ!
tr: Bakıcılar için uzaktan izleme: Büyük bir yenilik! Artık bakıcıların iPhone'larında yüklü MirrorHR uygulamasına uzaktan bildirim göndermek mümkün. Bu özellik, ayarlar sekmesinde yapılandırılabilir ve ayrıca Günlük sekmesinden veya iPhone ana ekranında yeni bir widget aracılığıyla 'Yardım iste' bildirimi göndermeyi sağlar. MirrorHR'yi beğendiyseniz ve geri bildirim veya önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: Представляємо велику нову функцію: віддалений моніторинг для доглядачів. Тепер можливо надсилати віддалені сповіщення до додатка MirrorHR, встановленого на iPhone доглядача. Ця функція може бути налаштована в вкладці налаштувань, і вона також дає можливість надіслати сповіщення 'Попросити про допомогу' з вкладки Денник, або через новий віджет на головному екрані iPhone. Якщо вам подобається MirrorHR і ви хотіли б дати відгук або пропозиції, будь ласка, знайте, що відгук та електронна пошта завжди вітаються. Посилання можна знайти в розділі Налаштування. Дякую!
vi: Giới thiệu một tính năng mới lớn: giám sát từ xa cho người chăm sóc. Bây giờ, bạn có thể gửi thông báo từ xa đến ứng dụng MirrorHR được cài đặt trên iPhone của người chăm sóc. Tính năng này có thể được cấu hình trong tab cài đặt và nó cũng cho phép gửi thông báo 'Yêu cầu giúp đỡ' từ tab Nhật ký hoặc thông qua một tiện ích mới trên màn hình chính của iPhone. Nếu bạn đánh giá cao MirrorHR và muốn cung cấp phản hồi hoặc đề xuất, vui lòng biết rằng một đánh giá và một email luôn được hoan nghênh. Bạn có thể tìm thấy các liên kết trong phần Cài đặt. Cảm ơn bạn!
zh_hans: 引入一个重要的新功能：照护者的远程监控。现在可以向安装在照护者iPhone上的MirrorHR应用程序发送远程通知了。此功能可以在设置选项卡中配置，并且还能发送'求助'通知，可以从日记选项卡或iPhone主屏幕上的新小部件发送。 如果您喜欢MirrorHR并希望提供反馈或建议，请知道我们非常欢迎您的评论和电子邮件。您可以在设置部分找到链接。谢谢！

# alarmSentMsg
source: Alarm sent
ar: تم إرسال الإنذار
de: Alarm gesendet
el: Στάλθηκε Συναγερμός
es: Alarma enviada
fi: Hälytys lähetetty
fr: Alarme envoyée
he: האזעקה נשלחה
hi: अलार्म भेजा गया
id: Alarm Terkirim
it: Allarme inviato
ja: アラームを送信しました
ko: 알람 발송
ms: Alarm Dihantar
nl: Alarm verzonden
pt_pt: Alarme enviado
ru: Сигнал отправлен
th: ส่งสัญญาณฉุกเฉินแล้ว
tr: Alarm gönderildi
uk: Сигнал надіслано
vi: Đã gửi báo động
zh_hans: 报警已发送

# stopCountdownMsg
source: Stop countdown
ar: توقف عن العد التنازلي
de: Countdown stoppen
el: Διακοπή Αντίστροφης Μέτρησης
es: Detener cuenta atrás
fi: Pysäytä laskenta
fr: Arrêter le compte à rebours
he: עצור את הספירה לאחור
hi: काउंटडाउन रोकें
id: Hentikan hitungan mundur
it: Ferma il conto alla rovescia
ja: カウントダウンを停止
ko: 카운트다운 중지
ms: Hentikan hitungan mundur
nl: Stop aftellen
pt_pt: Parar contagem regressiva
ru: Остановить обратный отсчет
th: หยุดนับถอยหลัง
tr: Geri sayımı durdur
uk: Зупинити відлік
vi: Dừng đếm ngược
zh_hans: 停止倒计时

# stoppedMsg
source: Stopped
ar: توقف
de: Gestoppt
el: Σταμάτησε
es: Detenido
fi: Pysäytetty
fr: Arrêté
he: הפסיק
hi: रोक दिया गया
id: Berhenti
it: Fermato
ja: 停止しました
ko: 중지됨
ms: Dihentikan
nl: Gestopt
pt_pt: Parado
ru: Остановлено
th: หยุดแล้ว
tr: Durdu
uk: Зупинено
vi: Đã dừng
zh_hans: 已停止

# TabHome
source: Home
ar: الصفحة الرئيسية
de: Start
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
he: בית
hi: होम
id: Beranda
ja: ホーム
ko: 홈
ms: Laman Utama
nl: Thuis
pt_pt: Início
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页

source: Next medication
ar: الدواء التالي
de: Nächste Medikation
el: Επόμενο φάρμακο
es: Siguiente medicación
fi: Seuraava lääkitys
fr: Prochaine médication
he: התרופה הבאה
hi: अगली दवा
id: Obat berikutnya
it: Prossima medicina
ja: 次の服薬
ko: 다음 약
ms: Ubat seterusnya
nl: Volgende medicatie
pt_pt: Próxima medicação
ru: Следующий прием медикаментов
th: ยาครั้งถัดไป
tr: Sonraki ilaç
uk: Наступне лікування
vi: Liều thuốc tiếp theo
zh_hans: 下一次用药

# RemindersLink
source: Reminders
ar: تذكير
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
fi: Muistutukset
fr: Rappels
he: תזכורות
hi: रिमाइंडर्स
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 리마인더
ms: Peringatan
nl: Herinneringen
pt_pt: Lembretes
ru: Напоминания
th: การแจ้งเตือน
tr: Hatırlatmalar
uk: Нагадування
vi: Nhắc nhở
zh_hans: 提醒

# QuickNotesMsg
source: Quick note
ar: ملاحظة سريعة
de: Kurze Notiz
el: Γρήγορη σημείωση
es: Nota rápida
fi: Pikamuistiinpano
fr: Note rapide
he: הערה מהירה
hi: त्वरित नोट
id: Catatan cepat
it: Nota rapida
ja: クイックノート
ko: 빠른 메모
ms: Nota pantas
nl: Snelle notitie
pt_pt: Nota rápida
ru: Быстрая заметка
th: บันทึกด่วน
tr: Hızlı not
uk: Швидка нотатка
vi: Ghi chú nhanh
zh_hans: 快速笔记

# savedBtnMsg
source: Saved
ar: تم الحفظ
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fi: Tallennettu
fr: Sauvegardé
he: נשמר
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
ms: Disimpan
nl: Opgeslagen
pt_pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存

# RemindersNotSet
source: Reminders not set yet
ar: لم يتم تحديد التذكيرات بعد
de: Erinnerungen noch nicht festgelegt
el: Οι υπενθυμίσεις δεν έχουν οριστεί ακόμη
es: Recordatorios no establecidos aún
fi: Muistutuksia ei ole asetettu
fr: Rappels non définis
he: התזכורות לא הוגדרו עדיין
hi: रिमाइंडर्स अभी तक सेट नहीं हुए हैं
id: Pengingat belum diatur
it: Promemoria non impostati ancora
ja: リマインダーはまだ設定されていません
ko: 리마인더가 아직 설정되지 않았습니다
ms: Peringatan belum ditetapkan
nl: Herinneringen nog niet ingesteld
pt_pt: Lembretes não definidos ainda
ru: Напоминания еще не установлены
th: ยังไม่ได้ตั้งค่าการแจ้งเตือน
tr: Hatırlatmalar henüz ayarlanmadı
uk: Нагадувань ще не встановлено
vi: Chưa thiết lập nhắc nhở
zh_hans: 还未设置提醒

# TherapiesNotSet
source: Therapies not set yet
ar: لم يتم تحديد العلاجات بعد
de: Therapien noch nicht festgelegt
el: Οι θεραπείες δεν έχουν οριστεί ακόμη
es: Terapias no establecidas aún
fi: Terapioita ei ole asetettu
fr: Thérapies non définies
he: הטיפולים לא הוגדרו עדיין
hi: चिकित्सा अभी तक सेट नहीं हुई है
id: Terapi belum diatur
it: Terapie non impostate ancora
ja: 治療はまだ設定されていません
ko: 치료가 아직 설정되지 않았습니다
ms: Terapi belum ditetapkan
nl: Therapieën nog niet ingesteld
pt_pt: Terapias não definidas ainda
ru: Терапии еще не установлены
th: ยังไม่ได้ตั้งค่าการรักษา
tr: Tedaviler henüz ayarlanmadı
uk: Терапій ще не встановлено
vi: Chưa thiết lập liệu pháp
zh_hans: 还未设置疗法

# ThisWeekMedicationAtGlance
source: This week's medications
ar: أدوية هذا الأسبوع
de: Medikamente dieser Woche
el: Τα φάρμακα αυτής της εβδομάδας
es: Medicaciones de esta semana
fi: Tämän viikon lääkitys
fr: Médicaments de la semaine
he: התרופות לשבוע זה
hi: इस सप्ताह की दवाएं
id: Obat minggu ini
it: Medicinali di questa settimana
ja: 今週の服薬
ko: 이번 주 약물
ms: Ubat minggu ini
nl: Medicatie van deze week
pt_pt: Medicações desta semana
ru: Препараты на этой неделе
th: ยาสำหรับสัปดาห์นี้
tr: Bu haftanın ilaçları
uk: Цього тижня ліки
vi: Thuốc trong tuần này
zh_hans: 本周药物

# SinceLastSeizureString
source: since last seizure on
ar: منذ آخر نوبة صرع في
de: seit dem letzten Anfall am
el: από την τελευταία επιληπτική κρίση στις
es: desde la última crisis epiléptica en
fi: viimeisimmästä kohtauksesta lähtien
fr: depuis la dernière crise d'épilepsie le
he: מאז הפשטת האחרונה ב
hi: आखिरी दौरे पर
id: sejak kejang terakhir pada
it: dall ultima crisi
ja: 最後の発作以来
ko: 마지막 발작 이후
ms: sejak kejang terakhir pada
nl: sinds laatste aanval op
pt_pt: desde o último ataque epilético em
ru: с момента последнего приступа
th: นับจากการชักเกร็งครั้งล่าสุดใน
tr: son nöbetten itibaren
uk: з моменту останнього нападу
vi: kể từ cơn co giật cuối cùng vào
zh_hans: 自上次癫痫发作以来

# NewAppNameString
source: Epilepsy Research Kit
tr: Epilepsi Araştırma Kiti
