Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version9_60onboardingCardDescription
source: Welcome to version 9.60 of MirrorHR Epilepsy Research Kit: even easier to use and full of features. MirrorHR is a free, safe, and private app developed by parents and doctors for parents and doctors. Some features, such as real-time heart rate monitoring and alarms, require an Apple Watch (running WatchOS 8+) connected to iPhone (running iOS 15+). However, if you don't have an Apple Watch, the application is still highly beneficial for recording all events and symptoms and promoting better communication with your doctor. MirrorHR is not a medical device, nor does it intend to be: it just wants to help you learn more about the epilepsy of your loved ones in alliance with your doctor. Among the significant innovations of this version: 1. Improved Apple Watch control for real-time monitoring management. 2. Improved data export to Excel to facilitate data sharing with your doctor. 3. Possibly pre-populate an email for your doctor with the data of the last epileptic seizure. 4. New symptoms are available in the diary, and it is now possible to enter the precise duration of a symptom or event. 5. Fixed some bugs and performance improvements. We also remind you that MirrorHR is entirely anonymous, and the data is only on your phone. Real-time monitoring requires pairing with an Apple Watch. After the update, we recommend restarting the Apple Watch to ensure that the two applications (on the iPhone and the Apple Watch) are correctly aligned. A special thanks to two super mothers who have continuously given us suggestions for improving MirrorHR: thank you very much, Stefania and Elena. #NeverStopFighting If you want to help us make MirrorHR Epilepsy Research Kit even more helpful, please get in touch with us at helpme@mirrorhr.org and post a review on the Apple App Store. Thank you for contributing to the epilepsy research together.
de: Willkommen bei Version 9.60 des MirrorHR Epilepsy Research Kit: noch benutzerfreundlicher und voller Funktionen. MirrorHR ist eine kostenlose, sichere und private App, die von Eltern und Ärzten für Eltern und Ärzte entwickelt wurde. Einige Funktionen, wie Echtzeit-Herzfrequenzüberwachung und Alarme, erfordern eine Apple Watch (mit WatchOS 8+), die mit einem iPhone (mit iOS 15+) verbunden ist. Wenn Sie jedoch keine Apple Watch haben, ist die Anwendung dennoch sehr nützlich, um alle Ereignisse und Symptome aufzuzeichnen und eine bessere Kommunikation mit Ihrem Arzt zu fördern. MirrorHR ist kein medizinisches Gerät und soll es auch nicht sein: Es möchte Ihnen lediglich helfen, in Zusammenarbeit mit Ihrem Arzt mehr über die Epilepsie Ihrer Angehörigen zu erfahren. Zu den wesentlichen Neuerungen dieser Version: 1. Verbesserte Apple Watch-Steuerung für Echtzeit-Überwachungsverwaltung. 2. Verbesserter Datenexport nach Excel, um den Datenaustausch mit Ihrem Arzt zu erleichtern. 3. Eventuell eine E-Mail für Ihren Arzt mit den Daten des letzten epileptischen Anfalls vorbelegen. 4. Neue Symptome sind im Tagebuch verfügbar, und es ist jetzt möglich, die genaue Dauer eines Symptoms oder Ereignisses einzugeben. 5. Einige Fehler und Leistungsverbesserungen behoben. Wir erinnern Sie auch daran, dass MirrorHR völlig anonym ist und sich die Daten nur auf Ihrem Telefon befinden. Für die Echtzeitüberwachung ist eine Kopplung mit einer Apple Watch erforderlich. Nach dem Update empfehlen wir einen Neustart der Apple Watch, um sicherzustellen, dass die beiden Anwendungen (auf dem iPhone und der Apple Watch) korrekt ausgerichtet sind. Ein besonderer Dank geht an zwei Supermütter, die uns kontinuierlich Verbesserungsvorschläge für MirrorHR gemacht haben: Vielen Dank, Stefania und Elena. #Hör niemals auf zu kämpfen Wenn Sie uns helfen möchten, das MirrorHR Epilepsy Research Kit noch hilfreicher zu machen, kontaktieren Sie uns bitte unter helpme@mirrorhr.org und posten Sie eine Rezension im Apple App Store. Danke, dass Sie gemeinsam zur Epilepsieforschung beitragen.
es: Bienvenido a la versión 9.60 de MirrorHR Epilepsy Research Kit: aún más fácil de usar y lleno de funciones. MirrorHR es una aplicación gratuita, segura y privada desarrollada por padres y médicos para padres y médicos. Algunas funciones, como el control de la frecuencia cardíaca en tiempo real y las alarmas, requieren un Apple Watch (con WatchOS 8+) conectado a un iPhone (con iOS 15+). Sin embargo, si no tiene un Apple Watch, la aplicación sigue siendo muy beneficiosa para registrar todos los eventos y síntomas y promover una mejor comunicación con su médico. MirrorHR no es un dispositivo médico, ni pretende serlo: solo quiere ayudarte a conocer más sobre la epilepsia de tus seres queridos en alianza con tu médico. Entre las novedades significativas de esta versión: 1. Control mejorado de Apple Watch para la gestión de monitoreo en tiempo real. 2. Exportación de datos mejorada a Excel para facilitar el intercambio de datos con su médico. 3. Posiblemente complete previamente un correo electrónico para su médico con los datos del último ataque epiléptico. 4. Hay nuevos síntomas disponibles en el diario y ahora es posible ingresar la duración precisa de un síntoma o evento. 5. Se corrigieron algunos errores y mejoras de rendimiento. También le recordamos que MirrorHR es completamente anónimo y los datos solo están en su teléfono. El monitoreo en tiempo real requiere emparejamiento con un Apple Watch. Después de la actualización, recomendamos reiniciar el Apple Watch para asegurarse de que las dos aplicaciones (en el iPhone y el Apple Watch) estén correctamente alineadas. Un agradecimiento especial a dos súper madres que continuamente nos han dado sugerencias para mejorar MirrorHR: muchas gracias, Stefania y Elena. #Nunca pares de pelear Si desea ayudarnos a hacer que el kit de investigación de epilepsia MirrorHR sea aún más útil, comuníquese con nosotros en helpme@mirrorhr.org y publique una reseña en Apple App Store. Gracias por contribuir juntos a la investigación de la epilepsia.
fi: Tervetuloa MirrorHR Epilepsy Research Kitin versioon 9.60: entistä helpompi käyttää ja täynnä ominaisuuksia. MirrorHR on ilmainen, turvallinen ja yksityinen sovellus, jonka vanhemmat ja lääkärit ovat kehittäneet vanhemmille ja lääkäreille. Jotkut ominaisuudet, kuten reaaliaikainen sykemittaus ja hälytykset, vaativat Apple Watchin (jossa on WatchOS 8+), joka on yhdistetty iPhoneen (jossa iOS 15+). Jos sinulla ei kuitenkaan ole Apple Watchia, sovellus on silti erittäin hyödyllinen kaikkien tapahtumien ja oireiden tallentamiseen ja parempaan yhteydenpitoon lääkärisi kanssa. MirrorHR ei ole lääkinnällinen laite, eikä sen aio ollakaan: se haluaa vain auttaa sinua oppimaan läheisesi epilepsiasta yhdessä lääkärisi kanssa. Tämän version merkittävistä innovaatioista: 1. Paranneltu Apple Watchin ohjaus reaaliaikaiseen seurannan hallintaan. 2. Parannettu tietojen vienti Exceliin helpottaa tietojen jakamista lääkärisi kanssa. 3. Mahdollisesti esitäytä lääkärillesi sähköposti viimeisimmän epilepsiakohtauksen tiedoilla. 4. Uusia oireita on saatavilla päiväkirjassa, ja nyt on mahdollista syöttää oireen tai tapahtuman tarkka kesto. 5. Korjattu joitakin virheitä ja suorituskyvyn parannuksia. Muistutamme myös, että MirrorHR on täysin anonyymi ja tiedot ovat vain puhelimessasi. Reaaliaikainen seuranta vaatii pariliitoksen Apple Watchin kanssa. Päivityksen jälkeen suosittelemme Apple Watchin käynnistämistä uudelleen varmistaaksesi, että kaksi sovellusta (iPhonessa ja Apple Watchissa) on kohdistettu oikein. Erityinen kiitos kahdelle superäidille, jotka ovat jatkuvasti antaneet meille ehdotuksia MirrorHR:n parantamiseksi: kiitos paljon, Stefania ja Elena. #NeverStopFighting Jos haluat auttaa meitä tekemään MirrorHR Epilepsy Research Kitistä entistä hyödyllisemmän, ota meihin yhteyttä osoitteeseen helpme@mirrorhr.org ja lähetä arvostelu Applen App Storeen. Kiitos, että osallistuitte yhdessä epilepsiatutkimukseen.
fr: Bienvenue dans la version 9.60 de MirrorHR Epilepsy Research Kit : encore plus facile à utiliser et pleine de fonctionnalités. MirrorHR est une application gratuite, sécurisée et privée développée par des parents et des médecins pour des parents et des médecins. Certaines fonctionnalités, telles que la surveillance de la fréquence cardiaque en temps réel et les alarmes, nécessitent une Apple Watch (exécutant WatchOS 8+) connectée à un iPhone (exécutant iOS 15+). Cependant, si vous n'avez pas d'Apple Watch, l'application est toujours très utile pour enregistrer tous les événements et symptômes et favoriser une meilleure communication avec votre médecin. MirrorHR n'est pas un dispositif médical, et n'a pas vocation à l'être : il veut juste vous aider à en savoir plus sur l'épilepsie de vos proches en alliance avec votre médecin. Parmi les innovations notables de cette version : 1. Amélioration du contrôle Apple Watch pour la gestion de la surveillance en temps réel. 2. Amélioration de l'exportation des données vers Excel pour faciliter le partage des données avec votre médecin. 3. Pré-remplissez éventuellement un e-mail pour votre médecin avec les données de la dernière crise d'épilepsie. 4. De nouveaux symptômes sont disponibles dans l'agenda, et il est désormais possible de saisir la durée précise d'un symptôme ou d'un événement. 5. Correction de quelques bugs et améliorations des performances. Nous vous rappelons également que MirrorHR est entièrement anonyme et que les données sont uniquement sur votre téléphone. La surveillance en temps réel nécessite un couplage avec une Apple Watch. Après la mise à jour, nous vous recommandons de redémarrer l'Apple Watch pour vous assurer que les deux applications (sur l'iPhone et l'Apple Watch) sont correctement alignées. Un merci spécial à deux super mères qui nous ont continuellement donné des suggestions pour améliorer MirrorHR : merci beaucoup, Stefania et Elena. #N'arrêtez jamais de vous battre Si vous souhaitez nous aider à rendre le kit de recherche sur l'épilepsie MirrorHR encore plus utile, veuillez nous contacter à helpme@mirrorhr.org et publier un avis sur l'App Store d'Apple. Merci de contribuer ensemble à la recherche sur l'épilepsie.
he: ברוך הבא לגרסה 9.60 של MirrorHR Epilepsy Research Kit: עכשיו עוד יותר קל לשימוש ומלאה בתכונות. MirrorHR הוא אפליקציה חינמית, בטוחה ופרטית הפותחה על ידי הורים ורופאים למענה על צרכיהם של הורים ורופאים. חלק מהתכונות, כגון ניטור דופק הלב בזמן אמת והתראות, דורשות שעון Apple Watch (עובד עם WatchOS 8 ומעלה) המחובר ל-iPhone (עובד עם iOS 15 ומעלה). אולם, אם אין לך שעון Apple Watch, האפליקציה עדיין מועילה ביותר לרישום כל האירועים והתסמינים ולשיפור התקשורת עם הרופא שלך. MirrorHR אינו ציוד רפואי, וזו אף פעם לא היתה הכוונה שלו: הוא רוצה פשוט לעזור לך ללמוד עוד על הכרובת של האהובים עליך בשותפות עם הרופא שלך. בין החדשות המשמעותיות בגרסה הזו: 1. שליטה משופרת בשעון Apple Watch לניהול ניטור בזמן אמת. 2. שיפור ביצוא הנתונים ל-Excel כדי לקלקל את שיתוף הנתונים עם הרופא שלך. 3. אופציה למלא מראש אימייל לרופא שלך עם נתוני הכרובת הסיפתית האחרונה. 4. תסמינים חדשים זמינים ביומן, ועכשיו ניתן להזין את מ
hi: 1. मिररएचआर एपिलेप्सी रिसर्च किट के संस्करण 9.60 में आपका स्वागत है: उपयोग में आसान और सुविधाओं से भरपूर। मिररएचआर माता-पिता और डॉक्टरों द्वारा माता-पिता और डॉक्टरों के लिए विकसित एक स्वतंत्र, सुरक्षित और निजी ऐप है। रीयल-टाइम हार्ट रेट मॉनिटरिंग और अलार्म जैसी कुछ सुविधाओं के लिए iPhone से कनेक्टेड Apple वॉच (वॉचओएस 8+ चलाना) की आवश्यकता होती है (iOS 15+ पर चल रहा है)। हालाँकि, यदि आपके पास Apple वॉच नहीं है, तो एप्लिकेशन अभी भी सभी घटनाओं और लक्षणों को रिकॉर्ड करने और आपके डॉक्टर के साथ बेहतर संचार को बढ़ावा देने के लिए अत्यधिक फायदेमंद है। मिररएचआर एक चिकित्सा उपकरण नहीं है, न ही इसका इरादा है: यह सिर्फ आपके डॉक्टर के साथ गठबंधन में अपने प्रियजनों की मिर्गी के बारे में और जानने में आपकी सहायता करना चाहता है। इस संस्करण के महत्वपूर्ण नवाचारों में: 1. रीयल-टाइम निगरानी प्रबंधन के लिए बेहतर Apple वॉच नियंत्रण। 2. अपने डॉक्टर के साथ डेटा साझा करने की सुविधा के लिए एक्सेल में बेहतर डेटा निर्यात। 3. संभावित रूप से पिछले मिर्गी के दौरे के डेटा के साथ अपने डॉक्टर के लिए एक ईमेल पूर्व-पॉप्युलेट करें। 4. डायरी में नए लक्षण उपलब्ध हैं, और अब किसी लक्षण या घटना की सटीक अवधि दर्ज करना संभव है। 5. कुछ बग्स और प्रदर्शन सुधारों को ठीक किया गया। हम आपको यह भी याद दिलाते हैं कि मिररएचआर पूरी तरह से गुमनाम है, और डेटा केवल आपके फोन पर है। रीयल-टाइम मॉनिटरिंग के लिए Apple वॉच के साथ पेयरिंग की आवश्यकता होती है। अपडेट के बाद, हम यह सुनिश्चित करने के लिए Apple वॉच को फिर से शुरू करने की सलाह देते हैं कि दो एप्लिकेशन (iPhone और Apple वॉच पर) सही ढंग से संरेखित हैं। दो सुपर माताओं का विशेष धन्यवाद जिन्होंने हमें मिररएचआर में सुधार के लिए लगातार सुझाव दिए हैं: बहुत-बहुत धन्यवाद, स्टेफेनिया और ऐलेना। #लड़ना कभी न छोड़ें यदि आप मिररएचआर एपिलेप्सी रिसर्च किट को और भी अधिक उपयोगी बनाने में हमारी मदद करना चाहते हैं, तो कृपया helpme@mirrorhr.org पर हमसे संपर्क करें और ऐप्पल ऐप स्टोर पर एक समीक्षा पोस्ट करें। मिर्गी अनुसंधान में एक साथ योगदान करने के लिए धन्यवाद।
id: Selamat datang di versi 9.60 dari MirrorHR Epilepsy Research Kit: lebih mudah digunakan dan penuh dengan fitur. MirrorHR adalah aplikasi gratis, aman, dan pribadi yang dikembangkan oleh orang tua dan dokter untuk orang tua dan dokter. Beberapa fitur, seperti pemantauan detak jantung secara real-time dan alarm, membutuhkan Apple Watch (berjalan pada WatchOS 8+) yang terhubung dengan iPhone (berjalan pada iOS 15+). Namun, jika Anda tidak memiliki Apple Watch, aplikasi ini tetap sangat bermanfaat untuk mencatat semua peristiwa dan gejala serta mempromosikan komunikasi yang lebih baik dengan dokter Anda. MirrorHR bukanlah alat medis, juga tidak bermaksud menjadi satu: tujuannya hanya membantu Anda mempelajari lebih banyak tentang epilepsi orang yang Anda cintai bersama dengan dokter Anda. Di antara inovasi signifikan dalam versi ini: 1. Pengendalian Apple Watch yang lebih baik untuk pengelolaan pemantauan real-time. 2. Peningkatan ekspor data ke Excel untuk memudahkan berbagi data dengan dokter Anda. 3. Kemungkinan untuk memasukkan email prakonsultasi dengan data kejang epilepsi terakhir. 4. Gejala baru yang tersedia dalam catatan harian, dan sekarang memungkinkan memasukkan durasi yang tepat dari suatu gejala atau peristiwa. 5. Perbaikan beberapa bug dan peningkatan kinerja. Kami juga mengingatkan Anda bahwa MirrorHR benar-benar anonim, dan data hanya berada di ponsel Anda. Pemantauan real-time memerlukan pairing dengan Apple Watch. Setelah pembaruan, kami sarankan untuk me-restart Apple Watch untuk memastikan bahwa dua aplikasi (di iPhone dan Apple Watch) terhubung dengan benar. Terima kasih khusus kepada dua ibu super yang terus memberikan saran bagi kami untuk meningkatkan MirrorHR: terima kasih banyak, Stefania dan Elena. #NeverStopFighting Jika Anda ingin membantu kami membuat MirrorHR Epilepsy Research Kit menjadi lebih berguna, silakan hubungi kami di helpme@mirrorhr.org dan berikan ulasan di Apple App Store. Terima kasih atas kontribusi Anda dalam penelitian epilepsi bersama.
it: Benvenuti alla versione 9.60 di MirrorHR Epilepsy Research Kit: ancora più semplice da usare e ricca di funzionalità. MirrorHR è un'app gratuita, sicura e privata sviluppata da genitori e dottori per genitori e dottori. Alcune funzionalità, come il monitoraggio in tempo reale del battito cardiaco e gli allarmi, richiedono un Apple Watch (con sistema operativo WatchOS 8+) collegato all'iPhone (con sistema operativo iOS 15+). Qualora non disponiate di un Apple Watch, l'applicazione è comunque estremamente utile per registrare tutti gli eventi ed i sintomi, e favorire una miglior comunicazione con il proprio dottore. MirrorHR non è un dispositivo medicale, nè intende esserlo: vuole soltanto aiutarVi nel conoscere meglio l'epilessia dei vostri cari, in alleanza col vostro dottore. Tra le maggiori novità di questa versione: 1. Migliorato il controllo dell'Apple Watch per la gestione del monitoraggio in tempo reale. 2. Migliorata l'esportazione dei dati in Excel per facilitare la condivisione dei dati col vostro dottore. 3. Possibilità di pre-popolare una mail per il proprio dottore, con i dati dell'ultima crisi epilettica. 4. Nuovi sintomi disponibili nel diario, ed è ora possibile inserire la durata precisa di un sintomo o evento. 5. Risoluzione di alcuni bugs e miglioramento delle prestazioni. Vi ricordiamo inoltre che MirrorHR è completamente anonimo, e i dati sono solo sul vostro telefono. Il monitoraggio in tempo reale richiede l'abbinamento di un Apple Watch. Dopo l'aggiornamento è consigliato far ripartire l'Apple Watch per garantire che le due applicazioni (sull'iPhone e sull'Apple Watch) siano correttamente allineate. Un ringraziamento speciale a due super mamme che ci hanno donato tantissimi suggerimenti per come migliorare MirrorHR continuamente: grazie di cuore Stefania ed Elena. #NeverStopFighting Se volete aiutarci a rendere sempre più utile MirrorHR Epilepsy Research Kit, non esitate a contattarci all'indirizzo e-mail helpme@mirrorhr.org e a mettere una recensione sull'Apple App Store. Grazie per contribuire alla ricerca sull'epilessia, insieme.
ja: MirrorHRてんかん研究キットのバージョン9.60へようこそ：さらに使いやすく、機能が満載です。 MirrorHRは、両親と医師が両親と医師のために開発した、無料で安全なプライベートアプリです。 リアルタイムの心拍数の監視やアラームなどの一部の機能には、iPhone（iOS 15以降を実行）に接続されたApple Watch（WatchOS 8以降を実行）が必要です。ただし、Apple Watchをお持ちでない場合でも、このアプリケーションは、すべてのイベントと症状を記録し、医師とのより良いコミュニケーションを促進するために非常に有益です。 MirrorHRは医療機器ではありませんし、そうするつもりもありません。医師と協力して、愛する人のてんかんについてもっと学ぶ手助けをしたいだけです。 このバージョンの重要な革新の中には： 1.リアルタイムの監視管理のためのAppleWatchコントロールの改善。 2.医師とのデータ共有を容易にするためのExcelへのデータエクスポートの改善。 3.おそらく、最後のてんかん発作のデータを医師宛ての電子メールに事前入力します。 4.新しい症状が日記に表示され、症状またはイベントの正確な期間を入力できるようになりました。 5.いくつかのバグとパフォーマンスの改善を修正しました。 また、MirrorHRは完全に匿名であり、データは携帯電話にのみ存在することを忘れないでください。 リアルタイムの監視には、AppleWatchとのペアリングが必要です。 アップデート後、Apple Watchを再起動して、2つのアプリケーション（iPhoneとApple Watch）が正しく位置合わせされていることを確認することをお勧めします。 MirrorHRを改善するための提案を継続的に提供してくれた2人のスーパーマザーに特に感謝します。StefaniaとElenaに感謝します。 #NeverStopFighting MirrorHRてんかん研究キットをさらに役立つものにするためにご協力いただける場合は、helpme @ mirrorhr.orgまでご連絡いただき、AppleAppStoreにレビューを投稿してください。 てんかんの研究に一緒に貢献していただきありがとうございます。
ko: MirrorHR Epilepsy Research Kit 버전 9.60에 오신 것을 환영합니다. 훨씬 더 사용하기 쉽고 기능이 가득합니다. MirrorHR은 부모와 의사가 부모와 의사를 위해 개발한 안전한 무료 비공개 앱입니다. 실시간 심박수 모니터링 및 알람과 같은 일부 기능을 사용하려면 iPhone(iOS 15 이상 실행)에 연결된 Apple Watch(WatchOS 8 이상 실행)가 필요합니다. 그러나 Apple Watch가 없는 경우에도 응용 프로그램은 모든 이벤트와 증상을 기록하고 의사와 더 나은 의사 소통을 촉진하는 데 여전히 매우 유용합니다. MirrorHR은 의료 기기가 아니며 그렇게 할 의도도 없습니다. 의사와 협력하여 사랑하는 사람의 간질에 대해 더 많이 알 수 있도록 돕기 위한 것입니다. 이 버전의 중요한 혁신 중: 1. 실시간 모니터링 관리를 위한 Apple Watch 제어 기능이 향상되었습니다. 2. 의사와 데이터를 쉽게 공유할 수 있도록 Excel로 데이터 내보내기가 개선되었습니다. 3. 의사에게 보낼 마지막 간질 발작 데이터를 이메일로 미리 채울 수 있습니다. 4. 다이어리에 새로운 증상이 나타나며, 증상이나 이벤트의 정확한 기간을 입력할 수 있게 되었습니다. 5. 일부 버그 및 성능 개선을 수정했습니다. 또한 MirrorHR은 완전히 익명이며 데이터는 귀하의 전화에만 있음을 상기시킵니다. 실시간 모니터링을 하려면 Apple Watch와 페어링해야 합니다. 업데이트 후 Apple Watch를 다시 시작하여 두 응용 프로그램(iPhone 및 Apple Watch)이 올바르게 정렬되었는지 확인하는 것이 좋습니다. MirrorHR 개선을 위해 지속적으로 제안을 해주신 두 명의 슈퍼 엄마에게 특별한 감사를 드립니다. 정말 감사합니다. Stefania와 Elena. #NeverStopFighting MirrorHR 간질 연구 키트를 더욱 유용하게 만드는 데 도움을 주고 싶다면 helpme@mirrorhr.org로 연락하여 Apple App Store에 리뷰를 게시하십시오. 간질 연구에 함께 참여해주셔서 감사합니다.
ms: Selamat datang ke versi 9.60 Kit Penyelidikan Epilepsi MirrorHR: lebih mudah untuk digunakan dan penuh dengan ciri. MirrorHR ialah aplikasi percuma, selamat dan peribadi yang dibangunkan oleh ibu bapa dan doktor untuk ibu bapa dan doktor. Sesetengah ciri, seperti pemantauan kadar denyutan jantung masa nyata dan penggera, memerlukan Apple Watch (menjalankan WatchOS 8+) yang disambungkan ke iPhone (menjalankan iOS 15+). Walau bagaimanapun, jika anda tidak mempunyai Apple Watch, aplikasi itu masih sangat berfaedah untuk merekodkan semua peristiwa dan gejala serta menggalakkan komunikasi yang lebih baik dengan doktor anda. MirrorHR bukanlah peranti perubatan, ia juga tidak berniat untuk menjadi: ia hanya mahu membantu anda mengetahui lebih lanjut tentang epilepsi orang yang anda sayangi dalam pakatan dengan doktor anda. Antara inovasi penting versi ini: 1. Kawalan Apple Watch yang dipertingkatkan untuk pengurusan pemantauan masa nyata. 2. Eksport data yang lebih baik ke Excel untuk memudahkan perkongsian data dengan doktor anda. 3. Mungkin pra-isi e-mel untuk doktor anda dengan data sawan epilepsi yang terakhir. 4. Simptom baru boleh didapati dalam diari, dan kini mungkin untuk memasukkan tempoh tepat gejala atau peristiwa. 5. Memperbaiki beberapa pepijat dan peningkatan prestasi. Kami juga mengingatkan anda bahawa MirrorHR adalah tanpa nama sepenuhnya, dan data hanya pada telefon anda. Pemantauan masa nyata memerlukan gandingan dengan Apple Watch. Selepas kemas kini, kami mengesyorkan anda memulakan semula Apple Watch untuk memastikan kedua-dua aplikasi (pada iPhone dan Apple Watch) dijajarkan dengan betul. Terima kasih khas kepada dua ibu super yang terus-menerus memberi kami cadangan untuk menambah baik MirrorHR: terima kasih banyak, Stefania dan Elena. #NeverStopFighting Jika anda ingin membantu kami menjadikan Kit Penyelidikan Epilepsi MirrorHR lebih membantu, sila hubungi kami di helpme@mirrorhr.org dan siarkan ulasan di Apple App Store. Terima kasih kerana menyumbang kepada penyelidikan epilepsi bersama-sama.
nl: Welkom bij versie 9.60 van MirrorHR Epilepsy Research Kit: nog gebruiksvriendelijker en boordevol functies. MirrorHR is een gratis, veilige en privé-app ontwikkeld door ouders en artsen voor ouders en artsen. Voor sommige functies, zoals realtime hartslagmeting en alarmen, is een Apple Watch (met WatchOS 8+) verbonden met de iPhone (met iOS 15+) vereist. Als je geen Apple Watch hebt, is de applicatie nog steeds erg handig om alle gebeurtenissen en symptomen vast te leggen en om een ​​betere communicatie met je arts te bevorderen. MirrorHR is geen medisch hulpmiddel, en dat is het ook niet van plan: het wil u alleen helpen meer te weten te komen over de epilepsie van uw dierbaren, in samenwerking met uw arts. Een van de belangrijkste innovaties van deze versie: 1. Verbeterde Apple Watch-besturing voor realtime monitoringbeheer. 2. Verbeterde gegevensexport naar Excel om het delen van gegevens met uw arts te vergemakkelijken. 3. Mogelijkheid om vooraf een e-mail voor uw arts in te vullen met de gegevens van de laatste epileptische aanval. 4. Nieuwe symptomen beschikbaar in het dagboek, en het is nu mogelijk om de precieze duur van een symptoom of gebeurtenis in te voeren. 5. Enkele bugs en prestatieverbeteringen opgelost. We herinneren je er ook aan dat MirrorHR volledig anoniem is en dat de gegevens alleen op je telefoon staan. Realtime monitoring vereist koppeling met een Apple Watch. Na de update is het aan te raden de Apple Watch opnieuw te starten om ervoor te zorgen dat de twee applicaties (op de iPhone en op de Apple Watch) correct zijn uitgelijnd. Een speciale dank aan twee supermoeders die ons veel tips hebben gegeven om MirrorHR continu te verbeteren: heel erg bedankt Stefania en Elena. #Stop nooit met vechten Als je ons wilt helpen de MirrorHR Epilepsy Research Kit nog nuttiger te maken, neem dan gerust contact met ons op via helpme@mirrorhr.org en plaats een recensie in de Apple App Store. Dank u voor uw bijdrage aan het epilepsie-onderzoek, samen.
pt_pt: Bem-vindo à versão 9.60 do MirrorHR Epilepsy Research Kit: ainda mais fácil de usar e cheio de recursos. MirrorHR é um aplicativo gratuito, seguro e privado desenvolvido por pais e médicos para pais e médicos. Alguns recursos, como monitoramento de frequência cardíaca em tempo real e alarmes, exigem um Apple Watch (executando WatchOS 8+) conectado ao iPhone (executando iOS 15+). No entanto, se você não tiver um Apple Watch, o aplicativo ainda é altamente benéfico para registrar todos os eventos e sintomas e promover uma melhor comunicação com seu médico. MirrorHR não é um dispositivo médico, nem pretende ser: ele apenas quer ajudá-lo a aprender mais sobre a epilepsia de seus entes queridos em aliança com seu médico. Entre as inovações significativas desta versão: 1. Controle aprimorado do Apple Watch para gerenciamento de monitoramento em tempo real. 2. Exportação de dados aprimorada para Excel para facilitar o compartilhamento de dados com seu médico. 3. Possivelmente preencha previamente um e-mail para o seu médico com os dados da última crise epiléptica. 4. Novos sintomas estão disponíveis no diário e agora é possível inserir a duração exata de um sintoma ou evento. 5. Corrigidos alguns bugs e melhorias de desempenho. Lembramos também que o MirrorHR é totalmente anônimo, e os dados estão apenas no seu telefone. O monitoramento em tempo real requer o emparelhamento com um Apple Watch. Após a atualização, recomendamos reiniciar o Apple Watch para garantir que os dois aplicativos (no iPhone e no Apple Watch) estejam alinhados corretamente. Um agradecimento especial a duas super mães que continuamente nos deram sugestões para melhorar o MirrorHR: muito obrigado, Stefania e Elena. #Nunca pare de lutar Se você quiser nos ajudar a tornar o Kit de Pesquisa de Epilepsia MirrorHR ainda mais útil, entre em contato conosco em helpme@mirrorhr.org e publique um comentário na Apple App Store. Obrigado por contribuir juntos para a pesquisa da epilepsia.
ru: Добро пожаловать в версию 9.60 MirrorHR Epilepsy Research Kit: еще проще в использовании и с большим количеством функций. MirrorHR — это бесплатное, безопасное и частное приложение, разработанное родителями и врачами для родителей и врачей. Для некоторых функций, таких как мониторинг сердечного ритма в реальном времени и будильники, требуются Apple Watch (под управлением WatchOS 8+), подключенные к iPhone (под управлением iOS 15+). Однако, если у вас нет Apple Watch, приложение по-прежнему очень полезно для записи всех событий и симптомов и улучшения связи с врачом. MirrorHR не является медицинским устройством и не собирается им быть: оно просто хочет помочь вам узнать больше об эпилепсии ваших близких в сотрудничестве с вашим врачом. Среди существенных нововведений этой версии: 1. Улучшено управление Apple Watch для управления мониторингом в реальном времени. 2. Улучшен экспорт данных в Excel для облегчения обмена данными с врачом. 3. Возможно предварительно заполнить электронное письмо для вашего врача данными о последнем эпилептическом припадке. 4. В дневнике появились новые симптомы, теперь можно ввести точную продолжительность симптома или события. 5. Исправлены некоторые ошибки и улучшена производительность. Напоминаем также, что MirrorHR полностью анонимен, а данные только на вашем телефоне. Для мониторинга в реальном времени требуется сопряжение с Apple Watch. После обновления мы рекомендуем перезапустить Apple Watch, чтобы убедиться, что два приложения (на iPhone и Apple Watch) правильно совмещены. Особая благодарность двум суперматерям, которые постоянно давали нам предложения по улучшению MirrorHR: большое спасибо, Стефания и Елена. #NeverStopFighting Если вы хотите помочь нам сделать набор для исследования эпилепсии MirrorHR еще более полезным, свяжитесь с нами по адресу helpme@mirrorhr.org и разместите отзыв в Apple App Store. Спасибо за совместное участие в исследовании эпилепсии.
th: 1. ปรับปรุงการควบคุม Apple Watch สำหรับจัดการการตรวจสอบตามเวลาจริง 2. ปรับปรุงการส่งออกข้อมูลไปยัง Excel เพื่ออำนวยความสะดวกในการแบ่งปันข้อมูลกับแพทย์ของคุณ 3. ความเป็นไปได้ที่จะเติมอีเมลล่วงหน้าสำหรับแพทย์ของคุณพร้อมข้อมูลวิกฤตครั้งล่าสุด 4. อาการใหม่ที่มีอยู่ในไดอารี่ และตอนนี้คุณสามารถป้อนระยะเวลาที่แน่นอนได้แล้ว 5. แก้ไขข้อผิดพลาดและการปรับปรุงประสิทธิภาพบางอย่าง ขอขอบคุณเป็นพิเศษสำหรับคุณแม่ผู้ยิ่งใหญ่สองคนที่ให้คำแนะนำมากมายแก่เราเกี่ยวกับวิธีปรับปรุง MirrorHR อย่างต่อเนื่อง: ขอบคุณมาก Stefania และ Elena #ไม่หยุดสู้ เรายังเตือนคุณว่า MirrorHR นั้นไม่เปิดเผยตัวตนโดยสิ้นเชิง และข้อมูลจะอยู่ในโทรศัพท์ของคุณเท่านั้น การตรวจสอบแบบเรียลไทม์ต้องจับคู่กับ Apple Watch หลังจากการอัพเดต ขอแนะนำให้รีสตาร์ท Apple Watch เพื่อให้แน่ใจว่าทั้งสองแอปพลิเคชัน (บน iPhone และบน Apple Watch) มีการจัดตำแหน่งอย่างถูกต้อง หากคุณไม่มี Apple Watch แอปพลิเคชันยังคงมีประโยชน์อย่างมากในการบันทึกเหตุการณ์และอาการทั้งหมด และส่งเสริมการสื่อสารกับแพทย์ของคุณได้ดียิ่งขึ้น MirrorHR ไม่ใช่อุปกรณ์ทางการแพทย์ และไม่ได้ตั้งใจที่จะเป็น เพียงต้องการช่วยให้คุณเรียนรู้เพิ่มเติมเกี่ยวกับโรคลมบ้าหมูของคนที่คุณรัก โดยร่วมมือกับแพทย์ของคุณ หากคุณต้องการช่วยเราทำให้ MirrorHR Epilepsy Research Kit มีประโยชน์มากขึ้น อย่าลังเลที่จะติดต่อเราและเขียนรีวิวใน Apple App Store ขอขอบคุณ!
tr: MirrorHR Epilepsi Araştırma Kiti'nin 9.60 sürümüne hoş geldiniz: kullanımı daha da kolay ve özelliklerle dolu. MirrorHR, ebeveynler ve doktorlar tarafından ebeveynler ve doktorlar için geliştirilmiş ücretsiz, güvenli ve özel bir uygulamadır. Gerçek zamanlı kalp atış hızı izleme ve alarmlar gibi bazı özellikler, iPhone'a (iOS 15+) bağlı bir Apple Watch (WatchOS 8+) gerektirir. Ancak, bir Apple Watch'unuz olmasa bile, uygulama tüm olayları ve belirtileri kaydetmek ve doktorunuzla daha iyi iletişimi teşvik etmek için hala çok faydalıdır. MirrorHR bir tıbbi cihaz değildir, olmayı da amaçlamaz: sadece doktorunuzla işbirliği içinde sevdiklerinizin epilepsisi hakkında daha fazla bilgi edinmenize yardımcı olmak istiyor. Bu sürümün önemli yeniliklerinden bazıları: 1. Gerçek zamanlı izleme yönetimi için Apple Watch kontrolü geliştirildi. 2. Verilerin doktorunuzla paylaşımını kolaylaştırmak için Excel'e veri dışa aktarma iyileştirildi. 3. Son epileptik nöbet verilerini içeren bir e-posta için önceden bir taslak hazırlama imkanı. 4. Günlükte yeni belirtiler mevcuttur ve artık bir belirtinin veya olayın tam süresini girebilirsiniz. 5. Bazı hatalar düzeltildi ve performans iyileştirmeleri yapıldı. Ayrıca MirrorHR'nin tamamen anonim olduğunu ve verilerin sadece telefonunuzda olduğunu hatırlatırız. Gerçek zamanlı izleme, Apple Watch ile eşleştirmeyi gerektirir. Güncellemeden sonra, Apple Watch'un doğru şekilde hizalanmış olduğundan emin olmak için Apple Watch'u yeniden başlatmanızı öneririz. MirrorHR'yi sürekli olarak geliştirmemize katkıda bulunan iki süper anneye özel teşekkürler: çok teşekkürler, Stefania ve Elena. #NeverStopFighting MirrorHR Epilepsi Araştırma Kiti'ni daha da yararlı hale getirmemize yardımcı olmak istiyorsanız, lütfen helpme@mirrorhr.org adresinden bizimle iletişime geçin ve Apple App Store'da bir inceleme yayınlayın. Epilepsi araştırmasına katkıda bulunduğunuz için teşekkür ederiz.
uk: 1. Покращено керування Apple Watch для керування моніторингом у реальному часі. 2. Покращено експорт даних до Excel, щоб полегшити обмін даними з лікарем. 3. Можливість попереднього заповнення електронної пошти для вашого лікаря, з даними останнього кризу. 4. У щоденнику доступні нові симптоми, тепер можна ввести точну тривалість. 5. Виправлено деякі помилки та покращено продуктивність. Особлива подяка двом суперматерям, які дали нам багато пропозицій щодо постійного вдосконалення MirrorHR: велике спасибі Стефанії та Олені. #NeverStopFighting Також нагадуємо, що MirrorHR повністю анонімний, а дані знаходяться лише на вашому телефоні. Моніторинг у реальному часі потребує підключення до Apple Watch. Після оновлення рекомендується перезавантажити Apple Watch, щоб переконатися, що обидві програми (на iPhone і на Apple Watch) правильно вирівняні. Якщо у вас немає Apple Watch, програма все одно буде надзвичайно корисною для запису всіх подій і симптомів, а також для кращого спілкування з лікарем. MirrorHR не є медичним пристроєм і не збирається ним бути: він просто хоче допомогти вам дізнатися більше про епілепсію ваших близьких у співпраці з вашим лікарем. Якщо ви хочете допомогти нам зробити MirrorHR Epilepsy Research Kit ще кориснішим, не соромтеся зв’язатися з нами та розмістити відгук в Apple App Store. Дякую!
vi: Chào mừng bạn đến với phiên bản 9.60 của Bộ công cụ nghiên cứu động kinh MirrorHR: thậm chí còn dễ sử dụng hơn và đầy đủ các tính năng. MirrorHR là một ứng dụng miễn phí, an toàn và riêng tư được phát triển bởi cha mẹ và bác sĩ dành cho cha mẹ và bác sĩ. Một số tính năng, chẳng hạn như theo dõi nhịp tim theo thời gian thực và cảnh báo, yêu cầu Apple Watch (chạy WatchOS 8+) được kết nối với iPhone (chạy iOS 15+). Tuy nhiên, nếu bạn không có Apple Watch, ứng dụng này vẫn rất có lợi cho việc ghi lại tất cả các sự kiện và triệu chứng cũng như thúc đẩy giao tiếp tốt hơn với bác sĩ của bạn. MirrorHR không phải là một thiết bị y tế, cũng không phải là một thiết bị y tế: nó chỉ muốn giúp bạn tìm hiểu thêm về bệnh động kinh của những người thân yêu của bạn khi liên minh với bác sĩ của bạn. Trong số những đổi mới đáng kể của phiên bản này: 1. Kiểm soát Apple Watch được cải tiến để quản lý giám sát thời gian thực. 2. Cải thiện xuất dữ liệu sang Excel để tạo điều kiện chia sẻ dữ liệu với bác sĩ của bạn. 3. Có thể điền trước một email cho bác sĩ của bạn với dữ liệu của cơn động kinh gần đây nhất. 4. Các triệu chứng mới có sẵn trong nhật ký và bây giờ có thể nhập thời gian chính xác của một triệu chứng hoặc sự kiện. 5. Sửa một số lỗi và cải tiến hiệu suất. Chúng tôi cũng nhắc bạn rằng MirrorHR hoàn toàn ẩn danh và dữ liệu chỉ có trên điện thoại của bạn. Giám sát thời gian thực yêu cầu ghép nối với Apple Watch. Sau khi cập nhật, chúng tôi khuyên bạn nên khởi động lại Apple Watch để đảm bảo rằng hai ứng dụng (trên iPhone và Apple Watch) được căn chỉnh chính xác. Xin gửi lời cảm ơn đặc biệt đến hai bà mẹ siêu nhân đã liên tục góp ý cho chúng tôi để cải thiện MirrorHR: cảm ơn Stefania và Elena rất nhiều. #NeverStopFighting Nếu bạn muốn giúp chúng tôi làm cho Bộ nghiên cứu động kinh MirrorHR hữu ích hơn nữa, vui lòng liên hệ với chúng tôi tại helpme@mirrorhr.org và đăng bài đánh giá trên Apple App Store. Cảm ơn bạn đã đóng góp vào nghiên cứu động kinh cùng nhau.
zh_hans: 欢迎使用 MirrorHR 癫痫研究套件 9.60 版：更易于使用且功能齐全。 MirrorHR 是由家长和医生为家长和医生开发的免费、安全、私密的应用程序。 某些功能，例如实时心率监测和警报，需要将 Apple Watch（运行 WatchOS 8+）连接到 iPhone（运行 iOS 15+）。但是，如果您没有 Apple Watch，该应用程序对于记录所有事件和症状以及促进与您的医生更好地沟通仍然非常有益。 MirrorHR 不是医疗设备，也不打算成为：它只是想与您的医生合作，帮助您更多地了解您所爱之人的癫痫病。 此版本的重大创新包括： 1. 改进Apple Watch控制，实时监控管理。 2. 改进数据导出到 Excel 以方便与您的医生共享数据。 3. 可能为您的医生预先填写最后一次癫痫发作的数据的电子邮件。 4. 日记中有新症状，现在可以输入症状或事件的精确持续时间。 5.修复了一些错误和性能改进。 我们还提醒您，MirrorHR 是完全匿名的，数据仅在您的手机上。 实时监控需要与 Apple Watch 配对。 更新后，我们建议重新启动 Apple Watch 以确保两个应用程序（在 iPhone 和 Apple Watch 上）正确对齐。 特别感谢两位一直为我们提出改进MirrorHR建议的超级妈妈：非常感谢Stefania和Elena。 #永不停止战斗 如果您想帮助我们使 MirrorHR 癫痫研究套件更有帮助，请通过 helpme@mirrorhr.org 与我们联系，并在 Apple App Store 上发表评论。 感谢您共同为癫痫研究做出贡献。
