Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# permissionsCheckFaqDescription
source: Why does MirrorHR on the Apple Watch always show 0 BPM, even after a few minutes that the application is running?
ar: لماذا لا تستطيع Apple Watch قراءة BPM وهي ثابتة على 0؟
de: Warum zeigt MirrorHR auf der Apple Watch immer 0 BPM an, selbst wenn die Anwendung einige Minuten läuft?
el: Γιατί το Apple Watch δεν μπορεί να διαβάσει τους καρδιακούς παλμούς και παραμένουν σταθεροί στο 0;
es: ¿Por qué MirrorHR en el Apple Watch siempre muestra 0 BPM, incluso después de unos minutos de ejecución de la aplicación?
fi: Miksi Apple Watchin MirrorHR näyttää aina 0 BPM, vaikka sovellus on käynnissä muutaman minuutin kuluttua?
fr: Pourquoi MirrorHR sur l'Apple Watch affiche-t-il toujours 0 BPM, même après quelques minutes d'exécution de l'application ?
he: למה אייפון לא מצליח לקרוא את BPM והוא מוגבל לערך 0?
hi: Apple Watch पर MirrorHR हमेशा 0 BPM क्यों दिखाता है, कुछ मिनटों के बाद भी कि एप्लिकेशन चल रहा है?
id: Mengapa Apple Watch tidak dapat membaca BPM dan terkunci pada 0?
it: Perchè MirrorHR sull'Apple Watch segna sempre 0 BPM, anche dopo qualche minuto che l'applicazione è in esecuzione?
ja: アプリケーションが実行されている数分後でも、AppleWatchのMirrorHRが常に0BPMを表示するのはなぜですか？
ko: 애플리케이션이 실행되고 있는 몇 분 후에도 Apple Watch의 MirrorHR이 항상 0 BPM을 표시하는 이유는 무엇입니까?
ms: Mengapa MirrorHR pada Apple Watch sentiasa menunjukkan 0 BPM, walaupun selepas beberapa minit aplikasi berjalan?
nl: Waarom kan Apple Watch BPM niet lezen en is het vastgesteld op 0?
pt_pt: Por que o MirrorHR no Apple Watch sempre mostra 0 BPM, mesmo após alguns minutos de execução do aplicativo?
ru: Почему MirrorHR на Apple Watch всегда показывает 0 BPM, даже после нескольких минут работы приложения?
th: เหตุใด MirrorHR บน Apple Watch จึงแสดง 0 BPM เสมอ แม้หลังจากผ่านไปสองสามนาทีที่แอปพลิเคชันทำงานอยู่
tr: Neden Apple Watch BPM okuyamıyor ve 0 olarak sabitlenmiş?
uk: Чому MirrorHR на Apple Watch завжди показує 0 ударів за хвилину, навіть через кілька хвилин запуску програми?
vi: Tại sao Apple Watch không thể đọc BPM và nó được sửa thành 0?
zh_hans: 为什么 Apple Watch 上的 MirrorHR 总是显示 0 BPM，即使在应用程序运行几分钟后也是如此？

# resetCheckListAboutButton
source: Reset checklist
ar: إعادة تعيين قائمة التحقق
de: Checkliste zurücksetzen
el: Επαναφορά του καταλόγου ελέγχου
es: Restablecer lista de verificación
fi: Nollaa tarkistuslista
fr: Réinitialiser la liste de contrôle
he: איפוס רשימת בדיקה
hi: चेकलिस्ट रीसेट करें
it: Resetta checklist
ja: リセットチェックリスト
ko: 체크리스트 재설정
ms: Tetapkan semula senarai semak
pt_pt: Redefinir lista de verificação
ru: Сбросить контрольный список
th: รีเซ็ตรายการตรวจสอบ
tr: Kontrol listesini sıfırla
uk: Скинути контрольний список
vi: Đặt lại danh sách kiểm tra
zh_hans: 重置清单

# newBadgeText
source: new
ar: الجديد
de: neu
el: νέο
es: nuevo
fi: uusi
fr: nouveau
he: חדש
hi: नया
id: baru
it: nuovo
ja: 新着
ko: 신규
ms: baru
pt_pt: novo
ru: новый
th: ใหม่
tr: yeni
uk: новий
vi: mới
zh_hans: 新

# rateMirrorHRTask
source: Help to improve MirrorHR
ar: ساعد على تحسين MirrorHR
de: Hilfe zur Verbesserung von MirrorHR
el: Βοηθήστε να βελτιωθεί το MirrorHR
es: Ayuda para mejorar MirrorHR
fi: Auta parantamaan MirrorHR:ää
fr: Aide à améliorer MirrorHR
he: עזרו לשפר את MirrorHR
hi: मिररएचआर को बेहतर बनाने में मदद करें
id: Bantu meningkatkan MirrorHR
it: Aiutaci a migliorare MirrorHR
ja: MirrorHRの改善に役立ちます
ko: MirrorHR 개선을 위한 도움말
ms: Bantuan untuk menambah baik MirrorHR
nl: Help om MirrorHR te verbeteren
pt_pt: Ajude a melhorar o MirrorHR
ru: Помогите улучшить MirrorHR
th: ช่วยปรับปรุง MirrorHR
tr: MirrorHR'yi geliştirmeye yardımcı olun
uk: Допоможіть покращити MirrorHR
vi: Giúp cải thiện MirrorHR
zh_hans: 帮助改进 MirrorHR

# rateMirrorHRTaskDescription
source: If you like this app give it five stars on the Apple Store, or share any feedback or suggestion via mail.
ar: إذا أعجبك هذا التطبيق ، فامنحه خمس نجوم على متجر Apple ، أو شارك أي ملاحظات أو اقتراح عبر البريد.
de: Wenn Ihnen diese App gefällt, vergeben Sie fünf Sterne im Apple Store oder teilen Sie Feedback oder Vorschläge per E-Mail.
el: Αν σας αρέσει αυτή η εφαρμογή, δώστε της πέντε αστέρια στο Apple Store ή μοιραστείτε οποιαδήποτε ανατροφοδότηση ή πρόταση μέσω email.
es: Si te gusta esta aplicación, dale cinco estrellas en Apple Store o comparte cualquier comentario o sugerencia por correo.
fi: Jos pidät tästä sovelluksesta, anna sille viisi tähteä Apple Storessa tai jaa palautetta tai ehdotusta sähköpostitse.
fr: Si vous aimez cette application, attribuez-lui cinq étoiles sur l'Apple Store, ou partagez vos commentaires ou suggestions par e-mail.
he: אם אתם אוהבים את האפליקציה הזו, תנו לה חמישה כוכבים בחנות של אפל, או שתפו כל משוב או הצעה באמצעות דואר.
hi: यदि आप इस ऐप को पसंद करते हैं तो इसे ऐप्पल स्टोर पर पांच सितारे दें, या मेल के माध्यम से कोई प्रतिक्रिया या सुझाव साझा करें।
id: Jika Anda menyukai aplikasi ini, beri bintang lima di Apple Store, atau bagikan umpan balik atau saran melalui email.
it: Se ti piace MirrorHR dacci 5 stelle sull'Apple App Store, o mandaci una mail con i tuoi suggerimenti
ja: このアプリが気に入ったら、Apple Storeで5つ星を付けるか、フィードバックや提案をメールで共有してください。
ko: 이 앱이 마음에 들면 Apple Store에서 별 5개를 주거나 메일을 통해 피드백이나 제안을 공유하십시오.
ms: Jika anda suka apl ini berikan lima bintang di Apple Store, atau kongsi sebarang maklum balas atau cadangan melalui mel.
nl: Als je deze app leuk vindt, geef hem dan vijf sterren in de Apple Store, of deel feedback of suggesties via e-mail.
pt_pt: Se você gostar deste aplicativo, dê-lhe cinco estrelas na Apple Store ou compartilhe qualquer feedback ou sugestão por e-mail.
ru: Если вам нравится это приложение, поставьте ему пять звезд в Apple Store или поделитесь своими отзывами или предложениями по почте.
th: หากคุณชอบแอปนี้ ให้ห้าดาวบน Apple Store หรือแบ่งปันความคิดเห็นหรือข้อเสนอแนะผ่านอีเมล
tr: Bu uygulamayı beğendiyseniz Apple Store'da beş yıldız verin veya e-posta ile herhangi bir geri bildirim veya öneri paylaşın.
uk: Якщо вам подобається ця програма, поставте їй п'ять зірок у Apple Store або поділіться будь-якими відгуками чи пропозиціями поштою.
vi: Nếu bạn thích ứng dụng này, hãy cho nó năm sao trên Apple Store, hoặc chia sẻ bất kỳ phản hồi hoặc đề xuất nào qua thư.
zh_hans: 如果你喜欢这个应用程序，请在 Apple Store 给它五颗星，或者通过邮件分享任何反馈或建议。

# thanksToBeLocalized
source: Thanks!
ar: شكرًا!
de: Danke!
el: Ευχαριστούμε!
es: ¡Gracias!
fi: Kiitos!
fr: Merci !
he: תודה!
hi: धन्यवाद!
id: Terima kasih!
it: Grazie!
ja: ありがとう！
ko: 감사합니다!
ms: Terima kasih!
nl: Bedankt!
pt_pt: Obrigado!
ru: Спасибо!
th: ขอบคุณ!
tr: Teşekkürler!
uk: Дякую!
vi: Cảm ơn!
zh_hans: 谢谢！

# mirrorHRUserFlowTask
source: How to use MirrorHR
ar: كيفية استخدام MirrorHR
de: So verwenden Sie MirrorHR
el: Πώς να χρησιμοποιήσετε το MirrorHR
es: Cómo utilizar MirrorHR
fi: Miten MirrorHR:ää käytetään
fr: Comment utiliser MirrorHR
he: איך להשתמש ב-MirrorHR
hi: मिररएचआर का उपयोग कैसे करें
id: Cara menggunakan MirrorHR
it: Come usare MirrorHR
ja: MirrorHRの使用方法
ko: MirrorHR 사용 방법
ms: Cara menggunakan MirrorHR
nl: Hoe MirrorHR te gebruiken
pt_pt: Como usar MirrorHR
ru: Как использовать MirrorHR
th: วิธีใช้ MirrorHR
tr: MirrorHR nasıl kullanılır
uk: Як використовувати MirrorHR
vi: Cách sử dụng MirrorHR
zh_hans: 如何使用 MirrorHR

# mirrorHRUserFlowTaskDescription
source: We are doing our best to make MirrorHR as simple as possible, still here you can find some suggestions on how to use it.
ar: نحن نبذل قصارى جهدنا لجعل MirrorHR بسيطًا قدر الإمكان ، ولا يزال يمكنك هنا العثور على بعض الاقتراحات حول كيفية استخدامه.
de: Wir tun unser Bestes, um MirrorHR so einfach wie möglich zu machen, dennoch finden Sie hier einige Vorschläge zur Verwendung.
el: Κάνουμε το καλύτερο δυνατό για να καταστήσουμε το MirrorHR όσο το δυνατόν πιο απλό. Παρόλα αυτά, εδώ μπορείτε να βρείτε μερικές συμβουλές για το πώς να το χρησιμοποιήσετε.
es: Estamos haciendo todo lo posible para que MirrorHR sea lo más simple posible. Aquí puede encontrar algunas sugerencias sobre cómo usarlo.
fi: Teemme parhaamme tehdäksemme MirrorHR:stä mahdollisimman yksinkertaisen, mutta silti täältä löydät ehdotuksia sen käyttöön.
fr: Nous faisons de notre mieux pour rendre MirrorHR aussi simple que possible, vous trouverez toujours ici quelques suggestions sur la façon de l'utiliser.
he: אנחנו עושים את המיטב כדי להפוך את MirrorHR לפשוט ככל הניתן, עדיין כאן תוכלו למצוא כמה המלצות על אופן השימוש.
hi: हम मिररएचआर को यथासंभव सरल बनाने के लिए अपनी पूरी कोशिश कर रहे हैं, फिर भी आप इसका उपयोग करने के तरीके के बारे में कुछ सुझाव पा सकते हैं।
id: Kami melakukan yang terbaik untuk membuat MirrorHR sesederhana mungkin, namun di sini Anda dapat menemukan beberapa saran tentang cara menggunakannya.
it: Noi facciamo del nostro meglio per rendere MirrorHR il più semplice possibile, qui trovate comunque dei suggerimenti su come usarlo.
ja: MirrorHRを可能な限りシンプルにするために最善を尽くしていますが、それでもここで、その使用方法に関するいくつかの提案を見つけることができます。
ko: MirrorHR을 가능한 한 간단하게 만들기 위해 최선을 다하고 있지만 여기에서 사용 방법에 대한 몇 가지 제안을 찾을 수 있습니다.
ms: Kami sedang melakukan yang terbaik untuk menjadikan MirrorHR semudah mungkin, masih di sini anda boleh menemui beberapa cadangan tentang cara menggunakannya.
nl: We doen ons best om MirrorHR zo eenvoudig mogelijk, toch vind je hier enkele suggesties voor het gebruik ervan.
pt_pt: Estamos fazendo o nosso melhor para tornar o MirrorHR o mais simples possível, ainda aqui você pode encontrar algumas sugestões sobre como usá-lo.
ru: Мы делаем все возможное, чтобы сделать MirrorHR максимально простым, но здесь вы можете найти несколько советов по его использованию.
th: เรากำลังพยายามอย่างเต็มที่เพื่อทำให้ MirrorHR เรียบง่ายที่สุดเท่าที่จะเป็นไปได้ แต่คุณยังสามารถพบคำแนะนำเกี่ยวกับวิธีการใช้งานได้ที่นี่
tr: MirrorHR'yi olabildiğince basit hale getirmek için elimizden geleni yapıyoruz, yine de burada nasıl kullanılacağına dair bazı öneriler bulabilirsiniz.
uk: Ми робимо все можливе, щоб зробити MirrorHR максимально простим, але тут ви можете знайти деякі пропозиції щодо його використання.
vi: Chúng tôi đang cố gắng hết sức để làm cho MirrorHR trở nên đơn giản nhất có thể, vẫn ở đây bạn có thể tìm thấy một số gợi ý về cách sử dụng nó.
zh_hans: 我们正在尽最大努力使 MirrorHR 尽可能简单，您仍然可以在这里找到一些关于如何使用它的建议。

# ImportMirrorHRXLSLocalized
source: Import MirrorHR XLS File
ar: استيراد ملف MirrorHR XLS
de: MirrorHR XLS-Datei importieren
el: Εισαγωγή αρχείου MirrorHR XLS
es: Importar archivo XLS MirrorHR
fi: Tuo MirrorHR XLS-tiedosto
fr: Importer le fichier XLS MirrorHR
he: ייבוא קובץ MirrorHR בפורמט XLS
hi: Import MirrorHR XLS फ़ाइल
id: Impor File MirrorHR XLS
it: Importa un file XLS di MirrorHR
ja: MirrorHR XLS ファイルのインポート
ko: MirrorHR XLS 파일 가져오기
ms: Import MirrorHR XLS Fail
nl: Importeer MirrorHR XLS-bestand
pt_pt: Importar arquivo XLS MirrorHR
ru: Импорт файла MirrorHR XLS
th: นำเข้าไฟล์ MirrorHR XLS
tr: MirrorHR XLS Dosyasını İçe Aktar
uk: Імпортувати файл MirrorHR XLS
vi: Nhập tệp MirrorHR XLS
zh_hans: 导入 MirrorHR XLS 文件

# ImportMirrorHRCSVLocalized
source: Import MirrorHR CSV File
ar: استيراد ملف MirrorHR CSV
de: MirrorHR CSV-Datei importieren
el: Εισαγωγή αρχείου MirrorHR CSV
es: Importar archivo CSV MirrorHR
fi: Tuo MirrorHR CSV-tiedosto
fr: Importer le fichier CSV MirrorHR
he: ייבוא קובץ MirrorHR בפורמט CSV
hi: Import MirrorHR CSV फ़ाइल
id: Impor File MirrorHR CSV
it: Importa un file CSV di MirrorHR
ja: MirrorHR CSV ファイルのインポート
ko: MirrorHR CSV 파일 가져오기
ms: Import MirrorHR CSV Fail
nl: Importeer MirrorHR CSV-bestand
pt_pt: Importar arquivo CSV MirrorHR
ru: Импортировать MirrorHR CSV из файла
th: นำเข้าไฟล์ MirrorHR CSV
tr: MirrorHR CSV Dosyasını İçe Aktar
uk: Імпорт MirrorHR CSV फ़ाइल
vi: Nhập tệp MirrorHR CSV
zh_hans: 导入 MirrorHR CSV 文件

# mirrorHRHistoryTask
source: The story behind MirrorHR
ar: القصة وراء MirrorHR
de: Die Geschichte hinter MirrorHR
el: Η ιστορία πίσω από το MirrorHR
es: La historia detrás de MirrorHR
fi: Tarina MirrorHR:n takana
fr: L'histoire derrière MirrorHR
he: הסיפור מאחורי MirrorHR
hi: मिररएचआर के पीछे की कहानी
id: Kisah di balik MirrorHR
it: La storia di MirrorHR
ja: MirrorHRの背後にあるストーリー
ko: MirrorHR 비하인드 스토리
ms: Kisah di sebalik MirrorHR
nl: Het verhaal achter MirrorHR
pt_pt: A história por trás do MirrorHR
ru: История MirrorHR
th: เรื่องราวเบื้องหลัง MirrorHR
tr: MirrorHR'nin arkasındaki hikaye
uk: Історія за MirrorHR
vi: Câu chuyện đằng sau MirrorHR
zh_hans: MirrorHR 背后的故事

# mirrorHRHistoryTaskDescription
source: Why MirrorHR has been developed? How it has been developed? What it means being developed by parents and doctors for parents and doctors?
ar: لماذا تم تطوير MirrorHR؟ كيف تم تطويره؟ ماذا يعني أن يتم تطويره من قبل الآباء والأطباء للآباء والأطباء؟
de: Warum wurde MirrorHR entwickelt? Wie wurde es entwickelt? Was bedeutet es, von Eltern und Ärzten für Eltern und Ärzte entwickelt zu werden?
el: Γιατί αναπτύχθηκε το MirrorHR; Πώς αναπτύχθηκε; Τι σημαίνει να αναπτύσσεται από γονείς και γιατρούς για γονείς και γιατρούς;
es: ¿Por qué se ha desarrollado MirrorHR? ¿Cómo se ha desarrollado? ¿Qué significa ser desarrollado por padres y médicos para padres y médicos?
fi: Miksi MirrorHR on kehitetty? Miten se on kehitetty? Mitä se tarkoittaa, että vanhemmat ja lääkärit kehittävät vanhemmille ja lääkäreille?
fr: Pourquoi MirrorHR a-t-il été développé ? Comment a-t-il été développé ? Qu'est-ce que cela signifie d'être développé par des parents et des médecins pour des parents et des médecins ?
he: למה פותח ואיך פותח תוכנה על ידי הורים ורופאים עבור הורים ורופאים?
hi: मिररएचआर को क्यों विकसित किया गया है? इसे कैसे विकसित किया गया है? इसका क्या अर्थ है माता-पिता और डॉक्टरों द्वारा माता-पिता और डॉक्टरों के लिए विकसित किया जा रहा है?
id: Mengapa MirrorHR dikembangkan? Bagaimana itu dikembangkan? Apa artinya menjadi dikembangkan oleh orangtua dan dokter untuk orangtua dan dokter?
it: Perchè MirrorHR è stato sviluppato, e come? Cosa significa creare qualcosa come genitori e dottori, per genitori e dottori?
ja: MirrorHRが開発された理由？どのように開発されたのか？親と医師が親と医師のために開発したとはどういう意味ですか？
ko: MirrorHR이 개발된 이유는 무엇입니까? 어떻게 개발되었습니까? 부모와 의사가 부모와 의사를 위해 개발한다는 것은 무엇을 의미합니까?
ms: Mengapa MirrorHR telah dibangunkan? Bagaimana ia telah dibangunkan? Apakah maksudnya dibangunkan oleh ibu bapa dan doktor untuk ibu bapa dan doktor?
nl: Waarom is MirrorHR ontwikkeld? Hoe is het ontwikkeld? Wat betekent het om door ouders en artsen voor ouders en artsen te worden ontwikkeld?
pt_pt: Por que o MirrorHR foi desenvolvido? Como foi desenvolvido? O que significa ser desenvolvido por pais e médicos para pais e médicos?
ru: Зачем было разработано приложение MirrorHR? Как оно было разработано? Что означает разработка родителями и врачами для родителей и врачей?
th: ทำไม MirrorHR ถึงได้รับการพัฒนา ได้รับการพัฒนาอย่างไร การพัฒนาโดยผู้ปกครองและแพทย์สำหรับผู้ปกครองและแพทย์หมายความว่าอย่างไร
tr: MirrorHR neden geliştirildi? Nasıl geliştirildi? Ebeveynler ve doktorlar tarafından ebeveynler ve doktorlar için geliştirilmenin anlamı nedir?
uk: Чому було розроблено MirrorHR? Як воно було розроблено? Що це означає, що його розробляють батьки та лікарі для батьків і лікарів?
vi: Tại sao MirrorHR được phát triển? Nó đã được phát triển như thế nào? Nó có nghĩa là gì được phát triển bởi các bậc cha mẹ và bác sĩ đối với cha mẹ và bác sĩ?
zh_hans: 为什么要开发MirrorHR？它是如何开发的？由父母和医生为父母和医生开发意味着什么？

# checkListDefaultCompletiontMsg
source: Congratulations!
ar: تهانينا!
de: Herzlichen Glückwunsch!
el: Συγχαρητήρια!
fi: Onnittelut!
fr: Félicitations !
he: מזל טוב!
hi: बधाई हो!
id: Selamat!
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
ms: Tahniah!
nl: Gefeliciteerd!
pt_pt: Parabéns!
ru: Поздравляем!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_hans: 恭喜

# checkListdefaultIncentiveMsg
source: Keep going!
ar: واصل التقدم!
de: Weiter so!
el: Συνεχίστε έτσι!
fi: Jatka!
fr: Continuez !
he: המשיכו כך!
hi: जारी रखें!
id: Lanjutkan!
it: Continua così!
ja: 続けてください！
ko: 계속 진행하십시오!
ms: Teruskan!
nl: Ga zo door!
pt_pt: Continue!
ru: Продолжайте!
th: สู้ ต่อไป!
tr: Devam edin!
uk: Продовжуйте!
zh_hans: 继续

# telemetryChecklistProgresses
source: Checklist progresses
ar: تقدم قائمة التحقق
de: Fortschritt der Checkliste
el: Πρόοδος της λίστας ελέγχου
es: La lista de verificación avanza
fi: Tarkistuslista etenee
fr: Liste de contrôle progresse
he: התקדמות ברשימת המשימות
hi: चेकलिस्ट प्रोग्रेस
id: Kemajuan Checklist
it: Progressi nella checklist
ja: チェックリストの進行状況
ko: 체크리스트 진행 중
ms: Senarai semak berjalan
nl: Checklist vordert
pt_pt: Lista de verificação avança
ru: Контрольный список выполняется
th: รายการตรวจสอบดำเนินไป
tr: Kontrol listesi ilerlemeleri
uk: Контрольний список прогресує
vi: Tiến trình của danh sách kiểm tra
zh_hans: 检查清单进度

# exportAndShareLastMonthBPMData
source: Export and share last 30 days of full BPM data (CSV)
ar: تصدير ومشاركة آخر 30 يومًا من بيانات BPM الكاملة (CSV)
de: Vollständige BPM-Daten der letzten 30 Tage exportieren und teilen (CSV)
el: Εξαγωγή και κοινοποίηση των τελευταίων 30 ημερών πλήρων δεδομένων καρδιακών παλμών (CSV)
es: Exportar y compartir los últimos 30 días de datos completos de BPM (CSV)
fi: Vie ja jaa viimeisten 30 päivän täydet BPM-tiedot (CSV)
fr: Exporter et partager les 30 derniers jours de données BPM complètes (CSV)
he: יצוא ושיתוף נתוני BPM של חודש האחרון (CSV)
hi: पिछले 7 दिनों के पूरे BPM डेटा को निर्यात और साझा करें (CSV)
id: Ekspor dan bagikan 30 hari terakhir data BPM lengkap (CSV)
it: Esporta e condividi tutti i dati BPM degli ultimi 30 giorni (CSV)
ja: 過去7日間の完全なBPMデータをエクスポートして共有 (CSV)
ko: 지난 7일간의 전체 BPM 데이터 내보내기 및 공유 (CSV)
ms: Eksport dan kongsi 30 hari terakhir data BPM penuh (CSV)
nl: Exporteer en deel de laatste 30 dagen volledige BPM-gegevens (CSV)
pt_pt: Exportar e compartilhar os últimos 30 dias de dados BPM completos (CSV)
ru: Экспорт и публикация полных данных BPM (CSV) за последние 30 дней
th: ส่งออกและแชร์ข้อมูล BPM แบบเต็ม (CSV) ใน 30 วันที่ผ่านมา
tr: Son 30 günün tam BPM verilerini dışa aktar ve paylaş (CSV)
uk: Експортувати та передавати повні дані BPM (CSV) за останні 30 днів
vi: Xuất và chia sẻ dữ liệu BPM đầy đủ (CSV) trong 30 ngày qua
zh_hans: 导出并分享过去 30 天的完整 BPM 数据 (CSV)

# knowMoreWHOTask
source: Know more about Epilepsy
ar: اعرف المزيد عن الصرع
de: Mehr über Epilepsie erfahren
el: Μάθετε περισσότερα για την επιληψία
es: Más información sobre la epilepsia
fi: Tiedä lisää epilepsiasta
fr: En savoir plus sur l'épilepsie
he: לדעת יותר על אפילפסיה
hi: मिर्गी के बारे में और जानें
id: Ketahui lebih lanjut tentang Epilepsi
it: Conoscere l'epilessia
ja: てんかんについてもっと知る
ko: 간질에 대해 자세히 알아보기
ms: Ketahui lebih lanjut mengenai Epilepsi
nl: Meer weten over epilepsie
pt_pt: Saiba mais sobre Epilepsia
ru: Узнайте больше об эпилепсии
th: รู้จักโรคลมบ้าหมูมากขึ้น
tr: Epilepsi hakkında daha fazla bilgi edinin
uk: Дізнатися більше про епілепсію
vi: Biết thêm về Bệnh động kinh
zh_hans: 了解更多关于癫痫的信息

# knowMoreWHOTaskDescription
source: WHO (World Health Organization) is a great source of information on epilepsy.
ar: منظمة الصحة العالمية (منظمة الصحة العالمية) هي مصدر كبير للمعلومات عن الصرع.
de: Die WHO (Weltgesundheitsorganisation) ist eine großartige Informationsquelle zum Thema Epilepsie.
el: Η Παγκόσμια Οργάνωση Υγείας (ΠΟΥ) αποτελεί μια εξαιρετική πηγή πληροφοριών σχετικά με την επιληψία.
es: La OMS (Organización Mundial de la Salud) es una excelente fuente de información sobre la epilepsia.
fi: WHO (Maailman terveysjärjestö) on loistava tietolähde epilepsiasta.
fr: L'OMS (Organisation mondiale de la santé) est une excellente source d'informations sur l'épilepsie.
he: ה-WHO (ארגון הבריאות העולמי) הוא מקור גדול למידע על אפילפסיה.
hi: WHO (विश्व स्वास्थ्य संगठन) मिर्गी के बारे में जानकारी का एक बड़ा स्रोत है।
id: WHO (Organisasi Kesehatan Dunia) adalah sumber informasi yang baik tentang epilepsi.
it: WHO (World Health Organization, o Organizzazione Mondiale Della Sanità) è una grande fonte di informazioni sull'epilessia.
ja: WHO（世界保健機関）はてんかんに関する優れた情報源です。
ko: WHO(세계 보건 기구)는 간질에 대한 훌륭한 정보 출처입니다.
ms: WHO (Pertubuhan Kesihatan Sedunia) ialah sumber maklumat yang hebat tentang epilepsi.
nl: WHO (Wereldgezondheidsorganisatie) is een geweldige bron van informatie over epilepsie.
pt_pt: A OMS (Organização Mundial da Saúde) é uma ótima fonte de informações sobre epilepsia.
ru: ВОЗ (Всемирная организация здравоохранения) является отличным источником информации об эпилепсии.
th: WHO (องค์การอนามัยโลก) เป็นแหล่งข้อมูลที่ดีเยี่ยมเกี่ยวกับโรคลมชัก
tr: DSÖ (Dünya Sağlık Örgütü), epilepsi hakkında bilgi almak için harika bir kaynaktır.
uk: ВООЗ (Всесвітня організація охорони здоров'я) є чудовим джерелом інформації про епілепсію.
vi: WHO (Tổ chức Y tế Thế giới) là một nguồn thông tin tuyệt vời về bệnh động kinh.
zh_hans: WHO（世界卫生组织）是关于癫痫的重要信息来源。

# sympt_dermatitis
source: Dermatitis
ar: التهاب الجلد
el: Δερματίτιδα
fi: Ihottuma
fr: Dermatite
he: דרמטיטיס
hi: जिल्द की सूजन
it: Dermatite
ja: 皮膚炎
ko: 피부염
pt_pt: Dermatite
ru: Дерматит
th: โรคผิวหนัง
tr: Dermatit
uk: Дерматит
vi: Viêm da
zh_hans: 皮炎

# sympt_menses
source: Period
ar: فترة
de: Menstruation
el: Περίοδος
es: Menstruación
fi: Kuukautiset
fr: Menstruations
he: מחזור
hi: मासिक धर्म
id: Periode
it: Mestruazioni
ja: 月経
ko: 월경
ms: Haid
nl: Periode
pt_pt: Menstruação
ru: Период
th: ระยะเวลา
tr: Adet
uk: Період
zh_hans: 月经

# alarmSoundVolumeMsg
source: Volume
ar: مقدار
de: Lautstärke
el: Ένταση ήχου
es: Volumen
fi: Äänenvoimakkuus
he: עוצמת הקול
hi: वॉल्यूम
ja: ボリューム
ko: 볼륨
ru: Громкость
th: ระดับเสียง
tr: Ses seviyesi
uk: Гучність
zh_hans: 音量

# ExportSeizuresDataOnlyMsg
source: Export seizures data (CSV)
ar: تصدير بيانات الضبطيات (CSV)
de: Anfallsdaten exportieren (CSV)
el: Εξαγωγή δεδομένων κρίσεων (CSV)
es: Exportar datos de incautaciones (CSV)
fr: Exporter les données saisies (CSV)
he: יצוא נתוני התקפים (CSV)
hi: निर्यात बरामदगी डेटा (CSV)
id: Ekspor data kejang (CSV)
it: Esporta i dati delle crisi (CSV)
ja: 発作データをエクスポート (CSV)
ko: 발작 데이터 내보내기 (CSV)
ms: Eksport data rampasan (CSV)
nl: Exporteer gegevens over inbeslagnames (CSV)
pt_pt: Exportar dados de apreensões (CSV)
ru: Экспорт данных об изъятиях (CSV)
th: ส่งออกข้อมูลการจับกุม (CSV)
tr: Sadece nöbet verilerini dışa aktar (CSV)
uk: Експортувати дані про вилучення (CSV)
vi: Xuất dữ liệu cơn động kinh (CSV)
zh_hans: 导出缉获数据 (CSV)

# Export6MonthsOfHRV
source: Export last six months of HRV data (if available) (CSV)
ar: تصدير آخر ستة أشهر من بيانات HRV (إن وجدت) (CSV)
de: HRV-Daten der letzten sechs Monate exportieren (falls verfügbar) (CSV)
el: Εξαγωγή των τελευταίων έξι μηνών δεδομένων HRV (εάν είναι διαθέσιμα) (CSV)
es: Exportar datos de HRV de los últimos seis meses (si están disponibles) (CSV)
fi: Vie viimeisen kuuden kuukauden HRV-tiedot (jos saatavilla) (CSV)
fr: Exporter les six derniers mois de données HRV (si disponibles) (CSV)
he: יצוא שישה חודשים אחרונים של נתוני HRV (אם זמינים) (CSV)
hi: पिछले छह महीनों के एचआरवी डेटा निर्यात करें (यदि उपलब्ध हो) (CSV)
id: Ekspor enam bulan terakhir data HRV (jika tersedia) (CSV)
it: Esporta gli ultimi sei mesi di dati HRV (se disponibili) (CSV)
ja: 過去6か月のHRVデータをエクスポートします（利用可能な場合）(CSV)
ko: 지난 6개월간의 HRV 데이터 내보내기(사용 가능한 경우) (CSV)
ms: Eksport enam bulan terakhir data HRV (jika ada) (CSV)
nl: Exporteer laatste zes maanden van HRV-gegevens (indien beschikbaar) (CSV)
pt_pt: Exportar os últimos seis meses de dados de HRV (se disponível) (CSV)
ru: Экспорт данных ВСР за последние шесть месяцев (если доступно) (CSV)
th: ส่งออกข้อมูล HRV หกเดือนล่าสุด (ถ้ามี) (CSV)
tr: Son altı ayın HRV verilerini dışa aktar (varsa) (CSV)
uk: Експортувати дані HRV за останні шість місяців (якщо доступно) (CSV)
vi: Xuất dữ liệu HRV sáu tháng qua (nếu có) (CSV)
zh_hans: 导出最近六个月的 HRV 数据（如果有）(CSV)

# FastLogMsg
source: FastLog
el: Γρήγορη καταγραφή
tr: Hızlı Kayıt
