Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# parentalControlHeadlineMsg
source: Prevent stopping the session from the Watch
ar: منع إيقاف الجلسة من الساعة
de: Beenden der Sitzung über die Uhr verhindern
el: Αποτροπή διακοπής της συνεδρίας από το Apple Watch
es: Evitar detener la sesión desde el reloj
fi: Estä istunnon pysäyttäminen Watchista
fr: Empêcher l'arrêt de la session depuis la montre
he: מנע עצירת הסשן מהשעון
hi: सत्र को घड़ी से रोकने से रोकें
id: Mencegah menghentikan sesi dari Apple Watch
it: Impedisce che la sessione venga stoppata, per sbaglio o intenzionalmente, dall'Apple Watch
ja: ウォッチからセッションを停止しないようにする
ko: 감시에서 세션 중지 방지
ms: Halang menghentikan sesi daripada Watch
nl: Voorkomen dat de sessie vanaf de Watch wordt gestopt
pt_pt: Evite interromper a sessão do relógio
ru: Запретить остановку сеанса с часов
th: ป้องกันการหยุดเซสชันจากการเฝ้าดู
tr: Oturumu Saatten durdurmayı önleyin
uk: Заборонити зупинку сеансу з спостереження
vi: Ngăn chặn việc dừng phiên từ Đồng hồ
zh_hans: 防止从手表停止会话

# parentalControlDescriptionMsg
source: It enables some safety features like preventing stop of the session from the watch, auto-restart of the alarm notifications after 15 minutes from a false alarm, etc. If this is off, you will receive a notification when session ends from the watch.
ar: إنه يتيح بعض ميزات الأمان مثل منع إيقاف الجلسة من الساعة ، وإعادة التشغيل التلقائي لإشعارات التنبيه بعد 15 دقيقة من إنذار خاطئ ، وما إلى ذلك. إذا تم إيقاف تشغيل هذا ، فستتلقى إشعارًا عند انتهاء الجلسة من الساعة.
de: Es aktiviert einige Sicherheitsfunktionen wie das Verhindern des Stoppens der Sitzung von der Uhr, den automatischen Neustart der Alarmbenachrichtigungen nach 15 Minuten nach einem Fehlalarm usw. Wenn dies deaktiviert ist, erhalten Sie eine Benachrichtigung, wenn die Sitzung endet von der Uhr.
el: Ενεργοποιεί κάποιες λειτουργίες ασφαλείας, όπως η αποτροπή διακοπής της συνεδρίας από το ρολόι, αυτόματη επανεκκίνηση των ειδοποιήσεων συναγερμού μετά από 15 λεπτά από ένα ψευδές συναγερμό, κλπ. Αν είναι απενεργοποιημένο, θα λάβετε μια ειδοποίηση όταν η συνεδρία τελειώνει από το ρολόι.
es: Habilita algunas funciones de seguridad como evitar la detención de la sesión desde el reloj, reinicio automático de las notificaciones de alarma después de 15 minutos de una falsa alarma, etc. Si está desactivada, recibirá una notificación cuando finalice la sesión desde el reloj.
fi: Se mahdollistaa joitain turvaominaisuuksia, kuten istunnon pysäyttämisen eston kellosta, hälytysilmoitusten automaattisen uudelleenkäynnistyksen 15 minuutin kuluttua väärästä hälytyksestä jne. Jos tämä ei ole käytössä, saat ilmoituksen istunnon päättymisestä kellosta.
fr: Il active certaines fonctions de sécurité comme empêcher l'arrêt de la session depuis la montre, le redémarrage automatique des notifications d'alarme après 15 minutes à partir d'une fausse alarme, etc. Si cette option est désactivée, vous recevrez une notification à la fin de la session de la montre.
he: זה מפעיל תכונות בטיחות כגון מניעת עצירת הסשן מהשעון, אוטומטי מחדש של הודעות התראת אזעקה לאחר 15 דקות מאז זיהוי אזעקה שווא, ועוד. אם זה מנוטרל, תקבל הודעה כשהסשן נגמר מהשעון.
hi: यह कुछ सुरक्षा सुविधाओं को सक्षम करता है जैसे कि घड़ी से सत्र को रोकना, झूठे अलार्म से 15 मिनट के बाद अलार्म सूचनाओं को स्वतः पुनरारंभ करना, आदि। यदि यह बंद है, तो सत्र समाप्त होने पर आपको एक सूचना प्राप्त होगी। घड़ी से।
id: Ini mengaktifkan beberapa fitur keamanan seperti mencegah penghentian sesi dari Apple Watch, otomatis menghidupkan kembali notifikasi alarm setelah 15 menit dari alarm palsu, dll. Jika ini nonaktif, Anda akan menerima notifikasi saat sesi berakhir dari Apple Watch.
it: Abilita funzionalità di sicurezza come impedire che l'app venga stoppata per errore dall'Apple Watch, o che il monitoraggio riprenda automaticamente dopo 15 minuti da un falso allarme, etc. Se questa funzione viene disabilitata, riceverai comunque una notifica quando la sessione viene stoppata dall'Apple Watch.
ja: 時計からのセッションの停止の防止、誤警報から15分後のアラーム通知の自動再開など、いくつかの安全機能を有効にします。これがオフの場合、セッションの終了時に通知を受け取ります時計から。」
ko: 시계에서 세션 중지 방지, 잘못된 알람에서 15분 후 알람 알림 자동 재시작 등과 같은 일부 안전 기능을 활성화합니다. 이 옵션이 꺼져 있으면 세션이 종료될 때 알림을 받게 됩니다. 시계에서.
ms: Ia mendayakan beberapa ciri keselamatan seperti menghalang sesi berhenti daripada jam tangan, auto-mula semula pemberitahuan penggera selepas 15 minit daripada penggera palsu, dsb. Jika ini dimatikan, anda akan menerima pemberitahuan apabila sesi tamat dari jam tangan.
nl: Het schakelt een aantal veiligheidsfuncties in, zoals het voorkomen van het stoppen van de sessie vanaf het horloge, automatisch herstarten van de alarmmeldingen na 15 minuten na een vals alarm, enz. Als dit is uitgeschakeld, ontvangt u een melding wanneer de sessie eindigt van het horloge.
pt_pt: Ele ativa alguns recursos de segurança, como impedir a interrupção da sessão do relógio, reinicialização automática das notificações de alarme após 15 minutos de um alarme falso, etc. Se estiver desativado, você receberá uma notificação quando a sessão terminar do relógio.
ru: Включает некоторые функции безопасности, такие как предотвращение остановки сеанса с часов, автоматический перезапуск тревожных уведомлений через 15 минут после ложного срабатывания и т. д. Если этот параметр отключен, вы получите уведомление об окончании сеанса. с часов.
th: เปิดใช้งานคุณสมบัติด้านความปลอดภัยบางอย่าง เช่น การป้องกันการหยุดเซสชันจาก นาฬิกา การรีสตาร์ทอัตโนมัติของการเตือนหลังจาก 15 นาทีจากการเตือนที่ผิดพลาด ฯลฯ หากปิดอยู่ คุณจะได้รับการแจ้งเตือนเมื่อเซสชันสิ้นสุดลง จากนาฬิกา
tr: Yanlış alarmdan 15 dakika sonra alarm bildirimlerinin otomatik olarak yeniden başlatılması gibi bazı güvenlik özelliklerini etkinleştirir. Bu kapalıysa, oturum bittiğinde bir bildirim alırsınız.
uk: Це вмикає деякі функції безпеки, як-от запобігання зупинки сеансу з годинника, автоматичний перезапуск сповіщень про тривогу через 15 хвилин після помилкової тривоги тощо. Якщо це вимкнено, ви отримаєте сповіщення, коли сеанс закінчиться з годинника.
vi: Nó cho phép một số tính năng an toàn như ngăn chặn việc dừng phiên từ đồng hồ, tự động khởi động lại thông báo báo thức sau 15 phút kể từ khi có báo động giả, v.v. Nếu tính năng này tắt, bạn sẽ nhận được thông báo khi phiên kết thúc từ đồng hồ.
zh_hans: 它启用了一些安全功能，例如防止手表停止会话、误报 15 分钟后自动重启警报通知等。如果关闭此选项，您将在会话结束时收到通知从手表。

# emergencyContactTitleMsg
source: Emergency number
ar: رقم الطوارئ
de: Notrufnummer
el: Αριθμός έκτακτης ανάγκης
es: Número de emergencia
fi: Hätänumero
fr: Numéro d'urgence
he: מספר חירום
hi: इमरजेंसी नंबर
id: Nomor darurat
it: Numero di emergenza
ja: 緊急電話番号
ko: 긴급 전화번호
ms: Nombor kecemasan
nl: Noodnummer
pt_pt: Número de emergência
ru: Экстренный номер
th: หมายเลขฉุกเฉิน
tr: Acil durum numarası
uk: Номер екстреної служби
vi: Số điện thoại khẩn cấp
zh_hans: 紧急电话号码

# emergencyContactHeadLineMsg
source: just to have it
ar: فقط للحصول عليه
de: nur um es zu haben
el: απλώς για να τον έχετε
es: solo para tenerlo
fi: vain saada se
fr: juste pour l'avoir
he: רק כדי שתהיה לך את זה
hi: बस इसे प्राप्त करने के लिए
id: hanya untuk memiliki
it: giusto per sicurezza
ja: それを持っているだけ
ko: 그냥 가지고 있기 위해
ms: hanya untuk memilikinya
nl: gewoon om het te hebben
pt_pt: apenas para ter isso
ru: просто так
th: เพื่อให้มี
tr: sadece bulunsun diye
uk: просто щоб це було
vi: chỉ để có nó
zh_hans: 只是为了拥有它

# emergencyCallLabelMsg
source: Help
ar: مساعدة
de: Hilfe
el: Βοήθεια
es: Ayudar
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
pt_pt: Ajuda
ru: Справка
th: ความช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hans: 帮助

# emergencyContactDescriptionMsg
source: It can be 911, or its equivalent in your country, or any other phone you want to be able to call as fast as possible, just in case.
ar: يمكن أن يكون 911 ، أو ما يعادله في بلدك ، أو أي هاتف آخر تريد أن تكون قادرًا على الاتصال به في أسرع وقت ممكن ، فقط في حالة.
de: Dies kann 112 sein oder das Äquivalent in Ihrem Land oder jedes andere Telefon, das Sie für alle Fälle so schnell wie möglich anrufen möchten.
el: Μπορεί να είναι το 166, ή το αντίστοιχο αριθμό στη χώρα σας, ή οποιοδήποτε άλλο τηλέφωνο θέλετε να καλείτε όσο το δυνατόν ταχύτερα, για περίπτωση ανάγκης.
es: Puede ser el 112, o su equivalente en tu país, o cualquier otro teléfono al que quieras poder llamar lo más rápido posible, por si acaso.
fi: Se voi olla 112 tai vastaava maassasi tai mikä tahansa muu puhelin, johon haluat soittaa mahdollisimman nopeasti, varmuuden vuoksi.
fr: Il peut s'agir du 15, ou son équivalent dans votre pays, ou de tout autre téléphone que vous souhaitez pouvoir appeler le plus rapidement possible, juste au cas où.
he: יכול להיות 101, או המספר השווה לזה במדינתך, או כל מספר אחר שברצונך להתקשר אליו במהירות, רק במקרה של צורך.
hi: यह 102 हो सकता है, या यह आपके देश में समकक्ष हो सकता है, या किसी भी अन्य फोन पर आप जितनी जल्दी हो सके कॉल करने में सक्षम होना चाहते हैं, बस मामले में।
id: Ini bisa 112, atau yang setara di negara Anda, atau nomor telepon lain yang ingin Anda hubungi secepat mungkin, hanya untuk keadaan darurat.
it: Può essere il 112, o qualunque altro numero di telefono che vuoi poter chiamare il più velocemente possibile.
ja: 119、またはあなたの国の同等の電話、または万が一の場合に備えてできるだけ速く電話をかけたい他の電話にすることができます。
ko: 119 또는 귀하의 국가에서 이에 상응하는 번호이거나 만일의 경우를 대비하여 가능한 한 빨리 전화를 걸고자 하는 다른 전화일 수 있습니다.
ms: Ia boleh menjadi 999, atau setara di negara anda, atau mana-mana telefon lain yang anda mahu boleh hubungi secepat mungkin, untuk berjaga-jaga.
nl: Het kan 911 zijn, of het equivalent in uw land, of een andere telefoon die u zo snel mogelijk wilt kunnen bellen, voor het geval dat.
pt_pt: Pode ser o 192, ou equivalente em seu país, ou qualquer outro telefone para o qual você queira ligar o mais rápido possível, por precaução.
ru: Это может быть 911 или аналогичный номер в вашей стране, или любой другой телефон, на который вы хотите позвонить как можно быстрее, на всякий случай.
th: อาจเป็น 911 หรือเทียบเท่าในประเทศของคุณ หรือโทรศัพท์อื่นๆ ที่คุณต้องการให้โทรได้โดยเร็วที่สุด เผื่อไว้
tr: 911, ülkenizdeki eşdeğeri veya acil durumlarda hızlıca aramak istediğiniz başka bir telefon numarası olabilir.
uk: Це може бути номер 911, або його еквівалент у вашій країні, або будь-який інший телефон, на який ви хочете подзвонити якомога швидше, про всяк випадок.
zh_hans: 它可以是 120，或者它在你的国家是等价的，或者你希望能够尽快拨打的任何其他电话，以防万一。

# emergencyContactDescriptionMsg4AboutView
source: It can be 911, or its equivalent in your country, or any other phone you want to be able to call as fast as possible.
ar: يمكن أن يكون 911 ، أو ما يعادله في بلدك ، أو أي هاتف آخر تريد أن تتمكن من الاتصال به في أسرع وقت ممكن.
de: Dies kann 112 sein oder das Äquivalent in Ihrem Land oder jedes andere Telefon, das Sie so schnell wie möglich anrufen möchten.
el: Μπορεί να είναι το 166, ή το αντίστοιχο αριθμό στη χώρα σας, ή οποιοδήποτε άλλο τηλέφωνο θέλετε να καλείτε όσο το δυνατόν ταχύτερα.
es: Puede ser el 112, o su equivalente en su país, o cualquier otro teléfono al que desee poder llamar lo más rápido posible.
fi: Se voi olla 112 tai vastaava maassasi tai mikä tahansa muu puhelin, johon haluat soittaa mahdollisimman nopeasti.
fr: Il peut s'agir du 15, ou son équivalent dans votre pays, ou de tout autre téléphone que vous souhaitez pouvoir appeler le plus rapidement possible.
he: יכול להיות 101, או המספר השווה לזה במדינתך, או כל מספר אחר שברצונך להתקשר אליו במהירות.
hi: यह 102 हो सकता है, या यह आपके देश में समकक्ष हो सकता है, या कोई अन्य फ़ोन जिसे आप जितनी जल्दी हो सके कॉल करने में सक्षम होना चाहते हैं।
id: Ini bisa 112, atau yang setara di negara Anda, atau nomor telepon lain yang ingin Anda hubungi secepat mungkin.
it: Può essere il 112, o qualunque altro numero di telefono che vuoi poter chiamare il più velocemente possibile.
ja: 119、またはあなたの国の同等の電話、またはできるだけ速く電話をかけたい他の電話にすることができます。
ko: 119이거나 귀하의 국가에서 이에 상응하는 번호이거나 가능한 한 빨리 걸고자 하는 다른 전화일 수 있습니다.
ms: Ia boleh menjadi 999, atau setara di negara anda, atau mana-mana telefon lain yang anda mahu boleh hubungi secepat mungkin.
nl: Het kan 911 zijn, of het equivalent in uw land, of een andere telefoon die u zo snel mogelijk wilt kunnen bellen.
pt_pt: Pode ser o 192, ou equivalente em seu país, ou qualquer outro telefone para o qual você queira ligar o mais rápido possível.
ru: Это может быть 911 или его аналог в вашей стране, или любой другой телефон, на который вы хотите звонить как можно быстрее.
th: อาจเป็น 911 หรือเทียบเท่าในประเทศของคุณ หรือโทรศัพท์อื่นๆ ที่คุณต้องการให้โทรได้โดยเร็วที่สุด
tr: 911, ülkenizdeki eşdeğeri veya acil durumlarda hızlıca aramak istediğiniz başka bir telefon numarası olabilir.
uk: Це може бути номер 911, або його еквівалент у вашій країні, або будь-який інший телефон, на який ви хочете подзвонити якомога швидше.
zh_hans: 它可以是 120，或者它在你的国家相当，或者你希望能够尽快拨打的任何其他电话。

# readyToStartTitleMsg
source: Ready to start!
ar: جاهز للبدء!
de: Bereit zum Starten!
el: Έτοιμοι να ξεκινήσετε!
es: ¡Listo para empezar!
fi: Valmis aloittamaan!
fr: Prêt à démarrer !
he: מוכן להתחיל!
hi: शुरू करने के लिए तैयार!
id: Siap untuk memulai!
it: Pronti!
ja: 開始する準備ができました！
ko: 시작할 준비가 되었습니다!
ms: Bersedia untuk bermula!
nl: Klaar om te beginnen!
pt_pt: Pronto para começar!
ru: Все готово!
th: พร้อมเริ่มต้น!
tr: Başlamaya hazır!
uk: Готово до початку!
vi: Sẵn sàng để bắt đầu!
zh_hans: 准备开始！

# readyToStartHeadlineMsg
source: Thanks for your help.
ar: شكرا لمساعدتك.
de: Danke für Ihre Hilfe.
el: Ευχαριστούμε για τη βοήθειά σας.
es: Gracias por tu ayuda.
fi: Kiitos avusta.
fr: Merci pour votre aide.
he: תודה על העזרה שלך.
hi: आपकी मदद के लिए धन्यवाद।
id: Terima kasih atas bantuannya.
it: Grazie per il tuo aiuto.
ja: ご協力いただきありがとうございます。
ms: Terima kasih atas bantuan anda.
nl: Bedankt voor uw hulp.
pt_pt: Obrigado pela ajuda.
ru: Спасибо за помощь.
th: ขอบคุณสำหรับความช่วยเหลือของคุณ
tr: Yardımınız için teşekkürler.
uk: Дякую за допомогу.
vi: Cảm ơn sự giúp đỡ của bạn.
zh_hans: 感谢您的帮助。

# readyToStartDescriptionMsg
source: You can always change any setting from the Settings tab
ar: يمكنك دائمًا تغيير أي إعداد من علامة التبويب "الإعدادات"
de: Sie können jederzeit jede Einstellung auf der Registerkarte Einstellungen ändern
el: Μπορείτε πάντα να αλλάξετε οποιαδήποτε ρύθμιση από την καρτέλα Ρυθμίσεις
es: Siempre puede cambiar cualquier configuración desde la pestaña Configuración
fi: Voit aina muuttaa mitä tahansa asetuksia Asetukset-välilehdellä
fr: Vous pouvez toujours modifier n'importe quel paramètre à partir de l'onglet Paramètres
he: תמיד תוכל לשנות כל הגדרה מהכרטיסייה ההגדרות
hi: आप सेटिंग टैब से किसी भी सेटिंग को हमेशा बदल सकते हैं
id: Anda selalu dapat mengubah pengaturan apa pun dari tab Pengaturan
it: Puoi sempre cambiare qualunque impostazione dal tab Impostazioni
ja: [設定]タブからいつでも設定を変更できます
ko: 설정 탭에서 언제든지 설정을 변경할 수 있습니다.
ms: Anda sentiasa boleh menukar sebarang tetapan daripada tab Tetapan
nl: U kunt altijd elke instelling wijzigen via het tabblad Instellingen
pt_pt: Você sempre pode alterar qualquer configuração na guia Configurações
ru: Вы всегда можете изменить любой параметр на вкладке Настройки
th: คุณสามารถเปลี่ยนการตั้งค่าใดก็ได้จากแท็บการตั้งค่า
tr: Ayarlar sekmesinden her zaman herhangi bir ayarı değiştirebilirsiniz
uk: Ви завжди можете змінити будь-яке налаштування на вкладці Налаштування
vi: Bạn luôn có thể thay đổi bất kỳ cài đặt nào từ tab Cài đặt
zh_hans: 您可以随时从设置选项卡更改任何设置

# whenBpmLowerThanMsg
source: When BPM is lower than
ar: عندما تكون BPM أقل من
de: Wenn BPM niedriger ist als
el: Όταν το BPM είναι χαμηλότερο από
es: Cuando BPM es menor que
fi: Kun BPM on pienempi kuin
fr: Lorsque le BPM est inférieur à
he: כאשר BPM נמוך מ-
hi: जब BPM इससे कम हो
id: Ketika BPM lebih rendah dari
it: BPM è più basso di
ja: BPMがより低い場合
ko: BPM이 다음보다 낮을 때
ms: Apabila BPM lebih rendah daripada
nl: Als BPM lager is dan
pt_pt: Quando o BPM é inferior a
ru: Когда BPM ниже чем
tr: BPM şu değerin altındayken
uk: Коли BPM нижчий за
vi: Khi BPM thấp hơn
zh_hans: 当 BPM 低于时

# whenBpmHigherThanMsg
source: When BPM is higher than
ar: عندما تكون BPM أعلى من
de: Wenn BPM höher ist als
el: Όταν το BPM είναι υψηλότερο από
es: Cuando BPM es mayor que
fi: Kun BPM on suurempi kuin
fr: Lorsque le BPM est supérieur à
he: כאשר BPM גבוה מ-
hi: जब बीपीएम इससे अधिक हो
id: Ketika BPM lebih tinggi dari
it: BPM è più alto di
ja: BPMがより高い場合
ko: BPM이 다음보다 높을 때
ms: Apabila BPM lebih tinggi daripada
nl: Als BPM hoger is dan
pt_pt: Quando o BPM é maior do que
ru: Когда BPM выше чем
tr: BPM şu değerin üstündeyken
uk: Коли BPM вищий за
vi: Khi BPM cao hơn
zh_hans: 当 BPM 高于时

# triageDeltaTimeBeforeFireAlarmMsg
source: Time buffer before firing alarm:
ar: وقت مؤقت قبل إطلاق الإنذار:
de: Zeitpuffer vor dem Auslösen des Alarms:
el: Χρονικό περιθώριο πριν από την εκτέλεση συναγερμού:
es: Tiempo de espera antes de disparar la alarma:
fi: Aikapuskuri ennen hälytyksen laukaisua:
fr: Tampon de temps avant déclenchement de l'alarme :
he: זמן קפיצה לפני הפעלת ההתראה:
hi: अलार्म फ़ायर करने से पहले समय बफ़र:
id: Buffer waktu sebelum mengaktifkan alarm:
it: Intervallo di tempo prima di far scattare l'allarme
ja: アラームを発生させる前のタイムバッファ：
ko: 경보 발생 전 시간 버퍼:
ms: Penimbal masa sebelum menghidupkan penggera:
nl: Tijdbuffer voordat alarm afgaat:
pt_pt: Buffer de tempo antes de disparar o alarme:
ru: Временной буфер перед срабатыванием тревоги:
th: บัฟเฟอร์เวลาก่อนการเตือนเริ่มทำงาน:
tr: Alarm tetiklenmeden önce zaman tamponu:
uk: Буфер часу перед спрацьовуванням тривоги:
vi: Bộ đệm thời gian trước khi báo động:
zh_hans: 触发警报前的时间缓冲：

# privacyMsg
source: Accept privacy policy
ar: قبول سياسة الخصوصية
de: Datenschutzerklärung akzeptieren
el: Αποδοχή της πολιτικής απορρήτου
es: Acepta la política de privacidad
fi: Hyväksy tietosuojakäytäntö
fr: Accepter la politique de confidentialité
he: הסכמה למדיניות פרטיות
hi: गोपनीयता नीति स्वीकार करें
id: Terima kebijakan privasi
it: Accetto la Privacy Policy
ja: プライバシーポリシーを受け入れる
ko: 개인정보 보호정책에 동의합니다
ms: Terima dasar privasi
nl: Accepteer privacybeleid
pt_pt: Aceite a política de privacidade
ru: Принять политику конфиденциальности
th: ยอมรับนโยบายความเป็นส่วนตัว
tr: Gizlilik politikasını kabul et
uk: Прийняти політику конфіденційності
vi: Chấp nhận chính sách bảo mật
zh_hans: 接受隐私政策

# privacyAcceptanceMsg
source: I do understand
ar: انا افهم
de: Ich verstehe
el: Το κατανοώ
es: Entiendo
fi: Ymmärrän
fr: Je comprends
he: אני מבין
hi: मैं समझता हूँ
id: Saya mengerti
it: Ho capito
ja: わかりました
ko: 이해합니다
ms: Saya faham
nl: Ik begrijp het
pt_pt: Eu entendo
ru: Я понимаю
th: ฉันเข้าใจ
tr: Anlıyorum
uk: Я розумію
vi: Tôi hiểu
zh_hans: 我明白

# alarmSoundStyleMsg
source: Alarm sound style
ar: نمط صوت التنبيه
de: Alarmtonstil
el: Στυλ ήχου συναγερμού
es: Estilo de sonido de alarma
fi: Hälytyksen äänityyli
fr: Style de son d'alarme
he: סגנון קול אזעקה
hi: अलार्म ध्वनि शैली
id: Gaya suara alarm
it: Suono degli allarmi
ja: アラームサウンドスタイル
ko: 알람 소리 스타일
ms: Gaya bunyi penggera
nl: Alarmgeluidsstijl
pt_pt: Estilo de som do alarme
ru: Стиль звука будильника
th: รูปแบบเสียงปลุก
tr: Alarm sesi stili
uk: Стиль звуку будильника
zh_hans: 闹钟声音样式

# testAlarmSoundMsg
source: Test alarm sound
ar: اختبر صوت التنبيه
de: Alarmton testen
el: Δοκιμή ήχου συναγερμού
es: Prueba de sonido de alarma
fi: Testaa hälytysääntä
fr: Test le son de l'alarme
he: בדיקת קול אזעקה
hi: अलार्म ध्वनि का परीक्षण करें
id: Uji suara alarm
it: Prova il suono degli allarmi
ja: アラーム音をテスト
ko: 알람 소리 테스트
ms: Uji bunyi penggera
nl: Test alarmgeluid
pt_pt: Teste de som de alarme
ru: Проверить звуковой сигнал
th: ทดสอบเสียงปลุก
tr: Alarm sesini test et
uk: Тестувати звук будильника
vi: Kiểm tra âm thanh báo động
zh_hans: 测试报警声音

# testAlarmBtnMsg
source: Test alarm
ar: اختبار التنبيه
de: Alarm testen
el: Δοκιμή συναγερμού
es: Prueba de alarma
fi: Testaa hälytys
fr: Test d'alarme
he: בדיקת אזעקה
hi: टेस्ट अलार्म
id: Uji alarm
it: Prova l'allarme
ja: テストアラーム
ko: 알람 테스트
ms: Penggera ujian
pt_pt: Alarme de teste
ru: Тестовый сигнал тревоги
th: ทดสอบการเตือน
tr: Alarmı test et
uk: Тестувати сигнал тривоги
vi: Kiểm tra báo động
zh_hans: 测试报警

# testLowBatteryBtnMsg
source: Test low battery
ar: اختبر انخفاض مستوى البطارية
de: Test schwache Batterie
el: Δοκιμή χαμηλής μπαταρίας
es: Prueba de batería baja
fi: Testaa akun heikko varaus
fr: Test batterie faible
he: בדיקת סוללה נמוכה
hi: निम्न बैटरी का परीक्षण करें
id: Uji baterai rendah
it: Prova notifica batteria in esaurimento
ja: ローバッテリーのテスト
ko: 배터리 부족 테스트
ms: Uji bateri lemah
nl: Test batterij bijna leeg
pt_pt: Teste de bateria fraca
ru: Проверка низкого заряда батареи
th: ทดสอบแบตเตอรี่เหลือน้อย
tr: Düşük pili test et
uk: Випробувати низький заряд акумулятора
vi: Kiểm tra pin yếu
zh_hans: 测试低电量

# testAlarmSoundBgkTitleMsg
source: Test alarm sound (delayed)
ar: اختبار صوت التنبيه (متأخر)
de: Alarmton testen (verzögert)
el: Δοκιμή ήχου συναγερμού (με καθυστέρηση)
es: Prueba de sonido de alarma (retardado)
fi: Testaa hälytyksen ääni (viivästynyt)
fr: Test le son de l'alarme (retardé)
he: בדיקת קול אזעקה (עם השהייה)
hi: अलार्म ध्वनि का परीक्षण करें (विलंबित)
id: Uji suara alarm (tertunda)
it: Prova il suono di allarme ritardato
ja: アラーム音のテスト（遅延）
ko: 알람 소리 테스트(지연됨)
ms: Uji bunyi penggera (tertunda)
nl: Test alarmgeluid (vertraagd)
pt_pt: Teste o som do alarme (atrasado)
ru: Тестовый звуковой сигнал (с задержкой)
th: ทดสอบเสียงเตือน (ล่าช้า)
tr: Alarm sesini test et (gecikmeli)
uk: Тестувати звук будильника (з затримкою)
vi: Kiểm tra âm thanh báo động (bị trễ)
zh_hans: 测试报警声音（延迟）

# testAlarmSoundBgkMsg
source: Important! Test alarm when phone is in do not disturb mode.
ar: مهم! اختبر التنبيه عندما يكون الهاتف في وضع "الرجاء عدم الإزعاج".
de: Wichtig! Testen Sie den Alarm, wenn sich das Telefon im Nicht-stören-Modus befindet.
el: Σημαντικό! Δοκιμάστε τον συναγερμό όταν το τηλέφωνο είναι σε λειτουργία μην ενοχλείτε.
es: ¡Importante! Pruebe la alarma cuando el teléfono esté en modo no molestar.
fi: Tärkeää! Testaa hälytys, kun puhelin on Älä häiritse -tilassa.
fr: Important ! Testez l'alarme lorsque le téléphone est en mode Ne pas déranger.
he: חשוב! בדוק את האזעקה כאשר הטלפון במצב אל תפריע.
hi: महत्वपूर्ण! फ़ोन के डू नॉट डिस्टर्ब मोड में होने पर अलार्म का परीक्षण करें।
id: Penting! Uji alarm saat telepon dalam mode jangan ganggu.
it: Importante! Verifica che il suono dell'allarme si senta anche quando l'iPhone è in modalità silenziosa.
ja: 重要！電話が邪魔しないモードのときにアラームをテストしてください。
ko: 중요! 전화기가 방해 금지 모드일 때 알람을 테스트하십시오.
ms: Penting! Uji penggera apabila telefon berada dalam mod jangan ganggu.
nl: Belangrijk! Test het alarm wanneer de telefoon in de modus Niet storen staat.
pt_pt: Importante! Teste o alarme quando o telefone estiver no modo não perturbe.
ru: Важно! Тестировать будильник, когда телефон находится в режиме Не беспокоить.
th: สำคัญ! ทดสอบการเตือนเมื่อโทรศัพท์อยู่ในโหมดห้ามรบกวน
tr: Önemli! Telefon rahatsız etmeyin modundayken alarmı test edin.
uk: Важливо! Перевірте будильник, коли телефон перебуває в режимі Не турбувати.
vi: Quan trọng! Kiểm tra báo động khi điện thoại ở chế độ không làm phiền.
zh_hans: 重要！当手机处于勿扰模式时测试闹钟。
