Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version9OnboardingCardDescription
source: 1. New FastLog buttons (Diary View) 2. New import and export data in Excel format, with many more data (Insights and Checklist views) 3. New option for regulating the volume of alarms (Settings view) 4. New events menstruations and dermatitis (Diary View) 5. Minimum platform is now iOS 15/watchOS 7.5 (for their increased reliability and security) 6. Bug fixed: images and symbols in some devices, video log saving even without audio, seizures interval formula 7. Known issues: iPhone and Watch pairing may need a reset in some devices when there is an operating system update. 8. If you like MirrorHR and want to give us suggestions, please know that a review and an email are always welcome. Find the links in the Settings section. Thank you!
de: 1. Neue FastLog-Schaltflächen (Tagebuchansicht) 2. Neue Import- und Exportdaten im Excel-Format mit vielen weiteren Daten (Einblicke und Checklistenansichten) 3. Neue Option zur Regulierung der Alarmlautstärke (Einstellungsansicht) 4. Neue Ereignisse Menstruation und Dermatitis (Tagebuchansicht) 5. Die Mindestplattform ist jetzt iOS 15/watchOS 7.5 (wegen ihrer erhöhten Zuverlässigkeit und Sicherheit) 6. Fehler behoben: Bilder und Symbole in einigen Geräten, Speichern des Videoprotokolls auch ohne Audio, Anfallsintervallformel 7. Bekannte Probleme: Die Kopplung von iPhone und Uhr muss bei einigen Geräten möglicherweise zurückgesetzt werden, wenn ein Betriebssystem-Update verfügbar ist. 8. Wenn Ihnen MirrorHR gefällt und Sie uns Vorschläge machen möchten, wissen Sie bitte, dass eine Bewertung und eine E-Mail immer willkommen sind. Die Links finden Sie im Abschnitt Einstellungen. Danke!
el: 1. Νέα κουμπιά FastLog (Προβολή Ημερολογίου) 2. Νέα δυνατότητα εισαγωγής και εξαγωγής δεδομένων σε μορφή Excel, με πολλά περισσότερα δεδομένα (Προβολή Insights και Checklist) 3. Νέα επιλογή για τον έλεγχο της έντασης των συναγερμών (Προβολή Ρυθμίσεων) 4. Νέα γεγονότα: εμμηνόπαυση και δερματίτιδα (Προβολή Ημερολογίου) 5. Η ελάχιστη απαιτούμενη έκδοση πλατφόρμας είναι τώρα iOS 15/watchOS 7.5 (για αυξημένη αξιοπιστία και ασφάλεια) 6. Διορθωμένα σφάλματα: εικόνες και σύμβολα σε ορισμένες συσκευές, αποθήκευση του video log χωρίς ήχο, τύπος διαστήματος μεταξύ κρίσεων 7. Γνωστά προβλήματα: Η σύζευξη iPhone και Watch μπορεί να χρειαστεί επαναφορά σε ορισμένες συσκευές όταν υπάρχει ενημέρωση του λειτουργικού συστήματος. 8. Εάν σας αρέσει το MirrorHR και θέλετε να μας δώσετε προτάσεις, παρακαλούμε να γνωρίζετε ότι μια αξιολόγηση και ένα email είναι πάντα ευπρόσδεκτα. Βρείτε τις συνδέσεις στην ενότητα Ρυθμίσεις. Ευχαριστούμε!
es: 1. Nuevos botones de FastLog (vista del diario) 2. Nuevos datos de importación y exportación en formato Excel, con muchos más datos (vistas Insights y Checklist) 3. Nueva opción para regular el volumen de las alarmas (vista Ajustes) 4. Nuevos eventos menstruaciones y dermatitis (Vista Diario) 5. La plataforma mínima ahora es iOS 15/watchOS 7.5 (por su mayor confiabilidad y seguridad) 6. Error solucionado: imágenes y símbolos en algunos dispositivos, registro de video guardado incluso sin audio, fórmula de intervalo de convulsiones 7. Problemas conocidos: el emparejamiento de iPhone y Watch puede necesitar un reinicio en algunos dispositivos cuando hay una actualización del sistema operativo. 8. Si le gusta MirrorHR y quiere darnos sugerencias, sepa que una revisión y un correo electrónico siempre son bienvenidos. Encuentre los enlaces en la sección Configuración. ¡Gracias!
fi: 1. Uudet FastLog-painikkeet (päiväkirjanäkymä) 2. Uusia tuonti- ja vientitietoja Excel-muodossa, paljon enemmän tietoja (Insights- ja Checklist-näkymät) 3. Uusi vaihtoehto hälytysten voimakkuuden säätämiseen (Asetukset-näkymä) 4. Uudet tapahtumat kuukautiset ja ihotulehdus (Diary View) 5. Vähimmäisalusta on nyt iOS 15/watchOS 7.5 (niiden luotettavuuden ja turvallisuuden lisäämiseksi) 6. Virhe korjattu: kuvat ja symbolit joissakin laitteissa, videolokin tallennus jopa ilman ääntä, kohtausten välikaava 7. Tunnetut ongelmat: iPhonen ja Watchin pariliitos saattaa vaatia tehdasasetusten palautuksen joissakin laitteissa, kun käyttöjärjestelmä päivitetään. 8. Jos pidät MirrorHR:stä ja haluat antaa meille ehdotuksia, ota huomioon, että arvostelu ja sähköposti ovat aina tervetulleita. Etsi linkit Asetukset-osiosta. Kiitos!
fr: 1. Nouveaux boutons FastLog (vue Journal) 2. Nouvelles données d'importation et d'exportation au format Excel, avec beaucoup plus de données (vues Insights et Checklist) 3. Nouvelle option pour régler le volume des alarmes (vue Paramètres) 4. Nouveaux événements menstruations et dermatites (vue journal) 5. La plate-forme minimale est désormais iOS 15/watchOS 7.5 (pour leur fiabilité et leur sécurité accrues) 6. Correction d'un bug : images et symboles sur certains appareils, sauvegarde du journal vidéo même sans audio, formule d'intervalle de saisie 7. Problèmes connus : l'association de l'iPhone et de la montre peut nécessiter une réinitialisation sur certains appareils lors d'une mise à jour du système d'exploitation. 8. Si vous aimez MirrorHR et que vous souhaitez nous faire part de vos suggestions, sachez qu'un avis et un e-mail sont toujours les bienvenus. Trouvez les liens dans la section Paramètres. Merci!
hi: 1. नए FastLog बटन (डायरी व्यू) 2. एक्सेल प्रारूप में नया आयात और निर्यात डेटा, कई और डेटा के साथ (अंतर्दृष्टि और चेकलिस्ट दृश्य) 3. अलार्म की मात्रा को विनियमित करने के लिए नया विकल्प (सेटिंग्स देखें) 4. नई घटनाएं माहवारी और जिल्द की सूजन (डायरी देखें) 5. न्यूनतम प्लेटफॉर्म अब iOS 15/watchOS 7.5 है (उनकी बढ़ी हुई विश्वसनीयता और सुरक्षा के लिए) 6. बग फिक्स: कुछ उपकरणों में चित्र और प्रतीक, ऑडियो के बिना भी वीडियो लॉग सहेजना, बरामदगी अंतराल सूत्र 7. ज्ञात समस्याएँ: ऑपरेटिंग सिस्टम अपडेट होने पर iPhone और वॉच पेयरिंग को कुछ उपकरणों में रीसेट की आवश्यकता हो सकती है। 8. यदि आप मिररएचआर को पसंद करते हैं और हमें सुझाव देना चाहते हैं, तो कृपया जान लें कि समीक्षा और ईमेल का हमेशा स्वागत है। सेटिंग्स अनुभाग में लिंक खोजें। शुक्रिया!
id: 1. Tombol FastLog baru (Tampilan Diary) 2. Impor dan ekspor data dalam format Excel, dengan lebih banyak data (Tampilan Insights dan Checklist) 3. Opsi baru untuk mengatur volume alarm (Tampilan Pengaturan) 4. Acara baru menstruasi dan dermatitis (Tampilan Diary) 5. Platform minimum sekarang iOS 15/watchOS 7.5 (untuk keandalan dan keamanan yang lebih baik) 6. Bug diperbaiki: gambar dan simbol pada beberapa perangkat, penyimpanan video log bahkan tanpa audio, rumus interval kejang 7. Masalah yang diketahui: pasangan iPhone dan Watch mungkin perlu direset pada beberapa perangkat ketika ada pembaruan sistem operasi. 8. Jika Anda menyukai MirrorHR dan ingin memberikan saran, harap ketahui bahwa ulasan dan email sangat kami hargai. Temukan tautan di bagian Pengaturan. Terima kasih!
it: 1. Nuovi pulsanti FastLog (vista Diario) 2. Nuovi dati di importazione ed esportazione in formato Excel, con molti più dati (viste Insights e Checklist) 3. Nuova opzione per la regolazione del volume degli allarmi (vista Impostazioni) 4. Nuovi eventi mestruazioni e dermatiti (vista del diario) 5. La piattaforma minima è ora iOS 15/watchOS 7.5 (per la loro maggiore affidabilità e sicurezza) 6. Bug risolto: immagini e simboli in alcuni dispositivi, salvataggio del log video anche senza audio, formula intervallo sequestri 7. Problemi noti: l'associazione iPhone e Watch potrebbe richiedere un ripristino in alcuni dispositivi quando è presente un aggiornamento del sistema operativo. 8. Se ti piace MirrorHR e vuoi darci suggerimenti, sappi che una recensione e un'e-mail sono sempre i benvenuti. Trova i link nella sezione Impostazioni. Grazie!
ja: 1.新しいFastLogボタン（ダイアリービュー） 2.より多くのデータを含むExcel形式の新しいインポートおよびエクスポートデータ（インサイトおよびチェックリストビュー） 3.アラームの音量を調整するための新しいオプション（設定ビュー） 4.新しいイベントの月経と皮膚炎（日記ビュー） 5.最小プラットフォームはiOS15/ watchOS 7.5になりました（信頼性とセキュリティが向上したため） 6.バグ修正：一部のデバイスの画像と記号、音声がなくてもビデオログの保存、発作間隔の式 7.既知の問題：オペレーティングシステムのアップデートがある場合、一部のデバイスでiPhoneと時計のペアリングをリセットする必要がある場合があります。 8. MirrorHRが好きで、提案をしたい場合は、レビューと電子メールをいつでも歓迎します。 [設定]セクションでリンクを見つけます。 ありがとうございました！
ko: 1. 새로운 FastLog 버튼(일기 보기) 2. 더 많은 데이터가 포함된 Excel 형식의 새로운 가져오기 및 내보내기 데이터(통계 및 체크리스트 보기) 3. 알람 볼륨 조절을 위한 새로운 옵션(설정 보기) 4. 신규 이벤트 월경 및 피부염 (Diary View) 5. 최소 플랫폼은 이제 iOS 15/watchOS 7.5입니다(신뢰성과 보안 향상을 위해). 6. 버그 수정: 일부 장치의 이미지 및 기호, 오디오 없이도 비디오 로그 저장, 발작 간격 공식 7. 알려진 문제: iPhone과 Watch 페어링은 운영 체제 업데이트가 있을 때 일부 장치에서 재설정이 필요할 수 있습니다. 8. MirrorHR이 마음에 드셨고 저희에게 제안을 하고 싶으시다면 리뷰와 이메일은 언제나 환영입니다. 설정 섹션에서 링크를 찾으십시오. 고맙습니다!
ms: 1. Butang FastLog baharu (Paparan Diari) 2. Data import dan eksport baharu dalam format Excel, dengan lebih banyak data (paparan Cerapan dan Senarai Semak) 3. Pilihan baharu untuk mengawal kelantangan penggera (Paparan tetapan) 4. Peristiwa baru haid dan dermatitis (Pandangan Diari) 5. Platform minimum kini ialah iOS 15/watchOS 7.5 (untuk peningkatan kebolehpercayaan dan keselamatan) 6. Dibetulkan pepijat: imej dan simbol dalam sesetengah peranti, penjimatan log video walaupun tanpa audio, formula selang sawan 7. Isu yang diketahui: Gandingan iPhone dan Watch mungkin memerlukan tetapan semula dalam sesetengah peranti apabila terdapat kemas kini sistem pengendalian. 8. Jika anda suka MirrorHR dan ingin memberi kami cadangan, sila maklum bahawa ulasan dan e-mel sentiasa dialu-alukan. Cari pautan dalam bahagian Tetapan. Terima kasih!
nl: 1. Nieuwe FastLog-knoppen (Dagboekweergave) 2. Nieuwe import- en exportgegevens in Excel-formaat, met veel meer gegevens (Insights en Checklist-weergaven) 3. Nieuwe optie voor het regelen van het volume van alarmen (weergave Instellingen) 4. Nieuwe gebeurtenissen menstruatie en dermatitis ( Dagboekweergave) 5. Minimumplatform is nu iOS 15/watchOS 7.5 (vanwege hun verhoogde betrouwbaarheid en beveiliging) 6. Bug opgelost: afbeeldingen en symbolen op sommige apparaten, videolog opslaan, zelfs zonder audio, intervalformule voor aanvallen 7. Bekende problemen: iPhone en Watch-koppeling moet op sommige apparaten mogelijk opnieuw worden ingesteld wanneer er een update van het besturingssysteem is. 8. Als je van MirrorHR houdt en ons suggesties wilt geven, weet dan dat een recensie en een e-mail altijd welkom zijn. Zoek de links in het gedeelte Instellingen. Bedankt!
pt_pt: 1. Novos botões FastLog (Visualização de diário) 2. Novos dados de importação e exportação em formato Excel, com muito mais dados (visualizações de Insights e Checklist) 3. Nova opção para regular o volume dos alarmes (visualização Configurações) 4. Novos eventos menstruações e dermatites (Visualização do Diário) 5. A plataforma mínima agora é iOS 15/watchOS 7.5 (por sua maior confiabilidade e segurança) 6. Bug corrigido: imagens e símbolos em alguns dispositivos, gravação de vídeo mesmo sem áudio, fórmula de intervalo de apreensão 7. Problemas conhecidos: o emparelhamento do iPhone e do Watch pode precisar de uma reinicialização em alguns dispositivos quando houver uma atualização do sistema operacional. 8. Se você gosta do MirrorHR e deseja nos dar sugestões, saiba que uma avaliação e um e-mail são sempre bem-vindos. Encontre os links na seção Configurações. Obrigada!
ru: 1. Новые кнопки FastLog (просмотр дневника) 2. Новый импорт и экспорт данных в формате Excel, а также гораздо больше данных (представления Insights и Checklist). 3. Новая опция для регулировки громкости будильника (вид настроек) 4. Новые события менструаций и дерматитов (просмотр дневника) 5. Минимальная платформа теперь iOS 15/watchOS 7.5 (для повышения надежности и безопасности). 6. Исправлена ​​ошибка: изображения и символы в некоторых устройствах, сохранение видеожурнала даже без звука, формула интервала приступов 7. Известные проблемы: для сопряжения iPhone и часов может потребоваться сброс на некоторых устройствах при обновлении операционной системы. 8. Если вам нравится MirrorHR и вы хотите дать нам предложения, знайте, что обзор и электронное письмо всегда приветствуются. Найдите ссылки в разделе «Настройки». Спасибо!
th: 1. ปุ่ม FastLog ใหม่ (มุมมองไดอารี่) 2. ข้อมูลนำเข้าและส่งออกใหม่ในรูปแบบ Excel พร้อมข้อมูลอีกมากมาย (มุมมองข้อมูลเชิงลึกและรายการตรวจสอบ) 3. ตัวเลือกใหม่สำหรับการควบคุมระดับเสียงของการเตือน (มุมมองการตั้งค่า) 4. เหตุการณ์ใหม่ประจำเดือนและโรคผิวหนัง (Diary View) 5. แพลตฟอร์มขั้นต่ำตอนนี้คือ iOS 15/watchOS 7.5 (สำหรับความน่าเชื่อถือและความปลอดภัยที่เพิ่มขึ้น) 6. แก้ไขข้อผิดพลาด: รูปภาพและสัญลักษณ์ในอุปกรณ์บางอย่าง, บันทึกวิดีโอแม้ไม่มีเสียง, สูตรช่วงเวลาการชัก 7. ปัญหาที่ทราบ: การจับคู่ iPhone และ Watch อาจต้องรีเซ็ตในอุปกรณ์บางตัวเมื่อมีการอัปเดตระบบปฏิบัติการ 8. ถ้าคุณชอบ MirrorHR และต้องการให้ข้อเสนอแนะกับเรา โปรดทราบว่าเรายินดีรับคำวิจารณ์และอีเมลเสมอ ค้นหาลิงก์ในส่วนการตั้งค่า ขอบคุณครับ!
tr: 1. Yeni Hızlı Kayıt düğmeleri (Günlük Görünümü) 2. Excel formatında yeni veri içe ve dışa aktarma, daha fazla veri ile (Görüşler ve Kontrol Listesi görünümleri) 3. Alarmlar için ses seviyesi ayarını düzenleme seçeneği (Ayarlar görünümü) 4. Günlük Görünümünde yeni olaylar menstrüasyon ve dermatit 5. Minimum platform artık iOS 15/watchOS 7.5 (daha fazla güvenilirlik ve güvenlik için) 6. Hata düzeltildi: bazı cihazlarda resimler ve semboller, ses olmadan bile video günlüğü kaydetme, nöbetler arası formül 7. Bilinen sorunlar: iPhone ve Saat eşleştirmesi, işletim sistemi güncellemesi olduğunda bazı cihazlarda sıfırlama gerektirebilir. 8. MirrorHR'yi beğendiyseniz ve bize önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta göndermek her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: 1. Нові кнопки FastLog (Перегляд щоденника) 2. Нові дані імпорту та експорту у форматі Excel з набагато більшою кількістю даних (погляди статистики та контрольного списку) 3. Нова опція регулювання гучності будильників (Перегляд налаштувань) 4. Нові події менструації та дерматити (Перегляд щоденника) 5. Мінімальна платформа тепер iOS 15/watchOS 7.5 (для підвищеної надійності та безпеки) 6. Виправлено помилку: зображення та символи на деяких пристроях, збереження відеожурналу навіть без звуку, формула інтервалу захоплення 7. Відомі проблеми: під час з’єднання iPhone і годинника на деяких пристроях може знадобитися скидання налаштувань під час оновлення операційної системи. 8. Якщо вам подобається MirrorHR і ви хочете надати нам пропозиції, будь ласка, знайте, що відгук і електронний лист завжди вітаються. Знайдіть посилання в розділі Налаштування. Дякую!
vi: 1. Các nút FastLog mới (Chế độ xem Nhật ký) 2. Nhập và xuất dữ liệu mới ở định dạng Excel, với nhiều dữ liệu hơn (chế độ xem Insights và Checklist) 3. Tùy chọn mới để điều chỉnh âm lượng báo thức (Chế độ xem cài đặt) 4. Các sự kiện mới về kinh nguyệt và viêm da (Xem Nhật ký) 5. Nền tảng tối thiểu hiện là iOS 15 / watchOS 7.5 (để tăng độ tin cậy và bảo mật) 6. Sửa lỗi: hình ảnh và biểu tượng trong một số thiết bị, lưu nhật ký video ngay cả khi không có âm thanh, công thức khoảng thời gian động kinh 7. Các vấn đề đã biết: Việc ghép nối iPhone và Đồng hồ có thể cần đặt lại trong một số thiết bị khi có bản cập nhật hệ điều hành. 8. Nếu bạn thích MirrorHR và muốn đưa ra gợi ý cho chúng tôi, vui lòng biết rằng đánh giá và email luôn được chào đón. Tìm các liên kết trong phần Cài đặt. Cảm ơn bạn!
zh_hans: 1. 新的 FastLog 按钮（日记视图） 2. Excel 格式的新导入和导出数据，包含更多数据（见解和清单视图） 3.调节闹钟音量的新选项（设置视图） 4.新事件月经和皮炎（日记查看） 5. 最低平台现在是 iOS 15/watchOS 7.5（因为它们提高了可靠性和安全性） 6. Bug 修复：部分设备中的图像和符号，即使没有音频也可以保存视频日志，癫痫发作间隔公式 7. 已知问题：当有操作系统更新时，某些设备可能需要重置 iPhone 和 Watch 配对。 8. 如果您喜欢 MirrorHR 并想给我们建议，请知道我们随时欢迎评论和电子邮件。 在“设置”部分中找到链接。 谢谢！

# supportMirrorHRTak
source: Help us to further develop MirrorHR
ar: ساعدنا على تطوير MirrorHR بشكل أكبر
de: Helfen Sie uns, MirrorHR weiterzuentwickeln
el: Βοηθήστε μας να αναπτύξουμε το MirrorHR
es: Ayúdenos a seguir desarrollando MirrorHR
fi: Auta meitä kehittämään MirrorHR:ää edelleen
fr: Aidez-nous à développer davantage MirrorHR
he: עזרו לנו לפתח עוד יותר את MirrorHR
hi: मिररएचआर को और विकसित करने में हमारी मदद करें
id: Bantu kami mengembangkan MirrorHR lebih lanjut
it: Aiutaci a sviluppare ulteriormente MirrorHR
ja: MirrorHRのさらなる開発にご協力ください
ko: MirrorHR을 추가로 개발하도록 도와주세요
ms: Bantu kami untuk membangunkan lagi MirrorHR
nl: Help ons om MirrorHR verder te ontwikkelen
pt_pt: Ajude-nos a desenvolver ainda mais o MirrorHR
ru: Помогите нам в дальнейшей разработке MirrorHR
th: ช่วยเราพัฒนา MirrorHR ต่อไป
tr: MirrorHR'yi geliştirmemize yardımcı olun
uk: Допоможіть нам у подальшому розвитку MirrorHR
vi: Giúp chúng tôi phát triển MirrorHR hơn nữa
zh_hans: 帮助我们进一步开发MirrorHR

# supportMirrorHRTakDescription
source: We appreciate a lot any help so that we can continue developing and improving MirrorHR reaching any family in need.
ar: نحن نقدر كثيرًا أي مساعدة حتى نتمكن من مواصلة تطوير MirrorHR وتحسينه للوصول إلى أي عائلة محتاجة.
de: Wir schätzen jede Hilfe sehr, damit wir MirrorHR weiter entwickeln und verbessern können, um jede Familie in Not zu erreichen.
el: Εκτιμούμε πολύ κάθε βοήθεια, ώστε να μπορούμε να συνεχίσουμε την ανάπτυξη και τη βελτίωση του MirrorHR και να φτάσουμε σε κάθε οικογένεια που το χρειάζεται.
es: Agradecemos mucho cualquier ayuda para poder seguir desarrollando y mejorando MirrorHR llegando a cualquier familia que lo necesite.
fi: Arvostamme paljon apua, jotta voimme jatkaa MirrorHR:n kehittämistä ja parantamista, jotta voimme saavuttaa jokaisen apua tarvitsevan perheen.
fr: Nous apprécions beaucoup toute aide afin que nous puissions continuer à développer et à améliorer MirrorHR pour atteindre toute famille dans le besoin.
he: אנחנו מעריכים המון כל עזרה שתעזור לנו להמשיך לפתח ולשפר את MirrorHR ולהגיע לכל משפחה שזקוקה.
hi: हम किसी भी मदद की बहुत सराहना करते हैं ताकि हम किसी भी जरूरतमंद परिवार तक पहुंचने के लिए मिररएचआर का विकास और सुधार जारी रख सकें।
id: Kami sangat menghargai bantuan apa pun agar kami dapat terus mengembangkan dan meningkatkan MirrorHR untuk mencapai setiap keluarga yang membutuhkan.
it: Apprezziamo molto qualsiasi aiuto in modo da poter continuare a sviluppare e migliorare MirrorHR raggiungendo qualsiasi famiglia bisognosa.
ja: MirrorHRの開発と改善を継続して、困っている家族に届けられるように、たくさんの助けに感謝します。
ko: 우리는 도움이 필요한 모든 가족에게 제공되는 MirrorHR을 계속 개발하고 개선할 수 있도록 많은 도움을 주셔서 감사합니다.
ms: Kami sangat menghargai sebarang bantuan supaya kami boleh terus membangun dan menambah baik MirrorHR menjangkau mana-mana keluarga yang memerlukan.
nl: We stellen alle hulp zeer op prijs, zodat we MirrorHR kunnen blijven ontwikkelen en verbeteren om elk gezin in nood te bereiken.
pt_pt: Agradecemos muito qualquer ajuda para que possamos continuar desenvolvendo e melhorando o MirrorHR atingindo qualquer família que precise.
ru: Мы очень ценим любую помощь, чтобы мы могли продолжать развивать и улучшать MirrorHR, охватывая каждую нуждающуюся семью.
th: เราซาบซึ้งมากสำหรับความช่วยเหลือ เพื่อให้เราสามารถพัฒนาและปรับปรุง MirrorHR ต่อไปเพื่อเข้าถึงครอบครัวที่ต้องการได้
tr: Her türlü yardımı çok takdir ediyoruz, böylece MirrorHR'yi geliştirmeye ve ihtiyacı olan her aileye ulaşmaya devam edebiliriz.
uk: Ми дуже вдячні за будь-яку допомогу, щоб ми могли продовжувати розвивати та вдосконалювати MirrorHR, охоплюючи будь-яку сім'ю, яка цього потребує.
vi: Chúng tôi đánh giá cao sự giúp đỡ rất nhiều để chúng tôi có thể tiếp tục phát triển và cải thiện MirrorHR đến với bất kỳ gia đình nào có nhu cầu.
zh_hans: 我们非常感谢任何帮助，以便我们可以继续开发和改进 MirrorHR，以惠及任何有需要的家庭。

# OpenInBrowserLinkMsg
source: Open in browser
ar: افتح في المتصفح
de: Im Browser öffnen
el: Ανοίξτε στο πρόγραμμα περιήγησης
es: Abrir en el navegador
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
he: פתח בדפדפן
hi: ब्राउज़र में खोलें
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
ms: Buka dalam penyemak imbas
pt_pt: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt
zh_hans: 在浏览器中打开

# joinMirrorHRCommunityTask
source: Join MirrorHR Community
ar: انضم إلى مجتمع MirrorHR
de: MirrorHR Community beitreten
el: Συμμετοχή στην κοινότητα του MirrorHR
es: Únase a la comunidad MirrorHR
fi: Liity MirrorHR-yhteisöön
fr: Rejoindre la communauté MirrorHR
he: הצטרפו לקהילת MirrorHR
hi: मिररएचआर कम्युनिटी से जुड़ें
id: Bergabung dengan Komunitas MirrorHR
it: Unisciti alla comunità MirrorHR
ja: MirrorHRコミュニティに参加
ko: MirrorHR 커뮤니티 가입
ms: Sertai Komuniti MirrorHR
nl: Word lid van MirrorHR Community
pt_pt: Junte-se à Comunidade MirrorHR
ru: Присоединиться к сообществу MirrorHR
th: เข้าร่วมชุมชน MirrorHR
tr: MirrorHR Topluluğuna Katıl
uk: Приєднатися до співтовариства MirrorHR
vi: Tham gia Cộng đồng MirrorHR
zh_hans: 加入 MirrorHR 社区

# joinMirrorHRCommunityTaskDescription
source: MirrorHR is a community-led effort, because only together we can have an impact.
ar: MirrorHR هو جهد يقوده المجتمع ، لأنه معًا فقط يمكننا التأثير.
de: MirrorHR ist eine Gemeinschaftsinitiative, denn nur gemeinsam können wir etwas bewirken.
el: Το MirrorHR είναι μια προσπάθεια που οδηγείται από την κοινότητα, γιατί μόνο μαζί μπορούμε να έχουμε αντίκτυπο.
es: MirrorHR es un esfuerzo liderado por la comunidad, porque solo juntos podemos tener un impacto.
fi: MirrorHR on yhteisön johtama yritys, koska vain yhdessä voimme vaikuttaa.
fr: MirrorHR est un effort mené par la communauté, car ce n'est qu'ensemble que nous pouvons avoir un impact.
he: הצטרפו לקהילה של MirrorHR
hi: मिररएचआर एक समुदाय के नेतृत्व वाला प्रयास है, क्योंकि केवल एक साथ हम एक प्रभाव डाल सकते हैं।
id: MirrorHR adalah upaya yang dipimpin oleh komunitas, karena hanya bersama-sama kita dapat memiliki dampak.
it: MirrorHR è uno sforzo guidato dalla community, perché solo insieme possiamo avere un impatto.
ja: MirrorHRはコミュニティ主導の取り組みです。これは、一緒になって初めて影響を与えることができるためです。
ko: MirrorHR은 커뮤니티가 주도하는 노력입니다. 함께해야만 영향을 미칠 수 있기 때문입니다.
ms: MirrorHR ialah usaha yang diterajui komuniti, kerana hanya bersama kita boleh memberi kesan.
nl: MirrorHR is een door de gemeenschap geleide inspanning, omdat we alleen samen een impact kunnen hebben.
pt_pt: MirrorHR é um esforço liderado pela comunidade, porque somente juntos podemos causar impacto.
ru: MirrorHR — это инициатива сообщества, потому что только вместе мы можем оказать влияние.
th: MirrorHR เป็นความพยายามที่นำโดยชุมชน เพราะเราจะสร้างผลกระทบร่วมกันได้เท่านั้น
tr: MirrorHR, topluluk odaklı bir çabadır, çünkü sadece birlikte bir etki yaratabiliriz.
uk: MirrorHR - це зусилля спільноти, тому що тільки разом ми можемо вплинути.
vi: MirrorHR là một nỗ lực do cộng đồng dẫn dắt, bởi vì chỉ cùng nhau chúng ta mới có thể tạo ra tác động.
zh_hans: MirrorHR 是一项由社区主导的工作，因为只有团结起来我们才能产生影响。
