Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# DonationCancelledMsg
source: Donation has been cancelled. You can try again later. Thank you.
ar: تم إلغاء التبرع. يمكنك المحاولة مرة أخرى لاحقًا. شكرًا لك.
de: Spende wurde abgebrochen. Sie können es später noch einmal versuchen. Danke.
el: Η δωρεά έχει ακυρωθεί. Μπορείτε να δοκιμάσετε ξανά αργότερα. Ευχαριστούμε.
es: La donación ha sido cancelada. Puedes intentarlo de nuevo más tarde. Gracias.
fi: Lahjoitus on peruutettu. Voit yrittää uudelleen myöhemmin. Kiitos.
fr: Le don a été annulé. Vous pouvez réessayer plus tard. Merci.
he: התרומה בוטלה. תוכל לנסות שוב מאוחר יותר. תודה.
hi: दान रद्द कर दिया गया है। आप बाद में फिर से कोशिश कर सकते हैं। धन्यवाद।
id: Donasi telah dibatalkan. Anda dapat mencoba lagi nanti. Terima kasih.
it: La donazione è stata annullata. Puoi provare di nuovo più tardi. Grazie.
ja: 寄付がキャンセルされました。後ほど再試行してください。ありがとうございます。
ko: 기부가 취소되었습니다. 나중에 다시 시도해 주세요. 감사합니다.
ms: Sumbangan telah dibatalkan. Anda bisa mencoba lagi nanti. Terima kasih.
nl: Donatie is geannuleerd. Je kunt het later opnieuw proberen. Dank je.
pt_pt: A doação foi cancelada. Pode tentar novamente mais tarde. Obrigado.
ru: Пожертвование было отменено. Вы можете попробовать снова позже. Спасибо.
th: การบริจาคถูกยกเลิก คุณสามารถลองอีกครั้งในภายหลัง ขอบคุณ.
tr: Bağış iptal edildi. Daha sonra tekrar deneyebilirsiniz. Teşekkürler.
uk: Пожертву було скасовано. Ви можете спробувати знову пізніше. Дякуємо.
vi: Quyên góp đã được hủy. Bạn có thể thử lại sau. Cảm ơn bạn.
zh_hans: 捐赠已被取消。您可以稍后再试。谢谢。

# UnknownDonationStatusMsg
source: Unknown donation status. You can try again later. Thank you.
ar: حالة التبرع غير معروفة. يمكنك المحاولة مرة أخرى لاحقًا. شكرًا لك.
de: Unbekannter Spendenstatus. Sie können es später noch einmal versuchen. Danke.
el: Άγνωστη κατάσταση δωρεάς. Μπορείτε να δοκιμάσετε ξανά αργότερα. Ευχαριστούμε.
es: Estado de la donación desconocido. Puedes intentarlo de nuevo más tarde. Gracias.
fi: Tuntematon lahjoituksen tila. Voit yrittää uudelleen myöhemmin. Kiitos.
fr: Statut du don inconnu. Vous pouvez réessayer plus tard. Merci.
he: סטטוס התרומה אינו ידוע. תוכל לנסות שוב מאוחר יותר. תודה.
hi: दान की स्थिति अज्ञात है। आप बाद में फिर से कोशिश कर सकते हैं। धन्यवाद।
id: Status donasi tidak diketahui. Anda dapat mencoba lagi nanti. Terima kasih.
it: Stato della donazione sconosciuto. Puoi provare di nuovo più tardi. Grazie.
ja: 寄付の状況が不明です。後ほど再試行してください。ありがとうございます。
ko: 알 수 없는 기부 상태입니다. 나중에 다시 시도해 주세요. 감사합니다.
ms: Status sumbangan tidak diketahui. Anda bisa mencoba lagi nanti. Terima kasih.
nl: Onbekende donatiestatus. Je kunt het later opnieuw proberen. Dank je.
pt_pt: Estado da doação desconhecido. Pode tentar novamente mais tarde. Obrigado.
ru: Неизвестный статус пожертвования. Вы можете попробовать снова позже. Спасибо.
th: สถานะการบริจาคไม่ทราบ คุณสามารถลองอีกครั้งในภายหลัง ขอบคุณ.
tr: Bilinmeyen bağış durumu. Daha sonra tekrar deneyebilirsiniz. Teşekkürler.
uk: Невідомий статус пожертви. Ви можете спробувати знову пізніше. Дякуємо.
vi: Trạng thái quyên góp không xác định. Bạn có thể thử lại sau. Cảm ơn bạn.
zh_hans: 未知的捐赠状态。您可以稍后再试。谢谢。

# sympt_Myoclonic_Trembling
source: Myoclonic Trembling
ar: الرعشة الميوكلونية
de: Myoklonisches Zittern
el: Μυοκλονικός τρόμος
es: Temblores Mioclónicos
fi: Myokloninen Vapina
fr: Tremblements Myocloniques
he: רעד מיוקלוני
hi: मायोक्लोनिक कंपन
id: Gemetar Mioklonik
it: Tremore Mioclonico
ja: ミオクローヌス
ko: 근간대성 떨림
ms: Gemuruh Mioklonik
nl: Myoclonische Trillingen
pt_pt: Tremor Mioclónico
ru: Миоклонические подергивания
th: การสั่นเกร็งกล้ามเนื้อ
tr: Miyoklonik Titreme
uk: Міоклонічний тремор
vi: Rung Giật Myoclonic
zh_hans: 肌阵挛颤抖

# EnableLocalStreaming
source: Enable streaming via Local Area Network
ar: تمكين البث المحلي
de: Lokales Streaming aktivieren
el: Ενεργοποίηση τοπικού streaming
es: Activar streaming local
fi: Ota paikallinen suoratoisto käyttöön
fr: Activer le streaming local
he: הפעלת סטרימינג מקומי
hi: स्थानीय स्ट्रीमिंग सक्षम करें
id: Aktifkan streaming lokal
it: Abilita lo streaming tramite rete locale
ja: ローカルストリーミングを有効にする
ko: 로컬 스트리밍 활성화
ms: Aktifkan penstriman tempatan
nl: Lokale streaming inschakelen
pt_pt: Ativar transmissão local
ru: Включить локальную передачу потока
th: เปิดใช้งานการสตรีมท้องถิ่น
tr: Yerel Alan Ağı üzerinden akışı etkinleştir
uk: Увімкнути місцеве відеострімування
vi: Bật phát trực tuyến cục bộ
zh_hans: 启用本地流媒体

# EnableReceivingRemoteStreaming
source: Enable receiving data over the Internet
ar: تمكين استقبال البيانات عبر الإنترنت
de: Empfang von Daten über das Internet aktivieren
el: Ενεργοποίηση λήψης δεδομένων μέσω Διαδικτύου
es: Activar recepción de datos por Internet
fi: Ota etädatan vastaanottaminen käyttöön Internetin kautta
fr: Activer la réception de données via Internet
he: הפעלת קבלת נתונים מרחוק דרך האינטרנט
hi: इंटरनेट के माध्यम से डेटा प्राप्त करने की सक्षमता सक्षम करें
id: Aktifkan penerimaan data melalui Internet
it: Abilita la ricezione di dati tramite Internet
ja: インターネット経由でデータの受信を有効にする
ko: 인터넷을 통한 데이터 수신 활성화
ms: Aktifkan penerimaan data melalui Internet
nl: Ontvangst van gegevens via internet inschakelen
pt_pt: Ativar recebimento de dados remotos
ru: Включить прием данных через Интернет
th: เปิดใช้งานการรับข้อมูลผ่านอินเทอร์เน็ต
tr: İnternet üzerinden veri almayı etkinleştir
uk: Увімкнути отримання даних через Інтернет
vi: Bật nhận dữ liệu qua Internet
zh_hans: 启用通过互联网接收数据

# EnableReceivingRemoteStreamingFooter
source: If you are a caregiver you can receive BPMs and notifications from a remote MirrorHR. It requires a relationship parent/tutor and internet connectivity. Data can be delayed due network conditions, and BPMs can be sent whenever possible.
ar: إذا كنت مسؤولاً عن الرعاية، يمكنك تلقي BPMs والإشعارات من MirrorHR عن بعد. يتطلب علاقة والدين/معلم وتوصيل بالإنترنت. قد تتأخر البيانات بسبب حالات الشبكة، ويمكن إرسال BPMs كلما أمكن ذلك.
de: Wenn Sie eine Betreuungsperson sind, können Sie BPMs und Benachrichtigungen von einem entfernten MirrorHR empfangen. Eine Eltern-/Betreuerbeziehung und Internetverbindung sind erforderlich. Daten können aufgrund von Netzwerkbedingungen verzögert werden, und BPMs können gesendet werden, wenn dies möglich ist.
el: Εάν είστε φροντιστής, μπορείτε να λαμβάνετε BPMs και ειδοποιήσεις από απομακρυσμένο MirrorHR. Απαιτείται σχέση γονέα/κηδεμόνα και σύνδεση στο Internet. Τα δεδομένα μπορεί να καθυστερήσουν λόγω δικτυακών συνθηκών, και τα BPMs μπορούν να σταλούν όταν είναι δυνατόν.
es: Si eres un cuidador, puedes recibir BPM y notificaciones de un MirrorHR remoto. Se requiere una relación de padre/tutor y conectividad a Internet. Los datos pueden retrasarse debido a las condiciones de red, y los BPM pueden enviarse cuando sea posible.
fi: Jos olet hoitaja, voit vastaanottaa BPM:itä ja ilmoituksia etäiseltä MirrorHR:lta. Vaaditaan vanhempi/huoltaja-suhde ja internet-yhteys. Tietoja voidaan viivyttää verkkoyhteyksien vuoksi, ja BPM:t voidaan lähettää aina kun mahdollista.
fr: Si vous êtes un aidant, vous pouvez recevoir des BPM et des notifications d'un MirrorHR distant. Une relation parent/tuteur et une connectivité Internet sont nécessaires. Les données peuvent être retardées en raison des conditions réseau, et les BPM peuvent être envoyés dès que possible.
he: אם אתה מטפל, תוכל לקבל BPMs והודעות מ-MirrorHR מרחוק. נדרשת קשר הורה/מורה וחיבור אינטרנט. הנתונים עשויים להידחות עקב תנאי הרשת, וה-BPMs עשויים להישלח בכל עת שניתן.
hi: यदि आप एक देखभालक हैं, तो आप एक दूरस्थ MirrorHR से BPM और सूचनाएं प्राप्त कर सकते हैं। एक माता-पिता/अभिभावक संबंध और इंटरनेट कनेक्टिविटी की आवश्यकता होती है। डेटा नेटवर्क शर्तों के कारण विलम्बित हो सकता है, और BPM केवल संभव होने पर भेजे जा सकते हैं।
id: Jika Anda seorang pengasuh, Anda dapat menerima BPM dan pemberitahuan dari MirrorHR jarak jauh. Diperlukan hubungan orang tua/pengasuh dan konektivitas internet. Data dapat tertunda karena kondisi jaringan, dan BPM dapat dikirimkan sesegera mungkin.
it: Se sei un caregiver, puoi ricevere BPM e notifiche da un MirrorHR remoto. È necessaria una relazione genitore/tutore e la connessione Internet. I dati possono subire ritardi a causa delle condizioni di rete, e i BPM possono essere inviati quando possibile.
ja: 介護者の場合、リモートのMirrorHRからBPMと通知を受信できます。親/保護者関係とインターネット接続が必要です。ネットワーク状況によりデータが遅れることがあり、可能な限りBPMが送信されます。
ko: 보호자인 경우 원격 MirrorHR에서 BPM 및 알림을 받을 수 있습니다. 부모/보호자 관계 및 인터넷 연결이 필요합니다. 네트워크 상태에 따라 데이터가 지연될 수 있으며 가능한 경우 BPM이 전송됩니다.
ms: Jika anda seorang penjaga, anda boleh menerima BPM dan pemberitahuan dari MirrorHR jauh. Hubungan ibu bapa/penjaga dan konektiviti Internet diperlukan. Data boleh ditangguhkan disebabkan keadaan rangkaian, dan BPM boleh dihantar bila mungkin.
nl: Als u een verzorger bent, kunt u BPM's en meldingen ontvangen van een externe MirrorHR. Een ouder/tutor-relatie en internetverbinding zijn vereist. Gegevens kunnen worden vertraagd vanwege netwerkcondities, en BPM's kunnen worden verzonden wanneer mogelijk.
pt_pt: Se você é um cuidador, pode receber BPMs e notificações de um MirrorHR remoto. É necessário um relacionamento de pai/tutor e conectividade com a Internet. Os dados podem ser atrasados devido às condições de rede, e os BPMs podem ser enviados sempre que possível.
ru: Если вы являетесь опекуном, вы можете получать данные BPM и уведомления от удаленного MirrorHR. Требуется родительский/опекунский отношения и подключение к Интернету. Данные могут задерживаться из-за сетевых условий, и BPM могут быть отправлены в случае возможности.
th: หากคุณเป็นผู้ดูแลคุณสามารถรับ BPM และการแจ้งเตือนจาก MirrorHR ทางไกลได้ ต้องมีความสัมพันธ์ของพ่อแม่/ผู้ปกครองและการเชื่อมต่ออินเทอร์เน็ต ข้อมูลอาจมีความล่าช้าเนื่องจากเงื่อนไขของเครือข่ายและ BPM สามารถส่งได้เมื่อเป็นไปได้
tr: Bir bakıcı iseniz, uzaktan MirrorHR'dan BPM'leri ve bildirimleri alabilirsiniz. Ebeveyn/tutor ilişkisi ve internet bağlantısı gerektirir. Ağ koşullarına bağlı olarak veri gecikebilir ve BPM'ler mümkün olduğunda gönderilebilir.
uk: Якщо ви опікун, ви можете отримувати BPM та сповіщення від віддаленого MirrorHR. Потрібні батьківські/опікові відносини та підключення до Інтернету. Дані можуть затримуватися через мережеві умови, а BPM можуть надсилатися при можливості.
vi: Nếu bạn là người chăm sóc, bạn có thể nhận BPM và thông báo từ một MirrorHR từ xa. Yêu cầu một mối quan hệ cha mẹ/giáo viên và kết nối Internet. Dữ liệu có thể bị trễ do điều kiện mạng, và BPM có thể được gửi khi có thể.
zh_hans: 如果您是照护者，您可以从远程 MirrorHR 接收 BPM 和通知。需要家长/监护人关系和互联网连接。由于网络条件，数据可能会延迟，BPM 可能会尽可能发送。

# CreateMirrorHRBckTitle
source: Create MirrorHR Backup
ar: إنشاء نسخة احتياطية من MirrorHR
de: MirrorHR-Backup erstellen
el: Δημιουργία αντιγράφου ασφαλείας MirrorHR
es: Crear Copia de Seguridad de MirrorHR
fi: Luo MirrorHR-varmuuskopio
he: צור גיבוי MirrorHR
hi: MirrorHR बैकअप बनाएं
id: Buat Cadangan MirrorHR
it: Crea Backup MirrorHR
ja: MirrorHRバックアップを作成
ko: MirrorHR 백업 만들기
ms: Buat Sandaran MirrorHR
nl: Maak MirrorHR-back-up
pt_pt: Criar Backup MirrorHR
ru: Создать резервную копию MirrorHR
th: สร้างข้อมูลสำรอง MirrorHR
tr: MirrorHR Yedekleme Oluştur
uk: Створити резервну копію MirrorHR
vi: Tạo bản sao lưu MirrorHR
zh_hans: 创建 MirrorHR 备份

# BackupRestoredMsg
source: Backup Restored
ar: تم استعادة النسخة الاحتياطية
de: Backup wiederhergestellt
el: Αντίγραφο ασφαλείας αποκαταστάθηκε
es: Copia de Seguridad Restaurada
fi: Varmuuskopio palautettu
he: הגיבוי שוחזר
hi: बैकअप पुनःस्थापित किया गया
id: Cadangan Dipulihkan
it: Backup Ripristinato
ja: バックアップが復元されました
ko: 백업이 복원되었습니다
ms: Sandaran Dipulihkan
nl: Back-up hersteld
pt_pt: Backup Restaurado
ru: Резервная копия восстановлена
th: การคืนค่าข้อมูลสำรองเรียบร้อย
tr: Yedekleme Geri Yüklendi
uk: Резервну копію відновлено
vi: Khôi phục bản sao lưu
zh_hans: 备份已恢复

# RestoreBackupMsg
source: Restore Backup
ar: استعادة النسخة الاحتياطية
de: Backup wiederherstellen
el: Αποκατάσταση αντιγράφου ασφαλείας
es: Restaurar Copia de Seguridad
fi: Palauta varmuuskopio
he: שחזר גיבוי
hi: बैकअप पुनःस्थापित करें
id: Pulihkan Cadangan
it: Ripristina Backup
ja: バックアップを復元
ko: 백업 복원
ms: Pulihkan Sandaran
nl: Back-up herstellen
pt_pt: Restaurar Backup
ru: Восстановить резервную копию
th: คืนค่าข้อมูลสำรอง
tr: Yedeklemeyi Geri Yükle
uk: Відновити резервну копію
vi: Khôi phục bản sao lưu
zh_hans: 恢复备份

# ConfirmRestoreMsg
source: Confirm Restore
ar: تأكيد الاستعادة
de: Wiederherstellung bestätigen
el: Επιβεβαίωση αποκατάστασης
es: Confirmar Restauración
fi: Vahvista palautus
he: אשר שחזור
hi: पुनःस्थापना की पुष्टि करें
id: Konfirmasi Pemulihan
it: Conferma Ripristino
ja: 復元を確認
ko: 복원 확인
ms: Sahkan Pemulihan
nl: Bevestig herstel
pt_pt: Confirmar Restauração
ru: Подтвердить восстановление
th: ยืนยันการคืนค่า
tr: Geri Yüklemeyi Onayla
uk: Підтвердити відновлення
vi: Xác nhận khôi phục
zh_hans: 确认恢复

# ProcessingMsg
source: Processing...
ar: جارٍ المعالجة...
de: Verarbeitung...
el: Επεξεργασία...
es: Procesando...
fi: Käsitellään...
he: מעבד...
hi: प्रोसेसिंग...
id: Sedang Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
ms: Memproses...
nl: Verwerken...
pt_pt: Processando...
ru: Обработка...
th: กำลังประมวลผล...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh_hans: 处理中...

# ConfirmRestoreMessageExt
source: Are you sure you want to restore the backup? This will overwrite existing data.
ar: هل أنت متأكد من أنك تريد استعادة النسخة الاحتياطية؟ سيؤدي ذلك إلى الكتابة فوق البيانات الموجودة.
de: Sind Sie sicher, dass Sie das Backup wiederherstellen möchten? Dies wird die vorhandenen Daten überschreiben.
el: Είστε βέβαιοι ότι θέλετε να αποκαταστήσετε το αντίγραφο ασφαλείας; Αυτό θα αντικαταστήσει τα υπάρχοντα δεδομένα.
es: ¿Estás seguro de que deseas restaurar la copia de seguridad? Esto sobrescribirá los datos existentes.
fi: Oletko varma, että haluat palauttaa varmuuskopion? Tämä korvaa nykyiset tiedot.
he: האם אתה בטוח שברצונך לשחזר את הגיבוי? זה ידרוס נתונים קיימים.
hi: क्या आप वाकई बैकअप पुनःस्थापित करना चाहते हैं? इससे मौजूदा डेटा ओवरराइट हो जाएगा।
id: Apakah Anda yakin ingin memulihkan cadangan? Ini akan menimpa data yang ada.
it: Sei sicuro di voler ripristinare il backup? Questo sovrascriverà i dati esistenti.
ja: バックアップを復元しますか？既存のデータが上書きされます。
ko: 백업을 복원하시겠습니까? 기존 데이터가 덮어쓰여집니다.
ms: Adakah anda pasti mahu memulihkan sandaran? Ini akan menimpa data yang sedia ada.
nl: Weet je zeker dat je de back-up wilt herstellen? Dit zal bestaande gegevens overschrijven.
pt_pt: Tem certeza de que deseja restaurar o backup? Isso sobrescreverá os dados existentes.
ru: Вы уверены, что хотите восстановить резервную копию? Это перезапишет существующие данные.
th: คุณแน่ใจหรือไม่ว่าต้องการคืนค่าข้อมูลสำรอง? นี่จะเขียนทับข้อมูลที่มีอยู่
tr: Yedeklemeyi geri yüklemek istediğinizden emin misiniz? Bu, mevcut verileri üzerine yazacaktır.
uk: Ви впевнені, що хочете відновити резервну копію? Це перезапише існуючі дані.
vi: Bạn có chắc chắn muốn khôi phục bản sao lưu không? Điều này sẽ ghi đè dữ liệu hiện có.
zh_hans: 确定要恢复备份吗？这将覆盖现有数据。

# RestoreOnlyMsg
source: Restore
ar: استعادة
de: Wiederherstellen
el: Αποκατάσταση
es: Restaurar
fi: Palauta
he: שחזר
hi: पुनःस्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nl: Herstellen
pt_pt: Restaurar
ru: Восстановить
th: คืนค่า
tr: Geri Yükle
uk: Відновити
vi: Khôi phục
zh_hans: 恢复

# RestoreCompleteSuccessMsg
source: Restore completed successfully.
ar: تم الاستعادة بنجاح.
de: Wiederherstellung erfolgreich abgeschlossen.
el: Η αποκατάσταση ολοκληρώθηκε με επιτυχία.
es: Restauración completada con éxito.
fi: Palautus onnistui.
he: השחזור הושלם בהצלחה.
hi: पुनःस्थापना सफलतापूर्वक पूरी हुई।
id: Pemulihan berhasil diselesaikan.
it: Ripristino completato con successo.
ja: 復元が成功しました。
ko: 복원이 성공적으로 완료되었습니다.
ms: Pemulihan berjaya diselesaikan.
nl: Herstel succesvol voltooid.
pt_pt: Restauração concluída com sucesso.
ru: Восстановление успешно завершено.
th: การคืนค่าครบสมบูรณ์สำเร็จ
tr: Geri yükleme başarıyla tamamlandı.
uk: Відновлення успішно завершено.
vi: Khôi phục hoàn thành thành công.
zh_hans: 恢复成功完成。

# RestoreFailureMsg
source: Restore failed with error:
ar: فشلت الاستعادة مع الخطأ:
de: Wiederherstellung fehlgeschlagen mit Fehler:
el: Η αποκατάσταση απέτυχε με σφάλμα:
es: Restauración fallida con error:
fi: Palautus epäonnistui virheellä:
he: שחזור נכשל עם השגיאה:
hi: त्रुटि के साथ पुनःस्थापना विफल:
id: Pemulihan gagal dengan kesalahan:
it: Ripristino fallito con errore:
ja: 復元に失敗しました：
ko: 복원 실패:
ms: Pemulihan gagal dengan ralat:
nl: Herstel mislukt met fout:
pt_pt: Falha na restauração com erro:
ru: Не удалось восстановить с ошибкой:
th: การคืนค่าล้มเหลวด้วยข้อผิดพลาด:
tr: Geri yükleme hatası:
uk: Відновлення не вдалося з помилкою:
vi: Khôi phục thất bại với lỗi:
zh_hans: 恢复失败，错误：

# BackupErrorSorryMsg
source: I'm sorry, I can't restore the MirrorHR Backup
ar: عذرًا، لا يمكنني استعادة النسخة الاحتياطية من MirrorHR
de: Entschuldigung, ich kann das MirrorHR-Backup nicht wiederherstellen
el: Συγγνώμη, δεν μπορώ να αποκαταστήσω το αντίγραφο ασφαλείας του MirrorHR
es: Lo siento, no puedo restaurar la copia de seguridad de MirrorHR
fi: Anteeksi, en voi palauttaa MirrorHR-varmuuskopiota
he: מצטער, אני לא יכול לשחזר את גיבוי MirrorHR
hi: मुझे खेद है, मैं MirrorHR बैकअप को पुनःस्थापित नहीं कर सकता
id: Maaf, saya tidak dapat memulihkan Cadangan MirrorHR
it: Mi dispiace, non posso ripristinare il Backup MirrorHR
ja: 申し訳ありませんが、MirrorHRバックアップを復元できません
ko: 죄송합니다, MirrorHR 백업을 복원할 수 없습니다
ms: Maaf, saya tidak dapat memulihkan Sandaran MirrorHR
nl: Sorry, ik kan de MirrorHR-back-up niet herstellen
pt_pt: Desculpe, não posso restaurar o Backup MirrorHR
ru: Извините, я не могу восстановить резервную копию MirrorHR
th: ขอโทษ, ฉันไม่สามารถคืนค่าข้อมูลสำรอง MirrorHR
tr: Üzgünüm, MirrorHR yedeklemesini geri yükleyemiyorum
uk: Вибачте, я не можу відновити резервну копію MirrorHR
vi: Xin lỗi, tôi không thể khôi phục bản sao lưu MirrorHR
zh_hans: 抱歉，我无法恢复 MirrorHR 备份

# SwitchedActivePatientBecauseSeverEvent
source: Switched Active Patient in order to handle the severe event just received. Started receiving BPMs.
ar: تم تغيير المريض النشط لمعالجة الحدث الخطير الذي تم تلقيه للتو. بدأ استقبال BPM.
de: Aktiver Patient gewechselt, um das gerade empfangene schwere Ereignis zu handhaben. BPMs-Empfang gestartet.
el: Αλλαγή ενεργού ασθενούς για να αντιμετωπιστεί το σοβαρό γεγονός που μόλις ελήφθη. Ξεκίνησε η λήψη BPM.
es: Paciente activo cambiado para manejar el evento grave recién recibido. Comenzó a recibir BPMs.
fi: Vaihdettiin aktiivista potilasta käsittelemään juuri saapunutta vakavaa tapahtumaa. Aloitettiin BPM:ien vastaanotto.
he: הוחלף חולה פעיל כדי לטפל באירוע חמור שהתקבל זה עתה. התחיל קבלת BPM.
hi: अभी प्राप्त गंभीर घटना को संभालने के लिए सक्रिय रोगी को बदला गया। BPM प्राप्त करना शुरू किया।
id: Pasien Aktif diganti untuk menangani peristiwa parah yang baru saja diterima. Mulai menerima BPM.
it: Paziente Attivo cambiato per gestire l'evento grave appena ricevuto. Iniziato a ricevere BPM.
ja: 重大なイベントに対処するため、アクティブな患者を切り替えました。BPMの受信を開始しました。
ko: 심각한 이벤트를 처리하기 위해 활성 환자를 전환했습니다. BPM 수신을 시작했습니다.
ms: Pesakit Aktif ditukar untuk mengendalikan acara teruk yang baru diterima. Mula menerima BPM.
nl: Actieve patiënt gewisseld om het zojuist ontvangen ernstige evenement af te handelen. BPM's ontvangen gestart.
pt_pt: Paciente ativo alterado para lidar com o evento grave recém-recebido. Começou a receber BPMs.
ru: Переключился на активного пациента, чтобы обработать только что полученное серьезное событие. Начато получение BPM.
th: เปลี่ยนผู้ป่วยที่ใช้งานเพื่อจัดการกับเหตุการณ์ร้ายแรงที่เพิ่งได้รับ เริ่มรับ BPM
tr: Alınan ciddi olayı yönetmek için Aktif Hasta değiştirildi. BPM'leri almaya başladı.
uk: Змінив активного пацієнта для обробки щойно отриманої серйозної події. Почато отримання BPM.
vi: Đã chuyển đổi bệnh nhân hoạt động để xử lý sự kiện nghiêm trọng vừa nhận được. Bắt đầu nhận BPM.
zh_hans: 切换了活动患者以处理刚收到的严重事件。开始接收 BPM。

# SameEventsMsg
source: Same events
ar: نفس الأحداث
de: Gleiche Ereignisse
el: Ίδια γεγονότα
es: Mismos eventos
fi: Samat tapahtumat
he: אותם אירועים
hi: समान घटनाएँ
id: Peristiwa yang Sama
it: Stessi eventi
ja: 同じイベント
ko: 같은 이벤트
ms: Acara yang sama
nl: Dezelfde evenementen
pt_pt: Mesmos eventos
ru: Те же события
th: เหตุการณ์เดียวกัน
tr: Aynı olaylar
uk: Ті ж події
vi: Các sự kiện giống nhau
zh_hans: 相同事件

# HandlingRemoteCommandMsg
source: Handling Remote Command:
ar: معالجة الأمر عن بعد:
de: Fernbefehl wird verarbeitet:
el: Επεξεργασία απομακρυσμένης εντολής:
es: Manejando el Comando Remoto:
fi: Käsitellään etäkomentoa:
he: מטפל בפקודה מרחוק:
hi: दूरस्थ कमांड को संभालना:
id: Menangani Perintah Jarak Jauh:
it: Gestione del Comando Remoto:
ja: リモートコマンドを処理中：
ko: 원격 명령 처리 중:
ms: Mengendalikan Perintah Jauh:
nl: Afhandelen van afstandsbediening:
pt_pt: Lidando com o Comando Remoto:
ru: Обработка удаленной команды:
th: กำลังจัดการคำสั่งระยะไกล:
tr: Uzak Komut Yönetiliyor:
uk: Обробка віддаленої команди:
vi: Xử lý lệnh từ xa:
zh_hans: 处理远程命令：

# event_realTimeSessionEnded
source: Session RealTime ended
ar: انتهت جلسة RealTime
de: RealTime-Sitzung beendet
el: Η συνεδρία RealTime έληξε
es: Sesión RealTime terminada
fi: Reaaliaikasessio päättynyt
he: הסתיים מושב RealTime
hi: रीयलटाइम सत्र समाप्त हुआ
id: Sesi RealTime berakhir
it: Sessione RealTime terminata
ja: リアルタイムセッションが終了しました
ko: 실시간 세션 종료
ms: Sesi RealTime tamat
nl: RealTime-sessie beëindigd
pt_pt: Sessão RealTime encerrada
ru: Сеанс RealTime завершен
th: สิ้นสุดเซสชัน RealTime
tr: Gerçek Zaman oturumu sona erdi
uk: Сеанс RealTime завершено
vi: Phiên RealTime đã kết thúc
zh_hans: 实时会话结束

# RealTimeRemoteActiveMsg
source: RealTime is active on the remote MirrorHR.
ar: RealTime نشط على MirrorHR البعيد.
de: RealTime ist auf dem entfernten MirrorHR aktiv.
el: Το RealTime είναι ενεργό στο απομακρυσμένο MirrorHR.
es: RealTime está activo en el MirrorHR remoto.
fi: Reaaliaika on aktiivinen etä-MirrorHR:ssä.
he: RealTime פעיל על MirrorHR מרוחק.
hi: रीयलटाइम दूरस्थ MirrorHR पर सक्रिय है।
id: RealTime aktif di MirrorHR jarak jauh.
it: RealTime è attivo su MirrorHR remoto.
ja: リモートMirrorHRでリアルタイムがアクティブです。
ko: 원격 MirrorHR에서 실시간이 활성화되었습니다.
ms: RealTime aktif pada MirrorHR jauh.
nl: RealTime is actief op de externe MirrorHR.
pt_pt: RealTime está ativo no MirrorHR remoto.
ru: RealTime активен на удаленном MirrorHR.
th: RealTime กำลังทำงานใน MirrorHR ระยะไกล
tr: Gerçek Zaman, uzak MirrorHR'de aktif.
uk: RealTime активний на віддаленому MirrorHR.
vi: RealTime đang hoạt động trên MirrorHR từ xa.
zh_hans: 实时在远程 MirrorHR 上处于活动状态。

# RealTimeRemoteOffMsg
source: RealTime is OFF on the remote MirrorHR.
ar: RealTime متوقف على MirrorHR البعيد.
de: RealTime ist auf dem entfernten MirrorHR AUS.
el: Το RealTime είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ στο απομακρυσμένο MirrorHR.
es: RealTime está APAGADO en el MirrorHR remoto.
fi: Reaaliaika on POIS päältä etä-MirrorHR:ssä.
he: RealTime כבוי על MirrorHR מרוחק.
hi: रीयलटाइम दूरस्थ MirrorHR पर बंद है।
id: RealTime MATI di MirrorHR jarak jauh.
it: RealTime è SPENTO su MirrorHR remoto.
ja: リモートMirrorHRでリアルタイムがオフです。
ko: 원격 MirrorHR에서 실시간이 꺼져 있습니다.
ms: RealTime MATI pada MirrorHR jauh.
nl: RealTime is UIT op de externe MirrorHR.
pt_pt: RealTime está DESLIGADO no MirrorHR remoto.
ru: RealTime выключен на удаленном MirrorHR.
th: RealTime ปิดอยู่ใน MirrorHR ระยะไกล
tr: Gerçek Zaman, uzak MirrorHR'de KAPALI.
uk: RealTime вимкнено на віддаленому MirrorHR.
vi: RealTime đã TẮT trên MirrorHR từ xa.
zh_hans: 实时在远程 MirrorHR 上关闭。
