Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# AbsenceEpilepsyType
source: Absence seizures (formerly known as petit mal)
ar: نوبات الغياب (المعروفة سابقًا باسم petit mal)
de: Abwesenheitsanfälle (früher bekannt als Petit Mal)
el: Επιληψία απουσίας (προηγουμένως γνωστή ως πετιτ μαλ)
es: Convulsiones de ausencia (anteriormente conocidas como petit mal)
fi: Poissaolokohtaukset (tunnetaan aiemmin nimellä petit mal)
fr: Convulsions d'absence (anciennement appelées petit mal)
he: תקלות חסימה (כמובן כתעודת אזרח)
hi: अनुपस्थिति दौरे (पूर्व में पेटिट मल के रूप में जाना जाता है)
id: Kejang Absen (dulu dikenal sebagai petit mal)
it: Convulsioni di assenza (precedentemente note come piccolo male)
ja: 欠神発作（以前はプチマルと呼ばれていました）
ko: 결핍 발작(이전에는 소발작으로 알려짐)
ms: Ketidakhadiran sawan (dahulunya dikenali sebagai petit mal)
nl: Absence-aanvallen (voorheen bekend als petit mal)
pt_pt: Convulsões de ausência (anteriormente conhecidas como pequeno mal)
ru: Абсансы (ранее известные как petit mal)
th: อาการชักขาด (เดิมเรียกว่า petit mal)
tr: Absans nöbetler (eski adıyla petit mal)
uk: Абсансні напади (раніше відомі як petit mal)
vi: Động kinh vắng mặt (trước đây gọi là petit mal)
zh_hans: 失神发作（以前称为小发作）

# TonicClonicEpilepsyType
source: Tonic-clonic or convulsive seizures (formerly known as grand mal)
ar: النوبات التوترية الارتجاجية أو النوبات التشنجية (المعروفة سابقًا باسم جراند مال)
de: Tonisch-klonische oder konvulsive Anfälle (früher bekannt als Grand Mal)
el: Επιληψία τονικο-κλονικών ή συγκλονιστικών κρίσεων (προηγουμένως γνωστή ως γκραν μαλ)
es: Convulsiones tónico-clónicas o convulsivas (anteriormente conocidas como gran mal)
fi: Tonis-klooniset tai kouristuskohtaukset (tunnetaan aiemmin nimellä grand mal)
fr: Crises tonico-cloniques ou convulsives (anciennement appelées grand mal)
he: תקלות תוני-קלוניות או תקלות מתפשטות (כמובן כתעודת אזרח)
hi: टॉनिक-क्लोनिक या ऐंठन वाले दौरे (पहले ग्रैंड माल के रूप में जाना जाता था)
id: Kejang Tonic-Clonic atau konvulsif (dulu dikenal sebagai grand mal)
it: Convulsioni tonico-cloniche o convulsive (precedentemente note come grande male)
ja: 強直間代発作またはけいれん発作（以前は大発作として知られていました）
ko: 긴장간대 발작 또는 경련 발작(이전에는 대발작으로 알려짐)
ms: Sawan tonik-klonik atau sawan (dahulunya dikenali sebagai grand mal)
nl: Tonic-clonische of convulsieve aanvallen (voorheen bekend als grand mal)
pt_pt: Convulsões tônico-clônicas ou convulsivas (anteriormente conhecidas como grande mal)
ru: Тонико-клонические или судорожные припадки (ранее известные как grand mal)
th: Tonic-clonic หรืออาการชักกระตุก (เดิมชื่อ grand mal)
tr: Tonik-klonik veya konvulsif nöbetler (eski adıyla grand mal)
uk: Тоніко-клонічні або судомні напади (раніше відомі як grand mal)
vi: Tonic-clonic hoặc co giật (trước đây gọi là grand mal)
zh_hans: 强直阵挛或惊厥性癫痫发作（以前称为大发作）

# AtonicEpilespyType
source: Atonic seizures (also known as drop attacks)
ar: النوبات الآتونية (المعروفة أيضًا باسم هجمات الإسقاط)
de: Atonische Anfälle (auch bekannt als Fallattacken)
el: Επιληψία ατονικών κρίσεων (επίσης γνωστή ως πτώση)
es: Convulsiones atónicas (también conocidas como ataques de caída)
fi: Atoniset kohtaukset (tunnetaan myös pudotuskohtauksina)
fr: Convulsions atoniques (également connues sous le nom d'attaques par chute)
he: תקלות אטוניות (גם ידועות כתקלות נפילה)
hi: एटोनिक सीज़र्स (जिसे ड्रॉप अटैक भी कहा जाता है)
id: Kejang Atonik (juga dikenal sebagai serangan jatuh)
it: Convulsioni atoniche (note anche come attacchi con caduta)
ja: 脱力発作（ドロップアタックとも呼ばれます）
ko: 긴장 발작(낙하 공격이라고도 함)
ms: Sawan Atonic (juga dikenali sebagai serangan jatuh)
nl: Atonische aanvallen (ook bekend als druppelaanvallen)
pt_pt: Convulsões atônicas (também conhecidas como ataques de queda)
ru: Атонические припадки (также известные как дроп-атаки)
th: อาการชัก Atonic (เรียกอีกอย่างว่าการโจมตีด้วยการตก)
tr: Atonik nöbetler (düşme nöbetleri olarak da bilinir)
uk: Атонічні напади (також відомі як напади з падінням)
vi: Động kinh mất ion (còn được gọi là các cuộc tấn công rơi)
zh_hans: Atonic EpilespyType

# ClonicEpilepsyType
source: Clonic seizures
ar: النوبات الارتجاجية
de: Klonische Anfälle
el: Επιληψία κλονικών κρίσεων
es: Convulsiones clónicas
fi: Klooniset kohtaukset
fr: Convulsions cloniques
he: תקלות קלוניות
hi: क्लोनिक सीज़र्स
id: Kejang Klonik
it: Convulsioni cloniche
ja: 間代発作
ko: 간대 발작
ms: Sawan klonik
nl: Clonische aanvallen
pt_pt: Convulsões clônicas
ru: Клонические припадки
th: อาการชักจากโรคลมชัก
tr: Klonik nöbetler
uk: Клонічні судоми
vi: Động kinh vô tính
zh_hans: 阵挛性癫痫发作

# TonicEpilepsyType
source: Tonic seizures
ar: نوبات منشط
de: Tonische Anfälle
el: Επιληψία τονικών κρίσεων
es: Convulsiones tónicas
fi: Toniset kohtaukset
fr: Convulsions toniques
he: תקלות תוניות
hi: टॉनिक सीजर
id: Kejang Tonic
it: Convulsioni toniche
ja: 強直間代発作
ko: 긴장성 발작
ms: Sawan tonik
nl: Tonische aanvallen
pt_pt: Convulsões tônicas
ru: Тонические припадки
th: อาการชักแบบโทนิค
tr: Tonik nöbetler
uk: Тонічні судоми
vi: Thuốc bổ động kinh
zh_hans: 强直性癫痫发作

# MyoclonicEpilepsyType
source: Myoclonic seizures
ar: نوبات رمع عضلي
de: Myoklonische Anfälle
el: Επιληψία μυοκλονικών κρίσεων
es: Convulsiones mioclónicas
fi: Myokloniset kohtaukset
fr: Convulsions myocloniques
he: תקלות מיוקלוניות
hi: मायोक्लोनिक दौरे
id: Kejang Mioklonik
it: Convulsioni miocloniche
ja: ミオクローヌス発作
ko: 근간대성 발작
ms: Sawan Myoclonic
nl: Myoclonische aanvallen
pt_pt: Convulsões mioclônicas
ru: Миоклонические припадки
th: อาการชักจากกล้ามเนื้อกระตุก
tr: Miyoklonik nöbetler
uk: Міоклонічні судоми
vi: Co giật myoclonic
zh_hans: 肌阵挛发作

# FocalAwarenessEpilepsyType
source: Focal seizures with retained awareness
ar: نوبات بؤرية مع الاحتفاظ بالوعي
de: Fokale Anfälle mit erhaltenem Bewusstsein
el: Επιληψία φωκικών κρίσεων με διατήρηση της επίγνωσης
es: Convulsiones focales con conciencia retenida
fi: Fokaaliset kohtaukset, joissa tietoisuus säilyy
fr: Crises focales avec conscience conservée
he: תקלות פוקאליות עם שמירה על המודעות
hi: फोकल सीज़र्स विथ रिटेन्ड अवेयरनेस
id: Kejang Fokal dengan kesadaran terjaga
it: Convulsioni focali con consapevolezza mantenuta
ja: 意識を維持したままの焦点発作
ko: 지속된 의식이 있는 국소 발작
ms: Sawan fokus dengan kesedaran yang dikekalkan
nl: Focale aanvallen met behoud van bewustzijn
pt_pt: Convulsões focais com consciência retida
ru: Фокальные припадки с сохранением сознания
th: อาการชักโฟกัสแบบมีสติคงที่
tr: Bilinç korunan fokal nöbetler
uk: Фокальні судоми зі збереженням усвідомлення
vi: Động kinh tiêu điểm với nhận thức được duy trì
zh_hans: 保留意识的局灶性癫痫发作

# FocalNotAwareEpilepsyType
source: Focal seizures with a loss of awareness
ar: نوبات بؤرية مع فقدان الوعي
de: Fokale Anfälle mit Bewusstseinsverlust
el: Επιληψία φωκικών κρίσεων χωρίς διατήρηση της επίγνωσης
es: Convulsiones focales con pérdida de conciencia
fi: Fokaaliset kohtaukset, joihin liittyy tietoisuuden menetys
fr: Crises focales avec perte de conscience
he: תקלות פוקאליות בהן אין שמירה על המודעות
hi: फोकल दौरे के साथ जागरूकता की हानि
id: Kejang Fokal dengan kehilangan kesadaran
it: Convulsioni focali con perdita di consapevolezza
ja: 意識を失った焦点発作
ko: 인식 상실과 함께 초점 발작
ms: Sawan fokus dengan kehilangan kesedaran
nl: Focale aanvallen met verlies van bewustzijn
pt_pt: Convulsões focais com perda de consciência
ru: Фокальные припадки с потерей сознания
th: อาการชักจากโฟกัสโดยสูญเสียการตระหนักรู้
tr: Bilinç kaybı ile fokal nöbetler
uk: Фокальні судоми з втратою свідомості
vi: Co giật tiêu điểm kèm theo mất nhận thức
zh_hans: 失去意识的局灶性癫痫发作

# UnknownEpilepyType
source: Unknown
ar: مجهول
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nl: Onbekend
pt_pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
uk: Невідомо
vi: Không xác định

# epilepsyTypeString
source: Epilepsy type
ar: نوع الصرع
de: Epilepsie-Typ
el: Τύπος επιληψίας
es: Tipo de epilepsia
fi: Epilepsiatyyppi
he: סוג תקלה
hi: मिर्गी टाइप
id: Jenis Epilepsi
it: Tipo di epilessia
ja: てんかんタイプ
ko: 간질 유형
ms: Jenis epilepsi
pt_pt: Tipo de epilepsia
ru: Тип эпилепсии
th: ประเภทโรคลมบ้าหมู
tr: Epilepsi türü
uk: Тип епілепсії
vi: Loại động kinh
zh_hans: 癫痫类型

# firstRunWatchAlertMsg
source: The first time you run MirrorHR on your Apple Watch make sure you give permission to access health data
ar: في المرة الأولى التي تقوم فيها بتشغيل MirrorHR على Apple Watch ، تأكد من منحك الإذن للوصول إلى البيانات الصحية
de: Wenn Sie MirrorHR zum ersten Mal auf Ihrer Apple Watch ausführen, vergewissern Sie sich, dass Sie die Erlaubnis zum Zugriff auf Gesundheitsdaten erteilen
el: Την πρώτη φορά που εκτελείτε το MirrorHR στο Apple Watch σας, βεβαιωθείτε ότι δίνετε άδεια για πρόσβαση σε δεδομένα υγείας
es: La primera vez que ejecute MirrorHR en su Apple Watch, asegúrese de dar permiso para acceder a los datos de salud
fi: Kun käytät MirrorHR:ää ensimmäisen kerran Apple Watchissasi, varmista, että annat luvan käyttää terveystietoja
fr: La première fois que vous exécutez MirrorHR sur votre Apple Watch, assurez-vous d'autoriser l'accès aux données de santé
he: בפעם הראשונה שאתה מפעיל את MirrorHR על Apple Watch שלך, ודא שאתה נותן גישה למידע בריאות
hi: जब आप पहली बार अपने Apple वॉच पर MirrorHR चलाते हैं, तो सुनिश्चित करें कि आपने स्वास्थ्य डेटा तक पहुँचने की अनुमति दी है
id: Pertama kali menjalankan MirrorHR di Apple Watch, pastikan memberikan izin untuk mengakses data kesehatan
it: La prima volta che esegui MirrorHR sull'Apple Watch assicurati di dare i permessi per accedere ai dati sanitari
ja: Apple Watchで初めてMirrorHRを実行するときは、健康データへのアクセスを許可していることを確認してください
ko: Apple Watch에서 MirrorHR을 처음 실행할 때 건강 데이터에 접근할 수 있는 권한을 부여했는지 확인하십시오
ms: Kali pertama anda menjalankan MirrorHR pada Apple Watch anda pastikan anda memberi kebenaran untuk mengakses data kesihatan
nl: De eerste keer dat u MirrorHR op uw Apple Watch uitvoert, moet u ervoor zorgen dat u toestemming geeft voor toegang tot gezondheidsgegevens
pt_pt: A primeira vez que você executar o MirrorHR no Apple Watch, certifique-se de dar permissão para acessar os dados de saúde
ru: При первом запуске MirrorHR на Apple Watch убедитесь, что вы даете разрешение на доступ к данным о состоянии здоровья
th: ครั้งแรกที่คุณเรียกใช้ MirrorHR บน Apple Watch ของคุณ ตรวจสอบให้แน่ใจว่าคุณให้สิทธิ์ในการเข้าถึงข้อมูลสุขภาพ
tr: MirrorHR'yi Apple Watch'ta ilk çalıştırdığınızda, sağlık verilerine erişim izni verdiğinizden emin olun
uk: Під час першого запуску MirrorHR на своєму Apple Watch переконайтеся, що ви надали дозвіл на доступ до даних про стан здоров'я
vi: Lần đầu tiên bạn chạy MirrorHR trên Apple Watch của mình, hãy đảm bảo rằng bạn cấp quyền truy cập dữ liệu sức khỏe
zh_hans: 第一次在 Apple Watch 上运行 MirrorHR 时，请确保您授予访问健康数据的权限

# tabCommunity
source: Community
ar: تواصل اجتماعي
de: Gemeinschaft
el: Κοινότητα
es: Comunidad
fi: Yhteisö
fr: Communauté
he: קהילה
hi: समुदाय
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
nl: Gemeenschap
pt_pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_hans: 社区

# CommunityNavigationTitle
source: Community
ar: تواصل اجتماعي
el: Κοινότητα
es: Comunidad
fi: Yhteisö
fr: Communauté
he: קהילה
hi: समुदाय
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
nl: Gemeenschap
pt_pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_hans: 社区

# firstRunWatchAlertMsgExtended
source: The first time you run MirrorHR on your Apple Watch make sure you give permissions to access your health data. If the problem persists the simplest thing is to uninstall MirrorHR from your phone and Apple Watch, reinstall it and pay attention to the first time MirrorHR is run on the Apple Watch.
ar: في المرة الأولى التي تقوم فيها بتشغيل MirrorHR على Apple Watch ، تأكد من منحك أذونات للوصول إلى بياناتك الصحية. إذا استمرت المشكلة ، فإن أبسط شيء هو إلغاء تثبيت MirrorHR من هاتفك و Apple Watch ، وإعادة تثبيته والانتباه إلى المرة الأولى التي يتم فيها تشغيل MirrorHR على Apple Watch.
de: Wenn Sie MirrorHR zum ersten Mal auf Ihrer Apple Watch ausführen, vergewissern Sie sich, dass Sie Berechtigungen zum Zugriff auf Ihre Gesundheitsdaten erteilen. Wenn das Problem weiterhin besteht, ist es am einfachsten, MirrorHR von Ihrem Telefon und Ihrer Apple Watch zu deinstallieren, es neu zu installieren und zu beachten das erste Mal, dass MirrorHR auf der Apple Watch ausgeführt wird.
el: Την πρώτη φορά που χρησιμοποιείτε το MirrorHR στο Apple Watch σας, βεβαιωθείτε ότι δίνετε άδεια πρόσβασης στα δεδομένα υγείας. Εάν το πρόβλημα επιμένει, το πιο απλό είναι να απεγκαταστήσετε το MirrorHR από το τηλέφωνο και το Apple Watch, να το εγκαταστήσετε ξανά και να προσέξετε την πρώτη φορά που το MirrorHR εκτελείται στο Apple Watch.
es: La primera vez que ejecute MirrorHR en su Apple Watch, asegúrese de otorgar permisos para acceder a sus datos de salud. Si el problema persiste, lo más simple es desinstalar MirrorHR de su teléfono y Apple Watch, reinstalarlo y prestar atención a la primera vez que se ejecuta MirrorHR en el Apple Watch.
fi: Kun käytät MirrorHR:ää ensimmäistä kertaa Apple Watchissasi, varmista, että annat luvan käyttää terveystietojasi. Jos ongelma jatkuu, yksinkertaisin tapa on poistaa MirrorHR puhelimestasi ja Apple Watchistasi, asenna se uudelleen ja kiinnitä huomiota ensimmäinen kerta, kun MirrorHR ajetaan Apple Watchissa.
fr: La première fois que vous exécutez MirrorHR sur votre Apple Watch, assurez-vous d'avoir autorisé l'accès à vos données de santé. Si le problème persiste, le plus simple est de désinstaller MirrorHR de votre téléphone et de votre Apple Watch, de le réinstaller et de faire attention à la première fois que MirrorHR est exécuté sur l'Apple Watch.
he: בפעם הראשונה שתפעיל את MirrorHR על Apple Watch, ודא שנתת הרשאות לגישה לנתוני בריאות שלך. אם הבעיה ממשיכה, הדבר הכי פשוט הוא להסיר את MirrorHR מהטלפון ומה-Apple Watch, להתקין אותו מחדש ולהקפיץ קצת לזמן שהוא MirrorHR רץ על Apple Watch
hi: पहली बार जब आप अपने ऐप्पल वॉच पर मिररएचआर चलाते हैं तो सुनिश्चित करें कि आप अपने स्वास्थ्य डेटा तक पहुंचने की अनुमति देते हैं। यदि समस्या बनी रहती है तो सबसे आसान बात यह है कि अपने फोन और ऐप्पल वॉच से मिररएचआर को अनइंस्टॉल करना, इसे फिर से इंस्टॉल करना और ध्यान देना पहली बार मिररएचआर ऐप्पल वॉच पर चलाया जाता है।
id: Ketika pertama kali menjalankan MirrorHR di Apple Watch, pastikan memberikan izin untuk mengakses data kesehatan. Jika masalah masih berlanjut, cara termudah adalah dengan menghapus instalasi MirrorHR dari ponsel dan Apple Watch, lalu menginstal ulang dan perhatikan saat pertama kali MirrorHR dijalankan di Apple Watch.
it: La prima volta che esegui MirrorHR sull'Apple Watch assicurati di dare i permessi per accedere ai dati sanitari. Se il problema persiste la cosa più semplice è disintallare MirrorHR dal telefono e dall'Apple Watch, reinstallarlo e fare attenzione la prima volta che viene eseguito MirrorHR sull'Apple Watch.
ja: Apple Watchで初めてMirrorHRを実行するときは、健康データにアクセスするためのアクセス許可を付与してください。問題が解決しない場合は、電話とApple WatchからMirrorHRをアンインストールし、再インストールして、次のことに注意してください。初めてMirrorHRがAppleWatchで実行されたとき。
ko: Apple Watch에서 MirrorHR을 처음 실행할 때 건강 데이터에 접근할 수 있는 권한을 부여했는지 확인하십시오. 문제가 지속되면 가장 간단한 방법은 휴대폰과 Apple Watch에서 MirrorHR을 제거하는 것입니다. 다시 설치하고 다음 사항에 주의하십시오. Apple Watch에서 MirrorHR을 처음 실행할 때.
ms: Kali pertama anda menjalankan MirrorHR pada Apple Watch anda pastikan anda memberikan kebenaran untuk mengakses data kesihatan anda. Jika masalah berterusan perkara paling mudah ialah menyahpasang MirrorHR daripada telefon dan Apple Watch anda, pasang semula dan beri perhatian kepada kali pertama MirrorHR dijalankan pada Apple Watch.
nl: De eerste keer dat u MirrorHR op uw Apple Watch uitvoert, moet u ervoor zorgen dat u toestemming geeft voor toegang tot uw gezondheidsgegevens. Als het probleem aanhoudt, is het eenvoudigste om MirrorHR van uw telefoon en Apple Watch te verwijderen, opnieuw te installeren en aandacht te besteden aan de eerste keer dat MirrorHR wordt uitgevoerd op de Apple Watch.
pt_pt: A primeira vez que você executar o MirrorHR no Apple Watch, certifique-se de conceder permissões para acessar seus dados de saúde. Se o problema persistir, o mais simples é desinstalar o MirrorHR do telefone e do Apple Watch, reinstalá-lo e prestar atenção em a primeira vez que o MirrorHR é executado no Apple Watch.
ru: При первом запуске MirrorHR на Apple Watch убедитесь, что вы предоставили разрешения на доступ к своим данным о состоянии здоровья. Если проблема не устранена, самое простое — удалить MirrorHR с телефона и Apple Watch, переустановить его и обратить внимание на первый раз MirrorHR запускается на Apple Watch.
th: ครั้งแรกที่คุณเรียกใช้ MirrorHR บน Apple Watch ของคุณ ตรวจสอบให้แน่ใจว่าคุณให้การอนุญาตในการเข้าถึงข้อมูลสุขภาพของคุณ หากปัญหายังคงมีอยู่ วิธีที่ง่ายที่สุดคือถอนการติดตั้ง MirrorHR จากโทรศัพท์และ Apple Watch ของคุณ ให้ติดตั้งใหม่และให้ความสนใจ ครั้งแรกที่ MirrorHR ทำงานบน Apple Watch
tr: MirrorHR'yi Apple Watch'ta ilk çalıştırdığınızda, sağlık verilerinize erişim izni verdiğinizden emin olun. Sorun devam ederse, en basit çözüm MirrorHR'yi telefonunuzdan ve Apple Watch'tan kaldırmak, yeniden yüklemek ve Apple Watch'ta MirrorHR'nin ilk çalıştırılmasına dikkat etmektir.
uk: Коли ви вперше запускаєте MirrorHR на своєму Apple Watch, переконайтеся, що ви надали дозвіл на доступ до даних про здоров'я. Якщо проблема не зникне, найпростіше видалити MirrorHR зі свого телефону та Apple Watch, перевстановити його та звернути увагу на перший раз, коли MirrorHR запускається на Apple Watch.
vi: Lần đầu tiên bạn chạy MirrorHR trên Apple Watch, hãy đảm bảo rằng bạn cấp quyền truy cập vào dữ liệu sức khỏe của mình. Nếu sự cố vẫn tiếp diễn, điều đơn giản nhất là gỡ cài đặt MirrorHR khỏi điện thoại và Apple Watch của bạn, cài đặt lại nó và chú ý đến lần đầu tiên MirrorHR được chạy trên Apple Watch.
zh_hans: 第一次在 Apple Watch 上运行 MirrorHR 时，请确保您授予访问您的健康数据的权限。如果问题仍然存在，最简单的方法是从您的手机和 Apple Watch 上卸载 MirrorHR，重新安装并注意MirrorHR 首次在 Apple Watch 上运行。

# tabCommunityTitle
source: Community
ar: تواصل اجتماعي
el: Κοινότητα
es: Comunidad
fi: Yhteisö
fr: Communauté
he: קהילה
hi: समुदाय
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
ms: Komuniti
nl: Gemeenschap
pt_pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng
zh_hans: 社区

# askForHelpChecklist
source: Help
ar: مساعدة
de: Hilfe
el: Ζητήστε βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
id: Minta Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
pt_pt: Ajuda
ru: Помощь
th: ความช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hans: 帮助

# askForHelpChecklistDescription
source: Do you need help? Contact us and we will do our best to help you. However, there may be a few hours difference with your time zone. You can also send an email directly to helpme@mirrorhr.org
ar: هل تحتاج مساعدة؟ اتصل بنا وسنبذل قصارى جهدنا لمساعدتك. ومع ذلك ، قد يكون هناك فرق بضع ساعات مع منطقتك الزمنية. يمكنك أيضًا إرسال بريد إلكتروني مباشرة إلى helpme@mirrorhr.org
de: Benötigen Sie Hilfe? Kontaktieren Sie uns und wir werden unser Bestes tun, um Ihnen zu helfen. Es kann jedoch einige Stunden von Ihrer Zeitzone abweichen. Sie können auch direkt eine E-Mail an helpme@mirrorhr.org senden.
el: Χρειάζεστε βοήθεια; Επικοινωνήστε μαζί μας και θα κάνουμε το καλύτερο δυνατό για να σας βοηθήσουμε. Ωστόσο, ενδέχεται να υπάρχει μερικές ώρες διαφορά με τη ζώνη ώρας σας. Μπορείτε επίσης να στείλετε ένα email απευθείας στο helpme@mirrorhr.org
es: ¿Necesita ayuda? Comuníquese con nosotros y haremos todo lo posible para ayudarlo. Sin embargo, puede haber algunas horas de diferencia con su zona horaria. También puede enviar un correo electrónico directamente a helpme@mirrorhr.org
fi: Tarvitsetko apua? Ota yhteyttä, niin teemme parhaamme auttaaksemme sinua. Aikavyöhykkeesi välillä voi kuitenkin olla muutaman tunnin ero. Voit myös lähettää sähköpostin suoraan osoitteeseen helpme@mirrorhr.org.
fr: Avez-vous besoin d'aide ? Contactez-nous et nous ferons de notre mieux pour vous aider. Cependant, il peut y avoir quelques heures de décalage avec votre fuseau horaire. Vous pouvez également envoyer un e-mail directement à helpme@mirrorhr.org
he: האם אתה זקוק לעזרה? צור איתנו קשר ונעשה את מיטבנו כדי לעזור לך. עם זאת, ייתכן ויהיה הבדל של מספר שעות עם אזור הזמן שלך. תוכל גם לשלוח אימייל ישירות ל־helpme@mirrorhr.org
hi: क्या आपको मदद चाहिए? हमसे संपर्क करें और हम आपकी मदद करने की पूरी कोशिश करेंगे। हालांकि, आपके समय क्षेत्र में कुछ घंटों का अंतर हो सकता है। आप सीधे helpme@mirrorhr.org पर एक ईमेल भी भेज सकते हैं
id: Butuh bantuan? Hubungi kami dan kami akan melakukan yang terbaik untuk membantu Anda. Namun, mungkin ada perbedaan beberapa jam dengan zona waktu Anda. Anda juga dapat mengirim email langsung ke helpme@mirrorhr.org
it: Hai bisogno di aiuto? Contattaci e faremo del nostro meglio per aiutarti. Ci potrebbe comunque essere qualche ora di differenza col tuo fuso orario. Puoi anche mandare direttamente una mail a helpme@mirrorhr.org
ja: サポートが必要ですか？お問い合わせください。できる限りサポートさせていただきます。ただし、タイムゾーンによって数時間の差がある場合があります。helpme@mirrorhr.orgに直接メールを送信することもできます。
ko: 도움이 필요하십니까? 저희에게 연락하시면 최선을 다해 도와드리겠습니다. 그러나 귀하의 시간대와 몇 시간 차이가 있을 수 있습니다. helpme@mirrorhr.org로 직접 이메일을 보낼 수도 있습니다.
ms: Adakah anda memerlukan bantuan? Hubungi kami dan kami akan melakukan yang terbaik untuk membantu anda. Walau bagaimanapun, mungkin terdapat perbezaan beberapa jam dengan zon waktu anda. Anda juga boleh menghantar e-mel terus ke helpme@mirrorhr.org
nl: Heeft u hulp nodig? Neem contact met ons op en wij zullen ons best doen om u te helpen. Er kan echter een paar uur verschil zijn met uw tijdzone. U kunt ook rechtstreeks een e-mail sturen naar helpme@mirrorhr.org
pt_pt: Precisa de ajuda? Entre em contato conosco e faremos o possível para ajudá-lo. No entanto, pode haver algumas horas de diferença em relação ao seu fuso horário. Você também pode enviar um e-mail diretamente para helpme@mirrorhr.org
ru: Вам нужна помощь? Свяжитесь с нами, и мы сделаем все возможное, чтобы помочь вам. Однако может быть разница в несколько часов с вашим часовым поясом. Вы также можете отправить электронное письмо напрямую по адресу helpme@mirrorhr.org
th: คุณต้องการความช่วยเหลือหรือไม่ ติดต่อเราและเราจะพยายามอย่างเต็มที่เพื่อช่วยเหลือคุณ อย่างไรก็ตาม อาจมีความแตกต่างสองสามชั่วโมงกับเขตเวลาของคุณ คุณยังสามารถส่งอีเมลโดยตรงไปที่ helpme@mirrorhr.org
tr: Yardıma mı ihtiyacınız var? Bizimle iletişime geçin ve size yardımcı olmak için elimizden geleni yapacağız. Ancak, zaman diliminizle birkaç saat farkı olabilir. Ayrıca helpme@mirrorhr.org adresine doğrudan e-posta gönderebilirsiniz
uk: Вам потрібна допомога? Зв'яжіться з нами, і ми зробимо все можливе, щоб допомогти вам. Однак у вашому часовому поясі може бути кілька годин різниці. Ви також можете надіслати електронний лист безпосередньо на helpme@mirrorhr.org
vi: Bạn có cần trợ giúp không? Hãy liên hệ với chúng tôi và chúng tôi sẽ cố gắng hết sức để giúp bạn. Tuy nhiên, múi giờ của bạn có thể chênh lệch vài giờ. Bạn cũng có thể gửi email trực tiếp tới helpme@mirrorhr.org
zh_hans: 您需要帮助吗？联系我们，我们将尽力为您提供帮助。但是，您所在的时区可能会有几个小时的差异。您也可以直接发送电子邮件至 helpme@mirrorhr.org

# nightViewCardTitle
source: Night View
ar: منظر ليلي
de: Nachtansicht
el: Νυχτερινή προβολή
es: Vista nocturna
fi: Yönäkymä
fr: Vue nocturne
he: תצוגה בלילה
hi: रात्रि दृश्य
id: Tampilan Malam
ja: ナイトビュー
ko: 야경
ms: Pandangan Malam
nl: Nachtzicht
pt_pt: Vista Noturna
ru: Ночной вид
th: วิวกลางคืน
tr: Gece Görünümü
uk: Нічний перегляд
vi: Chế độ xem ban đêm
zh_hans: 夜景
