Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# backupSymptomsDataString
source: Symptoms backup
ar: أعراض النسخ الاحتياطي
de: Symptomsicherung
el: Αντίγραφο ασφαλείας συμπτωμάτων
es: Copia de seguridad de síntomas
fi: Oireiden varmuuskopiointi
fr: Sauvegarde des symptômes
he: גיבוי תסמינים
hi: लक्षण बैकअप
id: Cadangan Gejala
it: Backup dei sintomi
ja: 症状のバックアップ
ko: 백업 증상
ms: Simptom backup
nl: Back-upsymptomen
pt_pt: Backup de sintomas
ru: Резервное копирование симптомов
th: อาการสำรอง
tr: Belirtiler yedekleme
uk: Резервне копіювання симптомів
vi: Sao lưu các triệu chứng
zh_hans: 备份症状

# restoreSymptomsDataString
source: Restore symptoms from backup
ar: استعادة الأعراض من النسخة الاحتياطية
de: Symptome aus Backup wiederherstellen
el: Επαναφορά συμπτωμάτων από αντίγραφο ασφαλείας
es: Restaurar síntomas desde la copia de seguridad
fi: Palauta oireet varmuuskopiosta
fr: Restaurer les symptômes à partir de la sauvegarde
he: שחזר תסמינים מגיבוי
hi: बैकअप से लक्षणों को पुनर्स्थापित करें
id: Pulihkan gejala dari cadangan
it: Ripristina sintomi dal backup
ja: バックアップから症状を復元する
ko: 백업에서 증상 복원
ms: Pulihkan Gejala daripada Sandaran
nl: Symptomen herstellen vanaf back-up
pt_pt: Restaurar Sintomas do Backup
ru: Восстановить симптомы из резервной копии
th: กู้คืนอาการจากข้อมูลสำรอง
tr: Yedekten belirtileri geri yükle
uk: Відновити симптоми з резервної копії
vi: Khôi phục các triệu chứng từ bản sao lưu
zh_hans: 从备份中恢复症状

# AttentionRiskyWorkInProgressMessage
source: WORK IN PROGRESS. PLEASE WAIT HERE AND KEEP MIRRORH ACTIVE OR IT MIGHT BECOME UNSTABLE
ar: أعمال جارية. يرجى الانتظار هنا وإبقاء المرآة نشطة وإلا فقد تصبح غير مستقرة
de: ARBEITEN LÄUFT. BITTE HIER WARTEN UND SPIEGEL AKTIV HALTEN ODER ES KÖNNTE INSTABIL WERDEN
el: ΣΕ ΕΞΕΛΙΞΗ ΕΡΓΑΣΙΑ. ΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ ΕΔΩ ΚΑΙ ΔΙΑΤΗΡΗΣΤΕ ΤΟ MIRRORHR ΕΝΕΡΓΟ Ή ΜΠΟΡΕΙ ΝΑ ΜΗΝ ΕΙΝΑΙ ΣΤΑΘΕΡΟ
es: TRABAJO EN CURSO. ESPERE AQUÍ Y MANTÉN MIRRORH ACTIVO O PODRÍA SER INESTABLE
fi: TYÖ KÄYNNISSÄ. ODOTA TÄSSÄ JA PIDÄ MIRRORH AKTIIVISSA, MAI SE VOI TULLA EPÄVAKAAKSI
fr: TRAVAIL EN COURS. VEUILLEZ ATTENDRE ICI ET GARDER MIRRORH ACTIF OU IL POURRAIT DEVENIR INSTABLE
he: עבודה בתהליך. נא להישאר כאן ולהמשיך להשתמש ב־MirrorHR, אחרת עשוי להיות לא יציב
hi: कार्य प्रगति पर है। कृपया यहां प्रतीक्षा करें और दर्पण को सक्रिय रखें अन्यथा यह अस्थिर हो सकता है
id: SEDANG DALAM PROSES. HARAP TUNGGU DI SINI DAN JAGA MIRRORHR AKTIF ATAU MUNGKIN MENJADI TIDAK STABIL
it: LAVORI IN CORSO. PER FAVORE ATTENDERE QUI E MANTENERE ATTIVO MIRRORH O POTREBBE DIVENTARE INSTABILE
ja: 進行中の作業です。 ここで待って、MIRRORH をアクティブにしておいてください。そうしないと、不安定になる可能性があります
ko: 작업이 진행 중입니다. 여기서 기다리면서 미러를 활성 상태로 유지하십시오. 그렇지 않으면 미러가 불안정해질 수 있습니다.
ms: KERJA SEDANG BERLANGSUNG. SILA TUNGGU DI SINI DAN PASTI CERMIN AKTIF ATAU IA MUNGKIN MENJADI TIDAK STABIL
nl: WERK IN UITVOERING. WACHT HIER EN HOUD DE SPIEGEL ACTIEF OF ER KAN ONSTABIEL WORDEN
pt_pt: TRABALHO EM ANDAMENTO. AGUARDE AQUI E MANTENHA O ESPELHO ATIVADO OU PODERÁ TORNAR-SE INSTÁVEL
ru: РАБОТА В ПРОГРЕССЕ. ПОЖАЛУЙСТА, ПОДОЖДИТЕ ЗДЕСЬ И ДЕРЖИТЕ ЗЕРКАЛО АКТИВНЫМ, ИНАЧЕ ОНО МОЖЕТ СТАНУТЬ НЕСТАБИЛЬНЫМ
th: 工作正在進行中。 請在此處等待並保持 MIRRORH 處於活動狀態，否則它可能會變得不穩定
tr: ÇALIŞMA DEVAM EDİYOR. LÜTFEN BURADA BEKLEYİN VE MIRRORHR AKTİF TUTUN YOKSA KARARSIZ HALE GELEBİLİR
uk: РОБОТА ТРИВАЄ. БУДЬ ЛАСКА, ЗАЧЕКАЙТЕ ТУТ І ЗАБЕЗПЕЧУЙТЕ MIRRORH АКТИВНИМ, АБО ВОНО МОЖЕ СТАТИ НЕСТАБІЛЬНИМ
vi: LÀM VIỆC TRONG TIẾN ĐỘ. N n VÍ DỤ ĐANG CHỜ ĐÂY VÀ GIỮ GƯƠNG HOẠT ĐỘNG HOẶC CÓ THỂ TRỞ THÀNH BỀN VỮNG
zh_hans: 工作正在进行中。 请在此处等待并保持 MIRRORH 处于活动状态，否则它可能会变得不稳定

# WhatsNew9_70_Title1
source: Be in control
ar: كن متحكم
de: Behalten Sie die Kontrolle
el: Έλεγχος στα χέρια σας
es: Tener el control
fi: Ole hallinnassa
fr: Prenez le contrôle
he: שליטה מלאה
hi: नियंत्रण में रहें
id: Mendapatkan Kendali
it: Mantieni il controllo
ja: コントロールする
ko: 통제하기
ms: Berada dalam kawalan
nl: Heb de touwtjes in handen
pt_pt: Esteja no controle
ru: Все под контролем
th: อยู่ในการควบคุม
tr: Kontrol sizde
uk: Контроль
vi: Kiểm soát
zh_hans: 盡在掌控

# WhatsNew9_70_SubTitle1
source: New backup and restore function
ar: وظيفة النسخ الاحتياطي والاستعادة الجديدة
de: Neue Sicherungs- und Wiederherstellungsfunktion
el: Νέα λειτουργία αντιγράφου ασφαλείας και επαναφοράς
es: Nueva función de copia de seguridad y restauración
fi: Uusi varmuuskopiointi- ja palautustoiminto
fr: Nouvelle fonction de sauvegarde et de restauration
he: פונקציית גיבוי ושחזור חדשה
hi: नया बैकअप और पुनर्स्थापना फ़ंक्शन
id: Fitur cadangan dan pemulihan baru
it: Nuova funzione di backup e ripristino
ja: 新しいバックアップと復元機能
ko: 새로운 백업 및 복원 기능
ms: Fungsi sandaran dan pemulihan baharu
nl: Nieuwe back-up- en herstelfunctie
pt_pt: Nova função de backup e restauração
ru: Новая функция резервного копирования и восстановления
th: ฟังก์ชันการสำรองและกู้คืนใหม่
tr: Yeni yedekleme ve geri yükleme işlevi
uk: Нова функція резервного копіювання та відновлення
vi: Chức năng sao lưu và khôi phục mới
zh_hans: 新的備份和恢復功能

# WhatsNew9_70_Body1
source: Data are always secure and in your full control. Click on the export icon in the Diary View to see new options.
ar: البيانات دائمًا آمنة وفي سيطرتك الكاملة. انقر فوق أيقونة التصدير في عرض اليوميات لرؤية الخيارات الجديدة.
de: Die Daten sind immer sicher und unter Ihrer vollen Kontrolle. Klicken Sie auf das Exportsymbol in der Tagebuchansicht, um neue Optionen anzuzeigen.
el: Τα δεδομένα είναι πάντα ασφαλή και υπό τον πλήρη έλεγχό σας. Κάντε κλικ στο εικονίδιο εξαγωγής στην προβολή ημερολογίου για να δείτε τις νέες επιλογές.
es: Los datos siempre están seguros y bajo su control total. Haga clic en el icono de exportación en la Vista del diario para ver nuevas opciones.
fi: Tiedot ovat aina turvassa ja täysin hallussasi. Napsauta vientikuvaketta päiväkirjanäkymässä nähdäksesi uudet vaihtoehdot.
fr: Les données sont toujours sécurisées et sous votre contrôle total. Cliquez sur l'icône d'exportation dans la vue Journal pour voir de nouvelles options.
he: הנתונים תמיד מאובטחים ובשליטתך המלאה. לחץ על סמל היצוא בתצוגת היומן כדי לראות אפשרויות חדשות.
hi: डेटा हमेशा सुरक्षित और आपके पूर्ण नियंत्रण में है। नए विकल्प देखने के लिए डायरी व्यू में निर्यात आइकन पर क्लिक करें।
id: Data selalu aman dan sepenuhnya dalam kendali Anda. Klik pada ikon ekspor di Tampilan Diary untuk melihat pilihan baru.
it: I dati sono sempre al sicuro e sotto il tuo pieno controllo. Fai clic sull'icona di esportazione nella vista Diario per vedere nuove opzioni.
ja: データは常に安全で、完全に制御できます。ダイアリー ビューのエクスポート アイコンをクリックすると、新しいオプションが表示されます。
ko: 데이터는 항상 안전하며 사용자가 완전히 제어할 수 있습니다. 새로운 옵션을 보려면 일기 보기에서 내보내기 아이콘을 클릭하십시오.
ms: Data sentiasa selamat dan dalam kawalan penuh anda. Klik pada ikon eksport dalam Paparan Diari untuk melihat pilihan baharu.
nl: Gegevens zijn altijd veilig en onder uw volledige controle. Klik op het exportpictogram in de agendaweergave om nieuwe opties te zien.
pt_pt: Os dados estão sempre seguros e sob seu controle total. Clique no ícone de exportação na Visualização do Diário para ver novas opções.
ru: Данные всегда в безопасности и находятся под вашим полным контролем. Щелкните значок экспорта в представлении дневника, чтобы увидеть новые параметры.
th: ข้อมูลจะปลอดภัยเสมอและอยู่ในการควบคุมทั้งหมดของคุณ คลิกที่ไอคอนส่งออกในมุมมองไดอารี่เพื่อดูตัวเลือกใหม่
tr: Veriler her zaman güvenlidir ve tamamen sizin kontrolünüzdedir. Günlük Görünümünde dışa aktarma simgesine tıklayın ve yeni seçenekleri görün.
uk: Дані завжди в безпеці та під вашим повним контролем. Натисніть на значок експорту у перегляді щоденника, щоб побачити нові параметри.
vi: Dữ liệu luôn được bảo mật và nằm trong tầm kiểm soát của bạn. Nhấp vào biểu tượng xuất trong Chế độ xem Nhật ký để xem các tùy chọn mới.
zh_hans: 數據始終安全且由您完全控制。單擊日記視圖中的導出圖標以查看新選項。

# WhatsNew9_70_Title2
source: What's new
ar: ما هو الجديد
de: Was ist neu
el: Τι νέο υπάρχει
es: Novedades
fi: Mitä uutta
fr: Quoi de neuf
he: מה חדש
hi: नया क्या है
id: Apa yang baru
it: Novità
ja: 新着情報
ko: 새로운 기능
ms: Apa yang baharu
nl: Wat is er nieuw
pt_pt: O que há de novo
ru: Что нового
th: มีอะไรใหม่
tr: Yenilikler
uk: Що нового
vi: Có gì mới
zh_hans: 最新消息

# WhatsNew9_70_SubTitle2
source: This page
ar: هذه الصفحة
de: Diese Seite
el: Αυτή η σελίδα
es: Esta página
fi: Tämä sivu
fr: Cette page
he: דף זה
hi: यह पेज
id: Halaman ini
it: Questa pagina
ja: このページ
ko: 이 페이지
ms: Halaman ini
nl: Deze pagina
pt_pt: Esta página
ru: Эта страница
th: หน้านี้
tr: Bu sayfa
uk: Ця сторінка
vi: Trang này
zh_hans: 本頁

# WhatsNew9_70_Body2
source: An easier way to see what are the latest updates
ar: طريقة أسهل لمعرفة آخر التحديثات
de: Eine einfachere Möglichkeit, die neuesten Updates anzuzeigen
el: Ένας πιο εύκολος τρόπος για να δείτε τις τελευταίες ενημερώσεις
es: Una forma más fácil de ver cuáles son las últimas actualizaciones
fi: Helppo tapa nähdä uusimmat päivitykset
fr: Un moyen plus simple de voir quelles sont les dernières mises à jour
he: דרך נוחה יותר לראות אילו התעדכנויות האחרונות
hi: नवीनतम अपडेट देखने का एक आसान तरीका
id: Cara yang lebih mudah untuk melihat pembaruan terbaru
it: Un modo più semplice per vedere quali sono gli ultimi aggiornamenti
ja: 最新の更新内容を簡単に確認する方法
ko: 최신 업데이트를 확인하는 더 쉬운 방법
ms: Cara yang lebih mudah untuk melihat kemas kini terkini
nl: Een gemakkelijkere manier om te zien wat de laatste updates zijn
pt_pt: Uma maneira mais fácil de ver quais são as atualizações mais recentes
ru: Упрощенный способ узнать последние обновления
th: วิธีที่ง่ายกว่าในการดูว่าอัพเดทล่าสุดคืออะไร
tr: En son güncellemelerin ne olduğunu görmenin daha kolay bir yolu
uk: Простіший спосіб переглянути останні оновлення
vi: Một cách dễ dàng hơn để xem các bản cập nhật mới nhất là gì
zh_hans: 查看最新更新的更簡單方法

# WhatsNew9_70_Title3
source: Bug fixes
ar: اصلاحات الشوائب
de: Fehlerbehebungen
el: Διορθώσεις σφαλμάτων
es: Corrección de errores
fi: Virheenkorjauksia
fr: Corrections de bogues
he: תיקוני באגים
hi: बग समाधान
id: Perbaikan Bug
it: Correzioni di bug
ja: バグ修正
ko: 버그 수정
ms: Pembetulan pepijat
pt_pt: Correções de bugs
ru: Исправлены ошибки
th: แก้ไขข้อผิดพลาด
tr: Hata düzeltmeleri
uk: Виправлення помилок
vi: Sửa một số lỗi
zh_hans: 錯誤修復

# WhatsNew9_70_SubTitle3
source: A couple of bugs
ar: زوجان من الحشرات
de: Ein paar Fehler
el: Δύο μικρά σφάλματα
es: Un par de errores
fi: Pari virhettä
fr: Quelques bogues
he: זוג באגים
hi: कुछ बग
id: Beberapa bug
it: Un paio di bug
ja: いくつかのバグ
ko: 몇 가지 버그
ms: Beberapa pepijat
nl: Een paar fouten
pt_pt: Alguns bugs
ru: Пара багов
th: ข้อบกพร่องสองสามข้อ
tr: Birkaç hata
uk: Пара помилок
vi: Một vài lỗi
zh_hans: 幾個錯誤

# WhatsNew9_70_Body3
source: MirrorHR is more reliable than ever. Thanks for your continuous feedback
ar: MirrorHR أكثر موثوقية من أي وقت مضى. شكرا لملاحظاتك المستمرة
de: MirrorHR ist zuverlässiger als je zuvor. Vielen Dank für Ihr kontinuierliches Feedback
el: Το MirrorHR είναι πιο αξιόπιστο από ποτέ. Σας ευχαριστούμε για τα συνεχή σχόλιά σας
es: MirrorHR es más confiable que nunca. Gracias por sus continuos comentarios
fi: MirrorHR on luotettavampi kuin koskaan. Kiitos jatkuvasta palautteestasi
fr: MirrorHR est plus fiable que jamais. Merci pour vos commentaires continus
he: MirrorHR היא עכשיו יותר אמינה מאי פעם. תודה על משוב המתמשים המתמיד
hi: मिररएचआर पहले से कहीं अधिक विश्वसनीय है। आपकी निरंतर प्रतिक्रिया के लिए धन्यवाद
id: MirrorHR lebih dapat diandalkan dari sebelumnya. Terima kasih atas umpan balik yang berkelanjutan
it: MirrorHR è più affidabile che mai. Grazie per il tuo continuo feedback
ja: MirrorHR はこれまで以上に信頼性が向上しています。継続的なフィードバックをお寄せいただきありがとうございます
ko: MirrorHR은 그 어느 때보다 안정적입니다. 지속적인 피드백에 감사드립니다.
ms: MirrorHR lebih dipercayai berbanding sebelum ini. Terima kasih atas maklum balas berterusan anda
nl: MirrorHR is betrouwbaarder dan ooit. Bedankt voor uw voortdurende feedback
pt_pt: O MirrorHR está mais confiável do que nunca. Obrigado por seu feedback contínuo
ru: MirrorHR надежнее, чем когда-либо. Спасибо за ваши постоянные отзывы
th: MirrorHR น่าเชื่อถือกว่าที่เคย ขอบคุณสำหรับคำติชมอย่างต่อเนื่องของคุณ
tr: MirrorHR her zamankinden daha güvenilir. Sürekli geri bildirimleriniz için teşekkürler
uk: MirrorHR надійніший, ніж будь-коли. Дякуємо за ваш постійний відгук
vi: MirrorHR đáng tin cậy hơn bao giờ hết. Cảm ơn bạn đã liên tục phản hồi
zh_hans: MirrorHR 比以往任何時候都更可靠。感謝您的持續反饋

# NotifyRTEndTitleMsg
source: Real Time session ends
ar: تنتهي جلسة الوقت الفعلي
de: Echtzeitsitzung endet
el: Ολοκλήρωση πραγματικής χρονοπαρακολούθησης
es: Finaliza la sesión en tiempo real
fi: Reaaliaikainen istunto päättyy
fr: La session en temps réel se termine
he: מסתיים מפגש בזמן אמת
hi: रियल टाइम सेशन समाप्त
id: Sesi Real Time berakhir
it: La sessione in tempo reale termina
ja: リアルタイム セッションが終了します
ko: 실시간 세션 종료
ms: Sesi Masa Nyata tamat
nl: Realtime sessie eindigt
pt_pt: Sessão em tempo real termina
ru: Сеанс в реальном времени завершается
th: เซสชันเรียลไทม์สิ้นสุด
tr: Gerçek Zaman oturumu sona erdi
uk: Сеанс у реальному часі завершено
vi: Phiên thời gian thực kết thúc
zh_hans: 实时会话结束

# NotifyRTEndCaptionMsg
source: Fire a notification when a Real Time session is stopped. It might help prevent it's stopped by mistake
ar: أطلق إشعارًا عند إيقاف جلسة في الوقت الفعلي. قد يساعد في منعه عن طريق الخطأ
de: Eine Benachrichtigung auslösen, wenn eine Echtzeitsitzung beendet wird. Dies kann helfen, zu verhindern, dass sie versehentlich beendet wird
el: Εκτελέστε μια ειδοποίηση όταν μια πραγματική συνεδρία χρονοπαρακολούθησης σταματά. Μπορεί να βοηθήσει νααποφευχθεί η ακούσια διακοπή.
es: Enviar una notificación cuando se detenga una sesión en tiempo real. Podría ayudar a evitar que se detenga por error
fi: Käynnistä ilmoitus, kun reaaliaikainen istunto lopetetaan. Se saattaa auttaa estämään sen vahingossa pysähtymisen
fr: Lancer une notification lorsqu'une session en temps réel est arrêtée. Cela peut aider à éviter qu'elle ne soit arrêtée par erreur
he: זרוק התראה כאשר מפגש בזמן אמת נעצר. הדבר עשוי לעזור למנוע נעילה בטעות
hi: रियल टाइम सेशन बंद होने पर एक नोटिफिकेशन फायर करें। यह गलती से इसे रोकने में मदद कर सकता है
id: Menampilkan notifikasi saat sesi Real Time dihentikan. Ini dapat membantu mencegah penghentian secara tidak sengaja
it: Invia una notifica quando una sessione in tempo reale viene interrotta. Potrebbe aiutare a prevenire che venga interrotta per errore
ja: リアルタイム セッションが停止したときに通知を送信します。誤って停止するのを防ぐのに役立つ場合があります
ko: 실시간 세션이 중지되면 알림을 실행합니다. 실수로 중지되는 것을 방지하는 데 도움이 될 수 있습니다.
ms: Nyalakan pemberitahuan apabila sesi Masa Nyata dihentikan. Ia mungkin membantu mengelakkan ia dihentikan secara tidak sengaja
nl: Voer een melding af wanneer een realtimesessie wordt gestopt. Dit kan helpen voorkomen dat deze per ongeluk wordt gestopt
pt_pt: Dispare uma notificação quando uma sessão em tempo real for interrompida. Isso pode ajudar a evitar que ela seja interrompida por engano
ru: Отправлять уведомление при остановке сеанса реального времени. Это может помочь предотвратить его остановку по ошибке
th: เริ่มการแจ้งเตือนเมื่อเซสชันเรียลไทม์หยุดลง อาจช่วยป้องกันไม่ให้หยุดโดยไม่ได้ตั้งใจ
tr: Gerçek Zaman oturumu durduğunda bir bildirim gönderin. Yanlışlıkla durdurulmasını önlemeye yardımcı olabilir
uk: Випускати сповіщення, коли сеанс у реальному часі зупинено. Це може допомогти запобігти його помилковій зупинці
vi: Kích hoạt thông báo khi phiên Thời gian thực bị dừng. Nó có thể giúp ngăn chặn phiên do nhầm lẫn
zh_hans: 实时会话停止时触发通知。它可能有助于防止它被错误地停止

# NoDataEventStringV2
source: I can't receive data from the Apple Watch!
ar: لا يمكنني تلقي البيانات من Apple Watch!
de: Ich kann keine Daten von der Apple Watch empfangen!
el: Δεν λαμβάνω δεδομένα από το Apple Watch!
es: ¡No puedo recibir datos del Apple Watch!
fi: En voi vastaanottaa tietoja Apple Watchista!
fr: Je ne peux pas recevoir de données de l'Apple Watch !
he: אני לא מקבל נתונים מ־Apple Watch!
hi: मैं Apple वॉच से डेटा प्राप्त नहीं कर सकता!
id: Saya tidak dapat menerima data dari Apple Watch!
it: Non riesco a ricevere dati da Apple Watch!
ja: Apple Watch からデータを受信できません!
ko: Apple Watch에서 데이터를 수신할 수 없습니다!
ms: Saya tidak boleh menerima data daripada Apple Watch!
nl: Ik kan geen gegevens van de Apple Watch ontvangen!
pt_pt: Não consigo receber dados do Apple Watch!
ru: Я не могу получить данные от Apple Watch!
th: ฉันไม่สามารถรับข้อมูลจาก Apple Watch ได้!
tr: Apple Watch'tan veri alamıyorum!
uk: Я не можу отримати дані від Apple Watch!
vi: Tôi không thể nhận dữ liệu từ Apple Watch!
zh_hans: 我无法从 Apple Watch 接收数据！

# NoDataEventCaptionV2
source: Please check that iPhone and Apple Watch are connected and reachable. If the error persists, please reboot.
ar: يرجى التحقق من أن iPhone و Apple Watch متصلان ويمكن الوصول إليهما. إذا استمر الخطأ ، يرجى إعادة التشغيل.
de: Bitte prüfen Sie, ob iPhone und Apple Watch verbunden und erreichbar sind. Wenn der Fehler weiterhin besteht, starten Sie bitte neu.
el: Παρακαλούμε ελέγξτε ότι το iPhone και το Apple Watch είναι συνδεδεμένα και προσβάσιμα. Αν το σφάλμα επιμένει, παρακαλούμε επανεκκινήστε.
es: Compruebe que el iPhone y el Apple Watch estén conectados y accesibles. Si el error persiste, reinicie.
fi: Tarkista, että iPhone ja Apple Watch on yhdistetty ja tavoitettavissa. Jos virhe jatkuu, käynnistä uudelleen.
fr: Veuillez vérifier que l'iPhone et l'Apple Watch sont connectés et accessibles. Si l'erreur persiste, veuillez redémarrer.
he: נא לבדוק את תהליך החיבור של אייפון ו־Apple Watch ולוודא שהם מחוברים וניתנים לגישה. אם השגיאה ממשיכה, יש להפעיל מחדש.
hi: कृपया जांचें कि iPhone और Apple वॉच कनेक्ट हैं और पहुंच योग्य हैं। यदि त्रुटि बनी रहती है, तो कृपया रीबूट करें।
id: Harap periksa apakah iPhone dan Apple Watch terhubung dan dapat dijangkau. Jika masalah masih berlanjut, harap restart.
it: Verifica che iPhone e Apple Watch siano collegati e raggiungibili. Se l'errore persiste, riavvia.
ja: iPhone と Apple Watch が接続されていて、到達可能であることを確認してください。エラーが続く場合は、再起動してください。
ko: iPhone과 Apple Watch가 연결되어 있고 연결할 수 있는지 확인하십시오. 오류가 지속되면 재부팅하십시오.
ms: Sila semak sama ada iPhone dan Apple Watch disambungkan dan boleh dicapai. Jika ralat berterusan, sila but semula.
nl: Controleer of iPhone en Apple Watch verbonden en bereikbaar zijn. Als de fout zich blijft voordoen, start u opnieuw op.
pt_pt: Verifique se o iPhone e o Apple Watch estão conectados e acessíveis. Se o erro persistir, reinicie.
ru: Убедитесь, что iPhone и Apple Watch подключены и доступны. Если ошибка повторится, перезагрузите компьютер.
th: โปรดตรวจสอบว่า iPhone และ Apple Watch เชื่อมต่อและเข้าถึงได้ หากข้อผิดพลาดยังคงอยู่ โปรดรีบูต
tr: Lütfen iPhone ve Apple Watch'un bağlı ve erişilebilir olduğunu kontrol edin. Hata devam ederse, lütfen yeniden başlatın.
uk: Перевірте, чи iPhone і Apple Watch підключені та доступні. Якщо помилка не зникне, перезавантажте.
vi: Vui lòng kiểm tra xem iPhone và Apple Watch đã được kết nối và có thể truy cập được chưa. Nếu lỗi vẫn tiếp diễn, vui lòng khởi động lại.
zh_hans: 请检查 iPhone 和 Apple Watch 是否已连接且可访问。如果错误仍然存在，请重启。

# NoDataReceivedStringV2
source: I Have not received data from the Apple Watch for more than
ar: لم أتلق بيانات من Apple Watch لأكثر من
de: Ich habe seit mehr als
el: Δεν έχω λάβει δεδομένα από το Apple Watch για περισσότερο από
es: No he recibido datos del Apple Watch desde hace más de
fi: En ole saanut tietoja Apple Watchista yli
fr: Je n'ai pas reçu de données de l'Apple Watch depuis plus de
he: אני לא קיבלתי נתונים מ־Apple Watch כבר למעלה מ-
hi: मुझे Apple वॉच से से अधिक के लिए डेटा प्राप्त नहीं हुआ है
id: Saya belum menerima data dari Apple Watch selama lebih dari
it: Non ho ricevuto dati da Apple Watch per più di
ja: Apple Watch からデータを受信していない期間が
ko: 다음 기간 동안 Apple Watch에서 데이터를 받지 못했습니다.
ms: Saya tidak menerima data daripada Apple Watch lebih daripada
nl: Ik heb al langer dan geen gegevens van de Apple Watch ontvangen
pt_pt: Não recebo dados do Apple Watch há mais de
ru: Я не получал данные от Apple Watch более
th: ฉันยังไม่ได้รับข้อมูลจาก Apple Watch นานกว่า
tr: Apple Watch'tan 10 dakikadan uzun süre veri alınamadı
uk: Я не отримував дані від Apple Watch понад
zh_hans: 我已经超过多长时间没有收到来自 Apple Watch 的数据了

# TelemetryLocalizedSymptomsLogged
source: Symptoms
ar: أعراض
de: Symptome
el: Συμπτώματα
es: Síntomas
fi: Oireet
fr: Symptômes
he: תסמינים
hi: लक्षण
id: Gejala
it: Sintomi
ja: 症状
ko: 증상
ms: Simptom
nl: Symptomen
pt_pt: Sintomas
ru: Симптомы
th: อาการ
tr: Belirtiler
uk: Симптоми
vi: Triệu chứng
zh_hans: 症状

# TelemetryLocalizedBpmMinMax
source: BPM thresholds
ar: عتبات BPM
de: BPM-Schwellenwerte
el: Όρια BPM
es: Umbrales de BPM
fi: BPM-kynnykset
fr: Seuils BPM
he: סף דופק לב
hi: BPM थ्रेसहोल्ड
id: BPM ambang batas
it: Soglie BPM
ja: BPM しきい値
ko: BPM 임계값
ms: Ambang BPM
nl: BPM-drempels
pt_pt: Limites de BPM
ru: Пороги BPM
th: ขีดจำกัด BPM
tr: BPM eşikleri
uk: Порогові значення BPM
vi: Các ngưỡng BPM
zh_hans: BPM 阈值

# TelemetryLocalizedMedicationReminders
source: Medication reminders
ar: تذكير الدواء
de: Medikationserinnerungen
el: Υπενθυμίσεις φαρμακευτικής αγωγής
es: Recordatorios de medicación
fi: Lääkitysmuistutukset
fr: Rappels de médicaments
he: תזכורות לתרופות
hi: दवा अनुस्मारक
id: Pengingat obat
it: Promemoria farmaci
ja: 薬のリマインダー
ko: 약물 알림
ms: Peringatan ubat
nl: Medicatieherinneringen
pt_pt: Lembretes de medicação
ru: Напоминания о лекарствах
th: ตัวเตือนการใช้ยา
tr: İlaç hatırlatıcıları
uk: Нагадування про ліки
vi: Nhắc nhở dùng thuốc
zh_hans: 用药提醒

# TelemetryLocalizedCheckList
source: Checklist progresses
ar: تقدم قائمة التحقق
de: Fortschritt der Checkliste
el: Πρόοδος λίστας ελέγχου
es: La lista de verificación progresa
fi: Tarkistuslista etenee
fr: La liste de contrôle progresse
he: התקדמות בצ'קליסט
hi: चेकलिस्ट आगे बढ़ती है
id: Progres Checklist
it: Lista di controllo avanza
ja: チェックリストの進行状況
ko: 체크리스트 진행 중
ms: Senarai semak berkembang
nl: Checklist vordert
pt_pt: Lista de verificação avança
ru: Контрольный список выполняется
th: รายการตรวจสอบดำเนินไป
tr: Kontrol listesi ilerlemeleri
uk: Контрольний список просувається
vi: Tiến trình của danh sách kiểm tra
zh_hans: 检查清单进展

# TelemetryLocalizedDateOfBirth
source: Age
ar: سن
de: Alter
el: Ηλικία
es: Edad
fi: Ikä
fr: Âge
he: גיל
hi: आयु
id: Usia
it: Età
ja: 年齢
ko: 나이
ms: Umur
nl: Leeftijd
pt_pt: Idade
ru: Возраст
th: อายุ
tr: Yaş
uk: Вік
vi: Tuổi
zh_hans: 年龄

# TelemetryLocalizedEpilepsyType
source: Epilepsy Type
ar: نوع الصرع
de: Epilepsie-Typ
el: Τύπος επιληψίας
es: Tipo de epilepsia
fi: Epilepsiatyyppi
fr: Type d'épilepsie
he: סוג אפילפסיה
hi: मिरगी का प्रकार
id: Tipe Epilepsi
it: Tipo di epilessia
ja: てんかんの種類
ko: 간질 유형
ms: Jenis Epilepsi
nl: Epilepsietype
pt_pt: Tipo de epilepsia
ru: Тип эпилепсии
th: ประเภทโรคลมบ้าหมู
tr: Epilepsi Türü
uk: Тип епілепсії
vi: Loại động kinh
zh_hans: 癫痫类型

# TelemetryLocalizedMirrorHRError
source: Application errors
ar: أخطاء التطبيق
de: Anwendungsfehler
el: Σφάλματα εφαρμογής
es: Errores de aplicación
fi: Sovellusvirheet
fr: Erreurs d'application
he: שגיאות באפליקציה
hi: एप्लिकेशन त्रुटियाँ
id: Error Aplikasi
it: Errori dell'applicazione
ja: アプリケーション エラー
ko: 응용 프로그램 오류
ms: Ralat aplikasi
nl: Toepassingsfouten
pt_pt: Erros de aplicativo
ru: Ошибки приложения
th: ข้อผิดพลาดของแอปพลิเคชัน
tr: Uygulama hataları
uk: Помилки програми
vi: Lỗi ứng dụng
zh_hans: 应用程序错误

# TelemetryLocalizedMonitoringSession
source: Monitoring sessions
ar: جلسات المراقبة
de: Überwachungssitzungen
el: Συνεδρίες παρακολούθησης
es: Supervisión de sesiones
fi: Seurantaistunnot
fr: Sessions de surveillance
he: מפגשי מעקב
hi: निगरानी सत्र
id: Sesi Pemantauan
it: Sessioni di monitoraggio
ja: 監視セッション
ko: 모니터링 세션
ms: Sesi pemantauan
nl: Bewakingssessies
pt_pt: Sessões de monitoramento
ru: Сеансы мониторинга
th: 監控會話
tr: İzleme oturumları
uk: Сеанси моніторингу
zh_hans: 监控会话
