Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# noCurrentTherapyText
source: There is no current therapy
ar: لا يوجد علاج حالي
de: Es gibt keine aktuelle Therapie
el: Δεν υπάρχει τρέχουσα θεραπεία
es: No hay terapia actual
fi: Nykyistä hoitoa ei ole
fr: Il n'y a pas de traitement en cours
he: אין טיפול נוכחי
hi: कोई वर्तमान चिकित्सा नहीं है
id: Tidak ada terapi saat ini
it: Non c'è terapia corrente
ja: 現在の治療法はありません
ko: 현재 치료가 없습니다
ms: Tiada terapi semasa
nl: Er is geen huidige therapie
pt_pt: Não há terapia atual
ru: Нет текущей терапии
th: ไม่มีการรักษาในปัจจุบัน
tr: Mevcut tedavi yok
uk: Поточної терапії немає
vi: Cókhông có liệu pháp hiện tại
zh_hans: 目前没有治疗

# currentTherapyTitleText
source: Actual therapy
ar: العلاج الفعلي
de: Aktuelle Therapie
el: Τρέχουσα θεραπεία
es: Terapia real
fi: Todellinen hoito
fr: Thérapie actuelle
he: טיפול נוכחי
hi: वास्तविक चिकित्सा
id: Terapi Aktual
it: Terapia attuale
ja: 実際の治療
ko: 실제 치료
ms: Terapi sebenar
nl: Actuele therapie
pt_pt: Terapia real
ru: Актуальная терапия
th: การรักษาจริง
tr: Mevcut tedavi
uk: Справжня терапія
vi: Liệu pháp thực tế
zh_hans: 实际治疗

# addUpdateTherapiesText
source: Add or update therapies
ar: أضف العلاجات أو حدّثها
de: Therapien hinzufügen oder aktualisieren
el: Προσθήκη ή ενημέρωση θεραπειών
es: Agregar o actualizar terapias
fi: Lisää tai päivitä hoitoja
fr: Ajouter ou mettre à jour des thérapies
he: הוסף או עדכן טיפולים
hi: चिकित्सा जोड़ें या अपडेट करें
id: Tambah atau perbarui terapi
it: Aggiungi o aggiorna le terapie
ja: 治療法を追加または更新
ko: 치료 추가 또는 업데이트
ms: Tambah atau kemas kini terapi
nl: Toevoegen of bijwerken van therapieën
pt_pt: Adicionar ou atualizar terapias
ru: Добавить или обновить методы лечения
th: เพิ่มหรืออัปเดตการรักษา
tr: Tedavi ekle veya güncelle
uk: Додати або оновити методи лікування
vi: Thêm hoặc cập nhật liệu pháp
zh_hans: 添加或更新疗法

# editUpdateAllTherapyDB
source: Edit therapy data
ar: قم بتحرير بيانات العلاج
de: Therapiedaten bearbeiten
el: Επεξεργασία δεδομένων θεραπείας
es: Editar datos de terapia
fi: Muokkaa hoitotietoja
fr: Modifier les données de traitement
he: ערוך נתוני טיפול
hi: चिकित्सा डेटा संपादित करें
id: Edit data terapi
it: Modifica dati terapia
ja: 治療データの編集
ko: 치료 데이터 편집
ms: Edit data terapi
nl: Bewerk therapiegegevens
pt_pt: Editar dados de terapia
ru: Редактировать данные терапии
th: แก้ไขข้อมูลการรักษา
tr: Tedavi verilerini düzenle
uk: Редагувати дані терапії
vi: Chỉnh sửa dữ liệu trị liệu
zh_hans: 编辑治疗数据

# cantDeleteAsUsedInCurrentTherapy
source: This record can't be deleted as it's used by the current therapy
ar: لا يمكن حذف هذا السجل لأنه يستخدم بواسطة العلاج الحالي
de: Dieser Datensatz kann nicht gelöscht werden, da er von der aktuellen Therapie verwendet wird
el: Δεν είναι δυνατή η διαγραφή αυτής της εγγραφής καθώς χρησιμοποιείται από την τρέχουσα θεραπεία
es: Este registro no se puede eliminar porque lo usa la terapia actual
fi: Tätä tietuetta ei voi poistaa, koska nykyinen hoito käyttää sitä
fr: Cet enregistrement ne peut pas être supprimé car il est utilisé par la thérapie actuelle
he: לא ניתן למחוק רשומה זו מכיוון שהיא בשימוש על ידי הטיפול הנוכחי
hi: इस रिकॉर्ड को हटाया नहीं जा सकता क्योंकि यह वर्तमान चिकित्सा द्वारा उपयोग किया जाता है
id: Catatan ini tidak dapat dihapus karena digunakan oleh terapi saat ini
it: Questo record non può essere eliminato poiché è utilizzato dalla terapia corrente
ja: このレコードは現在の治療で使用されているため、削除できません
ko: 이 레코드는 현재 요법에서 사용 중이므로 삭제할 수 없습니다.
ms: Rekod ini tidak boleh dipadamkan kerana ia digunakan oleh terapi semasa
nl: Dit record kan niet worden verwijderd omdat het door de huidige therapie wordt gebruikt
pt_pt: Este registro não pode ser excluído, pois é usado pela terapia atual
ru: Эта запись не может быть удалена, так как она используется текущей терапией
th: บันทึกนี้ไม่สามารถลบได้เนื่องจากถูกใช้โดยการรักษาปัจจุบัน
tr: Bu kayıt mevcut tedavi tarafından kullanıldığı için silinemez
uk: Цей запис не можна видалити, оскільки він використовується поточною терапією
vi: Bản ghi này không thể bị xóa vì nó được sử dụng bởi liệu pháp hiện tại
zh_hans: 此记录无法删除，因为它已被当前治疗使用

# clearAllTherapyDataMsg
source: Clear all data
ar: امسح كل البيانات
de: Alle Daten löschen
el: Καθαρισμός όλων των δεδομένων
es: Borrar todos los datos
fi: Tyhjennä kaikki tiedot
fr: Effacer toutes les données
he: נקה את כל הנתונים
hi: सभी डेटा साफ़ करें
id: Hapus semua data
it: Cancella tutti i dati
ja: すべてのデータをクリア
ko: 모든 데이터 지우기
ms: Kosongkan semua data
nl: Wis alle gegevens
pt_pt: Limpar todos os dados
ru: Удалить все данные
th: ล้างข้อมูลทั้งหมด
tr: Tüm verileri temizle
uk: Очистити всі дані
vi: Xóa tất cả dữ liệu
zh_hans: 清除所有数据

# confirmDeleteAllTherapyData
source: This will delete all therapy related data
ar: سيؤدي هذا إلى حذف جميع البيانات المتعلقة بالعلاج
de: Dadurch werden alle therapiebezogenen Daten gelöscht
el: Αυτό θα διαγράψει όλα τα σχετικά με τη θεραπεία δεδομένα
es: Esto eliminará todos los datos relacionados con la terapia
fi: Tämä poistaa kaikki hoitoon liittyvät tiedot
fr: Ceci supprimera toutes les données liées à la thérapie
he: פעולה זו תמחק את כל נתוני הטיפול
hi: यह सभी चिकित्सा संबंधी डेटा को हटा देगा
id: Ini akan menghapus semua data terkait terapi
it: Questo eliminerà tutti i dati relativi alla terapia
ja: これによりすべての治療関連データが削除されます
ko: 이렇게 하면 모든 치료 관련 데이터가 삭제됩니다.
ms: Ini akan memadamkan semua data berkaitan terapi
nl: Hiermee worden alle therapiegerelateerde gegevens verwijderd
pt_pt: Isso excluirá todos os dados relacionados à terapia
ru: Это приведет к удалению всех данных, связанных с терапией
th: จะลบข้อมูลที่เกี่ยวข้องกับการรักษาทั้งหมด
tr: Bu, tedaviyle ilgili tüm verileri silecek
uk: Це видалить усі дані, пов'язані з терапією
vi: Thao tác này sẽ xóa tất cả dữ liệu liên quan đến trị liệu
zh_hans: 这将删除所有治疗相关数据

# navigationBackDefaultText
source: Back
ar: خلف
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
hi: बैक
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pt_pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回

# version9_50onboardingCardDescription
source: 1. iOS 15 only 2. More data logged in RealTime Session (like bpm stats) 3. New Therapy Manager 4. Excel export now exports the last 20 seizures in separate excel tabs to export much more BPMs 5. Excel export of fully anonymized data 6. BPM chart when click on timeline view and it's a seizure 7. Fixed videoSeizure when handling a seizure 8. Ukrainian, Thay, Russian languages 9. Better NoData handle (now it sync stopped status with the watch) 10. Notification sound when the app is terminated 11. Icon shield on/off based on the monitoring status 12. Improved medication reminders handling 13. bug fixing If you like MirrorHR and want to give us suggestions, please know that a review and an email are always welcome. Find the links in the Settings section. Thank you!
de: 1. Nur iOS 15 2. Mehr Daten in RealTime Session protokolliert (wie BPM-Statistiken) 3. Neuer Therapiemanager 4. Der Excel-Export exportiert jetzt die letzten 20 Anfälle in separaten Excel-Registerkarten, um viel mehr BPMs zu exportieren 5. Excel-Export vollständig anonymisierter Daten 6. BPM-Diagramm, wenn Sie auf die Timeline-Ansicht klicken und es ist ein Anfall 7. Videoanfall bei der Behandlung eines Anfalls behoben 8. Ukrainische, thailändische, russische Sprachen 9. Besseres NoData-Handle (jetzt wird der gestoppte Status mit der Uhr synchronisiert) 10. Benachrichtigungston, wenn die App beendet wird 11. Symbolschutz ein/aus basierend auf dem Überwachungsstatus 12. Verbesserte Handhabung von Medikamentenerinnerungen 13. Fehlerbehebung Wenn Ihnen MirrorHR gefällt und Sie uns Vorschläge machen möchten, wissen Sie bitte, dass eine Bewertung und eine E-Mail immer willkommen sind. Die Links finden Sie im Abschnitt Einstellungen. Danke!
es: 1. Solo iOS 15 2. Más datos registrados en RealTime Session (como estadísticas de bpm) 3. Nuevo Gerente de Terapia 4. La exportación de Excel ahora exporta las últimas 20 incautaciones en pestañas de Excel separadas para exportar muchos más BPM 5. Exportación a Excel de datos totalmente anónimos 6. Gráfico de BPM cuando se hace clic en la vista de línea de tiempo y es un ataque 7. Se corrigió la incautación de video al manejar una incautación 8. Idiomas ucraniano, thay, ruso 9. Mejor manejo de NoData (ahora sincroniza el estado detenido con el reloj) 10. Sonido de notificación cuando se termina la aplicación 11. Icono de escudo encendido/apagado basado en el estado de monitoreo 12. Manejo mejorado de recordatorios de medicamentos 13. corrección de errores Si le gusta MirrorHR y desea darnos sugerencias, sepa que una revisión y un correo electrónico siempre son bienvenidos. Encuentre los enlaces en la sección Configuración. ¡Gracias!
fi: 1. Vain iOS 15 2. Lisää reaaliaikaiseen istuntoon kirjattuja tietoja (kuten bpm-tilastot) 3. Uusi terapiapäällikkö 4. Excel-vienti vie nyt viimeiset 20 takavarikointia erillisiin Excel-välilehtiin ja vie paljon enemmän BPM-arvoja 5. Täysin anonymisoitujen tietojen Excel-vienti 6. BPM-kaavio, kun napsautat aikajananäkymää ja se on kohtaus 7. Korjattu videokohtaus kohtausta käsiteltäessä 8. Ukrainan, thain ja venäjän kielet 9. Parempi NoData-kahva (nyt se synkronoi pysäytystilan kellon kanssa) 10. Ilmoitusääni, kun sovellus suljetaan 11. Kuvakekilpi päälle/pois valvontatilan perusteella 12. Parannettu lääkemuistutusten käsittely 13. virheenkorjaus Jos pidät MirrorHR:stä ja haluat antaa meille ehdotuksia, muista, että arvostelu ja sähköposti ovat aina tervetulleita. Etsi linkit Asetukset-osiosta. Kiitos!
fr: 1. iOS 15 uniquement 2. Plus de données enregistrées dans RealTime Session (comme les statistiques bpm) 3. Nouveau gestionnaire de thérapie 4. L'exportation Excel exporte maintenant les 20 dernières saisies dans des onglets Excel séparés pour exporter beaucoup plus de BPM 5. Export Excel de données entièrement anonymisées 6. Graphique BPM lorsque vous cliquez sur la vue chronologique et que c'est une crise 7. Correction de la saisie vidéo lors de la gestion d'une crise 8. Ukrainien, Thay, langues russes 9. Meilleure poignée NoData (maintenant il synchronise l'état arrêté avec la montre) 10. Son de notification lorsque l'application est terminée 11. Bouclier d'icônes activé/désactivé en fonction de l'état de surveillance 12. Amélioration de la gestion des rappels de médicaments 13. correction de bogues Si vous aimez MirrorHR et que vous souhaitez nous faire part de vos suggestions, sachez qu'un avis et un e-mail sont toujours les bienvenus. Trouvez les liens dans la section Paramètres. Merci!
hi: 1. केवल आईओएस 15 2. रीयलटाइम सत्र में अधिक डेटा लॉग इन किया गया (जैसे बीपीएम आंकड़े) 3. न्यू थेरेपी मैनेजर 4. एक्सेल निर्यात अब पिछले 20 बरामदगी को अलग एक्सेल टैब में निर्यात करता है ताकि और अधिक बीपीएम निर्यात किया जा सके 5. पूरी तरह से अज्ञात डेटा का एक्सेल निर्यात 6. बीपीएम चार्ट जब टाइमलाइन व्यू पर क्लिक करते हैं और यह एक जब्ती है 7. एक जब्ती को संभालने के दौरान फिक्स्ड वीडियो जब्ती 8. यूक्रेनी, थाय, रूसी भाषाएं 9. बेहतर NoData हैंडल (अब यह घड़ी के साथ स्टॉप की स्थिति को सिंक करता है) 10. ऐप समाप्त होने पर अधिसूचना ध्वनि 11. निगरानी स्थिति के आधार पर आइकन शील्ड चालू/बंद 12. बेहतर दवा अनुस्मारक हैंडलिंग 13. बग फिक्सिंग यदि आप मिररएचआर को पसंद करते हैं और हमें सुझाव देना चाहते हैं, तो कृपया जान लें कि एक समीक्षा और एक ईमेल का हमेशा स्वागत है। सेटिंग्स अनुभाग में लिंक खोजें। शुक्रिया!
id: 1. Hanya iOS 15 2. Lebih banyak data dicatat dalam Sesi RealTime (seperti statistik bpm) 3. Manajemen Terapi Baru 4. Ekspor Excel sekarang menghasilkan 20 kejang terakhir dalam tab excel terpisah untuk mengekspor lebih banyak data BPM 5. Ekspor data yang sepenuhnya anonim dalam format Excel 6. Grafik BPM ketika diklik pada tampilan timeline dan itu adalah kejang 7. Perbaikan videoSeizure saat menangani kejang 8. Bahasa Ukraina, Thai, Rusia 9. Penanganan NoData yang lebih baik (sekarang sinkronisasi status berhenti dengan jam tangan) 10. Bunyi notifikasi ketika aplikasi ditutup 11. Ikon pelindung aktif/nonaktif berdasarkan status pemantauan 12. Penanganan pengingat obat yang diperbaiki 13. Perbaikan bug Jika Anda menyukai MirrorHR dan ingin memberikan saran, harap ketahui bahwa ulasan dan email selalu kami nantikan. Temukan tautan di bagian Pengaturan. Terima kasih!
it: 1. Solo iOS 15 2. Più dati registrati in RealTime Session (come le statistiche bpm) 3. Nuovo gestore della terapia 4. L'esportazione di Excel ora esporta gli ultimi 20 sequestri in schede separate di Excel per esportare molti più BPM 5. Esportazione Excel di dati completamente anonimi 6. Grafico BPM quando si fa clic sulla visualizzazione della sequenza temporale ed è una crisi 7. Risolto il problema con i video durante la gestione di una crisi 8. Nuov lingue: Ucraino, Tailandese, Russo 9. Migliore gestione di NoData (ora sincronizza lo stato di arresto con l'orologio) 10. Suono di notifica quando l'app viene chiusa 11. Schermo dell'icona attivato/disattivato in base allo stato del monitoraggio 12. Migliore gestione dei promemoria dei farmaci 13. Correzione dei bug Se ti piace MirrorHR e vuoi darci suggerimenti, sappi che una recensione e un'e-mail sono sempre i benvenuti. Trovi i link nella sezione Impostazioni. Grazie!
ja: 1.iOS15のみ 2.リアルタイムセッションに記録されるより多くのデータ（bpm統計など） 3.新しいセラピーマネージャー 4. Excelエクスポートで、過去20回の発作が個別のExcelタブにエクスポートされ、より多くのBPMがエクスポートされるようになりました。 5.完全に匿名化されたデータのExcelエクスポート 6.タイムラインビューをクリックして発作した場合のBPMチャート 7.発作を処理するときのビデオ発作を修正しました 8.ウクライナ語、セア語、ロシア語 9. NoDataハンドルの改善（停止状態を時計と同期するようになりました） 10.アプリ終了時の通知音 11.監視ステータスに基づくアイコンシールドのオン/オフ 12.改善された投薬リマインダー処理 13.バグ修正 MirrorHRが好きで、提案をしたい場合は、レビューとメールをいつでも歓迎します。 [設定]セクションでリンクを見つけます。 ありがとうございました！
ko: 1. iOS 15 전용 2. RealTime Session에 더 많은 데이터가 기록됨(예: bpm 통계) 3. 새로운 치료 관리자 4. Excel 내보내기는 이제 훨씬 더 많은 BPM을 내보내기 위해 별도의 Excel 탭에서 마지막 20개의 발작을 내보냅니다. 5. 완전히 익명화된 데이터의 Excel 내보내기 6. 타임라인 보기를 클릭하면 BPM 차트가 표시됩니다. 7. 발작을 다룰 때 비디오 발작을 수정했습니다. 8. 우크라이나어, 태국어, 러시아어 9. 더 나은 NoData 핸들(이제 시계와 중지 상태를 동기화함) 10. 앱 종료 시 알림음 11. 모니터링 상태에 따른 아이콘 쉴드 on/off 12. 약물 알림 처리 개선 13. 버그 수정 MirrorHR이 마음에 들고 제안을 하고 싶다면 리뷰와 이메일을 언제나 환영합니다. 설정 섹션에서 링크를 찾으십시오. 고맙습니다!
ms: 1. iOS 15 sahaja 2. Lebih banyak data yang dilog masuk dalam Sesi Masa Nyata (seperti statistik bpm) 3. Pengurus Terapi Baru 4. Eksport Excel kini mengeksport 20 rampasan terakhir dalam tab excel yang berasingan untuk mengeksport lebih banyak BPM 5. Eksport Excel data tanpa nama sepenuhnya 6. Carta BPM apabila klik pada paparan garis masa dan ia adalah sawan 7. Memperbaiki sawan video apabila mengendalikan sawan 8. Bahasa Ukraine, Thay, Rusia 9. Pemegang NoData yang lebih baik (kini ia menyegerakkan status terhenti dengan jam tangan) 10. Bunyi pemberitahuan apabila apl ditamatkan 11. Perisai ikon hidup/mati berdasarkan status pemantauan 12. Pengendalian peringatan ubat yang lebih baik 13. pembetulan pepijat Jika anda menyukai MirrorHR dan ingin memberi kami cadangan, sila maklum bahawa ulasan dan e-mel sentiasa dialu-alukan. Cari pautan dalam bahagian Tetapan. Terima kasih!
nl: 1. Alleen iOS 15 2. Meer gegevens vastgelegd in RealTime Session (zoals bpm-statistieken) 3. Nieuwe Therapie Manager 4. Excel-export exporteert nu de laatste 20 bladen in afzonderlijke Excel-tab om veel meer BPM's te exporteren 5. Excel-export van volledig geanonimiseerde gegevens 6. BPM-grafiek wanneer u op de tijdlijnweergave klikt en het is een aanval 7. Vaste video-aanval bij het afhandelen van een aanval 8. Oekraïens, Thay, Russische talen 9. Betere NoData-handgreep (nu synchroniseert de status gestopt met het horloge) 10. Meldingsgeluid wanneer de app wordt beëindigd 11. Pictogramschild aan/uit op basis van de bewakingsstatus 12. Verbeterde verwerking van medicatieherinneringen 13. bugfixatie Als je van MirrorHR houdt en ons suggesties wilt geven, weet dan dat een recensie en een e-mail altijd welkom zijn. Zoek de links in het gedeelte Instellingen. Dank je!
pt_pt: 1. Somente iOS 15 2. Mais dados registrados na RealTime Session (como estatísticas de bpm) 3. Novo Gerente de Terapia 4. A exportação do Excel agora exporta as últimas 20 apreensões em guias separadas do Excel para exportar muito mais BPMs 5. Exportação para Excel de dados totalmente anônimos 6. Gráfico de BPM ao clicar na visualização da linha do tempo e é uma apreensão 7. Convulsão de vídeo corrigida ao lidar com uma convulsão 8. Idiomas ucraniano, thay, russo 9. Melhor manuseio NoData (agora sincroniza o status interrompido com o relógio) 10. Som de notificação quando o aplicativo é encerrado 11. Escudo de ícone ligado/desligado com base no status de monitoramento 12. Melhor manuseio de lembretes de medicamentos 13. correção de bugs Se você gosta do MirrorHR e quer nos dar sugestões, saiba que uma avaliação e um e-mail são sempre bem-vindos. Encontre os links na seção Configurações. Obrigada!
ru: 1. Только iOS 15 2. В сеансе реального времени регистрируется больше данных (например, статистика ударов в минуту) 3. Новый менеджер терапии 4. Экспорт Excel теперь экспортирует последние 20 захватов в отдельные вкладки Excel, чтобы экспортировать гораздо больше BPM. 5. Экспорт полностью анонимных данных в Excel 6. Диаграмма BPM при нажатии на временную шкалу, и это припадок 7. Исправлено видео припадка при обработке захвата 8. Украинский, тайский, русский языки 9. Улучшена обработка NoData (теперь статус остановки синхронизируется с часами) 10. Звук уведомления при закрытии приложения 11. Включение/выключение щита значков в зависимости от состояния мониторинга 12. Улучшена обработка напоминаний о лекарствах. 13. исправление ошибок Если вам нравится MirrorHR и вы хотите дать нам предложения, знайте, что обзор и электронное письмо всегда приветствуются. Найдите ссылки в разделе «Настройки». Благодарю вас!
th: 1. iOS 15 เท่านั้น 2. ข้อมูลเพิ่มเติมที่บันทึกไว้ใน RealTime Session (เช่น bpm stats) 3. ผู้จัดการการบำบัดใหม่ 4. การส่งออก Excel ตอนนี้ส่งออกการจับกุม 20 ครั้งล่าสุดในแท็บ excel แยกกันเพื่อส่งออก BPM มากขึ้น 5. การส่งออก Excel ของข้อมูลที่ไม่ระบุชื่ออย่างเต็มที่ 6. แผนภูมิ BPM เมื่อคลิกดูไทม์ไลน์แล้วเกิดอาการยึด 7. แก้ไขการยึดวิดีโอเมื่อจัดการกับการจับกุม 8. ภาษายูเครน ภาษาไทย ภาษารัสเซีย 9. จัดการ NoData ที่ดีขึ้น (ตอนนี้มันซิงค์สถานะหยุดกับนาฬิกา) 10. เสียงแจ้งเตือนเมื่อปิดแอพ 11. เปิด/ปิดไอคอนป้องกันตามสถานะการตรวจสอบ 12. ปรับปรุงการจัดการตัวเตือนการใช้ยา 13. แก้ไขข้อผิดพลาด หากคุณชอบ MirrorHR และต้องการให้คำแนะนำแก่เรา โปรดทราบว่าเรายินดีรับคำวิจารณ์และอีเมลเสมอ ค้นหาลิงก์ในส่วนการตั้งค่า ขอขอบคุณ!
tr: 1. Sadece iOS 15 2. Gerçek Zamanlı Oturumda daha fazla veri kaydedildi (örneğin bpm istatistikleri) 3. Yeni Tedavi Yöneticisi 4. Excel dışa aktarma, son 20 nöbeti ayrı excel sekmelerinde dışa aktararak çok daha fazla BPM verisi sağlar 5. Tamamen anonimleştirilmiş verilerin Excel dışa aktarımı 6. BPM grafiği zaman çizelgesi görünümünde tıklanınca ve nöbet olduğunda 7. Nöbeti yönetirken video Nöbet düzeltildi 8. Ukraynaca, Tayca, Rusça diller 9. Daha iyi Veri Yok yönetimi (şimdi saatin durdurulma durumuyla senkronize edilir) 10. Uygulama sonlandırıldığında bildirim sesi 11. İzleme durumu bazında kalkan simgesi açık/kapalı 12. İlaç hatırlatıcıları yönetimi geliştirildi 13. Hata düzeltmeleri MirrorHR'yi beğendiyseniz ve bize önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta göndermek her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: 1. Лише iOS 15 2. Більше даних, зареєстрованих у сеансі реального часу (наприклад, статистика bpm) 3. Новий менеджер з терапії 4. Експорт Excel тепер експортує останні 20 захоплень на окремих вкладках Excel, щоб експортувати набагато більше BPM 5. Експорт повністю анонімних даних у Excel 6. Діаграма BPM, коли клацніть на часовій шкалі, і це захоплення 7. Виправлено відеозахоплення під час обробки захоплення 8. Українська, тайська, російська мови 9. Краща ручка NoData (тепер вона синхронізує стан зупинки з годинником) 10. Звук сповіщення, коли додаток закривається 11. Увімкнення/вимкнення екрана значків залежно від стану моніторингу 12. Покращена робота з нагадуваннями про ліки 13. виправлення помилок Якщо вам подобається MirrorHR і ви хочете надати нам пропозиції, будь ласка, знайте, що відгук і електронний лист завжди вітаються. Знайдіть посилання в розділі Налаштування. Дякую!
vi: 1. Chỉ iOS 15 2. Thêm dữ liệu được ghi trong Phiên thời gian thực (như số liệu thống kê bpm) 3. Người quản lý trị liệu mới 4. Xuất Excel hiện xuất 20 cơn động kinh cuối cùng trong các tab excel riêng biệt để xuất nhiều BPM hơn 5. Xuất Excel của dữ liệu ẩn danh hoàn toàn 6. Biểu đồ BPM khi nhấp vào chế độ xem dòng thời gian và đó là một cơn động kinh 7. Sửa video Co giật khi xử lý một cơn động kinh 8. Ngôn ngữ Ukraina, Thay, Nga 9. Xử lý NoData tốt hơn (bây giờ nó đồng bộ hóa trạng thái dừng với đồng hồ) 10. Âm thanh thông báo khi ứng dụng bị chấm dứt 11. Biểu tượng lá chắn bật / tắt dựa trên trạng thái giám sát 12. Cải thiện xử lý nhắc nhở thuốc 13. sửa lỗi Nếu bạn thích MirrorHR và muốn đưa ra gợi ý cho chúng tôi, vui lòng biết rằng chúng tôi luôn chào đón một bài đánh giá và email. Tìm các liên kết trong phần Cài đặt. Cảm ơn bạn!
zh_hans: 1. 仅限 iOS 15 2. RealTime Session 中记录的更多数据（如 bpm stats） 3. 新的治疗经理 4. Excel 导出现在在单独的 Excel 选项卡中导出最近 20 次缉获量，以导出更多 BPM 5. 完全匿名数据的 Excel 导出 6.点击时间线视图时的BPM图表，这是一个癫痫发作 7. 处理癫痫发作时的固定视频癫痫发作 8. 乌克兰语、泰语、俄语 9. 更好的 NoData 处理（现在它与手表同步停止状态） 10.应用程序终止时的通知声音 11. 根据监控状态开启/关闭图标屏蔽 12. 改进用药提醒处理 13. 错误修复 如果您喜欢 MirrorHR 并想给我们建议，请知道我们随时欢迎评论和电子邮件。 在“设置”部分中找到链接。 谢谢！

# helpWithLocalizationString
source: Help us with the localizations of MirrorHR
ar: ساعدنا في توطين MirrorHR
de: Helfen Sie uns bei der Lokalisierung von MirrorHR
el: Βοηθήστε μας με την τοπικοποίηση του MirrorHR
es: Ayúdenos con las localizaciones de MirrorHR
fi: Auta meitä MirrorHR:n lokalisoinnissa
fr: Aidez-nous avec les localisations de MirrorHR
he: עזור לנו עם התרגום של MirrorHR
hi: मिररएचआर के स्थानीयकरण में हमारी सहायता करें
id: Bantu kami dalam pelokalan MirrorHR
it: Aiutaci con le traduzioni di MirrorHR
ja: MirrorHRのローカリゼーションを手伝ってください
ko: MirrorHR의 현지화를 도와주세요
ms: Bantu kami dengan penyetempatan MirrorHR
nl: Help ons met de lokalisaties van MirrorHR
pt_pt: Ajude-nos com as localizações do MirrorHR
ru: Помогите нам с локализацией MirrorHR
th: ช่วยเราแปลของ MirrorHR
tr: MirrorHR'nin yerelleştirilmesine yardım edin
uk: Допоможіть нам з локалізацією MirrorHR
vi: Giúp chúng tôi bản địa hóa MirrorHR
zh_hans: 帮助我们进行 MirrorHR 的本地化

# kidDateOfBirthString
source: Date of birth
ar: تاريخ الولادة
de: Geburtsdatum
el: Ημερομηνία γέννησης παιδιού
es: Fecha de nacimiento
fi: Syntymäpäivä
fr: Date de naissance
he: תאריך לידה של הילד
hi: जन्म तिथि
id: Tanggal lahir anak
it: Data di nascita
ja: 生年月日
ko: 생년월일
ms: Tarikh lahir
nl: Geboortedatum
pt_pt: Data de nascimento
ru: Дата рождения
th: วันเดือนปีเกิด
tr: Doğum tarihi
uk: Дата народження
vi: Ngày sinh
zh_hans: 出生日期

# kidAgeString
source: Age
ar: سن
de: Alter
el: Ηλικία
es: Edad
fi: Ikä
fr: Âge
he: גיל
hi: आयु
id: Usia
it: Età
ja: 年齢
ko: 나이
ms: Umur
nl: Leeftijd
pt_pt: Idade
ru: Возраст
th: อายุ
tr: Yaş
uk: Вік
vi: Tuổi
zh_hans: 年龄
