Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# congratsNoSeizureMsg
source: Congratulations! No severe events!
ar: تهانينا! لا توجد أحداث خطيرة!
de: Herzlichen Glückwunsch! Keine schwerwiegenden Ereignisse!
el: Συγχαρητήρια! Κανένα σοβαρό γεγονός!
es: ¡Felicidades! ¡Sin eventos severos!
fi: Onnittelut! Ei vakavia tapahtumia!
fr: Félicitations ! Aucun événement grave !
he: מזל טוב! אין אירועים חמורים!
hi: बधाई हो! कोई गंभीर घटना नहीं!
id: Selamat! Tidak ada kejadian serius!
it: Congratulazioni! Non ci sono eventi severi!
ja: おめでとうございます！重大なイベントはありません！
ko: 축하합니다! 심각한 이벤트는 없습니다!
ms: Tahniah! Tiada peristiwa yang teruk!
nl: Gefeliciteerd! Geen ernstige gebeurtenissen!
pt_pt: Parabéns! Sem eventos graves!
ru: Поздравляем! Серьезных событий нет!
th: ยินดีด้วย! ไม่มีเหตุการณ์ที่รุนแรง!
tr: Tebrikler! Ciddi olay yok!
uk: Вітаємо! Жодних серйозних подій!
vi: Xin chúc mừng! Không có sự kiện nghiêm trọng nào!
zh_hans: 恭喜！没有严重事件！

# saveLogMsg
source: Save log
ar: احفظ الدخول
de: Log speichern
el: Αποθήκευση καταγραφής
es: Guardar registro
fi: Tallenna loki
fr: Enregistrer le journal
he: שמירת יומן
hi: लॉग सहेजें
id: Simpan log
it: Salva dati
ja: ログを保存
ko: 로그 저장
ms: Simpan log
nl: Logboek opslaan
pt_pt: Salvar log
ru: Сохранить журнал
th: บันทึกบันทึก
tr: Günlüğü kaydet
uk: Зберегти журнал
vi: Lưu nhật ký
zh_hans: 保存日志

# detailLogMsg
source: Is there any detail you want to record?
ar: هل هناك أي تفاصيل تريد تسجيلها؟
de: Möchten Sie Details aufzeichnen?
el: Υπάρχει κάποια λεπτομέρεια που θέλετε να καταγράψετε;
es: ¿Hay algún detalle que quieras registrar?
fi: Onko jokin yksityiskohta, jonka haluat tallentaa?
fr: Voulez-vous enregistrer des détails ?
he: האם יש פרטים שברצונך לרשום?
hi: क्या कोई विवरण है जिसे आप रिकॉर्ड करना चाहते हैं?
id: Apakah ada detail yang ingin Anda catat?
it: C'è qualche dettaglio che vuoi ricordare?
ja: 記録したい詳細はありますか？
ko: 기록할 세부 사항이 있습니까?
ms: Adakah terdapat sebarang butiran yang ingin anda rakamkan?
nl: Is er een detail dat u wilt vastleggen?
pt_pt: Existe algum detalhe que você deseja registrar?
ru: Есть ли какая-либо информация, которую вы хотите записать?
th: มีรายละเอียดใดๆ ที่คุณต้องการบันทึกหรือไม่
tr: Kaydetmek istediğiniz herhangi bir detay var mı?
uk: Чи є якісь деталі, які ви хочете записати?
vi: Có chi tiết nào bạn muốn ghi lại không?
zh_hans: 有什么要记录的细节吗？

# saveBtnMsg
source: Save
ar: يحفظ
de: Speichern
el: Αποθήκευση
es: Salvar
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pt_pt: Salve
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存

# speechHintMsg
source: Hint: you can type or, if you press the symbol of the microphone on the on-screen keyboard you can dictate.
ar: تلميح: يمكنك الكتابة ، أو إذا ضغطت على رمز الميكروفون على لوحة المفاتيح على الشاشة ، يمكنك الإملاء.
de: Hinweis: Sie können tippen oder, wenn Sie das Symbol des Mikrofons auf der Bildschirmtastatur drücken, diktieren.
el: Υπόδειξη: μπορείτε να πληκτρολογήσετε ή, αν πατήσετε το σύμβολο του μικροφώνου στο πληκτρολόγιο της οθόνης, μπορείτε να μιλήσετε.
es: Sugerencia: puede escribir o, si presiona el símbolo del micrófono en el teclado en pantalla, puede dictar.
fi: Vihje: voit kirjoittaa tai, jos painat näyttönäppäimistön mikrofonin symbolia, voit sanella.
fr: Astuce : vous pouvez taper ou, si vous appuyez sur le symbole du microphone sur le clavier à l'écran, vous pouvez dicter.
he: רמז: ניתן להקליד או, אם תלחץ על סמל המיקרופון במקלדת המסך, תוכל לדיקטט.
hi: संकेत: आप टाइप कर सकते हैं या, यदि आप ऑन-स्क्रीन कीबोर्ड पर माइक्रोफ़ोन के प्रतीक को दबाते हैं तो आप उसे निर्देशित कर सकते हैं।
id: Petunjuk: Anda dapat mengetik atau, jika Anda menekan simbol mikrofon pada keyboard layar, Anda dapat mendiktatkan.
it: Suggerimento: puoi scrivere, o, se premi il simbolo del microfono sulla tastiera a schermo, puoi anche dettare. Richiede che il servizio sia attivo sull'iPhone.
ja: ヒント：入力するか、画面キーボードのマイクの記号を押すと指示できます。
ko: 힌트: 입력하거나 화면 키보드에서 마이크 기호를 누르면 받아쓰기를 할 수 있습니다.
ms: Petunjuk: anda boleh menaip atau, jika anda menekan simbol mikrofon pada papan kekunci pada skrin anda boleh imlak.
nl: Tip: u kunt typen of, als u op het symbool van de microfoon op het schermtoetsenbord drukt, dicteren.
pt_pt: Dica: você pode digitar ou, se pressionar o símbolo do microfone no teclado da tela, poderá ditar.
ru: Подсказка: вы можете ввести или, если вы нажмете символ микрофона на экранной клавиатуре, вы можете диктовать.
th: คำแนะนำ: คุณสามารถพิมพ์ หรือถ้าคุณกดสัญลักษณ์ของไมโครโฟนบนแป้นพิมพ์บนหน้าจอ คุณสามารถป้อนตามคำบอก
tr: İpucu: Yazabilir veya ekran klavyesinde mikrofon simgesine basarsanız dikte edebilirsiniz.
uk: Підказка: ви можете ввести або, натиснувши символ мікрофона на екранній клавіатурі, ви можете диктувати.
vi: Gợi ý: bạn có thể nhập hoặc, nếu bạn nhấn biểu tượng của micrô trên bàn phím ảo, bạn có thể đọc chính tả.
zh_hans: 提示：您可以输入，或者，如果您按下屏幕键盘上的麦克风符号，您可以听写。

# cancelActionMsg
source: Dismiss
ar: رفض
de: Verwerfen
el: Ακύρωση
es: Despedir
fi: Hylkää
fr: Rejeter
he: ביטול
hi: खारिज करें
id: Batal
it: Cancella
ja: 却下
ko: 닫기
ms: Ketepikan
nl: Afwijzen
pt_pt: Liberar
ru: Отклонить
th: ยกเลิก
tr: Kapat
uk: Відхилити
zh_hans: 关闭

# okActionMsg
source: OK
ar: نعم
el: ΟΚ
he: אישור
hi: ओके
ja: オーケー
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: ОК
vi: Được

# realTimeMsg
source: RealTime
ar: في الوقت الحالى
el: Σε πραγματικό χρόνο
fi: Reaaliaikainen
he: זמן אמת
hi: रीयलटाइम
ja: リアルタイム
ko: 실시간
pt_pt: Tempo Real
ru: В реальном времени
th: เรียลไทม์
tr: Gerçek Zaman
uk: Реальний час
vi: Thời gian thực
zh_hans: 实时

# csvExportMsg
source: Export to CSV
ar: تصدير إلى CSV
de: In CSV exportieren
el: Εξαγωγή σε CSV
es: Exportar a CSV
fi: Vie CSV-muotoon
fr: Exporter au format CSV
he: יצוא ל־CSV
hi: सीएसवी को निर्यात करें
id: Ekspor ke CSV
it: Esporta in CSV
ja: CSVにエクスポート
ko: CSV로 내보내기
ms: Eksport ke CSV
nl: Exporteren naar CSV
pt_pt: Exportar para CSV
ru: Экспорт в CSV
th: ส่งออกเป็น CSV
tr: CSV'ye Aktar
uk: Експортувати в CSV
vi: Xuất sang CSV
zh_hans: 导出到 CSV

# olderString
source: Older
ar: اكبر سنا
de: Älter
el: Παλαιότερα
es: Más viejo
fi: Vanhempi
fr: Plus ancien
he: ישן יותר
hi: पुराना
id: Lebih lama
it: Precedenti
ja: 古い
ko: 이전
ms: Lama
nl: Ouder
pt_pt: Mais velho
ru: Старше
th: แก่กว่า
tr: Daha eski
uk: Старша
zh_hans: 老

# thisWeekString
source: This week
ar: هذا الاسبوع
de: Diese Woche
el: Αυτήν την εβδομάδα
es: Esta semana
fi: Tällä viikolla
fr: Cette semaine
he: השבוע
hi: इस वीक
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
ms: Minggu ini
nl: Deze week
pt_pt: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hans: 本周

# exportString
source: Export
ar: يصدّر
de: Exportieren
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exporter
he: יצוא
hi: निर्यात
id: Ekspor
it: Esporta
ja: 輸出
ko: 내보내기
ms: Eksport
nl: Exporteren
pt_pt: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa aktar
uk: Експорт
zh_hans: 导出

# warningMsg
source: Warning
ar: تحذير
de: Warnung
el: Προειδοποίηση
es: Advertencia
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
ms: Amaran
nl: Waarschuwing
pt_pt: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_hans: 警告

# startMsg
source: Start
ar: بداية
el: Έναρξη
es: Inicio
fi: Aloita
fr: Démarrer
he: התחלה
hi: स्टार्ट
id: Mulai
ja: 開始
ko: 시작
ms: Mula
nl: Begin
pt_pt: Iniciar
ru: Пуск
th: เริ่ม
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_hans: 开始

# stopMsg
source: Stop
ar: قف
de: Stopp
el: Διακοπή
es: Parada
fi: Lopeta
he: עצירה
hi: स्टॉप
id: Berhenti
ja: 停止
ko: 중지
ms: Berhenti
pt_pt: Pare
ru: Стоп
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng lại
zh_hans: 停止

# ciaoMsg
source: Ciao, I'm Mario
ar: Ciao ، أنا ماريو
de: Ciao, ich bin Mario
el: Γεια, είμαι ο Μάριο
es: Ciao, soy Mario
fi: Ciao, olen Mario
fr: Ciao, je suis Mario
he: שלום, אני מריו
hi: सियाओ, मैं मारियो हूँ
id: Ciao, saya Mario
it: Ciao, sono Mario
ja: チャオ、私はマリオです
ko: 챠오, 저는 마리오입니다
ms: Ciao, saya Mario
nl: Ciao, ik ben Mario
pt_pt: Ciao eu sou o mario
ru: Чао, я Марио
th: Ciao ฉันคือมาริโอ้
tr: Merhaba, ben Mario
uk: Чао, я Маріо
vi: Ciao, tôi là Mario
zh_hans: Ciao，我是马里奥

# ciaoHeadlineMsg
source: Ciao means 'Hi', in Italian
ar: Ciao تعني "مرحبًا" باللغة الإيطالية
de: Ciao bedeutet 'Hallo' auf Italienisch
el: Το 'Γεια' σημαίνει 'Hi' στα ιταλικά
es: Ciao significa 'Hola', en Italiano
fi: Ciao tarkoittaa 'Hei', Italiaksi
fr: Ciao signifie 'Salut', en Italien
he: שלום באיטלקית
hi: Ciao का अर्थ इतालवी में 'Hi' है
id: Ciao berarti 'Hai', dalam bahasa Italia
it: Ciao si dice 'Hi' o 'Hello' in Inglese
ja: チャオはイタリア語で「こんにちは」を意味します
ko: Ciao는 이탈리아어로 '안녕'을 의미합니다
ms: Ciao bermaksud 'Hai', dalam bahasa Itali
nl: Ciao betekent 'Hallo', in het Italiaans
pt_pt: Ciao significa 'oi' em Italiano
ru: Чао в переводе с итальянского означает Привет
th: Ciao หมายถึง 'สวัสดี' ในภาษาอิตาลี
tr: Merhaba, İtalyanca'da 'Selam' anlamına gelir
uk: Ciao означає Привіт, італійською
vi: Ciao có nghĩa là 'Xin chào', trong tiếng Ý
zh_hans: Ciao在意大利语中的意思是'嗨'

# ciaoDescriptionMsg
source: Thanks for joining me in fighting Epilepsy
ar: شكرا لانضمامك لي في مكافحة الصرع
de: Danke, dass Sie sich mir im Kampf gegen Epilepsie angeschlossen haben
el: Ευχαριστώ που με συνοδεύετε στην πάλη κατά της επιληψίας
es: Gracias por acompañarme en la lucha contra la epilepsia.
fi: Kiitos, että liityit kanssani taistelemaan epilepsiaa vastaan
fr: Merci de vous joindre à moi pour combattre l'épilepsie
he: תודה שהצטרפת אליי בהילחמות נגד אפילפסיה
hi: मिरगी से लड़ने में मेरे साथ जुड़ने के लिए धन्यवाद
id: Terima kasih telah bergabung bersama saya dalam memerangi Epilepsi
it: Grazie per combattere insieme l'epilessia
ja: てんかんとの戦いに参加してくれてありがとう
ms: Terima kasih kerana menyertai saya dalam memerangi Epilepsi
nl: Bedankt dat je meedoet in de strijd tegen epilepsie
pt_pt: Obrigado por se juntar a mim na luta contra a epilepsia
ru: Спасибо, что присоединились ко мне в борьбе с эпилепсией
th: ขอบคุณที่ร่วมต่อสู้กับโรคลมบ้าหมู
tr: Epilepsi ile mücadeleye katıldığınız için teşekkürler
uk: Дякую за те, що ви приєдналися до мене в боротьбі з епілепсією
vi: Cảm ơn vì đã cùng tôi chiến đấu với Bệnh động kinh
zh_hans: 感谢您与我一起抗击癫痫

# disclaimerTitleMsg
source: DISCLAIMER
ar: تنصل
el: ΑΠΟΠΟΙΗΣΗ ΕΥΘΥΝΗΣ
es: DESCARGO DE RESPONSABILIDAD
fi: VASTUUVAPAUSLAUSEKE
fr: AVERTISSEMENT
he: כתב ויתור
hi: अस्वीकरण
id: PENAFIAN
it: ATTENZIONE
ja: 免責事項
ko: 면책 조항
ms: PENAFIAN
pt_pt: AVISO LEGAL
ru: ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
th: ข้อจำกัดความรับผิดชอบ
tr: FERAGATNAME
uk: ВІДМОВА
vi: TỪ CHỐI
zh_hans: 免责声明

# disclaimerHeadlineMsg
source: MirrorHR is designed to help parents, doctors and caregivers in having more insights about the seizures of their beloved kids. It's developed by parents and doctors for parents and doctors. MirrorHR is NOT a medical device and it has to be used only in partnership with your doctor.
ar: تم تصميم MirrorHR لمساعدة الآباء والأطباء ومقدمي الرعاية في الحصول على مزيد من الأفكار حول نوبات أطفالهم المحبوبين. تم تطويره من قبل الآباء والأطباء للآباء والأطباء. MirrorHR ليس جهازًا طبيًا ويجب استخدامه فقط بالشراكة مع طبيبك.
de: MirrorHR soll Eltern, Ärzten und Betreuern dabei helfen, mehr Einblicke in die Anfälle ihrer geliebten Kinder zu gewinnen. Es wurde von Eltern und Ärzten für Eltern und Ärzte entwickelt. MirrorHR ist KEIN medizinisches Gerät und muss verwendet werden nur in Zusammenarbeit mit Ihrem Arzt.
el: Το MirrorHR έχει σχεδιαστεί για να βοηθά γονείς, γιατρούς και φροντιστές να έχουν περισσότερες πληροφορίες για τα επεισόδια των αγαπημένων τους παιδιών. Έχει αναπτυχθεί από γονείς και γιατρούς, για γονείς και γιατρούς. Το MirrorHR ΔΕΝ είναι ιατρική συσκευή και πρέπει να χρησιμοποιείται μόνο σε συνεργασία με τον γιατρό σας.
es: MirrorHR está diseñado para ayudar a los padres, médicos y cuidadores a comprender mejor las convulsiones de sus queridos hijos. Está desarrollado por padres y médicos para padres y médicos. MirrorHR NO es un dispositivo médico y solo debe usarse en colaboración con su médico.
fi: MirrorHR on suunniteltu auttamaan vanhempia, lääkäreitä ja huoltajia saamaan enemmän tietoa rakkaiden lasten kohtauksista. Sen ovat kehittäneet vanhemmat ja lääkärit vanhemmille ja lääkäreille. MirrorHR EI ole lääketieteellinen laite, ja sitä on käytettävä vain yhteistyössä lääkärisi kanssa.
fr: MirrorHR est conçu pour aider les parents, les médecins et les soignants à avoir plus d'informations sur les crises de leurs enfants bien-aimés. Il est développé par des parents et des médecins pour des parents et des médecins. MirrorHR n'est PAS un dispositif médical et il doit être utilisé uniquement en partenariat avec votre médecin.
he: MirrorHR מיועד לעזור להורים, רופאים ומטפלים לקבל תובנות נוספות על התקרית האפילפטית של הילדים שלהם. זה פותח על ידי הורים ורופאים למענה על דרישות הורים ורופאים. MirrorHR אינו מכשיר רפואי ועליו להשתמש רק בשותפות עם הרופא שלך.
hi: मिररएचआर माता-पिता, डॉक्टरों और देखभाल करने वालों को उनके प्यारे बच्चों के दौरे के बारे में अधिक जानकारी रखने में मदद करने के लिए डिज़ाइन किया गया है। इसे माता-पिता और डॉक्टरों द्वारा माता-पिता और डॉक्टरों के लिए विकसित किया गया है। मिररएचआर एक चिकित्सा उपकरण नहीं है और इसका उपयोग किया जाना है केवल आपके डॉक्टर के साथ साझेदारी में।
id: MirrorHR dirancang untuk membantu orang tua, dokter, dan pengasuh memperoleh wawasan lebih tentang kejang yang dialami oleh anak-anak mereka. Ini dikembangkan oleh orang tua dan dokter untuk orang tua dan dokter. MirrorHR BUKAN perangkat medis dan hanya harus digunakan dalam kemitraan dengan dokter Anda.
it: MirrorHR è pensato per aiutare genitori, dottori e caregivers nell'avere più dati sulle crisi epilettiche dei nostri amati bimbi. E' sviluppato da genitori e dottori per genitori e dottori. MirrorHR NON E' un dispositivo medicale e va usato solo in alleanza con il tuo medico.
ja: MirrorHRは、親、医師、介護者が愛する子供たちの発作についてより多くの洞察を得るのに役立つように設計されています。親と医師が親と医師のために開発しました。MirrorHRは医療機器ではないため、使用する必要があります。あなたの医者とのパートナーシップでのみ。
ko: MirrorHR은 부모, 의사 및 간병인이 사랑하는 자녀의 발작에 대해 더 많은 통찰력을 가질 수 있도록 설계되었습니다. 부모와 의사가 부모와 의사를 위해 개발했습니다. MirrorHR은 의료 기기가 아니므로 사용해야 합니다. 의사와 협력하는 경우에만.
ms: MirrorHR direka untuk membantu ibu bapa, doktor dan penjaga mendapatkan lebih banyak maklumat tentang sawan anak tersayang mereka. Ia dibangunkan oleh ibu bapa dan doktor untuk ibu bapa dan doktor. MirrorHR BUKAN peranti perubatan dan ia perlu digunakan hanya dengan kerjasama doktor anda.
nl: MirrorHR is ontworpen om ouders, artsen en verzorgers te helpen meer inzicht te krijgen in de aanvallen van hun geliefde kinderen. Het is ontwikkeld door ouders en artsen voor ouders en artsen. MirrorHR is GEEN medisch hulpmiddel en moet worden gebruikt alleen in samenwerking met uw arts.
pt_pt: MirrorHR foi projetado para ajudar pais, médicos e cuidadores a ter mais informações sobre as convulsões de seus amados filhos. É desenvolvido por pais e médicos para pais e médicos. MirrorHR NÃO é um dispositivo médico e deve ser usado apenas em parceria com seu médico.
ru: MirrorHR разработан, чтобы помочь родителям, врачам и опекунам получить больше информации о припадках их любимых детей. Приложение разработано родителями и врачами для родителей и врачей. MirrorHR НЕ является медицинским устройством, и им нужно пользоваться только в сотрудничестве с вашим врачом.
th: MirrorHR ได้รับการออกแบบมาเพื่อช่วยให้พ่อแม่ แพทย์ และผู้ดูแลผู้ป่วยได้รับข้อมูลเชิงลึกเพิ่มเติมเกี่ยวกับอาการชักของลูกๆ อันเป็นที่รัก พัฒนาขึ้นโดยพ่อแม่และแพทย์สำหรับพ่อแม่และแพทย์ MirrorHR ไม่ใช่เครื่องมือแพทย์และจำเป็นต้องใช้ ร่วมกับแพทย์ของคุณเท่านั้น
tr: MirrorHR, ebeveynlere, doktorlara ve bakıcılara sevdiklerinin nöbetleri hakkında daha fazla bilgi edinmelerine yardımcı olmak için tasarlanmıştır. Ebeveynler ve doktorlar tarafından ebeveynler ve doktorlar için geliştirilmiştir. MirrorHR bir tıbbi cihaz değildir ve sadece doktorunuzla birlikte kullanılmalıdır.
uk: MirrorHR розроблено, щоб допомогти батькам, лікарям та особам, які доглядають за ними, отримати більше уявлень про судоми їхніх улюблених дітей. Його розробили батьки та лікарі для батьків і лікарів. MirrorHR НЕ є медичним пристроєм, і його потрібно використовувати тільки в партнерстві з лікарем.
vi: MirrorHR được thiết kế để giúp các bậc cha mẹ, bác sĩ và người chăm sóc có thêm hiểu biết về các cơn co giật của những đứa trẻ thân yêu của họ. Nó được phát triển bởi các bậc cha mẹ và bác sĩ dành cho các bậc cha mẹ và bác sĩ. MirrorHR KHÔNG phải là một thiết bị y tế và nó phải được sử dụng chỉ hợp tác với bác sĩ của bạn.
zh_hans: MirrorHR 旨在帮助父母、医生和护理人员更深入地了解他们心爱的孩子的癫痫发作。它是由父母和医生为父母和医生开发的。MirrorHR 不是医疗设备，必须使用它仅与您的医生合作。

# disclaimerDescriptionMsg
source: MirrorHR relies on Apple Iphone and Watch for all sensors and data collection. Videos are stored in your library, health data are stored in the local Apple HealthKit. The only data that may left your phone are crash reports (hopefully very few times).
ar: تعتمد MirrorHR على Apple Iphone و Watch لجميع أجهزة الاستشعار وجمع البيانات. يتم تخزين مقاطع الفيديو في مكتبتك ، ويتم تخزين البيانات الصحية في Apple HealthKit المحلي. البيانات الوحيدة التي قد تترك هاتفك هي تقارير الأعطال (نأمل مرات قليلة جدًا).
de: MirrorHR verlässt sich für alle Sensoren und die Datenerfassung auf Apple Iphone und Watch. Videos werden in Ihrer Bibliothek gespeichert, Gesundheitsdaten werden im lokalen Apple HealthKit gespeichert. Die einzigen Daten, die Ihr Telefon verlassen können, sind Absturzberichte (hoffentlich sehr .) einige Male).
el: Το MirrorHR βασίζεται στο iPhone και το Apple Watch για όλους τους αισθητήρες και τη συλλογή δεδομένων. Τα βίντεο αποθηκεύονται στη βιβλιοθήκη σας, τα δεδομένα υγείας αποθηκεύονται στο τοπικό Apple HealthKit. Τα μόνα δεδομένα που μπορεί να εξέλθουν από το τηλέφωνό σας είναι αναφορές σφαλμάτων (ελπίζουμε πολύ λίγες φορές).
es: MirrorHR se basa en Apple Iphone y Watch para todos los sensores y la recopilación de datos. Los videos se almacenan en su biblioteca, los datos de salud se almacenan en el Apple HealthKit local. Los únicos datos que pueden dejar su teléfono son los informes de fallas (con suerte, muy pocas veces).
fi: MirrorHR luottaa Apple Iphoneen ja Watchiin kaikissa antureissa ja tiedonkeruussa. Videot tallennetaan kirjastoosi, terveystiedot paikalliseen Apple HealthKitiin. Ainoat tiedot, jotka saattavat jäädä puhelimesta, ovat virheraportit (toivottavasti erittäin hyvin). muutaman kerran).
fr: MirrorHR s'appuie sur Apple Iphone et Watch pour tous les capteurs et la collecte de données. Les vidéos sont stockées dans votre bibliothèque, les données de santé sont stockées dans l'Apple HealthKit local. Les seules données qui peuvent quitter votre téléphone sont les rapports d'incident (espérons-le très quelques fois).
he: MirrorHR מתמקד בשימוש באייפון ובשעון של Apple למטרת חיישנים ואיסוף נתונים. סרטונים מאוחסנים בספרייתך, נתוני הבריאות מאוחסנים ב-Apple HealthKit המקומי. הנתונים היחידים שעשויים לצאת מהטלפון שלך הם דוחות קריסה (עם מזל טוב מאוד שזה יקרה מעט מאוד).
hi: मिररएचआर सभी सेंसर और डेटा संग्रह के लिए ऐप्पल आईफोन और वॉच पर निर्भर करता है। वीडियो आपकी लाइब्रेरी में संग्रहीत होते हैं, स्वास्थ्य डेटा स्थानीय ऐप्पल हेल्थकिट में संग्रहीत किया जाता है। केवल डेटा जो आपके फोन को छोड़ सकता है वह क्रैश रिपोर्ट है (उम्मीद है कि बहुत कुछ बार)।
id: MirrorHR bergantung pada iPhone dan Watch Apple untuk semua sensor dan pengumpulan data. Video disimpan di perpustakaan Anda, data kesehatan disimpan di Apple HealthKit lokal. Satu-satunya data yang mungkin meninggalkan ponsel Anda adalah laporan kecelakaan (semoga sangat jarang).
it: MirrorHR usa l'Apple iPhone e Apple Watch per la raccolta dei dati. I video sono registrati nella raccolta foto locale, i dati sanitari sono memorizzati nell'app Apple Salute. Gli unici dati che potrebbero lasciare il tuo iPhone sono i report quando l'applicazione si blocca (che lavoriamo duro per far succedere molto raramente).
ja: MirrorHRはすべてのセンサーとデータ収集をAppleIphoneとWatchに依存しています。ビデオはライブラリに保存され、健康データはローカルのApple HealthKitに保存されます。電話に残る可能性のあるデータはクラッシュレポートのみです（うまくいけば非常に少しだけ）。
ko: MirrorHR은 모든 센서 및 데이터 수집을 위해 Apple Iphone 및 Watch에 의존합니다. 비디오는 라이브러리에 저장되고 건강 데이터는 로컬 Apple HealthKit에 저장됩니다. 휴대전화에 남을 수 있는 유일한 데이터 충돌 보고서(매우 잘하면 몇 번).
ms: MirrorHR bergantung pada Apple Iphone dan Watch untuk semua penderia dan pengumpulan data. Video disimpan dalam pustaka anda, data kesihatan disimpan dalam Apple HealthKit tempatan. Satu-satunya data yang mungkin meninggalkan telefon anda ialah laporan ranap sistem (semoga sangat beberapa kali).
nl: MirrorHR vertrouwt op Apple Iphone en Watch voor alle sensoren en gegevensverzameling. Video's worden opgeslagen in uw bibliotheek, gezondheidsgegevens worden opgeslagen in de lokale Apple HealthKit. De enige gegevens die uw telefoon kunnen achterlaten, zijn crashrapporten (hopelijk zeer paar keer).
pt_pt: MirrorHR depende do Apple Iphone and Watch para todos os sensores e coleta de dados. Os vídeos são armazenados em sua biblioteca, os dados de saúde são armazenados no Apple HealthKit local. Os únicos dados que podem deixar seu telefone são relatórios de erros (espero que muito poucas vezes).
ru: MirrorHR полагается на Apple Iphone и Watch для всех датчиков и сбора данных. Видео хранятся в вашей библиотеке, данные о здоровье хранятся в локальном Apple HealthKit. несколько раз).
th: MirrorHR ใช้ Apple Iphone และ Watch สำหรับเซ็นเซอร์และการรวบรวมข้อมูลทั้งหมด วิดีโอถูกจัดเก็บไว้ในคลังของคุณ ข้อมูลสุขภาพจะถูกเก็บไว้ใน Apple HealthKit ในเครื่อง ข้อมูลเดียวที่อาจเหลือโทรศัพท์ของคุณคือรายงานข้อขัดข้อง (หวังว่ามาก ไม่กี่ครั้ง)
tr: MirrorHR, tüm sensörler ve veri toplama için Apple iPhone ve Watch'a güveniyor. Videolar kütüphanenize kaydedilir, sağlık verileri yerel Apple HealthKit'te saklanır. Telefonunuzdan çıkabilecek tek veri, çökme raporlarıdır (umarım çok nadir olur).
uk: MirrorHR покладається на Apple Iphone і Watch для всіх датчиків і збору даних. Відео зберігаються у вашій бібліотеці, дані про здоров'я зберігаються в локальному Apple HealthKit. Єдині дані, які можуть залишити ваш телефон, - це звіти про аварійне завершення роботи (сподіваюся, дуже кілька разів).
vi: MirrorHR dựa trên Apple Iphone và Watch cho tất cả các cảm biến và thu thập dữ liệu. Video được lưu trữ trong thư viện của bạn, dữ liệu sức khỏe được lưu trữ trong Apple HealthKit cục bộ. Dữ liệu duy nhất có thể để lại điện thoại của bạn là báo cáo sự cố (hy vọng là rất vài lần).
zh_hans: MirrorHR 依赖 Apple Iphone 和 Watch 进行所有传感器和数据收集。视频存储在您的媒体库中，健康数据存储在本地 Apple HealthKit 中。唯一可能离开您手机的数据是崩溃报告（希望非常几次）。

# personalizeStartMsg
source: Let's personalize MirrorHR
ar: دعونا نخصص MirrorHR
de: Lassen Sie uns MirrorHR personalisieren
el: Ας εξατομικεύσουμε το MirrorHR
es: Personalicemos MirrorHR
fi: Muokkaa MirrorHR
fr: Personnalisons MirrorHR
he: בוא נתאים אישית את MirrorHR
hi: आइए मिररएचआर को वैयक्तिकृत करें
id: Mari personalisasikan MirrorHR
it: Personalizza MirrorHR
ja: MirrorHRをパーソナライズしましょう
ko: MirrorHR을 개인화하자
ms: Mari kita memperibadikan MirrorHR
nl: Laten we MirrorHR personaliseren
pt_pt: Vamos personalizar MirrorHR
ru: Давайте персонализируем MirrorHR
th: มาปรับแต่ง MirrorHR กันเถอะ
tr: MirrorHR'yi kişiselleştirelim
uk: Давайте персоналізувати MirrorHR
vi: Hãy cá nhân hóa MirrorHR
zh_hans: 让我们个性化 MirrorHR
