Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# RemoteRealtimeUnkwongMsg
source: RealTime status is UNKNOWN on the remote MirrorHR.
ar: حالة RealTime غير معروفة على MirrorHR البعيد.
de: Der RealTime-Status ist auf dem entfernten MirrorHR UNBEKANNT.
el: Η κατάσταση του RealTime είναι ΑΓΝΩΣΤΗ στο απομακρυσμένο MirrorHR.
es: El estado de RealTime es DESCONOCIDO en el MirrorHR remoto.
fi: Reaaliajan tila on TUNTEMATON etä-MirrorHR:ssä.
he: מצב RealTime אינו ידוע על MirrorHR מרוחק.
hi: दूरस्थ MirrorHR पर रीयलटाइम स्थिति अज्ञात है।
id: Status RealTime TIDAK DIKETAHUI di MirrorHR jarak jauh.
it: Stato RealTime è SCONOSCIUTO su MirrorHR remoto.
ja: リモートMirrorHRのリアルタイムステータスは不明です。
ko: 원격 MirrorHR의 실시간 상태가 알 수 없습니다.
ms: Status RealTime TIDAK DIKETAHUI pada MirrorHR jauh.
nl: RealTime-status is ONBEKEND op de externe MirrorHR.
pt_pt: O status do RealTime é DESCONHECIDO no MirrorHR remoto.
ru: Статус RealTime неизвестен на удаленном MirrorHR.
th: สถานะ RealTime ไม่ทราบใน MirrorHR ระยะไกล
tr: Gerçek Zaman durumu, uzak MirrorHR'de BİLİNMİYOR.
uk: Статус RealTime невідомий на віддаленому MirrorHR.
vi: Trạng thái RealTime là KHÔNG BIẾT trên MirrorHR từ xa.
zh_hans: 远程 MirrorHR 上的实时状态未知。

# RemoteNoPatientSelectedMsg
source: No patients selected as remote MirrorHR
ar: لم يتم اختيار أي مرضى كـ MirrorHR بعيد
de: Keine Patienten als entferntes MirrorHR ausgewählt
el: Δεν έχουν επιλεγεί ασθενείς ως απομακρυσμένο MirrorHR
es: No hay pacientes seleccionados como MirrorHR remoto
fi: Ei potilaita valittuna etä-MirrorHR:ksi
he: אין חולים שנבחרו כ-MirrorHR מרוחק
hi: दूरस्थ MirrorHR के रूप में कोई रोगी चयनित नहीं है
id: Tidak ada pasien yang dipilih sebagai MirrorHR jarak jauh
it: Nessun paziente selezionato come MirrorHR remoto
ja: リモートMirrorHRの患者が選択されていません
ko: 원격 MirrorHR로 선택된 환자가 없습니다
ms: Tiada pesakit dipilih sebagai MirrorHR jauh
nl: Geen patiënten geselecteerd als externe MirrorHR
pt_pt: Nenhum paciente selecionado como MirrorHR remoto
ru: Пациенты не выбраны как удаленный MirrorHR
th: ไม่มีผู้ป่วยเลือกเป็น MirrorHR ระยะไกล
tr: Uzak MirrorHR olarak seçilen hasta yok
uk: Пацієнтів не вибрано як віддалений MirrorHR
vi: Không có bệnh nhân nào được chọn làm MirrorHR từ xa
zh_hans: 未选择远程 MirrorHR 患者

# RemoteFetchingDataMsg
source: Fetching data from the remote MirrorHR
ar: جارٍ جلب البيانات من MirrorHR البعيد
de: Daten vom entfernten MirrorHR abrufen
el: Λήψη δεδομένων από το απομακρυσμένο MirrorHR
es: Recuperando datos del MirrorHR remoto
fi: Haetaan tietoja etä-MirrorHR:stä
he: מאחזר נתונים מ-MirrorHR מרוחק
hi: दूरस्थ MirrorHR से डेटा प्राप्त किया जा रहा है
id: Mengambil data dari MirrorHR jarak jauh
it: Recupero dati da MirrorHR remoto
ja: リモートMirrorHRからデータを取得中
ko: 원격 MirrorHR에서 데이터 가져오는 중
ms: Mengambil data dari MirrorHR jauh
nl: Gegevens ophalen van de externe MirrorHR
pt_pt: Buscando dados do MirrorHR remoto
ru: Получение данных с удаленного MirrorHR
th: ดึงข้อมูลจาก MirrorHR ระยะไกล
tr: Uzak MirrorHR'den veri alınıyor
uk: Отримання даних з віддаленого MirrorHR
vi: Lấy dữ liệu từ MirrorHR từ xa
zh_hans: 从远程 MirrorHR 获取数据

# RemoteNoDataKeyMsg
source: Not receiving data from the remote MirrorHR
ar: لا يتم استقبال البيانات من MirrorHR البعيد
de: Keine Daten vom entfernten MirrorHR empfangen
el: Δεν λαμβάνονται δεδομένα από το απομακρυσμένο MirrorHR
es: No estoy recibiendo datos del MirrorHR remoto
fi: Ei vastaanoteta tietoja etä-MirrorHR:stä
he: לא מקבל נתונים מ-MirrorHR מרוחק
hi: दूरस्थ MirrorHR से डेटा प्राप्त नहीं हो रहा है
id: Tidak menerima data dari MirrorHR jarak jauh
it: Non ricevo dati da MirrorHR remoto
ja: リモートMirrorHRからデータを受信していません
ko: 원격 MirrorHR에서 데이터를 수신하지 않습니다
ms: Tidak menerima data dari MirrorHR jauh
nl: Geen gegevens ontvangen van de externe MirrorHR
pt_pt: Não estou recebendo dados do MirrorHR remoto
ru: Нет данных от удаленного MirrorHR
th: ไม่ได้รับข้อมูลจาก MirrorHR ระยะไกล
tr: Uzak MirrorHR'den veri alınmıyor
uk: Дані не отримуються з віддаленого MirrorHR
vi: Không nhận được dữ liệu từ MirrorHR từ xa
zh_hans: 未从远程 MirrorHR 接收数据

# RemoteNoDataCaptionMsg
source: There might be no internet connectivity or real time session could be not active on the remote MirrorHR
ar: قد لا يكون هناك اتصال بالإنترنت أو قد تكون جلسة RealTime غير نشطة على MirrorHR البعيد
de: Es könnte keine Internetverbindung bestehen oder die Echtzeit-Sitzung könnte auf dem entfernten MirrorHR nicht aktiv sein
el: Μπορεί να μην υπάρχει σύνδεση στο διαδίκτυο ή η συνεδρία RealTime να μην είναι ενεργή στο απομακρυσμένο MirrorHR
es: Podría no haber conectividad a Internet o la sesión en tiempo real podría no estar activa en el MirrorHR remoto
fi: Internet-yhteys voi puuttua tai reaaliaikasessio ei ole aktiivinen etä-MirrorHR:ssä
fr: Il pourrait ne pas y avoir de connectivité Internet ou la session en temps réel pourrait ne pas être active sur le MirrorHR distant
he: ייתכן שאין חיבור לאינטרנט או שמושב RealTime לא פעיל על MirrorHR מרוחק
hi: हो सकता है कि इंटरनेट कनेक्टिविटी न हो या दूरस्थ MirrorHR पर रीयलटाइम सत्र सक्रिय न हो
id: Mungkin tidak ada koneksi internet atau sesi waktu nyata mungkin tidak aktif di MirrorHR jarak jauh
it: Potrebbe non esserci connessione internet o la sessione in tempo reale potrebbe non essere attiva su MirrorHR remoto
ja: インターネット接続がないか、リモートMirrorHRでリアルタイムセッションがアクティブではない可能性があります
ko: 인터넷 연결이 없거나 원격 MirrorHR에서 실시간 세션이 활성화되지 않았을 수 있습니다
ms: Mungkin tiada sambungan internet atau sesi masa nyata mungkin tidak aktif pada MirrorHR jauh
nl: Er is mogelijk geen internetverbinding of de realtimesessie is mogelijk niet actief op de externe MirrorHR
pt_pt: Pode não haver conectividade com a Internet ou a sessão em tempo real pode não estar ativa no MirrorHR remoto
ru: Возможно, нет подключения к Интернету или сеанс RealTime не активен на удаленном MirrorHR
th: อาจไม่มีการเชื่อมต่ออินเทอร์เน็ตหรือเซสชัน RealTime อาจไม่ทำงานใน MirrorHR ระยะไกล
tr: İnternet bağlantısı olmayabilir veya gerçek zamanlı oturum aktif olmayabilir
uk: Можливо, немає підключення до Інтернету або сеанс RealTime може не бути активним на віддаленому MirrorHR
vi: Có thể không có kết nối internet hoặc phiên RealTime có thể không hoạt động trên MirrorHR từ xa
zh_hans: 可能没有互联网连接或远程 MirrorHR 上的实时会话未激活

# RemoteMustHaveWatchInfoMsg
source: You must have an Apple Watch paired or another MirrorHR app streaming data. You can check all options on the Settings tab, Health data source section.
ar: يجب أن يكون لديك Apple Watch مقترن أو تطبيق MirrorHR آخر يبث البيانات. يمكنك التحقق من جميع الخيارات في علامة التبويب الإعدادات، قسم مصدر بيانات الصحة.
de: Sie müssen eine Apple Watch gekoppelt haben oder eine andere MirrorHR-App, die Daten streamt. Sie können alle Optionen im Tab Einstellungen, Abschnitt Gesundheitsdatenquelle, überprüfen.
el: Πρέπει να έχετε ένα συνδεδεμένο Apple Watch ή μια άλλη εφαρμογή MirrorHR που μεταδίδει δεδομένα. Μπορείτε να ελέγξετε όλες τις επιλογές στην καρτέλα Ρυθμίσεις, στην ενότητα Πηγή δεδομένων υγείας.
es: Debes tener un Apple Watch emparejado u otra aplicación MirrorHR transmitiendo datos. Puedes verificar todas las opciones en la pestaña Configuración, sección Fuente de Datos de Salud.
fi: Sinulla on oltava paritettu Apple Watch tai toinen MirrorHR-sovellus, joka striimaa tietoja. Voit tarkistaa kaikki vaihtoehdot Asetukset-välilehdellä, Terveystietolähteet-osiossa.
fr: Vous devez avoir une Apple Watch appariée ou une autre application MirrorHR diffusant des données. Vous pouvez vérifier toutes les options dans l'onglet Paramètres, section Source de Données de Santé.
he: חייב להיות לך Apple Watch משודך או אפליקציית MirrorHR אחרת שמשדרת נתונים. תוכל לבדוק את כל האפשרויות בלשונית ההגדרות, סעיף מקור נתוני הבריאות.
hi: आपके पास एक Apple Watch या एक अन्य MirrorHR ऐप होना चाहिए जो डेटा स्ट्रीम कर रहा हो। आप सेटिंग्स टैब के स्वास्थ्य डेटा स्रोत अनुभाग में सभी विकल्पों की जांच कर सकते हैं।
id: Anda harus memiliki Apple Watch yang dipasangkan atau aplikasi MirrorHR lain yang mengalirkan data. Anda dapat memeriksa semua opsi di tab Pengaturan, bagian Sumber data Kesehatan.
it: Devi avere un Apple Watch accoppiato o un'altra app MirrorHR che trasmette dati. Puoi controllare tutte le opzioni nella scheda Impostazioni, sezione Fonte dei dati sulla salute.
ja: Apple Watchとペアリングするか、データをストリーミングする他のMirrorHRアプリが必要です。すべてのオプションは、設定タブの健康データソースセクションで確認できます。
ko: Apple Watch가 연결되었거나 데이터를 스트리밍하는 다른 MirrorHR 앱이 필요합니다. 설정 탭의 건강 데이터 소스 섹션에서 모든 옵션을 확인할 수 있습니다.
ms: Anda mesti mempunyai Apple Watch yang dipadankan atau aplikasi MirrorHR lain yang menstrim data. Anda boleh menyemak semua pilihan pada tab Tetapan, bahagian Sumber Data Kesihatan.
nl: U moet een gekoppelde Apple Watch of een andere MirrorHR-app hebben die gegevens streamt. U kunt alle opties controleren op het tabblad Instellingen, sectie Gezondheidsgegevensbron.
pt_pt: Você deve ter um Apple Watch emparelhado ou outro aplicativo MirrorHR transmitindo dados. Você pode verificar todas as opções na aba Configurações, seção Fonte de Dados de Saúde.
ru: У вас должен быть сопряженный Apple Watch или другое приложение MirrorHR, передающее данные. Вы можете проверить все параметры на вкладке Настройки, в разделе Источник данных о здоровье.
th: คุณต้องมี Apple Watch ที่จับคู่หรือแอป MirrorHR อื่นที่สตรีมข้อมูล คุณสามารถตรวจสอบตัวเลือกทั้งหมดได้ที่แท็บการตั้งค่า ส่วนแหล่งข้อมูลสุขภาพ
tr: Bir Apple Watch eşleştirilmiş olmalı veya başka bir MirrorHR uygulaması veri akışı yapıyor olmalıdır. Tüm seçenekleri Ayarlar sekmesinde, Sağlık veri kaynağı bölümünde kontrol edebilirsiniz.
uk: У вас повинен бути підключений Apple Watch або інший додаток MirrorHR, який передає дані. Ви можете перевірити всі параметри на вкладці Налаштування, розділ Джерело даних про здоров'я.
vi: Bạn phải có Apple Watch được ghép nối hoặc ứng dụng MirrorHR khác đang truyền dữ liệu. Bạn có thể kiểm tra tất cả các tùy chọn trong tab Cài đặt, phần Nguồn dữ liệu sức khỏe.
zh_hans: 您必须配对 Apple Watch 或其他 MirrorHR 应用以传输数据。您可以在设置选项卡的健康数据源部分检查所有选项。

# RemoteCheckStatusActiveMsg
source: Check remote status
ar: تحقق من الحالة البعيدة
de: Entfernten Status überprüfen
el: Έλεγχος κατάστασης απομακρυσμένου
es: Verificar estado remoto
fi: Tarkista etätila
fr: Vérifier le statut distant
he: בדוק מצב מרחוק
hi: दूरस्थ स्थिति की जाँच करें
id: Periksa status jarak jauh
it: Controlla lo stato remoto
ja: リモートステータスを確認
ko: 원격 상태 확인
ms: Semak status jauh
nl: Controleer externe status
pt_pt: Verificar status remoto
ru: Проверить удаленный статус
th: ตรวจสอบสถานะระยะไกล
tr: Uzak durumu kontrol et
uk: Перевірити віддалений статус
vi: Kiểm tra trạng thái từ xa
zh_hans: 检查远程状态

# RemoteCheckingStatusDisabledMsg
source: Checking ...
ar: جارٍ التحقق ...
de: Überprüfung ...
el: Έλεγχος...
es: Verificando ...
fi: Tarkistetaan ...
fr: Vérification ...
he: בודק...
hi: जाँच हो रही है...
id: Memeriksa ...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
ms: Memeriksa ...
nl: Controleren...
pt_pt: Verificando ...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor ...
uk: Перевірка...
vi: Đang kiểm tra ...
zh_hans: 检查中...

# RemoteRunningMsgMaxTime
source: Receive BPMs from remote MirrorHR (5 min max)
ar: استقبال BPM من MirrorHR البعيد (حد أقصى 5 دقائق)
de: BPMs vom entfernten MirrorHR empfangen (max. 5 min)
el: Λήψη BPM από το απομακρυσμένο MirrorHR (μέγ. 5 λεπτά)
es: Recibir BPMs del MirrorHR remoto (máx. 5 min)
fi: Vastaanotetaan BPM:ejä etä-MirrorHR:stä (max 5 min)
fr: Recevoir des BPM du MirrorHR distant (max 5 min)
he: קבל BPM מ-MirrorHR מרוחק (מקסימום 5 דקות)
hi: दूरस्थ MirrorHR से BPM प्राप्त करें (अधिकतम 5 मिनट)
id: Terima BPM dari MirrorHR jarak jauh (maks. 5 menit)
it: Ricevi BPM da MirrorHR remoto (max 5 min)
ja: リモートMirrorHRからBPMを受信（最大5分）
ko: 원격 MirrorHR에서 BPM 수신 (최대 5분)
ms: Terima BPM dari MirrorHR jauh (maks 5 min)
nl: Ontvang BPM's van de externe MirrorHR (maximaal 5 min)
pt_pt: Receber BPMs do MirrorHR remoto (máx. 5 min)
ru: Получение BPM с удаленного MirrorHR (макс. 5 мин)
th: รับ BPM จาก MirrorHR ระยะไกล (สูงสุด 5 นาที)
tr: Uzak MirrorHR'den BPM al (maksimum 5 dakika)
uk: Отримання BPM з віддаленого MirrorHR (макс. 5 хв)
vi: Nhận BPM từ MirrorHR từ xa (tối đa 5 phút)
zh_hans: 从远程 MirrorHR 接收 BPM（最多 5 分钟）

# RemoteRealTimeIsNotRunningMsg
source: RealTime is not running on the remote MirrorHR
ar: RealTime غير نشط على MirrorHR البعيد
de: RealTime läuft nicht auf dem entfernten MirrorHR
el: Το RealTime δεν λειτουργεί στο απομακρυσμένο MirrorHR
es: RealTime no está funcionando en el MirrorHR remoto
fi: Reaaliaika ei ole käynnissä etä-MirrorHR:ssä
fr: RealTime ne fonctionne pas sur le MirrorHR distant
he: RealTime לא פועל על MirrorHR מרוחק
hi: दूरस्थ MirrorHR पर रीयलटाइम चालू नहीं है
id: RealTime tidak berjalan di MirrorHR jarak jauh
it: RealTime non è in esecuzione su MirrorHR remoto
ja: リモートMirrorHRでリアルタイムが実行されていません
ko: 원격 MirrorHR에서 실시간이 실행되지 않습니다
ms: RealTime tidak berjalan pada MirrorHR jauh
nl: RealTime draait niet op de externe MirrorHR
pt_pt: RealTime não está rodando no MirrorHR remoto
ru: RealTime не запущен на удаленном MirrorHR
th: RealTime ไม่ทำงานใน MirrorHR ระยะไกล
tr: Gerçek Zaman, uzak MirrorHR'de çalışmıyor
uk: RealTime не працює на віддаленому MirrorHR
vi: RealTime không hoạt động trên MirrorHR từ xa
zh_hans: 实时未在远程 MirrorHR 上运行

# RemoteTryReceivingBpmsMsg
source: Let's try receiving BPMs from remote MirrorHR
ar: دعونا نحاول استقبال BPM من MirrorHR البعيد
de: Versuchen wir, BPMs vom entfernten MirrorHR zu empfangen
el: Ας προσπαθήσουμε να λάβουμε BPM από το απομακρυσμένο MirrorHR
es: Intentemos recibir BPMs del MirrorHR remoto
fi: Yritetään vastaanottaa BPM:ejä etä-MirrorHR:stä
fr: Essayons de recevoir des BPM du MirrorHR distant
he: בוא ננסה לקבל BPM מ-MirrorHR מרוחק
hi: आइए दूरस्थ MirrorHR से BPM प्राप्त करने का प्रयास करें
id: Mari coba menerima BPM dari MirrorHR jarak jauh
it: Proviamo a ricevere BPM da MirrorHR remoto
ja: リモートMirrorHRからBPMを受信してみましょう
ko: 원격 MirrorHR에서 BPM 수신을 시도해 봅시다
ms: Mari cuba menerima BPM dari MirrorHR jauh
nl: Laten we proberen BPM's van de externe MirrorHR te ontvangen
pt_pt: Vamos tentar receber BPMs do MirrorHR remoto
ru: Попробуем получить BPM с удаленного MirrorHR
th: ลองรับ BPM จาก MirrorHR ระยะไกล
tr: Uzak MirrorHR'den BPM almaya çalışalım
uk: Спробуємо отримати BPM з віддаленого MirrorHR
vi: Hãy thử nhận BPM từ MirrorHR từ xa
zh_hans: 尝试从远程 MirrorHR 接收 BPM

# RemoteReceivingBpmsFewMinsOnlyMsg
source: Receiving BPMs from remote MirrorHR (few minutes only)
ar: استقبال BPM من MirrorHR البعيد (لبضع دقائق فقط)
de: BPMs vom entfernten MirrorHR empfangen (nur wenige Minuten)
el: Λήψη BPM από το απομακρυσμένο MirrorHR (μόνο για λίγα λεπτά)
es: Recibiendo BPMs del MirrorHR remoto (solo unos minutos)
fi: Vastaanotetaan BPM:ejä etä-MirrorHR:stä (vain muutama minuutti)
fr: Recevoir des BPM du MirrorHR distant (quelques minutes seulement)
he: קבלת BPM מ-MirrorHR מרוחק (רק כמה דקות)
hi: दूरस्थ MirrorHR से BPM प्राप्त करना (केवल कुछ मिनट)
id: Menerima BPM dari MirrorHR jarak jauh (hanya beberapa menit)
it: Ricezione di BPM da MirrorHR remoto (solo pochi minuti)
ja: リモートMirrorHRからBPMを受信（数分のみ）
ko: 원격 MirrorHR에서 BPM 수신 (몇 분만)
ms: Menerima BPM dari MirrorHR jauh (beberapa minit sahaja)
nl: Ontvang BPM's van de externe MirrorHR (slechts enkele minuten)
pt_pt: Recebendo BPMs do MirrorHR remoto (apenas alguns minutos)
ru: Получение BPM с удаленного MirrorHR (только несколько минут)
th: รับ BPM จาก MirrorHR ระยะไกล (เพียงไม่กี่นาที)
tr: Uzak MirrorHR'den BPM alınıyor (sadece birkaç dakika)
uk: Отримання BPM з віддаленого MirrorHR (лише кілька хвилин)
vi: Nhận BPM từ MirrorHR từ xa (chỉ vài phút)
zh_hans: 从远程 MirrorHR 接收 BPM（仅几分钟）

# RemoteStreamingOptionsSettingsMsg
source: You can set up some streaming options in Settings - Health Data Sources
ar: يمكنك إعداد بعض خيارات البث في الإعدادات - مصادر بيانات الصحة
de: Sie können einige Streaming-Optionen in den Einstellungen - Gesundheitsdatenquellen festlegen
el: Μπορείτε να ορίσετε ορισμένες επιλογές ροής στις Ρυθμίσεις - Πηγές δεδομένων υγείας
es: Puedes configurar algunas opciones de transmisión en Configuración - Fuentes de Datos de Salud
fi: Voit asettaa striimausvaihtoehtoja Asetukset - Terveystietolähteet
fr: Vous pouvez configurer certaines options de diffusion en continu dans Paramètres - Sources de Données de Santé
he: תוכל להגדיר כמה אפשרויות סטרימינג בהגדרות - מקורות נתוני בריאות
hi: आप सेटिंग्स - स्वास्थ्य डेटा स्रोतों में कुछ स्ट्रीमिंग विकल्प सेट कर सकते हैं
id: Anda dapat mengatur beberapa opsi streaming di Pengaturan - Sumber Data Kesehatan
it: Puoi configurare alcune opzioni di streaming in Impostazioni - Fonti di Dati di Salute
ja: 設定 - 健康データソースでいくつかのストリーミングオプションを設定できます
ko: 설정 - 건강 데이터 소스에서 스트리밍 옵션을 설정할 수 있습니다
ms: Anda boleh menetapkan beberapa pilihan penstriman dalam Tetapan - Sumber Data Kesihatan
nl: U kunt enkele streamingopties instellen in Instellingen - Gezondheidsgegevensbronnen
pt_pt: Você pode configurar algumas opções de streaming em Configurações - Fontes de Dados de Saúde
ru: Вы можете настроить параметры потоковой передачи в Настройках - Источники данных о здоровье
th: คุณสามารถตั้งค่าตัวเลือกการสตรีมบางอย่างได้ใน การตั้งค่า - แหล่งข้อมูลสุขภาพ
tr: Ayarlar - Sağlık Veri Kaynakları bölümünde bazı akış seçeneklerini ayarlayabilirsiniz
uk: Ви можете налаштувати деякі параметри потоку в Налаштуваннях - Джерела даних про здоров'я
vi: Bạn có thể thiết lập một số tùy chọn phát trực tuyến trong Cài đặt - Nguồn dữ liệu sức khỏe
zh_hans: 您可以在设置 - 健康数据源中设置一些流选项

# RemoteConnectedAndReceivingMsg
source: Connected to the Internet and receiving data from:
ar: متصل بالإنترنت ويستقبل البيانات من:
de: Mit dem Internet verbunden und Daten empfangen von:
el: Σύνδεση στο διαδίκτυο και λήψη δεδομένων από:
es: Conectado a Internet y recibiendo datos de:
fi: Yhdistetty Internetiin ja vastaanotetaan tietoja:
fr: Connecté à Internet et recevant des données de :
he: מחובר לאינטרנט ומקבל נתונים מ:
hi: इंटरनेट से जुड़ा हुआ और डेटा प्राप्त कर रहा है:
id: Terhubung ke Internet dan menerima data dari:
it: Connesso a Internet e ricevendo dati da:
ja: インターネットに接続され、データを受信中：
ko: 인터넷에 연결되고 데이터 수신 중:
ms: Disambungkan ke Internet dan menerima data dari:
nl: Verbonden met internet en gegevens ontvangen van:
pt_pt: Conectado à Internet e recebendo dados de:
ru: Подключено к Интернету и получение данных от:
th: เชื่อมต่ออินเทอร์เน็ตและรับข้อมูลจาก:
tr: İnternete bağlı ve şu kişiden veri alıyor:
uk: Підключено до Інтернету та отримання даних з:
vi: Đã kết nối với Internet và nhận dữ liệu từ:
zh_hans: 连接到互联网并接收数据自：

# RemoteNoPatientAssociatedMsg
source: There are no patients associated
ar: لا يوجد مرضى مرتبطون
de: Keine Patienten verbunden
el: Δεν υπάρχουν συνδεδεμένοι ασθενείς
es: No hay pacientes asociados
fi: Ei yhdistettyjä potilaita
fr: Aucun patient associé
he: אין חולים קשורים
hi: कोई संबंधित रोगी नहीं हैं
id: Tidak ada pasien yang terkait
it: Non ci sono pazienti associati
ja: 関連付けられた患者がいません
ko: 연결된 환자가 없습니다
ms: Tiada pesakit yang dikaitkan
nl: Geen geassocieerde patiënten
pt_pt: Não há pacientes associados
ru: Нет связанных пациентов
th: ไม่มีผู้ป่วยที่เกี่ยวข้อง
tr: İlişkilendirilmiş hasta yok
uk: Немає пов'язаних пацієнтів
vi: Không có bệnh nhân nào được liên kết
zh_hans: 没有关联的患者

# RemoteSelectActivePatientMsg
source: Select and active Patient
ar: اختر وفعّل المريض
de: Patienten auswählen und aktivieren
el: Επιλογή και ενεργοποίηση ασθενούς
es: Seleccionar y activar Paciente
fi: Valitse ja aktivoi potilas
fr: Sélectionner et activer un Patient
he: בחר והפעל חולה
hi: रोगी का चयन करें और सक्रिय करें
id: Pilih dan aktifkan Pasien
it: Seleziona e attiva Paziente
ja: 患者を選択してアクティブにする
ko: 환자를 선택하고 활성화
ms: Pilih dan aktifkan Pesakit
nl: Selecteer en activeer patiënt
pt_pt: Selecione e ative Paciente
ru: Выберите и активируйте пациента
th: เลือกและเปิดใช้งานผู้ป่วย
tr: Aktif Hasta seçin
uk: Виберіть і активуйте пацієнта
vi: Chọn và kích hoạt bệnh nhân
zh_hans: 选择并激活患者

# RemoteThereIsNoInternetConnectionMsg
source: There is NO Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: KEINE Internetverbindung
el: ΔΕΝ υπάρχει σύνδεση στο διαδίκτυο
es: NO hay conexión a Internet
fi: EI Internet-yhteyttä
fr: Il n'y a PAS de Connexion Internet
he: אין חיבור לאינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं है
id: TIDAK ada Koneksi Internet
it: NON c'è connessione Internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
ms: TIADA Sambungan Internet
nl: Er is GEEN internetverbinding
pt_pt: NÃO há Conexão com a Internet
ru: Нет подключения к Интернету
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet Bağlantısı YOK
uk: Немає підключення до Інтернету
vi: KHÔNG có kết nối Internet
zh_hans: 没有互联网连接

# RemoteConnectedToInternetMsg
source: Connected to the Internet
ar: متصل بالإنترنت
de: Mit dem Internet verbunden
el: Συνδεδεμένο στο διαδίκτυο
es: Conectado a Internet
fi: Yhdistetty Internetiin
fr: Connecté à Internet
he: מחובר לאינטרנט
hi: इंटरनेट से जुड़ा हुआ
id: Terhubung ke Internet
it: Connesso a Internet
ja: インターネットに接続されています
ko: 인터넷에 연결됨
ms: Disambungkan ke Internet
nl: Verbonden met internet
pt_pt: Conectado à Internet
ru: Подключено к Интернету
th: เชื่อมต่อกับอินเทอร์เน็ต
tr: İnternete Bağlı
uk: Підключено до Інтернету
vi: Đã kết nối với Internet
zh_hans: 已连接到互联网

# RemoteSendingDataToMsg
source: Sending data to:
ar: إرسال البيانات إلى:
de: Daten senden an:
el: Αποστολή δεδομένων σε:
es: Enviando datos a:
fi: Lähetetään tietoja kohteeseen:
fr: Envoi des données à :
he: שולח נתונים אל:
hi: डेटा भेजना:
id: Mengirim data ke:
it: Invio dati a:
ja: データを送信中：
ko: 데이터를 보내는 중:
ms: Menghantar data kepada:
nl: Gegevens verzenden naar:
pt_pt: Enviando dados para:
ru: Отправка данных в:
th: กำลังส่งข้อมูลไปที่:
tr: Veri gönderiliyor:
uk: Надсилання даних до:
vi: Gửi dữ liệu đến:
zh_hans: 发送数据到：

# RemoteNoCaregiverAssociatedMsg
source: There are no associated caregivers
ar: لا يوجد مقدمو رعاية مرتبطون
de: Keine Betreuer verbunden
el: Δεν υπάρχουν συνδεδεμένοι φροντιστές
es: No hay cuidadores asociados
fi: Ei yhdistettyjä hoitajia
fr: Aucun soignant associé
he: אין מטפלים קשורים
hi: कोई संबंधित देखभालकर्ता नहीं हैं
id: Tidak ada pengasuh yang terkait
it: Non ci sono caregiver associati
ja: 関連付けられた介護者がいません
ko: 연결된 보호자가 없습니다
ms: Tiada penjaga yang dikaitkan
nl: Geen geassocieerde zorgverleners
pt_pt: Não há cuidadores associados
ru: Нет связанных опекунов
th: ไม่มีผู้ดูแลที่เกี่ยวข้อง
tr: İlişkilendirilmiş bakıcı yok
uk: Немає пов'язаних доглядальників
vi: Không có người chăm sóc nào được liên kết
zh_hans: 没有关联的看护人

# BackupAndRestoreHeaderMsg
source: Backup and Restore
ar: النسخ الاحتياطي والاستعادة
de: Backup und Wiederherstellung
el: Αντίγραφο ασφαλείας και αποκατάσταση
es: Copia de Seguridad y Restauración
fi: Varmuuskopiointi ja palautus
fr: Sauvegarde et Restauration
he: גיבוי ושחזור
hi: बैकअप और पुनःस्थापना
id: Cadangkan dan Pulihkan
it: Backup e Ripristino
ja: バックアップと復元
ko: 백업 및 복원
ms: Sandaran dan Pemulihan
nl: Back-up en herstellen
pt_pt: Backup e Restauração
ru: Резервное копирование и восстановление
th: ข้อมูลสำรองและการคืนค่า
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh_hans: 备份和恢复

# LocalNotificationsHeaderMsg
source: Local Notifications
ar: الإشعارات المحلية
de: Lokale Benachrichtigungen
el: Τοπικές ειδοποιήσεις
es: Notificaciones Locales
fi: Paikalliset ilmoitukset
fr: Notifications Locales
he: התראות מקומיות
hi: स्थानीय सूचनाएँ
id: Pemberitahuan Lokal
it: Notifiche Locali
ja: ローカル通知
ko: 로컬 알림
ms: Pemberitahuan Tempatan
nl: Lokale meldingen
pt_pt: Notificações Locais
ru: Локальные уведомления
th: การแจ้งเตือนภายในพื้นที่
tr: Yerel Bildirimler
uk: Локальні сповіщення
vi: Thông báo cục bộ
zh_hans: 本地通知
