Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# rebootWatchCardDescription
source: Make sure MirrorHR is updated to the latest version on your Apple Watch as well. Sometimes it may take a few minutes, and to make sure everything is working properly, it is recommended that you turn your Apple Watch off and on again by holding down the side button under the crown, as in the image.
ar: تأكد من تحديث MirrorHR إلى أحدث إصدار على Apple Watch أيضًا. في بعض الأحيان قد يستغرق الأمر بضع دقائق ، وللتأكد من أن كل شيء يعمل بشكل صحيح ، يوصى بإيقاف تشغيل Apple Watch وتشغيلها مرة أخرى عن طريق الضغط باستمرار على الزر الجانبي أسفل التاج ، كما في الصورة.
de: Stellen Sie sicher, dass MirrorHR auch auf Ihrer Apple Watch auf die neueste Version aktualisiert wird. Manchmal kann es einige Minuten dauern, und um sicherzustellen, dass alles richtig funktioniert, wird empfohlen, dass Sie Ihre Apple Watch aus- und wieder einschalten erneut, indem Sie die seitliche Taste unter der Krone gedrückt halten, wie im Bild.
el: Βεβαιωθείτε ότι το MirrorHR είναι ενημερωμένο στην τελευταία έκδοση στο Apple Watch σας. Περισσότερο από όλα, μερικές φορές μπορεί να χρειαστεί λίγος χρόνος και για να βεβαιωθείτε ότι όλα λειτουργούν σωστά, συνιστάται να κλείσετε και να ανοίξετε ξανά το Apple Watch σας πατώντας το πλήκτρο στο πλάι κάτω από την κορώνα, όπως φαίνεται στην εικόνα.
es: Asegúrese de que MirrorHR también esté actualizado a la última versión en su Apple Watch. A veces, puede demorar unos minutos y, para asegurarse de que todo funciona correctamente, se recomienda que apague y encienda su Apple Watch nuevamente manteniendo presionado el botón lateral debajo de la corona, como en la imagen.
fi: Varmista, että MirrorHR on päivitetty uusimpaan versioon myös Apple Watchissasi. Joskus se voi kestää muutaman minuutin, ja varmistaaksesi, että kaikki toimii oikein, on suositeltavaa sammuttaa Apple Watch ja käynnistää se. uudelleen pitämällä alhaalla kruunun alla olevaa sivupainiketta, kuten kuvassa.
fr: Assurez-vous que MirrorHR est également mis à jour vers la dernière version sur votre Apple Watch. Parfois, cela peut prendre quelques minutes, et pour vous assurer que tout fonctionne correctement, il est recommandé d'éteindre et de rallumer votre Apple Watch à nouveau en appuyant sur le bouton latéral sous la couronne, comme sur l'image.
he: ודא כי MirrorHR מותקן בגרסה העדכנית ביותר גם על Apple Watch. לעיתים ייתכן ויהיה צורך במספר דקות עד שהכל עובד כראוי, וכדי לוודא שהכל פועל כמו שצריך, מומלץ לכבות ולהדליק את Apple Watch שלך על ידי לחיצה ממושכת על הכפתור הצדדי מתחת לכתר, כפי שמופיע בתמונה.
hi: सुनिश्चित करें कि आपकी Apple वॉच पर भी MirrorHR नवीनतम संस्करण में अपडेट है। कभी-कभी इसमें कुछ मिनट लग सकते हैं, और यह सुनिश्चित करने के लिए कि सब कुछ ठीक से काम कर रहा है, यह अनुशंसा की जाती है कि आप अपनी Apple वॉच को बंद और चालू करें। फिर से ताज के नीचे साइड बटन को दबाए रखें, जैसा कि छवि में है।
id: Pastikan MirrorHR diperbarui ke versi terbaru di Apple Watch Anda juga. Kadang-kadang membutuhkan beberapa menit, dan untuk memastikan semuanya berfungsi dengan baik, disarankan untuk mematikan dan menghidupkan kembali Apple Watch Anda dengan menahan tombol samping di bawah crown, seperti dalam gambar.
it: Assicurati che MirrorHR sia aggioranta all'ultima versione anche sull'Apple Watch. A volte potrebbero volerci alcuni minuti, e, per esser sicuri che tutto funzioni al meglio, è consigliato spegnere e riaccendere l'Apple Watch tenendo premuto il tasto laterale sotto la corona, come nell'immagine.
ja: Apple WatchでもMirrorHRが最新バージョンに更新されていることを確認してください。数分かかる場合があります。すべてが正しく機能していることを確認するには、Apple Watchの電源をオフにしてからオンにすることをお勧めします。画像のように、クラウンの下のサイドボタンを押したままにします。
ko: MirrorHR이 Apple Watch에서도 최신 버전으로 업데이트되었는지 확인하십시오. 때로는 몇 분이 걸릴 수 있으며 모든 것이 제대로 작동하는지 확인하려면 Apple Watch를 껐다가 켜는 것이 좋습니다. 이미지와 같이 용두 아래에 있는 측면 버튼을 다시 누르면 됩니다.
ms: Pastikan MirrorHR dikemas kini kepada versi terkini pada Apple Watch anda juga. Kadangkala ia mungkin mengambil masa beberapa minit dan untuk memastikan semuanya berfungsi dengan betul, anda disyorkan untuk mematikan dan menghidupkan Apple Watch anda. sekali lagi dengan menahan butang sisi di bawah mahkota, seperti dalam imej.
nl: Zorg ervoor dat MirrorHR ook op uw Apple Watch is bijgewerkt naar de nieuwste versie. Soms kan het een paar minuten duren, en om te controleren of alles goed werkt, is het raadzaam uw Apple Watch in en uit te schakelen opnieuw door de zijknop onder de kroon ingedrukt te houden, zoals op de afbeelding.
pt_pt: Certifique-se de que o MirrorHR também esteja atualizado para a versão mais recente no Apple Watch. Às vezes, pode levar alguns minutos e, para garantir que tudo esteja funcionando corretamente, é recomendável desligar e ligar o Apple Watch novamente pressionando o botão lateral sob a coroa, como na imagem.
ru: Убедитесь, что MirrorHR обновлен до последней версии и на Apple Watch. Иногда это может занять несколько минут, и чтобы убедиться, что все работает правильно, рекомендуется выключить и снова включить Apple Watch. еще раз, зажав боковую кнопку под заводной головкой, как на изображении.
th: ตรวจสอบให้แน่ใจว่า MirrorHR อัปเดตเป็นเวอร์ชันล่าสุดบน Apple Watch ของคุณด้วย บางครั้งอาจใช้เวลาสองสามนาที และเพื่อให้แน่ใจว่าทุกอย่างทำงานอย่างถูกต้อง ขอแนะนำให้คุณปิดและเปิด Apple Watch ของคุณ อีกครั้งโดยกดปุ่มด้านข้างใต้เม็ดมะยมค้างไว้ดังภาพ
tr: MirrorHR'nin Apple Watch'unuzda da en son sürüme güncellendiğinden emin olun. Bazen birkaç dakika sürebilir ve her şeyin düzgün çalıştığından emin olmak için Apple Watch'unuzu kapatıp tekrar açmanız önerilir. Bunu, resimdeki gibi tepenin altındaki yan düğmeye basılı tutarak yapabilirsiniz.
uk: Переконайтеся, що MirrorHR також оновлено до останньої версії на Apple Watch. Іноді це може зайняти кілька хвилин, тому, щоб переконатися, що все працює належним чином, рекомендується вимкнути та увімкнути Apple Watch знову, утримуючи бічну кнопку під короною, як на зображенні.
vi: Đảm bảo rằng MirrorHR cũng được cập nhật lên phiên bản mới nhất trên Apple Watch của bạn. Đôi khi có thể mất vài phút và để đảm bảo mọi thứ hoạt động bình thường, bạn nên tắt và bật Apple Watch của mình một lần nữa bằng cách giữ nút bên dưới vương miện, như trong hình ảnh.
zh_hans: 确保您的 Apple Watch 上的 MirrorHR 也已更新到最新版本。有时可能需要几分钟，为了确保一切正常，建议您关闭 Apple Watch 再打开再次按住表冠下方的侧面按钮，如图所示。

# doctorsEmailString
source: Doctors's email:
ar: البريد الإلكتروني للأطباء:
de: E-Mail des Arztes:
el: Email γιατρού:
es: Correo electrónico de los médicos:
fi: Lääkäreiden sähköpostiosoite:
fr: E-mail du médecin:
he: כתובת האימייל של הרופא:
hi: डॉक्टरों का ईमेल:
id: Email dokter:
it: E-mail del dottore:
ja: 医師の電子メール：
ko: 의사 이메일:
ms: E-mel doktor:
nl: E-mailadres van de arts:
pt_pt: E-mail do médico:
ru: Электронная почта врачей:
th: อีเมลของแพทย์:
tr: Doktorun e-postası:
uk: Електронна адреса лікаря:
zh_hans: 医生的邮箱：

# minutesString
source: minutes
ar: الدقائق
de: minuten
el: λεπτά
es: minutos
fi: minuutiksi
he: דקות
hi: मिनट
id: menit
it: minuti
ja: 分
ko: 분
ms: minit
nl: minuten
pt_pt: minutos
ru: минуты
th: นาที
tr: dakika
uk: хвилини
vi: phút
zh_hans: 分钟
