Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# testAlarmImptMsg
source: Please go back to iphone home scren and put the phone in silent mode, to secure it fires when the app is in background and even at night. The alarm should fire after 30 seconds. In case you see only the notification but can't hear a strongsound, please secure that the notifications are not duplicated on the watch
ar: يرجى الرجوع إلى شاشة iphone home ووضع الهاتف في الوضع الصامت ، لتأمين حرائقه عندما يكون التطبيق في الخلفية وحتى في الليل. يجب أن ينطلق الإنذار بعد 30 ثانية. في حالة رؤية الإشعار فقط ولكن لا يمكنك سماع صوت قوي ، يرجى التأكد من عدم تكرار الإشعارات على الساعة
de: Bitte kehren Sie zum iPhone-Startbildschirm zurück und versetzen Sie das Telefon in den Lautlos-Modus, um sicherzustellen, dass es feuert, wenn die App im Hintergrund ist und sogar nachts. Der Alarm sollte nach 30 Sekunden ausgelöst werden. Falls Sie nur die Benachrichtigung sehen aber keinen starken Ton hören, stellen Sie bitte sicher, dass die Benachrichtigungen nicht auf der Uhr dupliziert werden.
el: Παρακαλώ επιστρέψτε στην αρχική οθόνη του iPhone και βάλτε το τηλέφωνο σε αθόρυβη λειτουργία, για να εξασφαλίσετε ότι θα συναγερμός θα πυροδοτηθεί όταν η εφαρμογή είναι σε φόντο και ακόμα και τη νύχτα. Ο συναγερμός θα ενεργοποιηθεί μετά από 30 δευτερόλεπτα. Αν δείτε μόνο την ειδοποίηση αλλά δεν ακούτε ένα ισχυρό ήχο, βεβαιωθείτε ότι οι ειδοποιήσεις δεν επαναλαμβάνονται στο ρολόι.
es: Vuelva a la pantalla de inicio del iPhone y ponga el teléfono en modo silencioso para asegurar que se encienda cuando la aplicación está en segundo plano e incluso de noche. La alarma debería dispararse después de 30 segundos. En caso de que solo vea la notificación pero no pueda escuchar un sonido fuerte, asegúrese de que las notificaciones no estén duplicadas en el reloj.
fi: Palaa takaisin iphonen aloitusnäyttöön ja aseta puhelin äänettömään tilaan varmistaaksesi, että se käynnistyy, kun sovellus on taustalla ja jopa yöllä. Hälytyksen pitäisi laukea 30 sekunnin kuluttua. Jos näet vain ilmoituksen mutta et kuule voimakasta ääntä, varmista, että ilmoitukset eivät toistu kellossa
fr: Veuillez revenir à l'écran d'accueil de l'iphone et mettre le téléphone en mode silencieux, pour qu'il se déclenche lorsque l'application est en arrière-plan et même la nuit. L'alarme devrait se déclencher après 30 secondes. Si vous ne voyez que la notification mais vous n'entendez pas de son fort, veuillez vous assurer que les notifications ne sont pas dupliquées sur la montre
he: אנא חזור למסך הבית של האייפון ושים את הטלפון במצב שקט, כדי לוודא שהאזעקה תפעל כאשר היישום פועל ברקע ואפילו בלילה. האזעקה צריכה להתפעל לאחר 30 שניות. אם אתה רואה רק את ההתראה אבל אין לך קול חזק, בדוק כי ההודעות אינן משוכפלות בשעון.
hi: कृपया iPhone होम स्क्रीन पर वापस जाएं और फोन को साइलेंट मोड में रखें, ताकि ऐप के बैकग्राउंड में होने पर और रात में भी यह सक्रिय हो जाए। अलार्म 30 सेकंड के बाद चालू होना चाहिए। यदि आप केवल सूचना देखते हैं लेकिन एक मजबूत आवाज नहीं सुन सकता, कृपया सुनिश्चित करें कि घड़ी पर सूचनाएं डुप्लिकेट नहीं हैं
id: Silakan kembali ke layar beranda iPhone dan atur telepon dalam mode senyap, agar alarm akan berbunyi saat aplikasi berjalan di latar belakang dan bahkan saat malam hari. Alarm harus berbunyi setelah 30 detik. Jika Anda hanya melihat notifikasi tetapi tidak mendengar suara yang kuat, pastikan notifikasi tidak diulang di Apple Watch.
it: Per favore, prova a mettere l'iPhone in modalità silezionsa per assicurarti che l'allarme si senta anche quando MirrorHR non è eseguita in primo piano, per esser sicuri che gli allarmi si sentano anche di notte o se stai facendo altro. L'allarme di prova dovrebbe sentirsi tra 30 secondi. Nel caso che il suono non si senta verifica che le notifiche non siano duplicate sull'Apple Watch, come abbiamo visto nell'onboarding.
ja: 「iPhoneのホーム画面に戻って、スマートフォンをサイレントモードにして、アプリがバックグラウンドにあるときや夜間でも発火するようにしてください。アラームは30秒後に発火するはずです。通知だけが表示されても聞こえない場合 強い音です。時計に通知が重複しないようにしてください。」
ko: iphone 홈 화면으로 돌아가서 전화를 무음 모드로 설정하여 앱이 백그라운드에 있을 때나 밤에도 작동하도록 하십시오. 알람은 30초 후에 실행되어야 합니다. 알림만 표시되는 경우 하지만 강한 소리가 들리지 않습니다. 시계에서 알림이 중복되지 않도록 확인하십시오.
ms: Sila kembali ke skrin utama iphone dan letakkan telefon dalam mod senyap, untuk memastikan ia menyala apabila apl berada di latar belakang dan walaupun pada waktu malam. Penggera akan menyala selepas 30 saat. Sekiranya anda melihat pemberitahuan sahaja tetapi tidak dapat mendengar bunyi kuat, sila pastikan pemberitahuan itu tidak diduplikasi pada jam tangan
nl: Ga terug naar het startscherm van de iphone en zet de telefoon in de stille modus, om ervoor te zorgen dat deze afgaat wanneer de app op de achtergrond is en zelfs 's nachts. Het alarm moet na 30 seconden afgaan. Als u alleen de melding ziet maar kan geen sterk geluid horen, zorg ervoor dat de meldingen niet worden gedupliceerd op het horloge
pt_pt: Volte para a tela inicial do iphone e coloque o telefone no modo silencioso, para garantir que ele seja acionado quando o aplicativo estiver em segundo plano e até mesmo à noite. O alarme deve disparar após 30 segundos. Caso você veja apenas a notificação, mas não consiga ouvir um som forte, certifique-se de que as notificações não sejam duplicadas no relógio
ru: Вернитесь на домашний экран iphone и переведите телефон в беззвучный режим, чтобы он срабатывал, когда приложение находится в фоновом режиме и даже ночью. Будильник должен сработать через 30 секунд. Если вы видите только уведомление но не слышно сильного звука, убедитесь, что уведомления не дублируются на часах
th: โปรดกลับไปที่หน้าจอหลักของ iphone และวางโทรศัพท์ในโหมดปิดเสียง เพื่อรักษาความปลอดภัยให้เครื่องเริ่มทำงานเมื่อแอปอยู่ในพื้นหลังและแม้ในเวลากลางคืน การปลุกควรเริ่มทำงานหลังจาก 30 วินาที ในกรณีที่คุณเห็นเฉพาะการแจ้งเตือน แต่ไม่ได้ยินเสียงดัง โปรดรักษาความปลอดภัยว่าการแจ้งเตือนจะไม่ซ้ำกันบนนาฬิกา
tr: Lütfen iphone ana ekranına dönün ve telefonu sessiz moda alın, uygulama arka plandayken ve hatta gece çalışması için güvence altına alın. Alarm 30 saniye sonra tetiklenmelidir. Yalnızca bildirimi görürseniz ancak güçlü bir ses duyamıyorsanız, bildirimlerin saatten tekrarlandığından emin olun
uk: Поверніться до домашнього екрана iphone і переведіть телефон у беззвучний режим, щоб забезпечити його спрацьовування, коли програма працює у фоновому режимі та навіть вночі. Будильник має спрацювати через 30 секунд. Якщо ви бачите лише сповіщення але не чути сильного звуку, будь ласка, переконайтеся, що сповіщення не дублюються на годиннику
vi: Vui lòng quay lại màn hình chính của iphone và đặt điện thoại ở chế độ im lặng, để đảm bảo điện thoại sẽ kích hoạt khi ứng dụng ở chế độ nền và ngay cả vào ban đêm. Báo thức sẽ báo động sau 30 giây. Trong trường hợp bạn chỉ thấy thông báo nhưng không thể nghe thấy âm thanh mạnh, vui lòng đảm bảo rằng các thông báo không bị trùng lặp trên đồng hồ
zh_hans: 请返回 iphone 主屏幕并将手机置于静音模式，以确保应用程序在后台甚至在夜间时触发。闹钟应在 30 秒后触发。以防您只看到通知但听不到强烈的声音，请确保手表上没有重复的通知

# notificationSoundStyleMsg
source: Notifications sound style
ar: نمط صوت الإخطارات
de: Soundstil der Benachrichtigungen
el: Στυλ ήχου ειδοποιήσεων
es: Estilo de sonido de notificaciones
fi: Ilmoitusten äänityyli
fr: Style de son des notifications
he: סגנון קול הודעות
hi: सूचनाएं ध्वनि शैली
id: Gaya suara notifikasi
it: Suono delle notifiche
ja: 通知サウンドスタイル
ko: 알림 사운드 스타일
ms: Gaya bunyi pemberitahuan
nl: Geluidsstijl voor meldingen
pt_pt: Estilo de som das notificações
ru: Стиль звука уведомлений
th: รูปแบบเสียงแจ้งเตือน
tr: Bildirim sesi stili
uk: Стиль звуку сповіщень
vi: Kiểu âm thanh của thông báo
zh_hans: 通知声音风格

# testNotificationSoundMsg
source: Test notification sound
ar: اختبار صوت الإخطار
de: Benachrichtigungston testen
el: Δοκιμή ήχου ειδοποίησης
es: Prueba de sonido de notificación
fi: Testaa ilmoitusääntä
fr: Test du son de notification
he: בדיקת קול הודעה
hi: टेस्ट नोटिफिकेशन साउंड
id: Uji suara notifikasi
it: Prova il suono delle notifiche
ja: テスト通知音
ko: 알림 소리 테스트
ms: Bunyi pemberitahuan ujian
nl: Test meldingsgeluid
pt_pt: Teste de som de notificação
ru: Проверить звук уведомления
th: ทดสอบเสียงแจ้งเตือน
tr: Bildirim sesini test et
uk: Тестувати звук сповіщення
vi: Kiểm tra âm thanh thông báo
zh_hans: 测试通知声音

# openWatchAppMsg
source: Open Watch App
ar: افتح تطبيق Watch
de: Watch-App öffnen
el: Άνοιγμα εφαρμογής Watch
es: Abrir la aplicación Watch
fi: Avaa Watch App
fr: Ouvrir l'application Watch
he: פתח את אפליקציית השעון
hi: ओपन वॉच ऐप
id: Buka Aplikasi Watch
it: Apri la Watch App
ja: 時計アプリを開く
ko: Watch 앱 열기
ms: Buka Apl Tontonan
pt_pt: Abra o aplicativo Watch
ru: Открыть приложение Watch
th: เปิดแอปนาฬิกา
tr: Saat Uygulamasını Aç
uk: Відкрити додаток Watch
vi: Mở Ứng dụng Xem
zh_hans: 打开手表应用

# testCallMsg
source: Test call
ar: اختبار المكالمة
de: Testanruf
el: Δοκιμή κλήσης
es: Prueba de llamada
fi: Testipuhelu
fr: Test d'appel
he: בדיקת שיחה
hi: टेस्ट कॉल
id: Uji panggilan
it: Prova la chiamata
ja: テスト呼び出し
ko: 테스트 호출
ms: Panggilan ujian
nl: Testafroep
pt_pt: Chamada de teste
ru: Тестовый звонок
th: ทดสอบการโทร
tr: Çağrıyı test et
uk: Тестовий дзвінок
vi: Cuộc gọi kiểm tra
zh_hans: 测试调用

# nameString
source: Name:
ar: اسم:
el: Όνομα:
es: Nombre:
fi: Nimi:
fr: Nom :
he: שם:
hi: नाम:
id: Nama:
it: Nome:
ja: 名前：
ko: 이름:
ms: Nama:
nl: Naam:
pt_pt: Nome:
ru: Имя:
th: ชื่อ:
tr: Ad:
uk: Ім'я:
vi: Tên:
zh_hans: 姓名：

# livingInString
source: Living in:
ar: يعيش في:
de: Wohnen in:
el: Μένετε στην:
es: Viviendo en:
fi: Asuin:
fr: Vivre dans :
he: גר ב:
hi: लिविंग इन:
id: Tempat tinggal:
it: Vivo a:
ja: に住んでいます：
ko: 거주:
ms: Tinggal di:
nl: Wonen in:
pt_pt: Vivendo em:
ru: Проживание в:
th: อาศัยอยู่ใน:
tr: Yaşadığı yer:
uk: Проживання в:
vi: Sống tại:
zh_hans: 住在：

# iSpeakLanguage
source: I speak:
ar: أتكلم:
de: Ich spreche:
el: Μιλώ:
es: Yo hablo:
fi: Puhun:
fr: Je parle :
he: אני מדבר:
hi: मैं बोलता हूँ:
id: Saya berbicara:
it: Parlo:
ja: 私は話します：
ko: 나는 말한다:
ms: Saya bercakap:
nl: Ik spreek:
pt_pt: Eu falo:
ru: Я говорю:
th: ฉันพูด:
tr: Konuştuğum dil:
uk: Я розмовляю:
vi: Tôi nói:
zh_hans: 我说：

# watchAvailableToggleString
source: Apple Watch available
ar: Apple Watch متوفرة
de: Apple Watch verfügbar
el: Διαθέσιμο Apple Watch
es: Apple Watch disponible
fi: Apple Watch saatavilla
fr: Apple Watch disponible
he: Apple Watch זמין
hi: Apple वॉच उपलब्ध है
id: Tersedia Apple Watch
it: Apple Watch collegato
ja: 利用可能なApple Watch
ko: Apple Watch 사용 가능
ms: Apple Watch tersedia
nl: Apple Watch beschikbaar
pt_pt: Apple Watch disponível
ru: Доступны Apple Watch
th: Apple Watch พร้อมใช้งาน
tr: Apple Watch mevcut
uk: Apple Watch доступний
vi: Có Apple Watch
zh_hans: Apple Watch 可用

# watchAvailableToggleCaptionString
source: If you have an Apple Watch you can enable advanced features like real-time monitoring of heart beat, alarms, notifications and much more.
ar: إذا كان لديك Apple Watch ، فيمكنك تمكين الميزات المتقدمة مثل المراقبة في الوقت الفعلي لنبضات القلب والإنذارات والإشعارات وغير ذلك الكثير.
de: Wenn Sie eine Apple Watch besitzen, können Sie erweiterte Funktionen wie die Echtzeitüberwachung von Herzschlag, Alarmen, Benachrichtigungen und vieles mehr aktivieren.
el: Αν έχετε ένα Apple Watch, μπορείτε να ενεργοποιήσετε προηγμένες λειτουργίες όπως παρακολούθηση σε πραγματικό χρόνο της καρδιακής παλμικότητας, συναγερμοί, ειδοποιήσεις και πολλά άλλα.
es: Si tiene un Apple Watch, puede habilitar funciones avanzadas como el monitoreo en tiempo real de los latidos del hogar, alarmas, notificaciones y mucho más.
fi: Jos sinulla on Apple Watch, voit ottaa käyttöön lisäominaisuudet, kuten tulisijan sykkeen reaaliaikaisen seurannan, hälytykset, ilmoitukset ja paljon muuta.
fr: Si vous possédez une Apple Watch, vous pouvez activer des fonctionnalités avancées telles que la surveillance en temps réel du rythme cardiaque, les alarmes, les notifications et bien plus encore.
he: אם יש לך Apple Watch, תוכל להפעיל תכונות מתקדמות כמו מעקב בזמן אמת של דופק הלב, אזעקות, הודעות ועוד הרבה יותר.
hi: यदि आपके पास एक Apple वॉच है, तो आप उन्नत सुविधाओं को सक्षम कर सकते हैं जैसे कि हार्ट बीट की रीयल-टाइम मॉनिटरिंग, अलार्म, नोटिफिकेशन और बहुत कुछ।
id: Jika Anda memiliki Apple Watch, Anda dapat mengaktifkan fitur canggih seperti pemantauan detak jantung secara real-time, alarm, notifikasi, dan masih banyak lagi.
it: Se hai un Apple Watch puoi abilitare funzionalità avanzate come il monitoraggio in tempo reale del battito cardiaco, impostare allarmi, notifiche e molto altro ancora.
ja: Apple Watchをお持ちの場合は、ハースビート、アラーム、通知などのリアルタイム監視などの高度な機能を有効にできます。
ko: Apple Watch가 있는 경우 난로 박동, 알람, 알림 등의 실시간 모니터링과 같은 고급 기능을 활성화할 수 있습니다.
ms: Jika anda mempunyai Apple Watch, anda boleh mendayakan ciri lanjutan seperti pemantauan masa nyata degupan jantung, penggera, pemberitahuan dan banyak lagi.
nl: Als u een Apple Watch hebt, kunt u geavanceerde functies inschakelen, zoals realtime bewaking van de hartslag, alarmen, meldingen en nog veel meer.
pt_pt: Se você tem um Apple Watch, pode habilitar recursos avançados como monitoramento em tempo real da batida do coração, alarmes, notificações e muito mais.
ru: Если у вас есть Apple Watch, вы можете включить расширенные функции, такие как мониторинг в реальном времени ритма сердца, сигналы тревоги, уведомленияионы и многое другое.
th: หากคุณมี Apple Watch คุณสามารถเปิดใช้งานคุณสมบัติขั้นสูง เช่น การตรวจสอบจังหวะการเต้นของหัวใจแบบเรียลไทม์ การเตือน การแจ้งเตือน และอื่นๆ อีกมากมาย
tr: Bir Apple Watch'unuz varsa, kalp atış hızının gerçek zamanlı izlenmesi, alarmlar, bildirimler ve çok daha fazlası gibi gelişmiş özellikleri etkinleştirebilirsiniz.
uk: Якщо у вас є Apple Watch, ви можете ввімкнути розширені функції, такі як моніторинг серцевого ритму в реальному часі, будильники, сповіщенняції та багато іншого.
zh_hans: 如果您有 Apple Watch，则可以启用高级功能，例如实时监控炉膛跳动、警报、通知等。

# alarmSettingsFooterMsg
source: It fires immediately based on these conditions. Apple Watch must be connected
ar: يتم إطلاق النار فورًا بناءً على هذه الشروط. يجب توصيل Apple Watch
de: Unter diesen Bedingungen wird es sofort ausgelöst. Apple Watch muss verbunden sein
el: Εκτελείται αμέσως με βάση αυτές τις συνθήκες. Το Apple Watch πρέπει να είναι συνδεδεμένο
es: Se dispara inmediatamente en función de estas condiciones. El Apple Watch debe estar conectado
fi: Se käynnistyy välittömästi näiden olosuhteiden perusteella. Apple Watchin on oltava kytkettynä
fr: Il se déclenche immédiatement en fonction de ces conditions. L'Apple Watch doit être connectée
he: הפעלה מיידית בהתבסס על התנאים הללו. יש לחבר את Apple Watch
hi: इन शर्तों के आधार पर यह तुरंत सक्रिय हो जाता है। Apple वॉच अवश्य कनेक्ट होनी चाहिए
id: Memicu secara langsung berdasarkan kondisi-kondisi ini. Apple Watch harus terhubung
it: Scatta in base a queste condizioni. L'Apple Watch deve essere collegato.
ja: これらの条件に基づいてすぐに起動します。Apple Watchを接続する必要があります
ko: 이러한 조건에 따라 즉시 발사됩니다. Apple Watch가 연결되어 있어야 합니다.
ms: Ia menyala serta-merta berdasarkan keadaan ini. Apple Watch mesti disambungkan
nl: Het wordt onmiddellijk geactiveerd op basis van deze omstandigheden. Apple Watch moet verbonden zijn
pt_pt: Ele dispara imediatamente com base nessas condições. O Apple Watch deve estar conectado
ru: Он срабатывает немедленно в зависимости от этих условий. Apple Watch должны быть подключены
th: เริ่มทำงานทันทีตามเงื่อนไขเหล่านี้ ต้องเชื่อมต่อ Apple Watch
tr: Bu koşullara dayanarak hemen tetiklenir. Apple Watch bağlı olmalıdır
uk: Відразу спрацьовує відповідно до цих умов. Apple Watch необхідно підключити
zh_hans: 它会根据这些条件立即触发。必须连接 Apple Watch

# parentalControlProfileMsg
source: Realtime monitoring can't be stopped from the Apple Watch and alarms are re-enabled automatically 15 minutes after a false alarm is flagged
ar: لا يمكن إيقاف المراقبة في الوقت الفعلي من Apple Watch ويتم إعادة تمكين الإنذارات تلقائيًا بعد 15 دقيقة من الإبلاغ عن إنذار خاطئ
de: Echtzeitüberwachung kann nicht von der Apple Watch gestoppt werden und Alarme werden automatisch 15 Minuten nach dem Melden eines Fehlalarms wieder aktiviert
el: Η πραγματική παρακολούθηση δεν μπορεί να διακοπεί από το Apple Watch και οι συναγερμοί επανενεργοποιούνται αυτόματα 15 λεπτά μετά από ένα ψευδές συναγερμό
es: El monitoreo en tiempo real no se puede detener desde el Apple Watch y las alarmas se vuelven a habilitar automáticamente 15 minutos después de que se marca una falsa alarma
fi: Reaaliaikaista valvontaa ei voi pysäyttää Apple Watchista, ja hälytykset otetaan uudelleen käyttöön automaattisesti 15 minuutin kuluttua väärästä hälytyksestä
fr: La surveillance en temps réel ne peut pas être arrêtée à partir de l'Apple Watch et les alarmes sont réactivées automatiquement 15 minutes après le signalement d'une fausse alarme
he: אי אפשר לעצור את המעקב הממותג מהApple Watch ואזעקות מופעלות מחדש אוטומטית 15 דקות לאחר שהן דיווחו כאזעקה שווא
hi: रियलटाइम मॉनिटरिंग को Apple वॉच से रोका नहीं जा सकता है और झूठे अलार्म को फ़्लैग करने के 15 मिनट बाद अलार्म स्वचालित रूप से फिर से सक्षम हो जाते हैं
id: Pemantauan secara real-time tidak dapat dihentikan dari Apple Watch dan alarm akan diaktifkan kembali secara otomatis setelah 15 menit dari alarm palsu.
it: Il monitoraggio in tempo reale non può essere spento dall'Apple Watch e gli allarmi sono riabilitati in automatico dopo 15 minuti da che un falso allarme è registrato
ja: リアルタイム監視をApple Watchから停止することはできず、誤警報が報告されてから15分後にアラームが自動的に再度有効になります
ko: Apple Watch에서 실시간 모니터링을 중지할 수 없으며 잘못된 알람이 플래그가 지정된 후 15분이 지나면 알람이 자동으로 다시 활성화됩니다.
ms: Pemantauan masa nyata tidak boleh dihentikan daripada Apple Watch dan penggera didayakan semula secara automatik 15 minit selepas penggera palsu dibenderakan
nl: Realtime bewaking kan niet worden gestopt vanaf de Apple Watch en alarmen worden automatisch opnieuw ingeschakeld 15 minuten nadat een vals alarm is gesignaleerd
pt_pt: O monitoramento em tempo real não pode ser interrompido no Apple Watch e os alarmes são reativados automaticamente 15 minutos após um alarme falso ser sinalizado
ru: Наблюдение в режиме реального времени нельзя остановить с Apple Watch, и будильники снова включаются автоматически через 15 минут после обнаружения ложного срабатывания
th: ไม่สามารถหยุดการตรวจสอบแบบเรียลไทม์จาก Apple Watch และการเตือนจะเปิดใช้งานอีกครั้งโดยอัตโนมัติ 15 นาทีหลังจากการเตือนที่ผิดพลาดถูกตั้งค่าสถานะ
tr: Gerçek zamanlı izleme Apple Watch'tan durdurulamaz ve yanlış alarmdan 15 dakika sonra alarmlar otomatik olarak yeniden etkinleştirilir
uk: Моніторинг у реальному часі не можна зупинити з Apple Watch, і будильники знову вмикаються автоматично через 15 хвилин після позначення помилкового тривоги
vi: Không thể dừng giám sát thời gian thực từ Apple Watch và các cảnh báo sẽ tự động được bật lại sau 15 phút sau khi báo động giả được gắn cờ
zh_hans: 无法从 Apple Watch 停止实时监控，警报会在标记错误警报 15 分钟后自动重新启用

# recordAVideoMsg
source: Record a video diary
ar: سجل يوميات الفيديو
de: Ein Videotagebuch aufzeichnen
el: Καταγραφή ημερολογίου βίντεο
es: Grabar un diario en video
fi: Tallenna videopäiväkirja
fr: Enregistrer un journal vidéo
he: הקלט יומן וידאו
hi: एक वीडियो डायरी रिकॉर्ड करें
id: Rekam video diary
it: Video Diario
ja: ビデオ日記を記録する
ko: 비디오 일기 기록
ms: Rakam diari video
nl: Een videodagboek opnemen
pt_pt: Grave um diário de vídeo
ru: Записать видеодневник
th: บันทึกวิดีโอไดอารี่
tr: Bir video günlüğü kaydedin
uk: Записати відеощоденник
vi: Ghi nhật ký video
zh_hans: 录制视频日记

# notificationFooterMsg
source: Realtime Monitor with Apple Watch must be enabled for these notifications
ar: يجب تمكين Realtime Monitor مع Apple Watch لهذه الإشعارات
de: Realtime Monitor with Apple Watch muss für diese Benachrichtigungen aktiviert sein
el: Πρέπει να είναι ενεργοποιημένη η παρακολούθηση σε πραγματικό χρόνο με το Apple Watch για αυτές τις ειδοποιήσεις
es: Realtime Monitor con Apple Watch debe estar habilitado para estas notificaciones
fi: Reaaliaikainen näyttö Apple Watchin kanssa on otettava käyttöön näitä ilmoituksia varten
fr: Le moniteur en temps réel avec Apple Watch doit être activé pour ces notifications
he: יש להפעיל מעקב בזמן אמת עם Apple Watch עבור ההודעות הללו
id: Pemantauan secara real-time dengan Apple Watch harus diaktifkan untuk notifikasi ini
it: Il monitoraggio continuo con l'Apple Watch deve essere abilitato per ricevere queste notifiche
ja: これらの通知に対してApple Watchを備えたリアルタイムモニターを有効にする必要があります
ko: 이 알림에 대해 Apple Watch의 실시간 모니터가 활성화되어 있어야 합니다.
ms: Monitor Masa Nyata dengan Apple Watch mesti didayakan untuk pemberitahuan ini
nl: Realtime Monitor met Apple Watch moet zijn ingeschakeld voor deze meldingen
pt_pt: O Realtime Monitor com Apple Watch deve estar habilitado para essas notificações
ru: Для этих уведомлений должен быть включен монитор реального времени с Apple Watch
th: ต้องเปิดใช้งานจอภาพเรียลไทม์กับ Apple Watch สำหรับการแจ้งเตือนเหล่านี้
tr: Bu bildirimler için Apple Watch ile Gerçek Zamanlı İzleme etkin olmalıdır
uk: Монітор реального часу з Apple Watch має бути ввімкнено для цих сповіщень
vi: Màn hình thời gian thực với Apple Watch phải được bật cho các thông báo này
zh_hans: 必须为这些通知启用 Apple Watch 实时监控

# noDataNotificationMsg
source: When not receiving data from Apple Watch for more than
ar: عند عدم تلقي بيانات من Apple Watch لأكثر من
de: Wenn länger als keine Daten von der Apple Watch empfangen werden
el: Όταν δεν λαμβάνονται δεδομένα από το Apple Watch για περισσότερο από
es: Cuando no recibe datos de Apple Watch durante más de
fi: Kun tietoja ei vastaanoteta Apple Watchista yli
fr: Lorsque vous ne recevez pas de données d'Apple Watch pendant plus de
he: כאשר אין קבלת נתונים מהApple Watch למעלה מ-
hi: जब Apple वॉच से अधिक से अधिक डेटा प्राप्त न हो
id: Ketika tidak menerima data dari Apple Watch selama lebih dari
it: Quando non ricevo dati dall'Apple Watch per più di
ja: Apple Watchから以上のデータを受信しない場合
ko: Apple Watch에서 다음 기간 동안 데이터를 수신하지 않는 경우
ms: Apabila tidak menerima data daripada Apple Watch lebih daripada
nl: Als u langer dan geen gegevens van Apple Watch ontvangt
pt_pt: Ao não receber dados do Apple Watch por mais de
ru: При отсутствии данных от Apple Watch более чем
th: เมื่อไม่ได้รับข้อมูลจาก Apple Watch เป็นเวลานานกว่านั้น
tr: Apple Watch'tan 10 dakikadan uzun süre veri alınamadığında
uk: Якщо дані від Apple Watch не отримують більше ніж
vi: Khi không nhận được dữ liệu từ Apple Watch trong hơn
zh_hans: 当超过一段时间未从 Apple Watch 接收数据时

# batteryLevelProfileMsg
source: When watch battery level is lower than
ar: عندما يكون مستوى بطارية الساعة أقل من
de: Wenn der Batteriestand der Uhr niedriger ist als
el: Όταν η ενέργεια της μπαταρίας του ρολογιού είναι χαμηλότερη από
es: Cuando el nivel de la pila del reloj es inferior a
fi: Kun kellon akun varaustaso on alhaisempi kuin
fr: Lorsque le niveau de la batterie de la montre est inférieur à
he: כאשר רמת הסוללה של השעון נמוכה מ-
hi: जब घड़ी की बैटरी का स्तर इससे कम हो
id: Ketika level baterai jam lebih rendah dari
it: Quando la batteria dell'Apple Watch è più bassa di
ja: 時計の電池残量が以下の場合
ko: 시계 배터리 잔량이 다음보다 낮을 때
ms: Apabila paras bateri jam tangan lebih rendah daripada
nl: Als het batterijniveau van het horloge lager is dan
pt_pt: Quando o nível da bateria do relógio é inferior a
ru: Когда уровень заряда батареи часов ниже
th: เมื่อระดับแบตเตอรี่ของนาฬิกาต่ำกว่า
tr: Saat pili seviyesi şu değerin altındayken
uk: Коли рівень заряду батареї годинника нижчий за
zh_hans: 手表电池电量低于

# sleepSettingsTitleMsg
source: SLEEP Settings
ar: إعدادات السكون
de: SLEEP-Einstellungen
el: Ρυθμίσεις ΥΠΝΟΥ
es: Configuración SLEEP
fi: SLEEP-asetukset
fr: Paramètres SOMMEIL
he: הגדרות שינה
hi: स्लीप सेटिंग्स
id: Pengaturan TIDUR
it: Impostazioni del sonno
ja: スリープ設定
ko: SLEEP 설정
ms: Tetapan TIDUR
nl: SLEEP-instellingen
pt_pt: Configurações de SLEEP
ru: Настройки сна
th: การตั้งค่าการนอนหลับ
tr: UYKU Ayarları
uk: Налаштування SLEEP
vi: Cài đặt NGỦ
zh_hans: 睡眠设置
