Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# realTimeSessionTaskDescription
source: Running multiple monitoring sessions will help you in better understanding how the system works and how to better tune all settings.
ar: سيساعدك تشغيل جلسات مراقبة متعددة في فهم أفضل لكيفية عمل النظام وكيفية ضبط جميع الإعدادات بشكل أفضل.
de: Das Ausführen mehrerer Überwachungssitzungen hilft Ihnen dabei, besser zu verstehen, wie das System funktioniert und wie Sie alle Einstellungen besser anpassen können.
el: Η εκτέλεση πολλαπλών συνεδριών παρακολούθησης θα σας βοηθήσει να κατανοήσετε καλύτερα πώς λειτουργεί το σύστημα και πώς να ρυθμίσετε καλύτερα όλες τις ρυθμίσεις.
es: Ejecutar varias sesiones de supervisión le ayudará a comprender mejor cómo funciona el sistema y cómo ajustar mejor todas las configuraciones.
fi: Useiden valvontaistuntojen suorittaminen auttaa sinua ymmärtämään paremmin, miten järjestelmä toimii ja kuinka voit säätää kaikkia asetuksia paremmin.
fr: L'exécution de plusieurs sessions de surveillance vous aidera à mieux comprendre le fonctionnement du système et à mieux régler tous les paramètres.
he: ביצוע מספר ישיבות מעקב יעזור לך להבין טוב יותר איך המערכת עובדת וכיצד להתאים אישית את כל ההגדרות.
hi: एकाधिक निगरानी सत्र चलाने से आपको यह समझने में मदद मिलेगी कि सिस्टम कैसे काम करता है और सभी सेटिंग्स को बेहतर तरीके से कैसे ट्यून करें।
id: Menjalankan sesi pemantauan ganda akan membantu Anda memahami lebih baik bagaimana sistem ini bekerja dan bagaimana cara menyesuaikan pengaturan dengan lebih baik.
it: L'esecuzione di più sessioni di monitoraggio ti aiuterà a comprendere meglio come funziona il sistema e come ottimizzare tutte le impostazioni.
ja: 複数の監視セッションを実行すると、システムがどのように機能するか、およびすべての設定をより適切に調整する方法をよりよく理解するのに役立ちます。
ko: 여러 모니터링 세션을 실행하면 시스템 작동 방식과 모든 설정을 더 잘 조정하는 방법을 더 잘 이해하는 데 도움이 됩니다.
ms: Menjalankan berbilang sesi pemantauan akan membantu anda memahami dengan lebih baik cara sistem berfungsi dan cara untuk menala semua tetapan dengan lebih baik.
nl: Het uitvoeren van meerdere monitoringsessies zal helpen u beter te begrijpen hoe het systeem werkt en hoe u alle instellingen beter kunt afstemmen.
pt_pt: Executar várias sessões de monitoramento ajudará você a entender melhor como o sistema funciona e como ajustar melhor todas as configurações.
ru: Выполнение нескольких сеансов мониторинга поможет вам лучше понять, как работает система и как лучше настроить все параметры.
th: การเรียกใช้เซสชันการตรวจสอบหลายเซสชันจะช่วยให้คุณเข้าใจวิธีการทำงานของระบบได้ดีขึ้นและวิธีปรับแต่งการตั้งค่าทั้งหมดให้ดีขึ้น
tr: Birden fazla izleme oturumu çalıştırmak, sistemin nasıl çalıştığını ve tüm ayarları nasıl daha iyi ayarlayacağınızı anlamanıza yardımcı olur.
uk: Виконання кількох сеансів моніторингу допоможе вам краще зрозуміти, як працює система і як краще налаштувати всі налаштування.
vi: Chạy nhiều phiên giám sát sẽ giúp bạn hiểu rõ hơn về cách hệ thống hoạt động và cách điều chỉnh tốt hơn tất cả các cài đặt.
zh_hans: 运行多个监控会话将帮助您更好地了解系统的工作原理以及如何更好地调整所有设置。

# videoLogTaskDescription
source: Keeping a regular Video Diary, for example before going to sleep, it's a great way to reflect on what happened during the day. If you mention symptoms, it can also automatically record them. Please be aware: kids might fill in love with that routine :-)
ar: يعد الاحتفاظ بمفكرة فيديو منتظمة ، على سبيل المثال قبل النوم ، طريقة رائعة للتفكير فيما حدث خلال اليوم. إذا ذكرت الأعراض ، فيمكنه أيضًا تسجيلها تلقائيًا. يرجى الانتباه: قد يملأ الأطفال هذا الروتين بالحب :-)
de: Ein regelmäßiges Videotagebuch zu führen, zum Beispiel vor dem Schlafengehen, ist eine großartige Möglichkeit, darüber nachzudenken, was während des Tages passiert ist. Wenn Sie Symptome erwähnen, kann es diese auch automatisch aufzeichnen. Bitte beachten Sie: Kinder könnten sich überfüllen verliebt in diese Routine :-)
el: Η τήρηση ενός τακτικού ημερολογίου βίντεο, για παράδειγμα πριν κοιμηθείτε, είναι ένας εξαιρετικός τρόπος να ανακαλύψετε τι συνέβη κατά τη διάρκεια της ημέρας. Εάν αναφέρετε συμπτώματα, μπορεί επίσης να τα καταγράφει αυτόματα. Παρακαλούμε να είστε ενήμεροι: τα παιδιά μπορεί να ενθουσιαστούν με αυτήν τη ρουτίνα :-)
es: Llevar un diario en video regular, por ejemplo, antes de irse a dormir, es una excelente manera de reflexionar sobre lo que sucedió durante el día. Si menciona síntomas, también puede registrarlos automáticamente. Tenga en cuenta que los niños pueden llenar enamorada de esa rutina :-)
fi: Säännöllisen videopäiväkirjan pitäminen, esimerkiksi ennen nukkumaanmenoa, on hyvä tapa pohtia päivän aikana tapahtuneita. Jos mainitset oireet, se voi myös tallentaa ne automaattisesti. Huomioi: lapset saattavat täyttää rakastunut siihen rutiiniin :-)
fr: Tenir un journal vidéo régulier, par exemple avant d'aller dormir, c'est un excellent moyen de réfléchir à ce qui s'est passé pendant la journée. Si vous mentionnez des symptômes, il peut également les enregistrer automatiquement. Attention : les enfants peuvent remplir amoureux de cette routine :-)
he: שמירה על יומן וידאו רגיל, לדוגמה לפני הליך השינה, הוא דרך נהדרת לשקול ולשקול מחדש מה קרה במהלך היום. אם אתם מזהים סימפטומים, ניתן להקליט אותם באופן אוטומטי. יש לשים לב: הילדים עשויים להתאהב בהתרגלות זו :-)
hi: एक नियमित वीडियो डायरी रखना, उदाहरण के लिए, सोने से पहले, यह दिन के दौरान क्या हुआ, इस पर चिंतन करने का एक शानदार तरीका है। यदि आप लक्षणों का उल्लेख करते हैं, तो यह उन्हें स्वचालित रूप से रिकॉर्ड भी कर सकता है। कृपया जागरूक रहें: बच्चे इसे भर सकते हैं। उस दिनचर्या के प्यार में :-)
id: Menjaga Video Diary secara teratur, misalnya sebelum tidur, adalah cara yang bagus untuk merenungkan apa yang terjadi selama hari itu. Jika Anda menyebutkan gejala, itu juga dapat secara otomatis merekamnya. Harap diingat: anak-anak mungkin menjadi menyukai rutinitas ini :-)
it: Tenere un normale diario video, ad esempio prima di andare a dormire, è un ottimo modo per riflettere su ciò che è accaduto durante la giornata. Se menzioni i sintomi, può anche registrarli automaticamente. Tieni presente che i bambini potrebbero innamorarsi di questa funzionalità :-)
ja: たとえば、寝る前に定期的なビデオ日記をつけることは、日中に何が起こったかを振り返るのに最適な方法です。症状について言及すると、自動的に記録することもできます。注意してください：子供がいっぱいになる可能性がありますそのルーチンに恋して:-)
ko: 예를 들어 잠들기 전에 정기적인 비디오 다이어리를 유지하면 하루 동안 있었던 일을 회상할 수 있습니다. 증상을 언급하면 ​​자동으로 기록할 수도 있습니다. 주의: 아이들이 일기를 채울 수 있습니다. 그 루틴과 사랑에 :-)
ms: Menyimpan Diari Video biasa, contohnya sebelum tidur, ini adalah cara yang bagus untuk merenung apa yang berlaku pada siang hari. Jika anda menyebut simptom, ia juga boleh merekodkannya secara automatik. Sila ambil perhatian: kanak-kanak mungkin mengisi jatuh cinta dengan rutin itu :-)
nl: Het bijhouden van een regelmatig videodagboek, bijvoorbeeld voordat u gaat slapen, is een geweldige manier om na te denken over wat er gedurende de dag is gebeurd. Als je symptomen noemt, kan hij ze ook automatisch registreren. Let op: kinderen kunnen die routine leuk vinden :-)
pt_pt: Manter um diário de vídeo regular, por exemplo, antes de dormir, é uma ótima maneira de refletir sobre o que aconteceu durante o dia. Se você mencionar sintomas, ele também pode registrá-los automaticamente. Atenção: as crianças podem preencher apaixonada por essa rotina :-)
ru: Ведение регулярного видеодневника, например, перед сном, — это отличный способ поразмышлять о том, что произошло в течение дня. Если вы упомянете о симптомах, они также могут автоматически записываться. Имейте в виду: дети могут заполнять влюбился в этот распорядок :-)
th: การทำ Video Diary เป็นประจำ เช่น ก่อนนอน เป็นวิธีที่ดีในการไตร่ตรองถึงสิ่งที่เกิดขึ้นในระหว่างวัน หากคุณพูดถึงอาการ ก็สามารถบันทึกโดยอัตโนมัติได้เช่นกัน โปรดทราบ: เด็กอาจเติม หลงรักในกิจวัตรนั้น :-)
tr: Örneğin, yatmadan önce düzenli bir Video Günlüğü tutmak, gün içinde neler olduğunu düşünmek için harika bir yoldur. Belirtileri belirtirseniz, bunları otomatik olarak kaydedebilir. Dikkat: çocuklar bu rutine aşık olabilir :-)
uk: Звичайне ведення відеощоденника, наприклад перед сном, це чудовий спосіб поміркувати про те, що сталося протягом дня. Якщо ви згадуєте симптоми, він також може автоматично записувати їх. Будь ласка, майте на увазі: діти можуть заповнити закоханий у цю рутину :-)
vi: Ghi nhật ký video thường xuyên, dành cho người yêu cũmple trước khi đi ngủ, đó là một cách tuyệt vời để suy ngẫm về những gì đã xảy ra trong ngày. Nếu bạn đề cập đến các triệu chứng, nó cũng có thể tự động ghi lại chúng. Xin lưu ý: trẻ em có thể yêu thích thói quen đó :-)
zh_hans: 保持定期的视频日记，例如在睡觉前，这是反思白天发生的事情的好方法。如果您提到症状，它也可以自动记录它们。请注意：孩子可能会填写爱上了那种例行公事:-)

# medicationTakenTaskDecription
source: Forgetting a medication might result in many problems. Secure that you set medication reminders (in the Settings view) and that you correctly track medications every time.
ar: قد يؤدي نسيان الدواء إلى العديد من المشاكل. تأكد من ضبط تذكيرات الأدوية (في عرض الإعدادات) وأنك تتبع الأدوية بشكل صحيح في كل مرة.
de: Das Vergessen eines Medikaments kann zu vielen Problemen führen. Stellen Sie sicher, dass Sie Medikamentenerinnerungen (in der Einstellungsansicht) festlegen und dass Sie die Medikamente jedes Mal korrekt nachverfolgen.
el: Η παράλειψη ενός φαρμάκου μπορεί να προκαλέσει πολλά προβλήματα. Βεβαιωθείτε ότι έχετε ορίσει υπενθυμίσεις για τα φάρμακα (στην ενότητα Ρυθμίσεις) και ότι καταγράφετε σωστά τα φάρμακα κάθε φορά.
es: Olvidarse de un medicamento puede ocasionar muchos problemas. Asegúrese de establecer recordatorios de medicamentos (en la vista Configuración) y de realizar un seguimiento correcto de los medicamentos en todo momento.
fi: Lääkkeen unohtaminen voi aiheuttaa monia ongelmia. Varmista, että asetat lääkemuistutuksia (Asetukset-näkymässä) ja että seuraat lääkkeitä oikein joka kerta.
fr: Oublier un médicament peut entraîner de nombreux problèmes. Assurez-vous de définir des rappels de médicaments (dans la vue Paramètres) et de suivre correctement les médicaments à chaque fois.
he: שכיחת תרופה עשויה להביא למגוון בעיות. וודאו כי הגדרתם תזכורות לתרופות (בתצוגת הגדרות) ושאתם מעדכנים במדויק את התרופות בכל פעם.
id: Mengabaikan pengobatan dapat menyebabkan banyak masalah. Pastikan Anda mengatur pengingat pengobatan (di tampilan Pengaturan) dan melacak pengobatan dengan benar setiap kali.
it: Dimenticare un farmaco potrebbe causare molti problemi. Assicurati di impostare promemoria per i farmaci (nella vista Impostazioni) e di monitorare correttamente i farmaci ogni volta.
ja: 薬を忘れると、多くの問題が発生する可能性があります。（設定ビューで）薬のリマインダーを設定し、毎回薬を正しく追跡するようにしてください。
ko: 약을 잊어버리면 많은 문제가 발생할 수 있습니다. (설정 보기에서) 약물 알림을 설정하고 매번 약물을 올바르게 추적하는지 확인하십시오.
ms: Melupakan ubat mungkin mengakibatkan banyak masalah. Pastikan anda menetapkan peringatan ubat (dalam paparan Tetapan) dan anda menjejak ubat dengan betul setiap masa.
nl: Het vergeten van een medicijn kan tot veel problemen leiden. Zorg ervoor dat u medicatieherinneringen instelt (in de instellingenweergave) en dat u elke keer de medicatie correct bijhoudt.
pt_pt: Esquecer um medicamento pode resultar em muitos problemas. Certifique-se de definir lembretes de medicamentos (na visualização Configurações) e de acompanhar corretamente os medicamentos todas as vezes.
th: การลืมยาอาจส่งผลให้เกิดปัญหามากมาย ตั้งการเตือนให้ใช้ยา (ในมุมมองการตั้งค่า) และคุณติดตามยาอย่างถูกต้องทุกครั้ง
tr: Bir ilacı unutmak birçok soruna yol açabilir. İlaç hatırlatıcılarını ayarladığınızdan (Ayarlar görünümünde) ve her seferinde ilaçları doğru bir şekilde takip ettiğinizden emin olun.
vi: Quên thuốc có thể dẫn đến nhiều vấn đề. Hãy đảm bảo rằng bạn đặt lời nhắc thuốc (trong giao diện Cài đặt) và theo dõi chính xác các loại thuốc mọi lúc.
zh_hans: 忘记服药可能会导致很多问题。确保您设置了药物提醒（在设置视图中）并且每次都正确跟踪药物。

# noTaskHistoryYet
source: No history yet
ar: لا يوجد سجل حتى الان
de: Noch kein Verlauf
el: Δεν υπάρχει ιστορικό ακόμα
es: Todavía no hay historial
fi: Ei vielä historiaa
fr: Aucun historique pour le moment
he: עדיין אין היסטוריה
hi: अभी तक कोई इतिहास नहीं
id: Belum ada riwayat
it: Nessuna cronologia ancora
ja: 履歴はまだありません
ko: 아직 기록 없음
ms: Tiada sejarah lagi
nl: Nog geen geschiedenis
pt_pt: Nenhum histórico ainda
ru: Истории пока нет
th: ยังไม่มีประวัติ
tr: Henüz geçmiş yok
uk: Історії ще немає
vi: Chưa có lịch sử
zh_hans: 还没有历史记录

# stepTaskCompletedOn
source: completed on
ar: اكتمل في
de: abgeschlossen am
el: ολοκληρώθηκε στις
es: completado el
fi: valmistunut
fr: terminé le
he: הושלם ב-
hi: पूरा हुआ
id: selesai pada
it: completato il
ja: 完了
ko: 완료됨
ms: selesai pada
nl: voltooid op
pt_pt: concluído em
ru: завершено
th: เสร็จสมบูรณ์เมื่อ
tr: tamamlandı
uk: завершено
vi: hoàn thành vào
zh_hans: 完成时间

# faqCheckListPicker
source: FAQ
ar: التعليمات
el: Συχνές ερωτήσεις
es: Preguntas frecuentes
he: שאלות נפוצות
it: Supporto
ms: Soalan Lazim
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: SSS
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题

# habitsCheckListPicker
source: Habits
ar: عادات
de: Gewohnheiten
el: Συνήθειες
es: Hábitos
fi: Tottumukset
fr: Habitudes
he: הרגלים
hi: आदतें
id: Kebiasaan
it: Abitudini
ja: 習慣
ko: 습관
ms: Tabiat
pt_pt: Hábitos
ru: Привычки
th: นิสัย
tr: Alışkanlıklar
uk: Звички
zh_hans: 习惯

# supportCheckListPicker
source: Community
ar: تواصل اجتماعي
el: Κοινότητα
he: קהילה
id: Komunitas
ru: Сообщество
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng

# RefreshListText
source: Refresh
ar: ينعش
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr: Actualiser
he: רענן
hi: समर्थन
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
pt_pt: Atualizar
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新

# shareWithDoctorTask
source: Share MirrorHR Data with your doctor
ar: شارك بيانات MirrorHR مع طبيبك
de: MirrorHR-Daten mit Ihrem Arzt teilen
el: Κοινοποίηση δεδομένων MirrorHR με τον γιατρό σας
es: Comparta los datos de MirrorHR con su médico
fi: Jaa MirrorHR-tiedot lääkärisi kanssa
fr: Partagez les données MirrorHR avec votre médecin
he: שיתוף נתונים של MirrorHR עם הרופא שלכם
hi: अपने डॉक्टर के साथ मिररएचआर डेटा साझा करें
id: Bagikan Data MirrorHR dengan dokter Anda
it: Condividi i dati MirrorHR con il tuo medico
ja: MirrorHRデータを医師と共有する
ko: MirrorHR 데이터를 의사와 공유
ms: Kongsi Data MirrorHR dengan doktor anda
nl: Deel MirrorHR-gegevens met uw arts
pt_pt: Compartilhe os dados do MirrorHR com seu médico
ru: Поделитесь данными MirrorHR со своим врачом
th: แชร์ข้อมูล MirrorHR กับแพทย์ของคุณ
tr: MirrorHR Verilerini doktorunuzla paylaşın
uk: Поділитися даними MirrorHR зі своїм лікарем
vi: Chia sẻ Dữ liệu MirrorHR với bác sĩ của bạn
zh_hans: 与您的医生共享 MirrorHR 数据

# shareWithDoctorTaskDescription
source: Sharing MirrorHR data regularly with your doctor is extremely important. Get in the habit of doing this at least once a week.
ar: تعد مشاركة بيانات MirrorHR بانتظام مع طبيبك أمرًا في غاية الأهمية. اعتد على القيام بذلك مرة واحدة على الأقل في الأسبوع.
de: Das regelmäßige Teilen von MirrorHR-Daten mit Ihrem Arzt ist äußerst wichtig. Machen Sie es sich zur Gewohnheit, dies mindestens einmal pro Woche zu tun.
el: Η κοινοποίηση τακτικά των δεδομένων του MirrorHR με τον γιατρό σας είναι πολύ σημαντική. Κάντε αυτό σε συνήθεια τουλάχιστον μία φορά την εβδομάδα.
es: Compartir los datos de MirrorHR regularmente con su médico es extremadamente importante. Acostúmbrese a hacerlo al menos una vez a la semana.
fi: MirrorHR-tietojen säännöllinen jakaminen lääkärin kanssa on erittäin tärkeää. Totuta tekemään tämä vähintään kerran viikossa.
fr: Partager régulièrement les données MirrorHR avec votre médecin est extrêmement important. Prenez l'habitude de le faire au moins une fois par semaine.
he: שיתוף נתוני MirrorHR בקביעות עם הרופא שלכם חשוב מאוד. כדאי לקבוע תכנית קבלת עדכונים לפחות פעם בשבוע.
hi: अपने डॉक्टर के साथ मिररएचआर डेटा नियमित रूप से साझा करना अत्यंत महत्वपूर्ण है। सप्ताह में कम से कम एक बार ऐसा करने की आदत डालें।
id: Berbagi data MirrorHR secara teratur dengan dokter Anda sangat penting. Biasakan melakukannya setidaknya seminggu sekali.
it: Condividere regolarmente i dati di MirrorHR con il medico è estremamente importante. Prendi l'abitudine di farlo almeno una volta alla settimana.
ja: MirrorHRデータを医師と定期的に共有することは非常に重要です。少なくとも週に1回はこれを行う習慣を身に付けてください。
ko: MirrorHR 데이터를 의사와 정기적으로 공유하는 것은 매우 중요합니다. 적어도 일주일에 한 번은 습관을 들이십시오.
ms: Berkongsi data MirrorHR secara kerap dengan doktor anda adalah amat penting. Biasakan melakukan ini sekurang-kurangnya sekali seminggu.
nl: Het regelmatig delen van MirrorHR-gegevens met uw arts is extreem belangrijk. Maak er een gewoonte van om dit minstens één keer per week te doen.
pt_pt: Compartilhar dados do MirrorHR regularmente com seu médico é extremamente importante. Adquira o hábito de fazer isso pelo menos uma vez por semana.
ru: Регулярный обмен данными MirrorHR с врачом чрезвычайно важен. Возьмите за привычку делать это хотя бы раз в неделю.
th: การแบ่งปันข้อมูล MirrorHR เป็นประจำกับแพทย์ของคุณเป็นสิ่งสำคัญอย่างยิ่ง ทำสิ่งนี้ให้เป็นนิสัยอย่างน้อยสัปดาห์ละครั้ง
tr: MirrorHR verilerini düzenli olarak doktorunuzla paylaşmak son derece önemlidir. Bunu haftada en az bir kez alışkanlık haline getirin.
uk: Регулярний обмін даними MirrorHR зі своїм лікарем надзвичайно важливий. Зробіть звичку робити це принаймні раз на тиждень.
vi: Chia sẻ dữ liệu MirrorHR thường xuyên với bác sĩ của bạn là cực kỳ quan trọng. Hãy tập thói quen làm điều này ít nhất một lần một tuần.
zh_hans: 定期与您的医生分享 MirrorHR 数据非常重要。养成每周至少这样做一次的习惯。

# exportAndShareDataCSV
source: Export and share MirrorHR data (CSV)
ar: تصدير بيانات MirrorHR (CSV) ومشاركتها
de: MirrorHR-Daten exportieren und teilen (CSV)
el: Εξαγωγή και κοινοποίηση δεδομένων MirrorHR (CSV)
es: Exportar y compartir datos de MirrorHR (CSV)
fi: Vie ja jaa MirrorHR-tietoja (CSV)
fr: Exporter et partager les données MirrorHR (CSV)
he: יצוא ושיתוף נתוני MirrorHR (CSV)
hi: मिररएचआर डेटा निर्यात और साझा करें (CSV)
id: Ekspor dan bagikan data MirrorHR (CSV)
it: Esporta e condividi dati MirrorHR (CSV)
ja: MirrorHRデータをエクスポートして共有する (CSV)
ko: MirrorHR 데이터 내보내기 및 공유 (CSV)
ms: Eksport dan kongsi data MirrorHR (CSV)
nl: Exporteer en deel MirrorHR-gegevens (CSV)
pt_pt: Exportar e compartilhar dados MirrorHR (CSV)
ru: Экспорт и обмен данными MirrorHR (CSV)
th: ส่งออกและแบ่งปันข้อมูล MirrorHR (CSV)
tr: MirrorHR verilerini dışa aktar ve paylaş (CSV)
uk: Експортувати та обмінюватися даними MirrorHR (CSV)
vi: Xuất và chia sẻ dữ liệu MirrorHR (CSV)
zh_hans: 导出和共享 MirrorHR 数据 (CSV)

# exportAndShareDataXLS
source: Export and share MirrorHR data (XLS)
ar: تصدير بيانات MirrorHR (XLS) ومشاركتها
de: MirrorHR-Daten exportieren und teilen (XLS)
el: Εξαγωγή και κοινοποίηση δεδομένων MirrorHR (XLS)
es: Exportar y compartir datos de MirrorHR (XLS)
fi: Vie ja jaa MirrorHR-tietoja (XLS)
fr: Exporter et partager les données MirrorHR (XLS)
he: יצוא ושיתוף נתוני MirrorHR (XLS)
hi: मिररएचआर डेटा निर्यात और साझा करें (XLS)
id: Ekspor dan bagikan data MirrorHR (XLS)
it: Esporta e condividi dati MirrorHR (XLS)
ja: MirrorHRデータをエクスポートして共有する (XLS)
ko: MirrorHR 데이터 내보내기 및 공유 (XLS)
ms: Eksport dan kongsi data MirrorHR (XLS)
nl: Exporteer en deel MirrorHR-gegevens (XLS)
pt_pt: Exportar e compartilhar dados MirrorHR (XLS)
ru: Экспорт и обмен данными MirrorHR (XLS)
th: ส่งออกและแบ่งปันข้อมูล MirrorHR (XLS)
tr: MirrorHR verilerini dışa aktar ve paylaş (XLS)
uk: Експортувати та обмінюватися даними MirrorHR (XLS)
vi: Xuất và chia sẻ dữ liệu MirrorHR (XLS)
zh_hans: 导出和共享 MirrorHR 数据 (XLS)

# FaqFromTheCommunity
source: Questions and suggestions from the community
ar: أسئلة واقتراحات من المجتمع
de: Fragen und Vorschläge aus der Community
el: Ερωτήσεις και προτάσεις από την κοινότητα
es: Preguntas y sugerencias de la comunidad
fi: Kysymyksiä ja ehdotuksia yhteisöltä
fr: Questions et suggestions de la communauté
he: שאלות והצעות מהקהילה
hi: समुदाय से प्रश्न और सुझाव
id: Pertanyaan dan saran dari komunitas
it: Domande e suggerimenti dalla community
ja: コミュニティからの質問と提案
ko: 커뮤니티의 질문 및 제안
ms: Soalan dan cadangan daripada komuniti
nl: Vragen en suggesties van de community
pt_pt: Perguntas e sugestões da comunidade
ru: Вопросы и предложения сообщества
th: คำถามและข้อเสนอแนะจากชุมชน
tr: Topluluktan sorular ve öneriler
uk: Запитання та пропозиції від спільноти
vi: Câu hỏi và đề xuất từ ​​cộng đồng
zh_hans: 来自社区的问题和建议

# watchConnectivityFAQTask
source: iPhone and Watch connectivity
ar: اتصال iPhone و Watch
de: iPhone- und Watch-Konnektivität
el: Σύνδεση iPhone και Watch
es: Conectividad de iPhone y Watch
fi: iPhonen ja kellon liitettävyys
fr: Connectivité iPhone et Watch
he: התממשקות בין iPhone ו-Watch
hi: आईफोन और वॉच कनेक्टिविटी
id: Konektivitas iPhone dan Watch
it: Connettività iPhone e Watch
ja: iPhoneと時計の接続
ko: iPhone 및 시계 연결
ms: Kesambungan iPhone dan Watch
nl: iPhone en Watch-connectiviteit
pt_pt: Conectividade iPhone e Watch
ru: Подключение iPhone и Watch
th: การเชื่อมต่อ iPhone และนาฬิกา
tr: iPhone ve Saat bağlantısı
uk: Підключення iPhone і Watch
vi: Kết nối iPhone và Đồng hồ
zh_hans: iPhone 和 Watch 连接性

# watchConnectivityFAQTaskDescription
source: Why do I sometimes get the notification that the data has not been received?
ar: لماذا أتلقى أحيانًا إشعارًا بعدم استلام البيانات؟
de: Warum erhalte ich manchmal die Benachrichtigung, dass die Daten nicht empfangen wurden?
el: Γιατί μερικές φορές λαμβάνω την ειδοποίηση ότι τα δεδομένα δεν έχουν ληφθεί;
es: ¿Por qué a veces recibo una notificación de que no se han recibido los datos?
fi: Miksi saan joskus ilmoituksen, että tietoja ei ole vastaanotettu?
fr: Pourquoi est-ce que je reçois parfois la notification que les données n'ont pas été reçues ?
he: למה לפעמים אני מקבל התרעה שלא התקבלו נתונים?
hi: मुझे कभी-कभी यह सूचना क्यों मिलती है कि डेटा प्राप्त नहीं हुआ है?
id: Mengapa saya kadang-kadang mendapatkan notifikasi bahwa data tidak diterima?
it: Perchè a volte ricevo la la notifica che i dati non sono stati ricevuti?
ja: データが受信されていないという通知を受け取ることがあるのはなぜですか？
ko: 가끔 데이터가 수신되지 않았다는 알림을 받는 이유는 무엇입니까?
ms: Mengapa saya kadangkala mendapat pemberitahuan bahawa data belum diterima?
nl: Waarom krijg ik soms de melding dat de gegevens niet zijn ontvangen?
pt_pt: Por que às vezes recebo a notificação de que os dados não foram recebidos?
ru: Почему я иногда получаю уведомление о том, что данные не получены?
th: ทำไมบางครั้งฉันจึงได้รับการแจ้งเตือนว่ายังไม่ได้รับข้อมูล
tr: Neden bazen veri alınmadığına dair bildirim alıyorum?
uk: Чому я іноді отримую сповіщення про те, що дані не отримано?
vi: Tại sao đôi khi tôi nhận được thông báo rằng dữ liệu chưa được nhận?
zh_hans: 为什么有时会收到未收到数据的通知？

# permissionsCheckFaq
source: The Apple Watch cannot read your heart rate
ar: لا يمكن قراءة BPM
de: Die Apple Watch kann Ihre Herzfrequenz nicht lesen
el: Δεν μπορεί να διαβάσει τους καρδιακούς παλμούς
es: El Apple Watch no puede leer su frecuencia cardíaca
fi: Apple Watch ei voi lukea sykettäsi
fr: L'Apple Watch ne peut pas lire votre fréquence cardiaque
he: אין אפשרות לקרוא BPM
hi: Apple वॉच आपकी हृदय गति को नहीं पढ़ सकती है
id: Tidak dapat membaca BPM
it: L'Apple Watch non riesce a leggere il battito cardiaco
ja: アップルウォッチはあなたの心拍数を読み取ることができません
ko: Apple Watch가 사용자의 심박수를 읽을 수 없습니다
ms: Apple Watch tidak dapat membaca kadar denyutan jantung anda
nl: Kan niet lezen BPM
pt_pt: O Apple Watch não consegue ler sua frequência cardíaca
ru: Apple Watch не могут считать ваш пульс
th: Apple Watch ไม่สามารถอ่านอัตราการเต้นของหัวใจของคุณ
tr: BPM okunamıyor
uk: Apple Watch не може зчитувати ваш пульс
vi: Không thể đọc BPM
zh_hans: Apple Watch 无法读取您的心率
