Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# websiteString
source: Website
ar: موقع الكتروني
el: Ιστοσελίδα
es: Sitio web
fi: Verkkosivusto
fr: Site Web
he: אתר אינטרנט
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
ms: Laman Web
th: เว็บไซต์
tr: Web Sitesi
uk: Веб-сайт
vi: Trang web
zh_hans: 网站

# sampleChartDataMsg
source: Sample Chart Data
ar: بيانات نموذجية للتخطيط
de: Beispieldiagrammdaten
el: Δείγμα δεδομένων γραφήματος
es: Datos del gráfico de muestra
fi: Näytekaaviotiedot
fr: Exemple de données de graphique
he: דוגמה לנתוני גרף
hi: नमूना चार्ट डेटा
id: Contoh Data Grafik
ja: サンプルチャートデータ
ko: 샘플 차트 데이터
ms: Contoh Data Carta
nl: Voorbeeld grafiekgegevens
pt_pt: Exemplo de gráfico de dados
ru: Пример данных диаграммы
th: ตัวอย่างข้อมูลแผนภูมิ
tr: Örnek Grafik Verisi
uk: Зразок даних діаграми
vi: Dữ liệu Biểu đồ Mẫu
zh_hans: 示例图表数据

# notificationTitleMsg
source: Notifications
ar: إشعارات
de: BENACHRICHTIGUNGEN
el: ΕΙΔΟΠΟΙΗΣΕΙΣ
es: NOTIFICACIONES
fi: ILMOITUKSET
he: התראות
hi: सूचनाएं
id: NOTIFIKASI
it: Notifiche
ja: 通知
ko: 알림
ms: PEMBERITAHUAN
nl: MELDINGEN
pt_pt: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ
th: การแจ้งเตือน
tr: Bildirimler
uk: ПОВІДОМЛЕННЯ
vi: THÔNG BÁO
zh_hans: 通知

# realTimeWarningMsg
source: Apple Watch must be connected for alarms and notifications
ar: يجب توصيل Apple Watch للتنبيهات والإشعارات
de: Apple Watch muss für Alarme und Benachrichtigungen verbunden sein
el: Το Apple Watch πρέπει να είναι συνδεδεμένο για αυτόματες ειδοποιήσεις και ειδοποιήσεις
es: El Apple Watch debe estar conectado para recibir alarmas y notificaciones.
fi: Apple Watchin on oltava kytkettynä hälytyksiä ja ilmoituksia varten
fr: L'Apple Watch doit être connectée pour les alarmes et les notifications
he: יש לחבר Apple Watch עבור אזעקות והתראות בזמן אמת
hi: Apple वॉच को अलार्म और नोटिफिकेशन के लिए कनेक्टेड होना चाहिए
id: Apple Watch harus terhubung untuk alarm dan notifikasi
it: Apple Watch deve essere collegato per poter ricevere allarmi e notifiche
ja: アラームと通知を表示するにはApple Watchを接続する必要があります
ko: 알람 및 알림을 사용하려면 Apple Watch가 연결되어 있어야 합니다.
ms: Apple Watch mesti disambungkan untuk penggera dan pemberitahuan
nl: Apple Watch moet verbonden zijn voor alarmen en meldingen
pt_pt: O Apple Watch deve estar conectado para alarmes e notificações
ru: Apple Watch должны быть подключены для будильников и уведомлений
th: ต้องเชื่อมต่อ Apple Watch สำหรับการเตือนและการแจ้งเตือน
tr: Alarmlar ve bildirimler için Apple Watch bağlı olmalıdır
uk: Apple Watch має бути підключений для сигналів і сповіщень
vi: Apple Watch phải được kết nối để báo thức và thông báo
zh_hans: Apple Watch 必须连接到闹钟和通知

# chartOptionsTitleMsg
source: CHART OPTIONS
ar: خيارات المخطط
de: DIAGRAMMOPTIONEN
el: ΕΠΙΛΟΓΕΣ ΓΡΑΦΗΜΑΤΟΣ
es: OPCIONES DEL GRÁFICO
fi: KAAVION VAIHTOEHDOT
fr: OPTIONS DE GRAPHIQUE
he: אפשרויות תרשים
hi: चार्ट विकल्प
id: OPSI GRAFIK
it: OPZIONI GRAFICO
ja: チャートオプション
ko: 차트 옵션
ms: PILIHAN CARTA
nl: KAARTOPTIES
pt_pt: OPÇÕES DO GRÁFICO
ru: ВАРИАНТЫ ГРАФИКА
th: ตัว เลือกแผนภูมิ
tr: GRAFİK SEÇENEKLERİ
uk: Параметри діаграми
vi: TÙY CHỌN BIỂU ĐỒ
zh_hans: 图表选项

# showMarkersMsg
source: Show alarm markers
ar: إظهار علامات التنبيه
de: Alarmmarker anzeigen
el: Εμφάνιση δεικτών συναγερμού
es: Mostrar marcadores de alarma
fi: Näytä hälytysmerkit
fr: Afficher les marqueurs d'alarme
he: הצג סמני אזעקה
hi: अलार्म मार्कर दिखाएं
id: Tampilkan penanda alarm
ja: アラームマーカーを表示
ko: 알람 마커 표시
ms: Tunjukkan penanda penggera
nl: Toon alarmmarkeringen
pt_pt: Mostrar marcadores de alarme
ru: Показать маркеры тревог
th: แสดงเครื่องหมายการเตือน
tr: Alarm işaretlerini göster
uk: Показати маркери тривоги
vi: Hiển thị các điểm báo động
zh_hans: 显示报警标记

# showBandsMsg
source: Show chart bands
ar: إظهار نطاقات الرسم البياني
de: Chartbänder anzeigen
el: Εμφάνιση ζωνών γραφήματος
es: Mostrar bandas de gráfico
fi: Näytä kaavion kaistat
fr: Afficher les bandes du graphique
he: הצג רצועות בתרשים
hi: चार्ट बैंड दिखाएं
id: Tampilkan pita grafik
ja: チャートバンドを表示
ko: 차트 밴드 표시
ms: Tunjukkan jalur carta
nl: Toon grafiekbanden
pt_pt: Mostrar faixas de gráfico
ru: Показать полосы графика
th: แสดงแถบแผนภูมิ
tr: Grafik bantlarını göster
uk: Показати діапазони діаграм
vi: Hiển thị các dải biểu đồ
zh_hans: 显示图表波段

# reset2DefaultMsg
source: Reset to default values
ar: إعادة التعيين إلى القيم الافتراضية
de: Auf Standardwerte zurücksetzen
el: Επαναφορά στις προεπιλεγμένες τιμές
es: Restablecer los valores predeterminados
fi: Palauta oletusarvot
fr: Réinitialiser les valeurs par défaut
he: איפוס להגדרות ברירת מחדל
hi: डिफ़ॉल्ट मानों पर रीसेट करें
id: Reset ke nilai default
it: Reimposta ai valori standard
ja: デフォルト値にリセット
ko: 기본값으로 재설정
ms: Tetapkan semula kepada nilai lalai
nl: Reset naar standaardwaarden
pt_pt: Redefinir para os valores padrão
ru: Восстановить значения по умолчанию
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılan değerlere sıfırla
uk: Скинути значення за замовчуванням
vi: Đặt lại về giá trị mặc định
zh_hans: 重置为默认值

# seeAllSettingsMsg
source: Open all settings
ar: افتح جميع الإعدادات
de: Alle Einstellungen öffnen
el: Άνοιγμα όλων των ρυθμίσεων
es: Abrir todas las configuraciones
fi: Avaa kaikki asetukset
fr: Ouvrir tous les paramètres
he: פתח את כל ההגדרות
hi: सभी सेटिंग्स खोलें
id: Buka semua pengaturan
it: Visualizza tutte le impostazioni
ja: すべての設定を開く
ko: 모든 설정 열기
ms: Buka semua tetapan
nl: Open alle instellingen
pt_pt: Abra todas as configurações
ru: Открыть все настройки
th: เปิดการตั้งค่าทั้งหมด
tr: Tüm ayarları aç
uk: Відкрити всі налаштування
vi: Mở tất cả cài đặt
zh_hans: 打开所有设置

# realTimeOffMsg
source: Realtime is OFF
ar: الوقت الحقيقي متوقف
de: Echtzeit ist AUS
el: Η παρακολούθηση σε πραγματικό χρόνο είναι ανενεργή
es: Realtime está desactivado
fi: Reaaliaika on POIS PÄÄLTÄ
fr: Le temps réel est désactivé
he: המעקב בזמן אמת מנוטרל
hi: रीयलटाइम बंद है
id: Pemantauan real-time TIDAK AKTIF
it: Monitoraggio spento
ja: リアルタイムはオフです
ko: 실시간이 꺼져 있습니다
ms: Masa Nyata DIMATIKAN
nl: Realtime is UIT
pt_pt: O tempo real está OFF
ru: Реальное время выключено
th: เรียลไทม์ปิดอยู่
tr: Gerçek zamanlı izleme KAPALI
uk: Реальний час ВИМКНЕНО
vi: Thời gian thực TẮT
zh_hans: 实时关闭

# bootingProgressMsg
source: Booting...
ar: جارٍ التمهيد ...
de: Booten...
el: Γίνεται εκκίνηση...
es: Arrancando ...
fi: Käynnistetään...
fr: Démarrage...
he: מתבצע טעינה...
hi: बूटिंग...
id: Memuat...
it: Avvio...
ja: 起動しています...
ko: 부팅 중...
nl: Opstarten...
pt_pt: Inicializando ...
ru: Загрузка...
th: กำลังบูต...
tr: Başlatılıyor...
uk: Завантаження...
vi: Đang khởi động ...
zh_hans: 正在启动...

# lastBpmMsg
source: Last BPM:
ar: آخر BPM:
de: Letzte BPM:
el: Τελευταία BPM:
es: Último BPM:
fi: Viimeinen BPM:
fr: Dernier BPM :
he: הדופק האחרון:
hi: अंतिम BPM:
id: BPM Terakhir:
it: Ultimo BPM:
ja: 最後のBPM：
ko: 마지막 BPM:
ms: BPM Terakhir:
nl: Laatste BPM:
pt_pt: Último BPM:
ru: Последний BPM:
th: BPM สุดท้าย:
tr: Son BPM:
uk: Останній BPM:
vi: BPM cuối cùng:
zh_hans: 上次 BPM:

# secsAgoMsg
source: secs ago
ar: قبل ثانية
de: vor Sekunden
el: δευτ. πριν
es: hace segundos
fi: sekuntia sitten
fr: il y a quelques secondes
he: שניות לפני
hi: सेकंड पहले
id: detik yang lalu
it: secondi fa
ja: 秒前
ko: 초 전
ms: saat yang lalu
nl: seconden geleden
pt_pt: segundos atrás
ru: сек назад
th: วินาทีที่แล้ว
tr: saniye önce
uk: секунд тому
vi: giây trước
zh_hans: 秒前

# keySettingsNavigationTitleMsg
source: Key settings
ar: الإعدادات الرئيسية
de: Tasteneinstellungen
el: Κύριες ρυθμίσεις
es: Configuraciones clave
fi: Avainasetukset
fr: Paramètres des touches
he: הגדרות מרכזיות
hi: कुंजी सेटिंग्स
id: Pengaturan Utama
it: Impostazioni Principali
ja: キー設定
ko: 키 설정
ms: Tetapan utama
nl: Sleutelinstellingen
pt_pt: Configurações principais
ru: Настройки клавиш
th: การตั้งค่าคีย์
tr: Temel ayarlar
uk: Налаштування ключа
vi: Cài đặt khóa
zh_hans: 按键设置

# legendaLabelMsg
source: Legenda:
ar: ليجندا:
el: Λεζάντα:
fr: Légende :
he: מקרא:
ja: レジェンダ：
ko: 범례:
ru: Легенда:
th: ตำนาน :
tr: Açıklama:
uk: Легенда:
zh_hans: 图例：

# deepSleepLabelMsg
source: Deep Sleep
ar: نوم عميق
de: Tiefschlaf
el: Βαθύς Ύπνος
es: Sueño profundo
fi: Syvä uni
fr: Sommeil profond
he: שינה עמוקה
hi: डीप स्लीप
id: Tidur Mendalam
it: Sonno Profondo
ja: ディープスリープ
ko: 깊은 잠
ms: Tidur Nyenyak
nl: Diepe slaap
pt_pt: Sono profundo
ru: Глубокий сон
th: หลับลึก
tr: Derin Uyku
uk: Глибокий сон
vi: Ngủ sâu
zh_hans: 深度睡眠

# lightSleepLabelMsg
source: Light Sleep
ar: نوم خفيف
de: Leichter Schlaf
el: Ελαφρύς Ύπνος
es: Sueño ligero
fi: Kevyt uni
fr: Sommeil léger
he: שינה קלה
hi: लाइट स्लीप
id: Tidur Ringan
it: Sonno Leggero
ja: ライトスリープ
ko: 조금 잠자기
ms: Tidur Ringan
nl: Lichte slaap
pt_pt: Sono leve
ru: Легкий сон
th: นอนน้อย
tr: Hafif Uyku
uk: Легкий режим сну
vi: Ngủ nhẹ
zh_hans: 轻度睡眠

# awakeLabelMsg
source: Awake
ar: مستيقظ
de: Wach
el: Ξύπνιος
es: Despierto
he: ער
hi: जागृत
id: Terjaga
it: Sveglio
ja: 目覚め
ko: 깨어 있음
ms: Bangun
pt_pt: Desperto
ru: Пробуждение
th: ตื่น
tr: Uyanık
uk: Пробудитись
zh_hans: 清醒

# tagFalseAlarmTitleMsg
source: Tag False Alarm
ar: علامة إنذار كاذب
de: Tag-Falschalarm
el: Ετικέτα Ψευδοσυναγερμού
es: Etiquetar falsa alarma
fi: Merkitse väärä hälytys
fr: Tag de fausse alarme
he: תיווך אזעקת שווא
hi: टैग गलत अलार्म
id: Tandai Pemalsuan Alarm
it: Falso Allarme
ja: タグの誤警報
ko: 틀린 알람 태그
ms: Tag Penggera Palsu
nl: Tag vals alarm
pt_pt: Salvar falso alarme
ru: Отметить ложную тревогу
th: แท็กการแจ้งเตือนที่ผิดพลาด
tr: Yanlış Alarm Etiketi
uk: Позначити помилковий сигнал тривоги
vi: Cảnh báo sai thẻ
zh_hans: 标签误报

# tagFalseAlarmActionMsg
source: Save False Alarm
ar: حفظ إنذار كاذب
de: Fehlalarm speichern
el: Αποθήκευση Ψευδοσυναγερμού
es: Guardar falsa alarma
fi: Tallenna väärä hälytys
fr: Enregistrer la fausse alarme
he: שמירת אזעקת שווא
hi: गलत अलार्म सहेजें
id: Simpan Pemalsuan Alarm
it: Salva Falso Allarme
ja: 誤警報を保存
ko: 거짓 경보 저장
ms: Simpan Penggera Palsu
nl: Opslaan vals alarm
pt_pt: Salvar falso alarme
ru: Сохранить ложную тревогу
th: บันทึกการเตือนที่ผิดพลาด
tr: Yanlış Alarmı Kaydet
uk: Зберегти помилковий сигнал
vi: Lưu cảnh báo sai
zh_hans: 保存误报

# tagFalseAlarmAllGoodMsg
source: False
ar: خطأ شنيع
de: Falsch
el: Ψευδής
es: Falso
fi: Epätosi
he: שווא
hi: गलत
id: Pemalsuan
it: No crisi
ko: 거짓
pt_pt: Falso
ru: Ложь
th: เท็จ
tr: Yanlış
uk: Неправда
vi: Sai
zh_hans: 假

# tagEndOfSeizure
source: End Seizure
ar: إنهاء نوبة الصرع
de: Anfall beenden
el: Τέλος επιληψίας
es: Fin de la convulsión
fr: Terminer la saisie
he: סיום התקף
hi: एंड सीज़्योर
id: Akhir Kejang
it: Fine crisi
ja: 発作の終了
ko: 발작 종료
ms: Tamatkan Rampasan
nl: Beëindig de aanval
pt_pt: Fim da convulsão
ru: Завершить захват
th: ยุติอาการชัก
tr: Nöbeti Bitir
uk: Завершити захоплення
vi: Kết thúc động kinh
zh_hans: 结束癫痫发作

# saveSeizureMsg
source: Save Seizure
ar: حفظ نوبة الصرع
de: Anfall speichern
el: Αποθήκευση επιληψίας
es: Guardar convulsión
fi: Tallenna kohtaus
fr: Enregistrer la saisie
he: שמירת התקף
hi: सेव सीजर
id: Simpan Kejang
it: Registra crisi
ja: てんかんを保存
ko: 발작 저장
ms: Simpan Rampasan
nl: Inbeslagneming Opslaan
pt_pt: Salvar convulsão
ru: Сохранить захват
th: บันทึกอาการชัก
tr: Nöbeti Kaydet
uk: Зберегти захоплення
vi: Lưu Seizure
zh_hans: 保存癫痫发作

# seizureLabelMsg
source: Seizure
ar: الصرع
el: Επιληψία
es: Embargo
fi: Takavariko
fr: Saisie
he: פרצות
hi: जब्ती
id: Kejang
it: Crisi
ja: てんかん
ko: 발작
ms: Rampasan
nl: Inbeslagneming
pt_pt: Convulsão
ru: Захват
th: อาการ ชัก
tr: Nöbet
uk: Вилучення
vi: Co giật
zh_hans: 扣押

# falseAlarmSuggestion1
source: Stress
ar: ضغط عصبى
el: Στρες
es: Estrés
fi: Stressi
he: לחץ נפשי
hi: तनाव
id: Stres
ja: ストレス
ko: 스트레스
ms: Tekanan
pt_pt: Estresse
ru: Стресс
th: ความเครียด
tr: Stres
uk: Стрес
vi: Căng thẳng
zh_hans: 压力

# falseAlarmSuggestion2
source: Dream
ar: حلم
de: Traum
el: Όνειρο
es: Sueño
fi: Unelma
fr: Rêve
he: חלום
hi: ड्रीम
id: Mimpi
it: Sogno
ja: 夢
ko: 꿈
ms: Mimpi
nl: Droom
pt_pt: Sonho
ru: Сон
th: ความฝัน
tr: Rüya
uk: Сон
vi: Giấc mơ
zh_hans: 梦想

# falseAlarmSuggestion3
source: Game
ar: لعبة
de: Spiel
el: Παιχνίδι
es: Juego
fi: Peli
fr: Jeu
he: משחק
hi: गेम
id: Permainan
it: Gioco
ja: ゲーム
ko: 게임
ms: Permainan
nl: Spel
pt_pt: Jogo
ru: Игра
th: เกม
tr: Oyun
uk: Гра
vi: Trò chơi
zh_hans: 游戏

# elapsedTimeString
source: elapsed time
ar: الوقت المنقضي
de: verstrichene Zeit
el: παρέλειψε τον χρόνο
es: tiempo transcurrido
fi: kulunut aika
fr: temps écoulé
he: זמן שחקו
hi: बीता हुआ समय
id: waktu berlalu
it: tempo trascorso
ja: 経過時間
ko: 경과 시간
ms: masa berlalu
nl: verstreken tijd
pt_pt: Tempo decorrido
ru: прошедшее время
th: เวลาที่ผ่านไป
tr: geçen süre
uk: час, що минув
vi: thời gian đã trôi qua
zh_hans: 经过的时间

# whatTimeIsNowString
source: current time
ar: الوقت الحالي
de: aktuelle Zeit
el: τρέχουσα ώρα
es: hora actual
fi: nykyinen aika
fr: heure actuelle
he: השעה הנוכחית
id: waktu sekarang
it: ora attuale
ja: 現在の時刻
ko: 현재 시간
ms: masa semasa
nl: huidige tijd
pt_pt: hora atual
ru: текущее время
th: เวลาปัจจุบัน
tr: mevcut zaman
uk: поточний час
vi: thời gian hiện tại
zh_hans: 当前时间

# initialBatteryMsg
source: Initial Battery Level:
ar: مستوى البطارية الأولي:
de: Anfänglicher Batteriestand:
el: Αρχικό επίπεδο μπαταρίας:
es: Nivel inicial de batería:
fi: Akun alkutaso:
fr: Niveau initial de la batterie :
he: רמת הסוללה ההתחלתית:
hi: प्रारंभिक बैटरी स्तर:
id: Tingkat Baterai Awal:
it: Livello iniziale batteria:
ja: 初期バッテリーレベル：
ko: 초기 배터리 잔량:
ms: Tahap Bateri Awal:
nl: Initieel batterijniveau:
pt_pt: Nível inicial da bateria:
ru: Начальный уровень заряда батареи:
th: ระดับแบตเตอรี่เริ่มต้น:
tr: Başlangıç Pili Seviyesi:
uk: Початковий рівень заряду батареї:
vi: Mức Pin Ban đầu:
zh_hans: 初始电池电量：

# logLabelMsg
source: Logs
ar: السجلات
de: Protokolle
el: Καταγραφές
es: Registros
fi: Lokit
fr: Journaux
he: יומן
hi: लॉग्स
id: Catatan
it: Eventi
ja: ログ
ko: 로그
ms: Log
nl: Logboeken
pt_pt: Histórico
ru: Журналы
th: บันทึก
tr: Günlükler
uk: Журнали
vi: Nhật ký
zh_hans: 日志

# offLabelMsg
source: OFF
ar: إيقاف
el: ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ
he: כבוי
hi: ऑफ
id: MATI
ja: オフ
ko: 꺼짐
ms: MATI
nl: UIT
ru: ВЫКЛ
th: ปิด
tr: KAPALI
uk: ВИМКНЕНО
vi: TẮT

# tap3timesMsg
source: Tap 3 times
ar: اضغط 3 مرات
de: Drei Mal tippen
el: Πατήστε 3 φορές
es: Toca 3 veces
fi: Napauta 3 kertaa
fr: Tapez 3 fois
he: הקש 3 פעמים
hi: 3 बार टैप करें
id: Ketuk 3 kali
it: Premi 3 volte
ja: タップ3回
ko: 3번 누르기
ms: Ketik 3 kali
nl: Tik 3 keer
pt_pt: Toque 3 vezes
ru: Нажмите 3 раза
th: แตะ 3 ครั้ง
tr: 3 kez dokunun
uk: Торкніться 3 рази
vi: Chạm 3 lần
zh_hans: 点击 3 次

# watchAppNotInstalledString
source: MirrorHR is not installed on the Apple Watch
ar: MirrorHR غير مثبت على Apple Watch
de: MirrorHR ist nicht auf der Apple Watch installiert
el: Το MirrorHR δεν είναι εγκατεστημένο στο Apple Watch
es: MirrorHR no está instalado en el Apple Watch
fi: MirrorHR:ää ei ole asennettu Apple Watchiin
fr: MirrorHR n'est pas installé sur l'Apple Watch
he: היישום MirrorHR אינו מותקן על Apple Watch
hi: Apple वॉच पर मिररएचआर स्थापित नहीं है
id: MirrorHR tidak terpasang di Apple Watch
it: MirrorHR non è installato sull'Apple Watch
ja: MirrorHRはApple Watchにインストールされていません
ko: MirrorHR이 Apple Watch에 설치되어 있지 않습니다
ms: MirrorHR tidak dipasang pada Apple Watch
nl: MirrorHR is niet geïnstalleerd op de Apple Watch
pt_pt: MirrorHR não está instalado no Apple Watch
ru: MirrorHR не установлен на Apple Watch
th: MirrorHR ไม่ได้ติดตั้งบน Apple Watch
tr: MirrorHR, Apple Watch'a yüklü değil
uk: MirrorHR не встановлено на Apple Watch
vi: MirrorHR chưa được cài đặt trên Apple Watch
zh_hans: MirrorHR 未安装在 Apple Watch 上

# cantCommunicateWatchString
source: Can't communicate with the Apple Watch
ar: لا يمكن الاتصال بـ Apple Watch
de: Kann nicht mit der Apple Watch kommunizieren
el: Δεν είναι δυνατή η επικοινωνία με το Apple Watch
es: No puedo comunicarme con el Apple Watch
fi: Ei voi kommunikoida Apple Watchin kanssa
fr: Impossible de communiquer avec l'Apple Watch
he: אין אפשרות לתקשר עם Apple Watch
hi: Apple वॉच के साथ संचार नहीं कर सकता
id: Tidak dapat berkomunikasi dengan Apple Watch
it: Non riesco a comunicare con l'Apple Watch
ja: Apple Watchと通信できません
ko: Apple Watch와 통신할 수 없음
ms: Tidak dapat berkomunikasi dengan Apple Watch
nl: Kan niet communiceren met de Apple Watch
pt_pt: Não consigo comunicar com o Apple Watch
ru: Не удается связаться с Apple Watch
th: ไม่สามารถสื่อสารกับ Apple Watch
tr: Apple Watch ile iletişim kurulamıyor
uk: Не вдається зв'язатися з Apple Watch
vi: Không thể giao tiếp với Apple Watch
zh_hans: 无法与 Apple Watch 通信

# watchNotPairedString
source: Apple Watch is not paired with the iPhone
ar: Apple Watch غير مقترنة بجهاز iPhone
de: Apple Watch ist nicht mit dem iPhone gekoppelt
el: Το Apple Watch δεν είναι συζευγμένο με το iPhone
es: Apple Watch no está emparejado con el iPhone
fi: Apple Watchia ei ole yhdistetty iPhoneen
fr: L'Apple Watch n'est pas couplée avec l'iPhone
he: Apple Watch אינו מחובר ל-iPhone
hi: Apple वॉच को iPhone के साथ पेयर नहीं किया गया है
id: Apple Watch tidak dipasangkan dengan iPhone
it: L'Apple Watch non è abbinato all'iPhone
ja: Apple WatchはiPhoneとペアリングされていません
ko: Apple Watch가 iPhone과 쌍으로 연결되어 있지 않습니다
ms: Apple Watch tidak digandingkan dengan iPhone
nl: Apple Watch is niet gekoppeld aan de iPhone
pt_pt: Apple Watch não está emparelhado com o iPhone
ru: Apple Watch не связаны с iPhone
th: Apple Watch ไม่ได้จับคู่กับ iPhone
tr: Apple Watch, iPhone ile eşleştirilmemiş
uk: Apple Watch не з'єднано з iPhone
zh_hans: Apple Watch 未与 iPhone 配对

# watchNotReachableString
source: MirrorHR is unreachable on the Apple Watch: check that it is running and in the foreground, or press START directly from MirrorHR on the Apple Watch
ar: لا يمكن الوصول إلى MirrorHR على الساعة ، يرجى التحقق من أنه يعمل في المقدمة ، أو ابدأ الجلسة من الساعة
de: MirrorHR auf der Uhr ist nicht erreichbar, bitte überprüfen Sie, ob es im Vordergrund läuft, oder starten Sie die Sitzung über die Uhr
el: Το MirrorHR στο Apple Watch δεν είναι προσβάσιμο, ελέγξτε ότι εκτελείται στο προσκήνιο ή ξεκινήστε τη συνεδρία από το Watch
es: MirrorHR no está disponible en el Apple Watch: verifique que esté funcionando y en primer plano, o presione INICIO directamente desde MirrorHR en el Apple Watch
fi: Kellon MirrorHR ei ole tavoitettavissa, tarkista, että se toimii etualalla, tai aloita istunto kellosta
fr: MirrorHR sur la montre n'est pas accessible, veuillez vérifier qu'il s'exécute au premier plan, ou démarrez la session à partir de la montre
he: MirrorHR אינו זמין ב-Apple Watch, נא לוודא שהזמינות בראשון ולנסות שוב
hi: घड़ी पर मिररएचआर उपलब्ध नहीं है, कृपया जांचें कि यह अग्रभूमि में चल रहा है, या वॉच से सत्र प्रारंभ करें
id: MirrorHR di watch tidak dapat dijangkau, harap periksa apakah sedang berjalan di latar belakang atau mulai sesi dari Watch
it: MirrorHR non è raggiungibile sull'Apple Watch: controlla che sia in esecuzione e in primo piano, o premi direttamente START da MirrorHR sull'Apple Watch
ja: 時計のMirrorHRに到達できません。フォアグラウンドで実行されていることを確認するか、時計からセッションを開始してください
ko: 시계의 MirrorHR에 연결할 수 없습니다. 이 시계가 전경에서 실행 중인지 확인하거나 시계에서 세션을 시작하십시오
ms: MirrorHR pada jam tangan tidak dapat dicapai, sila semak yang sedang berjalan di latar depan, atau mulakan sesi dari Jam Tangan
nl: MirrorHR op het horloge is niet bereikbaar, controleer of het op de voorgrond actief is, of start de sessie vanaf het horloge
pt_pt: MirrorHR está inacessível no Apple Watch: verifique se ele está em execução e em primeiro plano ou pressione INICIAR diretamente do MirrorHR no Apple Watch
ru: MirrorHR на часах недоступен, убедитесь, что он работает в приоритетном режиме, или начните сеанс с часов
th: ไม่สามารถเข้าถึง MirrorHR บนนาฬิกาได้ โปรดตรวจสอบว่าทำงานอยู่เบื้องหน้า หรือเริ่มเซสชันจากนาฬิกา
tr: MirrorHR saate erişilemiyor, lütfen çalıştığını kontrol edin veya oturumu Saatten başlatın
uk: MirrorHR на годиннику недоступний, будь ласка, перевірте, чи працює на передньому плані, або почніть сеанс із годинника
vi: Không thể truy cập MirrorHR trên đồng hồ, vui lòng kiểm tra xem nó đang chạy ở nền trước hoặc bắt đầu phiên từ Đồng hồ
zh_hans: 无法访问手表上的MirrorHR，请检查是否在前台运行，或从手表启动会话

# canTFireNotificationString
source: Can't fire notification becuase of
ar: لا يمكن إطلاق الإخطار بسبب
de: Benachrichtigung kann nicht ausgelöst werden wegen
el: Δεν είναι δυνατή η αποστολή ειδοποίησης λόγω
es: No se puede disparar la notificación debido a
fi: Ilmoitusta ei voi käynnistää, koska
fr: Impossible de déclencher la notification à cause de
he: אין אפשרות לשליחת התראה בשל
hi: इसकी वजह से अधिसूचना को सक्रिय नहीं किया जा सकता
id: Tidak dapat mengirimkan notifikasi karena
it: Non posso mandare l'allarme perchè
ja: の理由で通知を起動できません
ko: 다음 때문에 알림을 실행할 수 없습니다.
ms: Tidak boleh memadamkan pemberitahuan kerana
nl: Kan melding niet activeren vanwege
pt_pt: Não é possível disparar a notificação por causa de
ru: Невозможно запустить уведомление из-за
th: ไม่สามารถแจ้งเตือนได้เนื่องจาก
tr: Şu nedenle bildirim gönderilemiyor:
uk: Неможливо запустити сповіщення через
vi: Không thể kích hoạt thông báo do
zh_hans: 无法触发通知，因为

# canTStartSessionString
source: Can't start the session, please check that MirrorHR is running in foreground on the Watch and try again
ar: لا يمكن بدء الجلسة ، يرجى التحقق من أن MirrorHR يعمل في المقدمة على الساعة وحاول مرة أخرى
de: Die Sitzung kann nicht gestartet werden, überprüfen Sie bitte, ob MirrorHR im Vordergrund auf der Uhr läuft und versuchen Sie es erneut
el: Δεν είναι δυνατή η έναρξη της συνεδρίας, ελέγξτε ότι το MirrorHR εκτελείται στο προσκήνιο στο Watch και δοκιμάστε ξανά
es: No se puede iniciar la sesión, compruebe que MirrorHR se esté ejecutando en primer plano en el reloj y vuelva a intentarlo.
fi: Istunnon aloittaminen ei onnistu. Tarkista, että MirrorHR on käynnissä kellon etualalla ja yritä uudelleen
fr: Impossible de démarrer la session, veuillez vérifier que MirrorHR s'exécute au premier plan sur la montre et réessayez
he: לא ניתן להתחיל את הסשן, נא לוודא ש-MirrorHR פועל בראשון ולנסות שוב
hi: सत्र प्रारंभ नहीं कर सकता, कृपया जांचें कि मिररएचआर वॉच पर अग्रभूमि में चल रहा है और पुनः प्रयास करें
id: Tidak dapat memulai sesi, harap periksa apakah MirrorHR berjalan di latar belakang pada Watch dan coba lagi
it: Non riesco a far partire la sessione di monitoraggio: per favore controlla che MirrorHR sia in esecuzione ed in primo piano sull'Apple Watch e prova ancora
ja: セッションを開始できません。MirrorHRがWatchのフォアグラウンドで実行されていることを確認して、再試行してください
ko: 세션을 시작할 수 없습니다. MirrorHR이 Watch의 전경에서 실행 중인지 확인하고 다시 시도하십시오
ms: Tidak dapat memulakan sesi, sila semak sama ada MirrorHR berjalan di latar depan pada Jam Tangan dan cuba lagi
nl: Kan de sessie niet starten, controleer of MirrorHR op de voorgrond op de Watch draait en probeer het opnieuw
pt_pt: Não é possível iniciar a sessão, verifique se MirrorHR está sendo executado em primeiro plano no relógio e tente novamente
th: ไม่สามารถเริ่มเซสชันได้ โปรดตรวจสอบว่า MirrorHR กำลังทำงานอยู่เบื้องหน้าบน Watch แล้วลองอีกครั้ง
tr: Oturum başlatılamıyor, lütfen MirrorHR'nin Saatte çalıştığını kontrol edin ve tekrar deneyin
uk: Не вдається розпочати сеанс, перевірте, чи працює MirrorHR на передньому плані на годиннику, і повторіть спробу
vi: Không thể bắt đầu phiên, vui lòng kiểm tra xem MirrorHR có đang chạy ẩn trên Đồng hồ hay không và thử lại
zh_hans: 无法启动会话，请检查 MirrorHR 是否在 Watch 的前台运行，然后重试
