Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# waitExportFileMsg
source: It may take some time to export all data. A window to share the file will appear as soon as possible.
ar: قد يستغرق الأمر بعض الوقت لتصدير جميع البيانات. ستظهر نافذة لمشاركة الملف في أسرع وقت ممكن.
de: Es kann einige Zeit dauern, alle Daten zu exportieren. Ein Fenster zum Freigeben der Datei wird so schnell wie möglich angezeigt.
el: Μπορεί να χρειαστεί κάποιος χρόνος για να εξαχθούν όλα τα δεδομένα. Θα εμφανιστεί ένα παράθυρο για κοινοποίηση του αρχείου το συντομότερο δυνατόν.
es: La exportación de todos los datos puede tardar algún tiempo. Aparecerá una ventana para compartir el archivo lo antes posible.
fi: Kaikkien tietojen vieminen voi kestää jonkin aikaa. Ikkuna tiedoston jakamista varten tulee näkyviin mahdollisimman pian.
fr: L'exportation de toutes les données peut prendre un certain temps. Une fenêtre permettant de partager le fichier apparaîtra dès que possible.
he: יתכן ויקח זמן לייצא את כל הנתונים. יופיע חלון לשיתוף הקובץ בהקדם האפשרי.
hi: सभी डेटा निर्यात करने में कुछ समय लग सकता है। फ़ाइल साझा करने के लिए एक विंडो जल्द से जल्द दिखाई देगी।
id: Proses ekspor data mungkin membutuhkan waktu. Jendela untuk berbagi file akan muncul sesegera mungkin.
it: Ci potrebbe volere un pò di tempo per esportare tutti i dati. Appena possibile comparirà una finestra per condividere il file.
ja: すべてのデータをエクスポートするのに時間がかかる場合があります。ファイルを共有するためのウィンドウができるだけ早く表示されます。
ko: 모든 데이터를 내보내는 데 시간이 걸릴 수 있습니다. 파일 공유 창이 가능한 한 빨리 나타납니다.
ms: Ia mungkin mengambil sedikit masa untuk mengeksport semua data. Tetingkap untuk berkongsi fail akan muncul secepat mungkin.
nl: Het kan even duren om alle gegevens te exporteren. Er verschijnt zo snel mogelijk een venster om het bestand te delen.
pt_pt: Pode levar algum tempo para exportar todos os dados. Uma janela para compartilhar o arquivo aparecerá o mais rápido possível.
ru: Экспорт всех данных может занять некоторое время. Окно для отправки файла появится как можно скорее.
th: อาจใช้เวลาสักครู่ในการส่งออกข้อมูลทั้งหมด หน้าต่างสำหรับแชร์ไฟล์จะปรากฏขึ้นโดยเร็วที่สุด
tr: Tüm verilerin dışa aktarılması biraz zaman alabilir. Dosyayı paylaşma penceresi mümkün olan en kısa sürede görünecektir.
uk: Експортування всіх даних може зайняти деякий час. Якнайшвидше з'явиться вікно для спільного доступу до файлу.
vi: Có thể mất một chút thời gian để xuất tất cả dữ liệu. Cửa sổ chia sẻ tệp sẽ xuất hiện sớm nhất có thể.
zh_hans: 导出所有数据可能需要一些时间。共享文件的窗口将尽快出现。

# ImportedNElementsFromXLSLocalized
source: Imported symptoms:
ar: الأعراض المستوردة:
de: Importierte Symptome:
el: Εισήχθησαν συμπτώματα:
es: Síntomas importados:
fi: Tuodut oireet:
fr: Symptômes importés:
he: יבוא סימפטומים:
hi: आयातित लक्षण:
id: Gejala yang diimpor:
it: Sintomi importati:
ja: インポートされた症状：
ko: 가져온 증상:
ms: Simptom yang diimport:
nl: Geïmporteerde symptomen:
pt_pt: Sintomas importados:
ru: Импортированные симптомы:
th: อาการที่นำเข้า:
tr: İthal edilen belirtiler:
uk: Імпортовані симптоми:
vi: Các triệu chứng đã nhập:
zh_hans: 导入的症状：

# CanTReadTheXLSFileLocalized
source: Cannot read XLS file
ar: لا يمكن قراءة ملف XLS
de: XLS-Datei kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του αρχείου XLS
es: No se puede leer el archivo XLS
fi: XLS-tiedostoa ei voi lukea
fr: Impossible de lire le fichier XLS
he: אין אפשרות לקרוא קובץ XLS
hi: XLS फ़ाइल नहीं पढ़ सकता
id: Tidak dapat membaca file XLS
it: Impossibile leggere il file XLS
ja: XLSファイルを読み取れません
ko: XLS 파일을 읽을 수 없음
ms: Tidak boleh membaca fail XLS
nl: Kan XLS-bestand niet lezen
ru: Не удается прочитать файл XLS
th: ไม่สามารถอ่านไฟล์ XLS
tr: XLS dosyası okunamıyor
uk: Не вдається прочитати файл XLS
vi: Không thể đọc tệp XLS
zh_hans: 无法读取 XLS 文件

# CanTReadTheCSVFileLocalized
source: Cannot read CSV file
ar: لا يمكن قراءة ملف CSV
de: CSV-Datei kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του αρχείου CSV
es: No se puede leer el archivo CSV
fi: CSV-tiedostoa ei voi lukea
fr: Impossible de lire le fichier CSV
he: אין אפשרות לקרוא קובץ CSV
hi: CSV फ़ाइल नहीं पढ़ सकता
id: Tidak dapat membaca file CSV
it: Impossibile leggere il file CSV
ja: CSVファイルを読み取れません
ko: CSV 파일을 읽을 수 없음
ms: Tidak boleh membaca fail CSV
nl: Kan CSV-bestand niet lezen
ru: Не удается прочитать CSV-файл
th: ไม่สามารถอ่านไฟล์ CSV
tr: CSV dosyası okunamıyor
uk: Не вдається прочитати файл CSV
vi: Không thể đọc tệp CSV
zh_hans: 无法读取 CSV 文件

# ImportCompleteLocalizedAlertTitle
source: Import complete
ar: اكتمل الاستيراد
de: Import abgeschlossen
el: Ολοκλήρωση εισαγωγής
es: Importación completa
fi: Tuonti valmis
fr: Importation terminée
he: ייבוא הושלם
hi: आयात पूर्ण
id: Impor selesai
it: Importazione completata
ja: インポートが完了しました
ko: 가져오기 완료
ms: Import selesai
nl: Import voltooid
pt_pt: Importação concluída
ru: Импорт завершен
th: นำเข้าเสร็จสมบูรณ์
tr: İçe aktarma tamamlandı
uk: Імпорт завершено
vi: Nhập xong
zh_hans: 导入完成

# AlertConfirmMsgText
source: Confirm
ar: يتأكد
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
ms: Sahkan
nl: Bevestigen
pt_pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

# BtnOverwriteMsg
source: Overwrite all data
ar: الكتابة فوق جميع البيانات
de: Alle Daten überschreiben
el: Αντικατάσταση όλων των δεδομένων
es: Sobrescribir todos los datos
fi: Korvaa kaikki tiedot
fr: Ecraser toutes les données
he: להחליף את כל הנתונים
hi: सभी डेटा को अधिलेखित करें
id: Timpa semua data
it: Sovrascrivi tutti i dati
ja: すべてのデータを上書きする
ko: 모든 데이터 덮어쓰기
ms: Tulis ganti semua data
nl: Alle gegevens overschrijven
pt_pt: Substituir todos os dados
ru: Перезаписать все данные
th: เขียนทับข้อมูลทั้งหมด
tr: Tüm verilerin üzerine yaz
uk: Перезаписати всі дані
vi: Ghi đè tất cả dữ liệu
zh_hans: 覆盖所有数据

# BtnAppendMsg
source: Add to existing data
ar: أضف إلى البيانات الموجودة
de: Zu bestehenden Daten hinzufügen
el: Προσθήκη στα υπάρχοντα δεδομένα
es: Agregar a los datos existentes
fi: Lisää olemassa oleviin tietoihin
fr: Ajouter aux données existantes
he: להוסיף לנתונים הקיימים
hi: मौजूदा डेटा में जोड़ें
id: Tambahkan ke data yang ada
it: Aggiungi ai dati esistenti
ja: 既存のデータに追加
ko: 기존 데이터에 추가
ms: Tambah pada data sedia ada
nl: Toevoegen aan bestaande gegevens
pt_pt: Adicionar aos dados existentes
ru: Добавить к существующим данным
th: เพิ่มไปยังข้อมูลที่มีอยู่
tr: Mevcut verilere ekle
uk: Додати до наявних даних
vi: Thêm vào dữ liệu hiện có
zh_hans: 添加到现有数据

# BtnCancelMsg
source: Cancel
ar: يلغي
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pt_pt: Cancelar
ru: Отменить
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_hans: 取消

# sympt_FilterSupport
source: Advanced filters
ar: مرشحات متقدمة
de: Erweiterte Filter
el: Προηγμένες φίλτρα
es: Filtros avanzados
fi: Lisäsuodattimet
fr: Filtres avancés
he: סינונים מתקדמים
hi: उन्नत फ़िल्टर
id: Filter Lanjutan
it: Filtri avanzati
ja: 高度なフィルター
ko: 고급 필터
ms: Penapis lanjutan
nl: Geavanceerde filters
pt_pt: Filtros avançados
ru: Расширенные фильтры
th: ตัวกรองขั้นสูง
tr: Gelişmiş filtreler
uk: Розширені фільтри
vi: Bộ lọc nâng cao
zh_hans: 高级过滤器

# exportAndShareAnonymizedDataXLS
source: Send anonymous data
ar: إرسال بيانات مجهولة المصدر
de: Anonyme Daten senden
el: Αποστολή ανώνυμων δεδομένων
es: Enviar datos anónimos
fi: Lähetä nimettömiä tietoja
fr: Envoyer des données anonymes
he: שיתוף נתונים אנונימיים
hi: अनाम डेटा भेजें
id: Kirim data anonim
it: Invia dati anonimi
ja: 匿名データを送信
ko: 익명 데이터 보내기
ms: Hantar data tanpa nama
nl: Stuur anonieme gegevens
pt_pt: Enviar dados anônimos
ru: Отправлять анонимные данные
th: ส่งข้อมูลที่ไม่ระบุชื่อ
tr: Anonim verileri gönder
uk: Надіслати анонімні дані
vi: Gửi dữ liệu ẩn danh
zh_hans: 发送匿名数据

# appTerminatedMessage
source: MirrorHR has been closed and is no longer able to receive data or send alarms!
ar: تم إغلاق MirrorHR ولم يعد قادرًا على تلقي البيانات أو إرسال الإنذارات!
de: MirrorHR wurde geschlossen und kann keine Daten mehr empfangen oder Alarme senden!
el: Το MirrorHR έχει κλείσει και δεν είναι πλέον σε θέση να λαμβάνει δεδομένα ή να στέλνει συναγερμούς!
es: ¡MirrorHR se cerró y ya no puede recibir datos ni enviar alarmas!
fi: MirrorHR on suljettu, eikä se voi enää vastaanottaa tietoja tai lähettää hälytyksiä!
fr: MirrorHR a été fermé et n'est plus en mesure de recevoir des données ou d'envoyer des alarmes !
he: ה-MirrorHR נסגר ואינו מסוגל יותר לקבל נתונים או לשלוח אתרוגים!
hi: मिररएचआर बंद कर दिया गया है और अब डेटा प्राप्त करने या अलार्म भेजने में सक्षम नहीं है!
id: MirrorHR telah ditutup dan tidak lagi dapat menerima data atau mengirim alarm!
it: MirrorHR è stata chiusa e non è più in grado di ricevere dati o mandare allarmi!
ja: MirrorHRは閉じられており、データを受信したり、アラームを送信したりできなくなりました！
ko: MirrorHR이 닫혀 더 이상 데이터를 수신하거나 알람을 보낼 수 없습니다!
ms: MirrorHR telah ditutup dan tidak lagi boleh menerima data atau menghantar penggera!
nl: MirrorHR is gesloten en kan geen gegevens meer ontvangen of alarmen verzenden!
pt_pt: MirrorHR foi fechado e não pode mais receber dados ou enviar alarmes!
ru: MirrorHR был закрыт и больше не может получать данные или отправлять сигналы тревоги!
th: MirrorHR ถูกปิดและไม่สามารถรับข้อมูลหรือส่งสัญญาณเตือนภัยได้อีกต่อไป!
tr: MirrorHR kapatıldı ve artık veri alamıyor veya alarm gönderemiyor!
uk: MirrorHR закрито і більше не може отримувати дані або надсилати тривоги!
zh_hans: MirrorHR 已关闭，无法再接收数据或发送警报！

# alreadyTakenString
source: Done
ar: فعله
de: Fertig
el: Ολοκληρώθηκε
es: Terminado
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
id: Selesai
it: Prese
ja: 完了
ko: 완료
ms: Selesai
nl: Gereed
pt_pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Tamamlandı
uk: Готово
zh_hans: 完成

# minutesAgoString
source: m ago
ar: منذ م
de: m vor
el: λεπτά πριν
es: m hace
fi: m sitten
fr: m il y a quelques
he: דקות לפני
hi: मिनट पहले
id: mnt yang lalu
it: m fa
ja: m 前
ko: 분 전
ms: m lalu
nl: m geleden
ru: минуты назад
th: นาทีที่แล้ว
tr: dakika önce
uk: хвилин тому
vi: m trước
zh_hans: m 前

# therapiesNavTitle
source: Therapies
ar: العلاجات
de: Therapien
el: Θεραπείες
es: Terapias
fi: Hoidot
fr: Thérapies
he: טיפולים
hi: थेरेपीज़
id: Terapi
it: Terapie
ja: 治療
ko: 치료
ms: Terapi
nl: Therapieën
pt_pt: Terapias
ru: Терапии
th: การบำบัด
tr: Tedaviler
uk: Терапії
zh_hans: 治疗

# newTherapyString
source: New Therapy
ar: علاج جديد
de: Neue Therapie
el: Νέα Θεραπεία
es: Nueva terapia
fi: Uusi hoito
fr: Nouvelle thérapie
he: טיפול חדש
hi: नई थेरेपी
id: Terapi Baru
it: Nuova terapia
ja: 新しい治療法
ko: 새로운 치료법
ms: Terapi Baharu
nl: Nieuwe therapie
pt_pt: Nova Terapia
ru: Новая терапия
th: การบำบัดแบบใหม่
tr: Yeni Tedavi
uk: Нова терапія
vi: Liệu pháp Mới
zh_hans: 新疗法

# newCocktailString
source: New Routine
ar: روتين جديد
de: Neue Routine
el: Νέα Ρουτίνα
es: Nueva Rutina
fi: Uusi rutiini
fr: Nouvelle routine
he: רוטינה חדשה
hi: नया रूटीन
id: Rutinitas Baru
it: Nuova routine
ja: 新しいルーチン
ko: 새 루틴
ms: Rutin Baharu
nl: Nieuwe routine
pt_pt: Nova rotina
ru: Новая программа
th: กิจวัตรใหม่
tr: Yeni Rutin
uk: Нова процедура
vi: Quy trình mới
zh_hans: 新例程

# therapySampleName
source: Therapy name
ar: اسم العلاج
de: Therapiename
el: Όνομα Θεραπείας
es: Nombre de la terapia
fi: Hoidon nimi
fr: Nom de la thérapie
he: שם הטיפול
hi: चिकित्सा नाम
id: Nama Terapi
it: Nome della terapia
ja: 治療名
ko: 치료 이름
ms: Nama terapi
nl: Therapienaam
pt_pt: Nome da terapia
ru: Название терапии
th: ชื่อการรักษา
tr: Tedavi adı
uk: Назва терапії
vi: Tên liệu pháp
zh_hans: 治疗名称

# defaultNewTherapyName
source: therapy name
ar: اسم العلاج
de: Therapiename
el: όνομα θεραπείας
es: nombre de la terapia
fi: hoidon nimi
fr: nom de la thérapie
he: שם הטיפול
hi: चिकित्सा नाम
id: nama terapi
it: nome terapia
ja: 治療名
ko: 치료 이름
ms: nama terapi
nl: therapienaam
pt_pt: nome da terapia
ru: название терапии
th: ชื่อการรักษา
tr: tedavi adı
uk: назва терапії
vi: tên liệu pháp
zh_hans: 治疗名称

# defaultNewDrugName
source: drug name
ar: اسم الدواء
de: Arzneimittelname
el: όνομα φαρμάκου
es: nombre del fármaco
fi: lääkkeen nimi
fr: nom du médicament
he: שם התרופה
hi: दवा का नाम
id: nama obat
it: nome del farmaco
ja: 薬剤名
ko: 약물 이름
ms: nama ubat
nl: naam geneesmiddel
pt_pt: nome do medicamento
ru: название лекарства
th: ชื่อยา
tr: ilaç adı
uk: назва препарату
vi: tên thuốc
zh_hans: 药物名称

# newDrugString
source: New drug
ar: دواء جديد
de: Neues Medikament
el: Νέο Φάρμακο
es: Nuevo fármaco
fi: Uusi lääke
fr: Nouveau médicament
he: תרופה חדשה
hi: नई दवा
id: Obat Baru
it: Nuovo farmaco
ja: 新薬
ko: 신약
ms: Ubat baharu
nl: Nieuw medicijn
pt_pt: Novo medicamento
ru: Новый препарат
th: ยาใหม่
tr: Yeni ilaç
uk: Новий препарат
vi: Thuốc mới
zh_hans: 新药

# drugShapePillDescription
source: Pill
ar: حبة
de: Pille
el: Δισκίο
es: Píldora
fi: Pillerit
fr: Pilule
he: טבליה
hi: गोली
id: Pil
it: Pillola
ja: ピル
ko: 알약
ms: Pil
nl: Pil
pt_pt: Pílula
ru: Таблетка
th: ยาเม็ด
tr: Hap
uk: Таблетка
vi: Thuốc viên
zh_hans: 药丸

# drugShapeSpoonDescription
source: Liquid
ar: سائل
de: Flüssigkeit
el: Υγρό
es: Líquido
fi: Neste
fr: Liquide
he: נוזל
hi: लिक्विड
id: Cairan
it: Liquido
ja: 液体
ko: 액체
ms: Cecair
nl: Vloeistof
pt_pt: Líquido
ru: Жидкость
th: ของเหลว
tr: Sıvı
uk: Рідина
vi: Chất lỏng
zh_hans: 液体

# drugDosesTitle
source: Drug doses
ar: جرعات الدواء
de: Medikamentendosen
el: Δόσεις Φαρμάκου
es: Dosis de medicamento
fi: Lääkeannokset
fr: Doses de médicaments
he: מנות תרופה
hi: दवा की खुराक
id: Dosis Obat
it: Dose del farmaco
ja: 薬剤投与量
ko: 약물 복용량
ms: Dos ubat
nl: Medicijndoses
pt_pt: Doses de medicamentos
ru: Дозы лекарств
th: ขนาดยา
tr: İlaç dozları
uk: Дози ліків
vi: Liều thuốc
zh_hans: 药物剂量

# cocktailSectionTitle
source: Routines
ar: الروتين
de: Routinen
el: Ρουτίνες
es: Rutinas
fi: Rutiinit
he: רוטינות
hi: रूटीन
id: Rutinitas
it: Routine
ja: ルーチン
ko: 루틴
ms: Rutin
pt_pt: Rotinas
ru: Подпрограммы
th: กิจวัตร
tr: Rutinler
uk: Програми
vi: Quy trình
zh_hans: 例程

# drugsSectionTitle
source: Drugs
ar: المخدرات
de: Drogen
el: Φάρμακα
es: Drogas
fi: Huumeet
fr: Drogues
he: תרופות
hi: ड्रग्स
id: Obat-obatan
it: Farmaci
ja: ドラッグ
ms: Dadah
pt_pt: Drogas
ru: Лекарства
th: ยา
tr: İlaçlar
uk: Наркотики
vi: Thuốc
zh_hans: 药物

# therapyAlertYesNoSaveMsg
source: Do you want to save it?
ar: هل تريد حفظه؟
de: Möchten Sie es speichern?
el: Θέλετε να το αποθηκεύσετε;
es: ¿Desea guardarlo?
fi: Haluatko tallentaa sen?
fr: Voulez-vous l'enregistrer?
he: האם ברצונך לשמור?
hi: क्या आप इसे सहेजना चाहते हैं?
id: Apakah Anda ingin menyimpannya?
it: Vuoi salvarlo?
ja: 保存しますか？
ko: 저장하겠습니까?
ms: Adakah anda mahu menyimpannya?
nl: Wilt u het opslaan?
pt_pt: Deseja salvá-lo?
ru: Сохранить?
th: คุณต้องการบันทึกหรือไม่
tr: Kaydetmek istiyor musunuz?
uk: Ви хочете зберегти його?
vi: Bạn có muốn lưu nó không?
zh_hans: 你想保存吗？

# missingFieldsALertMsg
source: You have to fill all fields first
ar: يجب عليك ملء جميع الحقول أولاً
de: Sie müssen zuerst alle Felder ausfüllen
el: Πρέπει να συμπληρώσετε όλα τα πεδία πρώτα
es: Primero debe completar todos los campos
fi: Sinun on ensin täytettävä kaikki kentät
fr: Vous devez d'abord remplir tous les champs
he: עליך למלא את כל השדות תחילה
hi: आपको पहले सभी फ़ील्ड भरने होंगे
id: Anda harus mengisi semua kolom terlebih dahulu
it: Devi compilare prima tutti i campi
ja: 最初にすべてのフィールドに入力する必要があります
ko: 먼저 모든 필드를 채워야 합니다
ms: Anda perlu mengisi semua medan dahulu
nl: U moet eerst alle velden invullen
pt_pt: Você deve preencher todos os campos primeiro
ru: Сначала необходимо заполнить все поля
th: คุณต้องกรอกข้อมูลให้ครบทุกช่องก่อน
tr: Önce tüm alanları doldurmalısınız
uk: Спочатку потрібно заповнити всі поля
vi: Trước tiên bạn phải điền vào tất cả các trường
zh_hans: 您必须先填写所有字段

# reminderAtString
source: Reminder at:
ar: تذكير في:
de: Erinnerung um:
el: Υπενθύμιση στις:
es: Recordatorio en:
fi: Muistutus osoitteessa:
fr: Rappel à:
he: תזכורת בשעה:
hi: रिमाइंडर यहां:
id: Pengingat pada:
it: Promemoria a:
ja: リマインダー：
ko: 알림:
ms: Peringatan di:
nl: Herinnering om:
pt_pt: Lembrete em:
ru: Напоминание по адресу:
th: เตือนความจำที่:
tr: Hatırlatıcı:
uk: Нагадування за адресою:
vi: Nhắc nhở lúc:
zh_hans: 提醒时间：

# enableReminderString
source: Enable reminder
ar: تفعيل التذكير
de: Erinnerung aktivieren
el: Ενεργοποίηση υπενθύμισης
es: Habilitar recordatorio
fi: Ota muistutus käyttöön
fr: Activer le rappel
he: הפעל תזכורת
hi: अनुस्मारक सक्षम करें
id: Aktifkan pengingat
it: Abilita promemoria
ja: リマインダーを有効にする
ko: 알림 활성화
ms: Dayakan peringatan
nl: Herinnering inschakelen
pt_pt: Ativar lembrete
ru: Включить напоминание
th: เปิดใช้งานการเตือน
tr: Hatırlatıcıyı etkinleştir
uk: Увімкнути нагадування
vi: Bật lời nhắc
zh_hans: 启用提醒

# therapyUnitText
source: Unit:
ar: وحدة:
de: Einheit:
el: Μονάδα:
es: Unidad:
fi: Yksikkö:
fr: Unité:
he: יחידה:
hi: यूनिट:
id: Satuan:
it: Unità:
ja: ユニット：
ko: 단위:
nl: Eenheid:
pt_pt: Unidade:
ru: Единица:
th: หน่วย:
tr: Birim:
uk: Одиниця:
vi: Đơn vị:
zh_hans: 单位：

# therapyShapeText
source: Shape:
ar: شكل:
de: Form:
el: Σχήμα:
es: Forma:
fi: Muoto:
fr: Forme:
he: צורה:
hi: आकृति:
id: Bentuk:
it: Forma:
ja: 形状：
ko: 모양:
ms: Bentuk:
nl: Vorm:
pt_pt: Forma:
ru: Форма:
th: รูปร่าง:
tr: Şekil:
uk: Форма:
vi: Hình dạng:
zh_hans: 形状：

# therapyQuantityText
source: Quantity:
ar: كمية:
de: Menge:
el: Ποσότητα:
es: Cantidad:
fi: Määrä:
fr: Quantité:
he: כמות:
hi: मात्रा:
id: Kuantitas:
it: Quantità:
ja: 数量：
ko: 수량:
ms: Kuantiti:
nl: Hoeveelheid:
pt_pt: Quantidade:
ru: Количество:
th: จำนวน:
tr: Miktar:
uk: Кількість:
vi: Số lượng:
zh_hans: 数量：

# noDrugNameText
source: No drug name
ar: لا يوجد اسم مخدرات
de: Kein Medikamentenname
el: Χωρίς όνομα φαρμάκου
es: Sin nombre de medicamento
fi: Ei lääkkeen nimeä
fr: Aucun nom de médicament
he: אין שם תרופה
hi: कोई दवा का नाम नहीं
id: Tidak ada nama obat
it: Nessun nome del farmaco
ja: 薬名なし
ko: 약물 이름 없음
ms: Tiada nama ubat
nl: Geen medicijnnaam
pt_pt: Sem nome de medicamento
ru: Нет названия препарата
th: ไม่มีชื่อยา
tr: İlaç adı yok
uk: Немає назви препарату
vi: Không có tên thuốc
zh_hans: 没有药物名称

# noDrugUnitText
source: No drug unit
ar: لا توجد وحدة دوائية
de: Keine Medikamenteneinheit
el: Χωρίς μονάδα φαρμάκου
es: Ninguna unidad de fármaco
fi: Ei lääkeyksikköä
fr: Pas d'unité de médicament
he: אין יחידת תרופה
hi: कोई दवा इकाई नहीं
id: Tidak ada satuan obat
it: Nessuna unità farmaco
ja: 薬剤ユニットなし
ko: 약품 단위 없음
ms: Tiada unit ubat
nl: Geen medicijneenheid
pt_pt: Nenhuma unidade de medicamento
ru: Нет лекарств
th: ไม่มีหน่วยยา
tr: İlaç birimi yok
uk: Немає одиниці ліків
vi: Không có đơn vị thuốc
zh_hans: 没有药物单位

# noDrugShapeText
source: No drug shape
ar: لا شكل المخدرات
de: Keine Medikamentenform
el: Χωρίς σχήμα φαρμάκου
es: Sin forma de medicamento
fi: Ei lääkkeen muotoa
fr: Aucune forme de médicament
he: אין צורת תרופה
hi: कोई दवा आकार नहीं
id: Tidak ada bentuk obat
it: Nessuna forma di farmaco
ja: 薬の形はありません
ko: 약물 모양 없음
ms: Tiada bentuk dadah
nl: Geen medicijnvorm
pt_pt: Sem forma de medicamento
ru: Нет формы лекарства
th: ไม่มีรูปร่างของยา
tr: İlaç şekli yok
uk: Без форми ліків
vi: Không có hình dạng thuốc
zh_hans: 没有药物形状

# noCocktailNameText
source: No routine name
ar: لا يوجد اسم روتيني
de: Kein Routinename
el: Χωρίς όνομα ρουτίνας
es: Sin nombre de rutina
fi: Ei rutiinin nimeä
fr: Aucun nom de routine
he: אין שם רוטינה
hi: कोई नियमित नाम नहीं
id: Tidak ada nama rutinitas
it: Nessun nome di routine
ja: ルーチン名なし
ko: 루틴 이름 없음
ms: Tiada nama rutin
nl: Geen routinenaam
pt_pt: Sem nome de rotina
ru: Нет имени подпрограммы
th: ไม่มีชื่อประจำ
tr: Rutin adı yok
uk: Немає назви процедури
vi: Không có tên quy trình
zh_hans: 没有例程名称

# drugOtherShapeDescription
source: Other
ar: آخر
de: Andere
el: Άλλο
es: Otro
fi: Muu
fr: Autre
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nl: Overig
pt_pt: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他

# sampleRoutineNameText
source: es. morning
ar: إس. صباح
de: zB Morgen
el: π.χ. πρωί
es: es. mañana
fi: es. aamu
fr: es. matin
he: לדוגמה: בוקר
hi: es. सुबह
id: contoh: pagi
it: es. mattina
ja: es。朝
ko: 아침
ms: es. pagi
nl: es. ochtend
pt_pt: es. manhã
ru: например, утро
th: เช่น ตอนเช้า
tr: örn. sabah
uk: наприклад, ранок

# sampleDrugNameString
source: es. Tegretol
ar: إس. تجريتول
el: π.χ. Tegretol
he: לדוגמה: טגרטול
hi: एस। टेग्रेटोल
id: contoh: Tegretol
ko: 예. 테그레톨
ru: эс. Тегретол
th: เช่น Tegretol
tr: örn. Tegretol
uk: наприклад, Tegretol

# noReminderString
source: No reminder
ar: لا تذكير
de: Keine Erinnerung
el: Χωρίς υπενθύμιση
es: Sin recordatorio
fi: Ei muistutusta
fr: Pas de rappel
he: אין תזכורת
hi: कोई रिमाइंडर नहीं
id: Tidak ada pengingat
it: Nessun promemoria
ja: リマインダーなし
ko: 알림 없음
ms: Tiada peringatan
nl: Geen herinnering
pt_pt: Sem lembrete
ru: Нет напоминаний
th: ไม่มีการเตือนความจำ
tr: Hatırlatıcı yok
uk: Немає нагадування
vi: Không có lời nhắc
zh_hans: 没有提醒

# noTherapyNameString
source: No therapy
ar: لا علاج
de: Keine Therapie
el: Χωρίς θεραπεία
es: Sin terapia
fi: Ei terapiaa
fr: Aucune thérapie
he: אין טיפול
hi: नो थेरेपी
id: Tidak ada terapi
it: Nessuna terapia
ja: 治療なし
ko: 치료 없음
ms: Tiada terapi
nl: Geen therapie
pt_pt: Sem terapia
ru: Нет терапии
th: ไม่มีการบำบัด
tr: Tedavi yok
uk: Немає терапії
vi: Không có liệu pháp
zh_hans: 没有治疗

# therapySessionFooterText
source: Here you can track the history of your therapies
ar: هنا يمكنك تتبع تاريخ علاجاتك
de: Hier können Sie den Verlauf Ihrer Therapien verfolgen
el: Εδώ μπορείτε να παρακολουθείτε το ιστορικό των θεραπειών σας
es: Aquí puede realizar un seguimiento del historial de sus terapias
fi: Tässä voit seurata hoitojesi historiaa
fr: Ici, vous pouvez suivre l'historique de vos thérapies
he: כאן תוכל לעקוב אחר היסטוריית הטיפולים שלך
hi: यहां आप अपने उपचार के इतिहास को ट्रैक कर सकते हैं
id: Di sini Anda dapat melacak riwayat terapi Anda
it: Qui puoi tenere traccia delle tue terapie
ja: ここであなたはあなたの治療の歴史を追跡することができます
ko: 여기에서 치료 기록을 추적할 수 있습니다.
ms: Di sini anda boleh menjejaki sejarah terapi anda
nl: Hier kunt u de geschiedenis van uw therapieën volgen
pt_pt: Aqui você pode acompanhar o histórico de suas terapias
ru: Здесь вы можете отслеживать историю своих терапий
th: คุณสามารถติดตามประวัติการรักษาของคุณได้ที่นี่
tr: Burada tedavi geçmişinizi izleyebilirsiniz
uk: Тут ви можете відстежувати історію ваших методів лікування
vi: Tại đây bạn có thể theo dõi lịch sử các liệu pháp của mình
zh_hans: 在这里您可以追踪您的治疗历史

# therapyOnboardingHeadline
source: Here you can track the history of your therapies
ar: هنا يمكنك تتبع تاريخ علاجاتك
de: Hier können Sie den Verlauf Ihrer Therapien verfolgen
el: Εδώ μπορείτε να παρακολουθείτε το ιστορικό των θεραπειών σας
es: Aquí puede realizar un seguimiento del historial de sus terapias
fi: Tässä voit seurata hoitojesi historiaa
fr: Ici, vous pouvez suivre l'historique de vos thérapies
he: כאן תוכל לעקוב אחר היסטוריית הטיפולים שלך
hi: यहां आप अपने उपचार के इतिहास को ट्रैक कर सकते हैं
id: Di sini Anda dapat melacak riwayat terapi Anda
it: Qui puoi tenere traccia delle tue terapie
ja: ここであなたの治療の歴史を追跡することができます
ko: 여기에서 치료 기록을 추적할 수 있습니다.
ms: Di sini anda boleh menjejaki sejarah terapi anda
nl: Hier kunt u de geschiedenis van uw therapieën volgen
pt_pt: Aqui você pode acompanhar o histórico de suas terapias
ru: Здесь вы можете отслеживать историю своих терапий
th: คุณสามารถติดตามประวัติการรักษาของคุณได้ที่นี่
tr: Burada tedavi geçmişinizi izleyebilirsiniz
uk: Тут ви можете відстежувати історію ваших методів лікування
vi: Tại đây bạn có thể theo dõi lịch sử các liệu pháp của mình
zh_hans: 在这里您可以跟踪您的治疗历史
