Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# soSorryString
source: I'm so sorry :-( ... this just happened:
ar: أنا آسف جدًا: - (... حدث هذا للتو:
de: Es tut mir so leid :-( ... das ist gerade passiert:
el: Λυπάμαι πολύ :-( ... αυτό συνέβη μόλις τώρα:
es: Lo siento mucho :-( ... esto acaba de pasar:
fi: Olen niin pahoillani :-( ... tämä vain tapahtui:
fr: Je suis vraiment désolé :-( ... c'est juste arrivé :
he: אני מצטער מאוד :-(... זה קרה עכשיו:
hi: आई एम सो सॉरी :-(... यह अभी हुआ:
id: Maaf sekali :-( ... ini baru saja terjadi:
it: Mi spiace tanto :-( ... è appena successo che:
ja: ごめんなさい：-（...これはちょうど起こった：
ko: 죄송합니다 :-( ... 방금 일어난 일입니다:
ms: Saya minta maaf :-( ... ini baru sahaja berlaku:
nl: Het spijt me zo :-( ... dit is net gebeurd:
pt_pt: Sinto muito :-( ... isso aconteceu:
ru: Мне очень жаль :-( ... это только что произошло:
th: ฉันขอโทษ :-( ... สิ่งนี้เพิ่งเกิดขึ้น:
tr: Çok üzgünüm :-( ... bu oldu:
uk: Мені так шкода :-( ... це щойно сталося:
vi: Tôi rất xin lỗi :-( ... điều này vừa xảy ra:
zh_hans: 我很抱歉 :-( ... 这只是发生了：

# saveAndCloseString
source: Save and close
ar: احفظ وأغلق
de: Speichern und schließen
el: Αποθήκευση και κλείσιμο
es: Guardar y cerrar
fi: Tallenna ja sulje
fr: Enregistrer et fermer
he: שמירה וסגירה
hi: सहेजें और बंद करें
id: Simpan dan tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
ms: Simpan dan tutup
nl: Opslaan en sluiten
pt_pt: Salvar e fechar
ru: Сохранить и закрыть
th: บันทึกและปิด
tr: Kaydet ve kapat
uk: Зберегти та закрити
vi: Lưu và đóng
zh_hans: 保存并关闭

# alarmFiredAtString
source: Alarm fired at
ar: انطلق المنبه في
de: Alarm ausgelöst bei
el: Η ειδοποίηση ενεργοποιήθηκε στις
es: Alarma disparada a
fi: Hälytys sytytettiin
fr: Alarme déclenchée à
he: ההתראה התפעלה בשעה
hi: अलार्म चालू हुआ
id: Alarm berbunyi pada pukul
it: Allarme scattato alle
ja: アラームが発生しました
ko: 경보 발생 시간
ms: Penggera dimatikan pada
nl: Alarm afgevuurd op
pt_pt: Alarme disparado em
ru: Тревога сработала
th: เสียงเตือนดังขึ้นที่
tr: Alarm başlama zamanı:
uk: Тривога спрацює на
zh_hans: 警报在

# byBPMOfString
source: by a BPM of
ar: بواسطة BPM من
de: bei einem BPM von
el: από τον ρυθμό καρδιακών παλμ ών
es: por un BPM de
fi: BPM:n mukaan
fr: par un BPM de
he: על ידי ערך BPM של
hi: बीपीएम के द्वारा
id: dengan BPM sebesar
ja: のBPMによる
ko: BPM 기준
ms: oleh BPM sebanyak
nl: door een BPM of
pt_pt: por um BPM de
ru: на BPM от
th: โดย BPM ของ
tr: BPM ile
uk: за BPM
vi: bởi một BPM của
zh_hans: 以 BPM 为单位

# checkRangeString
source: . Please check that watch is weared correctly and is in the range.
ar: . يرجى التحقق من ارتداء الساعة بشكل صحيح وتواجدها في النطاق.
de: . Bitte überprüfen Sie, ob die Uhr richtig getragen wird und sich in der Reichweite befindet.
el: . Ελέγξτε ότι το ρολόι φοριέται σωστά και βρίσκεται στην εμβέλεια.
es: . Por favor, compruebe que el reloj está desgastado correctamente y está en la gama.
fi: . Tarkista, että kello on käytetty oikein ja että se on alueella.
fr: . Veuillez vérifier que la montre est portée correctement et qu'elle est dans la plage.
he: . נא לוודא שהשעון נלבש כראוי ובטווח.
hi: । कृपया जांच लें कि घड़ी सही ढंग से पहनी गई है और सीमा में है.
id: . Harap periksa apakah jam tangan dipakai dengan benar dan berada dalam jangkauan.
it: . Per favore controlla che l'Apple Watch sia indossato correttamente e sia raggiungibile.
ja: 。確認してください時計は正しく着用されており、範囲内にあります。」.
ko: . 시계가 올바르게 착용되었고 범위 내에 있는지 확인하십시오.
ms: . Sila semak sama ada jam tangan dipakai dengan betul dan berada dalam julat.
nl: . Controleer of het horloge correct is gedragen en binnen het bereik valt.
pt_pt: . Verifique se o relógio está vestido corretamente e dentro do alcance.
ru: . Пожалуйста, убедитесь, что часы правильно надеты и находятся в диапазоне.
th: . โปรดตรวจสอบว่านาฬิกาสวมใส่อย่างถูกต้องและอยู่ในขอบเขต.
tr: . Lütfen saatin doğru şekilde takıldığını ve menzil içinde olduğunu kontrol edin.
uk: . Будь ласка, переконайтеся, що годинник правильно одягнений і знаходиться в діапазоні.
vi: . Vui lòng kiểm tra xem đồng hồ có được đeo chính xác và nằm trong phạm vi không.
zh_hans: 。请检查手表是否正确佩戴并在范围内.

# warningEventString
source: Warning
ar: تحذير
de: Warnung
el: Προειδοποίηση
es: Advertencia
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
ms: Amaran
pt_pt: Aviso
ru: Предупреждение
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_hans: 警告

# noDataEventString
source: No Data
ar: لايوجد بيانات
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
es: Sin datos
fi: Ei tietoja
fr: Aucune donnée
he: אין נתונים
hi: कोई डेटा नहीं
id: Tidak Ada Data
it: No dati
ja: データなし
ko: 데이터 없음
ms: Tiada Data
nl: Geen gegevens
pt_pt: Sem dados
th: ไม่มีข้อมูล
tr: Veri Yok
uk: Немає даних
vi: Không có dữ liệu
zh_hans: 无数据

# lowBatteryEventString
source: Low Battery
ar: البطارية ضعيفة
de: Batterie schwach
el: Χαμηλή μπαταρία
es: Batería baja
fi: Akun varaus vähissä
fr: Batterie faible
he: סוללה נמוכה
hi: लो बैटरी
id: Baterai Rendah
it: Batteria scarica
ja: ローバッテリー
ko: 배터리 부족
ms: Bateri Rendah
pt_pt: Bateria Fraca
ru: Низкий заряд батареи
th: แบตเตอรี่ต่ำ
tr: Düşük Pil
uk: Низький заряд батареї
vi: Pin yếu
zh_hans: 低电量

# unclassifiedEventString
source: Unclassified Event
ar: حدث غير مصنف
de: Nicht klassifiziertes Ereignis
el: Αναξιότητα γεγονότος
es: Evento no clasificado
fi: Luokittelematon tapahtuma
fr: Evénement non classé
he: אירוע לא מסויג
hi: अवर्गीकृत घटना
id: Peristiwa Tidak Terklasifikasi
it: Evento non classificato
ja: 未分類のイベント
ko: 분류되지 않은 이벤트
ms: Acara Tidak Dikelaskan
nl: Niet-geclassificeerde gebeurtenis
pt_pt: Evento não classificado
ru: Неклассифицированное событие
th: เหตุการณ์ที่ไม่จำแนกประเภท
tr: Sınıflandırılmamış Olay
uk: Некласифікована подія
zh_hans: 未分类事件

# handleSeizureEventString
source: Handle Seizure
ar: التعامل مع النوبة
de: Handle-Anfall
el: Χειρισμός επιληψίας
es: Manejar convulsiones
fr: Gérer la saisie
he: טיפול בפרצות
hi: हैंडल जब्ती
id: Penanganan Kejang
it: Gestione crisi
ja: てんかん発作の処理
ko: 발작 처리
ms: Kendalikan Rampasan
nl: Inbeslagneming afhandelen
pt_pt: Lidar com apreensão
ru: Обработать захват
th: จัดการอาการชัก
tr: Nöbeti Yönet
uk: Обробити захоплення
vi: Xử lý co giật
zh_hans: 处理癫痫发作

# handleFalseAlarmEventString
source: Handle False Alarm
ar: التعامل مع الإنذار الكاذب
de: Falsche Alarme verarbeiten
el: Χειρισμός ψευδοσυναγερμού
es: Manejar falsa alarma
fi: Käsittele väärä hälytys
fr: Gérer les fausses alarmes
he: טיפול בהתראת שגויה
id: Penanganan Alarm Palsu
it: Gestione falso allarme
ja: 誤ったアラームを処理する
ko: 거짓 경보 처리
ms: Kendalikan Penggera Palsu
nl: Vals alarm afhandelen
pt_pt: Lidar com falso alarme
ru: Обработка ложной тревоги
th: จัดการการแจ้งเตือนเท็จ
tr: Yanlış Alarmı Yönet
uk: Обробка помилкового тривоги
vi: Xử lý cảnh báo sai
zh_hans: 处理误报

# stopFromWatchEventString
source: Stop received from the Apple Watch
ar: توقف عن الاستلام من Apple Watch
de: Stopp von der Apple Watch empfangen
el: Διακοπή που λήφθηκε από το Apple Watch
es: Dejar de recibir del Apple Watch
fi: Pysähdys vastaanotettu Apple Watchista
fr: Arrêt reçu de l'Apple Watch
he: פקיעה שנקלטה מ-Apple Watch
hi: Apple वॉच से प्राप्त रोकें
id: Berhenti diterima dari Apple Watch
it: Stop ricevuto dall'Apple Watch
ja: Apple Watchからの受信を停止
ko: Apple Watch에서 중지 수신
ms: Berhenti diterima daripada Apple Watch
nl: Ontvangen van Apple WatchStop-telefoon stoppen
pt_pt: Stop recebido do Apple Watch
ru: Стоп получен от Apple Watch
th: หยุดรับจาก Apple Watch
tr: Apple Watch'tan durdurma alındı
uk: Зупинка отримана від Apple Watch
vi: Ngừng nhận từ Apple Watch
zh_hans: 停止从 Apple Watch 收到

# sessionStopFromPhoneEventString
source: Session stopped from the phone
ar: توقفت الجلسة من الهاتف
de: Sitzung vom Telefon beendet
el: Η συνεδρία διακόπηκε από το τηλέφωνο
es: La sesión se detuvo desde el teléfono
fi: Istunto pysäytettiin puhelimesta
fr: Session arrêtée depuis le téléphone
he: הסשן הופסק מהטלפון
hi: सत्र फोन से बंद हो गया
id: Sesi dihentikan dari telepon
it: Sessione stoppata dall'iPhone
ja: 電話からセッションが停止しました
ko: 전화에서 세션이 중지됨
ms: Sesi dihentikan daripada telefon
pt_pt: Sessão interrompida do telefone
ru: Сеанс с телефона остановлен
th: เซสชันหยุดจากโทรศัพท์
tr: Telefon üzerinden oturum durduruldu
uk: Сеанс зупинено з телефону
vi: Phiên đã dừng từ điện thoại
zh_hans: 会话从手机停止

# criticalErrorEventString
source: Critical Error:
ar: خطأ فادح:
de: Kritischer Fehler:
el: Κρίσιμο σφάλμα:
es: Error crítico:
fi: Kriittinen virhe:
fr: Erreur critique :
he: שגיאה קריטית:
hi: गंभीर त्रुटि:
id: Kesalahan Kritis:
it: Errore critico:
ja: 重大なエラー：
ko: 심각한 오류:
ms: Ralat Kritikal:
nl: Kritieke fout:
pt_pt: Erro crítico:
ru: Критическая ошибка:
th: ข้อผิดพลาดร้ายแรง:
tr: Kritik Hata:
uk: Критична помилка:
zh_hans: 严重错误：

# criticalErrorSorryEventString
source: I'm so sorry :( I ran into an unexpected error.
ar: أنا آسف جدا :( واجهت خطأ غير متوقع.
de: Es tut mir so leid :( Mir ist ein unerwarteter Fehler aufgetreten.
el: Λυπάμαι πολύ :( Προέκυψε ένα απροσδόκητο σφάλμα.
es: Lo siento mucho :( Me encontré con un error inesperado.
fi: Olen niin pahoillani :( Törmäsin odottamattomaan virheeseen.
fr: Je suis vraiment désolé :( J'ai rencontré une erreur inattendue.
he: אני מצטער :( נתקלתי בשגיאה בלתי צפויה.
hi: मुझे बहुत खेद है :( मैं एक अप्रत्याशित त्रुटि में भाग गया।
id: Maaf sekali :( Saya mengalami kesalahan yang tidak terduga.
it: Mi spiace veramente tanto, ho incontrato un errore imprevisto
ja: ごめんなさい:(予期しないエラーが発生しました。
ko: 죄송합니다 :(예기치 않은 오류가 발생했습니다.
ms: Saya minta maaf :( Saya mengalami ralat yang tidak dijangka.
nl: Het spijt me :( ik kwam een ​​onverwachte fout tegen.
pt_pt: Lamento muito :( Encontrei um erro inesperado.
ru: Мне очень жаль :( Я столкнулся с непредвиденной ошибкой.
th: ฉันขอโทษ :( ฉันพบข้อผิดพลาดที่ไม่คาดคิด
tr: Çok üzgünüm :( Beklenmedik bir hata ile karşılaştım.
uk: Мені так шкода :( я зіткнувся з неочікуваною помилкою.
zh_hans: 我很抱歉:(我遇到了一个意外错误。

# testSoundEventString
source: Test sound for:
ar: اختبار الصوت لـ:
de: Sound testen für:
el: Δοκιμή ήχου για:
es: Prueba de sonido para:
fi: Testaa ääni:
fr: Testez le son pour :
he: בדיקת צליל עבור:
hi: इसके लिए ध्वनि का परीक्षण करें:
id: Uji suara untuk:
it: Prova il suono per:
ja: 次のサウンドをテストします：
ko: 테스트 사운드:
ms: Uji bunyi untuk:
nl: Test geluid voor:
pt_pt: Teste de som para:
ru: Тестовый звук для:
th: ทดสอบเสียงสำหรับ:
tr: Şunun için test sesi:
uk: Тестувати звук для:
vi: Kiểm tra âm thanh cho:
zh_hans: 测试声音：

# notificationString
source: Notification
ar: تنبيه
de: Benachrichtigung
el: Ειδοποίηση
es: Notificación
fi: Ilmoitus
he: התראה
hi: अधिसूचना
id: Notifikasi
it: Notifica
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Melding
pt_pt: Notificação
ru: Уведомление
th: การแจ้งเตือน
tr: Bildirim
uk: Сповіщення
vi: Thông báo
zh_hans: 通知

# sessionBootingEventString
source: Session Booting
ar: تمهيد الجلسة
de: Sitzungsstart
el: Εκκίνηση συνεδρίας
es: Arranque de sesión
fi: Istunnon käynnistys
fr: Démarrage de session
he: אתחול הסשן
hi: सत्र बूटिंग
id: Sesi Memulai
it: Il monitoraggio sta partendo
ja: セッションブート
ko: 세션 부팅
nl: Sessie opstarten
pt_pt: Inicialização de sessão
ru: Загрузка сеанса
th: กำลังเริ่มเซสชัน
tr: Oturum Başlatılıyor
uk: Завантаження сеансу
vi: Khởi động phiên
zh_hans: 会话启动

# manualAlarmEventString
source: Manual Alarm
ar: إنذار يدوي
de: Manueller Alarm
el: Χειροκίνητη ειδοποίηση
es: Alarma manual
fi: Manuaalinen hälytys
fr: Alarme manuelle
he: התראה ידנית
hi: मैनुअल अलार्म
id: Alarm Manual
it: Allarme manuale
ja: 手動アラーム
ko: 수동 알람
ms: Penggera Manual
pt_pt: Alarme Manual
ru: Тревога вручную
th: ตั้ง ปลุกเอง
tr: Manuel Alarm
uk: Ручна сигналізація
vi: Báo thức bằng tay
zh_hans: 手动报警

# manualAlarmTriggeredNotesString
source: Manually fired by
ar: تم إطلاقه يدويًا بواسطة
de: Manuell ausgelöst von
el: Χειροκίνητη ενεργοποίηση από
es: Disparado manualmente por
fi: Käynnistänyt manuaalisesti
fr: Déclenché manuellement par
he: מופעל ידנית על ידי
hi: मैन्युअल रूप से निकाल दिया गया
id: Diaktifkan secara manual oleh
it: Allarme registrato manualmente
ja: 手動で起動
ko: 수동으로 실행된
ms: Dipecat secara manual oleh
nl: Handmatig geactiveerd door
pt_pt: Disparado manualmente por
ru: Запущено вручную
th: เรียกใช้ด้วยตนเองโดย
tr: Manuel olarak başlatıldı
uk: Запущено вручну
vi: Được kích hoạt theo cách thủ công bởi
zh_hans: 手动触发

# logsInTotalMsg
source: logs
ar: السجلات
de: Protokolle
el: καταγραφές
es: registros
fi: lokit
fr: journaux
he: יומנים
hi: लॉग
id: catatan
it: eventi registrati
ja: ログ
ko: 로그
ms: log
nl: logboeken
pt_pt: Histórico
ru: журналы
th: บันทึก
tr: günlükler
uk: журнали
vi: nhật ký
zh_hans: 日志

# intervalBetweenLast2Seizures
source: Interval between last seizures
ar: الفترة الفاصلة بين النوبات الأخيرة
de: Intervall zwischen den letzten Anfällen
el: Διάστημα μεταξύ των τελευταίων επιληψιών
es: Intervalo entre las últimas convulsiones
fi: Viimeisten kohtausten välinen aika
fr: Intervalle entre les dernières crises
he: מרווח בין הפרצות האחרונות
hi: अंतिम दौरे के बीच अंतराल
id: Interval antara kejang terakhir
it: Intervallo tra le ultime due crisi
ja: 最後の発作の間隔
ko: 마지막 발작 사이의 간격
ms: Selang antara sawan terakhir
nl: Interval tussen de laatste aanvallen
pt_pt: Intervalo entre as últimas crises
ru: Интервал между последними приступами
th: ช่วงเวลาระหว่างการชักครั้งสุดท้าย
tr: Son iki nöbet arasındaki süre
uk: Інтервал між останніми нападами
zh_hans: 上次癫痫发作之间的间隔

# monthsIndicatorString
source: M
el: Μ
he: חודש
id: Bulan
tr: A

# dayIndicatorString
source: d
el: η
he: ימים
id: Hari
it: g
ru: д
tr: g

# hoursIndicatorString
source: h
el: ω
he: שעות
id: Jam
tr: s

# minutesIndicatorString
source: m
el: λ
he: דקות
id: Menit
tr: d

# secondsIndicatorString
source: s
el: δ
he: שניות
id: Detik
tr: sn

# eventsString
source: Events
ar: الأحداث
de: Ereignisse
el: Γεγονότα
es: Eventos
fi: Tapahtumat
fr: Événements
he: אירועים
hi: इवेंट्स
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
ms: Acara
nl: Evenementen
pt_pt: Eventos
ru: События
th: เหตุการณ์
tr: Olaylar
uk: Події
vi: Sự kiện
zh_hans: 事件

# insightsFilterToggleLeftString
source: All logs
ar: كل السجلات
de: Alle Protokolle
el: Όλες οι καταγραφές
es: Todos los registros
fi: Kaikki lokit
fr: Tous les journaux
he: כל היומנים
id: Semua catatan
it: Tutto
ja: すべてのログ
ko: 모든 로그
ms: Semua log
nl: Alle logboeken
pt_pt: Todos os registros
ru: Все журналы
th: บันทึกทั้งหมด
tr: Tüm günlükler
uk: Усі журнали
vi: Tất cả nhật ký
zh_hans: 所有日志

# symptomString
source: Symptom
ar: علامة مرض
el: Σύμπτωμα
es: Síntoma
fi: Oire
fr: Symptôme
he: תסמין
hi: लक्षण
id: Gejala
it: Sintomo
ja: 症状
ko: 증상
ms: Simptom
nl: Symptoom
pt_pt: Sintoma
ru: Симптом
th: อาการ
tr: Belirti
uk: Симптом
vi: Triệu chứng
zh_hans: 症状

# potentialTriggerString
source: Potential trigger
ar: الزناد المحتمل
de: Potenzieller Trigger
el: Πιθανός εκδοχέας
es: Gatillo potencial
fi: Mahdollinen laukaisu
fr: Déclencheur potentiel
he: גורם פוטנציאלי
hi: संभावित ट्रिगर
id: Pemicu Potensial
it: Possibile trigger
ja: 潜在的なトリガー
ko: 잠재적 트리거
ms: Potensi pencetus
nl: Potentiële trigger
pt_pt: Potencial gatilho
ru: Потенциальный триггер
th: ตัวกระตุ้นที่เป็นไปได้
tr: Olası tetikleyici
uk: Потенційний тригер
vi: Trình kích hoạt tiềm năng
zh_hans: 潜在触发器

# severeEventString
source: Severe event
ar: حدث خطير
de: Schweres Ereignis
el: Σοβαρό γεγονός
es: Evento severo
fi: Vakava tapahtuma
fr: Evénement grave
he: אירוע חמור
hi: गंभीर घटना
id: Peristiwa Serius
it: Evento severo
ja: 重大なイベント
ko: 심각한 이벤트
ms: Acara teruk
nl: Ernstige gebeurtenis
pt_pt: Evento grave
ru: Серьезное событие
th: เหตุการณ์รุนแรง
tr: Ciddi olay
uk: Серйозна подія
vi: Sự kiện nghiêm trọng
zh_hans: 严重事件

# goodHabitString
source: Good habit
ar: عادة جيدة
de: Gute Angewohnheit
el: Καλή συνήθεια
es: Buen hábito
fi: Hyvä tapa
fr: Bonne habitude
he: הרגל טוב
hi: अच्छी आदत
id: Kebiasaan Baik
it: Buona abitudine
ja: 良い習慣
ko: 좋은 습관
ms: Kebiasaan baik
nl: Goede gewoonte
pt_pt: Bom hábito
ru: Хорошая привычка
th: นิสัยดี
tr: İyi alışkanlık
uk: Корисна звичка
vi: Thói quen tốt
zh_hans: 好习惯

# badHabitString
source: Bad habit
ar: عادة سيئة
de: Schlechte Angewohnheit
el: Κακή συνήθεια
es: Mal hábito
fi: Paha tapa
fr: Mauvaise habitude
he: הרגל רע
hi: बुरी आदत
id: Kebiasaan Buruk
it: Cattiva abitudine
ja: 悪い習慣
ko: 나쁜 습관
ms: Tabiat buruk
nl: Slechte gewoonte
pt_pt: Mau hábito
ru: Вредная привычка
th: นิสัยไม่ดี
tr: Kötü alışkanlık
uk: Шкідлива звичка
vi: Thói quen xấu
zh_hans: 坏习惯

# askPermissionsTitle
source: Permissions
ar: أذونات
de: Berechtigungen
el: Άδειες
es: Permisos
fi: Käyttöoikeudet
fr: Autorisations
he: הרשאות
hi: अनुमतियाँ
id: Izin
it: Permessi
ja: 権限
ko: 권한
ms: Kebenaran
nl: Permissies
pt_pt: Permissões
ru: Разрешения
th: การอนุญาต
tr: İzinler
uk: Дозволи
vi: Quyền
zh_hans: 权限

# checkPermissionsString
source: Check permissions
ar: تحقق من الأذونات
de: Berechtigungen prüfen
el: Έλεγχος αδειών
es: Verificar permisos
fi: Tarkista käyttöoikeudet
fr: Vérifier les autorisations
he: בדיקת הרשאות
hi: अनुमतियों की जाँच करें
id: Periksa izin
it: Controlla i permessi
ja: 権限を確認してください
ko: 권한 확인
ms: Semak kebenaran
nl: Controleer machtigingen
pt_pt: Verifique as permissões
ru: Проверить разрешения
th: ตรวจสอบการอนุญาต
tr: İzinleri kontrol et
uk: Перевірити дозволи
vi: Kiểm tra quyền
zh_hans: 检查权限

# thanksForPermissionsString
source: Thank you, permissions are all granted
ar: شكرا لك جميع الأذونات ممنوحة
de: Danke, alle Berechtigungen wurden erteilt
el: Σας ευχαριστούμε, οι άδειες έχουν χορηγηθεί
es: Gracias, todos los permisos están otorgados
fi: Kiitos, kaikki luvat on myönnetty
fr: Merci, les autorisations sont toutes accordées
he: תודה על ההרשאות
hi: धन्यवाद, सभी अनुमतियां दी गई हैं
id: Terima kasih, semua izin telah diberikan
it: Grazie, i permessi sono già stati dati
ja: ありがとうございます。権限はすべて付与されています
ko: 감사합니다. 권한이 모두 부여되었습니다.
ms: Terima kasih, semua kebenaran diberikan
nl: Bedankt, alle rechten zijn verleend
pt_pt: Obrigado, todas as permissões foram concedidas
ru: Спасибо, все разрешения предоставлены
th: ขอบคุณ อนุญาตทั้งหมดแล้ว
tr: Teşekkürler, tüm izinler verildi
uk: Дякуємо, усі дозволи надано
vi: Cảm ơn bạn, tất cả các quyền đã được cấp
zh_hans: 谢谢，权限都给了

# iPhoneBatteryIsMsg
source: iPhone battery is
ar: بطارية iPhone هي
de: iPhone-Akku ist
el: Η μπαταρία του iPhone είναι
es: la batería del iPhone es
fi: iPhonen akku on
fr: La batterie de l'iPhone est
he: סוללת ה-iPhone היא
hi: iPhone बैटरी है
id: Baterai iPhone adalah
it: La batteria dell'iPhone è
ja: iPhoneのバッテリーは
ko: iPhone 배터리는
ms: Bateri iPhone ialah
nl: iPhone-batterij is leeg
pt_pt: Bateria do iPhone é
ru: Аккумулятор iPhone
th: แบตเตอรี่ iPhone คือ
tr: iPhone'un pili
uk: Акумулятор iPhone розрядився
vi: Pin iPhone là
zh_hans: iPhone 电池为

# howLongDidItLastMsg
source: How long did it last?
ar: كم من الوقت استمرت؟
de: Wie lange hat es gedauert?
el: Πόσο κράτησε;
es: ¿Cuánto duró?
fi: Kuinka kauan se kesti?
fr: Combien de temps cela a-t-il duré ?
he: כמה זמן זה נמשך?
hi: यह कितने समय तक चला?
id: Berapa lama itu berlangsung?
it: Quanto è durato?
ja: どのくらい続きましたか？
ko: 얼마나 지속되었습니까?
ms: Berapa lama ia bertahan?
nl: Hoe lang duurde het?
pt_pt: Quanto tempo durou?
ru: Как долго это продолжалось?
th: นานแค่ไหน
tr: Ne kadar sürdü?
uk: Як довго це тривало?
vi: Nó tồn tại được bao lâu?
zh_hans: 持续了多久？

# noDataReceivedString
source: No data received for more than
ar: لم يتم استلام أي بيانات لأكثر من
de: Keine Daten empfangen für mehr als
el: Δεν λαμβάνονται δεδομένα για περισσότερο από
es: No se han recibido datos durante más de
fi: Tietoja ei vastaanotettu yli
fr: Aucune donnée reçue depuis plus de
he: לא התקבלו נתונים במשך יותר מ-
hi: इससे अधिक के लिए कोई डेटा प्राप्त नहीं हुआ
id: Tidak ada data yang diterima selama lebih dari
it: Non ho ricevuto dati per più di
ja: 以上のデータは受信されません
ko: 다음 기간 동안 수신된 데이터가 없습니다
ms: Tiada data diterima lebih daripada
nl: Geen gegevens ontvangen voor meer dan
pt_pt: Nenhum dado recebido por mais de
ru: Нет данных, полученных более чем
th: ไม่ได้รับข้อมูลเกิน
tr: 10 dakikadan uzun süre veri alınmadı
uk: Дані не отримані більше ніж
zh_hans: 没有收到超过 的数据

# medicationAlarmString
source: Medication Reminder
ar: تذكير الدواء
de: Medikamentenerinnerung
el: Υπενθύμιση Φαρμάκων
es: Recordatorio de medicación
fi: Lääkitysmuistutus
fr: Rappel de médicament
he: תזכורת לתרופות
hi: दवा अनुस्मारक
id: Pengingat Obat
it: Promemoria Medicine
ja: 薬のリマインダー
ko: 약물 알림
ms: Peringatan Ubat
nl: Medicatieherinnering
pt_pt: Lembrete de medicação
ru: Напоминание о приеме лекарств
th: ตัวเตือนการใช้ยา
tr: İlaç Hatırlatıcısı
uk: Нагадування про ліки
zh_hans: 用药提醒

# medicationAlarmViewTitle
source: Medication Reminders
ar: تذكير الدواء
de: Medikamentenerinnerungen
el: Υπενθυμίσεις Φαρμάκων
es: Recordatorios de medicamentos
fi: Lääkitysmuistutukset
fr: Rappels de médicaments
he: תצוגת תזכורות לתרופות
hi: दवा अनुस्मारक
id: Pengingat Obat
it: Promemoria Medicine
ja: 薬のリマインダー
ko: 약물 알림
ms: Peringatan Ubat
nl: Medicatieherinneringen
pt_pt: Lembrete de medicação
ru: Напоминания о лекарствах
th: ตัวเตือนการใช้ยา
tr: İlaç Hatırlatıcıları
uk: Нагадування про ліки
zh_hans: 用药提醒

# medicationAlarmMessage
source: It's time to take your medications
ar: حان الوقت لتناول أدويتك
de: Es ist Zeit, Ihre Medikamente einzunehmen
el: Είναι ώρα να πάρετε τα φάρμακά σας
es: Es hora de tomar sus medicamentos
fi: On aika ottaa lääkkeesi
fr: Il est temps de prendre vos médicaments
he: זמן לקחת את התרופות שלך
hi: यह आपकी दवा लेने का समय है
id: Sudah waktunya mengonsumsi obat Anda
it: E' ora di prendere le medicine
ja: 薬を服用する時が来ました
ko: 약을 복용할 시간입니다.
ms: Sudah tiba masanya untuk mengambil ubat anda
nl: Het is tijd om uw medicijnen in te nemen
pt_pt: É hora de tomar seus remédios
ru: Пора принимать лекарства
th: ได้เวลาใช้ยาของคุณแล้ว
tr: İlaçlarınızı alma zamanı
uk: Настав час приймати ліки
zh_hans: 该吃药了

# medicationTakenString
source: Medication taken
ar: أخذ الدواء
de: Medikamente eingenommen
el: Λήψη φαρμάκων
es: Medicación tomada
fi: Lääkitys otettu
fr: Médicament pris
he: תרופה נלקחה
hi: दवा ली गई
id: Obat sudah dikonsumsi
it: Medicine prese
ja: 服用した薬
ko: 약 복용
ms: Ubat diambil
nl: Medicatie ingenomen
pt_pt: Medicação tomada
ru: Принято лекарство
th: ยาที่รับประทาน
tr: İlaç alındı
uk: Прийнято ліки
zh_hans: 服用的药物

# medicationSnoozeString
source: Snooze medication reminder
ar: غفوة تذكير الدواء
de: Snooze-Medikamentenerinnerung
el: Αναβολή υπενθύμισης φαρμάκων
es: Posponer recordatorio de medicación
fi: Torkkulääkitysmuistutus
fr: Répéter un rappel de médication
he: דחיית תזכורת לתרופות
hi: दवा अनुस्मारक याद दिलाएं
id: Tunda pengingat obat
it: Le prenderò più tardi
ja: スヌーズ投薬リマインダー
ko: 약물 알림 일시 중지
ms: Tunda peringatan ubat
nl: Medicatieherinnering snoozen
pt_pt: Lembrete de medicação para adiar
ru: Отложить напоминание о приеме лекарств
th: เลื่อนการเตือนให้กินยา
tr: İlaç hatırlatıcısını ertele
uk: Відкласти нагадування про ліки
zh_hans: 暂停服药提醒

# medicationSnoozeStringDescription
source: Medication Reminder
ar: تذكير الدواء
de: Medikamentenerinnerung
el: Υπενθύμιση Φαρμάκων
es: Recordatorio de medicación
fi: Lääkitysmuistutus
fr: Rappel de médicaments
he: תזכורת לתרופות
hi: दवा अनुस्मारक
id: Pengingat Obat
it: Promemoria Medicine
ja: 投薬リマインダー
ko: 약물 알림
ms: Peringatan Ubat
nl: Medicatieherinnering
pt_pt: Lembrete de medicação
ru: Напоминание о приеме лекарств
th: ตัวเตือนการใช้ยา
tr: İlaç Hatırlatıcısı
uk: Нагадування про ліки
zh_hans: 用药提醒
