Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# StreamingSectionAlertMsg
source: All iPhones should have MirrorHR installed and the streaming flag enabled. The device connected with the Apple Watch will send data, while the other devices will receive them. Please note: MirroHR has to be running in the foreground on both devices. In case the connection is lost, you have to redo the connection procedure in the RealTime View. If you need assistance with this feature, don't hesitate to email helpme@mirrorhr.org
ar: يجب أن يكون MirrorHR مثبتًا على جميع أجهزة iPhone وأن يتم تمكين علامة البث. سيرسل الجهاز المتصل بـ Apple Watch البيانات ، بينما ستستقبلها الأجهزة الأخرى. يرجى ملاحظة: يجب تشغيل MirroHR في المقدمة على كلا الجهازين. في حالة فقد الاتصال ، يجب عليك إعادة إجراء الاتصال في RealTime View. إذا كنت بحاجة إلى مساعدة بشأن هذه الميزة ، فلا تتردد في إرسال بريد إلكتروني إلى helpme@mirrorhr.org
de: Auf allen iPhones sollte MirrorHR installiert und das Streaming-Flag aktiviert sein. Das mit der Apple Watch verbundene Gerät sendet Daten, während die anderen Geräte sie empfangen. Bitte beachten Sie: MirroHR muss auf beiden Geräten im Vordergrund laufen . Falls die Verbindung unterbrochen wird, müssen Sie den Verbindungsvorgang in der Echtzeitansicht wiederholen. Wenn Sie Hilfe bei dieser Funktion benötigen, zögern Sie nicht, eine E-Mail an helpme@mirrorhr.org zu senden.
el: Όλα τα iPhones πρέπει να έχουν εγκατεστημένο το MirrorHR και να έχουν ενεργοποιημένη τη σημαία ροής. Η συσκευή που είναι συνδεδεμένη με το Apple Watch θα στείλει τα δεδομένα, ενώ οι άλλες συσκευές θα τα λαμβάνουν. Σημειώστε ότι το MirrorHR πρέπει να εκτελείται στο προσκήνιο σε και τις δύο συσκευές. Σε περίπτωση απώλειας της σύνδεσης, πρέπει να επαναλάβετε τη διαδικασία σύνδεσης στην προβολή πραγματικού χρόνου. Εάν χρειάζεστε βοήθεια με αυτήν τη λειτουργία, μην διστάσετε να μας στείλετε email στο helpme@mirrorhr.org
es: Todos los iPhones deben tener MirrorHR instalado y el indicador de transmisión habilitado. El dispositivo conectado con el Apple Watch enviará datos, mientras que los otros dispositivos los recibirán. Tenga en cuenta: MirroHR debe estar ejecutándose en primer plano en ambos dispositivos . En caso de que se pierda la conexión, debe volver a realizar el procedimiento de conexión en la Vista en tiempo real. Si necesita ayuda con esta función, no dude en enviar un correo electrónico a helpme@mirrorhr.org
fi: Kaikissa iPhoneissa on oltava MirrorHR asennettuna ja suoratoistolippu käytössä. Apple Watchiin yhdistetty laite lähettää tietoja, kun taas muut laitteet vastaanottavat ne. Huomaa: MirroHR:n on oltava etualalla molemmissa laitteissa . Jos yhteys katkeaa, sinun on suoritettava yhteystoimenpiteet uudelleen RealTime View -näkymässä. Jos tarvitset apua tämän ominaisuuden kanssa, älä epäröi lähettää sähköpostia osoitteeseen helpme@mirrorhr.org
fr: MirroHR doit être installé sur tous les iPhones et l'indicateur de streaming doit être activé. L'appareil connecté à l'Apple Watch enverra des données, tandis que les autres appareils les recevront. Remarque : MirroHR doit être exécuté au premier plan sur les deux appareils. . En cas de perte de connexion, vous devez refaire la procédure de connexion dans la vue en temps réel. Si vous avez besoin d'aide avec cette fonctionnalité, n'hésitez pas à envoyer un e-mail à helpme@mirrorhr.org
he: יש להתקין את MirrorHR ולהפעיל את תכונת הזרמת הנתונים בכל האייפונים. התקן המחובר לאייפון ישלח את הנתונים, והאייפונים האחרים יקבלו אותם. יש לשים לב: MirrorHR חייב לרוץ ברקע בשני המכשירים. אם מתערער החיבור, יש לחדש את תהליך החיבור בתצוגת זמן אמת. אם נדרשת עזרה בתכונה זו, אנא אל תהסס ליצור קשר בכתובת helpme@mirrorhr.org
hi: सभी iPhones में MirrorHR स्थापित होना चाहिए और स्ट्रीमिंग फ़्लैग सक्षम होना चाहिए। Apple वॉच से जुड़ा डिवाइस डेटा भेजेगा, जबकि अन्य डिवाइस उन्हें प्राप्त करेंगे। कृपया ध्यान दें: MirroHR को दोनों डिवाइसों पर अग्रभूमि में चलना होगा। . यदि कनेक्शन खो जाता है, तो आपको रीयलटाइम व्यू में कनेक्शन प्रक्रिया को फिर से करना होगा। यदि आपको इस सुविधा के साथ सहायता की आवश्यकता है, तो ईमेल करने में संकोच न करें helpme@mirrorhr.org
id: Semua iPhone harus memiliki MirrorHR terinstal dan flag streaming diaktifkan. Perangkat yang terhubung dengan Apple Watch akan mengirimkan data, sementara perangkat lainnya akan menerimanya. Harap dicatat: MirrorHR harus berjalan di latar belakang pada kedua perangkat. Jika koneksi terputus, Anda harus melakukan prosedur koneksi ulang di Tampilan RealTime. Jika Anda membutuhkan bantuan dengan fitur ini, jangan ragu untuk mengirim email ke helpme@mirrorhr.org
it: Tutti gli iPhone devono avere MirrorHR installato e il flag di streaming abilitato. Il dispositivo connesso all'Apple Watch invierà i dati, mentre gli altri dispositivi li riceveranno. Nota: MirroHR deve essere in esecuzione in primo piano su entrambi i dispositivi .In caso di perdita della connessione, è necessario ripetere la procedura di connessione in RealTime View.Se hai bisogno di assistenza con questa funzionalità, non esitare a scrivere a helpme@mirrorhr.org
ja: すべての iPhone に MirrorHR がインストールされ、ストリーミング フラグが有効になっている必要があります。Apple Watch に接続されたデバイスはデータを送信し、他のデバイスはデータを受信します。注意してください: MirroHR は両方のデバイスでフォアグラウンドで実行する必要があります。 . 接続が失われた場合は、リアルタイム ビューで接続手順をやり直す必要があります。この機能についてサポートが必要な場合は、お気軽に helpme@mirrorhr.org までメールでお問い合わせください。
ko: 모든 iPhone에는 MirrorHR이 설치되어 있고 스트리밍 플래그가 활성화되어 있어야 합니다. Apple Watch에 연결된 장치는 데이터를 전송하고 다른 장치는 데이터를 수신합니다. 참고: MirroHR은 두 장치의 포그라운드에서 실행되어야 합니다. . 연결이 끊긴 경우 RealTime View에서 연결 절차를 다시 실행해야 합니다. 이 기능에 대한 도움이 필요하면 주저하지 말고 helpme@mirrorhr.org로 이메일을 보내주십시오.
ms: Semua iPhone sepatutnya memasang MirrorHR dan bendera penstriman didayakan. Peranti yang disambungkan dengan Apple Watch akan menghantar data, manakala peranti lain akan menerimanya. Sila ambil perhatian: MirroHR perlu berjalan di latar depan pada kedua-dua peranti . Sekiranya sambungan terputus, anda perlu membuat semula prosedur sambungan dalam RealTime View. Jika anda memerlukan bantuan dengan ciri ini, jangan teragak-agak untuk menghantar e-mel kepada helpme@mirrorhr.org
nl: Op alle iPhones moet MirrorHR zijn geïnstalleerd en moet de streaming-vlag zijn ingeschakeld. Het apparaat dat met de Apple Watch is verbonden, verzendt gegevens, terwijl de andere apparaten deze ontvangen. Let op: MirroHR moet op beide apparaten op de voorgrond worden uitgevoerd Als de verbinding verbroken is, moet u de verbindingsprocedure opnieuw uitvoeren in de RealTime View. Als u hulp nodig heeft bij deze functie, aarzel dan niet om een ​​e-mail te sturen naar helpme@mirrorhr.org
pt_pt: Todos os iPhones devem ter o MirrorHR instalado e o sinalizador de streaming ativado. O dispositivo conectado ao Apple Watch enviará dados, enquanto os outros dispositivos os receberão. Observação: o MirroHR deve estar sendo executado em primeiro plano em ambos os dispositivos . Caso a conexão seja perdida, você deve refazer o procedimento de conexão no RealTime View. Se precisar de ajuda com esse recurso, não hesite em enviar um e-mail para helpme@mirrorhr.org
ru: На всіх iPhone має бути встановлено MirrorHR і ввімкнено позначку потокового передавання. Пристрій, підключений до Apple Watch, надсилатиме дані, тоді як інші пристрої отримуватимуть їх. Зверніть увагу: MirroHR має бути запущено на передньому плані на обох пристроях . Якщо з’єднання втрачено, вам доведеться повторити процедуру з’єднання у режимі реального часу. Якщо вам потрібна допомога з цією функцією, не соромтеся надіслати електронний лист на helpme@mirrorhr.org
th: iPhone ทั้งหมดควรติดตั้ง MirrorHR และเปิดใช้งานการตั้งค่าสถานะการสตรีม อุปกรณ์ที่เชื่อมต่อกับ Apple Watch จะส่งข้อมูล ในขณะที่อุปกรณ์อื่นๆ จะได้รับ โปรดทราบ: MirroHR จะต้องทำงานเบื้องหน้าบนอุปกรณ์ทั้งสอง คุณต้องทำขั้นตอนการเชื่อมต่อซ้ำในมุมมอง RealTime หากคุณต้องการความช่วยเหลือเกี่ยวกับคุณสมบัตินี้ โปรดส่งอีเมลมาที่ helpme@mirrorhr.org
tr: Tüm iPhone'larda MirrorHR yüklü olmalı ve akış bayrağı etkin olmalıdır. Apple Watch ile bağlantılı cihaz veri gönderecek, diğer cihazlar ise verileri alacak. Lütfen dikkat: Her iki cihazda da MirroHR ön planda çalışıyor olmalıdır. Bağlantı kesilirse, Gerçek Zaman Görünümünde bağlantı prosedürünü yeniden yapmanız gerekir. Bu özellik ile ilgili yardıma ihtiyacınız olursa, helpme@mirrorhr.org adresine e-posta göndermekten çekinmeyin
uk: На всіх iPhone має бути встановлено MirrorHR і ввімкнено позначку потокового передавання. Пристрій, підключений до Apple Watch, надсилатиме дані, тоді як інші пристрої отримуватимуть їх. Зверніть увагу: MirroHR має бути запущено на передньому плані на обох пристроях . Якщо з’єднання втрачено, вам доведеться повторити процедуру з’єднання у режимі реального часу. Якщо вам потрібна допомога з цією функцією, не соромтеся надіслати електронний лист на helpme@mirrorhr.org
vi: Tất cả iPhone phải được cài đặt MirrorHR và cờ phát trực tuyến được bật. Thiết bị được kết nối với Apple Watch sẽ gửi dữ liệu, trong khi các thiết bị khác sẽ nhận chúng. Xin lưu ý: MirroHR phải chạy ở nền trước trên cả hai thiết bị Trong trường hợp kết nối bị mất, bạn phải thực hiện lại quy trình kết nối trong RealTime View. Nếu bạn cần hỗ trợ về tính năng này, đừng ngần ngại gửi email tới helpme@mirrorhr.org
zh_hans: 所有 iPhone 都应安装 MirrorHR，并启用流媒体标志。与 Apple Watch 连接的设备将发送数据，而其他设备将接收数据。请注意：MirroHR 必须在两者的前台运行 设备。如果连接丢失，您必须在实时视图中重新执行连接过程。如果您需要有关此功能的帮助，请随时发送电子邮件至 helpme@mirrorhr.org

# RealTimeStreamButtonText
source: Stream
ar: مجرى
el: Ροή
fr: Flux
he: סטרימינג
hi: स्ट्रीम
id: Streaming waktu nyata
ja: ストリーム
ko: 스트림
ms: Strim
ru: Потік
th: สตรีม
tr: Akış
uk: Потік
vi: Luồng
zh_hans: 流

# StreamingConnectedTo
source: Connected to:
ar: متصلا:
de: Verbunden mit:
el: Συνδεδεμένο με:
es: Conectado a:
fi: Yhdistetty:
fr: Connecté à :
he: מחובר אל:
hi: कनेक्टेड टू:
id: Terhubung dengan:
it: Connesso a:
ja: 接続先:
ko: 연결 대상:
ms: Disambungkan ke:
nl: Verbonden met:
pt_pt: Conectado a:
ru: Підключено до:
th: เชื่อมต่อกับ:
tr: Bağlı:
uk: Підключено до:
vi: Đã kết nối với:
zh_hans: 连接到：

source: Not connected to any stream
ar: غير متصل بأي تيار
de: Mit keinem Stream verbunden
el: Δεν είναι συνδεδεμένο σε καμία ροή
es: No conectado a ningún flujo
fi: Ei yhdistetty mihinkään streamiin
fr: Non connecté à aucun flux
he: לא מחובר לאף סטרים
hi: किसी भी स्ट्रीम से कनेक्ट नहीं है
id: Tidak terhubung dengan streaming apa pun
it: Non connesso a nessun flusso
ja: どのストリームにも接続されていません
ko: 스트림에 연결되지 않음
ms: Tidak disambungkan kepada mana-mana aliran
nl: Niet verbonden met een stream
pt_pt: Não conectado a nenhum fluxo
ru: Не підключено до жодного потоку
th: ไม่ได้เชื่อมต่อกับสตรีมใดๆ
tr: Herhangi bir akışa bağlı değil
uk: Не підключено до жодного потоку
vi: Không kết nối với bất kỳ luồng nào
zh_hans: 未连接到任何流

# StreamingReceivingDataFrom
source: Receiving data from:
ar: استقبال البيانات من:
de: Empfangen von Daten von:
el: Λήψη δεδομένων από:
fi: Vastaanotetaan tietoja kohteesta:
fr: Réception de données de :
he: מקבל נתונים מ:
hi: इससे डेटा प्राप्त करना:
id: Menerima data dari:
it: Ricezione dati da:
ko: 다음에서 데이터 수신:
ms: Menerima data daripada:
nl: Gegevens ontvangen van:
pt_pt: Recebendo dados de:
ru: Отримання даних від:
th: กำลังรับข้อมูลจาก:
tr: Veri alınıyor:
uk: Отримання даних від:
zh_hans: 接收数据来自：

# StreamingSendingDataTo
source: Sending data to:
ar: إرسال البيانات إلى:
de: Daten senden an:
el: Αποστολή δεδομένων σε:
es: Enviando datos a:
fi: Lähetetään tietoja osoitteeseen:
fr: Envoi de données à :
he: שולח נתונים אל:
hi: इस पर डेटा भेजा जा रहा है:
id: Mengirim data ke:
it: Invio dati a:
ja: データの送信先:
ko: 다음으로 데이터 보내기:
ms: Menghantar data ke:
nl: Gegevens verzenden naar:
pt_pt: Enviando dados para:
ru: Надсилання даних до:
th: กำลังส่งข้อมูลไปที่:
tr: Veri gönderiliyor:
uk: Надсилання даних до:
vi: Đang gửi dữ liệu tới:
zh_hans: 发送数据到：

# CheckStreamingUnderstandAlert
source: Check streaming understand
ar: تحقق من فهم التدفق
de: Streaming-Verständnis überprüfen
el: Ελέγξτε την κατανόηση της ροής
es: Comprobar la comprensión de la transmisión
fi: Tarkista suoratoiston ymmärtäminen
fr: Vérifier la compréhension du streaming
he: בדוק הבנה של סטרימינג
hi: स्ट्रीमिंग को समझें
id: Periksa pemahaman streaming
it: Verifica la comprensione dello streaming
ja: ストリーミングの理解をチェック
ko: 스트리밍 이해 확인
ms: Semak penstriman faham
nl: Controleer streaming begrijpen
pt_pt: Verificar compreensão do streaming
ru: Перевірити розуміння трансляції
th: ตรวจสอบความเข้าใจในการสตรีม
tr: Akışı anladığınızı kontrol edin
uk: Перевірити розуміння трансляції
zh_hans: 检查流媒体理解

# PairedWithAppleWatchView
source: Paired with Apple Watch
ar: يقترن بـ Apple Watch
de: Mit Apple Watch gekoppelt
el: Συζευγμένο με Apple Watch
es: Emparejado con Apple Watch
fi: Paritettu Apple Watchin kanssa
fr: Jumelé avec Apple Watch
he: מחובר אל Apple Watch
hi: Apple वॉच के साथ पेयर्ड
id: Dipasangkan dengan Apple Watch
it: Abbinato ad Apple Watch
ja: Apple Watch とペアリング済み
ko: Apple Watch와 쌍으로 연결됨
ms: Digandingkan dengan Apple Watch
nl: Gekoppeld met Apple Watch
pt_pt: Emparelhado com o Apple Watch
ru: В паре с Apple Watch
th: จับคู่กับ Apple Watch
tr: Apple Watch ile eşleştirildi
uk: У парі з Apple Watch
vi: Được ghép nối với Apple Watch
zh_hans: 与 Apple Watch 配对

# CiaoSettingsGreeting
source: Hello
ar: مرحبًا
de: Hallo
el: Γεια σας
es: Hola
fi: Hei
fr: Salut
he: שלום
hi: हाय
id: Halo
it: Ciao
ja: こんにちは
ko: 안녕하세요
ms: Hai
nl: Hallo
pt_pt: Olá
ru: Привет
th: สวัสดี
tr: Merhaba
uk: Привіт
vi: Xin chào
zh_hans: 你好

# FrequentlyAskedQuestionsSeparator
source: Frequently Asked Questions (FAQ)
ar: أسئلة وأجوبة (FAQ)
de: Häufig gestellte Fragen (FAQ)
el: Συχνές ερωτήσεις (FAQ)
es: Preguntas frecuentes (FAQ)
fi: Usein kysytyt kysymykset (FAQ)
fr: Foire aux questions (FAQ)
he: שאלות נפוצות (FAQ)
hi: अक्सर पूछे जाने वाले प्रश्न (एफएक्यू)
id: Pertanyaan yang Sering Diajukan (FAQ)
it: Domande frequenti (FAQ)
ja: よくある質問 (FAQ)
ko: 자주 묻는 질문(FAQ)
ms: Soalan Lazim (FAQ)
nl: Veelgestelde vragen (FAQ)
pt_pt: Perguntas Frequentes (FAQ)
ru: Часто задаваемые вопросы (FAQ)
th: คำถามที่ถามบ่อย (FAQ)
tr: Sıkça Sorulan Sorular (SSS)
uk: Часті запитання (FAQ)
vi: Các câu hỏi thường gặp (FAQ)
zh_hans: 常见问题 (FAQ)

# version10_5_WhatsNewDescription
source: 1. Simplified user experience and new symptoms. 2. Fixed some bugs. If you like MirrorHR and want to give us suggestions, please know that a review and an email are always very welcome. Find the links in the Settings section. Thank you!
de: 1. Vereinfachte Benutzererfahrung und neue Symptome. 2. Einige Fehler behoben. Wenn Ihnen MirrorHR gefällt und Sie uns Vorschläge machen möchten, wissen Sie bitte, dass eine Bewertung und eine E-Mail immer sehr willkommen sind. Die Links finden Sie im Abschnitt Einstellungen. Danke!
es: 1. Experiencia de usuario simplificada y nuevos síntomas. 2. Se corrigieron algunos errores. Si le gusta MirrorHR y desea darnos sugerencias, sepa que una revisión y un correo electrónico siempre son bienvenidos. Encuentre los enlaces en la sección Configuración. ¡Gracias!
fi: 1. Yksinkertaistunut käyttökokemus ja uusia oireita. 2. Korjattu joitain virheitä. Jos pidät MirrorHR:stä ja haluat antaa meille ehdotuksia, muista, että arvostelu ja sähköposti ovat aina tervetulleita. Etsi linkit Asetukset-osiosta. Kiitos!
fr: 1. Expérience utilisateur simplifiée et nouveaux symptômes. 2. Correction de quelques bugs. Si vous aimez MirrorHR et que vous souhaitez nous faire part de vos suggestions, sachez qu'un avis et un e-mail sont toujours les bienvenus. Trouvez les liens dans la section Paramètres. Merci !
hi: 1. सरलीकृत उपयोगकर्ता अनुभव और नए लक्षण। 2. कुछ बग ठीक किए गए। यदि आप मिररएचआर को पसंद करते हैं और हमें सुझाव देना चाहते हैं, तो कृपया जान लें कि समीक्षा और ईमेल का हमेशा स्वागत है। सेटिंग्स अनुभाग में लिंक खोजें। धन्यवाद
id: 1. Pengalaman pengguna yang disederhanakan dan gejala baru. 2. Perbaikan beberapa bug. Jika Anda menyukai MirrorHR dan ingin memberikan saran, harap diketahui bahwa ulasan dan email selalu kami nantikan. Temukan tautan di bagian Pengaturan. Terima kasih!
it: 1.Semplificata esperienza utente e aggiunti nuovi sintomi. 2. Risolti alcuni bugs. Se ti piace MirrorHR e vuoi darci suggerimenti, sappi che una recensione e un'e-mail sono sempre molto gradite. Trovi i link nella vista Impostazioni. Grazie!
ja: 1. シンプルなユーザー エクスペリエンスと新しい症状。 2. いくつかのバグを修正しました。 MirrorHR が好きで、私たちに提案をしたい場合は、レビューとメールをいつでも大歓迎です。 [設定] セクションでリンクを見つけます。 ありがとう!
ko: 1. 간소화된 사용자 경험 및 새로운 증상. 2. 일부 버그를 수정했습니다. MirrorHR이 마음에 들고 제안을 하고 싶다면 리뷰와 이메일을 언제나 환영합니다. 설정 섹션에서 링크를 찾습니다. 감사합니다!
ms: 1. Pengalaman pengguna yang dipermudahkan dan gejala baharu. 2. Membetulkan beberapa pepijat. Jika anda menyukai MirrorHR dan ingin memberi kami cadangan, sila maklum bahawa ulasan dan e-mel sentiasa dialu-alukan. Cari pautan dalam bahagian Tetapan. Terima kasih!
nl: 1. Vereenvoudigde gebruikerservaring en nieuwe symptomen. 2. Enkele bugs verholpen. Als je van MirrorHR houdt en ons suggesties wilt geven, weet dan dat een recensie en een e-mail altijd zeer welkom zijn. Zoek de links in het gedeelte Instellingen. Bedankt!
pt_pt: 1. Experiência do usuário simplificada e novos sintomas. 2. Corrigidos alguns bugs. Se você gosta do MirrorHR e quer nos dar sugestões, saiba que uma avaliação e um e-mail são sempre muito bem-vindos. Encontre os links na seção Configurações. Obrigado!
ru: 1. Упрощенный пользовательский интерфейс и новые симптомы. 2. Исправлены некоторые ошибки. Если вам нравится MirrorHR и вы хотите дать нам предложения, знайте, что обзор и электронное письмо всегда очень приветствуются. Найдите ссылки в разделе «Настройки». Спасибо!
th: 1. ประสบการณ์ผู้ใช้ที่ง่ายขึ้นและอาการใหม่ 2. แก้ไขข้อบกพร่องบางอย่าง หากคุณชอบ MirrorHR และต้องการให้คำแนะนำแก่เรา โปรดทราบว่าเรายินดีรับคำวิจารณ์และอีเมลเสมอ ค้นหาลิงก์ในส่วนการตั้งค่า ขอบคุณ!
tr: 1. Basitleştirilmiş kullanıcı deneyimi ve yeni belirtiler. 2. Bazı hatalar düzeltildi. MirrorHR'yi beğendiyseniz ve bize önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta göndermek her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: 1. Спрощена робота з користувачем і нові симптоми. 2. Виправлено деякі помилки. Якщо вам подобається MirrorHR і ви хочете дати нам пропозиції, будь ласка, знайте, що відгук і електронний лист завжди дуже вітаються. Знайдіть посилання в розділі «Налаштування». Дякуємо!
vi: 1. Trải nghiệm người dùng được đơn giản hóa và các triệu chứng mới. 2. Sửa một số lỗi. Nếu bạn thích MirrorHR và muốn đưa ra đề xuất cho chúng tôi, xin lưu ý rằng chúng tôi luôn hoan nghênh một đánh giá và email. Tìm các liên kết trong phần Cài đặt. Cảm ơn bạn!
zh_hans: 1. 简化的用户体验和新的症状。 2. 修复了一些错误。 如果您喜欢 MirrorHR 并想给我们建议，请知道我们总是非常欢迎评论和电子邮件。 在“设置”部分中找到链接。 谢谢！

# InformazioniPersonaliHeader
source: Personal info
ar: معلومات شخصية
de: Persönliche Informationen
el: Προσωπικές πληροφορίες
es: Información personal
fi: Henkilökohtaiset tiedot
fr: Informations personnelles
he: מידע אישי
hi: व्यक्तिगत जानकारी
id: Informasi pribadi
it: Informazioni personali
ja: 個人情報
ko: 개인 정보
ms: Maklumat peribadi
nl: Persoonlijke info
pt_pt: Informações pessoais
ru: Личная информация
th: ข้อมูลส่วนบุคคล
tr: Kişisel Bilgiler
uk: Особиста інформація
vi: Thông tin cá nhân
zh_hans: 个人信息

# healthPermissionsFAQTask
source: How to fix permissions on Apple HealthKit.
ar: كيفية إصلاح الأذونات على Apple HealthKit.
de: So korrigieren Sie Berechtigungen für Apple HealthKit.
el: Πώς να διορθώσετε τις άδειες στο Apple HealthKit.
es: Cómo corregir los permisos en Apple HealthKit.
fi: Apple HealthKitin käyttöoikeuksien korjaaminen.
fr: Comment corriger les autorisations sur Apple HealthKit.
he: איך לתקן הרשאות ב-Apple HealthKit.
hi: Apple HealthKit पर अनुमतियों को कैसे ठीक करें।
id: Cara memperbaiki izin pada Apple HealthKit.
it: Come correggere le autorizzazioni su Apple HealthKit.
ja: Apple HealthKit のアクセス許可を修正する方法。
ko: Apple HealthKit에서 권한을 수정하는 방법
ms: Cara untuk membetulkan kebenaran pada Apple HealthKit.
nl: Hoe machtigingen op Apple HealthKit herstellen.
pt_pt: Como corrigir permissões no Apple HealthKit.
ru: Как исправить разрешения для Apple HealthKit.
th: วิธีแก้ไขการอนุญาตบน Apple HealthKit
tr: Apple HealthKit izinlerini nasıl düzeltebilirim.
uk: Як виправити дозволи на Apple HealthKit.
vi: Cách sửa quyền trên Apple HealthKit.
zh_hans: 如何修复 Apple HealthKit 的权限。
