Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version8_7OnboardingCardDescription
source: 1. New symptoms and events recorded in the Diary (including Covid and a generic 'other') allow you to be more precise and complete in conversations with doctors. 2. For those who do not have an Apple Watch, it is now possible to record the length of the seizures manually when entering it in the Diary. 3. Still, it is now possible to add notes to any symptom or event simply by holding down the ⃝ button for two seconds in the Diary. 4. If the RealTime session is active during sleep, in addition to the heart rate, the respiratory rate, and oxygen in the blood are detected and reported in the notes at the end of the session. 5. It is also possible to record the weight (for example, to match the change of drugs). 6. Telemetry data is simpler (permanently anonymous) and helps us understand how to improve and help more and more people. 7. Fixed some style bugs. 8. If you like MirrorHR and want to give us suggestions, please know that a review and an email are always very welcome. Find the links in the Settings section. Thank you!
de: 1. Neue Symptome und Ereignisse, die im Tagebuch aufgezeichnet werden können (einschließlich Covid und einem generischen 'anderen') ermöglichen Ihnen dann, in Gesprächen mit Ärzten immer präziser und vollständiger zu sein. 2. Für diejenigen, die keine Apple Watch besitzen, ist es jetzt möglich, die Dauer der Anfälle beim Eintragen ins Journal manuell aufzuzeichnen. 3. Auch im Tagebuch ist es jetzt möglich, jedem Symptom oder Ereignis Notizen hinzuzufügen, indem Sie einfach die ⃝ Taste zwei Sekunden lang gedrückt halten. 4. Wenn die RealTime-Sitzung während des Schlafs aktiv ist, werden zusätzlich zur Herzfrequenz die Atemfrequenz und der Sauerstoff im Blut erfasst und am Ende der Sitzung in den Notizen angegeben. 5. Es ist auch möglich, das Gewicht aufzuzeichnen (z. B. zur Anpassung an den Medikamentenwechsel). 6. Telemetriedaten sind einfacher (immer anonym) und helfen uns sehr zu verstehen, wie wir immer mehr Menschen verbessern und helfen können. 7. Einige Stilfehler behoben. 8. Wenn Ihnen MirrorHR gefällt und Sie uns Anregungen geben möchten, wissen Sie bitte, dass eine Bewertung und eine E-Mail immer sehr willkommen sind. Finden Sie die Links im Abschnitt Einstellungen. Danke
el: 1. Νέα συμπτώματα και γεγονότα που καταγράφονται στο Ημερολόγιο (συμπεριλαμβανομένου του Covid και ενός γενικού 'άλλου') σας επιτρέπουν να είστε πιο ακριβείς και ολοκληρωμένοι στις συνομιλίες με τους γιατρούς. 2. Για όσους δεν έχουν Apple Watch, τώρα είναι δυνατή η καταγραφή της διάρκειας των κρίσεων με το χέρι κατά την καταχώρησή τους στο Ημερολόγιο. 3. Επίσης, τώρα είναι δυνατή η προσθήκη σημειώσεων σε οποιοδήποτε σύμπτωμα ή γεγονός απλά κρατώντας πατημένο το πλήκτρο ⃝ για δύο δευτερόλεπτα στο Ημερολόγιο. 4. Εάν η συνεδρία πραγματικού χρόνου είναι ενεργή κατά τη διάρκεια του ύπνου, εκτός από την καρδιακή συχνότητα, ανιχνεύονται και αναφέρονται στις σημειώσεις στο τέλος της συνεδρίας ο ρυθμός αναπνοής και ο κορεσμός οξυγόνου στο αίμα. 5. Επίσης, είναι τώρα δυνατή η εξαγωγή δεδομένων και η επαναφορά τους σε περίπτωση μετάβασης σε νέο τηλέφωνο. 6. Διορθώθηκαν ορισμένα σφάλματα στο στυλ. 7. Εάν σας αρέσει το MirrorHR και θέλετε να μας δώσετε προτάσεις, παρακαλούμε να γνωρίζετε ότι μια αξιολόγηση και ένα email είναι πάντα πολύ ευπρόσδεκτα. Βρείτε τις συνδέσεις στην ενότητα Ρυθμίσεις. Σας ευχαριστούμε!
es: 1. Los nuevos síntomas y eventos que se pueden registrar en el Diario (incluido Covid y un 'otro' genérico) le permiten ser cada vez más preciso y completo en las conversaciones con los médicos. 2. Para aquellos que no tienen un Apple Watch, ahora es posible registrar la duración de las capturas manualmente al ingresarlo en el Diario. 3. Aún en el Diario, ahora es posible agregar notas a cualquier síntoma o evento, simplemente manteniendo presionado el botón ⃝ durante dos segundos. 4. Si la sesión RealTime está activa durante el sueño, además de la frecuencia cardíaca, se detectan la frecuencia respiratoria y el oxígeno en la sangre y se notifican en las notas al final de la sesión. 5. También es posible registrar el peso (por ejemplo, para hacer coincidir el cambio de medicamentos). 6. Los datos de telemetría son más sencillos (siempre anónimos) y nos ayudan mucho a entender cómo mejorar y ayudar a más y más personas. 7. Se corrigieron algunos errores de estilo. 8. Si le gusta MirrorHR y desea darnos sugerencias, sepa que una revisión y un correo electrónico siempre son bienvenidos. Encuentra los enlaces en la sección Configuración. ¡Gracias!
fi: 1. Uudet oireet ja tapahtumat, jotka voidaan kirjata päiväkirjaan (mukaan lukien Covid ja yleinen 'muu'), antavat sinun olla entistä tarkempi ja täydellisempi keskusteluissa lääkäreiden kanssa. 2. Niille, joilla ei ole Apple Watchia, on nyt mahdollista tallentaa kohtausten pituus manuaalisesti, kun se syötetään päiväkirjaan. 3. Päiväkirjassa on nyt mahdollista lisätä muistiinpanoja mihin tahansa oireeseen tai tapahtumaan yksinkertaisesti pitämällä ⃝-painiketta painettuna kahden sekunnin ajan. 4. Jos RealTime-istunto on aktiivinen unen aikana, sykkeen lisäksi hengitystiheys ja veren happi havaitaan ja raportoidaan muistiinpanoissa istunnon lopussa. 5. On myös mahdollista tallentaa paino (esimerkiksi lääkkeiden vaihdon sovittamiseksi). 6. Telemetriatiedot ovat yksinkertaisempia (aina anonyymejä) ja auttavat meitä paljon ymmärtämään, kuinka voimme parantaa ja auttaa yhä useampia ihmisiä. 7. Korjattu joitakin tyylivirheitä. 8. Jos pidät MirrorHR:stä ja haluat antaa meille ehdotuksia, muista, että arvostelu ja sähköposti ovat aina tervetulleita. Etsi linkit Asetukset-osiosta. Kiitos!
fr: 1. De nouveaux symptômes et événements qui peuvent être enregistrés dans l'Agenda (dont Covid et un générique 'autre') vous permettent ensuite d'être de plus en plus précis et complet dans les conversations avec les médecins. 2. Pour ceux qui n'ont pas d'Apple Watch, il est désormais possible d'enregistrer la durée des crises manuellement lors de sa saisie dans le Journal. 3. Toujours dans le Journal, il est maintenant possible d'ajouter des notes à n'importe quel symptôme ou événement, simplement en maintenant enfoncé le bouton ⃝ pendant deux secondes. 4. Si la session RealTime est active pendant le sommeil, en plus de la fréquence cardiaque, la fréquence respiratoire et l'oxygène dans le sang sont détectés et rapportés dans les notes à la fin de la session. 5. Il est également possible d'enregistrer le poids (par exemple pour faire correspondre le changement de médicaments). 6. Les données de télémétrie sont plus simples (toujours anonymes) et nous aident beaucoup à comprendre comment nous améliorer et aider de plus en plus de personnes. 7. Correction de quelques bugs de style. 8. Si vous aimez MirrorHR et si vous souhaitez nous faire des suggestions, sachez qu'un avis et un email sont toujours les bienvenus. Trouvez les liens dans la section Paramètres. Merci!
hi: 1. नए लक्षण और घटनाएं जो डायरी में दर्ज की जा सकती हैं (कोविड और एक सामान्य 'अन्य' सहित) फिर आपको डॉक्टरों के साथ बातचीत में अधिक से अधिक सटीक और पूर्ण होने की अनुमति देती हैं। 2. जिनके पास Apple वॉच नहीं है, उनके लिए अब जर्नल में इसे दर्ज करते समय बरामदगी की लंबाई को मैन्युअल रूप से रिकॉर्ड करना संभव है। 3. अभी भी डायरी में अब किसी भी लक्षण या घटना में नोट्स जोड़ना संभव है, केवल दो सेकंड के लिए बटन दबाकर। 4. यदि रीयलटाइम सत्र नींद के दौरान सक्रिय है, तो हृदय गति के अलावा, रक्त में श्वसन दर और ऑक्सीजन का पता लगाया जाता है और सत्र के अंत में नोट्स में रिपोर्ट किया जाता है। 5. वजन रिकॉर्ड करना भी संभव है (उदाहरण के लिए दवाओं के परिवर्तन से मेल खाने के लिए)। 6. टेलीमेट्री डेटा सरल (हमेशा गुमनाम) होता है और हमें यह समझने में बहुत मदद करता है कि कैसे सुधार किया जाए और अधिक से अधिक लोगों की मदद की जाए। 7. कुछ स्टाइल बग्स को ठीक किया गया 8. अगर आपको मिररएचआर पसंद है और अगर आप हमें सुझाव देना चाहते हैं, तो कृपया जान लें कि समीक्षा और ईमेल का हमेशा स्वागत है। सेटिंग्स अनुभाग में लिंक खोजें। धन्यवाद
id: 1. Gejala dan peristiwa baru yang dicatat dalam Jurnal (termasuk Covid dan 'lainnya' secara umum) memungkinkan Anda lebih tepat dan lengkap dalam berbicara dengan dokter. 2. Bagi mereka yang tidak memiliki Apple Watch, sekarang mungkin untuk mencatat durasi kejang secara manual saat memasukkannya ke dalam Jurnal. 3. Sekarang juga, Anda dapat menambahkan catatan ke gejala atau peristiwa apa pun dengan hanya menahan tombol ⃝ selama dua detik di Jurnal. 4. Jika sesi RealTime aktif selama tidur, selain detak jantung, detak napas, dan oksigen dalam darah juga terdeteksi dan dilaporkan dalam catatan di akhir sesi. 5. Sekarang juga dapat menambahkan berat badan (misalnya, untuk mencocokkan perubahan obat). 6. Data telemetri lebih sederhana (sepenuhnya anonim) dan membantu kami memahami cara meningkatkan dan membantu lebih banyak orang. 7. Perbaikan beberapa bug gaya. 8. Jika Anda menyukai MirrorHR dan ingin memberikan saran kepada kami, harap ketahui bahwa ulasan dan email selalu sangat kami hargai. Temukan tautan di bagian Pengaturan. Terima kasih!
it: 1. Nuovi sintomi ed eventi registrabili nel Diario (incluso Covid e un generico 'altro') vi permettono poi essere sempre più precisi e completi nelle conversazioni con i dottori. 2. Per chi non ha un Apple Watch, è ora possibile registrare la lunghezza delle crisi anche manualmente quando la si inserisce nel Diario. 3. Sempre nel Diario è ora possibile aggiungere delle note a qualsiasi sintomo o evento, semplicemente tenendo premuto per due secondi il bottone ⃝. 4. Se la sessione RealTime è attiva durante il sonno, vengono rilevati, e riportati nelle note a fine sessione oltre al battito cardiaco, anche la frequenza respiratoria e l'ossigeno nel sangue. 5. E' possibile registrare anche il peso (per esempio da abbinare al cambiamento dei farmaci). 6. I dati della telemetria sono più semplici (sempre anonimi) e ci aiutano tantissimo a capire come migliorare e aiutare sempre più persone. 7. Risoluzione di qualche bug di stile. 8. Se vi piace MirrorHR e se volete darci dei suggerimenti, sappiate che una recensione ed una mail sono sempre molto graditi. Trovate i link nella sezione Impostazioni. Grazie!
ja: 1.日記に記録できる新しい症状とイベント（Covidと一般的な「その他」を含む）により、医師との会話をより正確かつ完全にすることができます。 2. Apple Watchをお持ちでない方のために、ジャーナルに入力するときに発作の長さを手動で記録できるようになりました。 3.日記では、⃝ボタンを2秒間押し続けるだけで、症状やイベントにメモを追加できるようになりました。 4.睡眠中にリアルタイムセッションがアクティブな場合、心拍数に加えて、呼吸数と血中の酸素が検出され、セッションの最後のメモに報告されます。 5.体重を記録することも可能です（たとえば、薬の変更に合わせて）。 6.テレメトリデータはより単純で（常に匿名）、より多くの人々を改善し、支援する方法を理解するのに大いに役立ちます。 7.いくつかのスタイルのバグを修正しました 8. MirrorHRが好きで、提案をしたい場合は、レビューと電子メールをいつでも歓迎します。 [設定]セクションでリンクを見つけます。 ありがとう！
ko: 1. 일기장(Covid 및 일반 '기타' 포함)에 기록할 수 있는 새로운 증상 및 이벤트를 통해 의사와의 대화에서 점점 더 정확하고 완전해질 수 있습니다. 2. 애플워치가 없으신 분들을 위해 저널 입력 시 수동으로 발작 시간을 기록할 수 있게 되었습니다. 3. 다이어리에서 ⃝ 버튼을 2초 동안 누르기만 하면 모든 증상이나 이벤트에 메모를 추가할 수 있습니다. 4. 수면 중 RealTime 세션이 활성화되면 심박수 외에도 혈액 내 호흡수 및 산소가 감지되어 세션 종료 시 메모에 보고됩니다. 5. 체중을 기록하는 것도 가능합니다.(예를 들어, 약의 변화에 ​​맞춰) 6. 원격 측정 데이터는 더 간단하고(항상 익명) 더 많은 사람들을 개선하고 돕는 방법을 이해하는 데 많은 도움이 됩니다. 7. 일부 스타일 버그 수정 8. MirrorHR이 마음에 드시고 제안을 하고 싶으시다면 리뷰와 이메일을 언제나 환영합니다. 설정 섹션에서 링크를 찾습니다. 감사합니다!
ms: 1. Gejala dan peristiwa baharu yang boleh direkodkan dalam Diari (termasuk Covid dan 'lain' generik) kemudian membolehkan anda menjadi lebih dan lebih tepat dan lengkap dalam perbualan dengan doktor. 2. Bagi mereka yang tidak mempunyai Apple Watch, kini boleh merekodkan panjang sawan secara manual apabila memasukkannya ke dalam Jurnal. 3. Masih dalam Diari kini anda boleh menambah nota pada sebarang gejala atau peristiwa, hanya dengan menahan butang ⃝ selama dua saat. 4. Jika sesi RealTime aktif semasa tidur, sebagai tambahan kepada kadar denyutan jantung, kadar pernafasan dan oksigen dalam darah dikesan dan dilaporkan dalam nota pada akhir sesi. 5. Anda juga boleh merekodkan berat (contohnya untuk memadankan perubahan ubat). 6. Data telemetri adalah lebih mudah (sentiasa tanpa nama) dan banyak membantu kami untuk memahami cara menambah baik dan membantu lebih ramai orang. 7. Membetulkan beberapa pepijat gaya. 8. Jika anda suka MirrorHR dan jika anda ingin memberi kami cadangan, sila maklum bahawa ulasan dan e-mel sentiasa dialu-alukan. Cari pautan dalam bahagian Tetapan. Terima kasih!
nl: 1. Nieuwe symptomen en gebeurtenissen die zijn vastgelegd in het dagboek (inclusief Covid en een generieke 'andere') stellen u in staat om preciezer en vollediger te zijn in gesprekken met artsen. 2. Voor degenen die geen Apple hebben Let op, het is nu mogelijk om de lengte van de aanvallen handmatig te registreren wanneer u deze in het dagboek invoert. 3. Toch is het nu mogelijk om notities toe te voegen aan elk symptoom of elke gebeurtenis door simpelweg de ⃝-knop twee seconden ingedrukt te houden in het dagboek. 4. Als de RealTime-sessie actief is tijdens de slaap, worden naast de hartslag ook de ademhalingsfrequentie en zuurstof in het bloed gedetecteerd en gerapporteerd in de notities aan het einde van de sessie. 5. Het is ook mogelijk om het gewicht te registreren (bijvoorbeeld om de verandering van medicijnen te matchen). 6. Telemetriegegevens zijn eenvoudiger (permanent anoniem) en helpen ons te begrijpen hoe we steeds meer mensen kunnen verbeteren en helpen. 7. Enkele stijlfouten verholpen. 8. Als je van MirrorHR houdt en ons suggesties wilt geven, weet dan dat een r e-mail en een e-mail zijn altijd van harte welkom. Zoek de links in het gedeelte Instellingen. Bedankt!
pt_pt: 1. Novos sintomas e eventos que podem ser registrados no Diário (incluindo Covid e um 'outro' genérico) permitem que você seja cada vez mais preciso e completo nas conversas com os médicos. 2. Para quem não possui um Apple Watch, agora é possível registrar manualmente a duração das apreensões ao inseri-lo no Diário. 3. Ainda no Diário agora é possível adicionar notas a qualquer sintoma ou evento, bastando manter pressionado o botão ⃝ por dois segundos. 4. Se a sessão RealTime estiver ativa durante o sono, além da frequência cardíaca, a frequência respiratória e o oxigênio no sangue são detectados e relatados nas notas ao final da sessão. 5. Também é possível registrar o peso (por exemplo, para combinar com a troca de medicamentos). 6. Os dados de telemetria são mais simples (sempre anônimos) e nos ajudam muito a entender como melhorar e ajudar cada vez mais pessoas. 7. Corrigido alguns bugs de estilo. 8. Se você gosta do MirrorHR e deseja nos dar sugestões, saiba que uma avaliação e um e-mail são sempre muito bem-vindos. Encontre os links na seção Configurações. Obrigado!
ru: 1. Новые симптомы и события, записанные в Дневнике (включая Covid и общее другое), позволяют вам быть более точными и полными в беседах с врачами. 2. Для тех, у кого нет Apple Watch, появилась возможность записывать продолжительность приступов вручную при вводе ее в Дневник. 3. Тем не менее, теперь можно добавлять примечания к любому симптому или событию, просто удерживая кнопку ⃝ в течение двух секунд в Дневнике. 4. Если сеанс в реальном времени активен во время сна, в дополнение к частоте сердечных сокращений определяется частота дыхания и содержание кислорода в крови, о чем сообщается в примечаниях в конце сеанса. 5. Также можно записывать вес (например, чтобы соответствовать смене лекарств). 6. Данные телеметрии стали проще (постоянно анонимны) и помогают нам понять, как совершенствоваться и помогать большему количеству людей. 7. Исправлены некоторые ошибки стиля. 8. Если вам нравится MirrorHR и вы хотите дать нам предложения, знайте, что отзыв и электронное письмо всегда очень приветствуются. Найдите ссылки в разделе «Настройки». Спасибо!
th: 1. อาการและเหตุการณ์ใหม่ที่บันทึกไว้ในไดอารี่ (รวมถึง Covid และ 'อื่นๆ' ทั่วไป) ช่วยให้คุณสนทนากับแพทย์ได้แม่นยำและสมบูรณ์ยิ่งขึ้น 2. สำหรับผู้ที่ไม่มี Apple Watch ขณะนี้สามารถบันทึกความยาวของอาการชักได้ด้วยตนเองเมื่อเข้าสู่ Diary 3. อย่างไรก็ตาม ขณะนี้คุณสามารถเพิ่มบันทึกสำหรับอาการหรือเหตุการณ์ใดๆ ได้ง่ายๆ เพียง กดปุ่ม ⃝ ค้างไว้สองวินาทีในไดอารี่ 4. หากเซสชันเรียลไทม์ทำงานระหว่างการนอนหลับ นอกเหนือจากอัตราการเต้นของหัวใจ อัตราการหายใจ และออกซิเจนในเลือดจะถูกตรวจพบและรายงานในหมายเหตุเมื่อสิ้นสุดเซสชัน 5. ยังสามารถบันทึกน้ำหนักได้ (เช่น เพื่อให้ตรงกับการเปลี่ยนแปลงของยา) 6. ข้อมูล Telemetry นั้นง่ายกว่า (ไม่ระบุตัวตนถาวร) และช่วยให้เราเข้าใจวิธีปรับปรุงและช่วยเหลือผู้คนมากขึ้นเรื่อยๆ 7. แก้ไขข้อบกพร่องของรูปแบบบางอย่าง 8. หากคุณชอบ MirrorHR และต้องการให้ข้อเสนอแนะแก่เรา โปรดทราบว่าเรายินดีรับคำวิจารณ์และอีเมลเสมอ ค้นหาลิงก์ในส่วนการตั้งค่า ขอบคุณค่ะ!
tr: 1. Günlükte kaydedilen yeni belirtiler ve olaylar (Covid dahil ve genel 'diğer') doktorlarla yapılan konuşmalarda daha doğru ve eksiksiz olmanızı sağlar. 2. Bir Apple Watch'u olmayanlar için artık nöbetlerin süresini Günlüğe girerken manuel olarak kaydetmek mümkün. 3. Günlükte herhangi bir belirti veya olaya not eklemek için ⃝ düğmesine iki saniye basarak not ekleyebilirsiniz. 4. Gerçek Zamanlı oturum uykuda aktifken, kalp atış hızı, solunum hızı ve kanda oksijen notlara kaydedilir. 5. Ayrıca ağırlığı kaydetmek de mümkündür (örneğin ilaç değişikliği ile eşleştirmek için). 6. Telemetri verileri daha basittir (kalıcı olarak anonimdir) ve nasıl geliştirileceğimizi anlamamıza yardımcı olur. 7. Bazı stil hataları düzeltildi. 8. MirrorHR'yi beğendiyseniz ve bize önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta göndermek her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: 1. Нові симптоми та події, записані в щоденнику (включаючи Covid та загальне інше), дозволяють бути більш точними та повними в розмовах з лікарями. 2. Для тих, у кого немає Apple Watch, тепер є можливість записувати тривалість нападів вручну при внесенні в Щоденник. 3. Проте тепер можна додавати нотатки до будь-якого симптому чи події, просто утримуючи кнопку ⃝ протягом двох секунд у щоденнику. 4. Якщо сеанс реального часу активний під час сну, окрім частоти серцевих скорочень, частоти дихання та кисню в крові визначаються й повідомляються в примітках наприкінці сеансу. 5. Також є можливість записувати вагу (наприклад, відповідати зміні ліків). 6. Дані телеметрії простіші (постійно анонімні) і допомагають нам зрозуміти, як покращити та допомогти все більшій кількості людей. 7. Виправлено деякі помилки стилю. 8. Якщо вам подобається MirrorHR і ви хочете дати нам пропозиції, будь ласка, знайте, що відгук і електронний лист завжди дуже раді. Знайдіть посилання в розділі Налаштування. Дякую!
vi: 1. Các triệu chứng và sự kiện mới được ghi lại trong Nhật ký (bao gồm Covid và 'khác' chung) cho phép bạn nói chuyện với bác sĩ một cách chính xác và đầy đủ hơn. 2. Đối với những người không có Apple Watch, giờ đây có thể ghi lại độ dài của các cơn động kinh theo cách thủ công khi nhập nó vào Nhật ký. 3. Tuy nhiên, giờ đây bạn có thể thêm ghi chú vào bất kỳ triệu chứng hoặc sự kiện nào chỉ bằng cách giữ nút ⃝ trong hai giây trong Nhật ký. 4. Nếu phiên RealTime hoạt động trong khi ngủ, ngoài nhịp tim, nhịp hô hấp và oxy trong máu sẽ được phát hiện và báo cáo trong ghi chú vào cuối phiên. 5. Cũng có thể ghi lại trọng lượng (ví dụ: để phù hợp với việc thay đổi loại thuốc). 6. Dữ liệu đo từ xa đơn giản hơn (ẩn danh vĩnh viễn) và giúp chúng tôi hiểu cách cải thiện và giúp đỡ ngày càng nhiều người hơn. 7. Đã sửa một số lỗi về kiểu dáng. 8. Nếu bạn thích MirrorHR và muốn góp ý cho chúng tôi, hãy biết rằng một bài đánh giá và một email luôn rất được hoan nghênh. Tìm các liên kết trong phần Cài đặt. Cảm ơn Youn
zh_hans: 1. 可以在日记中记录的新症状和事件（包括 Covid 和通用“其他”）然后让您在与医生的对话中越来越准确和完整。 2.对于没有Apple Watch的人，现在可以在日记中输入时手动记录癫痫发作的长度。 3. 仍然在日记中，现在可以为任何症状或事件添加注释，只需按住⃝按钮两秒钟。 4. 如果实时会话在睡眠期间处于活动状态，除了心率之外，还会检测呼吸频率和血液中的氧气，并在会话结束时在备注中报告。 5.还可以记录重量（比如匹配换药）。 6.遥测数据更简单（总是匿名的），对我们了解如何改进和帮助越来越多的人有很大帮助。 7.修复了一些样式错误 8. 如果您喜欢 MirrorHR 并想给我们建议，请知道我们随时欢迎评论和电子邮件。在“设置”部分找到链接。 谢谢！

# sympt_other_medications
source: Other drugs
ar: عقاقير أخرى
de: Andere Medikamente
el: Άλλα φάρμακα
es: Otros medicamentos
fi: Muut lääkkeet
fr: Autres médicaments
he: תרופות נוספות
hi: अन्य दवाएं
id: Obat lain
it: Altri farmaci
ja: その他の薬
ko: 기타 약물
ms: Ubat lain
nl: Andere medicijnen
pt_pt: Outras drogas
ru: Другие препараты
th: ยาอื่นๆ
tr: Diğer ilaçlar
uk: Інші ліки
vi: Các loại thuốc khác
zh_hans: 其他药物

# sympt_weightLog
source: Weight
ar: وزن
de: Gewicht
el: Βάρος
es: Peso
fi: Paino
fr: Poids
he: משקל
hi: वजन
id: Berat Badan
it: Peso
ja: 重量
ko: 무게
ms: Berat
nl: Gewicht
pt_pt: Peso
ru: Вес
th: น้ำหนัก
tr: Kilo
uk: Вага
vi: Trọng lượng
zh_hans: 重量

# sympt_absence
source: Absence
ar: غياب
de: Abwesenheit
el: Απουσία
es: Ausencia
fi: Poissaolo
he: חוסר מודע
hi: अनुपस्थिति
id: Absen
it: Assenza
ja: 不在
ko: 부재
ms: Ketiadaan
nl: Afwezigheid
pt_pt: Ausência
ru: Отсутствие
th: ไม่มี
tr: Absans
uk: Відсутність
vi: Vắng mặt
zh_hans: 缺席
