Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# cantWorkWithoutHealthAccessMessage
source: I'm sorry, I can't work without having access to health data. If it was a mistake, please check support options in the MirrorHR App on the iPhone or reinstall MirrorHR.
ar: أنا آسف ، لا يمكنني العمل بدون الوصول إلى البيانات الصحية. إذا كان ذلك خطأ ، فالرجاء التحقق من خيارات الدعم في تطبيق MirrorHR على iPhone أو إعادة تثبيت MirrorHR.
de: Es tut mir leid, ich kann ohne Zugriff auf Gesundheitsdaten nicht arbeiten. Wenn es ein Fehler war, überprüfen Sie bitte die Support-Optionen in der MirrorHR-App auf dem iPhone oder installieren Sie MirrorHR neu.
el: Λυπούμαστε, αλλά δεν μπορώ να λειτουργήσω χωρίς πρόσβαση στα δεδομένα υγείας. Εάν αυτό ήταν ένα λάθος, παρακαλούμε ελέγξτε τις επιλογές υποστήριξης στην εφαρμογή MirrorHR στο iPhone ή επανεγκαταστήστε το MirrorHR.
es: Lo siento, no puedo trabajar sin tener acceso a los datos de salud. Si fue un error, verifique las opciones de soporte en la aplicación MirrorHR en el iPhone o reinstale MirrorHR.
fi: Olen pahoillani, en voi työskennellä ilman pääsyä terveystietoihin. Jos se oli virhe, tarkista tukivaihtoehdot iPhonen MirrorHR-sovelluksesta tai asenna MirrorHR uudelleen.
fr: Désolé, je ne peux pas travailler sans avoir accès aux données de santé. S'il s'agit d'une erreur, veuillez vérifier les options d'assistance dans l'application MirrorHR sur l'iPhone ou réinstaller MirrorHR.
he: מצטער, אני לא יכול לעבוד בלעדיו גישה לנתוני בריאות. אם זה היה טעות, יש לבדוק את אפשרויות התמיכה באפליקציית MirrorHR על ה-iPhone או להתקין את MirrorHR מחדש.
hi: मुझे खेद है, मैं स्वास्थ्य डेटा तक पहुंच के बिना काम नहीं कर सकता। अगर यह एक गलती थी, तो कृपया iPhone पर मिररएचआर ऐप में समर्थन विकल्पों की जांच करें या मिररएचआर को फिर से इंस्टॉल करें।
id: Maaf, saya tidak dapat bekerja tanpa mengakses data kesehatan. Jika ini adalah kesalahan, harap periksa opsi dukungan di Aplikasi MirrorHR di iPhone atau menginstal ulang MirrorHR.
it: Mi dispiace, non posso lavorare senza avere accesso ai dati sanitari. Se si è verificato un errore, controlla le opzioni di supporto nell'app MirrorHR su iPhone o reinstalla MirrorHR.
ja: 申し訳ありませんが、健康データにアクセスできないと仕事ができません。間違っていた場合は、iPhone の MirrorHR アプリでサポート オプションを確認するか、MirrorHR を再インストールしてください。
ko: 죄송합니다. 건강 데이터에 접근하지 않고는 작업을 할 수 없습니다. 실수였다면 iPhone의 MirrorHR 앱에서 지원 옵션을 확인하거나 MirrorHR을 다시 설치하십시오.
ms: Saya minta maaf, saya tidak boleh bekerja tanpa mempunyai akses kepada data kesihatan. Jika ia adalah kesilapan, sila semak pilihan sokongan dalam Apl MirrorHR pada iPhone atau pasang semula MirrorHR.
nl: Sorry, ik kan niet werken zonder toegang tot gezondheidsgegevens. Als het een vergissing was, controleer dan de ondersteuningsopties in de MirrorHR-app op de iPhone of installeer MirrorHR opnieuw.
pt_pt: Desculpe, não posso trabalhar sem ter acesso aos dados de saúde. Se foi um erro, verifique as opções de suporte no aplicativo MirrorHR no iPhone ou reinstale o MirrorHR.
ru: Извините, я не могу работать без доступа к данным о состоянии здоровья. Если это была ошибка, проверьте параметры поддержки в приложении MirrorHR на iPhone или переустановите MirrorHR.
th: ขออภัย ฉันไม่สามารถทำงานหากไม่มีการเข้าถึงข้อมูลสุขภาพ หากเป็นความผิดพลาด โปรดตรวจสอบตัวเลือกการสนับสนุนในแอพ MirrorHR บน iPhone หรือติดตั้ง MirrorHR ใหม่
tr: Üzgünüm, sağlık verilerine erişimim olmadan çalışamam. Eğer bir hata olduysa, lütfen iPhone'daki MirrorHR uygulamasındaki destek seçeneklerini kontrol edin veya MirrorHR'yi yeniden yükleyin.
uk: На жаль, я не можу працювати, не маючи доступу до даних про здоров'я. Якщо це була помилка, перевірте параметри підтримки в додатку MirrorHR на iPhone або перевстановіть MirrorHR.
vi: Xin lỗi, tôi không thể làm việc nếu không có quyền truy cập vào dữ liệu sức khỏe. Nếu do nhầm lẫn, vui lòng kiểm tra các tùy chọn hỗ trợ trong Ứng dụng MirrorHR trên iPhone hoặc cài đặt lại MirrorHR.
zh_hans: 对不起，我无法访问健康数据无法工作。如果出错，请检查 iPhone 上 MirrorHR 应用程序中的支持选项或重新安装 MirrorHR。

# healthAccessErrorMessage
source: There is an error in reading health data from Apple HealthKit. Please check support options in the MirrorHR App on the iPhone.
ar: نوع البيانات الصحية المطلوبة غير متوفر على هذا الجهاز. يرجى التحقق من خيارات الدعم.
de: Beim Lesen der Gesundheitsdaten von Apple HealthKit ist ein Fehler aufgetreten. Bitte überprüfen Sie die Support-Optionen in der MirrorHR-App auf dem iPhone.
el: Παρουσιάστηκε σφάλμα κατά την ανάγνωση των δεδομένων υγείας από το Apple HealthKit. Παρακαλούμε ελέγξτε τις επιλογές υποστήριξης στην εφαρμογή MirrorHR στο iPhone.
es: Se ha producido un error al leer los datos de salud de Apple HealthKit. Compruebe las opciones de asistencia en la aplicación MirrorHR del iPhone.
fi: Apple HealthKitin terveystietojen lukemisessa tapahtui virhe. Tarkista tukivaihtoehdot iPhonen MirrorHR-sovelluksesta.
fr: Une erreur s'est produite lors de la lecture des données de santé d'Apple HealthKit. Veuillez vérifier les options d'assistance dans l'application MirrorHR sur l'iPhone.
he: יש שגיאה בקריאת נתוני בריאות מ־Apple HealthKit. יש לבדוק את אפשרויות התמיכה באפליקציית MirrorHR על ה-iPhone.
hi: Apple HealthKit से स्वास्थ्य डेटा पढ़ने में त्रुटि हुई है। कृपया iPhone पर MirrorHR ऐप में समर्थन विकल्पों की जाँच करें।
id: Terjadi kesalahan dalam membaca data kesehatan dari Apple HealthKit. Harap periksa opsi dukungan di Aplikasi MirrorHR di iPhone.
it: Si è verificato un errore durante la lettura dei dati sanitari da Apple HealthKit. Verifica le opzioni di supporto nell'app MirrorHR su iPhone.
ja: Apple HealthKit からの健康データの読み取り中にエラーが発生しました。iPhone の MirrorHR アプリでサポート オプションを確認してください。
ko: Apple HealthKit에서 건강 데이터를 읽는 데 오류가 있습니다. iPhone의 MirrorHR 앱에서 지원 옵션을 확인하십시오.
ms: Terdapat ralat dalam membaca data kesihatan daripada Apple HealthKit. Sila semak pilihan sokongan dalam Apl MirrorHR pada iPhone.
nl: Er is een fout opgetreden bij het lezen van gezondheidsgegevens van Apple HealthKit. Controleer de ondersteuningsopties in de MirrorHR-app op de iPhone.
pt_pt: Ocorreu um erro na leitura dos dados de saúde do Apple HealthKit. Verifique as opções de suporte no aplicativo MirrorHR no iPhone.
ru: При чтении данных о здоровье из Apple HealthKit произошла ошибка. Проверьте параметры поддержки в приложении MirrorHR на iPhone.
th: มีข้อผิดพลาดในการอ่านข้อมูลสุขภาพจาก Apple HealthKit โปรดตรวจสอบตัวเลือกการสนับสนุนในแอพ MirrorHR บน iPhone
tr: Apple HealthKit'ten sağlık verilerini okuma hatası var. Lütfen iPhone'daki MirrorHR uygulamasındaki destek seçeneklerini kontrol edin.
uk: Виникла помилка під час читання даних про здоров'я з Apple HealthKit. Перевірте параметри підтримки в додатку MirrorHR на iPhone.
vi: Đã xảy ra lỗi khi đọc dữ liệu sức khỏe từ Apple HealthKit. Vui lòng kiểm tra các tùy chọn hỗ trợ trong Ứng dụng MirrorHR trên iPhone.
zh_hans: 从 Apple HealthKit 读取健康数据时出错。请检查 iPhone 上 MirrorHR 应用程序中的支持选项。

# GrantAllPermissionsCarefullyMessage
source: Grant permission to read Health data.
ar: منح الإذن لقراءة البيانات الصحية.
de: Erteilen Sie die Berechtigung zum Lesen von Gesundheitsdaten.
el: Χορηγήστε άδεια για να διαβάσετε τα δεδομένα υγείας.
es: Otorgue permiso para leer datos de salud.
fi: Anna lupa lukea terveystietoja.
fr: Accordez l'autorisation de lire les données de santé.
he: הענק הרשאה לקריאת נתוני בריאות.
hi: स्वास्थ्य डेटा पढ़ने की अनुमति दें।
id: Beri izin untuk membaca data kesehatan.
it: Concedi l'autorizzazione a leggere i dati sulla salute.
ja: 健康データを読み取る権限を付与します。
ko: 건강 데이터를 읽을 수 있는 권한을 부여합니다.
ms: Berikan kebenaran untuk membaca data Kesihatan.
nl: Verleen toestemming om gezondheidsgegevens te lezen.
pt_pt: Conceder permissão para ler dados de saúde.
ru: Предоставить разрешение на чтение данных о работоспособности.
th: ให้สิทธิ์ในการอ่านข้อมูลสุขภาพ
tr: Sağlık verilerini okumak için izin verin.
uk: Надати дозвіл на читання даних про стан здоров'я.
zh_hans: 授予读取健康数据的权限。

# GrantAllPermissionsCarefullyMessagePart2
source: Please be aware that if you cancel the process or deny some permission, MirrorHR will not be able to work at all.
ar: يرجى العلم أنه إذا قمت بإلغاء العملية أو رفضت بعض الإذن ، فلن يتمكن MirrorHR من العمل على الإطلاق.
de: Bitte beachten Sie, dass MirrorHR überhaupt nicht funktionieren kann, wenn Sie den Vorgang abbrechen oder eine Berechtigung verweigern.
el: Παρακαλούμε να σημειώσετε ότι αν ακυρώσετε τη διαδικασία ή αρνηθείτε κάποια άδεια, το MirrorHR δεν θα μπορέσει να λειτουργήσει καθόλου.
es: Tenga en cuenta que si cancela el proceso o deniega algún permiso, MirrorHR no podrá funcionar en absoluto.
fi: Huomaa, että jos peruutat prosessin tai estät jonkin luvan, MirrorHR ei voi toimia ollenkaan.
fr: Veuillez noter que si vous annulez le processus ou refusez une autorisation, MirrorHR ne pourra pas fonctionner du tout.
he: יש להעניק אישור לקריאת נתוני בריאות. יש לשים לב שאם תבטל את התהליך או תדחה חלק מההרשאות, MirrorHR לא תוכל לעבוד בכלל.
hi: कृपया ध्यान रखें कि यदि आप प्रक्रिया को रद्द करते हैं या कुछ अनुमति से इनकार करते हैं, तो मिररएचआर बिल्कुल भी काम नहीं कर पाएगा।
id: Harap perhatikan bahwa jika Anda membatalkan proses atau menolak beberapa izin, MirrorHR tidak akan dapat berfungsi sama sekali.
it: Tieni presente che se annulli il processo o neghi alcune autorizzazioni, MirrorHR non sarà in grado di funzionare affatto.
ja: プロセスをキャンセルしたり、一部の権限を拒否したりすると、MirrorHR はまったく機能しなくなりますのでご注意ください。
ko: 프로세스를 취소하거나 일부 권한을 거부하면 MirrorHR이 전혀 작동하지 않는다는 점에 유의하십시오.
ms: Harap maklum bahawa jika anda membatalkan proses atau menafikan beberapa kebenaran, MirrorHR tidak akan dapat berfungsi sama sekali.
nl: Houd er rekening mee dat als u het proces annuleert of toestemming weigert, MirrorHR helemaal niet zal kunnen werken.
pt_pt: Por favor, esteja ciente de que se você cancelar o processo ou negar alguma permissão, MirrorHR não poderá funcionar.
ru: Имейте в виду, что если вы отмените процесс или откажете в каком-либо разрешении, MirrorHR вообще не сможет работать.
th: โปรดทราบว่าหากคุณยกเลิกกระบวนการหรือปฏิเสธการอนุญาตบางอย่าง MirrorHR จะไม่สามารถทำงานได้เลย
tr: Lütfen süreci iptal eder veya bazı izinleri reddederseniz, MirrorHR'nin hiç çalışamayacağını unutmayın.
uk: Майте на увазі, що якщо ви скасуєте процес або відмовите в дозволі, MirrorHR взагалі не зможе працювати.
zh_hans: 请注意，如果您取消该过程或拒绝某些权限，MirrorHR 将根本无法工作。

# TapHereToHandleMsg
source: Tap here to handle.
ar: انقر هنا للتعامل.
de: Zum Bearbeiten hier tippen.
el: Πατήστε εδώ για χειρισμό.
es: Toque aquí para manejar.
fi: Käsittele napauttamalla tätä.
fr: Appuyez ici pour gérer.
he: יש ללחוץ כאן כדי לטפל.
id: Ketuk di sini untuk menanganinya.
it: Tocca qui per gestire.
ja: ここをタップして処理します。
ko: 처리하려면 여기를 누르십시오.
ms: Ketik di sini untuk mengendalikan.
nl: Tik hier om af te handelen.
pt_pt: Toque aqui para manipular.
ru: Нажмите здесь для обработки.
th: แตะที่นี่เพื่อจัดการ
tr: Yönetmek için buraya dokunun.
uk: Торкніться тут, щоб обробити.
vi: Nhấn vào đây để xử lý.
zh_hans: 点击此处进行处理。

# YouAreInStreamingMode
source: MirrorHR is set to receive data from another iPhone paired with an Apple Watch. Being organized just to receive data, you have limited capabilities and options.
ar: تم تعيين MirrorHR لاستقبال البيانات من iPhone آخر مقترن بـ Apple Watch. كونك منظمًا فقط لتلقي البيانات ، فلديك إمكانيات وخيارات محدودة.
de: MirrorHR ist so eingestellt, dass es Daten von einem anderen iPhone empfängt, das mit einer Apple Watch gekoppelt ist. Da Sie nur für den Empfang von Daten organisiert sind, haben Sie nur begrenzte Möglichkeiten und Optionen.
el: Το MirrorHR είναι ρυθμισμένο να λαμβάνει δεδομένα από ένα άλλο iPhone που είναι συζευγμένο με ένα Apple Watch. Καθώς είναι οργανωμένο για να λαμβάνει δεδομένα, έχετε περιορισμένες δυνατότητες και επιλογές.
es: MirrorHR está configurado para recibir datos de otro iPhone emparejado con un Apple Watch. Al estar organizado solo para recibir datos, tiene capacidades y opciones limitadas.
fi: MirrorHR on asetettu vastaanottamaan tietoja toisesta iPhonesta, joka on yhdistetty Apple Watchiin. Koska se on järjestetty vain vastaanottamaan tietoja, sinulla on rajoitetut ominaisuudet ja vaihtoehdot.
fr: MirrorHR est configuré pour recevoir des données d'un autre iPhone couplé à une Apple Watch. Étant organisé uniquement pour recevoir des données, vous disposez de capacités et d'options limitées.
he: MirrorHR מוגדר לקבל נתונים מ-iPhone אחר החתום על Apple Watch. מכיוון שמדובר בארגון שנוצר רק לקבלת נתונים, יש לך אפשרויות ויכולות מוגבלות.
hi: MirrorHR Apple वॉच के साथ जोड़े गए किसी अन्य iPhone से डेटा प्राप्त करने के लिए सेट है। केवल डेटा प्राप्त करने के लिए व्यवस्थित होने के कारण, आपके पास सीमित क्षमताएं और विकल्प हैं।
id: MirrorHR diatur untuk menerima data dari perangkat lain yang dipasangkan dengan Apple Watch. Dalam mode ini, Anda memiliki kemampuan dan pilihan terbatas.
it: MirrorHR è impostato per ricevere dati da un altro iPhone associato a un Apple Watch. Essendo organizzato solo per ricevere dati, hai capacità e opzioni limitate.
ja: MirrorHR は、Apple Watch とペアリングされた別の iPhone からデータを受信するように設定されています。データを受信するためだけに編成されているため、機能とオプションが限られています。
ko: MirrorHR이 Apple Watch와 쌍으로 연결된 다른 iPhone에서 데이터를 수신하도록 설정되어 있습니다. 데이터 수신만을 위해 구성되어 있으므로 기능과 옵션이 제한됩니다.
ms: MirrorHR ditetapkan untuk menerima data daripada iPhone lain yang dipasangkan dengan Apple Watch. Disusun hanya untuk menerima data, anda mempunyai keupayaan dan pilihan yang terhad.
nl: MirrorHR is ingesteld om gegevens te ontvangen van een andere iPhone die is gekoppeld aan een Apple Watch. Omdat je georganiseerd bent om alleen gegevens te ontvangen, heb je beperkte mogelijkheden en opties.
pt_pt: O MirrorHR está configurado para receber dados de outro iPhone emparelhado com um Apple Watch. Sendo organizado apenas para receber dados, você tem recursos e opções limitados.
ru: MirrorHR настроен на получение данных с другого iPhone, сопряженного с Apple Watch. Поскольку вы организованы только для получения данных, ваши возможности и возможности ограничены.
th: MirrorHR ถูกตั้งค่าให้รับข้อมูลจาก iPhone เครื่องอื่นที่จับคู่กับ Apple Watch การจัดระเบียบเพื่อรับข้อมูลเท่านั้น คุณมีความสามารถและตัวเลือกที่จำกัด
tr: MirrorHR, Apple Watch ile eşleştirilmiş başka bir iPhone'dan veri almak üzere ayarlanmıştır. Sadece veri almak için organize edilmiş olduğunuzdan, sınırlı yetenekleriniz ve seçenekleriniz vardır.
uk: MirrorHR налаштовано на отримання даних від іншого iPhone, підключеного до Apple Watch. Оскільки ви організовані лише для отримання даних, ви маєте обмежені можливості та параметри.
vi: MirrorHR được thiết lập để nhận dữ liệu từ một iPhone khác được ghép nối với Apple Watch. Được tổ chức chỉ để nhận dữ liệu, bạn có các khả năng và tùy chọn hạn chế.
zh_hans: MirrorHR 设置为从另一部与 Apple Watch 配对的 iPhone 接收数据。组织起来只是为了接收数据，因此您的功能和选项有限。

# DoYouWantToDisableStreamingAndShowFullMirrorHR
source: I want to stop receiving data from another device and see full options.
ar: أريد إيقاف تلقي البيانات من جهاز آخر والاطلاع على الخيارات الكاملة.
de: Ich möchte den Empfang von Daten von einem anderen Gerät beenden und alle Optionen sehen.
el: Θέλω να σταματήσω να λαμβάνω δεδομένα από άλλη συσκευή και να δω πλήρεις επιλογές του MirrorHR.
es: Quiero dejar de recibir datos de otro dispositivo y ver todas las opciones.
fi: Haluan lopettaa tietojen vastaanottamisen toisesta laitteesta ja nähdä kaikki vaihtoehdot.
fr: Je veux arrêter de recevoir des données d'un autre appareil et voir toutes les options.
he: אני רוצה להפסיק לקבל נתונים ממכשיר אחר ולראות את כל האפשרויות המלאות של MirrorHR.
hi: मैं किसी अन्य डिवाइस से डेटा प्राप्त करना बंद करना चाहता हूं और पूर्ण विकल्प देखना चाहता हूं।
id: Saya ingin berhenti menerima data dari perangkat lain dan melihat semua opsi.
it: Desidero interrompere la ricezione di dati da un altro dispositivo e visualizzare le opzioni complete.
ja: 別のデバイスからのデータの受信を停止し、すべてのオプションを表示したい。
ko: 다른 장치에서 데이터 수신을 중단하고 전체 옵션을 확인하고 싶습니다.
ms: Saya mahu berhenti menerima data daripada peranti lain dan melihat pilihan penuh.
nl: Ik wil geen gegevens meer van een ander apparaat ontvangen en alle opties zien.
pt_pt: Desejo parar de receber dados de outro dispositivo e ver todas as opções.
ru: Я хочу прекратить получение данных с другого устройства и просмотреть все параметры.
th: ฉันต้องการหยุดรับข้อมูลจากอุปกรณ์อื่นและเห็นตัวเลือกทั้งหมด
tr: Başka bir cihazdan veri almayı durdurmak ve tüm seçenekleri görmek istiyorum.
uk: Я хочу припинити отримання даних з іншого пристрою та переглянути всі параметри.
vi: Tôi muốn ngừng nhận dữ liệu từ thiết bị khác và xem các tùy chọn đầy đủ.
zh_hans: 我想停止从其他设备接收数据并查看完整选项。

# ItWillStopCurrentSessionMsg
source: Note: it will stop current session.
ar: ملاحظة: ستتوقف الجلسة الحالية.
de: Hinweis: Die aktuelle Sitzung wird beendet.
el: Σημείωση: Αυτό θα σταματήσει την τρέχουσα συνεδρία.
es: Nota: detendrá la sesión actual.
fi: Huomaa: se pysäyttää nykyisen istunnon.
fr: Remarque : cela arrêtera la session en cours.
he: שים לב: הפעולה תפסיק את המפגש הנוכחי.
hi: नोट: यह वर्तमान सत्र को रोक देगा।
id: Catatan: ini akan menghentikan sesi saat ini.
it: Nota: interromperà la sessione corrente.
ja: 注: 現在のセッションを停止します。
ko: 참고: 현재 세션을 중지합니다.
ms: Nota: ia akan menghentikan sesi semasa.
nl: Opmerking: de huidige sessie wordt gestopt.
pt_pt: Observação: ele interromperá a sessão atual.
ru: Примечание: текущий сеанс будет остановлен.
th: หมายเหตุ: จะหยุดเซสชันปัจจุบัน
tr: Not: Bu, mevcut oturumu durduracaktır.
uk: Примітка: це зупинить поточний сеанс.
vi: Lưu ý: nó sẽ dừng phiên hiện tại.
zh_hans: 注意：它将停止当前会话。
