Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# sleepSettingsFooterMsg
source: Realtime Monitor with Apple Watch must be enabled for sleep tracking
ar: يجب تمكين Realtime Monitor مع Apple Watch لتتبع النوم
de: Echtzeitmonitor mit Apple Watch muss für die Schlafverfolgung aktiviert sein
el: Πρέπει να είναι ενεργοποιημένη η παρακολούθηση σε πραγματικό χρόνο με το Apple Watch για την παρακολούθηση του ύπνου
es: El monitor en tiempo real con Apple Watch debe estar habilitado para el seguimiento del sueño
fi: Reaaliaikainen näyttö Apple Watchin kanssa on otettava käyttöön unenseurantaa varten
fr: Le moniteur en temps réel avec Apple Watch doit être activé pour le suivi du sommeil
he: צריך להפעיל את המעקב בזמן אמת עם Apple Watch עבור מעקב אחרי שינה
hi: Apple वॉच के साथ रीयलटाइम मॉनिटर स्लीप ट्रैकिंग के लिए सक्षम होना चाहिए
id: Monitor secara real-time dengan Apple Watch harus diaktifkan untuk pelacakan tidur
it: Il monitoraggio continuo con l'Apple Watch deve essere abilitato per poter tracciare il sonno
ja: Apple Watchを搭載したRealtimeMonitorをスリープトラッキングに対して有効にする必要があります
ko: 수면 추적을 위해 Apple Watch와 함께 실시간 모니터를 활성화해야 합니다.
ms: Monitor Masa Nyata dengan Apple Watch mesti didayakan untuk penjejakan tidur
nl: Realtime Monitor met Apple Watch moet zijn ingeschakeld voor slaapregistratie
pt_pt: Monitor em tempo real com Apple Watch deve ser habilitado para rastreamento de sono
ru: Монитор реального времени с Apple Watch должен быть включен для отслеживания сна
th: ต้องเปิดใช้งานจอภาพเรียลไทม์กับ Apple Watch สำหรับการติดตามการนอนหลับ
tr: Uyku takibi için Apple Watch ile Gerçek Zamanlı İzleme etkin olmalıdır
uk: Монітор реального часу з Apple Watch має бути ввімкнено для відстеження сну
vi: Màn hình thời gian thực với Apple Watch phải được bật để theo dõi giấc ngủ
zh_hans: 必须启用 Apple Watch 实时监控才能进行睡眠跟踪

# deepSleepMaxBpmMsg
source: Deep Sleep maximum BPM
ar: النوم العميق أقصى BPM
de: Tiefschlaf max. BPM
el: Μέγιστο BPM στον Βαθύ Ύπνο
es: BPM máx. De sueño profundo
fi: Syvän unen maksimi BPM
fr: BPM max en sommeil profond
he: מקסימום BPM בשינה עמוקה
hi: डीप स्लीप मैक्स बीपीएम
id: BPM maksimum Tidur Mendalam
it: Sonno profondo BPM massimo
ja: ディープスリープ最大BPM
ko: 최대 절전 모드 최대 BPM
ms: Tidur Dalam BPM maks
nl: Diepe slaap max BPM
pt_pt: BPM máximo do sono profundo
ru: Максимальный темп глубокого сна
th: BPM สูงสุดของการนอนหลับลึก
tr: Derin Uyku maksimum BPM
uk: Максимальний BPM глибокого сну
vi: Ngủ sâu tối đa BPM
zh_hans: 深度睡眠最大 BPM

# lightSleepMaxBpmMsg
source: Light Sleep maximum BPM
ar: النوم الخفيف بحد أقصى BPM
de: Leichter Schlaf max. BPM
el: Μέγιστο BPM στον Ελαφρύ Ύπνο
es: BPM máx. De sueño ligero
fi: Kevyen unen maksimi BPM
fr: Veille légère max BPM
he: מקסימום BPM בשינה קלה
hi: लाइट स्लीप मैक्स बीपीएम
id: BPM maksimum Tidur Ringan
it: Sonno leggero BPM massimo
ja: ライトスリープ最大BPM
ko: 라이트 슬립 최대 BPM
ms: Tidur Ringan BPM maks
nl: Lichte slaap max BPM
pt_pt: BPM máximo do sono leve
ru: Максимальный темп легкого сна
th: BPM สูงสุดของโหมดพักแสง
tr: Hafif Uyku maksimum BPM
uk: Макс BPM для легкого сну
vi: Chế độ ngủ tối đa BPM
zh_hans: 轻度睡眠最大 BPM

# notificationSettingsHeaderMsg
source: NOTIFICATION SETTINGS
ar: إعدادات الإشعار
de: BENACHRICHTIGUNGSEINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ ΕΙΔΟΠΟΙΗΣΕΩΝ
es: CONFIGURACIÓN DE LAS NOTIFICACIONES
fi: ILMOITUSASETUKSET
fr: PARAMETRES DE NOTIFICATION
he: הגדרות התראות
hi: अधिसूचना सेटिंग
id: Pengaturan NOTIFIKASI
it: IMPOSTAZIONI NOTIFICHE
ja: 通知設定
ko: 알림 설정
ms: TETAPAN PEMBERITAHUAN
nl: MELDINGSINSTELLINGEN
pt_pt: CONFIGURAÇÕES DE NOTIFICAÇÃO
ru: НАСТРОЙКИ УВЕДОМЛЕНИЙ
th: การตั้งค่าการแจ้งเตือน
tr: BİLDİRİM AYARLARI
uk: НАЛАШТУВАННЯ ПОВІДОМЛЕННЯ
vi: CÀI ĐẶT THÔNG BÁO
zh_hans: 通知设置

# notificationSettingsFooterMsg
source: Take care: a notification is better than a missed event ...
ar: انتبه: الإخطار أفضل من حدث مفقود ...
de: Achtung: Eine Benachrichtigung ist besser als ein verpasstes Ereignis ...
el: Προσοχή: μια ειδοποίηση είναι καλύτερη από μια χαμένη εκδήλωση ...
es: Tenga cuidado: una notificación es mejor que un evento perdido ...
fi: Varo: ilmoitus on parempi kuin väliin jäänyt tapahtuma...
fr: Attention : une notification vaut mieux qu'un événement manqué...
he: שים לב: התראה היא טובה יותר מאירוע שנחמק...
id: Perhatikan: notifikasi lebih baik daripada kehilangan peristiwa ...
it: Attenzione: una notifica in più è meglio di un evento perso...
ja: 注意してください：通知は、見逃したイベントよりも優れています...
ko: 조심하십시오: 알림이 놓친 이벤트보다 낫습니다...
ms: Berhati-hati: pemberitahuan adalah lebih baik daripada acara terlepas ...
nl: Let op: een melding is beter dan een gemiste gebeurtenis ...
pt_pt: Cuidado: uma notificação é melhor do que um evento perdido ...
ru: Будьте осторожны: уведомление лучше, чем пропущенное событие...
th: ระวัง: การแจ้งเตือนดีกว่าเหตุการณ์ที่พลาดไป ...
tr: Dikkat: bir bildirim, kaçırılmış bir olaydan daha iyidir...
uk: Будьте обережні: сповіщення краще, ніж пропущена подія...
vi: Hãy cẩn thận: một thông báo tốt hơn một sự kiện bị bỏ lỡ ...
zh_hans: 注意：通知比错过的事件要好......

# shouldFireNoDataMsg
source: Fire notification when not receiving data from Apple Watch
ar: إشعار الحريق عند عدم تلقي البيانات من Apple Watch
de: Benachrichtigung abfeuern, wenn keine Daten von der Apple Watch empfangen werden
el: Εκτέλεση ειδοποίησης όταν δεν λαμβάνονται δεδομένα από το Apple Watch
es: Notificación de disparo cuando no se reciben datos de Apple Watch
fi: Tulipaloilmoitus, kun tietoja ei vastaanoteta Apple Watchista
fr: Notification d'incendie en cas de non réception de données d'Apple Watch
he: הפעל התראה כאשר אין קבלת נתונים מ-Apple Watch
hi: Apple वॉच से डेटा प्राप्त नहीं होने पर आग की सूचना
id: Memicu notifikasi ketika tidak menerima data dari Apple Watch
it: Notifica quando non ricevi dati dall'Apple Watch
ja: Apple Watchからデータを受信して​​いないときの火災通知
ko: Apple Watch에서 데이터를 수신하지 않을 때 알림 실행
ms: Pemberitahuan kebakaran apabila tidak menerima data daripada Apple Watch
nl: Brandmelding wanneer geen gegevens van Apple Watch worden ontvangen
pt_pt: Notificação de incêndio ao não receber dados do Apple Watch
ru: Уведомление о пожаре при отсутствии данных от Apple Watch
th: แจ้งเตือนเหตุไฟไหม้เมื่อไม่ได้รับข้อมูลจาก Apple Watch
tr: Apple Watch'tan veri alınamadığında bildirim gönder
uk: Сповіщення про вогонь, коли дані від Apple Watch не надходять
vi: Thông báo cháy khi không nhận dữ liệu từ Apple Watch
zh_hans: 未从 Apple Watch 接收数据时触发通知

# shouldFireLowBatteryMsg
source: Fire notification when Apple Watch has low battery
ar: إشعار الحريق عندما تكون بطارية Apple Watch منخفضة
de: Feuerbenachrichtigung bei schwachem Akku der Apple Watch
el: Εκτέλεση ειδοποίησης όταν το Apple Watch έχει χαμηλή μπαταρία
es: Notificación de fuego cuando el Apple Watch tiene poca batería
fi: Paloilmoitus, kun Apple Watchin akku on vähissä
fr: Notification d'incendie lorsque la batterie de l'Apple Watch est faible
he: הפעל התראה כאשר רמת הסוללה של Apple Watch נמוכה
hi: ऐप्पल वॉच की बैटरी कम होने पर आग की सूचना
id: Memicu notifikasi ketika baterai Apple Watch rendah
it: Notifica quando l'Apple Watch ha la batteria in esaurimento
ja: Apple Watchのバッテリー残量が少なくなった場合の火災通知
ko: Apple Watch의 배터리가 부족할 때 알림 실행
ms: Pemberitahuan kebakaran apabila Apple Watch mempunyai bateri lemah
nl: Brandmelding wanneer de batterij van de Apple Watch bijna leeg is
pt_pt: Notificação de incêndio quando o Apple Watch está com bateria fraca
ru: Пожарное уведомление, когда Apple Watch разряжается
th: แจ้งเตือนไฟไหม้เมื่อ Apple Watch มีแบตเตอรี่เหลือน้อย
tr: Apple Watch'un pili düşük olduğunda bildirim gönder
uk: Сповіщення про пожежу, коли в Apple Watch низький заряд
vi: Thông báo cháy khi Apple Watch sắp hết pin
zh_hans: Apple Watch 电池电量低时发出通知

# notifyRealTimeEndMsg1
source: Realtime monitoring ended from the Apple Watch
ar: انتهت المراقبة في الوقت الفعلي من Apple Watch
de: Echtzeitüberwachung von der Apple Watch beendet
el: Η παρακολούθηση σε πραγματικό χρόνο τελείωσε από το Apple Watch
es: El monitoreo en tiempo real terminó desde el Apple Watch
fi: Reaaliaikainen valvonta päättyi Apple Watchista
fr: La surveillance en temps réel s'est terminée depuis l'Apple Watch
he: המעקב בזמן אמת הסתיים מ-Apple Watch
id: Monitoring real-time berakhir dari Apple Watch
it: Monitoraggio in tempo reale stoppato dall'Apple Watch
ja: Apple Watchからリアルタイム監視が終了しました
ko: Apple Watch에서 실시간 모니터링이 종료되었습니다.
ms: Pemantauan masa nyata tamat daripada Apple Watch
nl: Realtime controle beëindigd vanaf de Apple Watch
pt_pt: Monitoramento em tempo real encerrado no Apple Watch
ru: Отслеживание в реальном времени с Apple Watch завершено
th: การตรวจสอบเรียลไทม์สิ้นสุดจาก Apple Watch
tr: Gerçek zamanlı izleme Apple Watch'tan sona erdi
uk: Моніторинг у реальному часі закінчився з Apple Watch
zh_hans: Apple Watch 的实时监控结束

# notifyRealTimeEngMsg2
source: (not needed if Parental Control is enabled)
ar: (غير مطلوب إذا تم تمكين الرقابة الأبوية)
de: (nicht erforderlich, wenn die Kindersicherung aktiviert ist)
el: (δεν είναι απαραίτητο αν η Ελέγχου Κηδεμονίας είναι ενεργοποιημένη)
es: (no es necesario si el Control parental está habilitado)
fi: (ei tarvita, jos lapsilukko on käytössä)
fr: (pas nécessaire si le contrôle parental est activé)
he: (לא נדרש אם מופעל בקרת הורים)
id: (tidak diperlukan jika Kontrol Orang Tua diaktifkan)
it: (non è necessario se il Controllo Parentale è abilitato)
ja: （ペアレンタルコントロールが有効になっている場合は不要）
ko: (자녀 보호가 활성화된 경우 필요하지 않음)
ms: (tidak diperlukan jika Kawalan Ibu Bapa didayakan)
nl: (niet nodig als Ouderlijk toezicht is ingeschakeld)
pt_pt: (não é necessário se o Controle dos Pais estiver ativado)
ru: (не требуется, если Родительский контроль включен)
th: (ไม่จำเป็นหากเปิดใช้งานการควบคุมโดยผู้ปกครอง)
tr: (Ebeveyn Kontrolü etkinse gerek yok)
uk: (не потрібно, якщо батьківський контроль увімкнено)
zh_hans: （如果启用了家长控制，则不需要）

# aboutMsg
source: About
ar: حول
de: Über
el: Σχετικά
es: Sobre
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
id: Tentang
ja: 概要
ko: 정보
ms: Perihal
nl: Over
pt_pt: Sobre
ru: О программе
th: เกี่ยวกับ
tr: Hakkında
uk: Про
vi: Giới thiệu
zh_hans: 关于

# insightClassInfoString
source: For each symptom you can click on its name to add/edit a note, or swipe left to delete it.
ar: لكل عرض يمكنك النقر فوق اسمه لإضافة / تعديل ملاحظة ، أو التمرير لليسار لحذفه.
de: Für jedes Symptom können Sie auf seinen Namen klicken, um eine Notiz hinzuzufügen/zu bearbeiten, oder nach links wischen, um es zu löschen.
el: Για κάθε σύμπτωμα μπορείτε να κάνετε κλικ στο όνομά του για προσθήκη/επεξεργασία σημείωσης ή να σαρώσετε προς τα αριστερά για διαγραφή.
es: Para cada síntoma, puede hacer clic en su nombre para agregar / editar una nota, o deslizar hacia la izquierda para eliminarla.
fi: Voit lisätä/muokata muistiinpanoa napsauttamalla kunkin oireen nimeä tai poistaaksesi sen pyyhkäisemällä vasemmalle.
fr: Pour chaque symptôme, vous pouvez cliquer sur son nom pour ajouter/modifier une note, ou glisser vers la gauche pour le supprimer.
he: עבור כל תסמין, ניתן ללחוץ על שמו כדי להוסיף/לערוך הערה, או להחליק שמאלה כדי למחוק אותו.
hi: प्रत्येक लक्षण के लिए आप नोट जोड़ने/संपादित करने के लिए उसके नाम पर क्लिक कर सकते हैं, या इसे हटाने के लिए बाईं ओर स्वाइप कर सकते हैं।
id: Untuk setiap gejala, Anda dapat mengklik namanya untuk menambahkan/mengedit catatan, atau geser ke kiri untuk menghapusnya.
it: Per ogni sintomo puoi cliccare sul nome per aggiungere o modificare una note, oppure scorrere a sinistra per cancellarlo.
ja: 症状ごとに、名前をクリックしてメモを追加/編集したり、左にスワイプして削除したりできます。
ko: 각 증상에 대해 이름을 클릭하여 메모를 추가/편집하거나 왼쪽으로 쓸어넘겨 삭제할 수 있습니다.
ms: Untuk setiap gejala anda boleh mengklik pada namanya untuk menambah/mengedit nota, atau leret ke kiri untuk memadamkannya.
nl: Voor elk symptoom kunt u op de naam klikken om een ​​notitie toe te voegen/bewerken, of naar links vegen om het te verwijderen.
pt_pt: Para cada sintoma, você pode clicar em seu nome para adicionar / editar uma nota ou deslizar para a esquerda para excluí-lo.
ru: Для каждого симптома вы можете щелкнуть его название, чтобы добавить/отредактировать примечание, или провести пальцем влево, чтобы удалить его.
th: สำหรับแต่ละอาการ คุณสามารถคลิกที่ชื่อเพื่อเพิ่ม/แก้ไขบันทึกย่อ หรือปัดไปทางซ้ายเพื่อลบ
tr: Her belirti için adına tıklayarak bir not ekleyebilir/düzenleyebilir veya sola kaydırarak silebilirsiniz.
uk: Для кожного симптому ви можете натиснути на його назву, щоб додати/відредагувати нотатку, або проведіть пальцем ліворуч, щоб видалити її.
vi: Đối với mỗi triệu chứng, bạn có thể nhấp vào tên của nó để thêm / chỉnh sửa ghi chú hoặc vuốt sang trái để xóa.
zh_hans: 对于每个症状，您可以单击其名称来添加/编辑注释，或向左滑动以删除它。

# deprecatedDefaultQuickLogNote
source: Swipe right to edit a note, swipe left to delete this entry
ar: اسحب لليمين لتحرير ملاحظة ، اسحب لليسار لحذف هذا الإدخال
de: Nach rechts wischen, um eine Notiz zu bearbeiten, nach links wischen, um diesen Eintrag zu löschen
el: Σαρώστε προς τα δεξιά για επεξεργασία σημείωσης, σαρώστε προς τα αριστερά για διαγραφή αυτής της καταχώρησης
es: Desliza el dedo hacia la derecha para editar una nota, desliza el dedo hacia la izquierda para eliminar esta entrada
fi: Muokkaa muistiinpanoa pyyhkäisemällä oikealle, poista tämä merkintä pyyhkäisemällä vasemmalle
fr: Balayez vers la droite pour modifier une note, balayez vers la gauche pour supprimer cette entrée
he: החלק ימינה כדי לערוך הערה, החלק שמאלה כדי למחוק את הרשומה הזו
hi: नोट संपादित करने के लिए दाएं स्वाइप करें, इस प्रविष्टि को हटाने के लिए बाएं स्वाइप करें
id: Geser ke kanan untuk mengedit catatan, geser ke kiri untuk menghapus entri ini
it: Scorri a destra per aggiungere o modificare una nota, scorri a sinistra per cancellare questo evento
ja: 右にスワイプしてメモを編集し、左にスワイプしてこのエントリを削除します
ko: 메모를 편집하려면 오른쪽으로 쓸어넘기고 이 항목을 삭제하려면 왼쪽으로 쓸어넘기십시오
ms: Leret ke kanan untuk mengedit nota, leret ke kiri untuk memadamkan entri ini
nl: Veeg naar rechts om een ​​notitie te bewerken, veeg naar links om dit item te verwijderen
pt_pt: Deslize para a direita para editar uma nota, deslize para a esquerda para excluir esta entrada
ru: Проведите вправо, чтобы изменить заметку, проведите влево, чтобы удалить эту запись
th: ปัดไปทางขวาเพื่อแก้ไขบันทึก ปัดไปทางซ้ายเพื่อลบรายการนี้
tr: Bir notu düzenlemek için sağa kaydırın, bu girdiyi silmek için sola kaydırın
uk: Проведіть пальцем вправо, щоб відредагувати нотатку, проведіть пальцем вліво, щоб видалити цей запис
zh_hans: 向右滑动编辑笔记，向左滑动删除此条目

# debugModeMsg
source: Dev logging mode
ar: وضع تسجيل Dev
de: Entwicklungsprotokollierungsmodus
el: Λειτουργία αποσφαλμάτωσης
es: Modo de registro de dispositivos
fi: Kehittäjälogitila
fr: Mode de journalisation des développeurs
he: מצב איתור באגים
hi: देव लॉगिंग मोड
id: Mode debugging
ja: 開発ログモード
ko: 개발 로깅 모드
ms: Mod pengelogan pembangun
nl: Logboekmodus voor ontwikkelaars
pt_pt: Modo de log Dev
ru: Режим ведения журнала разработки
th: โหมดการบันทึกการพัฒนา
tr: Geliştirici günlüğü modu
uk: Режим реєстрації розробників
vi: Chế độ ghi nhật ký phát triển
zh_hans: 开发日志模式

source: Developer Mode
ar: وضع المطور
de: Entwicklermodus
el: Λειτουργία Προγραμματιστή
es: Modo desarrollador
fi: Kehittäjätila
fr: Mode développeur
he: מצב מפתח
hi: डेवलपर मोड
id: Mode Pengembang
ja: 開発者モード
ko: 개발자 모드
ms: Mod Pembangun
nl: Ontwikkelaarsmodus
pt_pt: Modo de desenvolvedor
ru: Режим разработчика
th: โหมดนักพัฒนาซอฟต์แวร์
tr: Geliştirici Modu
uk: Режим розробника
vi: Chế độ nhà phát triển
zh_hans: 开发者模式

# migrateDBMsg
source: Migrate from previous version
ar: الترحيل من الإصدار السابق
de: Von der vorherigen Version migrieren
el: Μετανάστευση από προηγούμενη έκδοση
es: Migrar desde la versión anterior
fi: Siirrä edellisestä versiosta
fr: Migrer depuis la version précédente
he: העברה מגרסה קודמת
hi: पिछले संस्करण से माइग्रेट करें
id: Migrasi dari versi sebelumnya
it: Migra i dati dalla versione precedente
ja: 以前のバージョンから移行
ko: 이전 버전에서 마이그레이션
ms: Berpindah daripada versi sebelumnya
nl: Migreren van vorige versie
pt_pt: Migrar da versão anterior
ru: Перенести с предыдущей версии
th: โยกย้ายจากเวอร์ชันก่อนหน้า
tr: Önceki sürümden geçiş yap
uk: Перейти з попередньої версії
vi: Di chuyển từ phiên bản trước
zh_hans: 从以前的版本迁移

# logsSoFarMsg
source: logs so far
ar: سجلات حتى الآن
de: bisher protokolliert
el: καταγραφές μέχρι τώρα
es: registros hasta ahora
fi: lokit tähän mennessä
fr: journaux jusqu'à présent
he: רשומות עד כה
hi: अब तक के लॉग
id: log sejauh ini
it: eventi registrati finora
ja: これまでのログ
ko: 지금까지의 로그
ms: log setakat ini
nl: logt tot nu toe
pt_pt: logs até agora
ru: на данный момент журналы
th: บันทึกจนถึงตอนนี้
tr: şimdiye kadar günlükler
uk: наразі журнали
vi: nhật ký cho đến nay
zh_hans: 到目前为止的日志

# seizuresSoFarMsg
source: seizures
ar: النوبات
el: επεισόδια
es: convulsiones
fi: kohtaukset
fr: saisies
he: התקף(ים) עד כה
hi: बरामदगी
id: kejang
it: crisi
ja: 発作
ko: 발작
nl: aanvallen
pt_pt: Convulsões
th: ชัก
tr: şimdiye kadar nöbetler
uk: припадки
vi: co giật
zh_hans: 癫痫发作

# seizuresOnlyFilterMsg
source: Seizures
ar: النوبات
el: Επεισόδια
es: Convulsiones
fi: Kouristukset
fr: Saisies
he: התקפים
hi: बरामदगी
id: Kejang
it: Crisi
ja: 発作
ko: 발작
ms: Sawan
pt_pt: Convulsões
ru: Приступы
th: ชัก
tr: Nöbetler
uk: Припадки
vi: Động kinh
zh_hans: 癫痫发作

# editLogNotesMsg
source: Log Notes - Edit
ar: ملاحظات السجل - تحرير
de: Notizen protokollieren - Bearbeiten
el: Σημειώσεις Καταγραφής - Επεξεργασία
es: Notas de registro - Editar
fi: Lokimerkinnät - Muokkaa
fr: Notes de journal - Modifier
he: עריכת הערות הרשומה
hi: लॉग नोट्स - संपादित करें
id: Catatan Log - Edit
it: Mofifica commenti
ja: ログメモ-編集
ko: 노트 기록 - 편집
ms: Nota Log - Edit
nl: Lognotities - Bewerken
pt_pt: Notas de registro - Editar
ru: Заметки журнала - Изменить
th: บันทึกย่อ - แก้ไข
tr: Günlük Notları - Düzenle
uk: Журнал нотаток - редагування
vi: Ghi chú nhật ký - Chỉnh sửa
zh_hans: 日志记录 - 编辑

# logASymptomMsg4LogsView
source: Log events
ar: سجل الأحداث
de: Ereignisse protokollieren
el: Καταγραφή συμβάντων
es: Registro de eventos
fi: Lokitapahtumat
fr: Enregistrer les événements
he: רישום אירועים
hi: लॉग इवेंट
id: Catat peristiwa
it: Registra eventi
ja: イベントのログ
ko: 이벤트 기록
ms: Log acara
nl: Gebeurtenissen loggen
pt_pt: Eventos de registro
ru: Журнал событий
th: บันทึกเหตุการณ์
tr: Olayları kaydet
uk: Журнал подій
vi: Ghi nhật ký sự kiện
zh_hans: 日志事件

# resetAllMsg
source: Reset all Settings and delete all data (take care it's not reversible!)
ar: أعد تعيين جميع الإعدادات وحذف جميع البيانات (احذر من عدم إمكانية التراجع عنها!)
de: Setzen Sie alle Einstellungen zurück und löschen Sie alle Daten (achten Sie darauf, dass sie nicht rückgängig gemacht werden können!)
el: Επαναφορά όλων των ρυθμίσεων και διαγραφή όλων των δεδομένων (προσοχή, δεν μπορεί να αναιρεθεί!)
es: Restablezca todas las configuraciones y elimine todos los datos (¡tenga cuidado de que no sean reversibles!)
fi: Palauta kaikki asetukset ja poista kaikki tiedot (varo, ettei se ole peruutettavissa!)
fr: Réinitialiser tous les paramètres et supprimer toutes les données (attention, ce n'est pas réversible !)
he: איפוס כל ההגדרות ומחיקת כל הנתונים (שים לב, אין אפשרות לשחזר את המחיקה!)
hi: सभी सेटिंग्स रीसेट करें और सभी डेटा हटाएं (ध्यान रखें कि यह प्रतिवर्ती नहीं है!)
id: Reset semua Pengaturan dan hapus semua data (hati-hati, ini tidak dapat dikembalikan!)
it: Reimposta MirrorHR e cancella tutti i dati (attenzione, l'operazione è irreversibile!)
ja: すべての設定をリセットし、すべてのデータを削除します（元に戻せないように注意してください！）
ko: 모든 설정을 재설정하고 모든 데이터를 삭제합니다(되돌릴 수 없도록 주의하십시오!)
ms: Tetapkan semula semua Tetapan dan padam semua data (jaga ia tidak boleh diterbalikkan!)
nl: Reset alle instellingen en verwijder alle gegevens (zorg ervoor dat het niet onomkeerbaar is!)
pt_pt: Redefina todas as configurações e exclua todos os dados (cuidado, não é reversível!)
ru: Сбросить все настройки и удалить все данные (следите за тем, чтобы это было необратимо!)
th: รีเซ็ตการตั้งค่าทั้งหมดและลบข้อมูลทั้งหมด (ระวังว่าจะไม่สามารถย้อนกลับได้!)
tr: Tüm Ayarları Sıfırla ve tüm verileri sil (geri alınamaz!)
uk: Скиньте всі налаштування та видаліть усі дані (стежте, щоб це не можна було повернути!)
vi: Đặt lại tất cả Cài đặt và xóa tất cả dữ liệu (cẩn thận nó không thể hoàn nguyên!)
zh_hans: 重置所有设置并删除所有数据（注意这是不可逆的！）

# restartOnboardingMsg
source: Restart Onboarding
ar: إعادة تشغيل الإعداد
de: Onboarding neu starten
el: Επανεκκίνηση εισαγωγής
es: Reiniciar la incorporación
fi: Käynnistä käyttöönotto uudelleen
fr: Redémarrer l'intégration
he: התחל מהתחלה
hi: रीस्टार्ट ऑनबोर्डिंग
id: Mulai ulang Onboarding
it: Rifai la configurazione iniziale
ja: オンボーディングを再開
ko: 온보딩 다시 시작
ms: Mulakan Semula Onboarding
nl: Onboarding opnieuw starten
pt_pt: Reiniciar Onboarding
ru: Перезапустить регистрацию
th: เริ่มการเริ่มต้นใหม่
tr: Başlangıcı yeniden başlat
uk: Перезапустити підключення
vi: Khởi động lại quá trình giới thiệu
zh_hans: 重新启动入职

# developerString
source: Developer
ar: مطور
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
fi: Kehittäjä
fr: Développeur
he: מפתח
hi: डेवलपर
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
ms: Pembangun
nl: Ontwikkelaar
pt_pt: Desenvolvedor
ru: Разработчик
th: ผู้พัฒนา
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_hans: 开发人员

# appNameString
source: App name
ar: اسم التطبيق
el: Όνομα εφαρμογής
es: Nombre de la aplicación
fi: Sovelluksen nimi
fr: Nom de l'application
he: שם היישום
hi: ऐप का नाम
id: Nama Aplikasi
it: Nome app
ja: アプリ名
ko: 앱 이름
ms: Nama apl
nl: App-naam
pt_pt: Nome do aplicativo
ru: Имя приложения
th: ชื่อแอป
tr: Uygulama adı
uk: Назва програми
vi: Tên ứng dụng
zh_hans: 应用名称

# versionString
source: Version
ar: إصدار
el: Έκδοση
es: Versión
fi: Versio
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nl: Versie
pt_pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hans: 版本

# compatibilityString
source: Requirements
ar: متطلبات
de: Anforderungen
el: Απαιτήσεις
es: Requisitos
fi: Vaatimukset
fr: Exigences
he: דרישות
hi: आवश्यकताएं
id: Persyaratan
it: Requisiti
ja: 要件
ko: 요구 사항
ms: Keperluan
nl: Vereisten
pt_pt: Requisitos
th: ข้อกำหนด
tr: Gereksinimler
uk: Вимоги
vi: Yêu cầu
zh_hans: 要求

# contactsString
source: Contacts
ar: جهات الاتصال
de: Kontakte
el: Επαφές
es: Contactos
fi: Yhteystiedot
he: אנשי קשר
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ms: Kenalan
nl: Contacten
pt_pt: Contatos
ru: Контакты
th: รายชื่อผู้ติดต่อ
tr: Kişiler
uk: Контакти
zh_hans: 联系人

# contactLabelMsg
source: Contact us
ar: اتصل بنا
de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
es: Contáctenos
fi: Ota yhteyttä
fr: Nous contacter
he: צור קשר איתנו
hi: हमसे संपर्क करें
id: Hubungi kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
ms: Hubungi kami
nl: Neem contact met ons op
pt_pt: Contate-Nos
ru: Свяжитесь с нами
th: ติดต่อเรา
tr: Bize ulaşın
uk: Зв'яжіться з нами
vi: Liên hệ với chúng tôi
zh_hans: 联系我们

# privacyPolicyString
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
pt_pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách Bảo mật
zh_hans: 隐私政策

# privacyPolicyLinkLabel
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
pt_pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách Bảo mật
zh_hans: 隐私政策
