Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version8_8OnboardingCardDescription
source: 1. New Checklist feature that helps to create good habits, solve frequently asked questions, and participate in the community of parents and doctors that are developing MirrorHR. 2. For those who do not have an Apple Watch, it is now possible to record the length of the seizures manually when entering it in the Diary with just one tap. 3. Still, it is now possible to add notes to any symptom or event simply by holding down the ⃝ button for two seconds in the Diary. 4. Respiratory rate and oxygen in the blood are now detected if the RealTime session is active during the night sleep. 5. It's now possible to export data and reimport them in case of moving to a new phone. 6. Fixed some style bugs. 7. If you like MirrorHR and want to give us suggestions, please know that a review and an email are always very welcome. Find the links in the Settings section. Thank you!
de: 1. Neue Checklistenfunktion, die hilft, gute Gewohnheiten zu entwickeln, häufig gestellte Fragen zu lösen und an der Community von Eltern und Ärzten teilzunehmen, die MirrorHR entwickeln. 2. Für diejenigen, die keine Apple Watch haben, ist es jetzt möglich, die Länge der Anfälle manuell aufzuzeichnen, wenn sie mit nur einem Fingertipp in das Tagebuch eingetragen wird. 3. Dennoch ist es jetzt möglich, jedem Symptom oder Ereignis Notizen hinzuzufügen, indem Sie einfach die ⃝-Taste im Tagebuch zwei Sekunden lang gedrückt halten. 4. Atemfrequenz und Sauerstoff im Blut werden jetzt erkannt, wenn die RealTime-Sitzung während der Nachtruhe aktiv ist. 5. Es ist jetzt möglich, Daten zu exportieren und sie erneut zu importieren, falls Sie zu einem neuen Telefon wechseln. 6. Einige Stilfehler behoben. 7. Wenn Ihnen MirrorHR gefällt und Sie uns Vorschläge machen möchten, wissen Sie bitte, dass eine Bewertung und eine E-Mail immer sehr willkommen sind. Die Links finden Sie im Abschnitt Einstellungen. Danke
es: 1. Nueva función de lista de verificación que ayuda a crear buenos hábitos, resolver preguntas frecuentes y participar en la comunidad de padres y médicos que están desarrollando MirrorHR. 2. Para aquellos que no tienen un Apple Watch, ahora es posible registrar la duración de las convulsiones manualmente al ingresarlo en el Diario con solo un toque. 3. Aún así, ahora es posible agregar notas a cualquier síntoma o evento simplemente manteniendo presionado el botón ⃝ durante dos segundos en el Diario. 4. Ahora se detectan la frecuencia respiratoria y el oxígeno en la sangre si la sesión RealTime está activa durante el sueño nocturno. 5. Ahora es posible exportar datos y volver a importarlos en caso de cambiar de teléfono. 6. Se corrigieron algunos errores de estilo. 7. Si le gusta MirrorHR y quiere darnos sugerencias, sepa que una revisión y un correo electrónico siempre son bienvenidos. Encuentre los enlaces en la sección Configuración. ¡Gracias!
fi: 1. Uusi tarkistuslistaominaisuus, joka auttaa luomaan hyviä tapoja, ratkaisemaan usein kysyttyjä kysymyksiä ja osallistumaan vanhempien ja lääkäreiden yhteisöön, joka kehittää MirrorHR:ää. 2. Niille, joilla ei ole Apple Watchia, on nyt mahdollista tallentaa kohtausten pituus manuaalisesti, kun se syötetään päiväkirjaan yhdellä napautuksella. 3. Nyt on kuitenkin mahdollista lisätä muistiinpanoja mihin tahansa oireeseen tai tapahtumaan yksinkertaisesti pitämällä ⃝-painiketta painettuna kahden sekunnin ajan päiväkirjassa. 4. Hengitystiheys ja veren happi havaitaan nyt, jos RealTime-istunto on aktiivinen yöunen aikana. 5. Nyt on mahdollista viedä tietoja ja tuoda ne uudelleen, jos vaihdat uuteen puhelimeen. 6. Korjattu joitakin tyylivirheitä. 7. Jos pidät MirrorHR:stä ja haluat antaa meille ehdotuksia, muista, että arvostelu ja sähköposti ovat aina tervetulleita. Etsi linkit Asetukset-osiosta. Kiitos!
fr: 1. Nouvelle fonctionnalité de liste de contrôle qui aide à créer de bonnes habitudes, à résoudre les questions fréquemment posées et à participer à la communauté des parents et des médecins qui développent MirrorHR. 2. Pour ceux qui n'ont pas d'Apple Watch, il est désormais possible d'enregistrer manuellement la durée des crises lors de sa saisie dans l'Agenda en un seul clic. 3. Néanmoins, il est désormais possible d'ajouter des notes à n'importe quel symptôme ou événement simplement en maintenant enfoncé le bouton ⃝ pendant deux secondes dans le journal. 4. La fréquence respiratoire et l'oxygène dans le sang sont maintenant détectés si la session RealTime est active pendant le sommeil nocturne. 5. Il est désormais possible d'exporter des données et de les réimporter en cas de changement de téléphone. 6. Correction de quelques bugs de style. 7. Si vous aimez MirrorHR et que vous souhaitez nous faire part de vos suggestions, sachez qu'un avis et un e-mail sont toujours les bienvenus. Recherchez les liens dans la section Paramètres. Merci !
hi: 1. नई चेकलिस्ट सुविधा जो अच्छी आदतें बनाने, अक्सर पूछे जाने वाले प्रश्नों को हल करने और मिररएचआर विकसित करने वाले माता-पिता और डॉक्टरों के समुदाय में भाग लेने में मदद करती है। 2. जिनके पास Apple वॉच नहीं है, अब केवल एक टैप से इसे डायरी में दर्ज करते समय मैन्युअल रूप से बरामदगी की लंबाई रिकॉर्ड करना संभव है। 3. फिर भी, अब डायरी में बटन को दो सेकंड के लिए दबाकर किसी भी लक्षण या घटना में नोट्स जोड़ना संभव है। 4. रात की नींद के दौरान रीयलटाइम सत्र सक्रिय होने पर अब रक्त में श्वसन दर और ऑक्सीजन का पता लगाया जाता है। 5. अब डेटा निर्यात करना और नए फ़ोन पर जाने की स्थिति में उन्हें पुनः आयात करना संभव है। 6. कुछ स्टाइल बग्स को ठीक किया गया। 7. यदि आप मिररएचआर को पसंद करते हैं और हमें सुझाव देना चाहते हैं, तो कृपया जान लें कि समीक्षा और ईमेल का हमेशा स्वागत है। सेटिंग अनुभाग में लिंक ढूंढें. धन्यवाद
id: 1. Fitur Checklist baru yang membantu dalam menciptakan kebiasaan baik, menyelesaikan pertanyaan yang sering diajukan, dan berpartisipasi dalam komunitas orangtua dan dokter yang sedang mengembangkan MirrorHR. 2. Bagi mereka yang tidak memiliki Apple Watch, sekarang mungkin untuk mencatat durasi kejang secara manual saat memasukkannya ke dalam Jurnal hanya dengan satu ketukan. 3. Sekarang juga, Anda dapat menambahkan catatan ke gejala atau peristiwa apa pun dengan hanya menahan tombol ⃝ selama dua detik di Jurnal. 4. Detak napas dan oksigen dalam darah sekarang terdeteksi jika sesi RealTime aktif selama tidur malam. 5. Sekarang mungkin untuk mengekspor data dan mengimpor ulang jika pindah ke ponsel baru. 6. Perbaikan beberapa bug gaya. 7. Jika Anda menyukai MirrorHR dan ingin memberikan saran kepada kami, harap ketahui bahwa ulasan dan email selalu sangat kami hargai. Temukan tautan di bagian Pengaturan. Terima kasih!
it: 1. Nuova funzione Checklist che aiuta a creare buone abitudini, risolvere domande frequenti e partecipare alla comunità di genitori e medici che stanno sviluppando MirrorHR. 2. Per coloro che non hanno un Apple Watch, ora è possibile registrare manualmente la durata delle crisi inserendola nell'Agenda con un solo tocco. 3. Tuttavia, ora è possibile aggiungere note a qualsiasi sintomo o evento semplicemente tenendo premuto il pulsante ⃝ per due secondi nell'Agenda. 4. La frequenza respiratoria e l'ossigeno nel sangue vengono rilevati se la sessione RealTime è attiva durante il sonno notturno. 5. Ora è possibile esportare i dati e reimportarli in caso di passaggio a un nuovo telefono. 6. Risolti alcuni bug. 7. Se ti piace MirrorHR e vuoi darci suggerimenti, sappi che una recensione e un'e-mail sono sempre molto gradite. Trovi i link nella sezione Impostazioni. Grazie!
ja: 1.良い習慣を作り、よくある質問を解決し、MirrorHRを開発している親や医師のコミュニティに参加するのに役立つ新しいチェックリスト機能。 2. Apple Watchをお持ちでない方のために、1回タップするだけで日記に入力するときに発作の長さを手動で記録できるようになりました。 3.それでも、日記で⃝ボタンを2秒間押し続けるだけで、症状やイベントにメモを追加できるようになりました。 4.夜間の睡眠中にリアルタイムセッションがアクティブな場合、呼吸数と血中酸素が検出されるようになりました。 5.新しい電話に移動する場合に、データをエクスポートして再インポートできるようになりました。 6.いくつかのスタイルのバグを修正しました。 7. MirrorHRが好きで、提案をしたい場合は、レビューと電子メールをいつでも歓迎します。 [設定]セクションでリンクを見つけます。 ありがとう！
ko: 1. 좋은 습관을 만들고, 자주 묻는 질문을 해결하고, MirrorHR을 개발하는 부모 및 의사 커뮤니티에 참여하는 데 도움이 되는 새로운 체크리스트 기능입니다. 2. Apple Watch가 없으신 분들을 위해 탭 한 번으로 다이어리 입력 시 수동으로 발작 시간을 기록할 수 있게 되었습니다. 3. 그래도 다이어리에서 ⃝ 버튼을 2초 동안 누르기만 하면 모든 증상이나 이벤트에 메모를 추가할 수 있습니다. 4. 이제 RealTime 세션이 야간 수면 중에 활성화되면 호흡수와 혈액 내 산소가 감지됩니다. 5. 이제 새 휴대전화로 이동하는 경우 데이터를 내보내고 다시 가져올 수 있습니다. 6. 일부 스타일 버그를 수정했습니다. 7. MirrorHR이 마음에 드셨고 제안을 하고 싶으시다면 리뷰와 이메일을 언제나 환영합니다. 설정 섹션에서 링크를 찾으십시오. 감사합니다!
ms: 1. Ciri Senarai Semak Baharu yang membantu mewujudkan tabiat yang baik, menyelesaikan soalan lazim dan mengambil bahagian dalam komuniti ibu bapa dan doktor yang membangunkan MirrorHR. 2. Bagi mereka yang tidak mempunyai Apple Watch, kini boleh merakam panjang sawan secara manual apabila memasukkannya ke dalam Diari dengan hanya satu ketikan. 3. Namun, kini anda boleh menambah nota pada sebarang gejala atau peristiwa hanya dengan menahan butang ⃝ selama dua saat dalam Diari. 4. Kadar pernafasan dan oksigen dalam darah kini dikesan jika sesi RealTime aktif semasa tidur malam. 5. Kini anda boleh mengeksport data dan mengimportnya semula sekiranya anda berpindah ke telefon baharu. 6. Membetulkan beberapa pepijat gaya. 7. Jika anda menyukai MirrorHR dan ingin memberi kami cadangan, sila maklum bahawa ulasan dan e-mel sentiasa dialu-alukan. Cari pautan dalam bahagian Tetapan. Terima kasih!
nl: 1. Nieuwe checklistfunctie die helpt bij het creëren van goede gewoonten, het oplossen van veelgestelde vragen en het deelnemen aan de gemeenschap van ouders en artsen die MirrorHR ontwikkelen. 2. Voor degenen die geen Apple Watch hebben, is het nu mogelijk om de lengte van de aanvallen handmatig bij het invoeren in het dagboek met slechts één tik. 3. Toch is het nu mogelijk om notities toe te voegen aan een symptoom of gebeurtenis door simpelweg de ⃝-knop twee seconden ingedrukt te houden in het dagboek. 4. Ademhalingsfrequentie en zuurstof in het bloed worden nu gedetecteerd als de RealTime-sessie actief is tijdens de nachtrust. 5. Het is nu mogelijk om gegevens te exporteren en opnieuw te importeren in geval van verhuizing naar een nieuwe telefoon. 6. Opgelost enkele stijlfouten. 7. Als je van MirrorHR houdt en ons suggesties wilt geven, weet dan dat een recensie en een e-mail altijd welkom zijn. Zoek de links in het gedeelte Instellingen. Bedankt!
pt_pt: 1. Novo recurso de lista de verificação que ajuda a criar bons hábitos, resolver perguntas frequentes e participar da comunidade de pais e médicos que estão desenvolvendo o MirrorHR. 2. Para quem não possui um Apple Watch, agora é possível registrar manualmente a duração das crises ao inseri-la na Agenda com apenas um toque. 3. Ainda assim, agora é possível adicionar notas a qualquer sintoma ou evento simplesmente mantendo pressionado o botão ⃝ por dois segundos no Diário. 4. A frequência respiratória e o oxigênio no sangue agora são detectados se a sessão do RealTime estiver ativa durante o sono noturno. 5. Agora é possível exportar dados e reimportá-los em caso de mudança para um novo telefone. 6. Corrigidos alguns bugs de estilo. 7. Se você gosta do MirrorHR e quer nos dar sugestões, saiba que uma avaliação e um e-mail são sempre muito bem-vindos. Encontre os links na seção Configurações. Obrigado!
ru: 1. Новая функция контрольного списка, которая помогает формировать хорошие привычки, решать часто задаваемые вопросы и участвовать в сообществе родителей и врачей, разрабатывающих MirrorHR. 2. Для тех, у кого нет Apple Watch, появилась возможность записи продолжительности припадков вручную при вводе ее в Дневник одним касанием. 3. Тем не менее, теперь можно добавлять примечания к любому симптому или событию, просто удерживая кнопку ⃝ в течение двух секунд в Дневнике. 4. Частота дыхания и кислород в крови теперь определяются, если сеанс RealTime активен во время ночного сна. 5. Теперь можно экспортировать данные и повторно импортировать их в случае перехода на новый телефон. 6. Исправлены некоторые ошибки стиля. 7. Если вам нравится MirrorHR и вы хотите дать нам предложения, знайте, что обзор и электронное письмо всегда очень приветствуются. Найдите ссылки в разделе «Настройки». Спасибо!
th: 1. รายการตรวจสอบใหม่ที่ช่วยสร้างนิสัยที่ดี แก้คำถามที่พบบ่อย และมีส่วนร่วมในชุมชนของผู้ปกครองและแพทย์ที่กำลังพัฒนา MirrorHR 2. สำหรับผู้ที่ไม่มี Apple Watch ขณะนี้สามารถบันทึกความยาวของอาการชักได้ด้วยตนเองเมื่อเข้าสู่ไดอารี่ด้วยการแตะเพียงครั้งเดียว 3. อย่างไรก็ตาม ขณะนี้คุณสามารถเพิ่มบันทึกสำหรับอาการหรือเหตุการณ์ใดๆ ได้ง่ายๆ เพียง กดปุ่ม ⃝ ค้างไว้สองวินาทีในไดอารี่ 4. ตรวจพบอัตราการหายใจและออกซิเจนในเลือดหากเซสชันเรียลไทม์ทำงานระหว่างการนอนหลับตอนกลางคืน 5. ขณะนี้สามารถส่งออกข้อมูลและนำเข้าใหม่ได้ในกรณีที่ต้องย้ายไปยังโทรศัพท์เครื่องใหม่ 6. แก้ไขข้อบกพร่องของรูปแบบบางอย่าง 7. หากคุณชอบ MirrorHR และต้องการให้คำแนะนำแก่เรา โปรดทราบว่าเรายินดีรับคำวิจารณ์และอีเมลเสมอ ค้นหาลิงก์ในส่วนการตั้งค่า ขอบคุณค่ะ!
tr: 1. Yeni Kontrol Listesi özelliği, iyi alışkanlıklar oluşturmanıza, sık sorulan soruları çözmenize ve MirrorHR'yi geliştiren ebeveynler ve doktorlar topluluğuna katılmanıza yardımcı olur. 2. Bir Apple Watch'u olmayanlar için artık nöbetlerin süresini Günlüğe girerken manuel olarak kaydetmek mümkündür. 3. Günlükte herhangi bir belirti veya olaya not eklemek için ⃝ düğmesine iki saniye basarak not ekleyebilirsiniz. 4. Gerçek Zamanlı oturum gece uykusu sırasında aktifken, solunum hızı ve kanda oksijen artık algılanır. 5. Verileri dışa aktarmak ve yeni bir telefona geçerken yeniden içe aktarmak mümkündür. 6. Bazı stil hataları düzeltildi. 7. MirrorHR'yi beğendiyseniz ve bize önerilerde bulunmak istiyorsanız, bir inceleme ve bir e-posta göndermek her zaman memnuniyetle karşılanır. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Teşekkürler!
uk: 1. Нова функція контрольного списку, яка допомагає створити корисні звички, вирішувати поширені запитання та брати участь у спільноті батьків і лікарів, які розробляють MirrorHR. 2. Для тих, у кого немає Apple Watch, тепер можна записувати тривалість нападів вручну, вносячи їх у щоденник одним дотиком. 3. Проте тепер можна додавати нотатки до будь-якого симптому чи події, просто утримуючи кнопку ⃝ протягом двох секунд у щоденнику. 4. Тепер виявляється частота дихання та кисень у крові, якщо сеанс реального часу активний під час нічного сну. 5. Тепер можна експортувати дані та повторно імпортувати їх у разі переходу на новий телефон. 6. Виправлено деякі помилки стилю. 7. Якщо вам подобається MirrorHR і ви хочете дати нам пропозиції, будь ласка, знайте, що відгук і електронний лист завжди дуже раді. Знайдіть посилання в розділі Налаштування. Дякую!
vi: 1. Tính năng Danh sách kiểm tra mới giúp tạo thói quen tốt, giải quyết các câu hỏi thường gặp và tham gia vào cộng đồng các bậc cha mẹ và bác sĩ đang phát triển MirrorHR. 2. Đối với những người không có Apple Watch, giờ đây có thể ghi lại độ dài của các cơn động kinh theo cách thủ công khi nhập nó vào Nhật ký chỉ bằng một lần nhấn. 3. Tuy nhiên, giờ đây bạn có thể thêm ghi chú vào bất kỳ triệu chứng hoặc sự kiện nào chỉ bằng cách giữ nút ⃝ trong hai giây trong Nhật ký. 4. Tốc độ hô hấp và oxy trong máu hiện được phát hiện nếu phiên RealTime hoạt động trong khi ngủ ban đêm. 5. Giờ đây, có thể xuất dữ liệu và nhập lại chúng trong trường hợp chuyển sang điện thoại mới. 6. Đã sửa một số lỗi kiểu. 7. Nếu bạn thích MirrorHR và muốn góp ý cho chúng tôi, hãy biết rằng một bài đánh giá và một email luôn được hoan nghênh. Tìm các liên kết trong phần Cài đặt. Cảm ơn Youn
zh_hans: 1. 新的清单功能有助于培养良好习惯、解决常见问题以及参与开发 MirrorHR 的家长和医生社区。 2.对于没有Apple Watch的人，现在可以在日记中一键输入时手动记录癫痫发作的长度。 3. 不过，现在只需在日记中按住 ⃝ 按钮两秒钟，即可为任何症状或事件添加注释。 4. 如果实时会话在夜间睡眠期间处于活动状态，现在可以检测到呼吸频率和血液中的氧气。 5. 现在可以导出数据并重新导入，以防移动到新手机。 6. 修复了一些样式错误。 7. 如果您喜欢 MirrorHR 并想给我们建议，请知道我们随时欢迎评论和电子邮件。 在“设置”部分中找到链接。 谢谢
