Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# sympt_ask4Help
source: Ask for help
ar: اسأل عن المساعدة
de: Um Hilfe bitten
el: Ζητήστε βοήθεια
es: Pedir ayuda
fi: Pyydä apua
fr: Demander de l'aide
he: לבקש עזרה
hi: मदद के लिए पूछें
id: Minta Bantuan
it: Richiedi aiuto
ja: 助けを求める
ko: 도움 요청하기
ms: Minta bantuan
nl: Om hulp vragen
pt_pt: Pedir ajuda
ru: Попросить помощи
th: ขอความช่วยเหลือ
tr: Yardım isteyin
uk: Просити допомоги
vi: Yêu cầu trợ giúp
zh_hans: 寻求帮助

# remoteNotificationsSettingsTitleMsg
source: Caregivers
ar: مربي الرعاية
de: Betreuer
el: Φροντιστές
es: Cuidadores
fi: Hoivaajat
fr: Aidants
he: מטפלים
hi: देखभालक
id: Pelindung
it: Genitori o tutori
ja: 介護者
ko: 간병인
ms: Penjaga
nl: Verzorgers
pt_pt: Cuidadores
ru: Опекуны
th: ผู้ดูแล
tr: Bakıcılar
uk: Опікуни
vi: Người chăm sóc
zh_hans: 护理人员

# remoteNotificationsCaregiversFooter
source: The caregiver can share their ID with a patient by sending them a link (via WhatsApp, SMS, or another method). When the patient opens the link, it can register the caregiver to receive a notification for every event or alarm. Both must have MirrorHR installed and configured. You can have multiple caregivers.
ar: يمكن لمربي الرعاية مشاركة هويته مع المريض عن طريق إرسال رابط (عبر الواتساب أو الرسائل النصية أو وسيلة أخرى). عندما يفتح المريض الرابط، يمكنه تسجيل المربي ليتلقى إشعارًا لكل حدث أو إنذار. يجب أن يكون كلا الجانبين قد قاما بتثبيت وتكوين MirrorHR. يمكنك وجود عدة مربيين للرعاية.
de: Der Betreuer kann seine ID mit einem Patienten teilen, indem er ihm einen Link sendet (über WhatsApp, SMS oder eine andere Methode). Wenn der Patient den Link öffnet, kann er den Betreuer registrieren, um eine Benachrichtigung für jedes Ereignis oder jeden Alarm zu erhalten. Beide müssen MirrorHR installiert und konfiguriert haben. Es können mehrere Betreuer vorhanden sein.
el: Ο φροντιστής μπορεί να μοιραστεί το αναγνωριστικό του με έναν ασθενή, στέλνοντάς του ένα σύνδεσμο (μέσω WhatsApp, SMS ή άλλης μεθόδου). Όταν ο ασθενής ανοίγει το σύνδεσμο, μπορεί να εγγραφεί ο φροντιστής για να λαμβάνει ειδοποιήσεις για κάθε σύμπτωμα ή συναγερμό. Και οι δύο πρέπει να έχουν εγκατεστημένο και διαμορφωμένο το MirrorHR. Μπορείτε να έχετε πολλαπλούς φροντιστές.
es: El cuidador puede compartir su ID con un paciente enviándole un enlace (a través de WhatsApp, SMS u otro método). Cuando el paciente abre el enlace, puede registrar al cuidador para recibir una notificación por cada evento o alarma. Ambos deben tener MirrorHR instalado y configurado. Puede tener varios cuidadores.
fi: Hoivaaja voi jakaa ID:nsä potilaalle lähettämällä linkin (WhatsAppin, tekstiviestin tai muun menetelmän kautta). Kun potilas avaa linkin, hän voi rekisteröidä hoivaajan saadakseen ilmoituksen jokaisesta tapahtumasta tai hälytyksestä. Molempien tulee olla asentaneet ja konfiguroineet MirrorHR:n. Voit olla useita hoivaajia.
fr: L'aidant peut partager son ID avec un patient en lui envoyant un lien (via WhatsApp, SMS ou un autre moyen). Lorsque le patient ouvre le lien, il peut enregistrer l'aidant pour recevoir une notification pour chaque événement ou alarme. Les deux doivent avoir MirrorHR installé et configuré. Vous pouvez avoir plusieurs aidants.
he: המטפל יכול לשתף את המזהה שלו עם המטופל באמצעות שליחת קישור (דרך WhatsApp, SMS או שיטה אחרת). כאשר המטופל פותח את הקישור, הוא יכול לרשום את המטפל כדי לקבל הודעה לכל תסמין או התראה שמתווכת. על שני הצדדים להוריד ולהתקין את MirrorHR ולהגדיר אותו. ניתן להכיל מספר מטפלים.
hi: देखभालक व्यक्ति WhatsApp, SMS या अन्य किसी तरीके से एक रोगी के साथ अपना आईडी साझा कर सकता है। जब रोगी लिंक खोलता है, तो उसे प्रत्येक घटना या अलार्म के लिए अधिसूचना प्राप्त करने के लिए देखभालक को पंजीकृत कर सकता है। दोनों को MirrorHR स्थापित और विन्यस्त किया होना चाहिए। आप कई देखभालक हो सकते हैं।
id: Pelindung dapat membagikan ID mereka kepada pasien dengan mengirimkan tautan (melalui WhatsApp, SMS, atau metode lainnya). Ketika pasien membuka tautan, mereka dapat mendaftarkan pelindung untuk menerima pemberitahuan untuk setiap gejala yang dicatat atau alarm. Keduanya harus memiliki MirrorHR terinstal dan dikonfigurasi. Anda dapat memiliki beberapa pelindung.
it: Il genitore o tutore può condividere il proprio ID con un paziente inviandogli un link (tramite WhatsApp, SMS o altro metodo). Quando il paziente apre il link, può registrare il genitore o tutore per ricevere una notifica per ogni evento o allarme. Entrambi devono avere installato e configurato MirrorHR. Puoi avere più genitori o tutori.
ja: 介護者は、リンク（WhatsApp、SMS、または他の方法を通じて）を介して患者と自分のIDを共有することができます。患者がリンクを開くと、介護者はすべてのイベントやアラームの通知を受けるために登録することができます。両者ともMirrorHRをインストールして設定する必要があります。複数の介護者を持つことができます。
ko: 간병인은 환자에게 링크를 통해 자신의 ID를 공유할 수 있습니다 (WhatsApp, SMS 또는 다른 방법으로). 환자가 링크를 열면 간병인은 각 이벤트나 알람에 대한 알림을 받기 위해 등록할 수 있습니다. 양측 모두 MirrorHR을 설치하고 설정해야 합니다. 여러 명의 간병인이 있을 수 있습니다.
ms: Penjaga boleh berkongsi ID mereka dengan pesakit melalui pautan (melalui WhatsApp, SMS, atau kaedah lain). Apabila pesakit membuka pautan tersebut, ia boleh mendaftarkan penjaga untuk menerima notifikasi bagi setiap peristiwa atau bunyi alarm. Kedua-duanya perlu mempunyai MirrorHR dipasang dan dikonfigurasi. Anda boleh mempunyai beberapa penjaga.
nl: De verzorger kan zijn/haar ID delen met een patiënt door hem/haar een link te sturen (via WhatsApp, SMS of een andere methode). Wanneer de patiënt de link opent, kan hij/zij de verzorger registreren om meldingen te ontvangen voor elk evenement of alarm. Beide partijen moeten MirrorHR geïnstalleerd en geconfigureerd hebben. Je kunt meerdere verzorgers hebben.
pt_pt: O cuidador pode compartilhar seu ID com um paciente, enviando um link (via WhatsApp, SMS ou outro método). Quando o paciente abre o link, pode registrar o cuidador para receber uma notificação para cada evento ou alarme. Ambos devem ter o MirrorHR instalado e configurado. É possível ter vários cuidadores.
ru: Опекун может поделиться своим ID с пациентом, отправив ему ссылку (через WhatsApp, SMS или другим способом). Когда пациент открывает ссылку, он может зарегистрировать опекуна, чтобы получать уведомления о каждом событии или тревоге. Оба должны иметь установленное и настроенное приложение MirrorHR. Можно иметь нескольких опекунов.
th: ผู้ดูแลสามารถแชร์ ID ของตนเองกับผู้ป่วยโดยส่งลิงก์ให้พวกเขา (ผ่าน WhatsApp, SMS หรือวิธีอื่นๆ) เมื่อผู้ป่วยเปิดลิงก์แล้ว จะสามารถลงทะเบียนผู้ดูแลเพื่อรับการแจ้งเตือนสำหรับทุกเหตุการณ์หรือการเตือน ทั้งสองฝ่ายต้องติดตั้งและกำหนดค่า MirrorHR ไว้ คุณสามารถมีผู้ดูแลได้หลายคน
tr: Bakıcı, kimliğini bir hastaya WhatsApp, SMS veya başka bir yöntemle bir bağlantı göndererek paylaşabilir. Hasta bağlantıyı açtığında, bakıcıyı her olay veya alarm için bir bildirim almak üzere kaydedebilir. Her iki tarafın da MirrorHR yüklü ve yapılandırılmış olması gerekir. Birden fazla bakıcı olabilir.
uk: Опікун може поділитися своїм ідентифікатором з пацієнтом, надіславши йому посилання (через WhatsApp, SMS або іншим способом). Коли пацієнт відкриває посилання, він може зареєструвати опікуна для отримання повідомлення про кожну подію або сповіщення. Обом сторонам необхідно мати встановлену та налаштовану MirrorHR. Ви можете мати декілька опікунів.
vi: Người chăm sóc có thể chia sẻ ID của mình với bệnh nhân bằng cách gửi cho họ một liên kết (qua WhatsApp, SMS hoặc phương pháp khác). Khi bệnh nhân mở liên kết, có thể đăng ký người chăm sóc để nhận thông báo cho mỗi sự kiện hoặc báo động. Cả hai phải đã cài đặt và cấu hình MirrorHR. Bạn có thể có nhiều người chăm sóc.
zh_hans: 护理人员可以通过链接（通过WhatsApp、短信或其他方式）与患者共享其ID。当患者打开链接时，可以注册护理人员以接收每个事件或警报的通知。双方都必须安装和配置MirrorHR。您可以有多个护理人员。

# yourUniqueIDText
source: Your Unique ID:
ar: هويتك الفريدة:
de: Ihre eindeutige ID:
el: Το μοναδικό ID σας:
es: Tu ID único:
fi: Oma ainutlaatuinen tunnus:
fr: Votre ID unique :
he: המזהה הייחודי שלך:
hi: आपका अद्वितीय आईडी:
id: ID Unik Anda:
it: Il tuo ID univoco:
ja: あなたのユニークなID：
ko: 고유 ID:
ms: ID Unik Anda:
nl: Je unieke ID:
pt_pt: Seu ID único:
ru: Ваш уникальный ID:
th: รหัสประจำตัวที่ไม่ซ้ำใครของคุณ:
tr: Benzersiz Kimliğiniz:
uk: Ваш унікальний ідентифікатор:
vi: ID độc nhất của bạn:
zh_hans: 您的唯一ID：

# shareYourIDCaregiverMsg
source: Share your ID with a patient, so that you can become the caregiver an receive notifications for symptoms logged or alarms.
ar: شارك هويتك مع المريض لتصبح مربي الرعاية وتلقي إشعارات بالأعراض المسجلة أو التنبيهات.
de: Teilen Sie Ihre ID mit einem Patienten, um zum Betreuer zu werden und Benachrichtigungen über erfasste Symptome oder Alarme zu erhalten.
el: Μοιραστείτε το ID σας με έναν ασθενή, ώστε να μπορείτε να γίνετε ο φροντιστής και να λαμβάνετε ειδοποιήσεις για τα καταγεγραμμένα συμπτώματα ή συναγερμούς.
es: Comparte tu ID con un paciente para convertirte en el cuidador y recibir notificaciones de síntomas registrados o alarmas.
fi: Jaa ID:si potilaalle, jotta voit toimia hoivaajana ja vastaanottaa ilmoituksia kirjatuista oireista tai hälytyksistä.
fr: Partagez votre ID avec un patient pour devenir l'aidant et recevoir des notifications des symptômes enregistrés ou des alarmes.
he: יש לשתף את המזהה שלך עם המטופל, כדי שתוכל להפוך למטפל ולקבל התראות על כל תסמין שנרשם או התראה.
hi: रोगी के साथ अपना आईडी साझा करें ताकि आप देखभालक बन सकें और रोगी द्वारा रजिस्टर किए गए लक्षणों या अलार्म के लिए सूचनाएं प्राप्त कर सकें।
id: Bagikan ID Anda kepada pasien, sehingga Anda dapat menjadi pelindung dan menerima pemberitahuan untuk gejala yang dicatat atau alarm.
it: Condividi il tuo ID con un paziente, in modo che tu possa diventare il genitore o tutore e ricevere notifiche per i sintomi registrati o gli allarmi.
ja: 患者とあなたのIDを共有して介護者になり、記録された症状やアラームの通知を受けることができます。
ko: 환자에게 자신의 ID를 공유하여 간병인이 되고 기록된 증상이나 알림을 받을 수 있습니다.
ms: Kongsi ID anda dengan pesakit, supaya anda dapat menjadi penjaga dan menerima notifikasi untuk gejala yang dicatat atau alarm.
nl: Deel je ID met een patiënt om de verzorger te worden en meldingen te ontvangen voor geregistreerde symptomen of alarmen.
pt_pt: Compartilhe seu ID com um paciente para se tornar o cuidador e receber notificações de sintomas registrados ou alarmes.
ru: Поделитесь своим ID с пациентом, чтобы стать опекуном и получать уведомления о зарегистрированных симптомах или тревогах.
th: แบ่งปัน ID ของคุณกับผู้ป่วยเพื่อเป็นผู้ดูแลและรับการแจ้งเตือนเกี่ยวกับอาการที่บันทึกหรือการเตือน
tr: Bakıcı kimliğinizi bir hasta ile paylaşın, böylece belirtiler kaydedildiğinde veya alarmlar için bildirim alabilirsiniz.
uk: Поділіться своїм ідентифікатором з пацієнтом, щоб стати його опікуном та отримувати сповіщення про зареєстровані симптоми або тривоги.
vi: Chia sẻ ID của bạn với bệnh nhân để trở thành người chăm sóc và nhận thông báo về các triệu chứng hoặc báo động đã được đăng ký.
zh_hans: 与患者分享您的ID，以便您成为护理人员并接收记录的症状或警报的通知。

# shareYourIDBtnMsg
source: Share your patient ID with a caregiver, so that you can send notifications for symptoms, alarms, etc.
ar: شارك معرف المريض الخاص بك مع مقدم الرعاية، حتى تتمكن من إرسال إشعارات بالأعراض، التنبيهات، إلخ.
de: Teilen Sie Ihre Patienten-ID mit einem Betreuer, damit Sie Benachrichtigungen für Symptome, Alarme usw. senden können.
el: Κοινοποιήστε το αναγνωριστικό ασθενούς σας σε έναν φροντιστή, ώστε να μπορείτε να στέλνετε ειδοποιήσεις για συμπτώματα, συναγερμούς κ.λπ.
es: Comparte tu ID de paciente con un cuidador, para que puedas enviar notificaciones de síntomas, alarmas, etc.
fi: Jaa potilastunnuksesi hoitajan kanssa, jotta voit lähettää ilmoituksia oireista, hälytyksistä jne.
fr: Partagez votre identifiant patient avec un aidant, afin que vous puissiez envoyer des notifications pour les symptômes, les alarmes, etc.
he: שתף את מזהה המטופל שלך עם מטפל, כדי שתוכל לשלוח התראות על תסמינים, אזעקות וכו'.
hi: अपने लक्षण, अलार्म आदि की सूचनाएँ भेजने के लिए अपने केयरगिवर के साथ अपना मरीज ID साझा करें।
id: Bagikan ID pasien Anda dengan pengasuh, agar Anda dapat mengirim notifikasi untuk gejala, alarm, dll.
it: Condividi il tuo ID paziente con un caregiver, così puoi inviare notifiche per sintomi, allarmi, ecc.
ja: 症状、アラームなどの通知を送信できるように、ケア提供者と患者IDを共有してください。
ko: 증상, 알림 등을 보낼 수 있도록 환자 ID를 보호자와 공유하세요.
ms: Kongsi ID pesakit anda dengan penjaga, supaya anda boleh menghantar pemberitahuan untuk simptom, amaran, dan lain-lain.
nl: Deel uw patiënt-ID met een verzorger, zodat u meldingen kunt sturen voor symptomen, alarmen, enz.
pt_pt: Compartilhe seu ID de paciente com um cuidador, para que você possa enviar notificações de sintomas, alarmes, etc.
ru: Поделитесь своим идентификатором пациента с опекуном, чтобы вы могли отправлять уведомления о симптомах, тревогах и т. д.
th: แชร์รหัสผู้ป่วยของคุณกับผู้ดูแล เพื่อที่คุณจะสามารถส่งการแจ้งเตือนสำหรับอาการ สัญญาณเตือน ฯลฯ
tr: Belirtiler, alarmlar vb. için bildirim gönderebilmeniz için hasta kimliğinizi bir bakıcıyla paylaşın.
uk: Поділіться своїм ідентифікатором пацієнта з опікуном, щоб мати змогу надсилати сповіщення про симптоми, сигнали тривоги тощо.
vi: Chia sẻ ID bệnh nhân của bạn với người chăm sóc để bạn có thể gửi thông báo về triệu chứng, cảnh báo, v.v.
zh_hans: 与看护人员分享您的患者ID，以便您可以发送症状、警报等通知。

# caregiversListMsg
source: And here are your current Caregivers that can receive notifications from you.
ar: وهنا قائمة مربييك الحاليين الذين يمكنهم تلقي الإشعارات منك.
de: Und hier sind Ihre aktuellen Betreuer, die Benachrichtigungen von Ihnen erhalten können.
el: Και εδώ είναι οι τρέχοντες Φροντιστές σας που μπορούν να λαμβάνουν ειδοποιήσεις από εσάς.
es: Y aquí están tus cuidadores actuales que pueden recibir notificaciones de ti.
fi: Tässä ovat nykyiset hoivaajasi, jotka voivat vastaanottaa ilmoituksia sinulta.
fr: Et voici la liste de vos aidants actuels qui peuvent recevoir des notifications de votre part.
he: והנה המטפלים הנוכחיים שלך שיכולים לקבל התראות ממך.
hi: यहां आपके मौजूदा देखभालक हैं जो आपसे सूचनाएं प्राप्त कर सकते हैं।
id: Berikut adalah Pelindung Anda saat ini yang dapat menerima pemberitahuan dari Anda.
it: Ecco l'elenco dei tuoi attuali genitori o tutori che possono ricevere notifiche da te.
ja: 以下は、あなたに関する通知を受け取ることができる現在の介護者のリストです。
ko: 다음은 현재 당신으로부터 알림을 받을 수 있는 간병인 목록입니다.
ms: Dan inilah senarai Penjaga semasa anda yang boleh menerima notifikasi daripada anda.
nl: En hier is de lijst van je huidige verzorgers die meldingen van jou kunnen ontvangen.
pt_pt: E aqui estão seus cuidadores atuais que podem receber notificações de você.
ru: И вот список ваших текущих опекунов, которые могут получать уведомления от вас.
th: และนี่คือรายชื่อผู้ดูแลปัจจุบันของคุณที่สามารถรับการแจ้งเตือนจากคุณได้
tr: Ve işte, sizden bildirim alabilen mevcut bakıcılarınız.
uk: Ось ваші поточні опікуни, які можуть отримувати сповіщення від вас.
vi: Dưới đây là danh sách những người chăm sóc hiện tại của bạn có thể nhận thông báo từ bạn.
zh_hans: 以下是您当前可以接收通知的护理人员列表。

# uUIDMsg
source: Your unique, anonymous, ID:
ar: هويتك الفريدة والمجهولة:
de: Ihre eindeutige, anonyme ID:
el: Το μοναδικό, ανώνυμο ID σας:
es: Tu ID único y anónimo:
fi: Oma ainutlaatuinen, nimetön tunnus:
fr: Votre ID unique et anonyme :
he: המזהה הייחודי שלך, באופן אנונימי:
hi: आपका अद्वितीय, गुमनाम आईडी:
id: ID unik Anda, anonim:
it: Il tuo ID univoco e anonimo:
ja: あなたのユニークで匿名のID：
ko: 고유하고 익명의 ID:
ms: ID Unik, tanpa nama anda:
nl: Je unieke, anonieme ID:
pt_pt: Seu ID único e anônimo:
ru: Ваш уникальный, анонимный ID:
th: รหัสประจำตัวที่ไม่ซ้ำใครและเป็นความลับของคุณ:
tr: Benzersiz, anonim kimliğiniz:
uk: Ваш унікальний, анонімний ідентифікатор:
vi: ID độc nhất và ẩn danh của bạn:
zh_hans: 您的唯一匿名ID：

# saveSymptomInDiaryMsg
source: Save Symptom in the diary
ar: حفظ الأعراض في اليومية
de: Symptom im Tagebuch speichern
el: Αποθήκευση Συμπτώματος στο ημερολόγιο
es: Guardar síntoma en el diario
fi: Tallenna oire päiväkirjaan
fr: Enregistrer le symptôme dans le journal
he: שמירת תסמין ביומן
hi: डायरी में लक्षण सहेजें
id: Simpan Gejala dalam catatan harian
it: Salva il sintomo nel diario
ja: 症状を日記に保存する
ko: 증상을 다이어리에 저장하기
ms: Simpan Gejala dalam diari
nl: Symptoom opslaan in dagboek
pt_pt: Salvar sintoma no diário
ru: Сохранить симптом в дневнике
th: บันทึกอาการในไดอารี
tr: Belirtileri günlüğe kaydet
uk: Зберегти симптом в щоденнику
vi: Lưu triệu chứng vào nhật ký
zh_hans: 在日记中保存症状

# remoteNotificationMsg
source: Remote Notification:
ar: إشعار عن بُعد:
de: Remote-Benachrichtigung:
el: Απομακρυσμένη Ειδοποίηση:
es: Notificación remota:
fi: Etäilmoitus:
fr: Notification à distance :
he: הודעה מרחוק:
hi: दूरस्थ सूचना:
id: Pemberitahuan Jarak Jauh:
it: Notifica remota:
ja: リモート通知：
ko: 원격 알림:
ms: Notifikasi Jauh:
nl: Externe melding:
pt_pt: Notificação Remota:
ru: Удаленное уведомление:
th: การแจ้งเตือนระยะไกล:
tr: Uzak Bildirim:
uk: Віддалене сповіщення:
vi: Thông báo từ xa:
zh_hans: 远程通知：

# sympt_AlarmFired
source: Alarm fired
ar: تم تشغيل الإنذار
de: Alarm ausgelöst
el: Συναγερμός ενεργοποιήθηκε
es: Alarma activada
fi: Hälytys laukaistu
fr: Alarme déclenchée
he: ההתרעה הופעלה
hi: अलार्म बज गया
id: Alarm berbunyi
it: Allarme scattato
ja: アラームが作動しました
ko: 알람이 울렸습니다
ms: Alarm berbunyi
nl: Alarm afgegaan
pt_pt: Alarme disparado
ru: Сработал сигнал
th: เปิดเสียงเตือน
tr: Alarm ateşlendi
uk: Спрацювала сигналізація
vi: Báo động đã kích hoạt
zh_hans: 触发警报

# stopReceivingNotificationsFor15Mins
source: Stop receiving notifications for 15 minutes.
ar: توقف عن استلام الإشعارات لمدة 15 دقيقة.
de: Benachrichtigungen für 15 Minuten deaktivieren.
el: Διακοπή λήψης ειδοποιήσεων για 15 λεπτά.
es: Dejar de recibir notificaciones durante 15 minutos.
fi: Lopeta ilmoitusten vastaanottaminen 15 minuutiksi.
fr: Arrêter de recevoir des notifications pendant 15 minutes.
he: הפסק לקבל התראות למשך 15 דקות.
hi: 15 मिनट के लिए सूचनाएं प्राप्त करना बंद करें।
id: Berhenti menerima pemberitahuan selama 15 menit.
it: Interrompi la ricezione delle notifiche per 15 minuti.
ja: 15 分間の通知の受信を停止する。
ko: 15분 동안 알림 받지 않기
ms: Berhenti menerima pemberitahuan selama 15 minit.
nl: Stop met het ontvangen van meldingen voor 15 minuten.
pt_pt: Parar de receber notificações por 15 minutos.
ru: Прекратить получение уведомлений на 15 минут.
th: หยุดรับการแจ้งเตือนเป็นเวลา 15 นาที
tr: 15 dakika boyunca bildirim almayı durdur.
uk: Припинити отримання сповіщень на 15 хвилин.
vi: Ngừng nhận thông báo trong 15 phút.
zh_hans: 停止接收通知 15 分钟。

# event_RealTimeSessionStarted
source: Realtime session started
ar: بدء جلسة فورية
de: Echtzeit-Sitzung gestartet
el: Έναρξη πραγματικού χρόνου συνεδρίας
es: Sesión en tiempo real iniciada
fi: Reaaliaikainen istunto käynnistetty
fr: Session en temps réel démarrée
he: ההפעלה בזמן אמת התחילה
hi: रियलटाइम सत्र प्रारंभ हुआ
id: Sesi waktu nyata dimulai
it: Monitoraggio in tempo reale iniziato
ja: リアルタイムセッションが開始されました
ko: 실시간 세션이 시작되었습니다
ms: Sesi masa sebenar bermula
nl: Realtime sessie gestart
pt_pt: Sessão em tempo real iniciada
ru: Сеанс в режиме реального времени начат
th: เริ่มเซสชั่นแบบเรียลไทม์
tr: Gerçek zamanlı oturum başladı
uk: Розпочато сеанс у режимі реального часу
vi: Phiên trực tiếp đã bắt đầu
zh_hans: 实时会话已开始

# tryPushNotificationBtnLabel
source: Try a notification
ar: جرب إشعارًا
de: Benachrichtigung testen
el: Δοκιμή ειδοποίησης
es: Probar una notificación
fi: Kokeile ilmoitusta
fr: Essayer une notification
he: נסה הודעה
hi: एक सूचना प्रयास करें
id: Coba notifikasi
it: Prova le notifiche
ja: 通知を試す
ko: 알림 시험해보기
ms: Cuba pemberitahuan
nl: Probeer een melding
pt_pt: Experimente uma notificação
ru: Попробовать уведомление
th: ลองแจ้งเตือน
tr: Bir bildirimi deneyin
uk: Спробувати сповіщення
vi: Thử một thông báo
zh_hans: 尝试通知

# testRemoteNotifications
source: This was a test
ar: كانت هذه اختبار
de: Dies war ein Test
el: Αυτή ήταν μια δοκιμή
es: Esto fue una prueba
fi: Tämä oli testi
fr: C'était un test
he: זה היה בדיקה
hi: यह एक परीक्षण था
id: Ini adalah tes
it: Questa era una prova
ja: これはテストでした
ko: 이것은 테스트였습니다
ms: Ini adalah ujian
nl: Dit was een test
pt_pt: Isto foi um teste
ru: Это был тест
th: นี่เป็นการทดสอบ
tr: Bu bir testti
uk: Це був тест
vi: Đây là một bài kiểm tra
zh_hans: 这是一个测试
