Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# RemoteNotificationsHeaderMsg
source: Remote Notifications
ar: الإشعارات البعيدة
de: Entfernte Benachrichtigungen
el: Απομακρυσμένες ειδοποιήσεις
es: Notificaciones Remotas
fi: Etäilmoitukset
fr: Notifications à Distance
he: התראות מרחוק
hi: दूरस्थ सूचनाएँ
id: Pemberitahuan Jarak Jauh
it: Notifiche Remoti
ja: リモート通知
ko: 원격 알림
ms: Pemberitahuan Jauh
nl: Externe meldingen
pt_pt: Notificações Remotas
ru: Удаленные уведомления
th: การแจ้งเตือนระยะไกล
tr: Uzak Bildirimler
uk: Віддалені сповіщення
vi: Thông báo từ xa
zh_hans: 远程通知

# RemoteActivePatientsHeaderMsg
source: Active patients
ar: المرضى النشطين
de: Aktive Patienten
el: Ενεργοί ασθενείς
es: Pacientes Activos
fi: Aktiiviset potilaat
fr: Patients Actifs
he: חולים פעילים
hi: सक्रिय रोगी
id: Pasien Aktif
it: Pazienti Attivi
ja: アクティブな患者
ko: 활성 환자
ms: Pesakit Aktif
nl: Actieve patiënten
pt_pt: Pacientes Ativos
ru: Активные пациенты
th: ผู้ป่วยที่ใช้งาน
tr: Aktif hastalar
uk: Активні пацієнти
vi: Bệnh nhân hoạt động
zh_hans: 活跃患者

# Ask4HelpNeedsYourHelpMsg
source: needs your help!
ar: يحتاج إلى مساعدتك!
de: braucht Ihre Hilfe!
el: χρειάζεται τη βοήθειά σας!
es: ¡necesita tu ayuda!
fi: tarvitsee apuasi!
fr: a besoin de votre aide!
he: זקוק לעזרתך!
hi: आपकी मदद की जरूरत है!
id: membutuhkan bantuan Anda!
it: ha bisogno del tuo aiuto!
ja: あなたの助けが必要です！
ko: 도움이 필요합니다!
ms: memerlukan bantuan anda!
nl: heeft uw hulp nodig!
pt_pt: precisa da sua ajuda!
ru: нуждается в вашей помощи!
th: ต้องการความช่วยเหลือของคุณ!
tr: yardımınıza ihtiyacı var!
uk: потребує вашої допомоги!
vi: cần sự giúp đỡ của bạn!
zh_hans: 需要你的帮助！

# RemoteNotificationTitleMsg
source: Remote Notification
ar: إشعار بعيد
de: Entfernte Benachrichtigung
el: Απομακρυσμένη ειδοποίηση
es: Notificación Remota
fi: Etäilmoitus
fr: Notification à Distance
he: התראה מרחוק
hi: दूरस्थ सूचना
id: Pemberitahuan Jarak Jauh
it: Notifica Remota
ja: リモート通知
ko: 원격 알림
ms: Pemberitahuan Jauh
nl: Externe melding
pt_pt: Notificação Remota
ru: Удаленное уведомление
th: การแจ้งเตือนระยะไกล
tr: Uzak Bildirim
uk: Віддалене сповіщення
vi: Thông báo từ xa
zh_hans: 远程通知

# LocationServicesLocalized
source: Location Services
ar: خدمات الموقع
de: Ortungsdienste
el: Υπηρεσίες τοποθεσίας
es: Servicios de Localización
fi: Sijaintipalvelut
fr: Services de Localisation
he: שירותי מיקום
hi: स्थान सेवाएँ
id: Layanan Lokasi
it: Servizi di Localizzazione
ja: 位置情報サービス
ko: 위치 서비스
ms: Perkhidmatan Lokasi
nl: Locatiediensten
pt_pt: Serviços de Localização
ru: Службы локации
th: บริการตำแหน่งที่ตั้ง
tr: Konum Hizmetleri
uk: Служби локації
vi: Dịch vụ vị trí
zh_hans: 位置服务

# RemoteDiaryOnlyDataSourceTitle
source: Diary only
ar: يوميات فقط
de: Nur Tagebuch
el: Μόνο ημερολόγιο
es: Solo diario
fi: Vain päiväkirja
fr: Journal seulement
he: יומן בלבד
hi: केवल डायरी
id: Hanya Buku Harian
it: Solo diario
ja: 日記のみ
ko: 다이어리만
ms: Hanya diari
nl: Alleen dagboek
pt_pt: Somente diário
ru: Только дневник
th: บันทึกประจำวันเท่านั้น
tr: Sadece Günlük
uk: Лише щоденник
vi: Chỉ nhật ký
zh_hans: 仅日记

# RemoteAppleWatchAndInternetKeyEventsStreamingAsServerMsg
source: Paired with Apple Watch and sending main events to caregivers via the Internet
ar: مقترن مع Apple Watch وإرسال الأحداث الرئيسية إلى مقدمي الرعاية عبر الإنترنت
de: Mit Apple Watch gekoppelt und Hauptereignisse an Betreuer über das Internet senden
el: Συνδεδεμένο με Apple Watch και αποστολή κύριων γεγονότων σε φροντιστές μέσω του Διαδικτύου
es: Emparejado con Apple Watch y enviando eventos principales a los cuidadores a través de Internet
fi: Paritettu Apple Watchin kanssa ja lähetetään pääasiallisia tapahtumia hoitajille Internetin kautta
fr: Apparié avec Apple Watch et envoi des événements principaux aux soignants via Internet
he: משודך ל-Apple Watch ושולח אירועים מרכזיים למטפלים דרך האינטרנט
hi: Apple Watch से जोड़ा गया है और मुख्य घटनाओं को इंटरनेट के माध्यम से देखभालकर्ताओं को भेज रहा है
id: Dipadukan dengan Apple Watch dan mengirim peristiwa utama ke pengasuh melalui Internet
it: Accoppiato con Apple Watch e invio di eventi principali ai caregiver via Internet
ja: Apple Watchとペアリングし、主要なイベントを介護者にインターネット経由で送信
ko: Apple Watch와 연결되어 있으며 인터넷을 통해 주요 이벤트를 보호자에게 전송
ms: Dipadankan dengan Apple Watch dan menghantar acara utama kepada penjaga melalui Internet
nl: Gekoppeld met Apple Watch en het verzenden van belangrijke evenementen naar zorgverleners via internet
pt_pt: Emparelhado com Apple Watch e enviando eventos principais para cuidadores via Internet
ru: Сопряжен с Apple Watch и отправляет основные события опекунам через Интернет
th: จับคู่กับ Apple Watch และส่งเหตุการณ์หลักไปยังผู้ดูแลผ่านทางอินเทอร์เน็ต
tr: Apple Watch ile eşleştirilmiş ve ana olayları internet üzerinden bakıcılara gönderiyor
uk: Підключено до Apple Watch та надсилання основних подій доглядальникам через Інтернет
vi: Đã ghép nối với Apple Watch và gửi các sự kiện chính đến người chăm sóc qua Internet
zh_hans: 已与 Apple Watch 配对，并通过互联网将主要事件发送给看护人

# RemoteAppleWatchAndInternetKeyEventsAndBPMsStreamingAsServer
source: MirrorHR is paired with an Apple Watch and can send main events, and BPMs, to a caregiver via the Internet. The caregiver must have MirrorHR running and configured to receive these events and BPMS. There might be a delay in these notifications.
ar: مقترن مع Apple Watch وإرسال الأحداث الرئيسية و BPM إلى مقدمي الرعاية عبر الإنترنت
de: Mit Apple Watch gekoppelt und Hauptereignisse und BPMs an Betreuer über das Internet senden
el: Συνδεδεμένο με Apple Watch και αποστολή κύριων γεγονότων και BPM σε φροντιστές μέσω του Διαδικτύου
es: Emparejado con Apple Watch y enviando eventos principales y BPMs a los cuidadores a través de Internet
fi: Paritettu Apple Watchin kanssa ja lähetetään pääasiallisia tapahtumia ja BPM:ejä hoitajille Internetin kautta
fr: Apparié avec Apple Watch et envoi des événements principaux et des BPM aux soignants via Internet
he: משודך ל-Apple Watch ושולח אירועים מרכזיים ו-BPMs למטפלים דרך האינטרנט
hi: Apple Watch से जोड़ा गया है और मुख्य घटनाओं और BPM को इंटरनेट के माध्यम से देखभालकर्ताओं को भेज रहा है
id: Dipadukan dengan Apple Watch dan mengirim peristiwa utama dan BPM ke pengasuh melalui Internet
it: Accoppiato con Apple Watch e invio di eventi principali e BPM ai caregiver via Internet
ja: Apple Watchとペアリングし、主要なイベントとBPMを介護者にインターネット経由で送信
ko: Apple Watch와 연결되어 있으며 인터넷을 통해 주요 이벤트와 BPM을 보호자에게 전송
ms: Dipadankan dengan Apple Watch dan menghantar acara utama dan BPM kepada penjaga melalui Internet
nl: Gekoppeld met Apple Watch en het verzenden van belangrijke evenementen en BPM's naar zorgverleners via internet
pt_pt: Emparelhado com Apple Watch e enviando eventos principais e BPMs para cuidadores via Internet
ru: Сопряжен с Apple Watch и отправляет основные события и BPM опекунам через Интернет
th: จับคู่กับ Apple Watch และส่งเหตุการณ์หลักและ BPM ไปยังผู้ดูแลผ่านทางอินเทอร์เน็ต
tr: Apple Watch ile eşleştirilmiş ve ana olayları ve BPM'leri internet üzerinden bakıcılara gönderiyor
uk: Підключено до Apple Watch та надсилання основних подій і BPM доглядальникам через Інтернет
vi: Đã ghép nối với Apple Watch và gửi các sự kiện chính và BPM đến người chăm sóc qua Internet
zh_hans: 已与 Apple Watch 配对，并通过互联网将主要事件和 BPM 发送给看护人

# RemoteInternetStreamingAsClientForKeyEventsOnly
source: MirrorHR is not connected to an Apple Watch directly, but it can receive main events from another MirrorHR paired with an Apple Watch, via the Internet. There might be a delay in receiving these notifications.
ar: استقبال الأحداث الرئيسية من MirrorHR آخر عبر الإنترنت
de: Hauptereignisse von einem anderen MirrorHR über das Internet empfangen
el: Λήψη κύριων γεγονότων από άλλο MirrorHR μέσω του Διαδικτύου
es: Recibiendo eventos principales de otro MirrorHR a través de Internet
fi: Vastaanotetaan pääasiallisia tapahtumia toisesta MirrorHR:stä Internetin kautta
fr: Réception des événements principaux d'un autre MirrorHR via Internet
he: מקבל אירועים מרכזיים מ-MirrorHR אחר דרך האינטרנט
hi: इंटरनेट के माध्यम से अन्य MirrorHR से मुख्य घटनाओं को प्राप्त कर रहा है
id: Menerima peristiwa utama dari MirrorHR lain melalui Internet
it: Ricezione di eventi principali da un altro MirrorHR via Internet
ja: インターネット経由で別のMirrorHRから主要なイベントを受信
ko: 인터넷을 통해 다른 MirrorHR에서 주요 이벤트를 수신
ms: Menerima acara utama daripada MirrorHR lain melalui Internet
nl: Ontvang belangrijke evenementen van een andere MirrorHR via internet
pt_pt: Recebendo eventos principais de outro MirrorHR via Internet
ru: Получение основных событий от другого MirrorHR через Интернет
th: รับเหตุการณ์หลักจาก MirrorHR อื่นผ่านทางอินเทอร์เน็ต
tr: Başka bir MirrorHR'den internet üzerinden ana olaylar alınıyor
uk: Отримання основних подій від іншого MirrorHR через Інтернет
vi: Nhận các sự kiện chính từ MirrorHR khác qua Internet
zh_hans: 通过互联网从另一个 MirrorHR 接收主要事件

# RemoteInternetStreamingAsClientForKeyEventsAndBPMs
source: MirrorHR is not connected to an Apple Watch directly, but it can receive both main events and BPMs from another MirrorHR paired with an Apple Watch, via the Internet. There might be a delay in receiving these notifications, and MirrorHR should be in foreground to secure BPMs are received.
ar: استقبال الأحداث الرئيسية و BPM من MirrorHR آخر عبر الإنترنت
de: Hauptereignisse und BPMs von einem anderen MirrorHR über das Internet empfangen
el: Λήψη κύριων γεγονότων και BPM από άλλο MirrorHR μέσω του Διαδικτύου
es: Recibiendo eventos principales y BPMs de otro MirrorHR a través de Internet
fi: Vastaanotetaan pääasiallisia tapahtumia ja BPM:ejä toisesta MirrorHR:stä Internetin kautta
fr: Réception des événements principaux et des BPM d'un autre MirrorHR via Internet
he: מקבל אירועים מרכזיים ו-BPMs מ-MirrorHR אחר דרך האינטרנט
hi: इंटरनेट के माध्यम से अन्य MirrorHR से मुख्य घटनाओं और BPM को प्राप्त कर रहा है
id: Menerima peristiwa utama dan BPM dari MirrorHR lain melalui Internet
it: Ricezione di eventi principali e BPM da un altro MirrorHR via Internet
ja: インターネット経由で別のMirrorHRから主要なイベントとBPMを受信
ko: 인터넷을 통해 다른 MirrorHR에서 주요 이벤트와 BPM을 수신
ms: Menerima acara utama dan BPM daripada MirrorHR lain melalui Internet
nl: Ontvang belangrijke evenementen en BPM's van een andere MirrorHR via internet
pt_pt: Recebendo eventos principais e BPMs de outro MirrorHR via Internet
ru: Получение основных событий и BPM от другого MirrorHR через Интернет
th: รับเหตุการณ์หลักและ BPM จาก MirrorHR อื่นผ่านทางอินเทอร์เน็ต
tr: Başka bir MirrorHR'den internet üzerinden ana olaylar ve BPM'ler alınıyor
uk: Отримання основних подій та BPM від іншого MirrorHR через Інтернет
vi: Nhận các sự kiện chính và BPM từ MirrorHR khác qua Internet
zh_hans: 通过互联网从另一个 MirrorHR 接收主要事件和 BPM

# RemotePotentialOnboardingRestartMsg
source: Onboarding might restart for a proper configuration of few new settings.
ar: قد تبدأ عملية التعيين من جديد لتكوين الإعدادات الجديدة بشكل صحيح.
de: Das Onboarding könnte neu gestartet werden, um einige neue Einstellungen korrekt zu konfigurieren.
el: Η διαδικασία ενσωμάτωσης ενδέχεται να ξεκινήσει ξανά για τη σωστή διαμόρφωση ορισμένων νέων ρυθμίσεων.
es: El proceso de incorporación podría reiniciarse para una configuración adecuada de algunas nuevas configuraciones.
fi: Onboarding saattaa käynnistyä uudelleen, jotta muutamat uudet asetukset voidaan määrittää oikein.
fr: L'onboarding pourrait redémarrer pour une configuration correcte de quelques nouveaux paramètres.
he: תהליך הקבלה עשוי להתחיל מחדש לצורך קביעת התצורה הנכונה של כמה הגדרות חדשות.
hi: कुछ नई सेटिंग्स को सही ढंग से कॉन्फ़िगर करने के लिए ऑनबोर्डिंग पुनः प्रारंभ हो सकता है।
id: Onboarding mungkin akan dimulai ulang untuk konfigurasi yang tepat dari beberapa pengaturan baru.
it: L'onboarding potrebbe riavviarsi per una corretta configurazione di alcune nuove impostazioni.
ja: いくつかの新しい設定を適切に構成するためにオンボーディングが再開される可能性があります。
ko: 몇 가지 새로운 설정을 올바르게 구성하기 위해 온보딩이 다시 시작될 수 있습니다.
ms: Proses pendaftaran mungkin dimulakan semula untuk konfigurasi yang betul bagi beberapa tetapan baharu.
nl: De onboarding kan opnieuw starten voor een juiste configuratie van enkele nieuwe instellingen.
pt_pt: O processo de integração pode reiniciar para uma configuração adequada de algumas novas configurações.
ru: Процесс онбординга может быть перезапущен для правильной настройки нескольких новых параметров.
th: กระบวนการเริ่มต้นอาจเริ่มใหม่เพื่อกำหนดค่าการตั้งค่าใหม่
tr: Bazı yeni ayarların doğru yapılandırılması için başlangıç yeniden başlayabilir.
uk: Можливо, процес налаштування буде перезапущено для правильної конфігурації кількох нових налаштувань.
vi: Quá trình giới thiệu có thể bắt đầu lại để cấu hình đúng một số cài đặt mới.
zh_hans: 为了正确配置一些新设置，可能会重新开始引导过程。

# RemoteDiaryOnlyDataSourceDebugMsg
source: No Apple Watch is available. MirrorHR works just as a diary. No sources of biometric data enabled, no alarms available.
ar: لا يتوفر Apple Watch. يعمل MirrorHR فقط كدفتر يوميات. لا توجد مصادر بيانات حيوية نشطة، لا توجد تنبيهات متاحة.
de: Keine Apple Watch verfügbar. MirrorHR funktioniert nur als Tagebuch. Keine biometrischen Datenquellen aktiviert, keine Alarme verfügbar.
el: Δεν υπάρχει διαθέσιμο Apple Watch. Το MirrorHR λειτουργεί μόνο ως ημερολόγιο. Δεν υπάρχουν ενεργοποιημένες πηγές βιομετρικών δεδομένων, δεν υπάρχουν διαθέσιμες ειδοποιήσεις.
es: No hay Apple Watch disponible. MirrorHR funciona solo como un diario. No hay fuentes de datos biométricos habilitadas, no hay alarmas disponibles.
fi: Ei saatavilla olevaa Apple Watchia. MirrorHR toimii vain päiväkirjana. Ei aktivoituja biometrisiä tietolähteitä, ei hälytyksiä saatavilla.
fr: Aucune Apple Watch disponible. MirrorHR fonctionne uniquement comme un journal. Aucune source de données biométriques activée, aucune alarme disponible.
he: אין Apple Watch זמין. MirrorHR עובד רק כיומן. אין מקורות נתונים ביומטריים מופעלים, אין התראות זמינות.
hi: कोई उपलब्ध Apple Watch नहीं है। MirrorHR केवल एक डायरी के रूप में काम करता है। कोई जैवमेट्रिक डेटा स्रोत सक्रिय नहीं है, कोई अलार्म उपलब्ध नहीं है।
id: Tidak ada Apple Watch yang tersedia. MirrorHR berfungsi hanya sebagai buku harian. Tidak ada sumber data biometrik yang diaktifkan, tidak ada alarm yang tersedia.
it: Nessun Apple Watch disponibile. MirrorHR funziona solo come diario. Nessuna fonte di dati biometrici abilitata, nessun allarme disponibile.
ja: Apple Watchが利用できません。MirrorHRは日記としてのみ機能します。バイオメトリックデータのソースは有効になっておらず、アラームは利用できません。
ko: 사용 가능한 Apple Watch가 없습니다. MirrorHR은 다이어리로만 작동합니다. 생체 데이터 소스가 활성화되지 않았으며 알림이 없습니다.
ms: Tiada Apple Watch tersedia. MirrorHR berfungsi sebagai diari sahaja. Tiada sumber data biometri yang diaktifkan, tiada penggera tersedia.
nl: Geen Apple Watch beschikbaar. MirrorHR werkt alleen als dagboek. Geen biometrische gegevensbronnen ingeschakeld, geen alarmen beschikbaar.
pt_pt: Nenhum Apple Watch disponível. MirrorHR funciona apenas como diário. Nenhuma fonte de dados biométricos ativada, nenhum alarme disponível.
ru: Apple Watch недоступен. MirrorHR работает только как дневник. Источники биометрических данных не активированы, тревоги недоступны.
th: ไม่มี Apple Watch ใช้ได้ MirrorHR ใช้เป็นบันทึกประจำวันเท่านั้น ไม่มีแหล่งข้อมูลชีวมิติที่เปิดใช้งาน ไม่มีการแจ้งเตือน
tr: Apple Watch mevcut değil. MirrorHR sadece bir günlük olarak çalışır. Biyometrik veri kaynağı etkin değil, alarm yok.
uk: Apple Watch недоступний. MirrorHR працює лише як щоденник. Джерела біометричних даних не активовані, сповіщення недоступні.
vi: Không có Apple Watch khả dụng. MirrorHR hoạt động như một nhật ký. Không có nguồn dữ liệu sinh trắc học nào được kích hoạt, không có cảnh báo nào có sẵn.
zh_hans: 没有可用的 Apple Watch。MirrorHR 仅作为日记使用。没有启用生物数据源，没有可用的警报。

# RemoteAppleWatchPairedOnlyDebugMsg
source: MirrorHR is directly paired with an Apple Watch and can receive biometric data. Local alarms and notifications are enabled.
ar: تم إقران MirrorHR مباشرة مع Apple Watch ويمكنه استقبال البيانات الحيوية. التنبيهات والإشعارات المحلية نشطة.
de: MirrorHR ist direkt mit einer Apple Watch gekoppelt und kann biometrische Daten empfangen. Lokale Alarme und Benachrichtigungen sind aktiviert.
el: Το MirrorHR είναι συνδεδεμένο απευθείας με ένα Apple Watch και μπορεί να λαμβάνει βιομετρικά δεδομένα. Οι τοπικές ειδοποιήσεις είναι ενεργοποιημένες.
es: MirrorHR está emparejado directamente con un Apple Watch y puede recibir datos biométricos. Las alarmas locales y las notificaciones están habilitadas.
fi: MirrorHR on suoraan paritettu Apple Watchiin ja voi vastaanottaa biometrisiä tietoja. Paikalliset hälytykset ja ilmoitukset ovat käytössä.
fr: MirrorHR est apparié directement avec une Apple Watch et peut recevoir des données biométriques. Les alarmes locales et les notifications sont activées.
he: MirrorHR משודך ישירות ל-Apple Watch ויכול לקבל נתונים ביומטריים. התראות מקומיות מופעלות.
hi: MirrorHR सीधे Apple Watch से जुड़ा हुआ है और जैवमेट्रिक डेटा प्राप्त कर सकता है। स्थानीय अलार्म और सूचनाएँ सक्रिय हैं।
id: MirrorHR langsung dipadukan dengan Apple Watch dan dapat menerima data biometrik. Alarm lokal dan pemberitahuan diaktifkan.
it: MirrorHR è accoppiato direttamente con un Apple Watch e può ricevere dati biometrici. Allarmi locali e notifiche sono abilitati.
ja: MirrorHRはApple Watchと直接ペアリングされており、バイオメトリックデータを受信できます。ローカルアラームと通知が有効です。
ko: MirrorHR은 Apple Watch와 직접 연결되어 있으며 생체 데이터를 수신할 수 있습니다. 로컬 알림 및 알림이 활성화되었습니다.
ms: MirrorHR dipadankan secara langsung dengan Apple Watch dan boleh menerima data biometri. Penggera dan pemberitahuan tempatan diaktifkan.
nl: MirrorHR is rechtstreeks gekoppeld met een Apple Watch en kan biometrische gegevens ontvangen. Lokale alarmen en meldingen zijn ingeschakeld.
pt_pt: MirrorHR está emparelhado diretamente com um Apple Watch e pode receber dados biométricos. Alarmes locais e notificações estão ativados.
ru: MirrorHR напрямую сопряжен с Apple Watch и может получать биометрические данные. Локальные тревоги и уведомления активированы.
th: MirrorHR จับคู่โดยตรงกับ Apple Watch และสามารถรับข้อมูลชีวมิติได้ การแจ้งเตือนภายในพื้นที่เปิดใช้งานแล้ว
tr: MirrorHR doğrudan bir Apple Watch ile eşleştirilmiş ve biyometrik veri alabilir. Yerel alarmlar ve bildirimler etkin.
uk: MirrorHR безпосередньо підключено до Apple Watch і може отримувати біометричні дані. Локальні сповіщення та сповіщення активовані.
vi: MirrorHR được ghép nối trực tiếp với Apple Watch và có thể nhận dữ liệu sinh trắc học. Cảnh báo và thông báo cục bộ được kích hoạt.
zh_hans: MirrorHR 直接与 Apple Watch 配对，可以接收生物数据。本地警报和通知已启用。

# RemoteappleWatchAndInternetKeyEventsStreamingAsServer
source: MirrorHR is paired with an Apple Watch and can send main events to a caregiver via the Internet, as notifications. The caregiver must have MirrorHR running and configured to receive these events. There might be a delay in these notifications.
ar: تم إقران MirrorHR مع Apple Watch ويمكنه إرسال الأحداث الرئيسية إلى مقدم الرعاية عبر الإنترنت كإشعارات. يجب أن يكون مقدم الرعاية قد شغل MirrorHR وقام بتكوينه لاستقبال هذه الأحداث. قد يكون هناك تأخير في هذه الإشعارات.
de: MirrorHR ist mit einer Apple Watch gekoppelt und kann Hauptereignisse an einen Betreuer über das Internet senden, als Benachrichtigungen. Der Betreuer muss MirrorHR ausführen und für den Empfang dieser Ereignisse konfiguriert sein. Es kann zu Verzögerungen bei diesen Benachrichtigungen kommen.
el: Το MirrorHR είναι συνδεδεμένο με ένα Apple Watch και μπορεί να στείλει κύρια γεγονότα σε έναν φροντιστή μέσω του Διαδικτύου, ως ειδοποιήσεις. Ο φροντιστής πρέπει να έχει ενεργοποιημένο το MirrorHR και να το έχει διαμορφώσει για να λαμβάνει αυτά τα γεγονότα. Ενδέχεται να υπάρχει καθυστέρηση στις ειδοποιήσεις αυτές.
es: MirrorHR está emparejado con un Apple Watch y puede enviar eventos principales a un cuidador a través de Internet, como notificaciones. El cuidador debe tener MirrorHR en ejecución y configurado para recibir estos eventos. Puede haber un retraso en estas notificaciones.
fi: MirrorHR on paritettu Apple Watchiin ja voi lähettää pääasiallisia tapahtumia hoitajalle Internetin kautta, ilmoituksina. Hoitajan tulee pitää MirrorHR käynnissä ja määritettynä vastaanottamaan nämä tapahtumat. Näissä ilmoituksissa voi olla viivettä.
fr: MirrorHR est apparié avec une Apple Watch et peut envoyer des événements principaux à un soignant via Internet, sous forme de notifications. Le soignant doit avoir MirrorHR en cours d'exécution et configuré pour recevoir ces événements. Il peut y avoir un délai dans ces notifications.
he: MirrorHR משודך ל-Apple Watch ויכול לשלוח אירועים מרכזיים למטפל דרך האינטרנט כהתראות. על המטפל להפעיל את MirrorHR ולהגדירו לקבלת אירועים אלה. עשויה להיות השהיה בהתראות אלה.
hi: MirrorHR Apple Watch से जुड़ा हुआ है और इंटरनेट के माध्यम से मुख्य घटनाओं को देखभालकर्ता को सूचनाओं के रूप में भेज सकता है। देखभालकर्ता को MirrorHR को चालू रखना चाहिए और इन घटनाओं को प्राप्त करने के लिए कॉन्फ़िगर करना चाहिए। इन सूचनाओं में देरी हो सकती है।
id: MirrorHR dipadukan dengan Apple Watch dan dapat mengirim peristiwa utama ke pengasuh melalui Internet, sebagai pemberitahuan. Pengasuh harus menjalankan MirrorHR dan dikonfigurasi untuk menerima peristiwa ini. Mungkin ada penundaan dalam pemberitahuan ini.
it: MirrorHR è accoppiato con un Apple Watch e può inviare eventi principali a un caregiver via Internet, come notifiche. Il caregiver deve avere MirrorHR in esecuzione e configurato per ricevere questi eventi. Potrebbe esserci un ritardo in queste notifiche.
ja: MirrorHRはApple Watchとペアリングされており、インターネットを介して主要なイベントを介護者に通知として送信できます。介護者はMirrorHRを実行し、これらのイベントを受信するように設定する必要があります。これらの通知には遅延が発生する可能性があります。
ko: MirrorHR은 Apple Watch와 연결되어 있으며 인터넷을 통해 주요 이벤트를 보호자에게 알림으로 보낼 수 있습니다. 보호자는 MirrorHR을 실행하고 이러한 이벤트를 수신하도록 설정해야 합니다. 이러한 알림에는 지연이 발생할 수 있습니다.
ms: MirrorHR dipadankan dengan Apple Watch dan boleh menghantar acara utama kepada penjaga melalui Internet, sebagai pemberitahuan. Penjaga mesti menjalankan MirrorHR dan dikonfigurasikan untuk menerima acara ini. Mungkin terdapat kelewatan dalam pemberitahuan ini.
nl: MirrorHR is gekoppeld met een Apple Watch en kan belangrijke evenementen naar een zorgverlener verzenden via internet, als meldingen. De zorgverlener moet MirrorHR uitvoeren en configureren om deze evenementen te ontvangen. Er kan vertraging optreden bij deze meldingen.
pt_pt: MirrorHR está emparelhado com um Apple Watch e pode enviar eventos principais a um cuidador via Internet, como notificações. O cuidador deve ter MirrorHR em execução e configurado para receber esses eventos. Pode haver um atraso nessas notificações.
ru: MirrorHR сопряжен с Apple Watch и может отправлять основные события опекуну через Интернет в виде уведомлений. Опекун должен запускать MirrorHR и настроить его для получения этих событий. Эти уведомления могут задерживаться.
th: MirrorHR จับคู่กับ Apple Watch และสามารถส่งเหตุการณ์หลักไปยังผู้ดูแลผ่านทางอินเทอร์เน็ตเป็นการแจ้งเตือน ผู้ดูแลต้องเรียกใช้ MirrorHR และตั้งค่าให้รับเหตุการณ์เหล่านี้ การแจ้งเตือนเหล่านี้อาจมีความล่าช้า
tr: MirrorHR, Apple Watch ile eşleştirilmiş ve ana olayları internet üzerinden bir bakıcıya gönderebilir. Bakıcının bu olayları almak ve yapılandırmak için MirrorHR'yi çalıştırması gereklidir. Bu bildirimlerde bir gecikme olabilir.
uk: MirrorHR підключено до Apple Watch і може надсилати основні події доглядальнику через Інтернет у вигляді сповіщень. Доглядальник повинен мати запущений MirrorHR та налаштувати його для отримання цих подій. Можлива затримка у цих сповіщеннях.
vi: MirrorHR được ghép nối với Apple Watch và có thể gửi các sự kiện chính đến người chăm sóc qua Internet, dưới dạng thông báo. Người chăm sóc phải chạy MirrorHR và cấu hình để nhận các sự kiện này. Các thông báo này có thể bị trễ.
zh_hans: MirrorHR 已与 Apple Watch 配对，可以通过互联网将主要事件发送给看护人，作为通知。看护人必须运行 MirrorHR 并配置为接收这些事件。这些通知可能会有延迟。
