Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# languageUIMsg
source: UI Language
ar: لغة واجهة المستخدم
de: UI-Sprache
el: Γλώσσα διεπαφής
es: Idioma de la interfaz de usuario
fi: Käyttöliittymän kieli
fr: Langue de l'interface utilisateur
he: שפת הממשק
hi: यूआई भाषा
id: Bahasa Antarmuka Pengguna
it: Lingua
ja: UI言語
ko: UI 언어
ms: Bahasa UI
nl: UI-taal
pt_pt: Idioma da interface do usuário
ru: Язык пользовательского интерфейса
th: ภาษา UI
tr: UI Dili
uk: Мова інтерфейсу користувача
vi: Ngôn ngữ giao diện người dùng
zh_hans: UI 语言

# languageUI_String
source: English
ar: العربية
de: German
el: Αγγλικά
es: Spanish
fi: Suomi
fr: Français
he: אנגלית
hi: Hindi
id: Inggris
it: Italiano
ja: Japanese
ko: Korean
ms: Malay
nl: Dutch
pt_pt: Brazilian Portuguese
ru: Russian
th: Thai
tr: Türkçe
uk: Ukrainian
vi: Tiếng Anh
zh_hans: Chinese Simplified

# errorMsg
source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pt_pt: Erro
ru: Ошибка
th: ผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误

# shareFeedback
source: Give us a feedback
ar: أرسل لنا ملاحظاتك
de: Geben Sie uns Feedback
el: Δώστε μας μια ανατροφοδότηση
es: Compartir una opinión
fi: Anna meille palautetta
fr: Partager un commentaire
he: תן לנו משוב
hi: हमें एक प्रतिक्रिया दें
id: Berikan kami masukan
it: Suggerisci un miglioramento
ja: フィードバックをお寄せください
ko: 피드백 제공
ms: Kongsi maklum balas
nl: Geef ons feedback
pt_pt: Compartilhe um feedback
ru: Дайте нам отзыв
th: ให้คำติชมแก่เรา
tr: Bize geri bildirim verin
uk: Надішліть нам відгук
vi: Phản hồi cho chúng tôi
zh_hans: 给我们一个反馈

# doYouNeedHelpString
source: Do you need help?
ar: هل تحتاج مساعدة؟
de: Benötigen Sie Hilfe?
el: Χρειάζεσαι βοήθεια;
es: ¿Necesita ayuda?
fi: Tarvitsetko apua?
fr: Avez-vous besoin d'aide ?
he: אתה זקוק לעזרה?
hi: क्या आपको सहायता चाहिए?
id: Apakah Anda membutuhkan bantuan?
it: Hai bisogno di aiuto?
ja: ヘルプが必要ですか？
ko: 도움이 필요합니까?
ms: Adakah anda memerlukan bantuan?
nl: Heeft u hulp nodig?
pt_pt: Precisa de ajuda?
ru: Вам нужна помощь?
th: คุณต้องการความช่วยเหลือหรือไม่
tr: Yardıma ihtiyacınız var mı?
uk: Чи потрібна допомога?
vi: Bạn có cần giúp đỡ không?
zh_hans: 你需要帮助吗？

# appName
source: MirrorHR: Epilepsy Research Kit
de: MirrorHR: Epilepsie-Forschungskit
el: MirrorHR: Ερευνητικό Πακέτο Επιληψίας
es: MirrorHR: Kit de investigación sobre epilepsia
fr: MirrorHR : Kit de recherche sur l'épilepsie
he: MirrorHR: ערכת מחקר לאפילפסיה
id: MirrorHR: Kit Penelitian Epilepsi
ja: MirrorHR：てんかん研究キット
ko: MirrorHR: 간질 연구 키트
ms: MirrorHR: Kit Penyelidikan Epilepsi
nl: MirrorHR: Epilepsie Onderzoekskit
pt_pt: MirrorHR: Kit de Pesquisa em Epilepsia
ru: MirrorHR: Набор для исследования эпилепсии
th: MirrorHR: ชุดวิจัยโรคลมบ้าหมู
tr: MirrorHR: Epilepsi Araştırma Kiti
uk: MirrorHR: Набір для дослідження епілепсії
vi: MirrorHR: Bộ nghiên cứu bệnh động kinh
zh_hans: MirrorHR: 癫痫研究工具包

# secondsString
source: seconds
ar: ثواني
el: δευτερόλεπτα
es: segundos
fi: sekuntia
he: שניות
hi: सेकंड
id: detik
it: secondi
ja: 秒
ko: 초
ms: saat
nl: seconden
pt_pt: segundos
th: วินาที
tr: saniye
uk: секунди
vi: giây
zh_hans: 秒

# sympt_emptySymptom
source: empty symtpom
ar: symtpom فارغ
de: leeres Symtpom
el: κενό σύμπτωμα
es: symtpom vacío
fi: tyhjä symtpom
fr: symtpom vide
he: תסמין ריק
hi: रिक्त लक्षण
id: gejala kosong
it: sintomo vuoto
ja: 空のsymtpom
ko: 빈 증상
ms: symtpom kosong
nl: leeg symptoom
pt_pt: sintoma vazio
ru: пустой символ
th: ไม่มีอาการ
tr: boş belirti
uk: порожній symtpom
zh_hans: 空符号

# sympt_seizure
source: Seizure
ar: الصرع
de: Anfall
el: Επίληψη
es: Convulsión
fi: Takavariko
fr: Saisie
he: התקף
hi: जब्ती
id: Kejang
it: Crisi epilettica
ja: てんかん
ko: 발작
ms: Rampasan
nl: Inbeslagneming
pt_pt: Convulsão
ru: Припадок
th: อาการ ชัก
tr: Nöbet
uk: Припадок
zh_hans: 癫痫发作

# sympt_highBPM
source: High heart beat
ar: ارتفاع ضربات القلب
de: Hoher Herzschlag
el: Υψηλοί καρδιακοί παλμοί
es: Latido cardíaco alto
fi: Korkea syke
fr: Battements cardiaques élevés
he: דופק גבוה
hi: हाई हार्ट बीट
id: Detak jantung tinggi
it: Battito cardiaco accelerato
ja: 高心拍数
ko: 높은 심장 박동
ms: Denyutan jantung yang tinggi
nl: Hoge hartslag
pt_pt: Batimento cardíaco alto
ru: Высокое сердцебиение
th: หัวใจเต้นแรง
tr: Yüksek nabız
uk: Високий пульс
vi: Nhịp tim cao
zh_hans: 高心跳

# sympt_lowBPM
source: Low heart beat
ar: ضربات قلب منخفضة
de: Niedriger Herzschlag
el: Χαμηλοί καρδιακοί παλμοί
es: Latido de hogar bajo
fi: Matala sydämen syke
fr: Faible battement de foyer
he: דופק נמוך
hi: लो हार्ट बीट
id: Detak jantung rendah
it: Battito cardiaco basso
ja: 低ハースビート
ko: 낮은 난로 비트
ms: Rentak tungku rendah
nl: Lage hartslag
pt_pt: Baixo ritmo do coração
ru: Низкое сердцебиение
th: จังหวะเตาไฟต่ำ
tr: Düşük nabız
uk: Низький серцевий ритм
vi: Nhịp đập thấp
zh_hans: 炉膛低节拍

# sympt_constipation
source: Constipation
ar: إمساك
de: Verstopfung
el: Δυσκοιλιότητα
es: Estreñimiento
fi: Ummetus
he: עצירות
hi: कब्ज
id: Sembelit
it: Costipazione
ja: 便秘
ko: 변비
ms: Sembelit
nl: Constipatie
pt_pt: Constipação
ru: Запор
th: ท้องผูก
tr: Kabızlık
uk: Запор
vi: Táo bón
zh_hans: 便秘

# sympt_diarrhea
source: Diarrhea
ar: إسهال
de: Durchfall
el: Διάρροια
es: Diarrea
fi: Ripuli
fr: Diarrhée
he: שלשול
hi: दस्त
id: Diare
it: Diarrea
ja: 下痢
ko: 설사
ms: Cirit-birit
pt_pt: Diarréia
ru: Диарея
th: ท้องเสีย
tr: İshal
uk: Діарея
vi: Bệnh tiêu chảy
zh_hans: 腹泻

# sympt_hiccup
source: Hiccup
ar: حازوق
de: Schluckauf
el: Λόξυγκας
es: Hipo
fi: Hikka
he: הקפצה
hi: हिचकी
id: Cegukan
it: Singhiozzo
ja: しゃっくり
ko: 딸꾹질
pt_pt: Soluço
ru: Икота
th: สะอึก
tr: Hıçkırık
uk: Гикавка
vi: Nấc
zh_hans: 打嗝

# sympt_dizziness
source: Dizziness
ar: دوخة
de: Schwindel
el: Ζάλη
es: Mareo
fi: Puimaus
fr: Vertiges
he: סחרחורת
hi: चक्कर आना
id: Pusing
it: Vertigini
ja: めまい
ko: 현기증
ms: Pening
nl: Duizeligheid
pt_pt: Tontura
ru: Головокружение
th: เวียนศีรษะ
tr: Baş dönmesi
uk: Запаморочення
vi: Chóng mặt
zh_hans: 头晕

# sympt_fatigue
source: Fatigue
ar: إعياء
de: Müdigkeit
el: Κόπωση
es: Fatiga
fi: Väsymys
he: עייפות
hi: थकान
id: Kelelahan
it: Fatica
ja: 倦怠感
ko: 피로
ms: Keletihan
nl: Vermoeidheid
pt_pt: Fadiga
ru: Усталость
th: เมื่อย
tr: Yorgunluk
uk: Втома
vi: Mệt mỏi
zh_hans: 疲劳

# sympt_fever
source: Fever
ar: حُمى
de: Fieber
el: Πυρετός
es: Fiebre
fi: Kuume
fr: Fièvre
he: חום
hi: बुखार
id: Demam
it: Febbre
ja: フィーバー
ko: 발열
ms: Demam
nl: Koorts
pt_pt: Febre
ru: Лихорадка
th: ไข้
tr: Ateş
uk: Лихоманка
vi: Sốt
zh_hans: 发烧

# sympt_headache
source: Headache
ar: صداع الراس
de: Kopfschmerzen
el: Πονοκέφαλος
es: Dolor de cabeza
fi: Päänsärky
fr: Maux de tête
he: כאב ראש
hi: सिरदर्द
id: Sakit kepala
it: Mal di testa
ja: 頭痛
ko: 두통
ms: Sakit kepala
nl: Hoofdpijn
pt_pt: Dor de cabeça
ru: Головная боль
th: ปวดหัว
tr: Baş ağrısı
uk: Головний біль
vi: Nhức đầu
zh_hans: 头痛

# sympt_medicalExamination
source: Medical examination
ar: الفحص الطبي
de: Ärztliche Untersuchung
el: Ιατρική εξέταση
es: Examen medico
fi: Lääkärintarkastus
fr: Examen médical
he: בדיקה רפואית
hi: चिकित्सा परीक्षा
id: Pemeriksaan medis
it: Visita medica
ja: 健康診断
ko: 건강 진단
ms: Pemeriksaan perubatan
nl: Medisch onderzoek
pt_pt: Exame médico
ru: Медицинское обследование
th: การตรวจสุขภาพ
tr: Tıbbi muayene
uk: Медичне обстеження
vi: Kiểm tra y tế
zh_hans: 体检

# sympt_hospitalization
source: Hospitalization
ar: العلاج في المستشفيات
de: Krankenhaus
el: Νοσηλεία
es: Hospitalización
fi: Sairaalahoito
fr: Hospitalisation
he: הכנסה לבית חולים
hi: अस्पताल में भर्ती
id: Hospitalisasi
it: Ricovero in ospedale
ja: 入院
ko: 입원
pt_pt: Hospitalização
ru: Госпитализация
th: การรักษาในโรงพยาบาล
tr: Hastaneye yatış
uk: Госпіталізація
vi: Nhập viện
zh_hans: 住院

# sympt_emergencyRoom
source: Emergency Room
ar: غرفة الطوارئ
de: Notaufnahme
el: Επείγοντα
es: Sala de emergencias
fi: Päivystyshuone
fr: Salle d'urgence
he: חדר מיון
hi: आपातकालीन कक्ष
id: Ruang Darurat
it: Pronto Soccorso
ja: 緊急治療室
ko: 응급실
ms: Bilik Kecemasan
pt_pt: Pronto-socorro
ru: Скорая помощь
th: ห้องฉุกเฉิน
tr: Acil Servis
uk: Невідкладна допомога
vi: Phòng cấp cứu
zh_hans: 急诊室

# sympt_coughing
source: Coughing
ar: يسعل
de: Husten
el: Βήχας
es: Toser
fi: Yskä
fr: Tousse
he: שיעול
hi: खांसी
id: Batuk
it: Tosse
ja: 咳
ko: 기침
ms: Batuk
nl: Hoesten
pt_pt: Tossindo
ru: Кашель
th: ไอ
tr: Öksürük
uk: Кашель
vi: Ho khan
zh_hans: 咳嗽

# sympt_nausea
source: Nausea
ar: غثيان
de: Übelkeit
el: Ναυτία
es: Náusea
fi: Pahoinvointi
fr: Nausée
he: בחילה
hi: मतली
id: Mual
ja: 吐き気
ko: 메스꺼움
ms: Loya
nl: Misselijkheid
pt_pt: Náusea
ru: Тошнота
th: คลื่นไส้
tr: Bulantı
uk: Нудота
vi: Buồn nôn
zh_hans: 恶心

# sympt_shortnessOfBreath
source: Shortness of breath
ar: ضيق في التنفس
de: Atemnot
el: Δυσπνοια
es: Dificultad para respirar
fi: Hengenahdistus
fr: Essoufflement
he: קוצר נשימה
hi: सांस की तकलीफ
id: Sesak napas
it: Fiato corto
ja: 息切れ
ko: 숨가쁨
ms: Sesak nafas
nl: Kortademigheid
pt_pt: Falta de ar
ru: Одышка
th: หายใจถี่
tr: Nefes darlığı
uk: Задишка
vi: Khó thở
zh_hans: 呼吸急促

# sympt_soreThroat
source: Sore Throat
ar: إلتهاب الحلق
de: Halsschmerzen
el: Πονόλαιμο
es: Dolor de garganta
fi: Kurkkukipu
fr: Maux de gorge
he: כאב גרון
hi: गले में खराश
id: Sakit Tenggorokan
it: Gola infiammata
ja: 喉の痛み
ko: 인후염
ms: Sakit Tekak
nl: Keelpijn
pt_pt: Dor de garganta
ru: Боль в горле
th: เจ็บคอ
tr: Boğaz ağrısı
uk: Біль в горлі
vi: Đau cổ họng
zh_hans: 喉咙痛

# sympt_vomiting
source: Vomiting
ar: التقيؤ
de: Erbrechen
el: Εμετός
es: Vómitos
fi: Oksentelu
fr: Vomissement
he: הקאה
hi: उल्टी
id: Muntah
it: Vomito
ja: 嘔吐
ko: 구토
ms: Muntah
nl: braken
pt_pt: Vômito
ru: Рвота
th: อาเจียน
tr: Kusma
uk: Блювота
vi: Nôn
zh_hans: 呕吐

# sympt_excitement
source: Excitement
ar: الإثارة
de: Aufregung
el: Εξάψεις
es: Emoción
fi: Jännitys
fr: Excitation
he: התרגשות
hi: उत्साह
id: Gembira
it: Eccitazione
ja: 興奮
ko: 흥분
ms: Keterujaan
nl: Opwinding
pt_pt: Excitação
ru: Волнение
th: ตื่นเต้น
tr: Heyecan
uk: Хвилювання
vi: Hứng thú
zh_hans: 兴奋

# sympt_moodChanges
source: Mood Changes
ar: تغيرات في المزاج
de: Stimmungsänderungen
el: Αλλαγές διάθεσης
es: Cambios de humor
fi: Mielialan muutokset
fr: Changements d'humeur
he: שינויים במצב הרוח
hi: मूड चेंजेस
id: Perubahan suasana hati
it: Cambiamento di umore
ja: 気分の変化
ko: 기분 변화
ms: Perubahan Mood
nl: Stemmingsveranderingen
pt_pt: Mudanca de humor
ru: Изменения настроения
th: อารมณ์เปลี่ยน
tr: Ruh hali değişiklikleri
uk: Зміни настрою
vi: Thay đổi tâm trạng
zh_hans: 情绪变化

# sympt_sleepChanges
source: Sleep Changes
ar: تغييرات النوم
de: Schlafänderungen
el: Αλλαγές στον ύπνο
es: Cambios de sueño
fi: Unimuutokset
fr: Changements de sommeil
he: שינויים בשנה
hi: नींद में परिवर्तन
id: Perubahan tidur
it: Cambiamento del sonno
ja: 睡眠の変化
ko: 수면 변경
ms: Perubahan Tidur
nl: Slaapveranderingen
pt_pt: Mudanças no sono
ru: Изменения сна
th: การเปลี่ยนแปลงการนอนหลับ
tr: Uyku değişiklikleri
uk: Зміни сну
vi: Thay đổi giấc ngủ
zh_hans: 睡眠变化

# sympt_sleepDeprivation
source: Sleep deprivation
ar: الحرمان من النوم
de: Schlafentzug
el: Έλλειψη ύπνου
es: La privación del sueño
fi: Unipuute
fr: La privation de sommeil
he: חוסר שינה
hi: नींद की कमी
id: Kekurangan tidur
it: Privazione del sonno
ja: 睡眠不足
ko: 수면 부족
ms: Kekurangan tidur
nl: Slaaptekort
pt_pt: Privação de sono
ru: Лишение сна
th: การกีดกันการนอนหลับ
tr: Uyku eksikliği
uk: Позбавлення сну
vi: Mất ngủ
zh_hans: 睡眠剥夺

# sympt_appetiteChanges
source: Appetite Changes
ar: تغيرات الشهية
de: Änderungen des Appetits
el: Αλλαγές στην όρεξη
es: Cambios en el apetito
fi: Muoksut ruokahalussa
fr: Changements d'appétit
he: שינויים בתיאבון
hi: भूख परिवर्तन
id: Perubahan nafsu makan
it: Cambiamento di appetito
ja: 食欲の変化
ko: 식욕 변화
ms: Perubahan Selera Makan
nl: Veranderingen in de eetlust
pt_pt: Mudanças de apetite
ru: Изменения аппетита
th: ความอยากอาหารเปลี่ยนแปลง
tr: İştah değişiklikleri
uk: Зміни апетиту
vi: Thay đổi cảm giác ngon miệng
zh_hans: 食欲变化

# sympt_videoLog
source: Video Diary
ar: فيديوهات المذكرات
de: Videotagebuch
el: Βίντεο Ημερολόγιο
es: Video Diario
fi: Videopäiväkirja
fr: Journal vidéo
he: יומן וידאו
hi: वीडियो डायरी
id: Buku Harian Video
it: Video Diario
ja: ビデオ日記
ko: 비디오 일기
ms: Diari Video
nl: Video dagboek
pt_pt: Vídeo diário
ru: Видеодневник
th: วิดีโอไดอารี่
tr: Video Günlüğü
uk: Відео щоденник
vi: Nhật ký video
zh_hans: 视频日记

# sympt_videoSeizureLog
source: Seizure Log
ar: سجل الحجز
de: Anfallsprotokoll
el: Ημερολόγιο Επιληψίας
es: Registro de convulsiones
fi: Takavarikoloki
fr: Journal des saisies
he: יומן התקפים
hi: जब्ती लॉग
id: Catatan Kejang
it: Video Crisi Epilettica
ja: 発作ログ
ko: 발작 로그
ms: Log Penyitaan
nl: Inbeslagnemingslogboek
pt_pt: Registro de convulsões
ru: Журнал изъятий
th: บันทึกอาการชัก
tr: Nöbet Günlüğü
uk: Журнал захоплення
vi: Nhật ký động kinh
zh_hans: 缉获日志

# sympt_textLog
source: Text Log
ar: سجل النص
de: Textprotokoll
el: Κείμενο Ημερολόγιο
es: Registro de texto
fi: Tekstiloki
fr: Journal de texte
he: יומן טקסט
hi: पाठ लॉग
id: Catatan Teks
it: Nota testuale
ja: テキストログ
ko: 텍스트 로그
ms: Log Teks
nl: Tekstlogboek
pt_pt: Registro de Texto
ru: Текстовый журнал
th: บันทึกข้อความ
tr: Metin Günlüğü
uk: Текстовий журнал
vi: Nhật ký văn bản
zh_hans: 文本日志

# sympt_stress
source: Stress
ar: ضغط عصبى
el: Στρες
es: Estrés
fi: Stressi
he: מתח
hi: तनाव
id: Stres
ja: ストレス
ko: 스트레스
ms: Tekanan
pt_pt: Estresse
ru: Стресс
th: ความเครียด
tr: Stres
uk: Стрес
vi: Căng thẳng
zh_hans: 压力

# sympt_medicationTaken
source: Medication taken
ar: أخذ الدواء
de: Medikamente eingenommen
el: Φάρμακο ληφθέν
es: Medicación tomada
fi: Lääkitys otettu
fr: Médicament pris
he: נלקח תרופה
hi: दवा ली गई
id: Obat yang diambil
it: Medicine prese
ja: 服用した薬
ko: 약 복용
ms: Ubat diambil
nl: Medicatie ingenomen
pt_pt: Medicação tomada
ru: Принято лекарство
th: ยาที่รับประทาน
tr: Alınan ilaç
uk: Прийнято ліки
vi: Thuốc đã dùng
zh_hans: 服用的药物

# sympt_medicationForgotten
source: Medication missed
ar: الدواء غاب
de: Medikamente vergessen
el: Φάρμακο που ξεχάστηκε
es: Medicación olvidada
fi: Lääkitys jäänyt väliin
fr: Médicament manqué
he: שכחתי לקחת תרופה
hi: दवा छूट गई
id: Obat yang terlupakan
it: Medicine dimenticate
ja: 薬がありません
ko: 약물 누락
ms: Ubat terlepas
nl: Medicatie gemist
pt_pt: Medicação esquecida
ru: Лекарство пропущено
th: ไม่ได้รับยา
tr: Unutulan ilaç
uk: Пропущено ліки
vi: Thuốc bỏ sót
zh_hans: 药物丢失

# sympt_other
source: Other
ar: آخر
de: Andere
el: Άλλο
es: Otro
fi: Muu
fr: Autre
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nl: Andere
pt_pt: Outros
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他

# sympt_emergencyMedication
source: Emergency medication (es. Buccolam, Micropam)
ar: أدوية الطوارئ (مثل بوكولام ، ميكروبام)
de: Notfallmedikation (zB Buccolam, Micropam)
el: Έκτακτη φαρμακευτική αγωγή (π.χ. Buccolam, Micropam)
es: Medicamentos de emergencia (por ejemplo, Buccolam, Micropam)
fi: Hätälääkitys
fr: Médicaments d'urgence (ex. Buccolam, Micropam)
he: תרופת חירום (למשל Buccolam, Micropam)
hi: आपातकालीन दवा
id: Obat darurat (es. Buccolam, Micropam)
it: Farmaco d'emergenza (es. Buccolam, Micropam)
ja: 救急薬
ko: 응급 약물
ms: Ubat kecemasan (mis. Buccolam, Micropam)
nl: Noodmedicatie (bijv. Buccolam, Micropam)
pt_pt: Medicação de emergência (por exemplo, Buccolam, Micropam)
ru: Лекарство для неотложной помощи (например, Buccolam, Micropam)
th: ยาฉุกเฉิน (เช่น Buccolam, Micropam)
tr: Acil durum ilacı (örn. Buccolam, Micropam)
uk: Ліки невідкладної допомоги (наприклад, Buccolam, Micropam)
vi: Thuốc cấp cứu (es. Buccolam, Micropam)
zh_hans: 紧急药物

# tabChecklist
source: Checklist
ar: قائمة تدقيق
de: Checkliste
el: Λίστα ελέγχου
es: Lista de Verificación
fi: Tarkistuslista
he: רשימת בדיקה
hi: चेकलिस्ट
id: Daftar Periksa
ja: チェックリスト
ko: 체크리스트
ms: Senarai Semak
pt_pt: Lista de controle
ru: Контрольный список
th: รายการตรวจสอบ
tr: Kontrol Listesi
uk: Контрольний список
vi: Danh sách kiểm tra
zh_hans: 清单

# tabRealTimeMonitor
source: RealTime
ar: في الوقت الحالى
de: Echtzeit
es: TiempoReal
fi: Reaaliaikainen
fr: TempsRéel
he: מעקב בזמן אמת
hi: रियल टाइम
ja: リアルタイム
ko: 실시간
ms: MasaNyata
pt_pt: TempoReal
ru: В реальном времени
th: เรียลไทม์
tr: Gerçek Zaman
uk: Реальний час
vi: Thời gian thực
zh_hans: 实时

# tabDiary
source: Diary
ar: مذكرات
de: Tagebuch
el: Ημερολόγιο
es: Diario
fi: Päiväkirja
he: יומן
hi: डायरी
id: Buku Harian
it: Diario
ja: 日記
ko: 일기
ms: Diari
nl: Dagboek
pt_pt: Diário
ru: Дневник
th: ไดอารี่
tr: Günlük
uk: Щоденник
vi: Nhật ký
zh_hans: 日记

# tabInsights
source: History
ar: أفكار
de: Einblicke
el: Επισκόπηση
es: Información
fi: Tilaukset
fr: Insights
he: תובנות
hi: अंतर्दृष्टि
id: Wawasan
it: Storico
ja: インサイト
ko: 통찰력
ms: Insights
nl: Insights
pt_pt: Intuições
ru: Статистика
th: ข้อมูลเชิงลึก
tr: Geçmiş
uk: Інсайти
vi: Thông tin chi tiết
zh_hans: 洞察力

# tabSettings
source: Settings
ar: إعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pt_pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# tabDebugLogs
source: Debug
ar: تصحيح
el: Αποσφαλμάτωση
es: Depurar
fi: Virheenkorjaus
fr: Déboguer
he: לוגים לניפוי שגיאות
hi: डीबग
ja: デバッグ
ko: 디버그
ms: Nyahpepijat
nl: Debuggen
ru: Отладка
th: ดีบัก
tr: Hata Ayıklama
uk: Налагодження
vi: Gỡ lỗi
zh_hans: 调试

# tabOnboarding
source: Onboarding
ar: على متن الطائرة
el: Εισαγωγή
es: Inducción
fi: Perehtyminen
he: הצטרפות
hi: ऑनबोर्डिंग
ja: オンボーディング
ko: 온보딩
ru: Онбординг
th: การเริ่มต้นใช้งาน
tr: Başlangıç
uk: Включення
vi: Giới thiệu
zh_hans: 入职

# realTimeNoWatchSampleImage
source: realtimesample
fi: reaaliaikainen näyte
it: realtimesampleITA
ko: 실시간 샘플
pt_pt: realtimeample
ru: реалтаймсэмпл
th: ตัวอย่างเรียลไทม์
tr: gerçekzamanörneği
uk: зразок реального часу

# UNABLESAVEVIDEOMSG
source: I'm sorry, I was not able to save the video :(
ar: أنا آسف ، لم أتمكن من حفظ الفيديو :(
de: Tut mir leid, ich konnte das Video nicht speichern :(
el: Λυπάμαι, δεν μπόρεσα να σώσω το βίντεο :(
es: Lo siento, no pude guardar el video :(
fi: Anteeksi, en voinut tallentaa videota :(
fr: Je suis désolé, je n'ai pas pu enregistrer la vidéo :(
he: אני מצטער, לא הצלחתי לשמור את הווידאו :(
hi: मुझे खेद है, मैं वीडियो को सहेजने में सक्षम नहीं था :(
id: Maaf, saya tidak dapat menyimpan video :(
it: Mi spiace, non sono riuscito a salvare il video :(
ja: 申し訳ありませんが、ビデオを保存できませんでした:(
ko: 죄송합니다. 동영상을 저장할 수 없습니다 :(
ms: Saya minta maaf, saya tidak dapat menyimpan video :(
nl: Sorry, ik kon de video niet opslaan :(
pt_pt: Lamento, não consegui guardar o vídeo :(
ru: Извините, мне не удалось сохранить видео :(
th: ขออภัย ฉันไม่สามารถบันทึกวิดีโอ :(
tr: Üzgünüm, videoyu kaydedemedim :(
uk: Вибачте, мені не вдалося зберегти відео :(
vi: Xin lỗi, tôi không thể lưu video :(
zh_hans: 对不起，我无法保存视频:(

# comingSoonMsg
source: Coming soon:
ar: قريبا:
de: In Kürze verfügbar:
el: Έρχεται σύντομα:
es: Próximamente:
fi: Tulossa pian:
fr: Bientôt disponible :
he: בקרוב:
id: Segera hadir:
it: In arrivo presto:
ja: 近日公開：
ko: 출시 예정:
ms: Akan datang:
nl: Binnenkort beschikbaar:
pt_pt: Em breve:
ru: Скоро:
th: เร็วๆ นี้:
tr: Yakında geliyor:
uk: Незабаром:
zh_hans: 即将推出：

# youMustHaveWatchString
source: An Apple Watch is needed for realtime monitoring and alarms
ar: يلزم وجود Apple Watch للمراقبة والإنذارات في الوقت الفعلي
de: Für Echtzeitüberwachung und Alarme wird eine Apple Watch benötigt
el: Χρειάζεται ένα Apple Watch για παρακολούθηση σε πραγματικό χρόνο και συναγερμούς
es: Se necesita un Apple Watch para monitoreo y alarmas en tiempo real
fi: Reaaliaikaiseen valvontaan ja hälytyksiin tarvitaan Apple Watch
fr: Une Apple Watch est nécessaire pour la surveillance et les alarmes en temps réel
he: אתה צריך שעון אפל למעקב בזמן אמת ואזעקות
hi: रियल टाइम मॉनिटरिंग और अलार्म के लिए Apple वॉच की आवश्यकता है
id: Anda membutuhkan Apple Watch untuk pemantauan real-time dan alarm
it: Per abilitare il monitoraggio in tempo reale e gli allarmi è necessario avere un Apple Watch
ja: リアルタイムの監視とアラームにはApple Watchが必要です
ko: 실시간 모니터링 및 알람을 위해서는 Apple Watch가 필요합니다.
ms: Apple Watch diperlukan untuk pemantauan dan penggera masa nyata
nl: Er is een Apple Watch nodig voor realtime bewaking en alarmen
pt_pt: É necessário um Apple Watch para monitoramento e alarmes em tempo real
ru: Часы Apple Watch необходимы для мониторинга в реальном времени и подачи сигналов тревоги
th: ต้องใช้ Apple Watch สำหรับการตรวจสอบและการเตือนแบบเรียลไทม์
tr: Gerçek zamanlı izleme ve alarmlar için bir Apple Watch gereklidir
uk: Для моніторингу в реальному часі та сигналізації потрібен Apple Watch
vi: Cần có Apple Watch để theo dõi và báo động trong thời gian thực
zh_hans: 实时监控和报警需要Apple Watch

# iHaveAWatchNowString
source: I have an Apple Watch
ar: لدي ساعة آبل
de: Ich habe eine Apple Watch
el: Έχω τώρα ένα Apple Watch
es: Tengo un Apple Watch
fi: Minulla on Apple Watch
fr: J'ai une Apple Watch
he: יש לי שעון אפל
hi: मेरे पास एक Apple वॉच है।
id: Saya memiliki Apple Watch
it: Ho un Apple Watch
ja: 私はApple Watchを持っています
ko: 나는 Apple Watch를 가지고 있습니다
ms: Saya mempunyai Apple Watch
pt_pt: Tenho um Apple Watch
ru: У меня есть Apple Watch
th: ฉันมี Apple Watch
tr: Artık bir Apple Watch'um var
uk: У мене є Apple Watch
vi: Tôi có Apple Watch
zh_hans: 我有一个 Apple Watch

# appleWatchRequiredMsg
source: Apple Watch is required for this feature
ar: مطلوب Apple Watch لهذه الميزة
de: Apple Watch ist für diese Funktion erforderlich
el: Το Apple Watch απαιτείται για αυτή τη λειτουργία
es: El Apple Watch es necesario para esta función
fi: Tämä ominaisuus vaatii Apple Watchin
fr: Apple watch est requis pour cette fonctionnalité
he: שעון אפל נדרש לתכונה זו
hi: इस सुविधा के लिए Apple वॉच आवश्यक है
id: Apple Watch diperlukan untuk fitur ini
it: Apple Watch è richiesto per questa funzionalità
ja: この機能にはApple Watchが必要です
ko: 이 기능을 사용하려면 Apple Watch가 필요합니다
ms: jam tangan epal diperlukan untuk ciri ini
nl: Apple Watch is vereist voor deze functie
pt_pt: Apple watch é necessário para este recurso
ru: для этой функции требуются Apple Watch
th: ต้องใช้ Apple Watch สำหรับคุณสมบัตินี้
tr: Bu özellik için Apple Watch gereklidir
uk: для цієї функції потрібен Apple Watch
vi: Apple Watch là bắt buộc cho tính năng này
zh_hans: 此功能需要苹果手表

# importantMsg
source: Important message
ar: رسالة مهمة
de: Wichtige Nachricht
el: Σημαντικό μήνυμα
es: Mensaje importante
fi: Tärkeä viesti
fr: Message important
he: הודעה חשובה
hi: महत्वपूर्ण संदेश
id: Pesan penting
it: IMPORTANTE
ja: 重要なメッセージ
ko: 중요 메시지
ms: Mesej penting
nl: Belangrijk bericht
pt_pt: Mensagem importante
ru: Важное сообщение
th: ข้อความสำคัญ
tr: Önemli mesaj
uk: Важливе повідомлення
vi: Thông báo quan trọng
zh_hans: 重要信息
