Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# MirrorHRLeveragesBPMHeadline
source: Clinical studies have shown that over 70% of people with epilepsy have a sudden rapid heart rate within seconds after the onset of the seizure. MirrorHR constantly monitors heart rate (BPM) via the Apple Watch, and it is possible to set alarms to verify certain conditions. If you do not have the Apple Watch it is recommended by all doctors to keep a diary of all the symptoms and events, and even in this MirrorHR can help you.
ar: أظهرت الدراسات السريرية أن أكثر من 70٪ من المصابين بالصرع يعانون من تسارع مفاجئ في معدل ضربات القلب في غضون ثوانٍ بعد بداية النوبة. يقوم MirrorHR بمراقبة معدل ضربات القلب (BPM) باستمرار عبر Apple Watch ، ومن الممكن ضبط الإنذارات للتحقق من ظروف معينة. إذا لم يكن لديك Apple Watch ، فمن المستحسن من قبل جميع الأطباء الاحتفاظ بمذكرات لجميع الأعراض والأحداث ، وحتى في MirrorHR هذا يمكن أن يساعدك.
de: Klinische Studien haben gezeigt, dass über 70 % der Menschen mit Epilepsie innerhalb von Sekunden nach Beginn des Anfalls eine plötzliche schnelle Herzfrequenz haben. MirrorHR überwacht ständig die Herzfrequenz (BPM) über die Apple Watch, und das ist möglich Stellen Sie Alarme ein, um bestimmte Zustände zu überprüfen. Wenn Sie die Apple Watch nicht haben, wird allen Ärzten empfohlen, ein Tagebuch mit allen Symptomen und Ereignissen zu führen, und selbst dabei kann MirrorHR Ihnen helfen.
el: Κλινικές μελέτες έχουν δείξει ότι πάνω από 70% των ατόμων με επιληψία έχουν έναν ξαφνικό αύξηση του ρυθμού της καρδιάς τους λίγα δευτερόλεπτα μετά την έναρξη της κρίσης. Το MirrorHR παρακολουθεί συνεχώς το ρυθμό καρδιάς (BPM) μέσω του Apple Watch και μπορείτε να ορίσετε ειδοποιήσεις για την επαλήθευση συγκεκριμένων καταστάσεων. Ακόμα κι αν δεν έχετε το Apple Watch, όλοι οι γιατροί συνιστούν να κρατάτε ημερολόγιο με όλα τα συμπτώματα και τα γεγονότα και ακόμα και σε αυτό το MirrorHR μπορεί να σας βοηθήσει.
es: Estudios clínicos han demostrado que más del 70 % de las personas con epilepsia tienen una frecuencia cardíaca repentinamente rápida unos segundos después del inicio de la convulsión. MirrorHR monitorea constantemente la frecuencia cardíaca (BPM) a través del Apple Watch, y es posible configurar alarmas para verificar ciertas condiciones. Si no tiene el Apple Watch, todos los médicos recomiendan llevar un diario de todos los síntomas y eventos, e incluso en este MirrorHR puede ayudarlo.
fi: Kliiniset tutkimukset ovat osoittaneet, että yli 70 %:lla epilepsiapotilaista on äkillinen nopea syke muutamassa sekunnissa kohtauksen alkamisesta. MirrorHR tarkkailee jatkuvasti sykettä (BPM) Apple Watchin kautta, ja on mahdollista aseta hälytyksiä tiettyjen olosuhteiden tarkistamiseksi. Jos sinulla ei ole Apple Watchia, kaikki lääkärit suosittelevat pitämään päiväkirjaa kaikista oireista ja tapahtumista, ja jopa tässä MirrorHR voi auttaa sinua.
fr: Des études cliniques ont montré que plus de 70 % des personnes atteintes d'épilepsie ont une fréquence cardiaque rapide et soudaine quelques secondes après le début de la crise. MirrorHR surveille en permanence la fréquence cardiaque (BPM) via l'Apple Watch, et il est possible de définir des alarmes pour vérifier certaines conditions. Si vous n'avez pas l'Apple Watch, il est recommandé par tous les médecins de tenir un journal de tous les symptômes et événements, et même dans ce cas, MirrorHR peut vous aider.
he: מחקרים קליניים הראו כי למעלה מ-70% מאנשים הסובלים מאפילפסיה יש עליה מהירה ופתאומית של דופק הלב תוך שניות לאחר התחלת הכשל. MirrorHR מקבל מעקב מתמיד אחר דופק הלב (BPM) באמצעות Apple Watch וניתן להגדיר התרעות כדי לבדוק תנאים מסוימים. אם אין לך Apple Watch, רופאים כולם ממליצים לשמור יומן על כל התסמינים והאירועים, וגם בזה MirrorHR יכול לעזור לך.
hi: नैदानिक ​​​​अध्ययनों से पता चला है कि मिर्गी से पीड़ित 70% से अधिक लोगों में दौरे की शुरुआत के बाद सेकंड के भीतर अचानक तीव्र हृदय गति होती है। मिररएचआर लगातार ऐप्पल वॉच के माध्यम से हृदय गति (बीपीएम) की निगरानी करता है, और यह संभव है कुछ शर्तों को सत्यापित करने के लिए अलार्म सेट करें। यदि आपके पास ऐप्पल वॉच नहीं है तो सभी डॉक्टरों द्वारा सभी लक्षणों और घटनाओं की एक डायरी रखने की सिफारिश की जाती है, और यहां तक ​​​​कि इसमें मिररएचआर भी आपकी मदद कर सकता है।
id: Studi klinis telah menunjukkan bahwa lebih dari 70% orang dengan epilepsi mengalami peningkatan detak jantung yang cepat dalam hitungan detik setelah kejang dimulai. MirrorHR terus memantau detak jantung (BPM) melalui Apple Watch, dan Anda dapat mengatur alarm untuk memeriksa kondisi tertentu. Jika Anda tidak memiliki Apple Watch, semua dokter merekomendasikan untuk mencatat semua gejala dan peristiwa dalam catatan harian, dan dalam hal ini MirrorHR dapat membantu Anda.
it: Studi clinici hanno dimostrato che oltre il 70% delle persone affette da epilessia ha una brusca accelerazione del battito cardiaco pochi secondi dopo l'insorgenza della crisi epilettica. MirrorHR monitora costantemente il battito cardiaco (BPM) tramite l'Apple Watch, ed è possibile impostare degli allarmi al verificardi di determinate condizioni. Se non hai l'Apple Watch è consigliato da tutti i dottori di tenere comunque un diario di tutti i sintomi ed avvenimenti, ed anche in questo MirrorHR ti può aiutare.
ja: 臨床研究では、てんかん患者の 70% 以上が、発作の開始後数秒以内に急激な心拍数になることが示されています。MirrorHR は、Apple Watch を介して心拍数 (BPM) を常に監視しており、特定の状態を確認するためにアラームを設定します。Apple Watch をお持ちでない場合は、すべての医師がすべての症状と出来事を日記に記録することをお勧めします。
ko: 임상 연구에 따르면 간질 환자의 70% 이상이 발작이 시작된 후 몇 초 이내에 갑자기 빠른 심박수가 나타납니다. MirrorHR은 Apple Watch를 통해 지속적으로 심박수(BPM)를 모니터링하며, 특정 조건을 확인하기 위해 알람을 설정하십시오. Apple Watch가 없는 경우 모든 의사가 모든 증상과 사건에 대한 일기를 기록하도록 권장하며 이 MirrorHR에서도 도움이 될 수 있습니다.
ms: Kajian klinikal telah menunjukkan bahawa lebih 70% penghidap epilepsi mempunyai kadar denyutan jantung yang mendadak dalam beberapa saat selepas bermulanya sawan. MirrorHR sentiasa memantau kadar denyutan jantung (BPM) melalui Apple Watch dan mungkin untuk tetapkan penggera untuk mengesahkan syarat tertentu. Jika anda tidak mempunyai Apple Watch, disarankan oleh semua doktor untuk menyimpan diari semua simptom dan peristiwa, malah dalam MirrorHR ini boleh membantu anda.
nl: Klinische studies hebben aangetoond dat meer dan 70% van de mensen met epilepsie binnen enkele seconden na het begin van de aanval een plotselinge snelle hartslag heeft. MirrorHR controleert voortdurend de hartslag (BPM) via de Apple Watch, en het is mogelijk om stel alarmen in om bepaalde omstandigheden te verifiëren. Als je de Apple Watch niet hebt, wordt het door alle artsen aanbevolen om een ​​dagboek bij te houden van alle symptomen en gebeurtenissen, en zelfs hierin kan MirrorHR je helpen.
pt_pt: Estudos clínicos mostraram que mais de 70% das pessoas com epilepsia têm uma frequência cardíaca repentina e rápida segundos após o início da convulsão. MirrorHR monitora constantemente a frequência cardíaca (BPM) através do Apple Watch, e é possível defina alarmes para verificar determinadas condições. Caso você não tenha o Apple Watch é recomendado por todos os médicos manter um diário de todos os sintomas e eventos, e mesmo neste MirrorHR pode te ajudar.
ru: Клинические исследования показали, что более 70% людей с эпилепсией испытывают внезапное учащение пульса в течение нескольких секунд после начала припадка. MirrorHR постоянно отслеживает частоту сердечных сокращений (BPM) через Apple Watch, и можно ставьте будильники для проверки определенных состояний. Если у вас нет Apple Watch, все врачи рекомендуют вести дневник всех симптомов и событий, и даже в этом вам может помочь MirrorHR.
th: การศึกษาทางคลินิกแสดงให้เห็นว่ากว่า 70% ของผู้ที่เป็นโรคลมบ้าหมูมีอัตราการเต้นของหัวใจอย่างรวดเร็วภายในไม่กี่วินาทีหลังจากเริ่มมีอาการชัก MirrorHR ตรวจสอบอัตราการเต้นของหัวใจ (BPM) อย่างต่อเนื่องผ่านทาง Apple Watch และเป็นไปได้ที่จะ ตั้งการเตือนเพื่อตรวจสอบเงื่อนไขบางอย่าง หากคุณไม่มี Apple Watch แพทย์ทุกคนแนะนำให้จดบันทึกอาการและเหตุการณ์ทั้งหมดไว้ และแม้แต่ใน MirrorHR นี้ก็สามารถช่วยคุณได้
tr: Klinik çalışmalar, epilepsili kişilerin %70'inden fazlasının nöbet başladığında birkaç saniye içinde ani hızlı kalp atışına sahip olduğunu göstermiştir. MirrorHR, Apple Watch aracılığıyla kalp atış hızını (BPM) sürekli izler ve belirli koşulları doğrulamak için alarmlar ayarlamak mümkündür. Eğer Apple Watch'unuz yoksa, tüm doktorlar tarafından belirtiler ve olayların bir günlüğünü tutmanız önerilir ve bu konuda MirrorHR size yardımcı olabilir.
uk: Клінічні дослідження показали, що понад 70% людей з епілепсією мають раптове прискорене серцебиття протягом декількох секунд після початку нападу. MirrorHR постійно відстежує частоту серцевих скорочень (BPM) за допомогою Apple Watch, і можна установіть будильники для перевірки певних станів. Якщо у вас немає Apple Watch, всі лікарі рекомендують вести щоденник усіх симптомів і подій, і навіть у цьому MirrorHR може вам допомогти.
zh_hans: 临床研究表明，超过 70% 的癫痫患者在癫痫发作后数秒内会出现突然的心率加快。MirrorHR 通过 Apple Watch 持续监测心率 (BPM)，并且可以设置警报以验证某些情况。如果您没有 Apple Watch，所有医生都建议您记下所有症状和事件的日记，即使在此 MirrorHR 中也可以为您提供帮助。

# AlarmOnboardingCardHeadline
source: Here you can set the heart rate thresholds (BPM) for which you want to receive an alarm. Make sure you do not duplicate notifications on the Apple Watch, or you may not receive alarms. This feature requires that the iPhone is paired with an Apple Watch.
ar: هنا يمكنك تعيين حدود معدل ضربات القلب (BPM) التي تريد تلقي تنبيه لها. تأكد من عدم تكرار الإشعارات على Apple Watch ، وإلا فقد لا تتلقى إنذارات. تتطلب هذه الميزة إقران iPhone بساعة Apple Watch.
de: Hier können Sie die Herzfrequenzschwellenwerte (BPM) festlegen, für die Sie einen Alarm erhalten möchten. Stellen Sie sicher, dass Sie keine Benachrichtigungen auf der Apple Watch duplizieren, da Sie sonst möglicherweise keine Alarme erhalten. Diese Funktion erfordert das iPhone mit einer Apple Watch gekoppelt ist.
el: Εδώ μπορείτε να ορίσετε τα όρια ρυθμού καρδιάς (BPM) για τα οποία θέλετε να λαμβάνετε ειδοποιήσεις. Βεβαιωθείτε ότι δεν υπάρχουν διπλές ειδοποιήσεις στο Apple Watch, διαφορετικά ενδέχεται να μην λαμβάνετε ειδοποιήσεις. Αυτή η λειτουργία απαιτεί να είναι συζευγμένο το iPhone με ένα Apple Watch.
es: Aquí puede configurar los umbrales de frecuencia cardíaca (BPM) para los que desea recibir una alarma. Asegúrese de no duplicar las notificaciones en el Apple Watch o es posible que no reciba alarmas. Esta función requiere que el iPhone está emparejado con un Apple Watch.
fi: Tässä voit asettaa sykekynnykset (BPM), joille haluat saada hälytyksen. Varmista, ettet toista ilmoituksia Apple Watchissa tai et ehkä saa hälytyksiä. Tämä ominaisuus edellyttää, että iPhone on yhdistetty Apple Watchiin.
fr: Vous pouvez définir ici les seuils de fréquence cardiaque (BPM) pour lesquels vous souhaitez recevoir une alarme. Assurez-vous de ne pas dupliquer les notifications sur l'Apple Watch, sinon vous risquez de ne pas recevoir d'alarmes. Cette fonctionnalité nécessite que l'iPhone est couplé avec une Apple Watch.
he: הגדרת סף דופק הלב (BPM) שברצונך לקבל התראה על פיו. יש לוודא שאין כפילויות של הודעות התראה על השעון של Apple, כדי שלא תפספס התראות. תכונה זו דורשת שה-iPhone מתחבר לשעון של Apple.
hi: यहां आप हृदय गति सीमा (BPM) सेट कर सकते हैं जिसके लिए आप अलार्म प्राप्त करना चाहते हैं। सुनिश्चित करें कि आप Apple वॉच पर सूचनाओं की नकल नहीं करते हैं, या आपको अलार्म प्राप्त नहीं हो सकते हैं। इस सुविधा के लिए आवश्यक है कि iPhone Apple वॉच के साथ जोड़ा गया है।
id: Di sini Anda dapat mengatur ambang batas detak jantung (BPM) untuk menerima alarm. Pastikan Anda tidak menggandakan pemberitahuan di Apple Watch, atau Anda mungkin tidak akan menerima alarm. Fitur ini memerlukan iPhone dipasangkan dengan Apple Watch.
it: Qui puoi impostare le soglie le soglie di battito cardiaco (BPM) per cui vuoi ricevere un allarme. Assicurati di non duplicare le notifiche sull'Apple Watch, o potresti non ricevere gli allarmi. Questa funzionalità richiede che l'iPhone sia abbinato ad un Apple Watch.
ja: ここで、アラームを受信する心拍数のしきい値 (BPM) を設定できます。Apple Watch で通知を重複しないようにしてください。アラームを受信できない可能性があります。この機能を使用するには、iPhone がApple Watch とペアリングされています。
ko: 여기에서 알람을 수신하려는 심박수 임계값(BPM)을 설정할 수 있습니다. Apple Watch에서 알림을 복제하지 않도록 하십시오. 그렇지 않으면 알람이 수신되지 않을 수 있습니다. 이 기능을 사용하려면 iPhone이 Apple Watch와 페어링됩니다.
ms: Di sini anda boleh menetapkan ambang kadar denyutan jantung (BPM) yang anda ingin terima penggera. Pastikan anda tidak menduplikasi pemberitahuan pada Apple Watch atau anda mungkin tidak menerima penggera. Ciri ini memerlukan iPhone dipasangkan dengan Apple Watch.
nl: Hier kunt u de hartslagdrempels (BPM) instellen waarvoor u een alarm wilt ontvangen. Zorg ervoor dat u geen dubbele meldingen op de Apple Watch doet, anders ontvangt u mogelijk geen alarmen. Deze functie vereist dat de iPhone is gekoppeld aan een Apple Watch.
pt_pt: Aqui você pode definir os limites de frequência cardíaca (BPM) para os quais deseja receber um alarme. Certifique-se de não duplicar notificações no Apple Watch, ou você pode não receber alarmes. Este recurso requer que o iPhone está emparelhado com um Apple Watch.
ru: Здесь вы можете установить пороговые значения частоты сердечных сокращений (BPM), для которых вы хотите получать будильник. Убедитесь, что вы не дублируете уведомления на Apple Watch, иначе вы можете не получать будильники. Эта функция требует, чтобы iPhone работает в паре с Apple Watch.
th: คุณสามารถตั้งค่าเกณฑ์อัตราการเต้นของหัวใจ (BPM) ที่คุณต้องการรับการเตือนได้ที่นี่ ตรวจสอบให้แน่ใจว่าคุณไม่ได้ทำการแจ้งเตือนซ้ำบน Apple Watch มิฉะนั้นคุณอาจไม่ได้รับการเตือน คุณสมบัตินี้กำหนดให้ iPhone จับคู่กับ Apple Watch
tr: Burada, bir alarm almak istediğiniz kalp atış hızı eşiklerini (BPM) ayarlayabilirsiniz. Apple Watch'ta bildirimleri tekrarlamaktan kaçının, yoksa alarmlar gelmeyebilir. Bu özellik iPhone'un Apple Watch ile eşleştirilmesini gerektirir.
uk: Тут ви можете встановити порогові значення частоти серцевих скорочень (BPM), для яких ви хочете отримувати сигнал тривоги. Переконайтеся, що ви не дублюєте сповіщення на Apple Watch, інакше ви можете не отримувати сигнали тривоги. Ця функція вимагає, щоб iPhone працює в парі з Apple Watch.
vi: Tại đây, bạn có thể đặt ngưỡng nhịp tim (BPM) mà bạn muốn nhận báo thức. Đảm bảo rằng bạn không trùng lặp thông báo trên Apple Watch, nếu không, bạn có thể không nhận được báo thức. Tính năng này yêu cầu iPhone được ghép nối với Apple Watch.
zh_hans: 您可以在此处设置您希望收到警报的心率阈值 (BPM)。请确保不要在 Apple Watch 上重复通知，否则您可能无法收到警报。此功能需要 iPhone与 Apple Watch 配对。

# CanTEarAlarmSoundGoBackMsg
source: If you have not received the test alarm notification, please return to the previous screen and make sure you have followed all the steps. If you need support please do not hesitate to email us at helpme@mirrorhr.org
ar: إذا لم تتلق إخطار إنذار الاختبار ، فيرجى العودة إلى الشاشة السابقة والتأكد من اتباعك لجميع الخطوات. إذا كنت بحاجة إلى دعم ، فلا تتردد في مراسلتنا عبر البريد الإلكتروني على helpme@mirrorhr.org
de: Wenn Sie die Testalarmbenachrichtigung nicht erhalten haben, kehren Sie bitte zum vorherigen Bildschirm zurück und vergewissern Sie sich, dass Sie alle Schritte ausgeführt haben. Wenn Sie Unterstützung benötigen, zögern Sie bitte nicht, uns eine E-Mail an helpme@mirrorhr.org zu senden.
el: Εάν δεν έχετε λάβει τη δοκιμαστική ειδοποίηση συναγερμού, παρακαλούμε επιστρέψτε στην προηγούμενη οθόνη και βεβαιωθείτε ότι ακολουθήσατε όλα τα βήματα. Εάν χρειάζεστε υποστήριξη, μην διστάσετε να μας στείλετε email στο helpme@mirrorhr.org
es: Si no ha recibido la notificación de alarma de prueba, vuelva a la pantalla anterior y asegúrese de haber seguido todos los pasos. Si necesita ayuda, no dude en enviarnos un correo electrónico a helpme@mirrorhr.org
fi: Jos et ole saanut testihälytysilmoitusta, palaa edelliseen näyttöön ja varmista, että olet noudattanut kaikkia vaiheita. Jos tarvitset tukea, älä epäröi lähettää meille sähköpostia osoitteeseen helpme@mirrorhr.org
fr: Si vous n'avez pas reçu la notification d'alarme de test, veuillez revenir à l'écran précédent et assurez-vous d'avoir suivi toutes les étapes. Si vous avez besoin d'aide, n'hésitez pas à nous envoyer un e-mail à helpme@mirrorhr.org
he: אם לא קיבלת התראת בדיקה, נא לחזור למסך הקודם ולוודא שעוקבת אחרי כל השלבים. אם נדרשת תמיכה, אנא אל תהסס לשלוח אימייל לנו בכתובת helpme@mirrorhr.org.
hi: यदि आपको परीक्षण अलार्म अधिसूचना प्राप्त नहीं हुई है, तो कृपया पिछली स्क्रीन पर वापस आएं और सुनिश्चित करें कि आपने सभी चरणों का पालन किया है। यदि आपको सहायता की आवश्यकता है तो कृपया हमें helpme@mirrorhr.org पर ईमेल करने में संकोच न करें
id: Jika Anda belum menerima pemberitahuan alarm uji, harap kembali ke layar sebelumnya dan pastikan Anda telah mengikuti semua langkah. Jika Anda membutuhkan dukungan, jangan ragu untuk mengirim email ke helpme@mirrorhr.org
it: Se non hai ricevuto la notifica di prova dell'allarme, per favore, torna alla schermata precedente e assicurati di aver eseguito tutti i passaggi. Se hai bisogno di supporto non esitare a contattarci via mail a helpme@mirrorhr.org
ja: テスト アラーム通知を受け取っていない場合は、前の画面に戻って、すべての手順に従っていることを確認してください。サポートが必要な場合は、お気軽に helpme@mirrorhr.org までメールでお問い合わせください。
ko: 테스트 알람 알림을 받지 못한 경우 이전 화면으로 돌아가 모든 단계를 따랐는지 확인하십시오. 지원이 필요하면 주저하지 말고 helpme@mirrorhr.org로 이메일을 보내주십시오.
ms: Jika anda belum menerima pemberitahuan penggera ujian, sila kembali ke skrin sebelumnya dan pastikan anda telah mengikuti semua langkah. Jika anda memerlukan sokongan sila jangan teragak-agak untuk menghantar e-mel kepada kami di helpme@mirrorhr.org
nl: Als u de testalarmmelding niet hebt ontvangen, keert u terug naar het vorige scherm en controleert u of u alle stappen hebt gevolgd. Als u ondersteuning nodig heeft, aarzel dan niet om ons een e-mail te sturen op helpme@mirrorhr.org
pt_pt: Se você não recebeu a notificação de alarme de teste, volte para a tela anterior e certifique-se de ter seguido todas as etapas. Se precisar de suporte, não hesite em nos enviar um e-mail para helpme@mirrorhr.org
ru: Если вы не получили уведомление о тестовом сигнале тревоги, вернитесь к предыдущему экрану и убедитесь, что вы выполнили все шаги. Если вам нужна поддержка, напишите нам по адресу helpme@mirrorhr.org
th: หากคุณยังไม่ได้รับการแจ้งเตือนการทดสอบ โปรดกลับไปที่หน้าจอก่อนหน้าและตรวจสอบให้แน่ใจว่าคุณได้ปฏิบัติตามขั้นตอนทั้งหมดแล้ว หากคุณต้องการความช่วยเหลือ โปรดอย่าลังเลที่จะส่งอีเมลถึงเราที่ helpme@mirrorhr.org
tr: Test alarm bildirimini almadıysanız, lütfen önceki ekrana dönün ve tüm adımları izlediğinizden emin olun. Desteğe ihtiyacınız olursa, lütfen helpme@mirrorhr.org adresine e-posta göndermekten çekinmeyin
uk: Якщо ви не отримали тестове сповіщення про тривогу, будь ласка, поверніться до попереднього екрана та переконайтеся, що ви виконали всі кроки. Якщо вам потрібна допомога, будь ласка, не соромтеся написати нам електронною поштою на helpme@mirrorhr.org
vi: Nếu bạn không nhận được thông báo cảnh báo kiểm tra, vui lòng quay lại màn hình trước đó và đảm bảo rằng bạn đã làm theo tất cả các bước. Nếu bạn cần hỗ trợ, vui lòng gửi email cho chúng tôi theo địa chỉ helpme@mirrorhr.org
zh_hans: 如果您还没有收到测试警报通知，请返回上一屏幕并确保您已按照所有步骤操作。如果您需要支持，请随时发送电子邮件至 helpme@mirrorhr.org

# ItRequiresPermissionsAPopUpWillShow
source: A pop-up asking for permission to read health data from the watch will show if you enable this feature. Please grant all required permissions.
ar: ستظهر نافذة منبثقة تطلب الإذن لقراءة البيانات الصحية من الساعة إذا قمت بتمكين هذه الميزة. يرجى منح جميع الأذونات المطلوبة.
de: Wenn Sie diese Funktion aktivieren, wird ein Popup-Fenster angezeigt, in dem Sie um Erlaubnis gebeten werden, Gesundheitsdaten von der Uhr zu lesen. Bitte gewähren Sie alle erforderlichen Berechtigungen.
el: Θα εμφανιστεί ένα αναδυόμενο παράθυρο που θα ζητά άδεια για να διαβάσει τα δεδομένα υγείας από το ρολόι. Παρακαλούμε χορηγήστε όλες τις απαιτούμενες άδειες.
es: Si activa esta función, aparecerá una ventana emergente solicitando permiso para leer los datos de salud del reloj. Conceda todos los permisos necesarios.
fr: Une fenêtre contextuelle demandant l'autorisation de lire les données de santé de la montre s'affichera si vous activez cette fonctionnalité. Veuillez accorder toutes les autorisations requises.
he: תופעל חלון קופץ המבקש הרשאה לקריאת נתוני בריאות מהשעון. יש להעניק את כל ההרשאות הנדרשות.
hi: यदि आप इस सुविधा को सक्षम करते हैं तो घड़ी से स्वास्थ्य डेटा पढ़ने की अनुमति मांगने वाला एक पॉप-अप दिखाई देगा। कृपया सभी आवश्यक अनुमतियां दें।
id: Akan muncul pop-up yang meminta izin untuk membaca data kesehatan dari Apple Watch jika Anda mengaktifkan fitur ini. Harap berikan semua izin yang diperlukan.
it: Se abiliti questa funzione, verrà visualizzato un popup che richiede l'autorizzazione per leggere i dati sulla salute dall'orologio. Concedi tutte le autorizzazioni richieste.
ja: この機能を有効にすると、ウォッチから健康データを読み取る許可を求めるポップアップが表示されます。必要なすべての許可を付与してください。
ko: 이 기능을 활성화하면 시계에서 건강 데이터를 읽을 수 있는 권한을 요청하는 팝업이 표시됩니다. 필요한 모든 권한을 부여하십시오.
ms: Tetingkap timbul yang meminta kebenaran untuk membaca data kesihatan daripada jam tangan akan ditunjukkan jika anda mendayakan ciri ini. Sila berikan semua kebenaran yang diperlukan.
nl: Er verschijnt een pop-up die om toestemming vraagt om gezondheidsgegevens van het horloge te lezen als u deze functie inschakelt. Verleen alle vereiste machtigingen.
pt_pt: Um pop-up solicitando permissão para ler dados de saúde do relógio será exibido se você ativar esse recurso. Conceda todas as permissões necessárias.
ru: Если вы включите эту функцию, появится всплывающее окно с запросом разрешения на чтение данных о здоровье с часов. Предоставьте все необходимые разрешения.
th: ป๊อปอัปขออนุญาตอ่านข้อมูลสุขภาพจากนาฬิกาจะแสดงขึ้นหากคุณเปิดใช้งานคุณสมบัตินี้ โปรดให้สิทธิ์ที่จำเป็นทั้งหมด
tr: Bu özelliği etkinleştirirseniz, saatten sağlık verilerini okumak için izin isteyen bir pop-up görünecektir. Lütfen gerekli tüm izinleri verin.
uk: Якщо ви ввімкнете цю функцію, з'явиться спливаюче вікно із запитом дозволу на читання даних про здоров'я з годинника. Будь ласка, надайте всі необхідні дозволи.
vi: Cửa sổ bật lên yêu cầu quyền đọc dữ liệu sức khỏe từ đồng hồ sẽ hiển thị nếu bạn bật tính năng này. Vui lòng cấp tất cả các quyền cần thiết.
zh_hans: 如果您启用此功能，将显示要求允许从手表读取健康数据的弹出窗口。请授予所有必需的权限。
