Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# personalizeStartHeadlineMsg
source: MirrorHR is designed to help parents, doctors and caregivers in having more insights about the seizures of their beloved ones.
ar: تم تصميم MirrorHR لمساعدة الآباء والأطباء ومقدمي الرعاية في الحصول على مزيد من الأفكار حول نوبات أحبائهم.
de: MirrorHR wurde entwickelt, um Eltern, Ärzten und Betreuern dabei zu helfen, mehr Einblicke in die Anfälle ihrer Lieben zu erhalten.
el: Το MirrorHR έχει σχεδιαστεί για να βοηθά γονείς, γιατρούς και φροντιστές να έχουν περισσότερες πληροφορίες για τα επεισόδια των αγαπημένων τους.
es: MirrorHR está diseñado para ayudar a los padres, médicos y cuidadores a comprender mejor las convulsiones de sus seres queridos.
fi: MirrorHR on suunniteltu auttamaan vanhempia, lääkäreitä ja hoitajia saamaan enemmän tietoa rakkaiden kohtauksista.
fr: MirrorHR est conçu pour aider les parents, les médecins et les soignants à mieux comprendre les crises de leurs proches.
he: MirrorHR מיועד לעזור להורים, רופאים ומטפלים לקבל תובנות נוספות על התקרית האפילפטית של הקרובים שלהם.
hi: मिररएचआर माता-पिता, डॉक्टरों और देखभाल करने वालों को अपने प्रियजनों के दौरे के बारे में अधिक जानकारी रखने में मदद करने के लिए डिज़ाइन किया गया है।
id: MirrorHR dirancang untuk membantu orang tua, dokter, dan pengasuh memperoleh wawasan lebih tentang kejang yang dialami oleh orang-orang terkasih mereka.
it: MirrorHR è pensato per aiutare genitori, dottori e caregivers nell'avere più dati sulle crisi epilettiche dei nostri amati bimbi.
ja: MirrorHRは、両親、医師、介護者が愛する人の発作についてより多くの洞察を得るのに役立つように設計されています。
ko: MirrorHR은 부모, 의사 및 간병인이 사랑하는 사람의 발작에 대해 더 많은 통찰력을 갖도록 돕기 위해 설계되었습니다.
ms: MirrorHR direka untuk membantu ibu bapa, doktor dan penjaga mendapatkan lebih banyak maklumat tentang sawan orang tersayang.
nl: MirrorHR is ontworpen om ouders, artsen en verzorgers te helpen meer inzicht te krijgen in de aanvallen van hun geliefden.
pt_pt: MirrorHR foi projetado para ajudar pais, médicos e cuidadores a ter mais informações sobre as convulsões de seus entes queridos.
ru: MirrorHR разработан, чтобы помочь родителям, врачам и опекунам получить больше информации о припадках их близких.
th: MirrorHR ได้รับการออกแบบมาเพื่อช่วยให้พ่อแม่ แพทย์ และผู้ดูแลได้รับข้อมูลเชิงลึกเพิ่มเติมเกี่ยวกับอาการชักของผู้เป็นที่รัก
tr: MirrorHR, ebeveynlere, doktorlara ve bakıcılara sevdiklerinin nöbetleri hakkında daha fazla bilgi edinmelerine yardımcı olmak için tasarlanmıştır.
uk: MirrorHR розроблено, щоб допомогти батькам, лікарям та особам, які доглядають за ними, отримати більше уявлень про судоми їхніх близьких.
vi: MirrorHR được thiết kế để giúp cha mẹ, bác sĩ và người chăm sóc có thêm hiểu biết về những cơn co giật của những người thân yêu của họ.
zh_hans: MirrorHR 旨在帮助父母、医生和护理人员更深入地了解他们心爱的人的癫痫发作。

# whatsUrNameMsg
source: What's your name?
ar: ما اسمك؟
de: Wie heißt du?
el: Πώς σας λένε;
es: ¿Cómo te llamas?
fi: Mikä on nimesi?
fr: Comment vous appelez-vous ?
he: מה שמך?
hi: आपका नाम क्या है?
id: Siapa namamu?
it: Chi usa MirrorHR?
ja: あなたの名前は何ですか？
ko: 이름이 무엇입니까?
ms: Siapa nama anda?
nl: Wat is uw naam?
pt_pt: Qual o seu nome?
ru: Как вас зовут?
th: คุณชื่ออะไร
tr: Adınız nedir?
uk: Як вас звати?
vi: Tên bạn là gì?
zh_hans: 你叫什么名字？

# whatUrNameDescriptionMsg
source: If you are a parent or a caregiver, please input the name of the kid you are taking care of.
ar: إذا كنت أحد الوالدين أو مقدم رعاية ، يرجى إدخال اسم الطفل الذي تقوم على رعايته.
de: Wenn Sie ein Elternteil oder eine Bezugsperson sind, geben Sie bitte den Namen des Kindes ein, auf das Sie aufpassen.
el: Εάν είστε γονιός ή φροντιστής, παρακαλούμε εισαγάγετε το όνομα του παιδιού που φροντίζετε.
es: Si usted es padre o cuidador, ingrese el nombre del niño que está cuidando.
fi: Jos olet vanhempi tai hoitaja, kirjoita hoitamasi lapsen nimi.
fr: Si vous êtes un parent ou un tuteur, veuillez saisir le nom de l'enfant dont vous vous occupez.
he: אם אתה הורה או מטפל, אנא הזן את שם הילד שאתה מתייחס אליו.
hi: यदि आप माता-पिता या देखभाल करने वाले हैं, तो कृपया उस बच्चे का नाम दर्ज करें जिसकी आप देखभाल कर रहे हैं।
id: Jika Anda seorang orang tua atau pengasuh, silakan masukkan nama anak yang Anda rawat.
it: Se sei un genitore o un caregiver, inserisci il nome del bimbo/a di cui ti stai prendendo cura
ja: あなたが親または保護者である場合は、あなたが世話をしている子供の名前を入力してください。
ko: 당신이 부모 또는 양육자인 경우, 당신이 돌보고 있는 아이의 이름을 입력하십시오.
ms: Jika anda seorang ibu bapa atau penjaga, sila masukkan nama kanak-kanak yang anda jaga.
nl: Als u een ouder of verzorger bent, voer dan de naam in van het kind waarvoor u zorgt.
pt_pt: Se você é pai ou responsável, insira o nome da criança de quem você está cuidando.
ru: Если вы являетесь родителем или опекуном, введите имя ребенка, о котором вы заботитесь.
th: หากคุณเป็นพ่อแม่หรือผู้ดูแล โปรดป้อนชื่อเด็กที่คุณกำลังดูแลอยู่
tr: Bir ebeveyn veya bakıcıysanız, lütfen ilgilendiğiniz çocuğun adını girin.
uk: Якщо ви є батьком або опікуном, введіть ім'я дитини, про яку ви піклуєтеся.
vi: Nếu bạn là cha mẹ hoặc người chăm sóc, vui lòng nhập tên của đứa trẻ mà bạn đang chăm sóc.
zh_hans: 如果您是家长或看护人，请输入您所照顾孩子的姓名。

# whereULiveMsg
source: Where do you live?
ar: أين تعيش؟
de: Wo wohnst du?
el: Πού μένετε;
es: ¿Donde vives?
fi: Missä asut?
fr: Où habitez-vous ?
he: איפה אתה גר?
hi: आप कहाँ रहते हैं?
id: Di mana Anda tinggal?
it: Dove vivi?
ja: どこに住んでいますか？
ko: 어디에 사십니까?
ms: Di manakah anda tinggal?
nl: Waar woon je?
pt_pt: Onde você mora?
ru: Где вы живете?
th: คุณอาศัยอยู่ที่ไหน
tr: Nerede yaşıyorsunuz?
uk: Де ви живете?
vi: Bạn sống ở đâu?
zh_hans: 你住在哪里？

# whereULiveHeadLineMsg
source: So that we can detect weather conditions and correlate to events
ar: حتى نتمكن من اكتشاف الظروف الجوية وربطها بالأحداث
de: Damit wir Wetterbedingungen erkennen und Ereignisse korrelieren können
el: Έτσι μπορούμε να εντοπίσουμε τις καιρικές συνθήκες και να τις συσχετίσουμε με τα γεγονότα
es: Para que podamos detectar las condiciones meteorológicas y correlacionarnos con los eventos.
fi: Jotta voimme havaita sääolosuhteet ja korreloida tapahtumia
fr: Afin que nous puissions détecter les conditions météorologiques et les corréler aux événements
he: כדי שנוכל לזהות תנאי מזג האוויר ולקשר אותם לאירועים
hi: ताकि हम मौसम की स्थिति का पता लगा सकें और घटनाओं से संबंधित हो सकें
id: Agar kami dapat mendeteksi kondisi cuaca dan menghubungkannya dengan kejadian
it: Questo ci aiuta a capire le condizioni metereologiche e collegarle agli eventi che registerai
ja: 気象条件を検出し、イベントと相関させることができるように
ko: 기상 조건을 감지하고 이벤트와 상관 관계를 파악할 수 있도록
ms: Supaya kami dapat mengesan keadaan cuaca dan mengaitkan dengan peristiwa
nl: Zodat we weersomstandigheden kunnen detecteren en kunnen correleren met gebeurtenissen
pt_pt: Para que possamos detectar as condições meteorológicas e correlacionar aos eventos
ru: Чтобы мы могли определять погодные условия и сопоставлять их с событиями
th: เพื่อให้เราสามารถตรวจจับสภาพอากาศและสัมพันธ์กับเหตุการณ์ได้
tr: Böylece hava koşullarını tespit edebilir ve olaylarla ilişkilendirebiliriz
uk: Щоб ми могли виявляти погодні умови та співвідносити з подіями
vi: Để chúng tôi có thể phát hiện điều kiện thời tiết và tương quan với các sự kiện
zh_hans: 这样我们就可以检测天气状况并与事件相关联

# whereULiveDescriptionMsg
source: We leverage https://openweathermap.org for this feature
ar: نحن نستفيد من https://openweathermap.org لهذه الميزة
de: Wir nutzen https://openweathermap.org für diese Funktion
el: Χρησιμοποιούμε το https://openweathermap.org για αυτήν τη λειτουργία
es: Aprovechamos https://openweathermap.org para esta función
fi: Hyödynnämme https://openweathermap.org tätä ominaisuutta
fr: Nous exploitons https://openweathermap.org pour cette fonctionnalité
he: אנחנו משתמשים ב־https://openweathermap.org לתכונה זו
hi: हम इस सुविधा के लिए https://openweathermap.org का लाभ उठाते हैं
id: Kami memanfaatkan https://openweathermap.org untuk fitur ini
it: MirrorHR utilizza https://openweathermap.org per questa funzionalità
ja: この機能にはhttps://openweathermap.orgを利用しています
ko: 이 기능을 위해 https://openweathermap.org를 활용합니다
ms: Kami memanfaatkan https://openweathermap.org untuk ciri ini
nl: We gebruiken https://openweathermap.org voor deze functie
pt_pt: Aproveitamos https://openweathermap.org para este recurso
ru: Для этой функции мы используем https://openweathermap.org
th: เราใช้ https://openweathermap.org สำหรับคุณลักษณะนี้
tr: Bu özellik için https://openweathermap.org adresinden yararlanıyoruz
uk: Ми використовуємо https://openweathermap.org для цієї функції
vi: Chúng tôi tận dụng https://openweathermap.org cho tính năng này
zh_hans: 我们利用 https://openweathermap.org 来实现此功能

# alarmSettingsMsg
source: ALARM SETTINGS
ar: إعدادات الإنذار
de: ALARMEINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ ΣΥΝΑΓΕΡΜΟΥ
es: CONFIGURACIÓN DE ALARMA
fi: HÄLYTYSASETUKSET
fr: PARAMETRES D'ALARME
he: הגדרות התראה
hi: अलार्म सेटिंग्स
id: PENGATURAN ALARM
it: Impostazione allarmi
ja: アラーム設定
ko: 알람 설정
ms: TETAPAN PENGGERA
nl: ALARMINSTELLINGEN
pt_pt: DEFINIÇÕES DE ALARME
ru: НАСТРОЙКИ БУДИЛЬНИКОВ
th: การตั้งค่านาฬิกาปลุก
tr: ALARM AYARLARI
uk: НАЛАШТУВАННЯ СИГНАЛУ
zh_hans: 报警设置

# alarmString
source: ALARMS
ar: إنذار
de: ALARME
el: ΣΥΝΑΓΕΡΜΟΙ
es: ALARMAS
fi: HÄLYTYKSET
he: התראות
hi: अलार्म
id: ALARMA
it: Allarmi
ja: アラーム
ko: 알람
nl: ALARMEN
pt_pt: ALARMES
th: นาฬิกาปลุก
tr: ALARM
uk: БУДИЛОГИ
zh_hans: 警报

# minMaxBpmDescriptionMsg
source: MirrorHR measures the heart beat in real time (BPM) and fires an alarm when those conditions are true:
ar: يقوم MirrorHR بقياس نبضات القلب في الوقت الفعلي (BPM) ويطلق إنذارًا عندما تكون هذه الشروط صحيحة:
de: MirrorHR misst den Herzschlag in Echtzeit (BPM) und löst einen Alarm aus, wenn diese Bedingungen zutreffen:
el: Το MirrorHR μετρά την καρδιακή παλμικότητα σε πραγματικό χρόνο (BPM) και εκτελεί συναγερμό όταν πληρούνται οι παρακάτω συνθήκες:
es: MirrorHR mide el latido del corazón en tiempo real (BPM) y dispara una alarma cuando esas condiciones son verdaderas:
fi: MirrorHR mittaa sydämenlyöntiä reaaliajassa (BPM) ja antaa hälytyksen, kun nämä ehdot ovat totta:
fr: MirrorHR mesure le rythme cardiaque en temps réel (BPM) et déclenche une alarme lorsque ces conditions sont remplies :
he: MirrorHR מודד את דופק הלב בזמן אמת (BPM) ומפעיל התראה כאשר התנאים הבאים מתקיימים:
hi: मिररएचआर वास्तविक समय (बीपीएम) में दिल की धड़कन को मापता है और उन स्थितियों के सही होने पर अलार्म बजाता है:
id: MirrorHR mengukur detak jantung secara real-time (BPM) dan memicu alarm ketika kondisi-kondisi ini terpenuhi:
it: MirrorHR misura costantemente il battito cardiaco e fa scattare un allarme sonoro quando si verificano queste condizioni:
ja: MirrorHRは、心拍数（BPM）をリアルタイムで測定し、これらの条件が真の場合にアラームを発します。
ko: MirrorHR은 실시간으로 심장 박동(BPM)을 측정하고 해당 조건이 true일 때 알람을 발생시킵니다.
ms: MirrorHR mengukur degupan jantung dalam masa nyata (BPM) dan menyalakan penggera apabila keadaan tersebut benar:
nl: MirrorHR meet de hartslag in realtime (BPM) en geeft een alarm wanneer aan deze voorwaarden wordt voldaan:
pt_pt: MirrorHR mede o batimento cardíaco em tempo real (BPM) e dispara um alarme quando essas condições são verdadeiras:
ru: MirrorHR измеряет частоту сердечных сокращений в режиме реального времени (BPM) и активирует сигнал тревоги, когда выполняются следующие условия:
th: MirrorHR วัดการเต้นของหัวใจแบบเรียลไทม์ (BPM) และส่งสัญญาณเตือนภัยเมื่อเงื่อนไขเหล่านั้นเป็นจริง:
tr: MirrorHR, nabzı (BPM) gerçek zamanlı olarak ölçer ve bu koşullar doğru olduğunda bir alarm başlatır:
uk: MirrorHR вимірює серцебиття в режимі реального часу (BPM) і запускає сигнал тривоги, коли ці умови виконуються:
vi: MirrorHR đo nhịp tim theo thời gian thực (BPM) và báo động khi những điều kiện đó là đúng:
zh_hans: MirrorHR 实时测量心跳 (BPM) 并在这些条件成立时发出警报：

# maxBpmMsg
source: Maximum BPM
ar: أقصى BPM
de: Maximaler BPM
el: Μέγιστα BPM
es: BPM máximo
fi: Maksimi BPM
fr: BPM maximum
he: מקסימום BPM
hi: अधिकतम बीपीएम
id: BPM Maksimum
it: BPM Massimo
ja: 最大BPM
ko: 최대 BPM
ms: BPM Maksimum
nl: Maximale BPM
pt_pt: BPM máximo
ru: Максимальный темп
th: BPM สูงสุด
tr: Maksimum BPM
uk: Максимальний BPM
vi: BPM tối đa
zh_hans: 最大 BPM

# mirrorNotificationMsg
source: IMPORTANT!
ar: مهم!
de: WICHTIG!
el: ΣΗΜΑΝΤΙΚΟ!
es: ¡IMPORTANTE!
fi: TÄRKEÄÄ!
he: חשוב!
hi: महत्वपूर्ण!
id: PENTING!
it: IMPORTANTE!
ja: 重要！
ko: 중요!
ms: PENTING!
nl: BELANGRIJK!
pt_pt: IMPORTANTE!
ru: ВАЖНО!
th: สำคัญ!
tr: ÖNEMLİ!
uk: ВАЖЛИВО!
vi: QUAN TRỌNG!
zh_hans: 重要！

# mirrorNotificationsWatchMsg
source: Disable notifications on the Watch
ar: تعطيل الإشعارات على الساعة
de: Benachrichtigungen auf der Uhr deaktivieren
el: Απενεργοποίηση ειδοποιήσεων στο Apple Watch
es: Deshabilitar las notificaciones en el reloj
fi: Poista kellon ilmoitukset käytöstä
fr: Désactiver les notifications sur la montre
he: השבת הודעות בשעון
hi: घड़ी पर सूचनाएं अक्षम करें
id: Nonaktifkan notifikasi di Apple Watch
it: Disabilita le notifiche sull'Apple Watch
ja: ウォッチの通知を無効にする
ko: 시계에서 알림 비활성화
ms: Lumpuhkan pemberitahuan pada Jam Tangan
nl: Meldingen op het horloge uitschakelen
pt_pt: Desativar notificações no relógio
ru: Отключить уведомления на часах
th: ปิดใช้งานการแจ้งเตือนบนนาฬิกา
tr: Saatte bildirimleri devre dışı bırak
uk: Вимкнути сповіщення на годиннику
vi: Tắt thông báo trên Đồng hồ
zh_hans: 禁用手表通知

# mirrorNotificationDescriptionMsg
source: This is super important, do it right now, please. Go on the Watch App, Notifications and secure notifications from MirrorHR are not mirrored to the Watch.
ar: هذا مهم للغاية ، افعله الآن من فضلك. اذهب إلى تطبيق Watch ، لا يتم عكس الإشعارات والإشعارات الآمنة من MirrorHR على الساعة.
de: Dies ist sehr wichtig, tun Sie es bitte sofort. Rufen Sie die Watch-App auf, Benachrichtigungen und sichere Benachrichtigungen von MirrorHR werden nicht auf die Uhr gespiegelt.
el: Αυτό είναι πολύ σημαντικό, κάντε το τώρα, παρακαλώ. Πηγαίνετε στην εφαρμογή Watch, Ειδοποιήσεις και βεβαιωθείτε ότι οι ειδοποιήσεις ασφαλείας από το MirrorHR δεν αντιγράφονται στο Apple Watch.
es: Esto es muy importante, hazlo ahora mismo, por favor. Vaya a la aplicación Watch, las notificaciones y las notificaciones seguras de MirrorHR no se reflejan en el reloj.
fi: Tämä on erittäin tärkeää, tee se heti, kiitos. Siirry Watch-sovellukseen, MirrorHR:n ilmoitukset ja suojatut ilmoitukset eivät peilaudu kelloon.
fr: C'est super important, faites-le maintenant, s'il vous plaît. Allez sur l'application Watch, les notifications et les notifications sécurisées de MirrorHR ne sont pas reflétées sur la montre.
he: זה חשוב מאוד, תעשה זאת כעת, בבקשה. עבור לאפליקציית השעון, להודעות, ווודא שהודעות מאבטחה מ-MirrorHR לא מתבצעות בשעון.
hi: यह बहुत महत्वपूर्ण है, कृपया इसे अभी करें। वॉच ऐप पर जाएं, मिररएचआर से नोटिफिकेशन और सुरक्षित नोटिफिकेशन वॉच में मिरर नहीं होते हैं।
id: Ini sangat penting, lakukan sekarang juga, silakan. Buka aplikasi Watch, pilih Notifikasi, dan pastikan notifikasi keamanan dari MirrorHR tidak ditampilkan di Apple Watch.
it: Questo è molto importante, per favore fallo ora. Apri l'applicazione Apple WATCH sul tuo iPhone, clicca su NOTIFICHE ed assicurati che gli avvisi di MirrorHR dall'iPhone NON SIANO duplicati sul Watch.
ja: これは非常に重要です。今すぐ実行してください。 Watchアプリにアクセスしてください。MirrorHRからの通知と安全な通知はWatchにミラーリングされません。
ko: 이것은 매우 중요합니다. 지금 바로 실행하십시오. Watch 앱으로 이동하십시오. MirrorHR의 알림 및 보안 알림은 Watch로 미러링되지 않습니다.
ms: Ini sangat penting, sila lakukan sekarang. Pergi ke Apl Tonton, Pemberitahuan dan pemberitahuan selamat daripada MirrorHR tidak dicerminkan ke Jam Tangan.
nl: Dit is super belangrijk, doe het nu meteen, alstublieft. Ga op de Watch-app, meldingen en beveiligde meldingen van MirrorHR worden niet gespiegeld naar de Watch.
pt_pt: Isso é superimportante, faça agora mesmo, por favor. Acesse o aplicativo Watch, as notificações e notificações seguras do MirrorHR não são espelhadas no Watch.
ru: Это очень важно, сделайте это прямо сейчас, пожалуйста. Зайдите в приложение Watch, уведомления и защищенные уведомления от MirrorHR не дублируются на Watch.
th: สิ่งนี้สำคัญมาก ได้โปรดทำตอนนี้เลย ไปที่แอพ Watch การแจ้งเตือนและการแจ้งเตือนที่ปลอดภัยจาก MirrorHR จะไม่สะท้อนไปยังนาฬิกา
tr: Bu çok önemlidir, lütfen hemen yapın. Saat Uygulamasına gidin, Bildirimler ve MirrorHR bildirimlerinin saate yansıtılmadığından emin olun.
uk: Це надзвичайно важливо, зробіть це зараз, будь ласка. Перейдіть у програму Watch, сповіщення та безпечні сповіщення від MirrorHR не відображаються на годиннику.
vi: Điều này cực kỳ quan trọng, hãy làm ngay bây giờ. Vào ứng dụng Watch, Thông báo và thông báo an toàn từ MirrorHR không được sao chép vào Watch.
zh_hans: 这非常重要，请立即执行。 打开 Watch 应用，MirrorHR 的通知和安全通知不会镜像到 Watch。

# alarmSoundTitleMsg
source: ALARMS
ar: إنذار
de: ALARME
el: ΣΥΝΑΓΕΡΜΟΙ
es: ALARMAS
fi: HÄLYTYKSET
fr: ALARMES
he: אזעקות
hi: अलार्म
id: Alarm
it: Allarmi
ko: 알람
nl: ALARMEN
pt_pt: ALARMES
ru: ТРЕВОГИ
th: นาฬิกาปลุก
tr: ALARM
uk: БУДИЛОГИ
zh_hans: 警报

# alarmSoundHeadlineMsg
source: (yes, it should be able to wake you up if it fires!)
ar: (نعم ، يجب أن يكون قادرًا على إيقاظك إذا اشتعلت النيران!)
de: (ja, es sollte Sie wecken können, wenn es feuert!)
el: (ναι, θα πρέπει να μπορεί να σας ξυπνήσει αν ενεργοποιηθεί!)
es: (sí, ¡debería poder despertarte si se dispara!)
fi: (Kyllä, sen pitäisi pystyä herättämään sinut, jos se laukeaa!)
fr: (oui, il devrait pouvoir vous réveiller s'il se déclenche !)
he: (כן, צריך שיהיה מסוגל להעיר אותך אם זה יתרחש!)
hi: (हाँ, अगर यह आग लगती है तो यह आपको जगाने में सक्षम होना चाहिए!)
id: (ya, seharusnya bisa membangunkan Anda jika terjadi!)
it: (dovrebbe riuscire a svegliarti quando suona!)
ja: （はい、発火した場合は目を覚ますことができるはずです！）
ko: (예, 실행되면 사용자를 깨울 수 있어야 합니다!)
ms: (ya, ia sepatutnya dapat membangunkan anda jika ia menyala!)
nl: (ja, het zou je moeten kunnen wekken als het afgaat!)
pt_pt: (sim, deve ser capaz de acordá-lo se disparar!)
ru: (да, он должен разбудить вас, если сработает!)
th: (ใช่ มันควรจะสามารถปลุกคุณได้ถ้ามันเกิดไฟไหม้!)
tr: (evet, tetiklendiğinde sizi uyandırabilmelidir!)
uk: (так, він повинен мати можливість розбудити вас, якщо спрацює!)
zh_hans: （是的，它应该能够在它触发时唤醒你！）

# notificationSoundTitleMsg
source: NOTIFICATIONS
ar: إشعارات
de: BENACHRICHTIGUNGEN
el: ΕΙΔΟΠΟΙΗΣΕΙΣ
es: NOTIFICACIONES
fi: ILMOITUKSET
he: הודעות
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
ms: PEMBERITAHUAN
nl: MELDINGEN
pt_pt: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ
th: การแจ้งเตือน
tr: BİLDİRİMLER
uk: ПОВІДОМЛЕННЯ
vi: THÔNG BÁO
zh_hans: 通知

# notificationSoundHeadlineMsg
source: Notifications are are not critical, still they are very important
ar: الإخطارات ليست حرجة ، لكنها لا تزال مهمة للغاية
de: Benachrichtigungen sind nicht kritisch, aber dennoch sehr wichtig
el: Οι ειδοποιήσεις δεν είναι κρίσιμες, αλλά είναι πολύ σημαντικές
es: Las notificaciones no son críticas, pero son muy importantes
fi: Ilmoitukset eivät ole kriittisiä, mutta silti ne ovat erittäin tärkeitä
fr: Les notifications ne sont pas critiques, elles sont néanmoins très importantes
he: ההודעות לא קריטיות, אך הן חשובות מאוד
id: Notifikasi tidak kritis, tetapi tetap sangat penting
it: Le notifiche non sono vitali, ma sono comunque molto importanti.
ja: 通知は重要ではありませんが、それでも非常に重要です
ko: 알림은 중요하지 않지만 여전히 매우 중요합니다.
ms: Pemberitahuan tidak kritikal, namun ia sangat penting
nl: Meldingen zijn niet kritisch, maar toch erg belangrijk
pt_pt: As notificações não são críticas, mas são muito importantes
ru: Уведомления не критичны, но очень важны
th: การแจ้งเตือนไม่สำคัญ แต่ก็ยังมีความสำคัญมาก
tr: Bildirimler kritik değildir, yine de çok önemlidir
uk: Сповіщення не є критичними, але вони дуже важливі
vi: Thông báo không quan trọng, vẫn rất quan trọng
zh_hans: 通知并不重要，但它们仍然非常重要

# notificationSoundDescriptionMsg
source: For example we notify when there are some issues receiving data from the watch, or low battery etc, so better to monitor them
ar: على سبيل المثال ، نبلغك عند وجود بعض المشكلات في تلقي البيانات من الساعة ، أو انخفاض البطارية وما إلى ذلك ، لذا من الأفضل مراقبتها
de: Zum Beispiel benachrichtigen wir, wenn es Probleme beim Empfangen von Daten von der Uhr gibt, oder wenn die Batterie schwach ist usw. Daher ist es besser, sie zu überwachen
el: Για παράδειγμα, ειδοποιούμε όταν υπάρχουν κάποια προβλήματα με τη λήψη δεδομένων από το ρολόι, ή όταν η μπαταρία είναι χαμηλή, κλπ., οπότε είναι καλό να τα παρακολουθείτε.
es: Por ejemplo, notificamos cuando hay algunos problemas al recibir datos del reloj, o batería baja, etc., por lo que es mejor monitorearlos.
fi: Ilmoitamme esimerkiksi, kun kellon tietojen vastaanottamisessa on ongelmia tai akku on vähissä, joten on parempi seurata niitä
fr: Par exemple, nous vous informons en cas de problèmes de réception de données de la montre, de batterie faible, etc., il est donc préférable de les surveiller
he: לדוגמה, אנחנו מודיעים כשיש בעיות בקבלת נתונים מהשעון, או כשהסוללה נמוכה וכו', לכן עדיף למעקב אחריהם.
hi: उदाहरण के लिए, जब घड़ी से डेटा प्राप्त करने में कुछ समस्याएं होती हैं, या कम बैटरी आदि होती है, तो हम उन्हें सूचित करते हैं, इसलिए उनकी निगरानी करना बेहतर है
id: Misalnya, kami memberi tahu ketika ada masalah dalam menerima data dari jam tangan, atau saat baterai sedang rendah, dan sebagainya, jadi lebih baik memantau mereka.
it: Per esempio potrei notificarti quando non riesco a ricevere i dati dall'Apple Watch, o quando la batteria si sta scaricando, etc., per cui è sempre meglio tenerli d'occhio
ja: たとえば、時計からのデータの受信に問題がある場合や、電池残量が少ない場合などに通知するので、それらを監視することをお勧めします
ko: 예를 들어 시계에서 데이터를 수신하는 데 문제가 있거나 배터리 부족 등의 문제가 있을 때 알림을 보내므로 모니터링하는 것이 좋습니다.
ms: Sebagai contoh, kami memaklumkan apabila terdapat beberapa isu menerima data daripada jam tangan, atau bateri lemah dll, jadi lebih baik untuk memantaunya
nl: We geven bijvoorbeeld een melding als er problemen zijn met het ontvangen van gegevens van het horloge, of als de batterij bijna leeg is, dus het is beter om ze in de gaten te houden
pt_pt: Por exemplo, notificamos quando há alguns problemas para receber dados do relógio, ou bateria fraca, etc., então é melhor monitorá-los
ru: Например, мы уведомляем, когда возникают проблемы с получением данных от часов, низкий заряд батареи и т. д., поэтому лучше следить за ними
th: เช่น เราแจ้งเตือนเมื่อมีปัญหาบางอย่างในการรับข้อมูลจากนาฬิกา หรือแบตเตอรี่เหลือน้อย ฯลฯ ดังนั้นจึงควรตรวจสอบให้ดี
tr: Örneğin, saatten veri alma sorunları veya düşük pil gibi konularda sizi bilgilendiririz, bu nedenle onları izlemek daha iyidir
uk: Наприклад, ми сповіщаємо про проблеми з отриманням даних від годинника або низький рівень заряду батареї тощо, тому краще контролювати їх
vi: Ví dụ: chúng tôi thông báo khi có một số vấn đề khi nhận dữ liệu từ đồng hồ, hoặc pin yếu, v.v., vì vậy tốt hơn nên theo dõi chúng
zh_hans: 例如，我们会在从手表接收数据或电池电量不足等出现问题时通知，以便更好地监控它们

# parentalControlTitleMsg
source: Parental control
ar: مراقبة اهلية
de: Kindersicherung
el: Έλεγχος γονέων
es: Control parental
fi: Lapsilukko
fr: Contrôle parental
he: בקרת הורים
hi: अभिभावकीय नियंत्रण
id: Kontrol Orang Tua
it: Controllo Parentale
ja: ペアレンタルコントロール
ko: 자녀 보호 기능
ms: Kawalan ibu bapa
nl: Ouderlijk toezicht
pt_pt: Controle dos pais
ru: Родительский контроль
th: การควบคุมโดยผู้ปกครอง
tr: Ebeveyn Kontrolü
uk: Батьківський контроль
vi: Kiểm soát của phụ huynh
zh_hans: 家长控制

# parentalControlOnString
source: Parental Control is On
ar: الرقابة الأبوية قيد التشغيل
de: Kindersicherung ist aktiviert
el: Ο Έλεγχος γονέων είναι ενεργός
es: Control parental está activado
fi: Vanhempien valvonta on käytössä
fr: Le contrôle parental est activé
he: בקרת הורים פעילה
hi: अभिभावकीय नियंत्रण चालू है
id: Kontrol Orang Tua Aktif
it: Controllo parentale attivo
ja: 親コントロールがオンになっています
ko: 자녀 보호 기능이 켜져 있음
ms: Kontol Ibu Bapa Dihidupkan
nl: Ouderlijk toezicht is ingeschakeld
pt_pt: Controle dos pais ativado
ru: Родительский контроль включен
th: การ ควบคุมโดยผู้ปกครองเปิดอยู่
tr: Ebeveyn Kontrolü Açık
uk: Батьківський контроль увімкнено
vi: Parental Control đang Bật
zh_hans: 家长控制开启
