Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# nightViewCardHeadline
source: MirrorHR never sleeps
ar: MirrorHR لا ينام أبدًا
de: MirrorHR schläft nie
el: Το MirrorHR ποτέ δεν κοιμάται
es: MirrorHR nunca duerme
fi: MirrorHR ei koskaan nuku
fr: MirrorHR ne dort jamais
he: MirrorHR מעביר לילה
hi: मिररएचआर कभी नहीं सोता
id: MirrorHR tidak pernah tidur
it: MirrorHR non dorme mai
ja: MirrorHRは決して眠りません
ko: MirrorHR은 잠들지 않습니다
ms: MirrorHR tidak pernah tidur
nl: MirrorHR slaapt nooit
pt_pt: MirrorHR nunca dorme
ru: MirrorHR никогда не спит
th: MirrorHR ไม่เคยหลับ
tr: MirrorHR asla uyumaz
uk: MirrorHR ніколи не спить
vi: MirrorHR không bao giờ ngủ
zh_hans: MirrorHR 从不睡觉

# nightViewCardDescription
source: When heart rate monitoring is active, you can enable Night Mode by simply rotating your phone to landscape. The screen brightness will dim, and only essential information will be displayed. MirrorHR also prevents your phone from turning off, allowing you to monitor the situation at a glance. It is recommended to keep your phone connected to a power source overnight. Note: If you have upgraded to iOS 17, it is advisable to disable the StandBy feature from your iPhone settings.
ar: عندما يكون تتبع معدل ضربات القلب نشطًا، يمكنك تفعيل وضع الليل ببساطة عن طريق تدوير الهاتف أفقيًا. سيتم خفض سطوع الشاشة، وسيتم عرض المعلومات الأساسية فقط. بالإضافة إلى ذلك، سيمنع MirrorHR الهاتف من الإغلاق، مما يتيح لك مراقبة الوضع بلمحة واحدة. يُنصح بإبقاء الهاتف متصلاً بالطاقة طوال الليل. ملاحظة: إذا قمت بالتحديث إلى iOS 17، يُنصح بتعطيل ميزة الـ StandBy من إعدادات iPhone الخاص بك.
de: Wenn die Herzfrequenzüberwachung aktiv ist, können Sie den Nachtmodus einfach aktivieren, indem Sie das Telefon horizontal drehen. Die Bildschirmhelligkeit wird gedimmt, und nur wesentliche Informationen werden angezeigt. MirrorHR verhindert außerdem, dass sich das Telefon ausschaltet, sodass Sie die Situation auf einen Blick überwachen können. Es wird empfohlen, das Telefon während der Nacht an die Stromversorgung anzuschließen. Hinweis: Wenn Sie auf iOS 17 aktualisiert haben, sollten Sie die Standby-Funktion in den Einstellungen Ihres iPhones deaktivieren.
el: Όταν η παρακολούθηση της καρδιακής συχνότητας είναι ενεργοποιημένη, μπορείτε να ενεργοποιήσετε τη νυχτερινή λειτουργία απλώς περιστρέφοντας το τηλέφωνο οριζόντια. Η φωτεινότητα της οθόνης θα μειωθεί και θα εμφανίζονται μόνο οι απαραίτητες πληροφορίες. Επιπλέον, το MirrorHR θα αποτρέψει το κλείσιμο του τηλεφώνου, επιτρέποντάς σας να παρακολουθείτε την κατάσταση με μια ματιά. Συνιστάται να διατηρείτε το τηλέφωνο συνδεδεμένο στην τροφοδοσία κατά τη διάρκεια της νύχτας. Σημείωση: Εάν έχετε ενημερώσει σε iOS 17, είναι συνιστώμενο να απενεργοποιήσετε τη λειτουργία StandBy από τις ρυθμίσεις του iPhone σας.
es: Cuando el monitoreo de la frecuencia cardíaca está activo, puedes activar el modo nocturno simplemente girando el teléfono horizontalmente. El brillo de la pantalla se reducirá, y solo se mostrará la información esencial. Además, MirrorHR evitará que el teléfono se apague, permitiéndote monitorear la situación de un vistazo. Se recomienda mantener el teléfono conectado a la alimentación durante la noche. Nota: Si has actualizado a iOS 17, es aconsejable desactivar la función de Espera en los ajustes de tu iPhone.
fi: Kun sykkeen seuranta on aktiivinen, voit aktivoida yötilan kääntämällä puhelimen vaakasuoraan. Näytön kirkkautta himmennetään, ja näytöllä näytetään vain olennaiset tiedot. Lisäksi MirrorHR estää puhelimen sammumisen, joten voit seurata tilannetta yhdellä silmäyksellä. On suositeltavaa pitää puhelin kytkettynä virtalähteeseen yön aikana. Huomautus: Jos olet päivittänyt iOS 17:ään, on suositeltavaa poistaa StandBy-toiminto käytöstä iPhonen asetuksista.
fr: Lorsque le suivi de la fréquence cardiaque est activé, vous pouvez activer le mode nuit en tournant simplement le téléphone horizontalement. La luminosité de l'écran diminue et seules les informations essentielles sont affichées. De plus, MirrorHR empêchera le téléphone de s'éteindre, vous permettant de surveiller la situation en un coup d'œil. Il est recommandé de garder le téléphone connecté à l'alimentation pendant la nuit. Remarque : Si vous avez mis à jour vers iOS 17, il est conseillé de désactiver la fonction Veille dans les paramètres de votre iPhone.
he: כאשר המעקב אחר קצב הלב פעיל, ניתן להפעיל את מצב הלילה פשוט על ידי סיבוב הטלפון אופקית. בהירות המסך תופחת ורק המידע החיוני יוצג. יתר על כן, MirrorHR ימנע מהטלפון להיכבות, מאפשר לך לעקוב אחר המצב במבט אחד. מומלץ לחבר את הטלפון לחשמל במהלך הלילה. שים לב: אם עדכנת ל-iOS 17, מומלץ לבטל את פונקציית ה-StandBy בהגדרות של ה-iPhone שלך.
hi: जब हृदय गति मॉनिटरिंग सक्रिय हो, आप फोन को क्षैतिज रूप से घुमाकर सिंपली नाइट मोड सक्रिय कर सकते हैं। स्क्रीन की चमक कम हो जाएगी, और केवल आवश्यक जानकारी ही प्रदर्शित की जाएगी। इसके अलावा, MirrorHR फोन को बंद होने से रोकेगा, जिससे आप एक नजर में स्थिति की निगरानी कर सकें। रात के दौरान फोन को पावर से जुड़ा रखना सुझावित है। ध्यान दें: यदि आपने iOS 17 में अपडेट किया है, तो आपके iPhone की सेटिंग्स में StandBy फीचर को अक्षम करना बेहतर होगा।
id: Ketika pemantauan detak jantung aktif, Anda dapat mengaktifkan mode malam dengan hanya memutar ponsel ke posisi horizontal. Kecerahan layar akan diturunkan, dan hanya informasi esensial yang ditampilkan. Selain itu, MirrorHR akan mencegah ponsel mati, memungkinkan Anda untuk memantau situasi dengan sekilas. Disarankan untuk menjaga ponsel tetap terhubung ke daya selama malam. Catatan: Jika Anda telah memperbarui ke iOS 17, disarankan untuk menonaktifkan fitur StandBy dari pengaturan iPhone Anda.
it: Quando il monitoraggio del battito cardiaco è attivo puoi attivare la modalità notte semplicemente ruotando il telefono in orizzontale. La luminosità dello schermo si abbassa, e vengono mostrate solo le informazioni essenziali. MirrorHR inoltre impedirà al telefono di spegnersi, e potrete monitorare la situazione a colpo d'occhio. E' consigliato tenere il telefono collegato all'alimentazione durante la notte. Nota bene: se hai aggiornato ad iOS 17 è meglio disabilitare la funzionalità di StandBy dalle impostazioni del tuo iPhone.
ja: 心拍数のモニタリングがアクティブな場合、携帯電話を横向きに回転させるだけでナイトモードを有効にすることができます。画面の明るさが下がり、必要な情報のみが表示されます。さらに、MirrorHRは電話がオフになるのを防ぎ、一目で状況をモニターできるようにします。夜間は電源に接続しておくことをお勧めします。注記：iOS 17にアップデートした場合は、iPhoneの設定からStandBy機能を無効にすることをお勧めします。
ko: 심박수 모니터링이 활성화되어 있을 때, 전화기를 가로로 돌려서 야간 모드를 간단히 활성화할 수 있습니다. 화면의 밝기가 어두워지며 필수 정보만 표시됩니다. 또한, MirrorHR은 전화기가 꺼지는 것을 방지하여 상황을 한눈에 모니터링할 수 있습니다. 밤 동안에는 전화기를 전원에 연결해 두는 것이 좋습니다. 참고: iOS 17로 업데이트한 경우, iPhone 설정에서 StandBy 기능을 비활성화하는 것이 좋습니다.
ms: Apabila pemantauan kadar denyut jantung aktif, anda boleh mengaktifkan mod malam dengan hanya memutar telefon ke arah mendatar. Kecerahan skrin akan dikurangkan, dan hanya maklumat penting yang akan dipaparkan. Selain itu, MirrorHR akan menghalang telefon daripada mati, membolehkan anda memantau situasi dengan sekilas pandang. Disarankan untuk menyambungkan telefon ke kuasa semasa malam. Nota: Jika anda telah mengemas kini ke iOS 17, adalah disyorkan untuk mematikan ciri StandBy dalam tetapan iPhone anda.
nl: Wanneer de hartslagmonitor actief is, kunt u de nachtmodus activeren door simpelweg de telefoon horizontaal te draaien. De schermhelderheid zal verlagen en alleen de essentiële informatie wordt weergegeven. Bovendien zal MirrorHR voorkomen dat de telefoon uitschakelt, zodat u de situatie in één oogopslag kunt monitoren. Het wordt aanbevolen om de telefoon gedurende de nacht aangesloten te houden op de voeding. Let op: Als u hebt geüpgraded naar iOS 17, is het raadzaam om de StandBy-functie in uw iPhone-instellingen uit te schakelen.
pt_pt: Quando o monitoramento da frequência cardíaca está ativo, pode ativar o modo noturno simplesmente rodando o telefone na horizontal. O brilho do ecrã diminuirá, e apenas as informações essenciais serão exibidas. Além disso, o MirrorHR impedirá que o telefone se desligue, permitindo-lhe monitorizar a situação num relance. É recomendado manter o telefone ligado à energia durante a noite. Nota: Se atualizou para o iOS 17, é aconselhável desativar a funcionalidade de StandBy nas definições do seu iPhone.
ru: Когда активирован мониторинг сердечного ритма, вы можете включить ночной режим, просто повернув телефон горизонтально. Яркость экрана будет снижена, и будут отображаться только необходимые сведения. Кроме того, MirrorHR не позволит телефону выключиться, позволяя вам мониторить ситуацию одним взглядом. Рекомендуется держать телефон подключенным к питанию в течение ночи. Примечание: Если вы обновились до iOS 17, рекомендуется отключить функцию StandBy в настройках вашего iPhone.
th: เมื่อการติดตามอัตราการเต้นของหัวใจถูกเปิดใช้งาน คุณสามารถเปิดโหมดกลางคืนได้โดยง่ายเพียงแค่หมุนโทรศัพท์ให้อยู่ในแนวนอน ความสว่างของหน้าจอจะลดลง และจะแสดงเฉพาะข้อมูลที่จำเป็นเท่านั้น MirrorHR จะป้องกันไม่ให้โทรศัพท์ปิดเอง ทำให้คุณสามารถตรวจสอบสถานการณ์ได้ในแวบเดียว แนะนำให้เชื่อมต่อโทรศัพท์กับไฟฟ้าในช่วงกลางคืน หมายเหตุ: หากคุณได้อัปเดตเป็น iOS 17 แนะนำให้ปิดใช้งานฟีเจอร์ StandBy จากการตั้งค่าของ iPhone ของคุณ
tr: Kalp atış hızı izleme aktifken, telefonunuzu yatay konuma çevirerek Gece Modunu etkinleştirebilirsiniz. Ekran parlaklığı azalır ve sadece temel bilgiler görüntülenir. MirrorHR ayrıca telefonunuzun kapanmasını önler, böylece durumu bir bakışta izleyebilirsiniz. Telefonunuzu gece boyunca bir güç kaynağına bağlı tutmanız önerilir. Not: iOS 17'ye yükselttiyseniz, iPhone ayarlarından StandBy özelliğini devre dışı bırakmanız tavsiye edilir.
uk: Коли моніторинг серцевого ритму активовано, ви можете увімкнути нічний режим, просто повернувши телефон горизонтально. Яскравість екрану знижується, і відображається лише необхідна інформація. Крім того, MirrorHR запобігатиме вимкненню телефону, дозволяючи вам стежити за ситуацією одним поглядом. Рекомендується підключати телефон до джерела живлення вночі. Примітка: Якщо ви оновилися до iOS 17, рекомендується вимкнути функцію StandBy у налаштуваннях вашого iPhone.
vi: Khi tính năng theo dõi nhịp tim được kích hoạt, bạn có thể bật chế độ đêm chỉ bằng cách xoay điện thoại sang ngang. Độ sáng màn hình sẽ được giảm xuống, và chỉ những thông tin thiết yếu được hiển thị. Ngoài ra, MirrorHR sẽ ngăn điện thoại tắt nguồn, cho phép bạn theo dõi tình hình chỉ với một cái nhìn. Khuyến nghị kết nối điện thoại với nguồn điện trong suốt đêm. Lưu ý: Nếu bạn đã cập nhật lên iOS 17, bạn nên vô hiệu hóa tính năng StandBy trong cài đặt của iPhone.
zh_hans: 当心率监测激活时，您可以通过简单地将手机横向旋转来启用夜间模式。屏幕亮度将降低，只显示必要信息。此外，MirrorHR将防止手机关闭，让您能够一目了然地监控情况。建议在夜间将手机连接到电源。注意：如果您已更新至iOS 17，建议您从iPhone的设置中禁用StandBy功能。

# startFromWatchCardTitle
source: Start from Apple Watch
ar: ابدأ من Apple Watch
de: Von der Apple Watch starten
el: Έναρξη από το Apple Watch
es: Iniciar desde Apple Watch
fi: Aloita Apple Watchista
fr: Démarrer depuis Apple Watch
he: התחילו מ־Apple Watch
id: Mulai dari Apple Watch
it: Comincia dall'Apple Watch
ja: AppleWatchから開始
ko: Apple Watch에서 시작
ms: Mulakan daripada Apple Watch
nl: Start vanaf Apple Watch
pt_pt: Iniciar no Apple Watch
ru: Начать с Apple Watch
th: เริ่มจาก Apple Watch
tr: Apple Watch'tan başlat
uk: Почати з Apple Watch
vi: Bắt đầu từ Apple Watch
zh_hans: 从 Apple Watch 开始

# startFromWatchCardHeadline
source: Start monitoring from MirrorHR on Apple Watch
ar: ابدأ المراقبة من MirrorHR على Apple Watch
de: Überwachung von MirrorHR auf der Apple Watch starten
el: Ξεκινήστε την παρακολούθηση από το MirrorHR στο Apple Watch
es: Comenzar a monitorear desde MirrorHR en Apple Watch
fi: Aloita valvonta MirrorHR:stä Apple Watchissa
fr: Démarrer la surveillance depuis MirrorHR sur Apple Watch
he: התחלת מעקב עם MirrorHR מ־Apple Watch
hi: Apple Watch पर MirrorHR से मॉनिटरिंग शुरू करें
id: Mulai pemantauan dari MirrorHR di Apple Watch
it: Fai partire il monitoraggio da MirrorHR sull'Apple Watch
ja: AppleWatchのMirrorHRから監視を開始
ko: Apple Watch의 MirrorHR에서 모니터링 시작
ms: Mulakan pemantauan daripada MirrorHR pada Apple Watch
nl: Begin met monitoren vanuit MirrorHR op Apple Watch
pt_pt: Iniciar o monitoramento do MirrorHR no Apple Watch
ru: Начать мониторинг из MirrorHR на Apple Watch
th: เริ่มการตรวจสอบจาก MirrorHR บน Apple Watch
tr: Apple Watch'taki MirrorHR'dan izlemeyi başlat
uk: Почати моніторинг із MirrorHR на Apple Watch
vi: Bắt đầu giám sát từ MirrorHR trên Apple Watch
zh_hans: 从 Apple Watch 上的 MirrorHR 开始监控

# startFromWatchCardDescription
source: To ensure privacy and security, monitoring must start from the MirrorHR application on the Apple Watch. When monitoring is active it can be stopped by the iPhone, or even restarted within 15 minutes, after which it must be restarted from the Apple Watch.
ar: لضمان الخصوصية والأمان ، يجب أن تبدأ المراقبة من تطبيق MirrorHR على Apple Watch. عندما تكون المراقبة نشطة ، يمكن إيقافها بواسطة iPhone ، أو حتى إعادة التشغيل في غضون 15 دقيقة ، وبعد ذلك يجب إعادة تشغيلها من Apple Watch.
de: Um Datenschutz und Sicherheit zu gewährleisten, muss die Überwachung von der MirrorHR-Anwendung auf der Apple Watch aus gestartet werden. Wenn die Überwachung aktiv ist, kann sie vom iPhone gestoppt oder sogar innerhalb von 15 Minuten neu gestartet werden, danach muss sie von der neu gestartet werden Apple-Uhr.
el: Για να διασφαλίσετε την ιδιωτικότητα και την ασφάλεια, η παρακολούθηση πρέπει να ξεκινά από την εφαρμογή MirrorHR στο Apple Watch. Όταν η παρακολούθηση είναι ενεργή, μπορεί να διακοπεί από το iPhone ή ακόμη και να ξεκινήσει ξανά εντός 15 λεπτών, μετά από τα οποία πρέπει να ξεκινήσει από το Apple Watch.
es: Para garantizar la privacidad y la seguridad, el monitoreo debe iniciarse desde la aplicación MirrorHR en el Apple Watch. Cuando el monitoreo está activo, el iPhone puede detenerlo o incluso reiniciarlo en 15 minutos, después de lo cual debe reiniciarse desde el Reloj Apple.
fi: Yksityisyyden ja turvallisuuden varmistamiseksi valvonta on aloitettava Apple Watchin MirrorHR-sovelluksesta. Kun valvonta on aktiivinen, iPhone voi pysäyttää sen tai jopa käynnistää sen uudelleen 15 minuutin kuluessa, minkä jälkeen se on käynnistettävä uudelleen Apple Watch.
fr: Pour garantir la confidentialité et la sécurité, la surveillance doit commencer à partir de l'application MirrorHR sur l'Apple Watch. Lorsque la surveillance est active, elle peut être arrêtée par l'iPhone, voire redémarrée dans les 15 minutes, après quoi elle doit être redémarrée à partir de Montre Apple.
he: כדי להבטיח פרטיות ואבטחה, המעקב חייב להתחיל מאפליקציית MirrorHR על Apple Watch. כאשר המעקב פעיל, אפשר לעצור אותו עם האייפון או להתחיל מחדש תוך 15 דקות, לאחר מכן יש להתחיל מחדש מ־Apple Watch.
hi: गोपनीयता और सुरक्षा सुनिश्चित करने के लिए, Apple वॉच पर मिररएचआर एप्लिकेशन से निगरानी शुरू होनी चाहिए। जब ​​निगरानी सक्रिय होती है तो इसे iPhone द्वारा रोका जा सकता है, या यहां तक ​​कि 15 मिनट के भीतर फिर से शुरू किया जा सकता है, जिसके बाद इसे फिर से शुरू किया जाना चाहिए। एप्पल घड़ी।
id: Untuk menjaga privasi dan keamanan, pemantauan harus dimulai dari aplikasi MirrorHR di Apple Watch. Ketika pemantauan aktif, dapat dihentikan oleh iPhone, atau bahkan diaktifkan kembali dalam waktu 15 menit, setelah itu harus dimulai dari Apple Watch.
it: Per garantire privacy e sicurezza, il monitoraggio deve iniziare dall'applicazione MirrorHR sull'Apple Watch. Quando il monitoraggio è attivo può essere fermato dall'Iphone, o anche fatto ripartire entro 15 minuti, dopodichè bisogna farlo ripartire di nuovo dall'Apple Watch.
ja: プライバシーとセキュリティを確保するには、Apple WatchのMirrorHRアプリケーションから監視を開始する必要があります。監視がアクティブな場合、iPhoneで停止するか、15分以内に再起動してから、から再起動する必要があります。アップルウォッチ。
ko: 개인 정보 보호 및 보안을 위해 모니터링은 Apple Watch의 MirrorHR 응용 프로그램에서 시작해야 합니다. 모니터링이 활성화되면 iPhone에서 모니터링을 중지하거나 15분 이내에 다시 시작할 수 있습니다. 그 후에는 Apple Watch에서 다시 시작해야 합니다. 애플워치.
ms: Untuk memastikan privasi dan keselamatan, pemantauan mesti bermula daripada aplikasi MirrorHR pada Apple Watch. Apabila pemantauan aktif ia boleh dihentikan oleh iPhone, atau pun dimulakan semula dalam masa 15 minit, selepas itu ia mesti dimulakan semula dari Apple Watch.
nl: Om privacy en veiligheid te garanderen, moet de bewaking starten vanuit de MirrorHR-toepassing op de Apple Watch. Als de bewaking actief is, kan deze worden gestopt door de iPhone of zelfs binnen 15 minuten opnieuw worden gestart, waarna deze opnieuw moet worden gestart vanaf de Apple-Horloge.
pt_pt: Para garantir privacidade e segurança, o monitoramento deve ser iniciado no aplicativo MirrorHR no Apple Watch. Quando o monitoramento está ativo, ele pode ser interrompido pelo iPhone ou mesmo reiniciado em 15 minutos, após o que deve ser reiniciado a partir do Apple Watch.
ru: Для обеспечения конфиденциальности и безопасности мониторинг должен запускаться из приложения MirrorHR на Apple Watch. Когда мониторинг активен, он может быть остановлен iPhone или даже перезапущен в течение 15 минут, после чего его необходимо перезапустить с Apple Watch.
th: เพื่อความเป็นส่วนตัวและความปลอดภัย การตรวจสอบต้องเริ่มต้นจากแอปพลิเคชัน MirrorHR บน Apple Watch เมื่อการตรวจสอบทำงาน iPhone สามารถหยุดได้ หรือแม้แต่เริ่มใหม่ภายใน 15 นาที หลังจากนั้นจะต้องรีสตาร์ทจาก แอปเปิ้ลวอทช์
tr: Gizlilik ve güvenliği sağlamak için izleme, Apple Watch'taki MirrorHR uygulamasından başlatılmalıdır. İzleme aktifken iPhone tarafından durdurulabilir veya 15 dakika içinde yeniden başlatılabilir, ardından Apple Watch'tan yeniden başlatılmalıdır.
uk: Щоб забезпечити конфіденційність і безпеку, моніторинг має починатися з програми MirrorHR на Apple Watch. Коли моніторинг активний, його можна зупинити iPhone або навіть перезапустити протягом 15 хвилин, після чого його потрібно перезапустити з Apple Watch.
vi: Để đảm bảo quyền riêng tư và bảo mật, quá trình giám sát phải bắt đầu từ ứng dụng MirrorHR trên Apple Watch. Khi hoạt động giám sát, iPhone có thể dừng hoặc thậm chí khởi động lại trong vòng 15 phút, sau đó phải khởi động lại từ Đồng hồ Apple.
zh_hans: 为确保隐私和安全，监控必须从 Apple Watch 上的 MirrorHR 应用程序开始。当监控处于活动状态时，它可以被 iPhone 停止，甚至在 15 分钟内重新启动，之后必须从苹果手表。

# sympt_toothache
source: Toothache
ar: وجع أسنان
de: Zahnschmerzen
el: Οδονταλγία
es: Dolor de muelas
fi: Hammassärky
fr: Mal de dents
he: כאב שן
hi: दांत दर्द
id: Sakit gigi
it: Mal di denti
ja: 歯痛
ko: 치통
ms: Sakit gigi
nl: Kiespijn
pt_pt: Dor de dente
ru: Зубная боль
th: ปวดฟัน
tr: Diş ağrısı
uk: Зубний біль
vi: Đau răng
zh_hans: 牙痛

# rebootWatchCardTitle
source: Restart your Apple Watch
ar: أعد تشغيل Apple Watch
de: Starten Sie Ihre Apple Watch neu
el: Επανεκκίνηση του Apple Watch
es: Reinicia tu Apple Watch
fi: Käynnistä Apple Watch uudelleen
fr: Redémarrez votre Apple Watch
he: הפעלה מחדש של Apple Watch
hi: अपनी Apple वॉच को पुनरारंभ करें
id: Restart Apple Watch Anda
it: Fai ripartire il tuo Apple Watch
ja: アップルウォッチを再起動してください
ko: Apple Watch 재시동
ms: Mulakan semula Apple Watch anda
nl: Herstart uw Apple Watch
pt_pt: Reiniciar o Apple Watch
ru: Перезагрузите Apple Watch
th: รีสตาร์ท Apple Watch ของคุณ
tr: Apple Watch'unuzu yeniden başlatın
uk: Перезапустіть Apple Watch
vi: Khởi động lại Apple Watch của bạn
zh_hans: 重启你的 Apple Watch
