Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# version15_WhatsNewDescription
source: Welcome to Version 15 of MirrorHR - Epilepsy Research Kit! We're thrilled to introduce our full remote monitoring system, enhancing autonomy for our kids and loved ones. In addition to logging main events, tracking medications, and therapies, you can now receive remote notifications for all these activities, including alarms and BPMs, even from miles away. This feature requires the patient to wear an Apple Watch paired with an iPhone running MirrorHR, while you, as a caregiver, only need MirrorHR on your iPhone. As always, MirrorHR helps you gain clearer insights into epilepsy management, fostering better discussions with your healthcare provider. Your invaluable feedback has led to performance enhancements and bug fixes, making the app smoother than ever. Love MirrorHR? Your reviews and feedback are crucial for refining the experience. Feel free to drop a review or email us your suggestions. Find the links under the Settings section. Thank you for your continued support!
ar: مرحبًا بكم في الإصدار 15 من MirrorHR - Epilepsy Research Kit! نحن متحمسون لتقديم نظام المراقبة عن بُعد الكامل لدينا، مما يعزز استقلالية أطفالنا وأحبائنا. بالإضافة إلى تسجيل الأحداث الرئيسية، وتتبع الأدوية والعلاجات، يمكنك الآن تلقي الإشعارات عن بُعد لجميع هذه الأنشطة، بما في ذلك التنبيهات ومعدل ضربات القلب، حتى لو كنت على بُعد أميال من أحبائك. تتطلب هذه الميزة أن يرتدي المريض Apple Watch مقترنة بجهاز iPhone يعمل بمرآة MirrorHR، بينما تحتاج، بصفتك مقدم الرعاية، فقط إلى MirrorHR على جهاز iPhone الخاص بك. كما هو الحال دائمًا، يساعدك MirrorHR في الحصول على رؤى أوضح لإدارة الصرع، مما يعزز المناقشات المحسنة مع مقدم الرعاية الصحية الخاص بك. أدت ملاحظاتك القيمة إلى تحسين الأداء وإصلاح الأخطاء، مما يجعل التطبيق أكثر سلاسة من أي وقت مضى. هل تحب MirrorHR؟ تعليقاتك وملاحظاتك ضرورية لتحسين التجربة. لا تتردد في ترك مراجعة أو إرسال بريد إلكتروني إلينا باقتراحاتك. ابحث عن الروابط في قسم الإعدادات. شكرا لدعمكم المستمر!
de: Willkommen zur Version 15 von MirrorHR - Epilepsy Research Kit! Wir freuen uns, unser vollständiges Fernüberwachungssystem vorzustellen, das die Autonomie unserer Kinder und Angehörigen verbessert. Zusätzlich zur Protokollierung von Hauptereignissen, zur Verfolgung von Medikamenten und Therapien können Sie jetzt Fernbenachrichtigungen für all diese Aktivitäten erhalten, einschließlich Alarme und BPM, selbst wenn Sie Kilometer von Ihrem Angehörigen entfernt sind. Diese Funktion erfordert, dass der Patient eine Apple Watch trägt, die mit einem iPhone gekoppelt ist, auf dem MirrorHR läuft, während Sie als Betreuer nur MirrorHR auf Ihrem iPhone benötigen. Wie immer hilft Ihnen MirrorHR, einen klareren Einblick in das Epilepsiemanagement zu gewinnen und fördert bessere Diskussionen mit Ihrem Gesundheitsdienstleister. Ihr wertvolles Feedback hat zu Leistungsverbesserungen und Fehlerbehebungen geführt, wodurch die App reibungsloser denn je läuft. Lieben Sie MirrorHR? Ihre Bewertungen und Ihr Feedback sind entscheidend für die Verfeinerung der Erfahrung. Hinterlassen Sie gerne eine Bewertung oder senden Sie uns eine E-Mail mit Ihren Vorschlägen. Die Links finden Sie im Abschnitt Einstellungen. Vielen Dank für Ihre kontinuierliche Unterstützung!
el: Καλώς ήρθατε στην Έκδοση 15 του MirrorHR - Epilepsy Research Kit! Είμαστε ενθουσιασμένοι να παρουσιάσουμε το πλήρες σύστημα απομακρυσμένης παρακολούθησης, που ενισχύει την αυτονομία των παιδιών μας και των αγαπημένων μας. Εκτός από την καταγραφή κύριων γεγονότων, την παρακολούθηση φαρμάκων και θεραπειών, μπορείτε πλέον να λαμβάνετε απομακρυσμένες ειδοποιήσεις για όλες αυτές τις δραστηριότητες, συμπεριλαμβανομένων των συναγερμών και των BPM, ακόμη και από χιλιόμετρα μακριά από τον αγαπημένο σας. Αυτή η λειτουργία απαιτεί από τον ασθενή να φοράει Apple Watch που είναι ζευγοποιημένο με iPhone που εκτελεί MirrorHR, ενώ εσείς, ως φροντιστής, χρειάζεστε μόνο MirrorHR στο iPhone σας. Όπως πάντα, το MirrorHR σας βοηθά να αποκτήσετε πιο ξεκάθαρες πληροφορίες για τη διαχείριση της επιληψίας, προωθώντας καλύτερες συζητήσεις με τον πάροχο υγειονομικής περίθαλψης σας. Τα πολύτιμα σχόλιά σας οδήγησαν σε βελτιώσεις στην απόδοση και διορθώσεις σφαλμάτων, κάνοντας την εφαρμογή πιο ομαλή από ποτέ. Αγαπάτε το MirrorHR; Οι κριτικές και τα σχόλιά σας είναι κρίσιμα για τη βελτίωση της εμπειρίας. Μη διστάσετε να αφήσετε μια κριτική ή να μας στείλετε email με τις προτάσεις σας. Βρείτε τους συνδέσμους στην ενότητα Ρυθμίσεις. Σας ευχαριστούμε για τη συνεχή υποστήριξή σας!
es: ¡Bienvenido a la Versión 15 de MirrorHR - Epilepsy Research Kit! Estamos encantados de presentar nuestro sistema completo de monitoreo remoto, mejorando la autonomía de nuestros hijos y seres queridos. Además de registrar eventos principales, rastrear medicamentos y terapias, ahora puedes recibir notificaciones remotas para todas estas actividades, incluidos alarmas y BPM, incluso a kilómetros de distancia. Esta función requiere que el paciente use un Apple Watch emparejado con un iPhone con MirrorHR, mientras que tú, como cuidador, solo necesitas MirrorHR en tu iPhone. Como siempre, MirrorHR te ayuda a obtener una visión más clara del manejo de la epilepsia, fomentando mejores discusiones con tu proveedor de atención médica. Tus valiosos comentarios han llevado a mejoras de rendimiento y correcciones de errores, haciendo que la aplicación sea más fluida que nunca. ¿Te encanta MirrorHR? Tus reseñas y comentarios son cruciales para mejorar la experiencia. No dudes en dejar una reseña o enviarnos un correo electrónico con tus sugerencias. Encuentra los enlaces en la sección Configuración. ¡Gracias por tu continuo apoyo!
fi: Tervetuloa MirrorHR:n versioon 15 - Epilepsy Research Kit! Olemme innoissamme voidessamme esitellä täydellisen etäseurantajärjestelmämme, joka lisää lasten ja läheisten autonomiaa. Päättapahtumien kirjaamisen, lääkkeiden ja hoitojen seurannan lisäksi voit nyt vastaanottaa etäilmoituksia kaikista näistä toiminnoista, mukaan lukien hälytykset ja BPM:t, vaikka olisitkin kilometrejä rakkaasi luota. Tämä ominaisuus vaatii, että potilas käyttää Apple Watchia, joka on yhdistetty iPhoneen, jossa on MirrorHR, kun taas sinä, huoltajana, tarvitset vain MirrorHR:n iPhoneesi. Kuten aina, MirrorHR auttaa sinua saamaan selkeämmän käsityksen epilepsian hallinnasta ja edistää parempia keskusteluja terveydenhuollon tarjoajan kanssa. Arvokkaat palautteesi ovat johtaneet suorituskyvyn parantamiseen ja virheiden korjaamiseen, mikä tekee sovelluksesta sujuvamman kuin koskaan. Rakastatko MirrorHR:ää? Arvostelusi ja palautteesi ovat ratkaisevan tärkeitä kokemuksen parantamiseksi. Jätä rohkeasti arvostelu tai lähetä meille sähköpostia ehdotuksillasi. Löydät linkit Asetukset-osiosta. Kiitos jatkuvasta tuestasi!
fr: Bienvenue à la version 15 de MirrorHR - Epilepsy Research Kit! Nous sommes ravis de présenter notre système complet de surveillance à distance, améliorant l'autonomie de nos enfants et de nos proches. En plus d'enregistrer les événements principaux, de suivre les médicaments et les thérapies, vous pouvez désormais recevoir des notifications à distance pour toutes ces activités, y compris les alarmes et les BPM, même à des kilomètres de distance. Cette fonctionnalité nécessite que le patient porte une Apple Watch couplée à un iPhone exécutant MirrorHR, tandis que vous, en tant que soignant, n'avez besoin que de MirrorHR sur votre iPhone. Comme toujours, MirrorHR vous aide à obtenir une vision plus claire de la gestion de l'épilepsie, favorisant de meilleures discussions avec votre prestataire de soins de santé. Vos précieux commentaires ont conduit à des améliorations de performance et des corrections de bugs, rendant l'application plus fluide que jamais. Vous aimez MirrorHR ? Vos avis et commentaires sont essentiels pour affiner l'expérience. N'hésitez pas à laisser un avis ou à nous envoyer un e-mail avec vos suggestions. Trouvez les liens dans la section Paramètres. Merci pour votre soutien continu!
he: ברוכים הבאים לגרסה 15 של MirrorHR - Epilepsy Research Kit! אנו נרגשים להציג את מערכת המעקב מרחוק המלאה שלנו, המשפרת את העצמאות של ילדינו ואהובינו. בנוסף לרישום אירועים מרכזיים, מעקב אחר תרופות וטיפולים, כעת תוכל לקבל התראות מרחוק עבור כל הפעילויות הללו, כולל התראות וקצב פעימות הלב (BPM), אפילו מרחק קילומטרים מהאהוב שלך. תכונה זו דורשת מהמטופל לענוד Apple Watch המשויך לאייפון שמריץ את MirrorHR, בעוד אתה, כמטפל, צריך רק את MirrorHR באייפון שלך. כמו תמיד, MirrorHR עוזר לך לקבל תובנות ברורות יותר לניהול האפילפסיה, מה שמקדם דיונים משופרים עם ספק שירותי הבריאות שלך. המשוב היקר שלך הוביל לשיפורי ביצועים ולתיקוני באגים, מה שהופך את האפליקציה לחלקה מאי פעם. אוהב את MirrorHR? הביקורות והמשוב שלך חיוניים לשיפור החוויה. אל תהסס להשאיר ביקורת או לשלוח לנו אימייל עם ההצעות שלך. מצא את הקישורים בסעיף ההגדרות. תודה על התמיכה המתמשכת שלך!
hi: MirrorHR - Epilepsy Research Kit के संस्करण 15 में आपका स्वागत है! हम अपने पूर्ण रिमोट मॉनिटरिंग सिस्टम को पेश करने के लिए उत्साहित हैं, जो हमारे बच्चों और प्रियजनों के लिए स्वायत्तता बढ़ाता है। मुख्य घटनाओं को लॉग करने, दवाओं और उपचारों को ट्रैक करने के अलावा, अब आप इन सभी गतिविधियों के लिए दूरस्थ सूचनाएं प्राप्त कर सकते हैं, जिनमें अलार्म और BPM भी शामिल हैं, भले ही आप अपने प्रियजन से मीलों दूर हों। इस सुविधा के लिए आवश्यक है कि रोगी एक Apple Watch पहने जो MirrorHR चलाने वाले iPhone से जोड़ी गई हो, जबकि आप, एक देखभालकर्ता के रूप में, केवल अपने iPhone पर MirrorHR की आवश्यकता है। हमेशा की तरह, MirrorHR आपको मिर्गी प्रबंधन में स्पष्ट अंतर्दृष्टि प्राप्त करने में मदद करता है, जो आपके स्वास्थ्य सेवा प्रदाता के साथ बेहतर चर्चाओं को बढ़ावा देता है। आपके अमूल्य फीडबैक ने प्रदर्शन सुधार और बग सुधार की ओर अग्रसर किया है, जिससे ऐप पहले से कहीं अधिक सुचारू हो गया है। MirrorHR से प्यार करते हैं? आपका रिव्यू और फीडबैक अनुभव को परिष्कृत करने में महत्वपूर्ण है। बेझिझक समीक्षा छोड़ें या अपने सुझावों के साथ हमें ईमेल करें। लिंक सेटिंग्स सेक्शन के तहत पाए जाते हैं। आपके निरंतर समर्थन के लिए धन्यवाद!
id: Selamat datang di Versi 15 MirrorHR - Epilepsy Research Kit! Kami sangat senang memperkenalkan sistem pemantauan jarak jauh penuh kami, meningkatkan otonomi untuk anak-anak dan orang terkasih kami. Selain mencatat acara utama, melacak obat dan terapi, Anda sekarang dapat menerima pemberitahuan jarak jauh untuk semua aktivitas ini, termasuk alarm dan BPM, bahkan dari jarak bermil-mil. Fitur ini mengharuskan pasien memakai Apple Watch yang dipasangkan dengan iPhone yang menjalankan MirrorHR, sementara Anda, sebagai pengasuh, hanya membutuhkan MirrorHR di iPhone Anda. Seperti biasa, MirrorHR membantu Anda mendapatkan wawasan yang lebih jelas tentang manajemen epilepsi, mendorong diskusi yang lebih baik dengan penyedia layanan kesehatan Anda. Masukan Anda yang sangat berharga telah menghasilkan peningkatan kinerja dan perbaikan bug, menjadikan aplikasi lebih lancar dari sebelumnya. Mencintai MirrorHR? Ulasan dan umpan balik Anda sangat penting untuk menyempurnakan pengalaman. Jangan ragu untuk meninggalkan ulasan atau mengirimkan email kepada kami dengan saran Anda. Temukan tautannya di bagian Pengaturan. Terima kasih atas dukungan Anda yang berkelanjutan!
it: Benvenuti alla Versione 15 di MirrorHR - Epilepsy Research Kit! Siamo entusiasti di introdurre il nostro sistema di monitoraggio remoto completo, che migliora l'autonomia dei nostri bambini e dei nostri cari. Oltre a registrare eventi principali, monitorare farmaci e terapie, ora puoi ricevere notifiche remote per tutte queste attività, inclusi allarmi e BPM, anche a chilometri di distanza. Questa funzione richiede che il paziente indossi un Apple Watch abbinato a un iPhone con MirrorHR, mentre tu, come caregiver, hai bisogno solo di MirrorHR sul tuo iPhone. Come sempre, MirrorHR ti aiuta a ottenere una visione più chiara della gestione dell'epilessia, favorendo migliori discussioni con il tuo medico. I tuoi preziosi feedback hanno portato a miglioramenti delle prestazioni e correzioni di bug, rendendo l'app più fluida che mai. Ami MirrorHR? Le tue recensioni e feedback sono cruciali per affinare l'esperienza. Sentiti libero di lasciare una recensione o inviarci un'email con i tuoi suggerimenti. Trova i link nella sezione Impostazioni. Grazie per il tuo continuo supporto!
ja: MirrorHR - Epilepsy Research Kitのバージョン15へようこそ！私たちは、子供たちや愛する人々の自立を高める完全なリモートモニタリングシステムを導入できることに興奮しています。主要イベントのログ記録、薬物療法と治療の追跡に加えて、これらすべての活動、アラームやBPMも含め、遠隔通知を受け取ることができます。この機能には、患者がMirrorHRを実行するiPhoneとペアリングされたApple Watchを装着する必要があり、あなたが介護者として、iPhoneにMirrorHRをインストールするだけで済みます。 いつものように、MirrorHRはてんかん管理の明確な洞察を得るのに役立ち、医療提供者とのより良い議論を促進します。あなたの貴重なフィードバックは、パフォーマンスの向上とバグの修正につながり、アプリをこれまで以上にスムーズにしました。 MirrorHRを気に入っていただけましたか？レビューやフィードバックは、エクスペリエンスを改善するために非常に重要です。レビューを残したり、提案をメールで送信したりするのを遠慮なく行ってください。設定セクションにリンクがあります。引き続きサポートしていただきありがとうございます！
ko: MirrorHR - Epilepsy Research Kit 버전 15에 오신 것을 환영합니다! 우리는 아이들과 사랑하는 사람들의 자율성을 높이는 완전한 원격 모니터링 시스템을 소개하게 되어 기쁩니다. 주요 이벤트 기록, 약물 및 치료 추적 외에도 이제 이러한 모든 활동, 알람 및 BPM을 포함하여 몇 마일 떨어져 있어도 원격 알림을 받을 수 있습니다. 이 기능은 환자가 MirrorHR을 실행하는 iPhone과 페어링된 Apple Watch를 착용해야 하며, 간병인으로서 iPhone에 MirrorHR만 있으면 됩니다. 항상 그렇듯이 MirrorHR은 간질 관리에 대한 더 명확한 통찰력을 제공하여 의료 제공자와의 더 나은 논의를 촉진합니다. 귀중한 피드백 덕분에 성능 향상 및 버그 수정이 이루어져 앱이 그 어느 때보다 부드럽게 작동합니다. MirrorHR을 좋아하시나요? 여러분의 리뷰와 피드백은 경험을 개선하는 데 매우 중요합니다. 언제든지 리뷰를 남기거나 제안 사항을 이메일로 보내주십시오. 설정 섹션에서 링크를 찾을 수 있습니다. 지속적인 지원에 감사드립니다!
ms: Selamat datang ke Versi 15 MirrorHR - Epilepsy Research Kit! Kami teruja untuk memperkenalkan sistem pemantauan jarak jauh penuh kami, meningkatkan autonomi untuk anak-anak dan orang tersayang kami. Selain mencatat acara utama, mengesan ubat dan terapi, anda kini boleh menerima pemberitahuan jarak jauh untuk semua aktiviti ini, termasuk penggera dan BPM, walaupun dari jarak jauh. Ciri ini memerlukan pesakit memakai Apple Watch yang dipadankan dengan iPhone yang menjalankan MirrorHR, sementara anda, sebagai penjaga, hanya memerlukan MirrorHR pada iPhone anda. Seperti biasa, MirrorHR membantu anda mendapatkan wawasan yang lebih jelas tentang pengurusan epilepsi, meningkatkan perbincangan dengan penyedia penjagaan kesihatan anda. Maklum balas anda yang tidak ternilai telah membawa kepada peningkatan prestasi dan pembetulan pepijat, menjadikan aplikasi lebih lancar dari sebelumnya. Suka MirrorHR? Ulasan dan maklum balas anda sangat penting untuk menambah baik pengalaman ini. Jangan ragu untuk meninggalkan ulasan atau menghantar e-mel kepada kami dengan cadangan anda. Cari pautan di bawah bahagian Tetapan. Terima kasih atas sokongan berterusan anda!
nl: Welkom bij versie 15 van MirrorHR - Epilepsy Research Kit! We zijn verheugd om ons volledige systeem voor externe monitoring te introduceren, wat de autonomie van onze kinderen en dierbaren vergroot. Naast het loggen van belangrijke gebeurtenissen, het volgen van medicatie en therapieën, kunt u nu ook op afstand meldingen ontvangen voor al deze activiteiten, inclusief alarmen en BPM's, zelfs als u kilometers ver van uw dierbare verwijderd bent. Deze functie vereist dat de patiënt een Apple Watch draagt die is gekoppeld aan een iPhone waarop MirrorHR draait, terwijl u, als verzorger, alleen MirrorHR op uw iPhone nodig heeft. Zoals altijd helpt MirrorHR u om meer inzicht te krijgen in het beheer van epilepsie, waardoor betere gesprekken met uw zorgverlener mogelijk worden. Uw waardevolle feedback heeft geleid tot prestatieverbeteringen en bugfixes, waardoor de app soepeler werkt dan ooit. Houdt u van MirrorHR? Uw beoordelingen en feedback zijn cruciaal voor het verfijnen van de ervaring. Laat gerust een beoordeling achter of stuur ons een e-mail met uw suggesties. De links vindt u onder het gedeelte Instellingen. Bedankt voor uw voortdurende steun!
pt_pt: Bem-vindo à Versão 15 do MirrorHR - Epilepsy Research Kit! Estamos empolgados em apresentar nosso sistema completo de monitoramento remoto, aumentando a autonomia de nossos filhos e entes queridos. Além de registrar eventos principais, monitorar medicamentos e terapias, você agora pode receber notificações remotas para todas essas atividades, incluindo alarmes e BPMs, mesmo a quilômetros de distância. Esse recurso exige que o paciente use um Apple Watch emparelhado com um iPhone rodando MirrorHR, enquanto você, como cuidador, precisa apenas do MirrorHR no seu iPhone. Como sempre, o MirrorHR ajuda você a obter uma visão mais clara do gerenciamento da epilepsia, promovendo melhores discussões com seu profissional de saúde. Seus valiosos comentários levaram a melhorias de desempenho e correções de bugs, tornando o aplicativo mais suave do que nunca. Ama o MirrorHR? Suas avaliações e comentários são fundamentais para aprimorar a experiência. Sinta-se à vontade para deixar uma avaliação ou nos enviar um e-mail com suas sugestões. Encontre os links na seção Configurações. Obrigado pelo seu contínuo apoio!
ru: Добро пожаловать в версию 15 MirrorHR - Epilepsy Research Kit! Мы рады представить нашу полную систему удаленного мониторинга, повышающую автономность наших детей и близких. Помимо регистрации основных событий, отслеживания лекарств и терапий, вы теперь можете получать удаленные уведомления обо всех этих действиях, включая тревоги и BPM, даже находясь на большом расстоянии от вашего близкого. Эта функция требует, чтобы пациент носил Apple Watch, сопряженные с iPhone, на котором работает MirrorHR, а вам, как опекуну, нужно только MirrorHR на вашем iPhone. Как всегда, MirrorHR помогает вам получить более четкое представление об управлении эпилепсией, способствуя лучшему обсуждению с вашим лечащим врачом. Ваши ценные отзывы привели к улучшению производительности и исправлению ошибок, что сделало приложение более плавным, чем когда-либо. Нравится MirrorHR? Ваши отзывы и комментарии имеют решающее значение для улучшения опыта. Оставляйте отзывы или присылайте нам свои предложения по электронной почте. Ссылки можно найти в разделе Настройки. Спасибо за вашу постоянную поддержку!
th: ยินดีต้อนรับสู่เวอร์ชัน 15 ของ MirrorHR - Epilepsy Research Kit! เรารู้สึกตื่นเต้นที่จะนำเสนอระบบการตรวจสอบระยะไกลแบบสมบูรณ์ของเรา เพื่อเพิ่มความเป็นอิสระให้กับเด็กๆ และคนที่คุณรักของเรา นอกเหนือจากการบันทึกเหตุการณ์หลัก การติดตามยาและการบำบัดแล้ว ตอนนี้คุณสามารถรับการแจ้งเตือนระยะไกลสำหรับกิจกรรมเหล่านี้ทั้งหมด รวมถึงการเตือนและ BPM แม้ว่าคุณจะอยู่ห่างไกลจากคนที่คุณรักก็ตาม คุณสมบัตินี้ต้องการให้ผู้ป่วยสวม Apple Watch ที่จับคู่กับ iPhone ที่ใช้งาน MirrorHR ในขณะที่คุณในฐานะผู้ดูแลเพียงแค่ต้องมี MirrorHR บน iPhone ของคุณ เช่นเคย MirrorHR ช่วยให้คุณได้รับข้อมูลเชิงลึกที่ชัดเจนยิ่งขึ้นเกี่ยวกับการจัดการโรคลมชัก ส่งเสริมการสนทนาที่ดียิ่งขึ้นกับผู้ให้บริการด้านสุขภาพของคุณ ข้อเสนอแนะอันมีค่าของคุณนำไปสู่การปรับปรุงประสิทธิภาพและการแก้ไขข้อผิดพลาด ทำให้แอปทำงานได้ราบรื่นกว่าที่เคย รัก MirrorHR ใช่ไหม? บทวิจารณ์และข้อเสนอแนะของคุณมีความสำคัญอย่างยิ่งต่อการปรับปรุงประสบการณ์ อย่าลังเลที่จะฝากบทวิจารณ์หรือส่งอีเมลถึงเราพร้อมข้อเสนอแนะของคุณ ค้นหาลิงก์ได้ในส่วนการตั้งค่า ขอบคุณสำหรับการสนับสนุนอย่างต่อเนื่องของคุณ!
tr: MirrorHR - Epilepsy Research Kit'in Versiyon 15'ine hoş geldiniz! Çocuklarımızın ve sevdiklerimizin özerkliğini artıran tam uzaktan izleme sistemimizi tanıtmaktan heyecan duyuyoruz. Ana olayların kaydedilmesi, ilaçların ve tedavilerin takibi dışında, artık bu etkinliklerin tümü için uzaktan bildirimler alabilir, kilometrelerce uzakta olsanız bile alarm ve BPM dahil. Bu özellik, hastanın MirrorHR çalıştıran bir iPhone ile eşleştirilmiş bir Apple Watch takmasını gerektirir ve siz, bakıcı olarak, yalnızca iPhone'unuzda MirrorHR'a sahip olmanız gerekir. Her zaman olduğu gibi, MirrorHR, epilepsi yönetimine daha net bir bakış açısı kazanmanıza, sağlık hizmeti sağlayıcınızla daha iyi tartışmaları teşvik etmenize yardımcı olur. Değerli geri bildirimleriniz, performans iyileştirmelerine ve hata düzeltmelerine yol açtı ve uygulamayı her zamankinden daha sorunsuz hale getirdi. MirrorHR'yi seviyor musunuz? İncelemeleriniz ve geri bildirimleriniz, deneyimi geliştirmek için çok önemlidir. Bir inceleme bırakmaktan veya bize önerilerinizi e-posta ile göndermekten çekinmeyin. Bağlantıları Ayarlar bölümünde bulabilirsiniz. Sürekli desteğiniz için teşekkür ederiz!
uk: Ласкаво просимо до версії 15 MirrorHR - Epilepsy Research Kit! Ми раді представити нашу повну систему віддаленого моніторингу, яка підвищує автономію наших дітей та близьких. Окрім реєстрації основних подій, відстеження ліків і терапій, ви тепер можете отримувати віддалені сповіщення про всі ці дії, включаючи тривоги та BPM, навіть якщо ви на відстані кількох миль від вашого близького. Ця функція вимагає, щоб пацієнт носив Apple Watch, спарений з iPhone, на якому працює MirrorHR, тоді як вам, як доглядальнику, потрібно лише MirrorHR на вашому iPhone. Як завжди, MirrorHR допомагає вам отримати чіткіший огляд управління епілепсією, сприяючи кращим обговоренням з вашим медичним працівником. Ваші цінні відгуки привели до підвищення продуктивності та виправлення помилок, що робить додаток більш плавним, ніж будь-коли. Любите MirrorHR? Ваші огляди та відгуки мають вирішальне значення для вдосконалення досвіду. Залишайте відгуки або надсилайте нам свої пропозиції електронною поштою. Посилання можна знайти в розділі Налаштування. Дякуємо за вашу постійну підтримку!
vi: Chào mừng bạn đến với Phiên bản 15 của MirrorHR - Epilepsy Research Kit! Chúng tôi rất vui mừng giới thiệu hệ thống giám sát từ xa hoàn chỉnh của mình, nâng cao tính tự chủ cho con cái và những người thân yêu của chúng ta. Ngoài việc ghi nhật ký các sự kiện chính, theo dõi thuốc và liệu pháp, giờ đây bạn có thể nhận thông báo từ xa về tất cả các hoạt động này, bao gồm cả báo động và BPM, ngay cả khi bạn cách xa người thân hàng dặm. Tính năng này yêu cầu bệnh nhân đeo Apple Watch được ghép nối với iPhone đang chạy MirrorHR, trong khi bạn, với tư cách là người chăm sóc, chỉ cần MirrorHR trên iPhone của mình. Như mọi khi, MirrorHR giúp bạn có được cái nhìn rõ ràng hơn về việc quản lý bệnh động kinh, thúc đẩy các cuộc thảo luận tốt hơn với nhà cung cấp dịch vụ chăm sóc sức khỏe của bạn. Phản hồi quý giá của bạn đã dẫn đến những cải tiến về hiệu suất và sửa lỗi, giúp ứng dụng hoạt động trơn tru hơn bao giờ hết. Yêu MirrorHR? Đánh giá và phản hồi của bạn rất quan trọng để cải thiện trải nghiệm. Hãy thoải mái để lại đánh giá hoặc gửi email cho chúng tôi những đề xuất của bạn. Tìm các liên kết trong phần Cài đặt. Cảm ơn bạn đã tiếp tục hỗ trợ!
zh_hans: 欢迎使用MirrorHR - Epilepsy Research Kit的第15版！我们很高兴推出我们完整的远程监控系统，提高我们孩子和亲人的自主性。除了记录主要事件、跟踪药物和治疗外，现在您还可以收到所有这些活动的远程通知，包括警报和BPM，即使您距离亲人有几英里远。此功能要求患者佩戴与运行MirrorHR的iPhone配对的Apple Watch，而作为护理人员，您只需在您的iPhone上安装MirrorHR。 一如既往，MirrorHR帮助您更清晰地了解癫痫管理，促进与您的医疗提供者的更好讨论。您宝贵的反馈意见带来了性能提升和错误修复，使应用程序比以往更加流畅。 喜欢MirrorHR吗？您的评论和反馈对完善体验至关重要。随时留下评论或发送电子邮件给我们您的建议。在设置部分找到链接。感谢您的持续支持！

# bpmMsg1
source: BPM.
he: דופק במנוחה.
hi: बीपीएम।

# alarmMsg
source: Alarm
ar: إنذار
el: Συναγερμός
es: Alarma
fi: Hälytys
fr: Alarme
he: התראה
hi: अलार्म
it: Allarme
ja: アラーム
ko: 알람
ms: Penggera
pt_pt: Alarme
ru: Тревога
th: นาฬิกาปลุก
uk: Тривога
zh_hans: 报警

# minBpmMsg
source: Minimum BPM
ar: الحد الأدنى من BPM
de: Mindest-BPM
el: Ελάχιστα BPM
es: BPM mínimo
fi: Minimi BPM
fr: BPM minimum
he: דופק מינימלי
hi: न्यूनतम बीपीएम
id: BPM Minimum
it: BPM Minimo
ja: 最小BPM
ko: 최소 BPM
ms: BPM Minimum
nl: Minimale BPM
pt_pt: BPM mínimo
ru: Минимальный BPM
th: BPM ขั้นต่ำ
uk: Мінімальний BPM
vi: BPM tối thiểu
zh_hans: 最低 BPM

# developerLinkDestination
source: http://www.fightthestroke.org/home-eng
el: http://www.fightthestroke.org/home
he: http://www.fightthestroke.org/home
id: http://www.fightthestroke.org/home
it: http://www.fightthestroke.org

# privacyPolicyLinkDestination
source: http://www.fightthestroke.org/privacy
el: http://www.fightthestroke.org/privacy-gr
he: http://www.fightthestroke.org/privacy-heb
id: http://www.fightthestroke.org/privacy-ind

# bPmLabelMsg
source: BPM
he: דופק
hi: बीपीएम
