Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# whatsNewInVideoLogV3
source: In this version it is even more powerful by automatically recognizing the most common symptoms and events, giving the possibility to validate them, and then automatically tracing them in the diary. So it will be even easier to remember all the important things, just do even just a short video and the application will do the rest.
ar: في هذا الإصدار ، يكون الأمر أكثر قوة من خلال التعرف تلقائيًا على الأعراض والأحداث الأكثر شيوعًا ، وإعطاء إمكانية التحقق من صحتها ، ثم تتبعها تلقائيًا في اليوميات. لذلك سيكون من الأسهل تذكر كل الأشياء المهمة ، فقط قم بعمل فيديو قصير وسيقوم التطبيق بالباقي.
de: In dieser Version ist es noch leistungsfähiger, indem es die häufigsten Symptome und Ereignisse automatisch erkennt, die Möglichkeit gibt, sie zu validieren und dann automatisch im Tagebuch nachzuverfolgen. So wird es noch einfacher, sich an alle wichtigen Dinge zu erinnern machen Sie einfach nur ein kurzes Video und die Anwendung erledigt den Rest.
el: Σε αυτήν την έκδοση είναι ακόμα πιο ισχυρή αυτόματη αναγνώριση των πιο συνηθισμένων συμπτωμάτων και γεγονότων, δίνοντας τη δυνατότητα επικύρωσής τους και στη συνέχεια αυτόματης καταγραφής τους στο ημερολόγιο. Έτσι θα είναι ακόμα πιο εύκολο να θυμάστε όλα τα σημαντικά πράγματα, απλώς κάντε ακόμα και ένα σύντομο βίντεο και η εφαρμογή θα κάνει τα υπόλοιπα.
es: En esta versión, es aún más poderoso al reconocer automáticamente los síntomas y eventos más comunes, dar la posibilidad de validarlos y luego rastrearlos automáticamente en el diario. Así será aún más fácil recordar todo lo importante cosas, solo haz un video corto y la aplicación hará el resto.
fi: Tässä versiossa se on vielä tehokkaampi tunnistamalla automaattisesti yleisimmät oireet ja tapahtumat, antamalla mahdollisuuden validoida ne ja jäljittää ne sitten automaattisesti päiväkirjassa. Siten on entistä helpompi muistaa kaikki tärkeät asioita, tee vaikka vain lyhyt video, niin sovellus hoitaa loput.
fr: Dans cette version, il est encore plus puissant en reconnaissant automatiquement les symptômes et événements les plus courants, donnant la possibilité de les valider, puis de les tracer automatiquement dans le journal. Il sera donc encore plus facile de se souvenir de tous les éléments importants les choses, faites même juste une courte vidéo et l'application fera le reste.
he: בגרסה הזו הוא עוד יותר עוצמתי באמצעות זיהוי אוטומטי של התסמינים והאירועים הנפוצים ביותר, והאפשרות לאמת אותם, ולאחר מכן לעקוב אחריהם באופן אוטומטי ביומן. כך יהיה עוד יותר קל לזכור את כל הדברים החשובים, פשוט עשו גם רק וידאו קטן והיישום יעשה את השאר.
id: Dalam versi ini, VideoLog menjadi lebih kuat dengan secara otomatis mengenali gejala dan peristiwa yang paling umum, memberikan kemungkinan untuk memvalidasi mereka, dan kemudian secara otomatis melacaknya di dalam jurnal. Jadi akan lebih mudah mengingat semua hal penting, hanya dengan melakukan video singkat, dan aplikasi akan melakukan sisanya.
it: In questa versione è ancora più potente riconoscendo in automatico i sintomi e gli eventi più comuni, dando la possibilità di validarli, e quindi tracciandoli in automatico nel diario. Così sarà ancora più semplice ricordarsi tutte le cose importanti, basterà fare anche solo un breve video e l'applicazione penserà al resto.
ja: このバージョンでは、最も一般的な症状とイベントを自動的に認識し、それらを検証し、日記で自動的に追跡することで、さらに強力になります。したがって、すべての重要なことを覚えるのがさらに簡単になります。 短いビデオでも実行すれば、アプリケーションが残りの処理を実行します。」
ko: 이 버전에서는 가장 일반적인 증상과 이벤트를 자동으로 인식하고, 유효성을 검사한 다음, 일기장에서 자동으로 추적하여 훨씬 더 강력합니다. 따라서 중요한 모든 것을 훨씬 더 쉽게 기억할 수 있습니다. 짧은 비디오만 실행하면 나머지는 애플리케이션에서 알아서 처리합니다.
ms: Dalam versi ini ia lebih berkuasa lagi dengan mengenal pasti simptom dan peristiwa yang paling biasa secara automatik, memberi kemungkinan untuk mengesahkannya dan kemudian mengesannya secara automatik dalam diari. Jadi lebih mudah untuk mengingati semua yang penting perkara, hanya lakukan walaupun hanya video pendek dan aplikasi akan melakukan yang lain.
nl: In deze versie is het nog krachtiger door automatisch de meest voorkomende symptomen en gebeurtenissen te herkennen, de mogelijkheid te geven ze te valideren en ze vervolgens automatisch te traceren in het dagboek. Het wordt dus nog gemakkelijker om alle belangrijke dingen, doe gewoon een korte video en de applicatie doet de rest.
pt_pt: Nesta versão é ainda mais poderoso por reconhecer automaticamente os sintomas e eventos mais comuns, dando a possibilidade de validá-los e, em seguida, rastreá-los automaticamente no diário. Assim será ainda mais fácil lembrar todos os importantes coisas, basta fazer um vídeo curto e o aplicativo fará o resto.
ru: В этой версии он еще более мощный, автоматически распознавая наиболее распространенные симптомы и события, предоставляя возможность их проверки, а затем автоматически отслеживая их в дневнике. Таким образом, будет еще проще запомнить все важные вещи, просто снимите хотя бы короткое видео, а приложение сделает все остальное.
th: ในเวอร์ชันนี้ จะยิ่งมีประสิทธิภาพมากขึ้นไปอีกโดยการจดจำอาการและเหตุการณ์ที่พบบ่อยที่สุดโดยอัตโนมัติ ทำให้มีความเป็นไปได้ที่จะตรวจสอบความถูกต้อง จากนั้นจึงติดตามโดยอัตโนมัติในไดอารี่ ดังนั้นจะง่ายยิ่งขึ้นในการจดจำสิ่งสำคัญทั้งหมด แค่ทำวิดีโอสั้นๆ แล้วแอปพลิเคชันจะจัดการที่เหลือเอง
tr: Bu sürümde, en yaygın belirtileri ve olayları otomatik olarak tanıyan, doğrulama imkanı veren ve ardından bunları günlüğe otomatik olarak izleyen daha güçlü bir özellik vardır. Böylece tüm önemli şeyleri hatırlamak daha da kolay olacak, sadece kısa bir video çekin ve uygulama gerisini yapacak.
uk: У цій версії це ще потужніше, оскільки автоматично розпізнає найпоширеніші симптоми та події, дає можливість перевірити їх, а потім автоматично відстежує їх у щоденнику. Так буде ще легше запам'ятати всі важливі речі, просто зробіть навіть коротке відео, а програма зробить все інше.
vi: Trong phiên bản này, nó thậm chí còn mạnh mẽ hơn bằng cách tự động nhận ra các triệu chứng và sự kiện phổ biến nhất, cho phép xác nhận chúng và sau đó tự động theo dõi chúng trong nhật ký. Vì vậy, sẽ dễ dàng hơn khi ghi nhớ tất cả những điều quan trọng mọi thứ, chỉ cần làm, thậm chí chỉ là một đoạn video ngắn và ứng dụng sẽ làm phần còn lại.
zh_hans: 在这个版本中，它更加强大，通过自动识别最常见的症状和事件，提供验证它们的可能性，然后在日记中自动跟踪它们。所以它会更容易记住所有重要的 事情，只需做一个短视频，应用程序将完成其余的工作。

# SymptomSearchBarSearchString
source: Search ..
ar: يبحث ..
de: Suche ..
el: Αναζήτηση..
es: Buscar ...
fi: Hae ..
fr: Rechercher ..
he: חיפוש ..
hi: खोज ..
id: Cari ..
it: Cerca ..
ja: 検索..
ko: 검색 ..
ms: Cari ..
nl: Zoeken ..
pt_pt: Pesquisar ..
ru: Поиск ..
th: ค้นหา ..
tr: Ara ..
uk: Шукати ..
vi: Tìm kiếm ..
zh_hans: 搜索..

# OxygenSaturationString
source: Blood Oxygen
ar: أكسجين الدم
de: Blutsauerstoff
el: Κορεσμός Οξυγόνου
es: Oxígeno en sangre
fi: Veren happi
fr: Oxygène sanguin
he: רמת חמצן בדם
hi: रक्त ऑक्सीजन
id: Oksigen Darah
it: Ossigeno nel sangue
ja: 血液酸素
ko: 혈액 산소
ms: Oksigen Darah
nl: Bloed Zuurstof
pt_pt: Oxigênio no sangue
ru: Кислород в крови
th: ออกซิเจนในเลือด
tr: Kan Oksijen Seviyesi
uk: Кисень крові
vi: Oxy trong máu
zh_hans: 血氧

# RespiratoryRateString
source: Respiratory Rate
ar: معدل التنفس
de: Atemfrequenz
el: Ρυθμός Αναπνοής
es: Frecuencia respiratoria
fi: Hengitystaajuus
fr: Fréquence respiratoire
he: קצב נשימה
hi: श्वसन दर
id: Detak Napas
it: Frequenza respiratoria
ja: 呼吸数
ko: 호흡수
ms: Kadar Pernafasan
nl: Ademhalingsfrequentie
pt_pt: Frequência respiratória
ru: Частота дыхания
th: อัตราการหายใจ
tr: Solunum Hızı
uk: Частота дихання
vi: Tốc độ hô hấp
zh_hans: 呼吸频率

# sympt_vaccine
source: Generic vaccination
ar: التطعيم العام
de: Generische Impfung
el: Γενική εμβολιασμός
es: Vacunación genérica
fi: Yleinen rokotus
fr: Vaccination générique
he: חיסון גנרי
hi: जेनेरिक टीकाकरण
id: Vaksinasi Umum
it: Vaccinazione generica
ja: 一般的な予防接種
ko: 일반 백신 접종
ms: Vaksinasi generik
nl: Algemene vaccinatie
ru: Общая вакцинация
th: การฉีดวัคซีนทั่วไป
tr: Genel aşılama
uk: Загальна вакцинація
vi: Tiêm chủng chung
zh_hans: 通用疫苗接种

# sympt_covidVaccine
source: Covid-19 vaccine
ar: لقاح Covid-19
de: Covid-19-Impfstoff
el: Εμβόλιο Covid-19
es: Vacuna Covid-19
fi: Covid-19-rokote
fr: Vaccin Covid-19
he: חיסון קוביד-19
hi: Covid-19 वैक्सीन
id: Vaksin Covid-19
it: Vaccino Covid-19
ja: Covid-19ワクチン
ko: Covid-19 백신
ms: Vaksin Covid-19
nl: Covid-19-vaccin
ru: Вакцина от Covid-19
th: วัคซีนป้องกันโควิด-19
tr: Covid-19 aşısı
uk: Вакцина Covid-19
vi: Thuốc chủng ngừa Covid-19
zh_hans: Covid-19 疫苗

# DiaryLogsHelpMsg
source: Press once on the circle to the right of the symptom to quickly record a symptom or event. Press and hold for 2 seconds on the circle to the right of the symptom to open a screen where you can enter other data and / or notes. Press again the symbol (?) to hide this message.
ar: اضغط مرة واحدة على الدائرة الموجودة على يمين العَرَض لتسجيل أحد الأعراض أو الأحداث بسرعة. اضغط مع الاستمرار لمدة ثانيتين على الدائرة الموجودة على يمين العَرَض لفتح شاشة حيث يمكنك إدخال بيانات و / أو ملاحظات أخرى. اضغط مرة أخرى على الرمز (؟) لإخفاء هذه الرسالة.
de: Drücken Sie einmal auf den Kreis rechts neben dem Symptom, um schnell ein Symptom oder Ereignis aufzuzeichnen. Halten Sie den Kreis rechts neben dem Symptom 2 Sekunden lang gedrückt, um einen Bildschirm zu öffnen, in dem Sie andere Daten eingeben können und / oder Notizen. Drücken Sie erneut das Symbol (?), um diese Meldung auszublenden.
el: Πατήστε μία φορά στον κύκλο δίπλα στο σύμπτωμα για γρήγορη καταγραφή συμπτώματος ή γεγονότος. Πατήστε και κρατήστε πατημένο για 2 δευτερόλεπτα τον κύκλο δίπλα στο σύμπτωμα για να ανοίξετε μια οθόνη όπου μπορείτε να εισάγετε άλλα δεδομένα και/ή σημειώσεις. Πατήστε ξανά το σύμβολο (?) για να αποκρύψετε αυτό το μήνυμα.
es: Presione una vez en el círculo a la derecha del síntoma para registrar rápidamente un síntoma o evento. Mantenga presionado durante 2 segundos en el círculo a la derecha del síntoma para abrir una pantalla donde puede ingresar otros datos y / o notas. Pulse de nuevo el símbolo (?) para ocultar este mensaje.
fi: Paina kerran oireen oikealla puolella olevaa ympyrää tallentaaksesi nopeasti oireen tai tapahtuman. Paina ja pidä painettuna 2 sekunnin ajan oireen oikealla puolella olevaa ympyrää avataksesi näytön, johon voit syöttää muita tietoja ja / tai muistiinpanoja. Piilota tämä viesti painamalla uudelleen symbolia (?).
fr: Appuyez une fois sur le cercle à droite du symptôme pour enregistrer rapidement un symptôme ou un événement. Appuyez et maintenez enfoncé pendant 2 secondes sur le cercle à droite du symptôme pour ouvrir un écran où vous pouvez entrer d'autres données et / ou notes. Appuyez à nouveau sur le symbole (?) pour masquer ce message.
he: לחצו פעם אחת על העיגול ליד התסמין כדי לרשום מהר תסמין או אירוע. החזיקו ולחצו למשך 2 שניות על העיגול ליד התסמין כדי לפתוח מסך בו תוכלו להזין נתונים נוספים ו/או הערות. לחצו שוב על הסמל (?) כדי להסתיר הודעה זו.
hi: लक्षण या घटना को तुरंत रिकॉर्ड करने के लिए लक्षण के दाईं ओर सर्कल पर एक बार दबाएं। एक स्क्रीन खोलने के लिए लक्षण के दाईं ओर सर्कल पर 2 सेकंड के लिए दबाकर रखें जहां आप अन्य डेटा दर्ज कर सकते हैं और / या नोट्स। इस संदेश को छिपाने के लिए फिर से प्रतीक (?) दबाएं।
id: Tekan sekali pada lingkaran di sebelah kanan gejala untuk dengan cepat mencatat gejala atau peristiwa. Tahan tekan selama 2 detik pada lingkaran di sebelah kanan gejala untuk membuka layar di mana Anda dapat memasukkan data lain dan/atau catatan. Tekan lagi simbol (?) untuk menyembunyikan pesan ini.
it: Premi una volta sul cerchietto a destra del sintomo per registrare velocemente un sintomo o un evento. Tieni premuto 2 secondi sul cerchietto a destra del sintomo per aprire una schermata in cui inserire altri dati e/o note. Premi di nuovo il simbolo (?) per nascondere questo messaggio.
ja: 症状の右側の円を1回押すと、症状またはイベントをすばやく記録できます。症状の右側の円を2秒間押し続けると、他のデータを入力できる画面が開き、 /またはメモ。このメッセージを非表示にするには、記号（？）をもう一度押します。
ko: 증상이나 이벤트를 빠르게 기록하려면 증상의 오른쪽에 있는 원을 한 번 누르십시오. 증상의 오른쪽에 있는 원을 2초 동안 누르고 있으면 다른 데이터를 입력하고 다른 데이터를 입력할 수 있는 화면이 열립니다. / 또는 메모. 이 메시지를 숨기려면 기호(?)를 다시 누르십시오.
ms: Tekan sekali pada bulatan di sebelah kanan gejala untuk merekodkan gejala atau peristiwa dengan cepat. Tekan dan tahan selama 2 saat pada bulatan di sebelah kanan gejala untuk membuka skrin di mana anda boleh memasukkan data lain dan / atau nota. Tekan sekali lagi simbol (?) untuk menyembunyikan mesej ini.
nl: Druk eenmaal op de cirkel rechts van het symptoom om snel een symptoom of gebeurtenis vast te leggen. Houd 2 seconden ingedrukt op de cirkel rechts van het symptoom om een ​​scherm te openen waarin u andere gegevens kunt invoeren en / of notities. Druk nogmaals op het symbool (?) om dit bericht te verbergen.
pt_pt: Pressione uma vez no círculo à direita do sintoma para registrar rapidamente um sintoma ou evento. Pressione e segure por 2 segundos no círculo à direita do sintoma para abrir uma tela onde você pode inserir outros dados e / ou notas. Pressione novamente o símbolo (?) para ocultar esta mensagem.
ru: Нажмите один раз на кружок справа от симптома, чтобы быстро записать симптом или событие. Нажмите и удерживайте в течение 2 секунд кружок справа от симптома, чтобы открыть экран, на котором можно ввести другие данные и / или примечания. Нажмите еще раз на символ (?), чтобы скрыть это сообщение.
th: กดหนึ่งครั้งบนวงกลมทางด้านขวาของอาการเพื่อบันทึกอาการหรือเหตุการณ์อย่างรวดเร็ว กดค้างไว้ 2 วินาทีบนวงกลมทางด้านขวาของอาการเพื่อเปิดหน้าจอที่คุณสามารถป้อนข้อมูลอื่นๆ และ / หรือโน้ต กดสัญลักษณ์ (?) อีกครั้งเพื่อซ่อนข้อความนี้
tr: Bir belirti veya olayı hızlıca kaydetmek için belirti sağındaki daireye bir kez basın. Belirti sağındaki daireye 2 saniye basılı tutun, bu size başka veriler ve/veya notlar eklemenize izin verecek bir ekran açar. Bu mesajı gizlemek için sembole (?) tekrar basın.
uk: Натисніть один раз на коло праворуч від симптому, щоб швидко записати симптом або подію. Натисніть і утримуйте 2 секунди коло праворуч від симптому, щоб відкрити екран, де ви можете ввести інші дані та / або примітки. Натисніть ще раз символ (?), щоб приховати це повідомлення.
vi: Nhấn một lần vào vòng tròn bên phải triệu chứng để nhanh chóng ghi lại một triệu chứng hoặc sự kiện. Nhấn và giữ 2 giây trên vòng tròn bên phải triệu chứng để mở màn hình nơi bạn có thể nhập dữ liệu khác và / hoặc ghi chú. Nhấn lại biểu tượng (?) để ẩn thông báo này.
zh_hans: 在症状右侧的圆圈上按一次可快速记录症状或事件。在症状右侧的圆圈上按住 2 秒钟可打开一个屏幕，您可以在其中输入其他数据和/ 或注释。再次按符号 (?) 可隐藏此消息

# kidWeightString
source: Weight
ar: وزن
de: Gewicht
el: Βάρος
es: Peso
fi: Paino
fr: Poids
he: משקל
hi: वजन
id: Berat Badan
it: Peso
ja: ウェイト
ko: 무게
ms: Berat
nl: Gewicht
pt_pt: Peso
ru: Вес
th: น้ำหนัก
tr: Kilo
uk: Вага
vi: Trọng lượng
zh_hans: 体重

# measurementsUnitString
source: Measurement units
ar: وحدات القياس
de: Messeinheiten
el: Μονάδες μέτρησης
fi: Mittausyksiköt
fr: Unités de mesure
he: יחידות מדידה
hi: माप इकाइयां
id: Unit Pengukuran
it: Unità di misura
ja: 測定単位
ko: 측정 단위
ms: Unit ukuran
nl: Meeteenheden
ru: Единицы измерения
th: หน่วยการวัด
tr: Ölçüm birimleri
uk: Одиниці вимірювання
vi: Đơn vị đo
zh_hans: 测量单位
