Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# addMedicationReminderString
source: Add/edit medication reminders
ar: إضافة / تعديل تذكيرات الدواء
de: Medikamentenerinnerungen hinzufügen/bearbeiten
el: Προσθήκη/επεξεργασία υπενθύμισης φαρμάκων
es: Agregar/editar recordatorios sobre cuándo tomar medicamentos
fi: Lisää/muokkaa lääkemuistutuksia
fr: Ajouter/modifier des rappels de médicaments
he: הוספה/עריכה של תזכורות לתרופות
hi: दवा अनुस्मारक जोड़ें/संपादित करें
id: Tambah/Edit pengingat obat
it: Aggiungi/modifica promemoria per quando prendere le medicine
ja: 投薬リマインダーを追加/編集
ko: 약물 알림 추가/편집
ms: Tambah/edit peringatan ubat
nl: Medicatieherinneringen toevoegen/bewerken
pt_pt: Adicionar/editar lembretes para quando tomar remédios
ru: Добавить/редактировать напоминания о лекарствах
th: เพิ่ม/แก้ไขตัวเตือนการใช้ยา
tr: İlaç hatırlatıcıları ekle/düzenle
uk: Додати/редагувати нагадування про ліки
vi: Thêm / chỉnh sửa lời nhắc thuốc
zh_hans: 添加/编辑用药提醒

# yes_String
source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हां
id: Ya
it: Si
ja: はい
ko: 예
ms: Ya
nl: Ja
pt_pt: Sim
ru: Да
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 是

# no_String
source: No
ar: رقم
de: Nein
el: Όχι
fi: Ei
fr: Non
he: לא
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nl: Nee
pt_pt: Não
ru: Нет
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否

# deleteAllRemindersString
source: Delete all reminders
ar: حذف كافة التذكيرات
de: Alle Erinnerungen löschen
el: Διαγραφή όλων των υπενθυμίσεων
es: Eliminar todos los recordatorios
fi: Poista kaikki muistutukset
fr: Supprimer tous les rappels
he: מחיקת כל התזכורות
hi: सभी अनुस्मारक हटाएं
id: Hapus semua pengingat
it: Cancella tutti i promemoria
ja: すべてのリマインダーを削除
ko: 모든 미리 알림 삭제
ms: Padam semua peringatan
nl: Verwijder alle herinneringen
pt_pt: Apagar todos os lembretes
ru: Удалить все напоминания
th: ลบการเตือนทั้งหมด
tr: Tüm hatırlatıcıları sil
uk: Видалити всі нагадування
vi: Xóa tất cả lời nhắc
zh_hans: 删除所有提醒

# confirmString
source: Confirm
ar: يتأكد
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
ms: Sahkan
nl: Bevestigen
pt_pt: Confirme
ru: Подтвердить
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

# confirmDeleteMedicationRemindersMsg
source: Do you really want to delete all medication reminders?
ar: هل تريد حقًا حذف جميع رسائل التذكير بالأدوية؟
de: Möchten Sie wirklich alle Medikamentenerinnerungen löschen?
el: Θέλετε πραγματικά να διαγρά ψετε όλες τις υπενθυμίσεις φαρμάκων;
es: ¿Realmente desea eliminar todos los recordatorios de medicamentos?
fi: Haluatko todella poistaa kaikki lääkemuistutukset?
fr: Voulez-vous vraiment supprimer tous les rappels de médicaments ?
he: האם אתה בטוח שברצונך למחוק את כל תזכורות התרופות?
id: Apakah Anda benar-benar ingin menghapus semua pengingat obat?
it: Sei sicuro di voler cancellare tutti i promemoria per le medicine?
ja: 本当にすべての投薬リマインダーを削除しますか？
ko: 모든 약물 알림을 정말로 삭제하겠습니까?
ms: Adakah anda benar-benar mahu memadamkan semua peringatan ubat?
nl: Wilt u echt alle medicatieherinneringen verwijderen?
pt_pt: Tem certeza de que deseja excluir todos os lembretes de medicamentos?
ru: Вы действительно хотите удалить все напоминания о лекарствах?
th: คุณต้องการลบตัวเตือนการใช้ยาทั้งหมดจริงๆ หรือไม่
tr: Tüm ilaç hatırlatıcılarını gerçekten silmek istiyor musunuz?
uk: Ви дійсно хочете видалити всі нагадування про ліки?
zh_hans: 你真的要删除所有的用药提醒吗？

# medicationAlarmFooter
source: Always remember to take medications! You can eventually snooze reminders for 10 minutes.
ar: تذكر دائمًا تناول الأدوية! يمكنك في النهاية تأجيل التذكيرات لمدة 10 دقائق.
de: Denken Sie immer daran, Medikamente einzunehmen! Sie können Erinnerungen schließlich 10 Minuten lang dösen.
el: Θυμηθείτε πάντα να παίρνετε τα φάρμακά σας! Μπορείτε να αναβάλετε τις υπενθυμίσεις για 10 λεπτά.
es: ¡Recuerde siempre tomar los medicamentos! Con el tiempo, puede posponer los recordatorios durante 10 minutos.
fi: Muista aina ottaa lääkkeet! Voit lopulta siirtää muistutuksia 10 minuutiksi.
fr: N'oubliez pas de toujours prendre vos médicaments ! Vous pouvez éventuellement répéter les rappels pendant 10 minutes.
he: זכור תמיד לקחת את התרופות שלך! ניתן לדחות תזכורות לתרופות למשך 10 דקות.
hi: दवाएं लेना हमेशा याद रखें! आप अंततः 10 मिनट के लिए रिमाइंडर को याद दिला सकते हैं।
id: Selalu ingat untuk mengonsumsi obat Anda! Anda dapat menunda pengingat selama 10 menit.
it: Ricorda sempre di prendere le medicine! Puoi eventualmente ritardare il promemoria di 10 minuti.
ja: 常に薬を服用することを忘れないでください！最終的にはリマインダーを10分間スヌーズできます。
ko: 항상 약 복용을 기억하십시오! 결국 10분 동안 알림을 일시 중지할 수 있습니다.
ms: Sentiasa ingat untuk mengambil ubat! Anda akhirnya boleh menunda peringatan selama 10 minit.
nl: Vergeet niet om medicijnen in te nemen! U kunt herinneringen uiteindelijk 10 minuten snoozen.
pt_pt: Lembre-se sempre de tomar medicamentos! Você pode eventualmente adiar os lembretes por 10 minutos.
ru: Не забывайте принимать лекарства! Вы можете отложить напоминания на 10 минут.
th: อย่าลืมใช้ยาเสมอ! คุณสามารถปิดเสียงเตือนชั่วคราวได้ 10 นาทีในที่สุด
tr: İlaç almayı her zaman hatırlayın! Hatırlatıcıları 10 dakika boyunca erteleyebilirsiniz.
uk: Завжди не забувайте приймати ліки! Зрештою ви можете відкласти нагадування на 10 хвилин.
zh_hans: 永远记得吃药！你最终可以将提醒暂停 10 分钟。

# closeButtonString
source: Close
ar: قريب
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pt_pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

# addButtonString
source: Add
ar: يضيف
de: Hinzufügen
el: Προσθήκη
es: Agregar
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pt_pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加

# nextScheduledRemindersString
source: Next scheduled reminders:
ar: التذكيرات المجدولة التالية:
de: Nächste geplante Erinnerungen:
el: Επόμενες προγραμματισμένες υπενθυμίσεις:
es: Próximos recordatorios programados:
fi: Seuraavat ajoitetut muistutukset:
fr: Prochains rappels programmés :
he: התזכורות הבאות המתוזמנות:
hi: अगला शेड्यूल्ड रिमाइंडर:
id: Pengingat berikutnya:
it: Prossimi promemoria:
ja: 次にスケジュールされたリマインダー：
ko: 다음 예약 알림:
ms: Peringatan berjadual seterusnya:
nl: Volgende geplande herinneringen:
pt_pt: Próximos lembretes programados:
ru: Следующие запланированные напоминания:
th: ตัวเตือนตามกำหนดเวลาถัดไป:
tr: Sonraki planlanan hatırlatıcılar:
uk: Наступні заплановані нагадування:
zh_hans: 下一个预定提醒：

# EveryWeekDayAtString
source: Every weekDay at:
ar: كل أسبوع
de: Jeden Wochentag um:
el: Κάθε καθημερινή στις:
es: Cada semanaDía a las:
fi: Joka viikonpäivä klo:
fr: Chaque jour de la semaine à :
he: כל יום בשעה:
hi: हर सप्ताहदिन:
id: Setiap hari kerja pada pukul:
it: Ogni giorno della settimana alle:
ko: 매주 요일:
ms: Setiap mingguHari di:
nl: Elke weekDag om:
pt_pt: Todo dia da semana às:
ru: Каждый день недели в:
th: ทุก ๆ วันในสัปดาห์ที่:
tr: Her hafta içi günü saat:
uk: Кожного тижня в день:
vi: Mỗi tuần Ngày vào lúc:
zh_hans: 每个星期日在：

# EveryWeekEndAtString
source: Every weekend at:
ar: كل عطلة نهاية أسبوع في:
de: Jedes Wochenende um:
el: Κάθε σαββατοκύριακο στις:
es: Todos los fines de semana a las:
fi: Joka viikonloppu klo:
fr: Chaque week-end à :
he: כל סוף שבוע בשעה:
hi: हर सप्ताहांत में:
id: Setiap akhir pekan pada pukul:
it: Ogni fine settimana alle:
ja: 毎週末：
ko: 매주 주말:
ms: Setiap hujung minggu di:
nl: Elk weekend om:
pt_pt: Todo fim de semana às:
ru: Каждые выходные в:
th: ทุกสุดสัปดาห์ เวลา:
tr: Her hafta sonu günü saat:
uk: Кожні вихідні о:
vi: Mỗi cuối tuần lúc:
zh_hans: 每个周末在：

# requestReviewMessage
source: Do you like MirrorHR?
ar: هل تحب MirrorHR؟
de: Magst du MirrorHR?
el: Σας αρέσει το MirrorHR;
es: ¿Te gusta MirrorHR?
fi: Pidätkö MirrorHR:stä?
fr: Aimez-vous MirrorHR?
he: האם אתה מרוצה מ-MirrorHR?
hi: क्या आपको मिररएचआर पसंद है? मैं
id: Apakah Anda menyukai MirrorHR?
it: Ti piace MirrorHR?
ja: あなたはMirrorHRが好きですか？
ko: MirrorHR 앱이 마음에 드시나요?
ms: Adakah anda suka MirrorHR?
nl: Vind je MirrorHR leuk?
pt_pt: Você gosta de MirrorHR?
ru: Вам нравится MirrorHR?
th: คุณชอบ MirrorHR ไหม
tr: MirrorHR'yi beğendiniz mi?
uk: Чи подобається MirrorHR?
vi: Bạn có thích MirrorHR không?
zh_hans: 你喜欢MirrorHR吗？

# manualMedicationMsg
source: I carry it back by hand in the diary
ar: أحملها باليد في اليوميات
de: Ich trage es per Hand im Tagebuch zurück
el: Το φέρνω πίσω με το χέρι στο ημερολόγιο
es: Lo llevo a mano en el diario
fi: Kannan sen käsin takaisin päiväkirjaan
fr: Je le rapporte à la main dans l'agenda
he: אני מזכיר לעצמי ביומן באופן ידני
hi: मैं इसे डायरी में हाथ से वापस ले जाता हूँ
id: Saya mencatatnya secara manual di dalam catatan harian
it: Lo riporto io a mano sul diario
ja: 日記に手で持ち帰ります
ko: 일기장에서 손으로 다시 들고 다닙니다.
ms: Saya membawanya kembali dengan tangan dalam diari
nl: Ik draag het met de hand terug in het dagboek
pt_pt: Eu carrego de volta à mão no diário
ru: Вношу обратно в дневник вручную
th: ฉันพกกลับไปในไดอารี่
tr: Günlüğe elle geri alıyorum
uk: Я ношу його вручну в щоденнику
vi: Tôi mang nó lại bằng tay trong nhật ký
zh_hans: 我在日记里用手背回来

# sympt_medicationChange
source: Medication Change
ar: تغيير الدواء
de: Medikamentenwechsel
el: Αλλαγή φαρμάκων
es: Los medicamentos cambian
fi: Lääkitysmuutos
fr: Changement de médicament
he: שינוי תרופות
hi: दवा परिवर्तन
id: Perubahan Obat
it: Cambiamento medicinali
ja: 薬の変更
ko: 약물 변경
ms: Perubahan Ubat
nl: Medicatie wijzigen
pt_pt: Mudar medicamentos
ru: Смена лекарства
th: เปลี่ยนยา
tr: İlaç Değişikliği
uk: Зміна ліків
vi: Thay đổi thuốc
zh_hans: 药物变化

# medications_String
source: Medications
ar: الأدوية
el: Φάρμακα
es: Medicamentos
fi: Lääkkeet
fr: médicaments
he: תרופות
hi: दवाएं
id: Obat-obatan
it: Medicine
ja: 薬
ko: 약물
ms: Ubat-ubatan
nl: Medicijnen
pt_pt: Remédios
ru: Лекарства
th: ยา
tr: İlaçlar
uk: Ліки
vi: Thuốc
zh_hans: 药物

# allLogs
source: All
ar: الجميع
de: Alle
el: Όλα
es: Todo
fi: Kaikki
fr: Tous
he: הכל
hi: ऑल
id: Semua
it: Tutto
ja: すべて
ko: 모두
ms: Semua
nl: Alle
pt_pt: Tudo
ru: Все
th: ทั้งหมด
tr: Hepsi
uk: Усі
vi: Tất cả
zh_hans: 全部

# reportAsMissedMedicationString
source: I will report it as missed medication
ar: سوف أبلغ عن ذلك على أنه دواء مفقود
de: Ich werde es als verpasste Medikation melden
el: Θα το αναφέρω ως χαμένο φάρμακο
es: Lo reportaré como medicación omitida
fi: Ilmoitan sen unohtuneena lääkkeenä
fr: Je le signalerai comme médication oubliée
he: אני אדווח על זה כתרופה שנשכחה
hi: मैं इसे छूटी हुई दवा के रूप में रिपोर्ट करूँगा
id: Akan saya laporkan sebagai obat yang terlewat
it: Lo riporto come mancata medicina
ja: 欠薬として報告します
ko: 약을 놓친 것으로 보고하겠습니다.
ms: Saya akan melaporkannya sebagai ubat yang terlepas
nl: Ik zal het melden als gemiste medicatie
pt_pt: Vou relatar como falta de medicação
ru: Я сообщу об этом как о пропущенном приеме лекарства
th: ฉันจะรายงานว่ายาที่ไม่ได้รับ
tr: Kaçırılan ilaç olarak bildireceğim
uk: Я повідомлю про пропущене лікування
vi: Tôi sẽ báo cáo đó là thuốc bị bỏ sót
zh_hans: 我会将其报告为漏服药

# medicationNotificationBodyMessage
source: It's time to take your medications. Tap here to log in MirrorHR or to snooze for 10 minutes
ar: حان الوقت لتناول أدويتك. انقر هنا لتسجيل الدخول إلى MirrorHR أو للغفوة لمدة 10 دقائق
de: Es ist Zeit, Ihre Medikamente einzunehmen. Tippen Sie hier, um sich bei MirrorHR anzumelden oder um 10 Minuten lang zu dösen
el: Έφτασε η ώρα να πάρετε τα φάρμακά σας. Πατήστε εδώ για να το καταγράψετε στο MirrorHR ή για να το αναβάλετε για 10 λεπτά
es: Es hora de tomar sus medicamentos. Toque aquí para iniciar sesión en MirrorHR o para posponer durante 10 minutos
fi: On aika ottaa lääkkeesi. Napauta tästä kirjautuaksesi MirrorHR:ään tai torkkuaksesi 10 minuuttia
fr: Il est temps de prendre vos médicaments. Appuyez ici pour vous connecter à MirrorHR ou pour répéter pendant 10 minutes
he: הגיע הזמן לקחת את התרופות שלך. הקש כאן כדי לרשום ב-MirrorHR או לדחות למשך 10 דקות
hi: यह आपकी दवा लेने का समय है। मिररएचआर में लॉग इन करने या 10 मिनट के लिए याद दिलाने के लिए यहां टैप करें
id: Sudah waktunya mengonsumsi obat Anda. Ketuk di sini untuk mencatat di MirrorHR atau menunda selama 10 menit
it: E' ora di prendere le medicine. Clicca qui per dire a MirrorHR che le hai prese o per ricordartelo tra 10 minuti
ja: 薬を服用する時が来ました。ここをタップして、MirrorHRにログインするか、10分間スヌーズします
ko: 약을 복용할 시간입니다. MirrorHR에 로그인하거나 10분 동안 일시 중지하려면 여기를 누르십시오.
ms: Sudah tiba masanya untuk mengambil ubat anda. Ketik di sini untuk log masuk MirrorHR atau untuk menunda selama 10 minit
nl: Het is tijd om uw medicijnen in te nemen. Tik hier om in te loggen op MirrorHR of om 10 minuten te snoozen
pt_pt: É hora de tomar seus medicamentos. Toque aqui para fazer login no MirrorHR ou para suspender por 10 minutos
ru: Пора принимать лекарства. Нажмите здесь, чтобы войти в MirrorHR или отложить 10 минут
th: ได้เวลาใช้ยาของคุณ แตะที่นี่เพื่อเข้าสู่ระบบ MirrorHR หรือเพื่องีบหลับ 10 นาที
tr: İlaçlarınızı alma zamanı. MirrorHR'ye giriş yapmak veya 10 dakika ertelemek için buraya dokunun
uk: Настав час приймати ліки. Торкніться тут, щоб увійти в MirrorHR або відкласти на 10 хвилин
vi: Đã đến lúc bạn dùng thuốc. Nhấn vào đây để đăng nhập MirrorHR hoặc để báo lại trong 10 phút
zh_hans: 该吃药了。点击此处登录 MirrorHR 或小睡 10 分钟

# letMeUpdateMissedMedicationString
source: I took them at a different time of the same day, let me update the data
ar: أخذتهم في وقت مختلف من نفس اليوم ، اسمحوا لي أن أقوم بتحديث البيانات
de: Ich habe sie zu einer anderen Zeit am selben Tag eingenommen, lass mich die Daten aktualisieren
el: Τα πήρα σε διαφορετική ώρα την ίδια ημέρα, αφήστε με να ενημερώσω τα δεδομένα
es: Los tomé a una hora diferente del mismo día, déjame actualizar los datos
fi: Otin ne eri aikaan samana päivänä, anna minun päivittää tiedot
fr: Je les ai pris à une heure différente le même jour, permettez-moi de mettre à jour les données
he: אני צריך לעדכן את המידע על התרופות שלקחתי בזמן אחר באותו היום
hi: मैंने उन्हें उसी दिन के अलग-अलग समय पर लिया, मुझे डेटा अपडेट करने दें
id: Saya mengonsumsinya pada waktu yang berbeda di hari yang sama, biarkan saya memperbarui data
it: Le ho prese in un momento diverso dello stesso giorno, lascia che aggiorni i dati
ja: 同じ日の別の時間にそれらを取得しました。データを更新させてください
ko: 같은 날 다른 시간에 가져왔습니다. 데이터를 업데이트하겠습니다.
ms: Saya mengambilnya pada masa yang berbeza pada hari yang sama, izinkan saya mengemas kini data
nl: Ik heb ze op een ander tijdstip van dezelfde dag genomen, laat me de gegevens bijwerken
pt_pt: Eu os peguei em um horário diferente no mesmo dia, deixe-me atualizar os dados
ru: Я взял их в разное время одного и того же дня, позвольте мне обновить данные
th: ฉันถ่ายในเวลาอื่นของวันเดียวกัน ให้ฉันอัปเดตข้อมูล
tr: Onları aynı gün farklı bir saatte aldım, verileri güncellememe izin verin
uk: Я взяв їх в інший час того самого дня, дозвольте мені оновити дані
vi: Tôi lấy chúng vào một thời điểm khác trong ngày, hãy để tôi cập nhật dữ liệu
zh_hans: 我在同一天的不同时间拿了它们，让我更新数据

source: Filter by date
ar: تصفية حسب التاريخ
de: Nach Datum filtern
el: Φιλτράρισμα κατά ημερομηνία
es: Filtrar por fecha
fi: Suodata päivämäärän mukaan
fr: Filtrer par date
he: סינון לפי תאריך
hi: तारीख के अनुसार फ़िल्टर करें
id: Filter berdasarkan tanggal
it: Filtra per data
ja: 日付でフィルター
ko: 날짜별로 필터링
ms: Tapis mengikut tarikh
nl: Filter op datum
pt_pt: Filtrar por data
ru: Фильтровать по дате
th: กรองตามวันที่
tr: Tarihe göre filtrele
uk: Фільтрувати за датою
vi: Lọc theo ngày
zh_hans: 按日期过滤

# event_realTimeSession
source: RealTime session
ar: جلسة RealTime
de: RealTime-Sitzung
el: Σειρά πραγματικού χρόνου
es: Sesión en tiempo real
fi: Reaaliaikainen istunto
fr: session en temps réel
he: סשן ריאל-טיים
hi: रीयलटाइम सेशन
id: Sesi RealTime
it: Sessione RealTime
ja: リアルタイムセッション
ko: 실시간 세션
ms: sesi RealTime
nl: RealTime-sessie
pt_pt: Sessão RealTime
ru: Сеанс в реальном времени
th: เซสชันเรียลไทม์
tr: Gerçek Zamanlı oturum
uk: Сесія в реальному часі
vi: Phiên thời gian thực
zh_hans: 实时会话

# bpmTakesTimeMsg
source: Please note: after a session ends, BPM chart may takes few minutes to show up.
ar: يرجى ملاحظة: بعد انتهاء الجلسة ، قد يستغرق مخطط BPM بضع دقائق للظهور.
de: Bitte beachten: Nach dem Ende einer Sitzung kann es einige Minuten dauern, bis das BPM-Diagramm angezeigt wird.
el: Παρακαλώ σημειώστε: μετά τη λήξη μιας συνεδρίας, ο γράφος BPM μπορεί να χρειαστεί λίγα λεπτά για να εμφανιστεί.
es: Tenga en cuenta: una vez finalizada una sesión, es posible que el gráfico de BPM tarde unos minutos en aparecer
fi: Huomaa: istunnon päätyttyä BPM-kaavion näyttäminen voi kestää muutaman minuutin.
fr: Remarque : après la fin d'une session, le graphique BPM peut mettre quelques minutes à s'afficher.
he: שימו לב: לאחר סיום הסשן, ייתכן שיהיו צורך במספר דקות עד שתוכלו לראות את הגרף של קצב הלב (BPM).
hi: कृपया ध्यान दें: एक सत्र समाप्त होने के बाद, BPM चार्ट को प्रदर्शित होने में कुछ मिनट लग सकते हैं।
id: Harap dicatat: setelah sesi berakhir, grafik BPM mungkin memerlukan beberapa menit untuk muncul.
it: Attenzione: dopo che una sessione finisce, ci possono volere alcuni minuti prima che lo storico dei BPM compaia
ja: 注意：セッションが終了した後、BPMチャートが表示されるまでに数分かかる場合があります。
ko: 참고: 세션이 끝난 후 BPM 차트가 표시되는 데 몇 분 정도 걸릴 수 있습니다.
ms: Sila ambil perhatian: selepas sesi tamat, carta BPM mungkin mengambil masa beberapa minit untuk muncul.
nl: Let op: nadat een sessie is afgelopen, kan het enkele minuten duren voordat de BPM-grafiek wordt weergegeven.
pt_pt: Observação: após o término de uma sessão, o gráfico BPM pode demorar alguns minutos para aparecer.
ru: Обратите внимание: после завершения сеанса отображение диаграммы BPM может занять несколько минут.
th: โปรดทราบว่า: หลังจากเซสชันสิ้นสุด แผนภูมิ BPM อาจใช้เวลาสองสามนาทีในการแสดง
tr: Lütfen dikkat: bir oturum sona erdikten sonra, BPM grafiği birkaç dakika sonra görünebilir.
uk: Зауважте: після закінчення сеансу може знадобитися кілька хвилин, щоб відобразити діаграму BPM.
vi: Xin lưu ý: sau khi phiên kết thúc, biểu đồ BPM có thể mất vài phút để hiển thị.
zh_hans: 请注意：会话结束后，BPM 图表可能需要几分钟才能显示。

# telemetrySectionString
source: Join the research
ar: انضم إلى البحث
de: An der Suche teilnehmen
el: Συμμετοχή στην έρευνα
es: Únete a la búsqueda
fi: Liity hakuun
fr: Rejoindre la recherche
he: הצטרף למחקר
hi: खोज में शामिल हों
id: Bergabunglah dengan penelitian
it: Partecipa alla ricerca
ja: 検索に参加
ko: 검색 참여
ms: Sertai carian
nl: Doe mee met het onderzoek
pt_pt: Participar da pesquisa
ru: เข้าร่วมการค้นหา
th: เข้าร่วมการค้นหา
tr: Araştırmaya katıl
uk: Приєднатися до пошуку
vi: Tham gia nghiên cứu
zh_hans: 加入搜索

# shareAnonymizedTelemetryMsg
source: Share statistical data, absolutely anonymously, and help research on epilepsy
ar: شارك البيانات الإحصائية ، دون الكشف عن هويتك تمامًا ، وساعد في البحث عن الصرع
de: Statistische Daten absolut anonym teilen und Epilepsieforschung unterstützen
el: Κοινοποιήστε ανώνυμα στατιστικά δεδομένα και βοηθήστε στην έρευνα για την επιληψία
es: Comparta datos estadísticos, de forma absolutamente anónima, y ​​ayude a la investigación sobre la epilepsia
fi: Jaa tilastotietoja täysin nimettömästi ja auta epilepsiatutkimusta
fr: Partagez des données statistiques, de manière absolument anonyme, et aidez la recherche sur l'épilepsie
he: שתף מידע סטטיסטי, באופן מוחלט אנונימי, ועזור למחקר בנושא האפילפסיה
hi: सांख्यिकीय डेटा को पूरी तरह से गुमनाम रूप से साझा करें, और मिर्गी पर शोध में मदद करें
id: Bagikan data statistik secara anonim dan bantu penelitian tentang epilepsi
it: Condividi dati statistici, in maniera assolutamente anonima, e aiuta la ricerca sull'epilessia
ja: 統計データを完全に匿名で共有し、てんかんの研究に役立ててください
ko: 통계 데이터를 절대적으로 익명으로 공유하고 간질 연구를 돕습니다
ms: Kongsi data statistik, secara tanpa nama, dan bantu penyelidikan tentang epilepsi
nl: Deel statistische gegevens, absoluut anoniem, en help onderzoek naar epilepsie
pt_pt: Compartilhe dados estatísticos de forma absolutamente anônima e ajude a pesquisar sobre epilepsia
ru: แบ่งปันข้อมูลทางสถิติ โดยไม่เปิดเผยตัวตน และช่วยค้นคว้าเกี่ยวกับโรคลมบ้าหมู
th: แบ่งปันข้อมูลทางสถิติ โดยไม่เปิดเผยตัวตน และช่วยค้นคว้าเกี่ยวกับโรคลมบ้าหมู
tr: İstatistiksel verileri tamamen anonim olarak paylaşın ve epilepsi araştırmasına yardımcı olun
uk: Абсолютно анонімно ділитися статистичними даними та допомагати в дослідженні епілепсії
vi: Chia sẻ dữ liệu thống kê, hoàn toàn ẩn danh và giúp nghiên cứu về bệnh động kinh
zh_hans: 分享统计数据，绝对匿名，帮助癫痫研究

# telemetryRealTime
source: Number of realtime sessions
ar: عدد الجلسات في الوقت الفعلي
de: Anzahl der Echtzeitsitzungen
el: Αριθμός συνεδριών πραγματικού χρόνου
es: Número de sesiones en tiempo real
fi: Reaaliaikaisten istuntojen määrä
fr: Nombre de sessions en temps réel
he: מספר סשנים בזמן אמת
hi: रीयलटाइम सत्रों की संख्या
id: Jumlah sesi real-time
it: Numero di sessioni in tempo reale
ja: リアルタイムセッションの数
ko: 실시간 세션 수
ms: Bilangan sesi masa nyata
nl: Aantal realtime sessies
pt_pt: Número de sessões em tempo real
ru: Количество сеансов в реальном времени
th: จำนวนเซสชันเรียลไทม์
tr: Gerçek zamanlı oturum sayısı
uk: Кількість сеансів реального часу
vi: Số phiên thời gian thực
zh_hans: 实时会话数

# telemetrySeizures
source: Number of seizures
ar: عدد النوبات
de: Anzahl der Anfälle
el: Αριθμός κρίσεων
es: Número de incautaciones
fi: Kovausten määrä
fr: Nombre de saisies
he: מספר התקפים
hi: बरामदगी की संख्या
id: Jumlah kejang
it: Numero di crisi
ja: 発作の数
ko: 발작 횟수
ms: Bilangan sawan
nl: Aantal aanvallen
pt_pt: Número de apreensões
ru: Количество приступов
th: จำนวนอาการชัก
tr: Nöbet sayısı
uk: Кількість захоплень
vi: Số lần co giật
zh_hans: 癫痫发作次数

# telemetrySymptoms
source: Number of symptoms logged
ar: عدد الأعراض التي تم تسجيلها
de: Anzahl der protokollierten Symptome
el: Αριθμός καταγεγραμμένων συμπτωμάτων
es: Número de síntomas registrados
fi: Kirjattujen oireiden määrä
fr: Nombre de symptômes enregistrés
he: מספר תסמינים הוזנו
hi: लक्षणों की संख्या दर्ज
id: Jumlah gejala yang dicatat
it: Numero di sintomi registrati
ja: ログに記録された症状の数
ko: 기록된 증상 수
ms: Bilangan simptom dilog
nl: Aantal geregistreerde symptomen
pt_pt: Número de sintomas registrados
ru: Количество зарегистрированных симптомов
th: จำนวนอาการที่บันทึก
tr: Kaydedilen belirti sayısı
uk: Кількість зареєстрованих симптомів
vi: Số triệu chứng được ghi nhận
zh_hans: 记录的症状数量

# telemetryNavigation
source: Basic usage statistics
ar: إحصائيات الاستخدام الأساسية
de: Grundlegende Nutzungsstatistiken
el: Βασικά στατιστικά στοιχεία χρήσης
es: Estadísticas de uso básicas
fi: Peruskäyttötilastot
fr: Statistiques d'utilisation de base
he: סטטיסטיקות בסיסיות של שימוש
hi: मूल उपयोग के आँकड़े
id: Statistik penggunaan dasar
it: Statistiche di utilizzo di base
ja: 基本的な使用統計
ko: 기본 사용 통계
ms: Statistik penggunaan asas
nl: Basisgebruiksstatistieken
pt_pt: Estatísticas básicas de uso
ru: Основная статистика использования
th: สถิติการใช้งานพื้นฐาน
tr: Temel kullanım istatistikleri
uk: Основна статистика використання
vi: Thống kê sử dụng cơ bản
zh_hans: 基本使用统计

# telemetryVideoLog
source: Number of VideoLog
ar: عدد تسجيلات الفيديو
de: Anzahl von VideoLog
el: Αριθμός VideoLog
es: Número de VideoLog
fi: Videolokin määrä
fr: Nombre de VideoLog
he: מספר וידיאו-יומנים
hi: वीडियोलॉग की संख्या
id: Jumlah VideoLog
it: Numero di VideoLog
ja: ビデオログの数
ko: 비디오 로그의 수
ms: Bilangan VideoLog
nl: Aantal VideoLog
pt_pt: Número de VideoLog
ru: Количество видеожурналов
th: จำนวน VideoLog
tr: Video Günlük sayısı
uk: Кількість відеожурналу
vi: Số lượng VideoLog
zh_hans: VideoLog 数量
