Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# DoYouWantStopCriticalErrorNotificationsMsg
source: Do you want to stop receiving notifications for critical errors?
ar: هل تريد إيقاف تلقي إشعارات الأخطاء الجسيمة؟
de: Möchten sie keine benachrichtigungen mehr über kritische fehler erhalten?
el: Θέλετε να σταματήσετε να λαμβάνετε ειδοποιήσεις για κρίσιμα σφάλματα;
es: ¿Desea dejar de recibir notificaciones de errores críticos?
fi: Haluatko lopettaa ilmoitusten vastaanottamisen kriittisistä virheistä?
fr: Voulez-vous ne plus recevoir de notifications pour les erreurs critiques ?
he: האם ברצונך להפסיק לקבל התראות לשגיאות חריפות?
id: Apakah Anda ingin berhenti menerima pemberitahuan untuk kesalahan kritis?
it: Vuoi smettere di ricevere le notifiche per gli errori critici?
ja: 重大なエラーの通知の受信を停止しますか?
ko: 중요한 오류에 대한 알림 수신을 중지하겠습니까?
ms: Adakah anda mahu berhenti menerima pemberitahuan untuk ralat kritikal?
nl: Wilt u geen meldingen meer ontvangen voor kritieke fouten?
pt_pt: Deseja parar de receber notificações de erros críticos?
ru: Вы хотите прекратить получать уведомления о критических ошибках?
th: คุณต้องการหยุดรับการแจ้งเตือนข้อผิดพลาดร้ายแรงหรือไม่
tr: Kritik hatalar için bildirim almayı durdurmak istiyor musunuz?
uk: Ви не хочете більше отримувати сповіщення про критичні помилки?
vi: Bạn có muốn ngừng nhận thông báo về các lỗi nghiêm trọng không?
zh_hans: 你想停止接收严重错误的通知吗？

# YouMustHaveWatchOrStreamingMain
source: To have a heartbeat monitor in real-time, receive alarms, and many other features, you need to have an Apple Watch paired with this iPhone.
ar: للحصول على جهاز مراقبة نبضات القلب في الوقت الفعلي ، وتلقي التنبيهات والعديد من الميزات الأخرى ، يجب أن يكون لديك Apple Watch مقترنة بهذا iPhone.
de: Um einen Herzschlagmonitor in Echtzeit zu haben, Alarme zu empfangen und viele andere Funktionen zu nutzen, müssen Sie eine Apple Watch mit diesem iPhone gekoppelt haben.
el: Για να έχετε παρακολούθηση ρυθμού καρδιάς σε πραγματικό χρόνο, να λαμβάνετε ειδοποιήσεις και πολλά άλλα χαρακτηριστικά, πρέπει να έχετε ένα Apple Watch συζευγμένο με αυτό το iPhone.
es: Para tener un monitor de frecuencia cardíaca en tiempo real, recibir alarmas y muchas otras funciones, debe tener un Apple Watch vinculado con este iPhone.
fi: Jotta haluat käyttää reaaliaikaista sykemittaria, vastaanottaa hälytyksiä ja monia muita ominaisuuksia, sinulla on oltava Apple Watch pariksi tämän iPhonen kanssa.
fr: Pour avoir un moniteur de rythme cardiaque en temps réel, recevoir des alarmes et de nombreuses autres fonctionnalités, vous devez avoir une Apple Watch couplée avec cet iPhone.
he: כדי להסתכל על דופק הלב בזמן אמת, לקבל התראות ועוד תכונות רבות אחרות, עליך להפעיל Apple Watch החתום על זה עם האייפון שלך.
hi: रियल-टाइम में दिल की धड़कन की निगरानी करने, अलार्म प्राप्त करने, और कई अन्य सुविधाएं प्राप्त करने के लिए, आपके पास इस iPhone के साथ एक Apple वॉच जोड़ी होनी चाहिए।
id: Untuk memiliki monitor detak jantung secara real-time, menerima alarm, dan banyak fitur lainnya, Anda perlu memiliki Apple Watch yang dipasangkan dengan iPhone ini.
it: Per avere un monitoraggio del battito cardiaco in tempo reale, ricevere allarmi e molte altre funzioni, devi avere un Apple Watch associato a questo iPhone.
ja: ハートビートをリアルタイムで監視したり、アラームを受信したり、その他の多くの機能を利用したりするには、Apple Watch をこの iPhone とペアリングする必要があります。
ko: 실시간으로 하트비트 모니터를 사용하고, 알람 및 기타 여러 기능을 수신하려면 Apple Watch가 이 iPhone과 쌍으로 연결되어 있어야 합니다.
ms: Untuk mempunyai monitor degupan jantung dalam masa nyata, menerima penggera dan banyak ciri lain, anda perlu mempunyai Apple Watch yang dipasangkan dengan iPhone ini.
nl: Als u een realtime hartslagmonitor wilt hebben, alarmen wilt ontvangen en vele andere functies, moet u een Apple Watch aan deze iPhone hebben gekoppeld.
pt_pt: Para ter um monitor de batimentos cardíacos em tempo real, receber alarmes e muitos outros recursos, você precisa ter um Apple Watch emparelhado com este iPhone.
ru: Щоб мати монітор серцевого ритму в режимі реального часу, отримувати сигнали будильника та багато інших функцій, потрібно мати годинник Apple Watch у парі з цим iPhone.
th: เพื่อให้มีเครื่องวัดการเต้นของหัวใจแบบเรียลไทม์ รับการเตือน และคุณสมบัติอื่นๆ อีกมากมาย คุณต้องจับคู่ Apple Watch กับ iPhone เครื่องนี้
tr: Gerçek zamanlı kalp atış hızı monitörü, alarmlar ve birçok diğer özellik için bu iPhone ile eşleştirilmiş bir Apple Watch'unuz olmalıdır.
uk: Щоб мати монітор серцевого ритму в режимі реального часу, отримувати сигнали будильника та багато інших функцій, потрібно мати годинник Apple Watch у парі з цим iPhone.
vi: Để có thiết bị theo dõi nhịp tim trong thời gian thực, nhận báo thức và nhiều tính năng khác, bạn cần có Apple Watch được ghép nối với iPhone này.
zh_hans: 要拥有实时心跳监测器、接收警报和许多其他功能，您需要将 Apple Watch 与此 iPhone 配对。

# YouMustHaveWatchOrStreamingSecondary
source: Alternatively, you can receive data from another iPhone paired with an Apple Watch and connected to the same network.
ar: بدلاً من ذلك ، يمكنك تلقي البيانات من iPhone آخر مقترنًا بساعة Apple Watch ومتصل بنفس الشبكة.
de: Alternativ können Sie Daten von einem anderen iPhone empfangen, das mit einer Apple Watch gekoppelt und mit demselben Netzwerk verbunden ist.
el: Εναλλακτικά, μπορείτε να λαμβάνετε δεδομένα από ένα άλλο iPhone πουείναι συζευγμένο με ένα Apple Watch και συνδεδεμένο στο ίδιο δίκτυο.
es: También puede recibir datos de otro iPhone emparejado con un Apple Watch y conectado a la misma red.
fi: Vaihtoehtoisesti voit vastaanottaa tietoja toisesta iPhonesta, joka on liitetty Apple Watchiin ja yhdistetty samaan verkkoon.
fr: Vous pouvez également recevoir des données d'un autre iPhone couplé à une Apple Watch et connecté au même réseau.
he: בנוסף, ניתן לקבל נתונים מ-iPhone נוסף החתום על Apple Watch ומחובר לאותה רשת.
hi: वैकल्पिक रूप से, आप Apple वॉच के साथ जोड़े गए और उसी नेटवर्क से जुड़े किसी अन्य iPhone से डेटा प्राप्त कर सकते हैं।
id: Sebagai alternatif, Anda dapat menerima data dari iPhone lain yang dipasangkan dengan Apple Watch dan terhubung ke jaringan yang sama.
it: In alternativa, puoi ricevere dati da un altro iPhone associato a un Apple Watch e connesso alla stessa rete.
ja: または、Apple Watch とペアリングされ、同じネットワークに接続されている別の iPhone からデータを受信することもできます。
ko: 또는 Apple Watch와 쌍으로 연결되고 동일한 네트워크에 연결된 다른 iPhone에서 데이터를 수신할 수 있습니다.
ms: Sebagai alternatif, anda boleh menerima data daripada iPhone lain yang dipasangkan dengan Apple Watch dan disambungkan ke rangkaian yang sama.
nl: U kunt ook gegevens ontvangen van een andere iPhone die is gekoppeld aan een Apple Watch en verbonden is met hetzelfde netwerk.
pt_pt: Como alternativa, você pode receber dados de outro iPhone emparelhado com um Apple Watch e conectado à mesma rede.
ru: Крім того, ви можете отримувати дані з іншого iPhone, сполученого з Apple Watch і підключеного до тієї ж мережі.
th: หรือ คุณสามารถรับข้อมูลจาก iPhone เครื่องอื่นที่จับคู่กับ Apple Watch และเชื่อมต่อกับเครือข่ายเดียวกัน
tr: Alternatif olarak, aynı ağa bağlı başka bir iPhone'dan Apple Watch ile eşleştirilmiş veri alabilirsiniz.
uk: Крім того, ви можете отримувати дані з іншого iPhone, сполученого з Apple Watch і підключеного до тієї ж мережі.
vi: Ngoài ra, bạn có thể nhận dữ liệu từ một iPhone khác được ghép nối với Apple Watch và được kết nối với cùng một mạng.
zh_hans: 或者，您可以从另一部与 Apple Watch 配对并连接到同一网络的 iPhone 接收数据。

# IGetDataFromAnotherPhoneInLan
source: I can get data from another iPhone running MirrorHR paired with an Apple Watch
ar: يمكنني الحصول على بيانات من جهاز iPhone آخر يعمل بنظام MirrorHR مقترنًا بساعة Apple Watch
de: Ich kann Daten von einem anderen iPhone abrufen, auf dem MirrorHR ausgeführt wird, das mit einer Apple Watch gekoppelt ist
el: Μπορώ να λαμβάνω δεδομένα από ένα άλλο iPhone που εκτελεί το MirrorHR και είναι συζευγμένο με ένα Apple Watch
es: Puedo obtener datos de otro iPhone con MirrorHR sincronizado con un Apple Watch
fi: Voin saada tietoja toisesta iPhonesta, jossa on MirrorHR ja joka on pariksi Apple Watchin kanssa
fr: Je peux obtenir des données d'un autre iPhone exécutant MirrorHR associé à une Apple Watch
he: אני מקבל נתונים מ-iPhone אחר החתום על Apple Watch
hi: मैं एक अन्य iPhone से डेटा प्राप्त कर सकता हूं जो एक Apple वॉच के साथ मिररएचआर चला रहा है
id: Saya bisa mendapatkan data dari iPhone lain yang menjalankan MirrorHR yang dipasangkan dengan Apple Watch
it: Posso ottenere dati da un altro iPhone che esegue MirrorHR associato a un Apple Watch
ja: Apple Watch とペアリングされた MirrorHR を実行している別の iPhone からデータを取得できます
ko: Apple Watch와 쌍으로 연결된 MirrorHR을 실행하는 다른 iPhone에서 데이터를 가져올 수 있습니다.
ms: Saya boleh mendapatkan data daripada iPhone lain yang menjalankan MirrorHR dipasangkan dengan Apple Watch
nl: Ik kan gegevens ophalen van een andere iPhone met MirrorHR gekoppeld aan een Apple Watch
pt_pt: Posso obter dados de outro iPhone executando MirrorHR emparelhado com um Apple Watch
ru: Я можу отримати дані з іншого iPhone, на якому запущено MirrorHR у поєднанні з Apple Watch
th: ฉันสามารถรับข้อมูลจาก iPhone เครื่องอื่นที่ใช้ MirrorHR ที่จับคู่กับ Apple Watch
tr: Apple Watch ile eşleştirilmiş başka bir iPhone'dan veri alabilirim
uk: Я можу отримати дані з іншого iPhone, на якому запущено MirrorHR у поєднанні з Apple Watch
zh_hans: 我可以从另一部运行 MirrorHR 并与 Apple Watch 配对的 iPhone 获取数据

# HealthDataSourceSettingsView
source: Health data source
ar: مصدر البيانات الصحية
de: Gesundheitsdatenquelle
el: Πηγή δεδομένων υγείας
es: Fuente de datos de salud
fi: Terveyden tietolähde
fr: Source de données de santé
he: מקור נתוני בריאות
hi: स्वास्थ्य डेटा स्रोत
id: Sumber data kesehatan
it: Origine dati sanitari
ja: 健康データ ソース
ko: 건강 데이터 소스
ms: Sumber data kesihatan
nl: Gezondheidsgegevensbron
pt_pt: Fonte de dados de saúde
ru: Джерело даних про стан здоров'я
th: แหล่งข้อมูลสุขภาพ
tr: Sağlık verisi kaynağı
uk: Джерело даних про стан здоров'я
vi: Nguồn dữ liệu sức khỏe
zh_hans: 健康数据源

# EnableStreamingSettingsView
source: Enable streaming via Local Area Network
ar: تمكين الدفق
de: Streaming aktivieren
el: Ενεργοποίηση ροής
es: Habilitar transmisión
fi: Ota suoratoisto käyttöön
fr: Activer la diffusion
he: הפעל סטרימינג
hi: स्ट्रीमिंग सक्षम करें
id: Aktifkan streaming
it: Abilita streaming
ja: ストリーミングを有効にする
ko: 스트리밍 활성화
ms: Dayakan penstriman
nl: Schakel streaming in
pt_pt: Ativar streaming
ru: Увімкнути потокове передавання
th: เปิดใช้งานการสตรีม
tr: Yerel Alan Ağı üzerinden akışı etkinleştir
uk: Увімкнути потокове передавання
vi: Cho phép phát trực tuyến
zh_hans: 启用流式传输

# StreamingSectionFooterIntro
source: You must have an iPhone paired with an Apple Watch to enable real-time monitoring, alarms, etc. If you have other iPhones (3 at maximum) without Apple Watch, you can send data to them if they are all connected to the same wi-fi network (es. large houses, kids in another room with the main MirrorHR app on their iPhone, and Apple Watch, etc.).
de: Sie müssen ein iPhone mit einer Apple Watch gekoppelt haben, um Echtzeitüberwachung, Alarme usw. zu aktivieren. Wenn Sie andere iPhones (maximal 3) ohne Apple Watch haben, können Sie Daten an sie senden, wenn sie alle mit demselben Wi-Fi-Netzwerk verbunden sind (z. B. große Häuser, Kinder in einem anderen Raum mit der Haupt-MirrorHR-App auf ihrem iPhone). , Apple Watch usw.).
el: Πρέπει να έχετε ένα iPhone συζευγμένο με ένα Apple Watch για να ενεργοποιήσετε την πραγματική χρονοπαρακολούθηση, τις ειδοποιήσεις κ.λπ. Εάν έχετε άλλα iPhones (έως 3) χωρίς Apple Watch, μπορείτε να στείλετε δεδομένα σε αυτά αν είναι συνδεδεμένα στο ίδιο ασύρματο δίκτυο (π.χ. μεγάλες κατοικίες, παιδιά σε άλλο δωμάτιο με την κύρια εφαρμογή MirrorHR στο iPhone και το Apple Watch τους κ.λπ.).
es: Debe tener un iPhone emparejado con un Apple Watch para habilitar el monitoreo en tiempo real, alarmas, etc. Si tiene otros iPhone (3 como máximo) sin Apple Watch, puede enviarles datos si todos están conectados a la misma red wi-fi (es decir, casas grandes, niños en otra habitación con la aplicación principal MirrorHR en su iPhone y Apple Watch, etc.).
fi: Sinulla on oltava iPhone ja Apple Watch, jotta voit ottaa käyttöön reaaliaikaisen valvonnan, hälytykset jne. Jos sinulla on muita iPhone-laitteita (enintään 3) ilman Apple Watchia, voit lähettää niille tietoja, jos ne ovat kaikki yhteydessä samaan wifi-verkkoon (esim. suuret talot, lapset toisessa huoneessa, kun heidän iPhonensa on MirrorHR-sovellus ja Apple Watch jne.).
fr: Vous devez avoir un iPhone couplé avec une Apple Watch pour activer la surveillance en temps réel, les alarmes, etc. Si vous avez d'autres iPhones (3 au maximum) sans Apple Watch, vous pouvez leur envoyer des données s'ils sont tous connectés au même réseau Wi-Fi (ex. grandes maisons, enfants dans une autre pièce avec l'application principale MirrorHR sur leur iPhone , et Apple Watch, etc.).
he: עליך להפעיל iPhone החתום עם Apple Watch כדי לאפשר מעקב בזמן אמת, התרעות וכו'. אם יש לך iPhones נוספים (עד 3) ללא Apple Watch, ניתן לשלוח להם נתונים אם הם מחוברים לאותה רשת Wi-Fi (למשל, בתים גדולים, ילדים בחדר אחר עם אפליקציית MirrorHR ראשיתית על ה-iPhone שלהם ועם ה-Apple Watch ועוד).
hi: रियल-टाइम मॉनिटरिंग, अलार्म आदि को सक्षम करने के लिए आपके पास Apple वॉच के साथ एक iPhone जोड़ा होना चाहिए। यदि आपके पास ऐप्पल वॉच के बिना अन्य आईफ़ोन (अधिकतम 3) हैं, तो आप उन्हें डेटा भेज सकते हैं यदि वे सभी एक ही वाई-फाई नेटवर्क से जुड़े हैं (उदाहरण के लिए बड़े घर, दूसरे कमरे में बच्चे जिनके आईफोन पर मुख्य मिररएचआर ऐप है) , और ऐप्पल वॉच, आदि)।
id: Anda harus memiliki iPhone yang dipasangkan dengan Apple Watch untuk mengaktifkan pemantauan real-time, alarm, dll. Jika Anda memiliki iPhone lain (maksimal 3) tanpa Apple Watch, Anda dapat mengirimkan data kepada mereka jika semua terhubung ke jaringan wi-fi yang sama (misalnya, rumah besar, anak-anak di ruangan lain dengan aplikasi MirrorHR utama di iPhone mereka dan Apple Watch, dll.).
it: Devi avere un iPhone associato a un Apple Watch per abilitare il monitoraggio in tempo reale, gli allarmi e così via. Se hai altri iPhone (3 al massimo) senza Apple Watch, puoi inviare loro dati se sono tutti collegati alla stessa rete wi-fi (es. case grandi, bambini in un'altra stanza con l'app principale MirrorHR sul proprio iPhone , e Apple Watch, ecc.).
ja: リアルタイム監視やアラームなどを有効にするには、iPhone を Apple Watch とペアリングする必要があります。Apple Watch のない他の iPhone (最大 3 台) を持っている場合、それらがすべて同じ Wi-Fi ネットワークに接続されていれば、それらにデータを送信できます (大きな家、iPhone でメインの MirrorHR アプリを使用して別の部屋にいる子供など)。 、Apple Watch など)
ko: 실시간 모니터링, 알람 등을 활성화하려면 iPhone이 Apple Watch와 페어링되어 있어야 합니다. Apple Watch가 없는 다른 iPhone(최대 3개)이 있는 경우 동일한 Wi-Fi 네트워크에 모두 연결되어 있으면 데이터를 보낼 수 있습니다(예: 큰 집, iPhone에 기본 MirrorHR 앱이 있는 다른 방에 있는 아이들) 및 Apple Watch 등).
ms: Anda mesti mempunyai iPhone yang dipasangkan dengan Apple Watch untuk mendayakan pemantauan masa nyata, penggera, dsb. Jika anda mempunyai iPhone lain (maksimum 3) tanpa Apple Watch, anda boleh menghantar data kepada mereka jika semuanya disambungkan ke rangkaian wi-fi yang sama (mis. rumah besar, kanak-kanak di bilik lain dengan apl MirrorHR utama pada iPhone mereka , dan Apple Watch, dsb.).
nl: U moet een iPhone hebben die is gekoppeld aan een Apple Watch om realtime bewaking, alarmen, enz. mogelijk te maken. Als je andere iPhones hebt (maximaal 3) zonder Apple Watch, kun je gegevens naar ze verzenden als ze allemaal zijn verbonden met hetzelfde wifi-netwerk (bijv. grote huizen, kinderen in een andere kamer met de belangrijkste MirrorHR-app op hun iPhone , en Apple Watch, enz.).
pt_pt: Você deve ter um iPhone emparelhado com um Apple Watch para permitir monitoramento em tempo real, alarmes, etc. Se você tiver outros iPhones (3 no máximo) sem Apple Watch, poderá enviar dados para eles se estiverem todos conectados à mesma rede wi-fi (por exemplo, casas grandes, crianças em outra sala com o aplicativo MirrorHR principal em seu iPhone , e Apple Watch, etc.).
ru: Ви повинні мати iPhone, підключений до Apple Watch, щоб увімкнути моніторинг у реальному часі, будильники тощо. Якщо у вас є інші iPhone (максимум 3) без Apple Watch, ви можете надсилати дані на них, якщо всі вони підключені до однієї мережі Wi-Fi (наприклад, великі будинки, діти в іншій кімнаті з основною програмою MirrorHR на своїх iPhone , Apple Watch тощо).
th: คุณต้องมี iPhone ที่จับคู่กับ Apple Watch เพื่อเปิดใช้งานการตรวจสอบแบบเรียลไทม์ การเตือน ฯลฯ หากคุณมี iPhone เครื่องอื่น (สูงสุด 3 เครื่อง) โดยไม่มี Apple Watch คุณสามารถส่งข้อมูลไปยังอุปกรณ์เหล่านั้นได้หากอุปกรณ์ทั้งหมดเชื่อมต่อกับเครือข่าย Wi-Fi เดียวกัน (เช่น บ้านหลังใหญ่ เด็ก ๆ ในห้องอื่นที่มีแอพ MirrorHR หลักบน iPhone และ Apple Watch เป็นต้น)
tr: Gerçek zamanlı izlemeyi, alarmları vb. etkinleştirmek için Apple Watch ile eşleştirilmiş bir iPhone'unuz olmalıdır. Apple Watch olmayan (en fazla 3) diğer iPhone'larınız varsa, hepsi aynı Wi-Fi ağına bağlıysa (örneğin, büyük evler, ana MirrorHR uygulaması ve Apple Watch ile başka bir odadaki çocuklar vb.) onlara veri gönderebilirsiniz.
uk: Ви повинні мати iPhone, підключений до Apple Watch, щоб увімкнути моніторинг у реальному часі, будильники тощо. Якщо у вас є інші iPhone (максимум 3) без Apple Watch, ви можете надсилати дані на них, якщо всі вони підключені до однієї мережі Wi-Fi (наприклад, великі будинки, діти в іншій кімнаті з основною програмою MirrorHR на своїх iPhone , Apple Watch тощо).
vi: Bạn phải có iPhone được ghép nối với Apple Watch để cho phép theo dõi thời gian thực, báo thức, v.v. Nếu bạn có iPhone khác (tối đa 3 chiếc) mà không có Apple Watch, bạn có thể gửi dữ liệu cho chúng nếu tất cả chúng đều được kết nối với cùng một mạng wi-fi (ví dụ như những ngôi nhà lớn, những đứa trẻ trong phòng khác với ứng dụng MirrorHR chính trên iPhone của chúng và Apple Watch, v.v.).
zh_hans: 您必须将 iPhone 与 Apple Watch 配对才能启用实时监控、警报等。 如果您有其他没有 Apple Watch 的 iPhone（最多 3 部），如果它们都连接到同一个 wi-fi 网络（例如，大房子、另一个房间里的孩子在 iPhone 上使用主 MirrorHR 应用程序），您可以向它们发送数据 和 Apple Watch 等）。
