Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# HealthDataUnavailableErrorMsg
source: Required health data are unavailable on this device. Please check support options.
ar: نوع البيانات الصحية المطلوبة غير متوفر على هذا الجهاز. يرجى التحقق من خيارات الدعم.
de: Erforderliche Gesundheitsdaten sind auf diesem Gerät nicht verfügbar. Bitte überprüfen Sie die Supportoptionen.
el: Τα απαιτούμενα δεδομένα υγείας δεν είναι διαθέσιμα σε αυτήν τη συσκευή. Παρακαλούμε ελέγξτε τις επιλογές υποστήριξης.
es: Los datos de salud necesarios no están disponibles en este dispositivo. Consulte las opciones de asistencia.
fi: Vaadittuja terveystietoja ei ole saatavilla tällä laitteella. Tarkista tukivaihtoehdot.
fr: Les données de santé requises ne sont pas disponibles sur cet appareil. Veuillez vérifier les options d'assistance.
he: נתוני הבריאות הנדרשים אינם זמינים במכשיר זה. יש לבדוק אפשרויות תמיכה.
hi: इस उपकरण पर आवश्यक स्वास्थ्य डेटा उपलब्ध नहीं है। कृपया सहायता विकल्पों की जाँच करें।
id: Data kesehatan yang diperlukan tidak tersedia di perangkat ini. Harap periksa opsi dukungan.
it: I dati sanitari richiesti non sono disponibili su questo dispositivo. Verificare le opzioni di supporto.
ja: このデバイスでは必要なヘルス データを利用できません。サポート オプションを確認してください。
ko: 이 장치에서 필요한 건강 데이터를 사용할 수 없습니다. 지원 옵션을 확인하십시오.
ms: Data kesihatan yang diperlukan tidak tersedia pada peranti ini. Sila semak pilihan sokongan.
nl: Vereiste gezondheidsgegevens zijn niet beschikbaar op dit apparaat. Controleer de ondersteuningsopties.
pt_pt: Os dados de saúde necessários não estão disponíveis neste dispositivo. Verifique as opções de suporte.
ru: Необходимые данные о состоянии здоровья недоступны на этом устройстве. Пожалуйста, проверьте параметры поддержки.
th: ข้อมูลสุขภาพที่จำเป็นไม่พร้อมใช้งานบนอุปกรณ์นี้ โปรดตรวจสอบตัวเลือกการสนับสนุน
tr: Bu cihazda gerekli sağlık verileri mevcut değil. Lütfen destek seçeneklerini kontrol edin.
uk: Потрібні дані про здоров'я недоступні на цьому пристрої. Перевірте параметри підтримки.
vi: Dữ liệu sức khỏe bắt buộc không có sẵn trên thiết bị này. Vui lòng kiểm tra các tùy chọn hỗ trợ.
zh_hans: 所需的健康数据在此设备上不可用。请检查支持选项。

# QuantityTypeUnavailableErrorMsg
source: Required health quantity type is not available on this device. Please check support options.
ar: نوع الكمية الصحية المطلوبة غير متوفر على هذا الجهاز. يرجى التحقق من خيارات الدعم.
de: Der erforderliche Zustandsmengentyp ist auf diesem Gerät nicht verfügbar. Bitte überprüfen Sie die Supportoptionen.
el: Το απαιτούμενο τύπο ποσότητας υγείας δεν είναι διαθέσιμος σε αυτήν τη συσκευή. Παρακαλούμε ελέγξτε τις επιλογές υποστήριξης.
es: El tipo de cantidad de estado requerido no está disponible en este dispositivo. Consulte las opciones de asistencia.
fi: Vaadittu terveysmäärätyyppi ei ole käytettävissä tässä laitteessa. Tarkista tukivaihtoehdot.
fr: Le type de quantité de santé requis n'est pas disponible sur cet appareil. Veuillez vérifier les options d'assistance.
he: סוג כמות הבריאות הנדרש אינו זמין במכשיר זה. יש לבדוק אפשרויות תמיכה.
hi: आवश्यक स्वास्थ्य मात्रा प्रकार इस उपकरण पर उपलब्ध नहीं है। कृपया सहायता विकल्पों की जाँच करें।
id: Tipe kuantitas kesehatan yang diperlukan tidak tersedia di perangkat ini. Harap periksa opsi dukungan.
it: Il tipo di quantità di salute richiesta non è disponibile su questo dispositivo. Verificare le opzioni di supporto.
ja: 必要なヘルス量タイプはこのデバイスでは利用できません。サポート オプションを確認してください。
ko: 이 장치에서 필요한 건강 수량 유형을 사용할 수 없습니다. 지원 옵션을 확인하십시오.
ms: Jenis kuantiti kesihatan yang diperlukan tidak tersedia pada peranti ini. Sila semak pilihan sokongan.
nl: Het vereiste type gezondheidshoeveelheid is niet beschikbaar op dit apparaat. Controleer de ondersteuningsopties.
pt_pt: O tipo de quantidade de integridade necessária não está disponível neste dispositivo. Verifique as opções de suporte.
ru: Требуемый тип количества здоровья недоступен на этом устройстве. Пожалуйста, проверьте параметры поддержки.
th: ประเภทปริมาณสุขภาพที่ต้องการไม่มีในอุปกรณ์นี้ โปรดตรวจสอบตัวเลือกการสนับสนุน
tr: Bu cihazda gerekli sağlık miktar türü mevcut değil. Lütfen destek seçeneklerini kontrol edin.
uk: Потрібний тип кількості здоров'я недоступний на цьому пристрої. Перевірте варіанти підтримки.
vi: Loại số lượng sức khỏe bắt buộc không khả dụng trên thiết bị này. Vui lòng kiểm tra các tùy chọn hỗ trợ.
zh_hans: 所需的健康数量类型在此设备上不可用。请检查支持选项。

# DataTypeUnavailableErrorMsg
source: Required health data type is not available on this device. Please check support options.
ar: نوع البيانات الصحية المطلوبة غير متوفر على هذا الجهاز. يرجى التحقق من خيارات الدعم.
de: Der erforderliche Gesundheitsdatentyp ist auf diesem Gerät nicht verfügbar. Bitte überprüfen Sie die Supportoptionen.
el: Ο απαιτούμενος τύπος δεδομένων υγείας δεν είναι διαθέσιμος σε αυτήν τη συσκευή. Παρακαλούμε ελέγξτε τις επιλογές υποστήριξης.
es: El tipo de datos de salud requerido no está disponible en este dispositivo. Consulte las opciones de asistencia.
fi: Vaadittu terveystietotyyppi ei ole käytettävissä tässä laitteessa. Tarkista tukivaihtoehdot.
fr: Le type de données de santé requis n'est pas disponible sur cet appareil. Veuillez vérifier les options d'assistance.
he: סוג נתוני הבריאות הנדרש אינו זמין במכשיר זה. יש לבדוק אפשרויות תמיכה.
hi: इस उपकरण पर आवश्यक स्वास्थ्य डेटा प्रकार उपलब्ध नहीं है। कृपया सहायता विकल्पों की जाँच करें।
id: Tipe data kesehatan yang diperlukan tidak tersedia di perangkat ini. Harap periksa opsi dukungan.
it: Il tipo di dati sanitari richiesto non è disponibile su questo dispositivo. Verificare le opzioni di supporto.
ja: 必要なヘルス データ タイプがこのデバイスでは利用できません。サポート オプションを確認してください。
ko: 이 장치에서 필요한 건강 데이터 유형을 사용할 수 없습니다. 지원 옵션을 확인하십시오.
ms: Jenis data kesihatan yang diperlukan tidak tersedia pada peranti ini. Sila semak pilihan sokongan.
nl: Het vereiste type gezondheidsgegevens is niet beschikbaar op dit apparaat. Controleer de ondersteuningsopties.
pt_pt: O tipo de dados de saúde obrigatório não está disponível neste dispositivo. Verifique as opções de suporte.
ru: Требуемый тип данных о работоспособности недоступен на этом устройстве. Пожалуйста, проверьте параметры поддержки.
th: ประเภทข้อมูลสุขภาพที่จำเป็นไม่มีอยู่ในอุปกรณ์นี้ โปรดตรวจสอบตัวเลือกการสนับสนุน
tr: Bu cihazda gerekli sağlık veri türü mevcut değil. Lütfen destek seçeneklerini kontrol edin.
uk: Потрібний тип даних про стан здоров'я недоступний на цьому пристрої. Перевірте варіанти підтримки.
vi: Loại dữ liệu sức khỏe bắt buộc không khả dụng trên thiết bị này. Vui lòng kiểm tra các tùy chọn hỗ trợ.
zh_hans: 所需的健康数据类型在此设备上不可用。请检查支持选项。

# HealthPermissionsNotGrantedErrorMsg
source: You have not granted the required permissions to read health data from the Apple HealthKit. Unfortunately, MirrorHR can't work without it. If it was unintentional, please check to contact us at helpme@mirrorhr.org, or just try removing and reinstalling MirrorHR from the Apple Store.
ar: لم تمنح الأذونات المطلوبة لقراءة البيانات الصحية من Apple HealthKit. لسوء الحظ ، لا يمكن لـ MirrorHR العمل بدونها. إذا كان ذلك غير مقصود ، فيرجى التحقق من الاتصال بنا على helpme@mirrorhr.org ، أو مجرد محاولة إزالة وإعادة تثبيت MirrorHR من متجر Apple.
de: Sie haben nicht die erforderlichen Berechtigungen zum Lesen von Gesundheitsdaten aus dem Apple HealthKit erteilt. Leider kann MirrorHR ohne sie nicht funktionieren. Wenn dies unbeabsichtigt war, kontaktieren Sie uns bitte unter helpme@mirrorhr.org oder einfach Versuchen Sie, MirrorHR aus dem Apple Store zu entfernen und neu zu installieren.
el: Δεν έχετε χορηγήσει τις απαιτούμενες άδειες για να διαβάσετε τα δεδομένα υγείας από το Apple HealthKit. Δυστυχώς, το MirrorHR δεν μπορεί να λειτουργήσει χωρίς αυτές. Εάν αυτό ήταν ακατάλληλο, παρακαλούμε ελέγξτε να επικοινωνήσετε μαζί μας στο helpme@mirrorhr.org ή απλά δοκιμάστε να απεγκαταστήσετε και να επανεγκαταστήσετε το MirrorHR από το Apple Store.
es: No ha otorgado los permisos necesarios para leer los datos de salud de Apple HealthKit. Desafortunadamente, MirrorHR no puede funcionar sin él. Si no fue intencional, contáctenos en helpme@mirrorhr.org, o simplemente intente eliminar y reinstalar MirrorHR de Apple Store.
fi: Et ole myöntänyt tarvittavia oikeuksia lukea terveystietoja Apple HealthKitistä. Valitettavasti MirrorHR ei voi toimia ilman sitä. Jos se oli tahatonta, ota meihin yhteyttä osoitteessa helpme@mirrorhr.org tai vain yritä poistaa MirrorHR Apple Storesta ja asentaa se uudelleen.
fr: Vous n'avez pas accordé les autorisations requises pour lire les données de santé d'Apple HealthKit. Malheureusement, MirrorHR ne peut pas fonctionner sans cela. Si ce n'était pas intentionnel, veuillez nous contacter à helpme@mirrorhr.org, ou simplement essayez de supprimer et de réinstaller MirrorHR depuis l'Apple Store.
he: לא הענקת את ההרשאות הנדרשות לקריאת נתוני בריאות מ־Apple HealthKit. לצערנו, MirrorHR אינה יכולה לעבוד בלעדיהן. אם זה היה בטעות, יש לבדוק ליצור קשר איתנו ב־helpme@mirrorhr.org או לנסות להסיר ולהתקין מחדש את MirrorHR מחנות האפליקציות של Apple.
hi: आपने Apple HealthKit से स्वास्थ्य डेटा पढ़ने के लिए आवश्यक अनुमति नहीं दी है। दुर्भाग्य से, MirrorHR इसके बिना काम नहीं कर सकता। अगर यह अनजाने में हुआ था, तो कृपया helpme@mirrorhr.org पर हमसे संपर्क करने के लिए जाँच करें, या बस मिररएचआर को ऐप्पल स्टोर से हटाने और पुनः स्थापित करने का प्रयास करें।
id: Anda belum memberikan izin yang diperlukan untuk membaca data kesehatan dari Apple HealthKit. Sayangnya, MirrorHR tidak dapat berfungsi tanpanya. Jika ini tidak disengaja, harap periksa untuk menghubungi kami di helpme@mirrorhr.org, atau coba hapus dan instal ulang MirrorHR dari Apple Store.
it: Non hai concesso le autorizzazioni necessarie per leggere i dati sanitari da Apple HealthKit. Sfortunatamente, MirrorHR non può funzionare senza di esso. Se non è stato intenzionale, contattaci all'indirizzo helpme@mirrorhr.org, o semplicemente prova a rimuovere e reinstallare MirrorHR dall'Apple Store.
ja: Apple HealthKit から健康データを読み取るために必要なアクセス許可が付与されていません。残念ながら、MirrorHR はそれなしでは機能しません。意図的でない場合は、helpme@mirrorhr.org までご連絡いただくか、または Apple Store から MirrorHR を削除して再インストールしてみてください。
ko: Apple HealthKit에서 건강 데이터를 읽는 데 필요한 권한을 부여하지 않았습니다. 유감스럽게도 MirrorHR은 Apple HealthKit 없이는 작동하지 않습니다. 의도하지 않은 경우 helpme@mirrorhr.org로 문의하거나 그냥 Apple Store에서 MirrorHR을 제거하고 다시 설치해 보십시오.
ms: Anda belum memberikan kebenaran yang diperlukan untuk membaca data kesihatan daripada Apple HealthKit. Malangnya, MirrorHR tidak boleh berfungsi tanpanya. Jika ia tidak disengajakan, sila semak untuk menghubungi kami di helpme@mirrorhr.org, atau hanya cuba alih keluar dan pasang semula MirrorHR daripada Apple Store.
nl: U hebt niet de vereiste machtigingen verleend om gezondheidsgegevens van de Apple HealthKit te lezen. Helaas kan MirrorHR niet zonder deze gegevens. Als het onbedoeld was, neem dan contact met ons op via helpme@mirrorhr.org, of gewoon probeer MirrorHR uit de Apple Store te verwijderen en opnieuw te installeren.
pt_pt: Você não concedeu as permissões necessárias para ler dados de saúde do Apple HealthKit. Infelizmente, MirrorHR não pode funcionar sem ele. Se não foi intencional, por favor, entre em contato conosco em helpme@mirrorhr.org, ou apenas tente remover e reinstalar o MirrorHR da Apple Store.
ru: Вы не предоставили необходимые разрешения для чтения данных о состоянии здоровья из Apple HealthKit. К сожалению, MirrorHR не может работать без него. Если это произошло непреднамеренно, свяжитесь с нами по адресу helpme@mirrorhr.org или просто попробуйте удалить и переустановить MirrorHR из Apple Store.
th: คุณไม่ได้รับสิทธิ์ที่จำเป็นในการอ่านข้อมูลสุขภาพจาก Apple HealthKit น่าเสียดายที่ MirrorHR ไม่สามารถทำงานได้หากไม่มีมัน หากไม่ได้ตั้งใจ โปรดตรวจสอบเพื่อติดต่อเราที่ helpme@mirrorhr.org หรือเพียงแค่ ลองลบและติดตั้ง MirrorHR ใหม่จาก Apple Store
tr: Apple HealthKit'ten sağlık verilerini okumak için gerekli izinleri vermediniz. Maalesef, MirrorHR bunun olmadan çalışamaz. Eğer bu istem dışı olduysa, lütfen bizimle helpme@mirrorhr.org adresinden iletişime geçin veya MirrorHR'yi Apple Store'dan kaldırıp yeniden yüklemeyi deneyin.
uk: Ви не надали необхідні дозволи для читання даних про здоров'я з Apple HealthKit. На жаль, MirrorHR не може працювати без нього. Якщо це було ненавмисно, позначте, щоб зв'язатися з нами за адресою helpme@mirrorhr.org або просто спробуйте видалити та повторно інсталювати MirrorHR з Apple Store.
vi: Bạn chưa cấp quyền cần thiết để đọc dữ liệu sức khỏe từ Apple HealthKit. Rất tiếc, MirrorHR không thể hoạt động mà không có nó. Nếu vô tình, vui lòng liên hệ với chúng tôi tại helpme@mirrorhr.org, hoặc chỉ thử gỡ bỏ và cài đặt lại MirrorHR từ Apple Store.
zh_hans: 您没有授予从 Apple HealthKit 读取健康数据所需的权限。不幸的是，MirrorHR 没有它就无法工作。如果是无意的，请通过 helpme@mirrorhr.org 联系我们，或者只是 尝试从 Apple Store 删除并重新安装 MirrorHR。

# AskNotificationPermissionsMsg
source: Grant permission to send notifications and critical notifications (they fire even when the iPhone is in silent mode).
ar: امنح الإذن لإرسال الإشعارات والإشعارات المهمة (يتم إطلاقها حتى عندما يكون iPhone في الوضع الصامت).
de: Erteilen Sie die Berechtigung zum Senden von Benachrichtigungen und kritischen Benachrichtigungen (sie werden auch dann ausgelöst, wenn sich das iPhone im Ruhemodus befindet).
el: Χορηγήστε άδεια για την αποστολή ειδοποιήσεων και κρίσιμων ειδοποιήσεων (που ενεργοποιούνται ακόμα και όταν το iPhone είναι σε αθόρυβη λειτουργία).
es: Otorgar permiso para enviar notificaciones y notificaciones críticas (se activan incluso cuando el iPhone está en modo silencioso).
fi: Anna lupa lähettää ilmoituksia ja tärkeitä ilmoituksia (ne käynnistyvät, vaikka iPhone on äänettömässä tilassa).
fr: Accordez l'autorisation d'envoyer des notifications et des notifications critiques (elles se déclenchent même lorsque l'iPhone est en mode silencieux).
he: לאפשר התראות והתראות חריפות (הן ישלחו גם כאשר ה-iPhone מוגדר למצב שקט).
hi: सूचनाएं और महत्वपूर्ण सूचनाएं भेजने की अनुमति दें (आईफोन के साइलेंट मोड में होने पर भी वे सक्रिय हो जाते हैं)।
id: Berikan izin untuk mengirim pemberitahuan dan pemberitahuan kritis (mereka akan muncul bahkan saat iPhone dalam mode senyap).
it: Concedi l'autorizzazione per inviare notifiche e notifiche critiche (vengono attivate anche quando l'iPhone è in modalità silenziosa).
ja: 通知および重要な通知を送信する権限を付与します (iPhone がサイレント モードの場合でも通知が起動されます)。
ko: 알림 및 중요한 알림을 보낼 수 있는 권한을 부여하십시오(iPhone이 무음 모드일 때도 실행됨).
ms: Berikan kebenaran untuk menghantar pemberitahuan dan pemberitahuan kritikal (ia menyala walaupun iPhone berada dalam mod senyap).
nl: Verleen toestemming om meldingen en kritieke meldingen te verzenden (ze worden zelfs geactiveerd als de iPhone in de stille modus staat).
pt_pt: Conceder permissão para enviar notificações e notificações críticas (elas disparam mesmo quando o iPhone está no modo silencioso).
ru: Предоставить разрешение на отправку уведомлений и важных уведомлений (они срабатывают, даже когда iPhone находится в беззвучном режиме).
th: ให้สิทธิ์ในการส่งการแจ้งเตือนและการแจ้งเตือนที่สำคัญ (พวกเขาจะเริ่มทำงานแม้ในขณะที่ iPhone อยู่ในโหมดปิดเสียง).
tr: Bildirim ve kritik bildirim göndermek için izin verin (iPhone sessiz moddayken bile ateşlenirler).
uk: Надати дозвіл на надсилання сповіщень і критичних повідомлень (вони спрацьовують, навіть коли iPhone знаходиться в беззвучному режимі).
vi: Cấp quyền gửi thông báo và thông báo quan trọng (chúng kích hoạt ngay cả khi iPhone ở chế độ im lặng).
zh_hans: 授予发送通知和重要通知的权限（即使 iPhone 处于静音模式，它们也会触发）。

# AcceptingConditionsByContinuingMsg
source: By continuing to use MirrorHR, I confirm that I have read and understood the above, accepting the conditions.
ar: من خلال الاستمرار في استخدام MirrorHR ، أؤكد أنني قد قرأت وفهمت ما ورد أعلاه ، وأوافق على الشروط.
de: Indem ich MirrorHR weiterhin verwende, bestätige ich, dass ich das Obige gelesen und verstanden habe und die Bedingungen akzeptiere.
el: Συνεχίζοντας τη χρήση του MirrorHR, επιβεβαιώνω ότι έχω διαβάσει και κατανοήσει τα παραπάνω, αποδεχόμενος τους όρους.
es: Al continuar usando MirrorHR, confirmo que he leído y entendido lo anterior, y acepto las condiciones.
fi: Jatkamalla MirrorHR:n käyttöä vahvistan, että olen lukenut ja ymmärtänyt yllä olevat ja hyväksyn ehdot.
fr: En continuant à utiliser MirrorHR, je confirme avoir lu et compris ce qui précède, en acceptant les conditions.
he: על ידי המשך השימוש ב-MirrorHR, אני מאשר שקראתי והבנתי את הנפחות ומקבל את התנאים.
hi: मिररएचआर का उपयोग जारी रखते हुए, मैं पुष्टि करता हूं कि मैंने शर्तों को स्वीकार करते हुए उपरोक्त को पढ़ और समझ लिया है।
id: Dengan melanjutkan penggunaan MirrorHR, saya mengkonfirmasi bahwa saya telah membaca dan memahami hal di atas, menerima syarat dan ketentuan.
it: Continuando a utilizzare MirrorHR, confermo di aver letto e compreso quanto sopra, accettando le condizioni.
ja: MirrorHR の使用を継続することにより、上記を読んで理解し、条件に同意したことを確認します。
ko: MirrorHR을 계속 사용함으로써 위의 내용을 읽고 이해했으며 조건을 수락했음을 확인합니다.
ms: Dengan meneruskan penggunaan MirrorHR, saya mengesahkan bahawa saya telah membaca dan memahami perkara di atas, menerima syarat.
nl: Door MirrorHR te blijven gebruiken, bevestig ik dat ik het bovenstaande heb gelezen en begrepen en de voorwaarden accepteer.
pt_pt: Ao continuar a utilizar MirrorHR, confirmo que li e compreendi o acima exposto, aceitando as condições.
ru: Продолжая использовать MirrorHR, я подтверждаю, что прочитал и понял вышеизложенное, принимая условия.
th: ในการใช้ MirrorHR ต่อไป ฉันยืนยันว่าฉันได้อ่านและเข้าใจข้างต้นแล้ว โดยยอมรับเงื่อนไข
tr: MirrorHR'yi kullanmaya devam ederek, yukarıdakileri okuduğumu, anladığımı ve koşulları kabul ettiğimi onaylıyorum.
uk: Продовжуючи використання MirrorHR, я підтверджую, що прочитав і зрозумів наведене вище, приймаючи умови.
zh_hans: 通过继续使用MirrorHR，我确认我已阅读并理解上述内容，接受条件。

# SwipeRightToContinueSetupMsg
source: Swipe right to go further through the setup.
ar: اسحب لليمين للمضي قدمًا في الإعداد.
de: Wischen Sie nach rechts, um weiter durch die Einrichtung zu gehen.
el: Σαρώστε προς τα δεξιά για να προχωρήσετε στη ρύθμιση.
es: Deslice el dedo hacia la derecha para continuar con la configuración.
fi: Siirry asennusta pidemmälle pyyhkäisemällä oikealle.
fr: Balayer vers la droite pour aller plus loin dans la configuration.
he: יש לגרור ימינה כדי להמשיך בהגדרות.
hi: सेटअप के माध्यम से आगे जाने के लिए दाएं स्वाइप करें।
id: Geser ke kanan untuk melanjutkan pengaturan.
it: Scorri verso destra per proseguire nella configurazione.
ja: セットアップをさらに進めるには、右にスワイプします。
ko: 설정을 계속 진행하려면 오른쪽으로 살짝 밉니다.
ms: Leret ke kanan untuk pergi lebih jauh melalui persediaan.
nl: Veeg naar rechts om verder te gaan met de configuratie.
pt_pt: Deslize para a direita para avançar na configuração.
ru: Проведите вправо, чтобы продолжить настройку.
th: ปัดไปทางขวาเพื่อดำเนินการตั้งค่าต่อไป
tr: Kuruluma devam etmek için sağa kaydırın.
uk: Проведіть пальцем праворуч, щоб перейти до налаштувань.
vi: Vuốt sang phải để tiếp tục cài đặt.
zh_hans: 向右滑动以进一步完成设置。

# StopUsingMirrorHRContactUsMsg
source: If you don't agree, please stop using MirrorHR. If you need any information, contact us by email at helpme@mirrorhr.org.
ar: إذا كنت لا توافق ، يرجى التوقف عن استخدام MirrorHR. إذا كنت بحاجة إلى أي معلومات ، فاتصل بنا عبر البريد الإلكتروني على helpme@mirrorhr.org.
de: Wenn Sie nicht einverstanden sind, beenden Sie bitte die Verwendung von MirrorHR. Wenn Sie Informationen benötigen, kontaktieren Sie uns per E-Mail unter helpme@mirrorhr.org.
el: Εάν δεν συμφωνείτε, παρακαλούμε σταματήστε να χρησιμοποιείτε το MirrorHR. Εάν χρειάζεστε πληροφορίες, επικοινωνήστε μαζί μας μέσω email στο helpme@mirrorhr.org.
es: Si no está de acuerdo, deje de usar MirrorHR. Si necesita información, comuníquese con nosotros por correo electrónico a helpme@mirrorhr.org.
fi: Jos et ole samaa mieltä, lopeta MirrorHR:n käyttö. Jos tarvitset lisätietoja, ota meihin yhteyttä sähköpostitse osoitteeseen helpme@mirrorhr.org.
fr: Si vous n'êtes pas d'accord, veuillez cesser d'utiliser MirrorHR. Si vous avez besoin d'informations, contactez-nous par e-mail à helpme@mirrorhr.org.
he: אם אינך מסכים, אנא הפסק להשתמש ב-MirrorHR. אם נדרשת מידע נוסף, יש ליצור קשר דרך הדוא"ל helpme@mirrorhr.org.
hi: यदि आप सहमत नहीं हैं, तो कृपया मिररएचआर का उपयोग बंद कर दें। यदि आपको कोई जानकारी चाहिए, तो हमें helpme@mirrorhr.org पर ईमेल द्वारा संपर्क करें।
id: Jika Anda tidak setuju, harap berhenti menggunakan MirrorHR. Jika Anda membutuhkan informasi apa pun, hubungi kami melalui email di helpme@mirrorhr.org.
it: Se non sei d'accordo, smetti di usare MirrorHR. Se hai bisogno di informazioni, contattaci via e-mail all'indirizzo helpme@mirrorhr.org.
ja: 同意しない場合は、MirrorHR の使用を中止してください。情報が必要な場合は、helpme@mirrorhr.org まで電子メールでお問い合わせください。
ko: 동의하지 않으면 MirrorHR 사용을 중지하십시오. 정보가 필요하면 helpme@mirrorhr.org로 이메일을 보내 문의하십시오.
ms: Jika anda tidak bersetuju, sila berhenti menggunakan MirrorHR. Jika anda memerlukan sebarang maklumat, hubungi kami melalui e-mel di helpme@mirrorhr.org.
nl: Als u niet akkoord gaat, stop dan met het gebruik van MirrorHR. Als u informatie nodig heeft, neem dan contact met ons op via e-mail op helpme@mirrorhr.org.
pt_pt: Se você não concordar, pare de usar MirrorHR. Se precisar de alguma informação, entre em contato conosco pelo e-mail helpme@mirrorhr.org.
ru: Если вы не согласны, прекратите использование MirrorHR. Если вам нужна какая-либо информация, свяжитесь с нами по электронной почте helpme@mirrorhr.org.
th: ถ้าคุณไม่เห็นด้วย โปรดหยุดใช้ MirrorHR หากคุณต้องการข้อมูลใดๆ โปรดติดต่อเราทางอีเมลที่ helpme@mirrorhr.org
tr: Eğer kabul etmiyorsanız, lütfen MirrorHR'yi kullanmayı bırakın. Eğer bilgiye ihtiyacınız varsa, bize helpme@mirrorhr.org adresinden e-posta ile ulaşın.
uk: Якщо ви не згодні, припиніть використання MirrorHR. Якщо вам потрібна будь-яка інформація, зв'яжіться з нами електронною поштою за адресою helpme@mirrorhr.org.
vi: Nếu bạn không đồng ý, vui lòng ngừng sử dụng MirrorHR. Nếu bạn cần bất kỳ thông tin nào, hãy liên hệ với chúng tôi qua email tại helpme@mirrorhr.org.
zh_hans: 如果您不同意，请停止使用 MirrorHR。如果您需要任何信息，请发送电子邮件至 helpme@mirrorhr.org 联系我们。

# AboutYouPersonalSettingsSection
source: About you
ar: حولك
de: Über Sie
el: Σχετικά με εσάς
es: Acerca de usted
fi: Tietoja sinusta
fr: À propos de vous
he: עליך
id: Tentang Anda
it: Informazioni su di te
ja: あなたについて
ko: 내 정보
ms: Mengenai anda
nl: Over jou
pt_pt: Sobre você
ru: О вас
th: เกี่ยวกับคุณ
tr: Hakkınızda
uk: Про вас
vi: Giới thiệu về bạn
zh_hans: 关于你

# SettingsSettingsSection
source: Settings
ar: إعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pt_pt: Configurações
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

# MedicalPlanSettingsSection
source: Medical plan
ar: الخطة الطبية
de: Medizinischer Plan
el: Ιατρικό πλάνο
es: Plan médico
fi: Lääketieteellinen suunnitelma
fr: Plan médical
he: תוכנית רפואית
hi: मेडिकल प्लान
id: Rencana Medis
it: Piano medico
ja: 医療計画
ko: 의료 계획
ms: Pelan perubatan
nl: Medisch plan
pt_pt: Plano médico
ru: Медицинский план
th: แผนการแพทย์
tr: Tıbbi Plan
uk: Медичний план
vi: Chương trình y tế
zh_hans: 医疗计划

# AboutMirrorHRSettingsSection
source: About MirrorHR
ar: حول MirrorHR
de: Über MirrorHR
el: Σχετικά με το MirrorHR
es: Acerca de MirrorHR
fi: Tietoja MirrorHR:stä
fr: À propos de MirrorHR
he: על MirrorHR
hi: मिररएचआर के बारे में
id: Tentang MirrorHR
it: Informazioni su MirrorHR
ja: MirrorHR について
ko: MirrorHR 정보
nl: Over MirrorHR
pt_pt: Sobre MirrorHR
ru: О MirrorHR
th: เกี่ยวกับ MirrorHR
tr: MirrorHR Hakkında
uk: Про MirrorHR
vi: Giới thiệu về MirrorHR
zh_hans: 关于 MirrorHR
