Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# RemoteMirrorHRNotActiveMsg
source: MirrorHR is not active on the remote iPhone
ar: MirrorHR غير نشط على iPhone البعيد
de: MirrorHR ist nicht auf dem entfernten iPhone aktiv
el: Το MirrorHR δεν είναι ενεργό στο απομακρυσμένο iPhone
es: MirrorHR no está activo en el iPhone remoto
fi: MirrorHR ei ole aktiivinen etä-iPhonessa
fr: MirrorHR n'est pas actif sur l'iPhone distant
he: MirrorHR אינו פעיל על iPhone מרוחק
hi: MirrorHR दूरस्थ iPhone पर सक्रिय नहीं है
id: MirrorHR tidak aktif di iPhone jarak jauh
it: MirrorHR non è attivo sull'iPhone remoto
ja: MirrorHRはリモートiPhoneでアクティブではありません
ko: MirrorHR이 원격 iPhone에서 활성화되지 않았습니다
ms: MirrorHR tidak aktif pada iPhone jauh
nl: MirrorHR is niet actief op de externe iPhone
pt_pt: MirrorHR não está ativo no iPhone remoto
ru: MirrorHR не активен на удаленном iPhone
th: MirrorHR ไม่ได้ใช้งานใน iPhone ระยะไกล
tr: MirrorHR uzak iPhone'da aktif değil
uk: MirrorHR не активний на віддаленому iPhone
vi: MirrorHR không hoạt động trên iPhone từ xa
zh_hans: MirrorHR 未在远程 iPhone 上激活

# RemoteStopReceivedFromPatientMsg
source: Stop RealTime command received from remote patient
ar: استقبال أمر التوقف RealTime من المريض البعيد
de: Echtzeit-Stoppbefehl vom entfernten Patienten empfangen
el: Λήψη εντολής διακοπής RealTime από τον απομακρυσμένο ασθενή
es: Comando de parada RealTime recibido del paciente remoto
fi: Etäpotilaan lähettämä reaaliaikainen komento vastaanotettu
fr: Commande d'arrêt en temps réel reçue du patient distant
he: התקבל פקודת עצירה בזמן אמת מהחולה המרוחק
hi: दूरस्थ रोगी से रीयलटाइम स्टॉप कमांड प्राप्त हुआ
id: Perintah berhenti RealTime diterima dari pasien jarak jauh
it: Comando di arresto RealTime ricevuto dal paziente remoto
ja: リモート患者からリアルタイムの停止コマンドを受信しました
ko: 원격 환자에서 실시간 중지 명령 수신
ms: Arahan Berhenti Masa Sebenar diterima daripada pesakit jauh
nl: Realtimestopcommando ontvangen van externe patiënt
pt_pt: Comando de parada RealTime recebido do paciente remoto
ru: Получена команда остановки в реальном времени от удаленного пациента
th: คำสั่งหยุด RealTime ที่ได้รับจากผู้ป่วยระยะไกล
tr: Uzak hastadan gerçek zamanlı oturum durdurma komutu alındı
uk: Отримано команду зупинки в реальному часі від віддаленого пацієнта
vi: Nhận lệnh dừng RealTime từ bệnh nhân từ xa
zh_hans: 从远程患者接收到实时停止命令

# RemoteNoDataFromTheInternetMsg
source: No data received from the remote patient
ar: لم يتم استقبال أي بيانات من المريض البعيد
de: Keine Daten vom entfernten Patienten empfangen
el: Δεν λήφθηκαν δεδομένα από τον απομακρυσμένο ασθενή
es: No se han recibido datos del paciente remoto
fi: Etäpotilaalta ei ole vastaanotettu tietoja
fr: Aucune donnée reçue du patient distant
he: לא התקבלו נתונים מהחולה המרוחק
hi: दूरस्थ रोगी से कोई डेटा प्राप्त नहीं हुआ
id: Tidak ada data yang diterima dari pasien jarak jauh
it: Nessun dato ricevuto dal paziente remoto
ja: リモート患者からデータを受信していません
ko: 원격 환자에서 데이터를 수신하지 않았습니다
ms: Tiada data diterima daripada pesakit jauh
nl: Geen gegevens ontvangen van de externe patiënt
pt_pt: Nenhum dado recebido do paciente remoto
ru: Данные от удаленного пациента не получены
th: ไม่ได้รับข้อมูลจากผู้ป่วยระยะไกล
tr: Uzak hastadan veri alınmadı
uk: Дані від віддаленого пацієнта не отримано
vi: Không nhận được dữ liệu từ bệnh nhân từ xa
zh_hans: 未从远程患者接收到数据
