Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# telemetrySeizuresVideoLog
source: Number of Seizures VideoLog
ar: عدد النوبات VideoLog
de: Anzahl der Anfälle VideoLog
el: Αριθμός VideoLog κρίσεων
es: Número de incautaciones VideoLog
fr: Nombre de saisies VideoLog
he: מספר וידיאו-יומנים של התקפים
hi: जब्ती वीडियोलॉग की संख्या
id: Jumlah VideoLog Kejang
it: Numero di sequestri VideoLog
ja: 発作の数VideoLog
ko: 발작 VideoLog 수
ms: Bilangan Sawan VideoLog
nl: Aantal aanvallen VideoLog
pt_pt: Número de apreensões VideoLog
ru: Видеожурнал количества приступов
th: จำนวนวิดีโอบันทึกอาการชัก
tr: Nöbet Video Günlük sayısı
uk: Кількість відеожурналу захоплень
vi: Số lượng videoLog động kinh
zh_hans: 癫痫发作次数 VideoLog

# telemetryBPMValues
source: BPM alarms threshold
ar: عتبة إنذارات BPM
de: BPM-Alarmschwelle
el: Όρια συναγερμού BPM
es: Umbral de alarmas BPM
fi: BPM-hälytysten kynnysarvo
fr: Seuil d'alarmes BPM
he: סף אזעקת BPM
hi: बीपीएम अलार्म थ्रेशोल्ड
id: Ambang batas alarm BPM
it: Soglia allarmi BPM
ja: BPMアラームしきい値
ko: BPM 경보 임계값
ms: Ambang penggera BPM
nl: BPM alarmdrempel
pt_pt: Limite de alarmes BPM
ru: Порог сигналов тревоги BPM
th: เกณฑ์การเตือน BPM
tr: BPM alarm eşiği
uk: Поріг тривоги BPM
vi: Ngưỡng cảnh báo BPM
zh_hans: BPM 警报阈值

# telemetryMedicationReminders
source: Number of medication reminders
ar: عدد رسائل التذكير بالأدوية
de: Anzahl der Medikamentenerinnerungen
el: Αριθμός υπενθυμίσεων φαρμακευτικής αγωγής
es: Número de recordatorios de medicamentos
fi: Lääkitysmuistutusten määrä
fr: Nombre de rappels de médicaments
he: מספר תזכורות תרופות
hi: दवा अनुस्मारकों की संख्या
id: Jumlah pengingat obat
it: Numero di promemoria farmaci
ja: 投薬リマインダーの数
ko: 약물 알림 횟수
ms: Bilangan peringatan ubat
nl: Aantal medicatieherinneringen
pt_pt: Número de lembretes de medicamentos
ru: Количество напоминаний о лекарствах
th: จำนวนตัวเตือนการใช้ยา
tr: İlaç hatırlatıcı sayısı
uk: Кількість нагадувань про ліки
vi: Số lần nhắc thuốc
zh_hans: 用药提醒次数

# telemetryLanguage
source: Interface language
ar: لغة الواجهة
de: Sprache der Benutzeroberfläche
el: Γλώσσα διεπαφής
es: Idioma de la interfaz
fi: Liitännän kieli
fr: Langage de l'interface
he: שפת ממשק
hi: इंटरफ़ेस भाषा
id: Bahasa antarmuka
it: Lingua interfaccia
ja: インターフェース言語
ko: 인터페이스 언어
ms: Bahasa antara muka
nl: Interfacetaal
pt_pt: Idioma da interface
ru: Язык интерфейса
th: ภาษาอินเทอร์เฟซ
tr: Arayüz dili
uk: Мова інтерфейсу
vi: Ngôn ngữ giao diện
zh_hans: 界面语言

# telemetryExplainMsg
source: Telemetry data are fully anonymized and if you could share those with us it will really help to improve life of other families. Thank you!
ar: بيانات القياس عن بُعد مجهولة المصدر تمامًا ، وإذا كان بإمكانك مشاركتها معنا ، فستساعد حقًا في تحسين حياة العائلات الأخرى. شكرًا لك!
de: Telemetriedaten sind vollständig anonymisiert und wenn Sie diese mit uns teilen könnten, wird dies wirklich dazu beitragen, das Leben anderer Familien zu verbessern. Vielen Dank!
el: Τα τηλεμετρικά δεδομένα είναι πλήρως ανώνυμα και αν μπορείτε να τα κοινοποιήσετε μαζί μας, θα βοηθήσει πραγματικά στη βελτίωση της ζωής άλλων οικογενειών. Σας ευχαριστούμε!
es: Los datos de telemetría están completamente anonimizados y si pudiera compartirlos con nosotros, realmente ayudaría a mejorar la vida de otras familias. ¡Gracias!
fi: Telemetriatiedot ovat täysin anonymisoituja ja jos voit jakaa ne kanssamme, se todella auttaa parantamaan muiden perheiden elämää. Kiitos!
fr: Les données de télémétrie sont entièrement anonymisées et si vous pouviez les partager avec nous, cela aiderait vraiment à améliorer la vie d'autres familles. Merci !
he: מידע הטלמטריה מאונונימי לחלוטין ואם תוכלו לשתף אותו איתנו זה יעזור מאוד בשיפור חייהם של משפחות אחרות. תודה!
hi: टेलीमेट्री डेटा पूरी तरह से अज्ञात है और यदि आप उन्हें हमारे साथ साझा कर सकते हैं तो यह वास्तव में अन्य परिवारों के जीवन को बेहतर बनाने में मदद करेगा। धन्यवाद!
id: Data telemetri sepenuhnya diubah menjadi anonim dan jika Anda dapat membagikannya dengan kami, itu akan sangat membantu untuk meningkatkan kehidupan keluarga lainnya. Terima kasih!
it: I dati della telemetria sono completamente anonimi e se potessi condividerli con noi aiuterai davvero a migliorare la vita di altre famiglie. Grazie!
ja: テレメトリデータは完全に匿名化されており、それらを私たちと共有できれば、他の家族の生活を改善するのに本当に役立ちます。ありがとうございます！
ko: 원격 측정 데이터는 완전히 익명화되어 있으며 이를 우리와 공유할 수 있다면 다른 가족의 삶을 개선하는 데 정말 도움이 될 것입니다. 감사합니다!
ms: Data telemetri tanpa nama sepenuhnya dan jika anda boleh berkongsi dengan kami, ia benar-benar akan membantu meningkatkan kehidupan keluarga lain. Terima kasih!
nl: Telemetriegegevens zijn volledig geanonimiseerd en als u deze met ons zou kunnen delen, zal dit echt helpen om het leven van andere gezinnen te verbeteren. Dank u!
pt_pt: Os dados da telemetria são totalmente anônimos e se você puder compartilhá-los conosco, eles realmente ajudarão a melhorar a vida de outras famílias. Obrigado!
ru: Данные телеметрии полностью анонимны, и если вы поделитесь ими с нами, это действительно поможет улучшить жизнь других семей. Спасибо!
th: ข้อมูล Telemetry จะไม่เปิดเผยชื่อโดยสมบูรณ์ และหากคุณสามารถแบ่งปันข้อมูลกับเรา ข้อมูลเหล่านี้จะช่วยปรับปรุงชีวิตครอบครัวอื่นๆ ได้จริงๆ ขอบคุณ!
tr: Telemetri verileri tamamen anonimleştirilmiştir ve bunları bizimle paylaşabilirseniz, diğer ailelerin yaşamlarını iyileştirmeye gerçekten yardımcı olur. Teşekkürler!
uk: Дані телеметрії повністю анонімні, і якщо ви поділитеся ними з нами, це дійсно допоможе покращити життя інших сімей. Дякую!
vi: Dữ liệu từ xa được ẩn danh hoàn toàn và nếu bạn có thể chia sẻ những dữ liệu đó với chúng tôi, nó sẽ thực sự giúp cải thiện cuộc sống của các gia đình khác. Cảm ơn bạn!
zh_hans: 遥测数据是完全匿名的，如果您能与我们分享这些数据，将真正有助于改善其他家庭的生活。谢谢！

# enableAllTelemetryOptionsString
source: Enable/Disable all options
ar: تمكين / تعطيل كل الخيارات
de: Alle Optionen aktivieren/deaktivieren
el: Ενεργοποίηση/Απενεργοποίηση όλων των επιλογών
es: Activar / desactivar todas las opciones
fi: Ota käyttöön/poista käytöstä kaikki asetukset
fr: Activer/Désactiver toutes les options
he: הפעל/בטל את כל האפשרויות
hi: सभी विकल्पों को सक्षम/अक्षम करें
id: Aktifkan/Nonaktifkan semua opsi
it: Abilita/Disabilita tutte le opzioni
ja: すべてのオプションを有効/無効にする
ko: 모든 옵션 활성화/비활성화
ms: Dayakan/Lumpuhkan semua pilihan
nl: Alle opties inschakelen/uitschakelen
pt_pt: Ativar / desativar todas as opções
ru: Включить/Отключить все параметры
th: เปิดใช้งาน/ปิดใช้งานตัวเลือกทั้งหมด
tr: Tüm seçenekleri etkinleştir/devre dışı bırak
uk: Увімкнути/Вимкнути всі параметри
vi: Bật / Tắt tất cả các tùy chọn
zh_hans: 启用/禁用所有选项

source: What's new in this version
ar: ما الجديد في هذا الإصدار
de: Was ist neu in dieser Version
el: Τι νέο υπάρχει σε αυτήν την έκδοση
es: Novedades de esta versión
fi: Mitä uutta tässä versiossa on
fr: Quoi de neuf dans cette version
he: מה חדש בגרסה הזו
hi: इस संस्करण में नया क्या है
id: Apa yang baru dalam versi ini
it: Novità di questa versione
ja: このバージョンの新機能
ko: 이 버전의 새로운 기능
ms: Apa yang baharu dalam versi ini
nl: Wat is er nieuw in deze versie
pt_pt: O que há de novo nesta versão
ru: Что нового в этой версии
th: มีอะไรใหม่ในเวอร์ชันนี้
tr: Bu sürümde neler yeni
uk: Що нового в цій версії
vi: Có gì mới trong phiên bản này
zh_hans: 这个版本的新内容

# HereIsQuickUpdate
source: Here is a quick update on the latest features
ar: هنا تحديث سريع لأحدث الميزات
de: Hier ist ein kurzes Update zu den neuesten Funktionen
el: Εδώ είναι μια γρήγορη ενημέρωση για τα τελευταία χαρακτηριστικά
es: Aquí hay una actualización rápida de las últimas funciones
fi: Tässä on nopea päivitys uusimmista ominaisuuksista
fr: Voici une mise à jour rapide sur les dernières fonctionnalités
he: כאן עדכון מהיר על התכונות החדשות
hi: यहाँ नवीनतम सुविधाओं पर एक त्वरित अद्यतन है
id: Berikut adalah pembaruan cepat tentang fitur terbaru
it: Ecco un rapido aggiornamento sulle ultime funzionalità
ja: 最新機能のクイックアップデートです
ko: 여기에 최신 기능에 대한 빠른 업데이트가 있습니다.
ms: Berikut ialah kemas kini pantas tentang ciri terkini
nl: Hier is een korte update van de nieuwste functies
pt_pt: Aqui está uma atualização rápida sobre os recursos mais recentes
ru: Вот краткий обзор последних функций
th: นี่คือการอัปเดตด่วนเกี่ยวกับคุณสมบัติล่าสุด
tr: İşte en son özelliklerle ilgili hızlı bir güncelleme
uk: Ось швидке оновлення останніх функцій
vi: Đây là bản cập nhật nhanh về các tính năng mới nhất
zh_hans: 这是最新功能的快速更新

# helpOneHelpEveryone
source: The best way to help one, is to help everyone else
ar: أفضل طريقة لمساعدة المرء هي مساعدة الآخرين
de: Der beste Weg, einem zu helfen, besteht darin, allen anderen zu helfen
el: Ο καλύτερος τρόπος να βοηθήσετε έναν, είναι να βοηθήσετε όλους τους άλλους
es: La mejor manera de ayudar a uno es ayudar a todos los demás
fi: Paras tapa auttaa yhtä on auttaa kaikkia muita
fr: La meilleure façon d'aider quelqu'un est d'aider tout le monde
he: הדרך הטובה ביותר לעזור לאחד היא לעזור לכולם
id: Cara terbaik untuk membantu satu orang adalah dengan membantu orang lain
it: Il modo migliore per aiutare uno è aiutare tutti gli altri
ja: 1人を助ける最良の方法は、他のすべての人を助けることです
ko: 한 사람을 돕는 가장 좋은 방법은 다른 사람을 돕는 것입니다.
ms: Cara terbaik untuk membantu seseorang, ialah membantu orang lain
nl: De beste manier om iemand te helpen, is door alle anderen te helpen
pt_pt: A melhor maneira de ajudar alguém é ajudar a todos
ru: Лучший способ помочь одному - помочь всем остальным
th: วิธีช่วยเหลือที่ดีที่สุดคือช่วยเหลือคนอื่น
tr: Birine yardım etmenin en iyi yolu, herkesin yardımına koşmaktır
uk: Найкращий спосіб допомогти одному - допомогти всім іншим
vi: Cách tốt nhất để giúp một người là giúp đỡ mọi người khác
zh_hans: 帮助一个人最好的方式，就是帮助其他人

# Sentiment_String
source: Sentiment
ar: المشاعر
de: Gefühl
el: Συναισθήματα
es: Sentimiento
fi: Tunne
fr: Humour
he: תחושה
hi: भावना
id: Sentimen
it: Umore
ja: 感情
ko: 감정
ms: Sentimen
pt_pt: Sentimento
th: ความรู้สึก
tr: Duygu
uk: Настрої
vi: Cảm xúc
zh_hans: 情绪

# detectSympstomsString
source: Detected symptoms
ar: الأعراض المكتشفة
de: Erkannte Symptome
el: Ανίχνευση συμπτωμάτων
es: Síntomas detectados
fi: Havaitut oireet
fr: Symptômes détectés
he: גילוי תסמינים
hi: पता लगाए गए लक्षण
id: Gejala Terdeteksi
it: Sintomi rilevati
ja: 検出された症状
ko: 감지된 증상
ms: Simptom yang dikesan
nl: Gedetecteerde symptomen
pt_pt: Sintomas detectados
ru: Обнаруженные симптомы
th: ตรวจพบอาการ
tr: Algılanan belirtiler
uk: Виявлені симптоми
vi: Các triệu chứng được phát hiện
zh_hans: 检测到的症状

# sympt_cold
source: Cold
ar: البرد
de: Kalt
el: Κρύωμα
es: Frío
fi: Kylmä
fr: Froid
he: קור
hi: कोल्ड
id: Pilek
it: Raffreddore
ja: コールド
ko: 콜드
ms: Sejuk
nl: Koud
pt_pt: Frio
ru: Холодный
th: เย็น
tr: Soğuk algınlığı
uk: Застуда
vi: Lạnh
zh_hans: 冷

# sentiment_negative
source: negative
ar: نفي
de: negativ
el: αρνητικό
es: negativo
fi: negatiivinen
fr: négatif
he: שלילי
hi: नकारात्मक
id: negatif
it: negativo
ja: ネガティブ
ko: 음수
ms: negatif
nl: negatief
pt_pt: negativo
ru: отрицательный
th: เชิงลบ
tr: negatif
uk: негативний
vi: tiêu cực
zh_hans: 负面

# sentiment_medium
source: neutral
ar: محايد
el: ουδέτερο
fi: neutraali
fr: neutre
he: נייטרלי
hi: तटस्थ
id: netral
it: neutro
ja: ニュートラル
ko: 중립
nl: neutraal
pt_pt: neutro
ru: нейтральный
th: เป็นกลาง
tr: nötr
uk: нейтральний
vi: trung tính
zh_hans: 中性

# sentiment_positive
source: positive
ar: إيجابي
de: positiv
el: θετικό
es: positivo
fi: positiivinen
he: חיובי
hi: सकारात्मक
id: positif
it: positivo
ja: ポジティブ
ko: 긍정적
ms: positif
nl: positief
pt_pt: positivo
ru: положительный
th: แง่บวก
tr: pozitif
uk: позитивний
vi: tích cực

# confirmSymptomsUnderstanding
source: From what you said I understand that you want to register these symptoms, please confirm them for me?
ar: مما قلته أفهم أنك تريد تسجيل هذه الأعراض ، يرجى تأكيدها لي؟
de: Aus Ihren Angaben verstehe ich, dass Sie diese Symptome registrieren möchten. Bitte bestätigen Sie sie mir?
el: Από αυτά που είπατε, καταλαβαίνω ότι θέλετε να καταγράψετε αυτά τα συμπτώματα, παρακαλώ επιβεβαιώστε τα για μένα;
es: Por lo que dijo, entiendo que desea registrar estos síntomas, por favor confírmelos.
fi: Sanomasi perusteella ymmärrän, että haluat rekisteröidä nämä oireet, vahvista ne minulle?
fr: D'après ce que vous avez dit, je comprends que vous souhaitez enregistrer ces symptômes, veuillez me les confirmer?
he: ממה שאת/ה אמרת, אני מבין שתרצה לרשום את התסמינים הללו. אנא אשר אותם עבורי.
id: Dari apa yang Anda katakan, saya mengerti bahwa Anda ingin mencatat gejala ini, tolong konfirmasi untuk saya?
it: Da quello che hai detto ho capito che vuoi registrare questi sintomi, me li confermi per favore?
ja: あなたが言ったことから、あなたがこれらの症状を登録したいと思っていることを理解しました。私のためにそれらを確認してください？
ko: 말씀하신 내용에서 이러한 증상을 등록하고 싶다는 것을 이해합니다. 저를 위해 확인해 주시겠습니까?
ms: Daripada apa yang anda katakan saya faham bahawa anda ingin mendaftarkan simptom ini, sila sahkan untuk saya?
nl: Van wat u zei, begrijp ik dat u deze symptomen wilt registreren. Bevestig ze alstublieft voor mij?
pt_pt: Pelo que você disse, entendo que você deseja registrar esses sintomas, por favor, confirme para mim.
ru: Из того, что вы сказали, я понимаю, что вы хотите зарегистрировать эти симптомы, пожалуйста, подтвердите их для меня?
th: จากสิ่งที่คุณกล่าวว่าฉันเข้าใจว่าคุณต้องการลงทะเบียนอาการเหล่านี้ โปรดยืนยันให้ฉันทราบหรือไม่
tr: Söylediklerinize göre bu belirtileri kaydetmek istediğinizi anlıyorum, lütfen bunları benim için onaylar mısınız?
uk: З того, що ви сказали, я розумію, що ви хочете зареєструвати ці симптоми, будь ласка, підтвердьте їх для мене?
vi: Từ những gì bạn đã nói, tôi hiểuvà bạn muốn đăng ký các triệu chứng này, vui lòng xác nhận chúng cho tôi?
zh_hans: 从你说的我了解到你要登记这些症状，请帮我确认一下？

# appreciationForTheOpportunityToLearn
source: If I misunderstood, please unflag or add others so that I can improve over time. Thanks.
ar: إذا أساءت الفهم ، فيرجى إزالة العلامات أو إضافة آخرين حتى أتمكن من التحسن بمرور الوقت. شكرًا.
de: Wenn ich mich falsch verstanden habe, heben Sie die Markierung bitte auf oder fügen Sie andere hinzu, damit ich mich im Laufe der Zeit verbessern kann. Danke.
el: Εάν κάνω λάθος, αφαιρέστε τη σημαία ή προσθέστε άλλα, ώστε να μπορώ να βελτιωθώ στο μέλλον. Ευχαριστώ.
es: Si no entendí bien, desmarque o agregue otros para que pueda mejorar con el tiempo. Gracias.
fi: Jos ymmärsin väärin, poista merkintä tai lisää muita, jotta voin kehittyä ajan myötä. Kiitos.
fr: Si j'ai mal compris, veuillez supprimer le signalement ou en ajouter d'autres afin que je puisse m'améliorer avec le temps. Merci.
he: אם הבנתי לא נכון, אנא בטל את הסימון או הוסף נוספים כדי שאוכל לשפר במהלך הזמן. תודה.
hi: अगर मैं गलत समझा, तो कृपया फ़्लैग करें या दूसरों को जोड़ें ताकि मैं समय के साथ सुधार कर सकूँ। धन्यवाद।
id: Jika saya salah paham, harap batalkan tanda atau tambahkan yang lain agar saya dapat memperbaiki dari waktu ke waktu. Terima kasih.
it: Se ho capito male, deseleziona o aggiungi altri in modo che possa migliorare nel tempo. Grazie.
ja: 誤解した場合は、フラグを解除するか、私が時間をかけて改善できるように他の人をdd。 ありがとう。
ko: 내가 잘못 이해한 경우 시간이 지남에 따라 개선할 수 있도록 플래그를 해제하거나 다른 항목을 추가하십시오. 감사합니다.
ms: Jika saya salah faham, sila nyahbenderakan atau tambah yang lain supaya saya boleh bertambah baik dari semasa ke semasa. Terima kasih.
nl: Als ik het verkeerd heb begrepen, verwijder dan de markering of voeg anderen toe zodat ik in de loop van de tijd kan verbeteren. Bedankt.
pt_pt: Se não entendi direito, desmarque ou adicione outros para que eu possa melhorar com o tempo. Obrigado.
ru: Если я вас неправильно понял, снимите отметку или добавьте других, чтобы со временем я мог стать лучше. Спасибо.
th: ถ้าฉันเข้าใจผิด โปรดยกเลิกการตั้งค่าสถานะหรือเพิ่มผู้อื่นเพื่อที่ฉันจะได้ปรับปรุงเมื่อเวลาผ่านไป ขอบคุณ
tr: Eğer yanlış anladıysam, lütfen işaretlemeyi kaldırın veya başkalarını ekleyin, böylece zamanla gelişebilirim. Teşekkürler.
uk: Якщо я неправильно зрозумів, будь ласка, зніміть позначку або додайте інших, щоб я міг покращити з часом. Дякую.
zh_hans: 如果我误解了，请取消标记或添加其他人，以便我可以随着时间的推移而改进。 谢谢。

# sympt_therapy
source: Therapy (rehab, etc.)
ar: العلاج (إعادة التأهيل ، إلخ)
de: Therapie (Reha usw.)
el: Θεραπεία (αποκατάσταση, κλπ.)
es: Terapia (rehabilitación, etc.)
fi: Hoito (kuntoutus jne.)
fr: Thérapie (réadaptation, etc.)
he: טיפול (שחזור, וכו '.)
hi: चिकित्सा (पुनर्वसन, आदि)
id: Terapi (rehab, dll.)
it: Terapia(riabilitazione, etc.)
ja: 治療（リハビリなど）
ko: 치료(재활 등)
ms: Terapi (pemulihan, dll.)
nl: Therapie (revalidatie, enz.)
ru: Терапияy (реабилитация и т.д.)
th: การบำบัด (การบำบัด ฯลฯ)
tr: Tedavi (rehabilitasyon, vb.)
uk: Терapy (реабілітація тощо)
vi: Trị liệu (phục hồi chức năng, v.v.)
zh_hans: 治疗（康复等）

# sympt_fall
source: Fall
ar: يسقط
de: Herbst
el: Πτώση
es: Otoño
fi: Syksy
fr: Chute
he: נפילה
hi: गिरना
id: Jatuh
it: Caduta
ja: 秋
ko: 가을
nl: Herfst
ru: Падение
th: ตก
tr: Düşme
uk: Падіння
zh_hans: 秋天

# sympt_headShot
source: Headshot
ar: صورة للوجه
de: Kopfschuss
el: Κεφαλιά
es: Disparo en la cabeza
he: פגיעה בראש
hi: हेडशॉट
id: Pukulan kepala
it: Colpo alla testa
ja: ヘッドショット
ko: 헤드샷
ms: Tangkapan kepala
nl: Hoofdschot
ru: Выстрел в голову
th: เฮดช็อต
tr: Baş vuruşu
uk: Знімок голови
vi: Ảnh chụp đầu
zh_hans: 爆头

# supportingFunctionsString
source: Supporting Functions
ar: وظائف الدعم
de: Unterstützende Funktionen
el: Υποστηρικτικές λειτουργίες
fi: Tukitoiminnot
fr: Fonctions de support
he: תפקידים נוספים
hi: सहायक कार्य
id: Fungsi Pendukung
it: Funzioni di supporto
ja: サポート関数
ko: 지원 기능
ms: Fungsi Sokongan
nl: Ondersteunende functies
ru: Поддерживающие функции
th: ฟังก์ชันที่รองรับ
tr: Destekleyici İşlevler
uk: Підтримуючі функції
vi: Các chức năng hỗ trợ
zh_hans: 支持函数

# sympt_sport
source: Sport
ar: رياضة
el: Άθληση
es: Deporte
fi: Urheilu
he: ספורט
hi: खेल
id: Olahraga
ja: スポーツ
ko: 스포츠
ms: Sukan
pt_pt: Esporte
ru: Спорт
th: กีฬา
tr: Spor
uk: Спорт
vi: Thể thao
zh_hans: 运动
