Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# watchMainErrorMsg
source: Watch app is not installed OR watch is not paired with the phone, please install/check it
ar: لم يتم تثبيت تطبيق الساعة أو لم يتم إقران الساعة بالهاتف ، يرجى تثبيته / التحقق منه
de: Uhr-App ist nicht installiert ODER Uhr ist nicht mit dem Telefon gekoppelt, bitte installieren/überprüfen
el: Η εφαρμογή Watch δεν είναι εγκατεστημένη ή η ρολόι δεν είναι συζευγμένο με το τηλέφωνο, παρακαλούμε εγκαταστήστε / ελέγξτε το
es: La aplicación Watch no está instalada O el reloj no está emparejado con el teléfono, instálalo / verifícalo
fi: Kellosovellusta ei ole asennettu TAI kelloa ei ole yhdistetty puhelimen kanssa, asenna/tarkista se
fr: L'application de la montre n'est pas installée OU la montre n'est pas couplée avec le téléphone, veuillez l'installer/vérifier
he: אפליקציית השעון לא מותקנת או שהשעון לא מזוגג עם הטלפון, אנא התקן/בדוק
hi: वॉच ऐप इंस्टॉल नहीं है या वॉच को फोन के साथ पेयर नहीं किया गया है, कृपया इसे इंस्टॉल/चेक करें
id: Aplikasi Watch tidak diinstal ATAU watch tidak dipasangkan dengan telepon, silakan instal/periksa
it: MirrorHR non è installato sull'Apple Watch oppure iPhone e Apple Watch non sono collegati. Per favore controlla.
ja: 時計アプリがインストールされていないか、時計が携帯電話とペアリングされていません。インストール/確認してください
ko: 시계 앱이 설치되지 않았거나 시계가 전화기와 페어링되지 않았습니다. 설치/확인하십시오
ms: Apl jam tangan tidak dipasang ATAU jam tangan tidak dipasangkan dengan telefon, sila pasang/semaknya
nl: Horloge-app is niet geïnstalleerd OF horloge is niet gekoppeld aan de telefoon installeert/controleert
pt_pt: Aplicativo de relógio não está instalado ou o relógio não está emparelhado com o telefone, por favor instale/verifique
ru: Приложение для часов не установлено ИЛИ часы не сопряжены с телефоном, установите/проверьте
th: ไม่ได้ติดตั้งแอป Watch หรือนาฬิกาไม่ได้จับคู่กับโทรศัพท์ โปรดติดตั้ง/ตรวจสอบ
tr: Saat uygulaması yüklü değil VEYA saat telefonla eşleştirilmemiş, lütfen yükleyin/kontrol edin
uk: Програма годинник не встановлена ​​АБО годинник не з'єднано з телефоном, будь ласка, встановіть/перевірте його
vi: Ứng dụng đồng hồ chưa được cài đặt HOẶC đồng hồ chưa được ghép nối với điện thoại, vui lòng cài đặt / kiểm tra nó
zh_hans: 手表应用程序未安装或手表未与手机配对，请安装/检查

# wichLanguageDoUSpeak
source: Wich language do you speak?
ar: اي لغة تتحدثين
de: Welche Sprache sprechen Sie?
el: Ποια γλώσσα μιλάτε;
es: Que idioma hablas
fi: Mitä kieltä puhut?
fr: Quelle langue parlez-vous ?
he: איזו שפה אתה מדבר?
hi: आप कौन सी भाषा बोलते हैं?
id: Bahasa apa yang Anda gunakan?
it: Che lingua parli?
ja: どの言語を話しますか？
ko: 어떤 언어를 사용합니까?
ms: Bahasa yang manakah anda bercakap?
nl: Welke taal spreekt u?
pt_pt: Que língua você fala?
ru: На каком языке вы говорите?
th: คุณพูดภาษาใดได้บ้าง
tr: Hangi dili konuşuyorsunuz?
uk: Якою мовою ви розмовляєте?
vi: Bạn nói được ngôn ngữ nào?
zh_hans: 你说哪种语言？

# selectLanguage
source: Please select one of those available speech recognition languages:
ar: الرجاء تحديد إحدى لغات التعرف على الكلام المتوفرة:
de: Bitte wählen Sie eine der verfügbaren Spracherkennungssprachen aus:
el: Παρακαλούμε επιλέξτε μία από τις διαθέσιμες γλώσσες αναγνώρισης ομιλίας:
es: Seleccione uno de los idiomas de reconocimiento de voz disponibles:
fi: Valitse yksi seuraavista käytettävissä olevista puheentunnistuskielistä:
fr: Veuillez sélectionner l'une des langues de reconnaissance vocale disponibles :
he: אנא בחר אחת משפות הזיהוי של הדיבור הזמינות:
hi: कृपया उन उपलब्ध वाक् पहचान भाषाओं में से एक का चयन करें:
id: Silakan pilih salah satu bahasa pengenalan ucapan yang tersedia:
it: Scegli tra le lingue che posso riconoscere quando parli:
ja: 利用可能な音声認識言語の1つを選択してください：
ko: 사용 가능한 음성 인식 언어 중 하나를 선택하십시오:
ms: Sila pilih salah satu daripada bahasa pengecaman pertuturan yang tersedia:
nl: Selecteer een van de beschikbare talen voor spraakherkenning:
pt_pt: Selecione um dos idiomas de reconhecimento de voz disponíveis:
ru: Выберите один из доступных языков распознавания речи:
th: โปรดเลือกภาษาการรู้จำคำพูดที่มีอยู่:
tr: Lütfen mevcut konuşma tanıma dillerinden birini seçin:
uk: Будь ласка, виберіть одну з доступних мов розпізнавання мовлення:
vi: Vui lòng chọn một trong các ngôn ngữ nhận dạng giọng nói khả dụng:
zh_hans: 请选择其中一种可用的语音识别语言：

# willAddMoreLanguagesMsg
source: We will add more languages in the future.
ar: سنضيف المزيد من اللغات في المستقبل.
de: Wir werden in Zukunft weitere Sprachen hinzufügen.
el: Θα προσθέσουμε περισσότερες γλώσσες στο μέλλον.
es: Agregaremos más idiomas en el futuro.
fi: Lisäämme uusia kieliä tulevaisuudessa.
fr: Nous ajouterons d'autres langues à l'avenir.
he: אנחנו נוסיף יותר שפות בעתיד.
hi: हम भविष्य में और भाषाएँ जोड़ेंगे।
id: Kami akan menambahkan lebih banyak bahasa di masa mendatang.
it: Stiamo lavorando per riconoscere anche altre lingue.
ja: 将来的に言語を追加する予定です。
ko: 향후 더 많은 언어를 추가할 예정입니다.
ms: Kami akan menambah lebih banyak bahasa pada masa hadapan.
nl: We zullen meer talen toevoegen in de toekomst.
pt_pt: Adicionaremos mais idiomas no futuro.
ru: В будущем мы добавим больше языков.
th: เราจะเพิ่มภาษาอื่นๆ ในอนาคต
tr: Gelecekte daha fazla dil ekleyeceğiz.
uk: Ми додамо більше мов у майбутньому.
vi: Chúng tôi sẽ bổ sung nhiều ngôn ngữ hơn trong tương lai.
zh_hans: 我们将来会添加更多语言。

# whenQuestion
source: When?
ar: متى؟
de: Wann?
el: Πότε;
es: ¿Cuándo?
fi: Milloin?
he: מתי?
hi: कब?
id: Kapan?
it: Quando?
ja: いつ？
ko: 언제?
ms: Bila?
nl: Wanneer?
pt_pt: Quando?
ru: Когда?
tr: Ne zaman?
uk: Коли?
vi: Khi nào?
zh_hans: 什么时候？

# lastWeeksString
source: Last weeks
ar: الأسابيع الماضية
de: Letzte Wochen
el: Τις τελευταίες εβδομάδες
es: Ultimas semanas
fi: Viimeiset viikot
fr: Dernières semaines
he: שבועות אחרונים
hi: पिछले सप्ताह
id: Minggu terakhir
it: Ultime settimane
ja: 先週
ko: 지난 주
ms: Minggu lepas
nl: Laatste weken
pt_pt: Últimas semanas
ru: Последние недели
th: สัปดาห์ที่แล้ว
tr: Son haftalar
uk: Останні тижні
vi: Tuần trước
zh_hans: 上周

# lastMonthsString
source: Last months
ar: أشهر الماضية
de: Letzte Monate
el: Τους τελευταίους μήνες
es: Últimos meses
fi: Viimeiset kuukaudet
fr: Les derniers mois
he: חודשים אחרונים
hi: पिछले महीने
id: Bulan terakhir
it: Ultimi mesi
ja: 過去数か月
ko: 지난 달
ms: Bulan lepas
nl: Laatste maanden
pt_pt: Últimos meses
ru: Последние месяцы
th: เดือนที่แล้ว
tr: Son aylar
uk: Останні місяці
vi: Các tháng trước
zh_hans: 最近几个月

# weekdaysString
source: Weekdays
ar: أيام الأسبوع
de: Wochentage
el: Καθημερινές
es: Dias laborales
fi: Arkipäivät
he: ימי השבוע
hi: सप्ताह के दिन
id: Hari kerja
it: Giorni settimana
ja: 平日
ko: 평일
ms: Hari Minggu
nl: Weekdagen
pt_pt: Dias da semana
ru: Будние дни
th: วันธรรมดา
tr: Hafta içi günler
uk: Будні дні
vi: Các ngày trong tuần
zh_hans: 工作日

# weekendString
source: Week-end
ar: عطلة نهاية الاسبوع
de: Wochenende
el: Σαββατοκύριακο
es: Fin de semana
fi: Viikonloppu
he: סוף שבוע
hi: सप्ताहांत
id: Akhir pekan
it: Fine settimana
ja: 週末
ko: 주말
ms: Hujung minggu
pt_pt: Final de semana
ru: Выходные
th: สุดสัปดาห์
tr: Hafta sonu
uk: Вихідний
zh_hans: 周末

# loggedAtString
source: Logged at:
ar: مسجل في:
de: Geloggt bei:
el: Καταγράφηκε στις:
es: Registrado en:
fi: Kirjautunut:
fr: Connecté à :
he: נרשם ב:
hi: लॉग इन:
id: Masuk pada:
it: Registrato alle:
ja: でログイン：
ko: 로그인 위치:
ms: Dilog di:
nl: Gelogd op:
pt_pt: Logado em:
ru: Вход в систему:
th: เข้าสู่ระบบที่:
tr: Kaydedildi:
uk: Увійшов у:
vi: Đã đăng nhập tại:
zh_hans: 登录时间：

# fromString
source: From:
ar: من:
de: Von:
el: Από:
es: De:
fi: Lähettäjä:
fr: De :
he: מ:
hi: से:
id: Dari:
it: Dalle:
ja: から：
ko: 보낸 사람:
ms: Daripada:
pt_pt: A partir de:
ru: От:
th: จาก:
tr: Başlangıç:
uk: Від:
vi: Từ:
zh_hans: 来自：

# toString
source: To:
ar: إلى:
de: An:
el: Προς:
es: Para:
fi: Vastaanottaja:
fr: À :
he: אל:
hi: टू:
id: Ke:
it: Alle:
ja: に：
ko: 받는 사람:
ms: Kepada:
pt_pt: Para:
ru: Кому:
th: ถึง:
tr: Bitiş:
uk: Кому:
vi: Tới:
zh_hans: 收件人：

# LenghtString
source: Lenght:
ar: الطول:
de: Länge:
el: Μήκος:
es: Largo:
fi: Pituus:
he: אורך:
hi: लंबाई:
id: Panjang:
it: Lunghezza:
ja: 長さ：
ms: Panjang:
pt_pt: Comprimento:
th: ความยาว:
tr: Uzunluk:
uk: Довжина:
vi: Chiều dài:
zh_hans: 长度：

# notesString
source: Notes:
ar: ملحوظات:
de: Notizen:
el: Σημειώσεις:
es: Notas:
fi: Huomautukset:
fr: Remarques :
he: הערות:
hi: नोट्स:
id: Catatan:
it: Note:
ja: メモ：
ko: 메모:
ms: Nota:
pt_pt: Notas:
ru: Примечания:
th: หมายเหตุ:
tr: Notlar:
uk: Примітки:
zh_hans: 备注：

# editNotesString
source: Edit notes for:
ar: تحرير الملاحظات لـ:
de: Notizen bearbeiten für:
el: Επεξεργασία σημειώσεων για:
es: Editar notas para:
fi: Muokkaa muistiinpanoja kohteelle:
fr: Modifier les notes pour :
he: ערוך הערות ל:
hi: इसके लिए नोट्स संपादित करें:
id: Edit catatan untuk:
it: Modifica note per :
ja: 次のメモを編集します：
ko: 다음에 대한 메모 편집:
ms: Edit nota untuk:
nl: Bewerk notities voor:
pt_pt: Editar notas para:
ru: Редактировать заметки для:
th: แก้ไขบันทึกย่อสำหรับ:
tr: Notları düzenle:
uk: Редагувати нотатки для:
vi: Chỉnh sửa ghi chú cho:
zh_hans: 编辑笔记：

# rememberDuplicateNotificationsString
source: Please remember to avoid notifications on the watch or alarm will not fire when the app is in background!
ar: يرجى تذكر تجنب الإشعارات على الساعة وإلا فلن ينطلق التنبيه عندما يكون التطبيق في الخلفية!
de: Bitte denken Sie daran, Benachrichtigungen auf der Uhr zu vermeiden, da sonst kein Alarm ausgelöst wird, wenn die App im Hintergrund läuft!
el: Παρακαλούμε, θυμηθείτε να αποφύγετε τις ειδοποιήσεις στο ρολόι ή ο συναγερμός δεν θα ενεργοποιηθεί όταν η εφαρμογή βρίσκεται στο παρασκήνιο!
es: Recuerde evitar las notificaciones en el reloj o la alarma no se activará cuando la aplicación esté en segundo plano.
fi: Muista välttää kellon ilmoituksia tai hälytys ei käynnisty, kun sovellus on taustalla!
fr: N'oubliez pas d'éviter les notifications sur la montre ou l'alarme ne se déclenchera pas lorsque l'application est en arrière-plan !
he: אנא זכור להימנע מהתראות משוכפלות בשעון או שהאזעקה לא תפעל כאשר האפליקציה ברקע!
id: Harap diingat untuk menghindari pemberitahuan di jam atau alarm tidak akan berbunyi ketika aplikasi berada di latar belakang!
it: Ricorda di disabilitare le notifiche sull'Apple Watch o gli allarmi non si sentiranno!
ja: 時計の通知を回避することを忘れないでください。そうしないと、アプリがバックグラウンドにあるときにアラームが鳴りません！
ko: 시계의 알림을 피하십시오. 그렇지 않으면 앱이 백그라운드에 있을 때 알람이 실행되지 않습니다!
ms: Sila ingat untuk mengelakkan pemberitahuan pada jam tangan atau penggera tidak akan menyala apabila apl berada di latar belakang!
nl: Vergeet niet om meldingen op het horloge te vermijden, anders gaat het alarm niet af als de app op de achtergrond is!
pt_pt: Lembre-se de evitar notificações no relógio ou o alarme não disparará quando o aplicativo estiver em segundo plano!
ru: Пожалуйста, не забывайте избегать уведомлений на часах, иначе будильник не сработает, когда приложение находится в фоновом режиме!
th: โปรดอย่าลืมหลีกเลี่ยงการแจ้งเตือนบนนาฬิกา มิฉะนั้นการปลุกจะไม่เริ่มทำงานเมื่อแอปอยู่ในพื้นหลัง!
tr: Lütfen hatırlayın, bildirimleri saatten devre dışı bırakın, aksi takdirde uygulama arka planda iken alarm çalışmaz!
uk: Не забувайте уникати сповіщень на годиннику, оскільки будильник не спрацьовує, коли програма працює у фоновому режимі!
zh_hans: 请记住避免手表上的通知，否则应用在后台时不会触发闹钟！

# gotItMsg
source: Got it!
ar: فهمتك!
de: Verstanden!
el: Το κατάλαβα!
es: ¡Entiendo!
fi: Selvä!
fr: Compris!
he: הבנתי!
hi: समझ गया!
id: Mengerti!
it: Capito!
ja: 了解しました！
ko: 알았습니다!
ms: Faham!
nl: Begrepen!
pt_pt: Entendi!
ru: Понятно!
th: รับ ทราบ!
tr: Anladım!
uk: Зрозумів!
vi: OK!
zh_hans: 明白了！

# unplannedEventMsg
source: Sorry, unplanned event happened
ar: عذرا ، حدث غير مخطط له
de: Entschuldigung, es ist ein ungeplantes Ereignis aufgetreten
el: Συγνώμη, συνέβη απρόσμενο γεγονός
es: Lo siento, ocurrió un evento no planificado
fi: Anteeksi, odottamaton tapahtuma tapahtui
fr: Désolé, un événement imprévu s'est produit
he: אני מצטער, אירע אירוע לא מתוכנן
hi: क्षमा करें, अनियोजित घटना हुई
id: Maaf, kejadian yang tidak direncanakan terjadi
it: Mi spiace, è successo qualcosa che riesco ancora a gestire, grazie per la tua pazienza
ja: 申し訳ありませんが、計画外のイベントが発生しました
ko: 죄송합니다. 계획되지 않은 이벤트가 발생했습니다.
ms: Maaf, peristiwa yang tidak dirancang telah berlaku
nl: Sorry, er heeft zich een ongeplande gebeurtenis voorgedaan
pt_pt: Desculpe, evento não planejado aconteceu
ru: Извините, произошло незапланированное событие
th: ขออภัย มีเหตุการณ์ที่ไม่ได้วางแผนเกิดขึ้น
tr: Üzgünüm, beklenmeyen bir olay oldu
uk: Вибачте, сталася незапланована подія
vi: Xin lỗi, đã xảy ra sự kiện ngoài kế hoạch
zh_hans: 抱歉，发生了意外事件

# stopLowBatteryNotificationsMsg
source: Stop low battery notifications
ar: وقف إخطارات انخفاض البطارية
de: Benachrichtigungen bei niedrigem Batteriestand stoppen
el: Σταμάτημα ειδοποιήσεων χαμηλής μπαταρίας
es: Detener las notificaciones de batería baja
fi: Lopeta ilmoitukset akun heikentymisestä
fr: Arrêter les notifications de batterie faible
he: הפסק התראות לסוללה נמוכה
hi: कम बैटरी नोटिफ़िकेशन रोकें
id: Hentikan pemberitahuan baterai rendah
it: Smetti di avvertirmi quando la batteria è bassa
ja: バッテリー残量低下の通知を停止します
ko: 배터리 부족 알림 중지
ms: Hentikan pemberitahuan bateri lemah
nl: Stop meldingen voor een bijna lege batterij
pt_pt: Pare as notificações de bateria fraca
ru: Отключить уведомления о низком заряде батареи
th: หยุดการแจ้งเตือนแบตเตอรี่เหลือน้อย
tr: Düşük pil bildirimlerini durdur
uk: Зупинити сповіщення про низький заряд акумулятора
vi: Ngừng thông báo pin yếu
zh_hans: 停止低电量通知

# continueMsg
source: Continue
ar: يكمل
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
ms: Teruskan
nl: Doorgaan
pt_pt: Prosseguir
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续

# firedAtMsg
source: Fired at
ar: أطلق في
de: Gefeuert bei
el: Ενεργοποιήθηκε στις
es: Disparado a
fi: Käynnistetty
fr: Tiré à
he: נפתח ב
hi: पर निकाल दिया गया
id: Ditembak pada
it: Segnalato alle
ja: 発砲
ko: 다음에 실행됨
ms: Dipecat pada
nl: Gevuurd op
pt_pt: Despedido em
ru: Выстрел в
th: ยิงที่
tr: Başlama zamanı:
uk: Випущено в
zh_hans: 发射于

# manualAlarmTriggeredMsg
source: Manually fired at
ar: أطلق عليه يدويًا في
de: Manuell ausgelöst bei
el: Ενεργοποιήθηκε χειροκίνητα στις
es: Disparado manualmente a
fi: Käynnistetty manuaalisesti
fr: Déclenché manuellement sur
he: נפתח באופן ידני ב
hi: मैन्युअल रूप से निकाल दिया गया
id: Ditembak secara manual pada
it: registrato alle
ja: 手動で起動
ko: 수동으로 실행되는
ms: Dipecat secara manual pada
nl: Handmatig afgevuurd op
pt_pt: Disparado manualmente em
ru: Ручной запуск
th: ยิงด้วยตนเองที่
tr: Manuel olarak başlatıldı:
uk: Запущено вручну
vi: Bắn thủ công tại
zh_hans: 手动触发

# manualFalseAlarmTriggeredMsg
source: False alarm
ar: انذار كاذب
de: Falscher Alarm
el: Λάθος συναγερμός
es: Falsa alarma
fi: Väärä hälytys
fr: Fausse alarme
he: אזעקת שווא
hi: गलत अलार्म
id: Alarm palsu
it: Falso allarme
ja: 誤警報
ko: 거짓 경보
ms: Penggera palsu
nl: Vals alarm
pt_pt: Alarme falso
ru: Ложная тревога
th: สัญญาณเตือนผิดพลาด
tr: Yanlış alarm
uk: Помилкова тривога
vi: Cảnh báo sai
zh_hans: 误报

# byBPMofMsg
source: by a BPM of
ar: بواسطة BPM من
de: bei einem BPM von
el: από ένα BPM του
es: por un BPM de
fi: BPM:n mukaan
fr: par un BPM de
he: על ידי דופק של
id: oleh BPM
it: da un BPM di
ja: のBPMによる
ko: BPM 기준
ms: oleh BPM sebanyak
nl: door een BPM van
pt_pt: por um BPM de
ru: по BPM от
th: โดย BPM ของ
tr: BPM ile
uk: за BPM
vi: bởi một BPM của
zh_hans: BPM of

# watchBatteryIsMsg
source: Watch battery is
ar: مشاهدة البطارية
de: Uhrenbatterie ist
el: Η μπαταρία του ρολογιού είναι
es: La batería del reloj está
fi: Kellon akku on
fr: La batterie de la montre est
he: סוללת השעון היא
hi: वॉच बैटरी है
id: Baterai jam tangan adalah
it: La batteria del Watch è
ja: 時計の電池は
ko: 시계 배터리는
ms: Bateri jam tangan ialah
nl: De batterij van het horloge is
pt_pt: Bateria do relógio é
ru: Батарея часов
th: แบตเตอรี่ของนาฬิกาคือ
tr: Saatin pili
uk: Акумулятор годинника
vi: Pin đồng hồ là
zh_hans: 手表电池为

# doYouWantLowBatteryNotificationsMsg
source: Do you want to continue receiving notifications for low battery on the watch?
ar: هل تريد الاستمرار في تلقي إشعارات بانخفاض طاقة البطارية على الساعة؟
de: Möchten Sie weiterhin Benachrichtigungen über einen niedrigen Batteriestand der Uhr erhalten?
el: Θέλετε να συνεχίσετε να λαμβάνετε ειδοποιήσεις για χαμηλή μπαταρία στο ρολόι;
es: ¿Quieres seguir recibiendo notificaciones de batería baja en el reloj?
fi: Haluatko edelleen saada ilmoituksia kellon akun heikentymisestä?
fr: Voulez-vous continuer à recevoir des notifications en cas de batterie faible sur la montre ?
he: האם ברצונך להמשיך לקבל התראות לגבי סוללה נמוכה בשעון?
hi: क्या आप घड़ी पर कम बैटरी के लिए सूचनाएं प्राप्त करना जारी रखना चाहते हैं?
id: Apakah Anda ingin terus menerima pemberitahuan untuk baterai rendah di jam tangan?
it: Vuoi continuare a ricevere le notifiche quando la batteria dell'Apple Watch è bassa?
ja: 時計の電池残量が少ないという通知を引き続き受信しますか？
ko: 시계의 배터리 부족 알림을 계속 수신하겠습니까?
ms: Adakah anda mahu terus menerima pemberitahuan untuk bateri lemah pada jam tangan?
nl: Wilt u meldingen blijven ontvangen als de batterij bijna leeg is op het horloge?
pt_pt: Quer continuar recebendo notificações de bateria fraca no relógio?
ru: Хотите и дальше получать уведомления о низком заряде батареи на часах?
th: คุณต้องการรับการแจ้งเตือนเกี่ยวกับแบตเตอรี่เหลือน้อยบนนาฬิกาต่อไปหรือไม่
tr: Saatin düşük pil bildirimi almaya devam etmek istiyor musunuz?
uk: Бажаєте і надалі отримувати сповіщення про низький заряд акумулятора на годиннику?
vi: Bạn có muốn tiếp tục nhận thông báo pin yếu trên đồng hồ không?
zh_hans: 你想继续在手表上接收低电量通知吗？

# firedByMsg
source: fired by
ar: أطلق من قبل
de: gefeuert von
el: απολύθηκε από
es: despedido por
fi: käynnisti
fr: tiré par
he: נוצר על ידי
id: dipicu oleh
it: scattato da
ja: によって解雇
ko: 에 의해 실행됨
ms: dipecat oleh
nl: ontslagen door
pt_pt: despedido por
ru: уволен
th: ยิงโดย
tr: Başlatan
uk: запущено
zh_hans: 由触发

# unclassifiedAlarmStopMsg
source: Session stopped, unclassified alarm
ar: توقفت الجلسة ، إنذار غير مصنف
de: Sitzung gestoppt, nicht klassifizierter Alarm
el: Η συνεδρία σταμάτησε, μη ταξινομημένος συναγερμός
es: Sesión detenida, alarma sin clasificar
fi: Istunto pysäytetty, luokittelematon hälytys
fr: Session arrêtée, alarme non classée
he: הפעלה הסתיימה, התראת לא מסווגת
hi: सत्र रुक गया, अवर्गीकृत अलार्म
id: Sesi berhenti, alarm tidak terklasifikasi
it: Sessione stoppata, allarme non classificato
ja: セッションが停止しました、未分類のアラーム
ko: 세션 중지됨, 분류되지 않은 알람
ms: Sesi dihentikan, penggera tidak dikelaskan
nl: Sessie gestopt, niet-geclassificeerd alarm
pt_pt: Sessão interrompida, alarme não classificado
ru: Сеанс остановлен, неклассифицированная тревога
th: เซสชันหยุดลง, สัญญาณเตือนที่ไม่จำแนกประเภท
tr: Oturum durdu, sınıflandırılmamış alarm
uk: Сеанс зупинено, некласифікована тривога
zh_hans: 会话停止，未分类报警

# lastSeizureMsg
source: Last seizure
ar: النوبة الأخيرة
de: Letzter Anfall
el: Τελευταίο επεισόδιο
es: Última convulsión
fi: Viimeinen kohtaus
fr: Dernière saisie
he: התקרית האחרונה
hi: अंतिम जब्ती
id: Kejang terakhir
it: Ultima crisi
ja: 最後の発作
ko: 마지막 발작
ms: Rampasan terakhir
nl: Laatste aanval
pt_pt: Última convulsão
ru: Последний захват
th: การจับกุมครั้งสุดท้าย
tr: Son nöbet
uk: Останнє захоплення
vi: Cơn động kinh cuối cùng
zh_hans: 最后一次癫痫发作

# seizureStatsMsg
source: Seizures
ar: النوبات
de: Anfälle
el: Επεισόδια
es: Convulsiones
fi: Kouristukset
fr: Saisies
he: התקרנויות
hi: बरामदगी
id: Kejang
it: Crisi
ja: 発作
ko: 발작
ms: Sawan
nl: Aanvallen
pt_pt: Convulsões
ru: Припадки
th: ชัก
tr: Nöbetler
uk: Припадки
zh_hans: 癫痫发作

# videoLogBtnMsg
source: Video Diary
ar: فيديوهات المذكرات
de: Videotagebuch
el: Ημερολόγιο βίντεο
es: Video Diario
fi: Videopäiväkirja
fr: Journal vidéo
he: יומן וידאו
hi: वीडियो डायरी
id: Diari Video
it: Video Diario
ja: ビデオ日記
ko: 비디오 일기
ms: Diari Video
nl: Video dagboek
pt_pt: Vídeo diário
ru: Видеодневник
th: วิดีโอไดอารี่
tr: Video Günlüğü
uk: Відео щоденник
vi: Nhật ký video
zh_hans: 视频日记

# seizureLogBtnMsg
source: Video Seizure
ar: مصادرة الفيديو
de: Videoanfall
el: Βίντεο επεισοδίου
es: Video Convulsión
fi: Videon takavarikko
fr: Saisie vidéo
he: התקרנות וידאו
hi: वीडियो जब्ती
id: Kejang Video
it: Video Crisi
ja: ビデオ発作
ko: 비디오 압수
ms: Rampasan Video
nl: Video-opname
pt_pt: Video convulsão
ru: Захват видео
th: วิดีโอยึด
tr: Nöbet Günlüğü
uk: Вилучення відео
zh_hans: 视频捕获

# drillDownByDateMsg
source: BPM by date
ar: BPM حسب التاريخ
de: BPM nach Datum
el: BPM ανά ημερομηνία
es: BPM por fecha
fi: BPM päivämäärän mukaan
fr: BPM par date
he: דופק לפי תאריך
hi: दिनांक के अनुसार BPM
id: BPM berdasarkan tanggal
it: BPM per data
ja: 日付によるBPM
ko: 날짜별 BPM
ms: BPM mengikut tarikh
nl: BPM op datum
pt_pt: BPM por data
ru: BPM по дате
th: BPM ตามวันที่
tr: Tarihe göre BPM
uk: BPM за датою
vi: BPM theo ngày
zh_hans: BPM 按日期

# symptomsLogs
source: Symptoms Diary
ar: يوميات الأعراض
de: Symptom-Tagebuch
el: Ημερολόγιο συμπτωμάτων
es: Diario de síntomas
fi: Oirepäiväkirja
fr: Journal des symptômes
he: יומן תסמינים
hi: लक्षण डायरी
id: Diari Gejala
it: Diario Sintomi
ja: 症状日記
ko: 증상 일지
ms: Diari Gejala
nl: Symptomendagboek
pt_pt: Diário de Sintomas
ru: Дневник симптомов
th: บันทึกอาการ
tr: Belirtiler Günlüğü
uk: Щоденник симптомів
zh_hans: 症状日记

# insightsNavigationMsg
source: Insights
ar: أفكار
de: Einblicke
el: Ενδιαφέρουσες πληροφορίες
es: Información
fi: Tilaukset
he: תובנות
id: Wawasan
it: Approfondimenti
ja: インサイト
ko: 통찰력
pt_pt: Intuições
ru: Статистика
th: ข้อมูลเชิงลึก
tr: Görüşler
uk: Інсайти
vi: Thông tin chi tiết
zh_hans: 见解

# analyzingDataMsg
source: Analyzing Data...
ar: تحليل البيانات...
de: Daten werden analysiert...
el: Ανάλυση δεδομένων...
es: Analizando datos ...
fi: Analysoidaan tietoja...
fr: Analyse des données...
he: מנתח נתונים...
hi: डेटा का विश्लेषण...
id: Menganalisis Data...
it: Sto analizzando i dati...
ja: データを分析しています...
ko: 데이터 분석 중...
ms: Menganalisis Data...
nl: Gegevens analyseren...
pt_pt: Analisando dados ...
ru: Анализ данных...
th: กำลังวิเคราะห์ข้อมูล...
tr: Veri Analiz Ediliyor...
uk: Аналіз даних...
zh_hans: 正在分析数据...

# sinceLastEventMsg
source: Since last event:
ar: منذ آخر حدث:
de: Seit dem letzten Ereignis:
el: Από το τελευταίο γεγονός:
es: Desde el último evento:
fi: Viimeisestä tapahtumasta:
fr: Depuis le dernier événement :
he: מאז האירוע האחרון:
hi: आखिरी घटना के बाद से:
id: Sejak peristiwa terakhir:
it: Dall'ultimo evento:
ja: 最後のイベント以降：
ko: 마지막 이벤트 이후:
ms: Sejak peristiwa terakhir:
nl: Sinds laatste gebeurtenis:
pt_pt: Desde o último evento:
ru: С момента последнего события:
th: ตั้งแต่เหตุการณ์ที่แล้ว:
tr: Son olaydan bu yana:
uk: Від останньої події:
vi: Kể từ sự kiện cuối cùng:
zh_hans: 自上次事件以来：

# sinceLastEventString
source: since last on
ar: منذ آخر يوم
de: seit dem letzten
el: από το τελευταίο
es: desde el último
fi: viimeisestä lähtien
fr: depuis le dernier
he: מאז האחרון ב
hi: आखिरी बार से
id: sejak terakhir pada
it: dall'ultima di
ja: 最後から
ko: 마지막에
ms: sejak lepas
nl: sinds laatste op
pt_pt: desde a última em
ru: с момента последнего
th: ตั้งแต่เมื่อก่อน
tr: son tarih
uk: з останнього часу
vi: kể từ lần cuối cùng
zh_hans: 从上次开始

# fromPreviousMsg
source: Since previous event:
ar: منذ الحدث السابق:
de: Seit dem vorherigen Ereignis:
el: Από το προηγούμενο γεγονός:
es: Desde el evento anterior:
fi: Edellisen tapahtuman jälkeen:
fr: Depuis l'événement précédent :
he: מאז האירוע הקודם:
hi: पिछली घटना के बाद से:
id: Sejak peristiwa sebelumnya:
it: Dall'ultimo evento:
ja: 前のイベント以降：
ko: 이전 이벤트 이후:
ms: Sejak peristiwa sebelumnya:
nl: Sinds vorige gebeurtenis:
pt_pt: Desde o evento anterior:
ru: С момента предыдущего события:
th: ตั้งแต่เหตุการณ์ก่อนหน้า:
tr: Önceki olaydan bu yana:
uk: З попередньої події:
vi: Kể từ sự kiện trước:
zh_hans: 自上一个事件以来：
