Repository: FightTheStroke/MirrorHR-Epilepsy-Research-Kit-OSS
Catalog: Localizable/*.lproj/Localizable.strings
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, ms, nl, pt_pt, ru, th, tr, uk, vi, zh_hans

# tagVideoSeizure
source: Video
ar: فيديو
el: Βίντεο
fr: Vidéo
he: וידאו
hi: वीडियो
ja: ビデオ
ko: 비디오
pt_pt: Vídeo
ru: Видео
th: วิดีโอ
uk: Відео
zh_hans: 视频

# defaultCityString
source: Milano
ar: ميلانو
el: Μιλάνο
es: Madrid
he: מילאנו
hi: मिलानो
ko: 밀라노
nl: Milaan
pt_pt: São Paulo
ru: Милан
th: มิลาน
uk: Мілано
zh_hans: 米兰

# alarmEventString
source: Alarm
ar: إنذار
el: Ειδοποίηση
es: Alarma
fi: Hälytys
fr: Alarme
he: התראה
hi: अलार्म
it: Allarme
ja: アラーム
ko: 알람
ms: Penggera
pt_pt: Alarme
ru: Тревога
th: นาฬิกาปลุก
uk: Тривога
zh_hans: 报警

# yearIndicatorString
source: Y
el: Ε
he: שנה
id: Tahun
it: A

# sympt_covid
source: Covid-19
ar: كوفيد -19
he: קוביד-19
hi: कोविड -19
ko: 코로나19
ru: Ковид-19
th: โควิด-19

# sympt_aura
source: Aura
ar: هالة
el: Αύρα
he: אורה
hi: ऑरा
ja: オーラ
ko: 오라
ru: Аура
th: ออร่า
uk: Аура
vi: Hào quang
zh_hans: 光环

# HRVString
source: HRV
el: ΧΑΜ

# watchAvailableSectionString
source: Apple Watch
hi: ऐप्पल वॉच
ko: 애플 워치
vi: Đồng hồ Apple

# mirrorNotificationImage
source: watchnotificationsoff
hi: वॉच नोटिफिकेशनऑफ

# compatibilityStringContent
source: iOS 16\WatchOS 9
hi: आईओएस 14\वॉचओएस 7
vi: iOS 15 \ WatchOS 8

# linkDestinationString
source: http://www.fightthestroke.org/mirrorhr-eng
it: http://www.fightthestroke.org/mirrorhr

# contactLinkDestination
source: http://www.fightthestroke.org/contactuseng
it: http://www.fightthestroke.org/contattiita
